{"producer":{"name":"Blender","version":"2.81 (sub 8)","exporter_version":"6.1.2","file":"canine.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"hitbox.canine.chest","id":"hitbox.canine.chest","billboardMode":0,"position":[0,0.6769,-0.0141],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.12,0.24,-0.1164,-0.12,0,0.0564,-0.12,0,-0.1164,-0.12,0.24,0.0564,0.12,0,0.0564,-0.12,0,0.0564,0.12,0.24,0.0564,0.12,0,-0.1164,0.12,0,0.0564,0.12,0.24,-0.1164,-0.12,0,-0.1164,0.12,0,-0.1164,0.12,0,0.0564,-0.12,0,-0.1164,-0.12,0,0.0564,-0.12,0.24,0.0564,0.12,0.24,-0.1164
,0.12,0.24,0.0564,-0.12,0.24,0.0564,0.12,0.24,0.0564,0.12,0.24,-0.1164,-0.12,0.24,-0.1164,-0.12,0,-0.1164,0.12,0,0.0564,0.12,0,-0.1164,-0.12,0,-0.1164,-0.12,0.24,0.0564,-0.12,0.24,-0.1164,0.12,0.24,-0.1164]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.foot.l","id":"hitbox.canine.foot.l","billboardMode":0,"position":[0.0667,0.0257,0.0489],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0385,0.0244,-0.2005,-0.0379,-0.0257,-0.0157,0.0385,-0.0257,-0.2005,-0.0379,0.0244,-0.0157,0.037,-0.0257,0.0153,-0.0379,-0.0257,-0.0157,0.037,0.0244,0.0153,0.1134,-0.0257,-0.1696,0.037,-0.0257,0.0153,0.1134,0.0244,-0.1696,0.0385,-0.0257,-0.2005,0.1134,-0.0257,-0.1696,0.037,-0.0257,0.0153,0.0385,-0.0257,-0.2005,-0.0379,-0.0257,-0.0157,-0.0379,0.0244,-0.0157,0.1134,0.0244,-0.1696
,0.037,0.0244,0.0153,-0.0379,0.0244,-0.0157,0.037,0.0244,0.0153,0.1134,0.0244,-0.1696,0.0385,0.0244,-0.2005,0.0385,-0.0257,-0.2005,0.037,-0.0257,0.0153,0.1134,-0.0257,-0.1696,0.0385,-0.0257,-0.2005,-0.0379,0.0244,-0.0157,0.0385,0.0244,-0.2005,0.1134,0.0244,-0.1696]
,"normals":[-0.924,0,-0.382,-0.924,0,-0.382,-0.924,0,-0.382,-0.382,0,0.924,-0.382,0,0.924,-0.382,0,0.924,0.924,0,0.382,0.924,0,0.382,0.924,0,0.382,0.382,0,-0.924,0.382,0,-0.924,0.382,0,-0.924,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-0.924,0,-0.382,-0.382,0,0.924,0.924,0,0.382,0.382,0,-0.924,0.382,0,-0.924,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.foot.r","id":"hitbox.canine.foot.r","billboardMode":0,"position":[-0.0667,0.0257,0.0489],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0379,-0.0257,-0.0157,-0.0385,0.0244,-0.2005,-0.0385,-0.0257,-0.2005,-0.037,-0.0257,0.0153,0.0379,0.0244,-0.0157,0.0379,-0.0257,-0.0157,-0.1134,-0.0257,-0.1696,-0.037,0.0244,0.0153,-0.037,-0.0257,0.0153,-0.0385,-0.0257,-0.2005,-0.1134,0.0244,-0.1696,-0.1134,-0.0257,-0.1696,-0.0385,-0.0257,-0.2005,-0.037,-0.0257,0.0153,0.0379,-0.0257,-0.0157,-0.1134,0.0244,-0.1696,0.0379,0.0244,-0.0157
,-0.037,0.0244,0.0153,0.0379,0.0244,-0.0157,-0.037,0.0244,0.0153,-0.1134,0.0244,-0.1696,-0.0385,-0.0257,-0.2005,-0.0385,0.0244,-0.2005,-0.0385,-0.0257,-0.2005,-0.1134,-0.0257,-0.1696,-0.037,-0.0257,0.0153,-0.1134,0.0244,-0.1696,-0.0385,0.0244,-0.2005,0.0379,0.0244,-0.0157]
,"normals":[0.924,0,-0.382,0.924,0,-0.382,0.924,0,-0.382,0.382,0,0.924,0.382,0,0.924,0.382,0,0.924,-0.924,0,0.382,-0.924,0,0.382,-0.924,0,0.382,-0.382,0,-0.924,-0.382,0,-0.924,-0.382,0,-0.924,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0.924,0,-0.382,0.382,0,0.924,-0.924,0,0.382,-0.382,0,-0.924,-0.382,0,-0.924,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,10,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.foreArm.l","id":"hitbox.canine.foreArm.l","billboardMode":0,"position":[0.2669,0.8279,-0.0284],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0028,0.0261,-0.0332,0.0028,-0.0251,0.018,0.0028,-0.0251,-0.0332,0.0028,0.0261,0.018,0.1372,-0.0251,0.018,0.0028,-0.0251,0.018,0.1372,0.0261,0.018,0.1372,-0.0251,-0.0332,0.1372,-0.0251,0.018,0.1372,-0.0251,-0.0332,0.0028,0.0261,-0.0332,0.0028,-0.0251,-0.0332,0.1372,-0.0251,0.018,0.0028,-0.0251,-0.0332,0.0028,-0.0251,0.018,0.0028,0.0261,0.018,0.1372,0.0261,-0.0332
,0.1372,0.0261,0.018,0.0028,0.0261,0.018,0.1372,0.0261,0.018,0.1372,0.0261,-0.0332,0.1372,-0.0251,-0.0332,0.1372,0.0261,-0.0332,0.0028,0.0261,-0.0332,0.1372,-0.0251,0.018,0.1372,-0.0251,-0.0332,0.0028,-0.0251,-0.0332,0.0028,0.0261,0.018,0.0028,0.0261,-0.0332]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.foreArm.r","id":"hitbox.canine.foreArm.r","billboardMode":0,"position":[-0.2669,0.8279,-0.0284],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0028,-0.0251,0.018,-0.0028,0.0261,-0.0332,-0.0028,-0.0251,-0.0332,-0.1372,-0.0251,0.018,-0.0028,0.0261,0.018,-0.0028,-0.0251,0.018,-0.1372,-0.0251,-0.0332,-0.1372,0.0261,0.018,-0.1372,-0.0251,0.018,-0.1372,-0.0251,-0.0332,-0.0028,0.0261,-0.0332,-0.1372,0.0261,-0.0332,-0.0028,-0.0251,-0.0332,-0.1372,-0.0251,0.018,-0.0028,-0.0251,0.018,-0.1372,0.0261,-0.0332,-0.0028,0.0261,0.018
,-0.1372,0.0261,0.018,-0.0028,0.0261,0.018,-0.1372,0.0261,0.018,-0.1372,0.0261,-0.0332,-0.1372,-0.0251,-0.0332,-0.0028,-0.0251,-0.0332,-0.0028,0.0261,-0.0332,-0.0028,-0.0251,-0.0332,-0.1372,-0.0251,-0.0332,-0.1372,-0.0251,0.018,-0.1372,0.0261,-0.0332,-0.0028,0.0261,-0.0332,-0.0028,0.0261,0.018]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,1,0,0,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.hand.l","id":"hitbox.canine.hand.l","billboardMode":0,"position":[0.463,0.81,-0.023],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0533,0.0338,-0.0486,-0.0533,-0.0072,0.0326,-0.0533,-0.0072,-0.0486,-0.0533,0.0338,0.0326,0.0408,-0.0072,0.0326,-0.0533,-0.0072,0.0326,0.0408,0.0338,0.0326,0.0408,-0.0072,-0.0486,0.0408,-0.0072,0.0326,0.0408,0.0338,-0.0486,-0.0533,-0.0072,-0.0486,0.0408,-0.0072,-0.0486,0.0408,-0.0072,0.0326,-0.0533,-0.0072,-0.0486,-0.0533,-0.0072,0.0326,-0.0533,0.0338,0.0326,0.0408,0.0338,-0.0486
,0.0408,0.0338,0.0326,-0.0533,0.0338,0.0326,0.0408,0.0338,0.0326,0.0408,0.0338,-0.0486,-0.0533,0.0338,-0.0486,-0.0533,-0.0072,-0.0486,0.0408,-0.0072,0.0326,0.0408,-0.0072,-0.0486,-0.0533,-0.0072,-0.0486,-0.0533,0.0338,0.0326,-0.0533,0.0338,-0.0486,0.0408,0.0338,-0.0486]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.hand.r","id":"hitbox.canine.hand.r","billboardMode":0,"position":[-0.463,0.81,-0.023],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0533,-0.0072,0.0326,0.0533,0.0338,-0.0486,0.0533,-0.0072,-0.0486,-0.0408,-0.0072,0.0326,0.0533,0.0338,0.0326,0.0533,-0.0072,0.0326,-0.0408,-0.0072,-0.0486,-0.0408,0.0338,0.0326,-0.0408,-0.0072,0.0326,0.0533,-0.0072,-0.0486,-0.0408,0.0338,-0.0486,-0.0408,-0.0072,-0.0486,0.0533,-0.0072,-0.0486,-0.0408,-0.0072,0.0326,0.0533,-0.0072,0.0326,-0.0408,0.0338,-0.0486,0.0533,0.0338,0.0326
,-0.0408,0.0338,0.0326,0.0533,0.0338,0.0326,-0.0408,0.0338,0.0326,-0.0408,0.0338,-0.0486,0.0533,-0.0072,-0.0486,0.0533,0.0338,-0.0486,0.0533,-0.0072,-0.0486,-0.0408,-0.0072,-0.0486,-0.0408,-0.0072,0.0326,-0.0408,0.0338,-0.0486,0.0533,0.0338,-0.0486,0.0533,0.0338,0.0326]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,1,0,0,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,10,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.head","id":"hitbox.canine.head","billboardMode":0,"position":[0,0.9942,-0.0141],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1102,0.187,-0.1126,-0.1102,0.0085,0.0766,-0.1102,0.0085,-0.1126,-0.1102,0.187,0.0766,0.1102,0.0085,0.0766,-0.1102,0.0085,0.0766,0.1102,0.187,0.0766,0.1102,0.0085,-0.1126,0.1102,0.0085,0.0766,0.1102,0.187,-0.1126,-0.1102,0.0085,-0.1126,0.1102,0.0085,-0.1126,0.1102,0.0085,0.0766,-0.1102,0.0085,-0.1126,-0.1102,0.0085,0.0766,-0.1102,0.187,0.0766,0.1102,0.187,-0.1126
,0.1102,0.187,0.0766,-0.1102,0.187,0.0766,0.1102,0.187,0.0766,0.1102,0.187,-0.1126,-0.1102,0.187,-0.1126,-0.1102,0.0085,-0.1126,0.1102,0.0085,0.0766,0.1102,0.0085,-0.1126,-0.1102,0.0085,-0.1126,-0.1102,0.187,0.0766,-0.1102,0.187,-0.1126,0.1102,0.187,-0.1126]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.neck","id":"hitbox.canine.neck","billboardMode":0,"position":[0,0.9206,-0.0141],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0648,0.0809,-0.0737,-0.0648,-0.0031,0.0377,-0.0648,-0.0031,-0.0737,-0.0648,0.0809,0.0377,0.0648,-0.0031,0.0377,-0.0648,-0.0031,0.0377,0.0648,0.0809,0.0377,0.0648,-0.0031,-0.0737,0.0648,-0.0031,0.0377,0.0648,0.0809,-0.0737,-0.0648,-0.0031,-0.0737,0.0648,-0.0031,-0.0737,0.0648,-0.0031,0.0377,-0.0648,-0.0031,-0.0737,-0.0648,-0.0031,0.0377,-0.0648,0.0809,0.0377,0.0648,0.0809,-0.0737
,0.0648,0.0809,0.0377,-0.0648,0.0809,0.0377,0.0648,0.0809,0.0377,0.0648,0.0809,-0.0737,-0.0648,0.0809,-0.0737,-0.0648,-0.0031,-0.0737,0.0648,-0.0031,0.0377,0.0648,-0.0031,-0.0737,-0.0648,-0.0031,-0.0737,-0.0648,0.0809,0.0377,-0.0648,0.0809,-0.0737,0.0648,0.0809,-0.0737]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.pelvis","id":"hitbox.canine.pelvis","billboardMode":0,"position":[0,0.325,-0.0138],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.096,-0.0425,-0.0646,-0.096,0.1253,0.0813,-0.096,-0.0125,0.1056,-0.096,0.1253,0.0813,0.096,-0.0125,0.1056,-0.096,-0.0125,0.1056,0.096,0.1253,0.0813,0.096,-0.0425,-0.0646,0.096,-0.0125,0.1056,0.096,0.0953,-0.0889,-0.096,-0.0425,-0.0646,0.096,-0.0425,-0.0646,0.096,-0.0125,0.1056,-0.096,-0.0425,-0.0646,-0.096,-0.0125,0.1056,-0.096,0.1253,0.0813,0.096,0.0953,-0.0889
,0.096,0.1253,0.0813,-0.096,0.0953,-0.0889,-0.096,0.1253,0.0813,0.096,0.1253,0.0813,0.096,0.0953,-0.0889,-0.096,0.0953,-0.0889,-0.096,-0.0425,-0.0646,0.096,-0.0125,0.1056,0.096,-0.0425,-0.0646,-0.096,-0.0425,-0.0646,-0.096,0.1253,0.0813,-0.096,0.0953,-0.0889,0.096,0.0953,-0.0889]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0.174,0.985,0,0.174,0.985,0,0.174,0.985,1,0,0,1,0,0,1,0,0,0,-0.174,-0.985,0,-0.174,-0.985,0,-0.174,-0.985,0,-0.985,0.174,0,-0.985,0.174,0,-0.985,0.174,0,0.985,-0.174,0,0.985,-0.174
,0,0.985,-0.174,-1,0,0,0,0.174,0.985,0,0.174,0.985,1,0,0,0,-0.174,-0.985,0,-0.174,-0.985,0,-0.985,0.174,0,-0.985,0.174,0,-0.985,0.174,0,0.985,-0.174,0,0.985,-0.174,0,0.985,-0.174]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.shin.l","id":"hitbox.canine.shin.l","billboardMode":0,"position":[0.1273,0.2143,-0.0692],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0189,-0.1306,0.1378,-0.049,0.0131,0.0098,0.0107,0.0225,0.0442,0.0149,-0.1669,0.0891,0.0107,0.0225,0.0442,0.0445,-0.0138,-0.0045,-0.0448,-0.1763,0.0547,0.0445,-0.0138,-0.0045,-0.0152,-0.0232,-0.0388,-0.049,0.0131,0.0098,0.0445,-0.0138,-0.0045,0.0107,0.0225,0.0442,-0.0189,-0.1306,0.1378,-0.0448,-0.1763,0.0547,-0.0786,-0.1401,0.1034,-0.049,0.0131,0.0098,-0.0448,-0.1763,0.0547
,-0.0152,-0.0232,-0.0388,-0.0786,-0.1401,0.1034,-0.0189,-0.1306,0.1378,0.0107,0.0225,0.0442,0.0149,-0.1669,0.0891,0.0445,-0.0138,-0.0045,-0.049,0.0131,0.0098,-0.0152,-0.0232,-0.0388,0.0445,-0.0138,-0.0045,-0.0189,-0.1306,0.1378,0.0149,-0.1669,0.0891,-0.0448,-0.1763,0.0547,-0.049,0.0131,0.0098,-0.0786,-0.1401,0.1034,-0.0448,-0.1763,0.0547]
,"normals":[-0.486,0.522,0.701,-0.486,0.522,0.701,-0.486,0.522,0.701,0.859,0.136,0.494,0.859,0.136,0.494,0.859,0.136,0.494,0.486,-0.522,-0.701,0.486,-0.522,-0.701,0.486,-0.522,-0.701,0.163,0.842,-0.515,0.163,0.842,-0.515,0.163,0.842,-0.515,-0.163,-0.842,0.515,-0.163,-0.842,0.515,-0.163,-0.842,0.515,-0.859,-0.136,-0.494,-0.859,-0.136,-0.494
,-0.859,-0.136,-0.494,-0.486,0.522,0.701,0.859,0.136,0.494,0.859,0.136,0.494,0.486,-0.522,-0.701,0.486,-0.522,-0.701,0.163,0.842,-0.515,0.163,0.842,-0.515,0.163,0.842,-0.515,-0.163,-0.842,0.515,-0.163,-0.842,0.515,-0.163,-0.842,0.515,-0.859,-0.136,-0.494,-0.859,-0.136,-0.494,-0.859,-0.136,-0.494]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.shin.r","id":"hitbox.canine.shin.r","billboardMode":0,"position":[-0.1273,0.2143,-0.0692],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.049,0.0131,0.0098,0.0189,-0.1306,0.1378,-0.0107,0.0225,0.0442,-0.0107,0.0225,0.0442,-0.0149,-0.1669,0.0891,-0.0445,-0.0138,-0.0045,-0.0445,-0.0138,-0.0045,0.0448,-0.1763,0.0547,0.0152,-0.0232,-0.0388,-0.0445,-0.0138,-0.0045,0.049,0.0131,0.0098,-0.0107,0.0225,0.0442,0.0448,-0.1763,0.0547,0.0189,-0.1306,0.1378,0.0786,-0.1401,0.1034,0.0152,-0.0232,-0.0388,0.0786,-0.1401,0.1034
,0.049,0.0131,0.0098,0.0786,-0.1401,0.1034,-0.0107,0.0225,0.0442,0.0189,-0.1306,0.1378,-0.0445,-0.0138,-0.0045,-0.0149,-0.1669,0.0891,-0.0445,-0.0138,-0.0045,0.0152,-0.0232,-0.0388,0.049,0.0131,0.0098,0.0448,-0.1763,0.0547,-0.0149,-0.1669,0.0891,0.0189,-0.1306,0.1378,0.0152,-0.0232,-0.0388,0.0448,-0.1763,0.0547,0.0786,-0.1401,0.1034]
,"normals":[0.486,0.522,0.701,0.486,0.522,0.701,0.486,0.522,0.701,-0.859,0.136,0.494,-0.859,0.136,0.494,-0.859,0.136,0.494,-0.486,-0.522,-0.701,-0.486,-0.522,-0.701,-0.486,-0.522,-0.701,-0.163,0.842,-0.515,-0.163,0.842,-0.515,-0.163,0.842,-0.515,0.163,-0.842,0.515,0.163,-0.842,0.515,0.163,-0.842,0.515,0.859,-0.136,-0.494,0.859,-0.136,-0.494
,0.859,-0.136,-0.494,0.486,0.522,0.701,-0.859,0.136,0.494,-0.859,0.136,0.494,-0.486,-0.522,-0.701,-0.486,-0.522,-0.701,-0.163,0.842,-0.515,-0.163,0.842,-0.515,-0.163,0.842,-0.515,0.163,-0.842,0.515,0.163,-0.842,0.515,0.163,-0.842,0.515,0.859,-0.136,-0.494,0.859,-0.136,-0.494,0.859,-0.136,-0.494]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,21,22,7,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.spine","id":"hitbox.canine.spine","billboardMode":0,"position":[0,0.4603,-0.0135],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.096,-0.0305,-0.0961,-0.096,0.2237,0.0551,-0.096,-0.0154,0.076,-0.096,0.2237,0.0551,0.096,-0.0154,0.076,-0.096,-0.0154,0.076,0.096,0.2237,0.0551,0.096,-0.0305,-0.0961,0.096,-0.0154,0.076,0.096,0.2086,-0.1171,-0.096,-0.0305,-0.0961,0.096,-0.0305,-0.0961,0.096,-0.0154,0.076,-0.096,-0.0305,-0.0961,-0.096,-0.0154,0.076,-0.096,0.2237,0.0551,0.096,0.2086,-0.1171
,0.096,0.2237,0.0551,-0.096,0.2086,-0.1171,-0.096,0.2237,0.0551,0.096,0.2237,0.0551,0.096,0.2086,-0.1171,-0.096,0.2086,-0.1171,-0.096,-0.0305,-0.0961,0.096,-0.0154,0.076,0.096,-0.0305,-0.0961,-0.096,-0.0305,-0.0961,-0.096,0.2237,0.0551,-0.096,0.2086,-0.1171,0.096,0.2086,-0.1171]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0.087,0.996,0,0.087,0.996,0,0.087,0.996,1,0,0,1,0,0,1,0,0,0,-0.087,-0.996,0,-0.087,-0.996,0,-0.087,-0.996,0,-0.996,0.087,0,-0.996,0.087,0,-0.996,0.087,0,0.996,-0.087,0,0.996,-0.087
,0,0.996,-0.087,-1,0,0,0,0.087,0.996,0,0.087,0.996,1,0,0,0,-0.087,-0.996,0,-0.087,-0.996,0,-0.996,0.087,0,-0.996,0.087,0,-0.996,0.087,0,0.996,-0.087,0,0.996,-0.087,0,0.996,-0.087]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.thigh.l","id":"hitbox.canine.thigh.l","billboardMode":0,"position":[0.0555,0.3729,-0.0237],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0951,-0.1708,0.0338,-0.0721,-0.0407,0.0305,0.0238,-0.0073,0.0691,0.1233,-0.1371,-0.0655,0.0238,-0.0073,0.0691,0.052,0.0265,-0.0302,-0.0438,-0.007,-0.0688,0.1233,-0.1371,-0.0655,0.052,0.0265,-0.0302,-0.0721,-0.0407,0.0305,0.052,0.0265,-0.0302,0.0238,-0.0073,0.0691,0.0951,-0.1708,0.0338,0.0275,-0.1705,-0.1041,-0.0007,-0.2043,-0.0048,-0.0007,-0.2043,-0.0048,-0.0438,-0.007,-0.0688
,-0.0721,-0.0407,0.0305,-0.0007,-0.2043,-0.0048,0.0951,-0.1708,0.0338,0.0238,-0.0073,0.0691,0.0275,-0.1705,-0.1041,0.1233,-0.1371,-0.0655,-0.0721,-0.0407,0.0305,-0.0438,-0.007,-0.0688,0.052,0.0265,-0.0302,0.0951,-0.1708,0.0338,0.1233,-0.1371,-0.0655,-0.0007,-0.2043,-0.0048,0.0275,-0.1705,-0.1041,-0.0438,-0.007,-0.0688]
,"normals":[-0.26,-0.311,0.914,-0.26,-0.311,0.914,-0.26,-0.311,0.914,0.882,0.308,0.355,0.882,0.308,0.355,0.882,0.308,0.355,0.26,0.311,-0.914,0.26,0.311,-0.914,0.26,0.311,-0.914,-0.392,0.899,0.194,-0.392,0.899,0.194,-0.392,0.899,0.194,0.392,-0.899,-0.194,0.392,-0.899,-0.194,0.392,-0.899,-0.194,-0.882,-0.308,-0.355,-0.882,-0.308,-0.355
,-0.882,-0.308,-0.355,-0.26,-0.311,0.914,0.882,0.308,0.355,0.882,0.308,0.355,0.26,0.311,-0.914,0.26,0.311,-0.914,-0.392,0.899,0.194,-0.392,0.899,0.194,-0.392,0.899,0.194,0.392,-0.899,-0.194,0.392,-0.899,-0.194,-0.882,-0.308,-0.355,-0.882,-0.308,-0.355,-0.882,-0.308,-0.355]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.thigh.r","id":"hitbox.canine.thigh.r","billboardMode":0,"position":[-0.0555,0.3729,-0.0237],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0721,-0.0407,0.0305,-0.0951,-0.1708,0.0338,-0.0238,-0.0073,0.0691,-0.0238,-0.0073,0.0691,-0.1233,-0.1371,-0.0655,-0.052,0.0265,-0.0302,0.0438,-0.007,-0.0688,-0.1233,-0.1371,-0.0655,-0.0275,-0.1705,-0.1041,-0.052,0.0265,-0.0302,0.0721,-0.0407,0.0305,-0.0238,-0.0073,0.0691,-0.0275,-0.1705,-0.1041,-0.0951,-0.1708,0.0338,0.0007,-0.2043,-0.0048,0.0438,-0.007,-0.0688,0.0007,-0.2043,-0.0048
,0.0721,-0.0407,0.0305,0.0007,-0.2043,-0.0048,-0.0238,-0.0073,0.0691,-0.0951,-0.1708,0.0338,-0.052,0.0265,-0.0302,-0.1233,-0.1371,-0.0655,-0.052,0.0265,-0.0302,0.0438,-0.007,-0.0688,0.0721,-0.0407,0.0305,-0.0275,-0.1705,-0.1041,-0.1233,-0.1371,-0.0655,-0.0951,-0.1708,0.0338,0.0438,-0.007,-0.0688,-0.0275,-0.1705,-0.1041,0.0007,-0.2043,-0.0048]
,"normals":[0.26,-0.311,0.914,0.26,-0.311,0.914,0.26,-0.311,0.914,-0.882,0.308,0.355,-0.882,0.308,0.355,-0.882,0.308,0.355,-0.26,0.311,-0.914,-0.26,0.311,-0.914,-0.26,0.311,-0.914,0.392,0.899,0.194,0.392,0.899,0.194,0.392,0.899,0.194,-0.392,-0.899,-0.194,-0.392,-0.899,-0.194,-0.392,-0.899,-0.194,0.882,-0.308,-0.355,0.882,-0.308,-0.355
,0.882,-0.308,-0.355,0.26,-0.311,0.914,-0.882,0.308,0.355,-0.882,0.308,0.355,-0.26,0.311,-0.914,-0.26,0.311,-0.914,0.392,0.899,0.194,0.392,0.899,0.194,0.392,0.899,0.194,-0.392,-0.899,-0.194,-0.392,-0.899,-0.194,-0.392,-0.899,-0.194,0.882,-0.308,-0.355,0.882,-0.308,-0.355,0.882,-0.308,-0.355]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.upperArm.l","id":"hitbox.canine.upperArm.l","billboardMode":0,"position":[0.1,0.842,-0.036],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0035,0.0398,-0.04,-0.0035,-0.0398,0.04,-0.0035,-0.0398,-0.04,0.0035,0.0398,0.04,0.1639,-0.0545,0.04,-0.0035,-0.0398,0.04,0.1708,0.0252,0.04,0.1639,-0.0545,-0.04,0.1639,-0.0545,0.04,0.1708,0.0252,-0.04,-0.0035,-0.0398,-0.04,0.1639,-0.0545,-0.04,0.1639,-0.0545,0.04,-0.0035,-0.0398,-0.04,-0.0035,-0.0398,0.04,0.0035,0.0398,0.04,0.1708,0.0252,-0.04
,0.1708,0.0252,0.04,0.0035,0.0398,0.04,0.1708,0.0252,0.04,0.1708,0.0252,-0.04,0.0035,0.0398,-0.04,-0.0035,-0.0398,-0.04,0.1639,-0.0545,0.04,0.1639,-0.0545,-0.04,-0.0035,-0.0398,-0.04,0.0035,0.0398,0.04,0.0035,0.0398,-0.04,0.1708,0.0252,-0.04]
,"normals":[-0.996,0.087,0,-0.996,0.087,0,-0.996,0.087,0,0,0,1,0,0,1,0,0,1,0.996,-0.087,0,0.996,-0.087,0,0.996,-0.087,0,0,0,-1,0,0,-1,0,0,-1,-0.087,-0.996,0,-0.087,-0.996,0,-0.087,-0.996,0,0.087,0.996,0,0.087,0.996,0
,0.087,0.996,0,-0.996,0.087,0,0,0,1,0.996,-0.087,0,0,0,-1,0,0,-1,-0.087,-0.996,0,-0.087,-0.996,0,-0.087,-0.996,0,0.087,0.996,0,0.087,0.996,0,0.087,0.996,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine.upperArm.r","id":"hitbox.canine.upperArm.r","billboardMode":0,"position":[-0.1,0.842,-0.036],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0035,-0.0398,0.04,-0.0035,0.0398,-0.04,0.0035,-0.0398,-0.04,-0.1639,-0.0545,0.04,-0.0035,0.0398,0.04,0.0035,-0.0398,0.04,-0.1639,-0.0545,-0.04,-0.1708,0.0252,0.04,-0.1639,-0.0545,0.04,-0.1639,-0.0545,-0.04,-0.0035,0.0398,-0.04,-0.1708,0.0252,-0.04,0.0035,-0.0398,-0.04,-0.1639,-0.0545,0.04,0.0035,-0.0398,0.04,-0.1708,0.0252,0.04,-0.0035,0.0398,-0.04
,-0.0035,0.0398,0.04,-0.0035,0.0398,0.04,-0.1708,0.0252,0.04,-0.1708,0.0252,-0.04,-0.1639,-0.0545,-0.04,0.0035,-0.0398,-0.04,-0.0035,0.0398,-0.04,0.0035,-0.0398,-0.04,-0.1639,-0.0545,-0.04,-0.1639,-0.0545,0.04,-0.1708,0.0252,0.04,-0.1708,0.0252,-0.04,-0.0035,0.0398,-0.04]
,"normals":[0.996,0.087,0,0.996,0.087,0,0.996,0.087,0,0,0,1,0,0,1,0,0,1,-0.996,-0.087,0,-0.996,-0.087,0,-0.996,-0.087,0,0,0,-1,0,0,-1,0,0,-1,0.087,-0.996,0,0.087,-0.996,0,0.087,-0.996,0,-0.087,0.996,0,-0.087,0.996,0
,-0.087,0.996,0,0.996,0.087,0,0,0,1,-0.996,-0.087,0,0,0,-1,0,0,-1,0,0,-1,0.087,-0.996,0,0.087,-0.996,0,0.087,-0.996,0,-0.087,0.996,0,-0.087,0.996,0,-0.087,0.996,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hitbox.canine","id":"hitbox.canine","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.18,1.2,-0.18,-0.18,0,0.1,-0.18,0,-0.18,-0.18,1.2,0.1,0.18,0,0.1,-0.18,0,0.1,0.18,1.2,0.1,0.18,0,-0.18,0.18,0,0.1,0.18,1.2,-0.18,-0.18,0,-0.18,0.18,0,-0.18,0.18,0,0.1,-0.18,0,-0.18,-0.18,0,0.1,-0.18,1.2,0.1,0.18,1.2,-0.18
,0.18,1.2,0.1,-0.18,1.2,0.1,0.18,1.2,0.1,0.18,1.2,-0.18,-0.18,1.2,-0.18,-0.18,0,-0.18,0.18,0,0.1,0.18,0,-0.18,-0.18,0,-0.18,-0.18,1.2,0.1,-0.18,1.2,-0.18,0.18,1.2,-0.18]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}