{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"hitboxes.canine.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"canine.chest","id":"canine.chest","billboardMode":0,"position":[0,0.6769,-0.0141],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.12,0.24,-0.1164,-0.12,0,0.0564,-0.12,0,-0.1164,-0.12,0.24,0.0564,0.12,0,0.0564,0.12,0.24,0.0564,0.12,0,-0.1164,0.12,0.24,-0.1164]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.foot.l","id":"canine.foot.l","billboardMode":0,"position":[0.0667,0.0257,0.0489],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0385,0.0244,-0.2005,-0.0379,-0.0257,-0.0157,0.0385,-0.0257,-0.2005,-0.0379,0.0244,-0.0157,0.037,-0.0257,0.0153,0.037,0.0244,0.0153,0.1134,-0.0257,-0.1696,0.1134,0.0244,-0.1696]
,"normals":[-0.313,0.577,-0.754,-0.754,-0.577,0.313,-0.313,-0.577,-0.754,-0.754,0.577,0.313,0.313,-0.577,0.754,0.313,0.577,0.754,0.754,-0.577,-0.313,0.754,0.577,-0.313]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.foot.r","id":"canine.foot.r","billboardMode":0,"position":[-0.0667,0.0257,0.0489],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0379,-0.0257,-0.0157,-0.0385,0.0244,-0.2005,-0.0385,-0.0257,-0.2005,-0.037,-0.0257,0.0153,0.0379,0.0244,-0.0157,-0.1134,-0.0257,-0.1696,-0.037,0.0244,0.0153,-0.1134,0.0244,-0.1696]
,"normals":[0.754,-0.577,0.313,0.313,0.577,-0.754,0.313,-0.577,-0.754,-0.313,-0.577,0.754,0.754,0.577,0.313,-0.754,-0.577,-0.313,-0.313,0.577,0.754,-0.754,0.577,-0.313]
,"indices":[0,1,2,3,4,0,5,6,3,2,7,5,2,3,0,7,4,6,0,4,1,3,6,4,5,7,6,2,1,7,2,5,3,7,1,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.foreArm.l","id":"canine.foreArm.l","billboardMode":0,"position":[0.2669,0.8279,-0.0284],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0028,0.0261,-0.0332,0.0028,-0.0251,0.018,0.0028,-0.0251,-0.0332,0.0028,0.0261,0.018,0.1372,-0.0251,0.018,0.1372,0.0261,0.018,0.1372,-0.0251,-0.0332,0.1372,0.0261,-0.0332]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,6,0,2,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,6,7,0,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.foreArm.r","id":"canine.foreArm.r","billboardMode":0,"position":[-0.2669,0.8279,-0.0284],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0028,-0.0251,0.018,-0.0028,0.0261,-0.0332,-0.0028,-0.0251,-0.0332,-0.1372,-0.0251,0.018,-0.0028,0.0261,0.018,-0.1372,-0.0251,-0.0332,-0.1372,0.0261,0.018,-0.1372,0.0261,-0.0332]
,"normals":[0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,0,5,6,3,5,1,7,2,3,0,7,4,6,0,4,1,3,6,4,5,7,6,5,2,1,2,5,3,7,1,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.hand.l","id":"canine.hand.l","billboardMode":0,"position":[0.463,0.81,-0.023],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0533,0.0338,-0.0486,-0.0533,-0.0072,0.0326,-0.0533,-0.0072,-0.0486,-0.0533,0.0338,0.0326,0.0408,-0.0072,0.0326,0.0408,0.0338,0.0326,0.0408,-0.0072,-0.0486,0.0408,0.0338,-0.0486]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.hand.r","id":"canine.hand.r","billboardMode":0,"position":[-0.463,0.81,-0.023],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0533,-0.0072,0.0326,0.0533,0.0338,-0.0486,0.0533,-0.0072,-0.0486,-0.0408,-0.0072,0.0326,0.0533,0.0338,0.0326,-0.0408,-0.0072,-0.0486,-0.0408,0.0338,0.0326,-0.0408,0.0338,-0.0486]
,"normals":[0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,0,5,6,3,2,7,5,2,3,0,7,4,6,0,4,1,3,6,4,5,7,6,2,1,7,2,5,3,7,1,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.head","id":"canine.head","billboardMode":0,"position":[0,0.9942,-0.0141],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1102,0.187,-0.1126,-0.1102,0.0085,0.0766,-0.1102,0.0085,-0.1126,-0.1102,0.187,0.0766,0.1102,0.0085,0.0766,0.1102,0.187,0.0766,0.1102,0.0085,-0.1126,0.1102,0.187,-0.1126]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.neck","id":"canine.neck","billboardMode":0,"position":[0,0.9206,-0.0141],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0648,0.0809,-0.0737,-0.0648,-0.0031,0.0377,-0.0648,-0.0031,-0.0737,-0.0648,0.0809,0.0377,0.0648,-0.0031,0.0377,0.0648,0.0809,0.0377,0.0648,-0.0031,-0.0737,0.0648,0.0809,-0.0737]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.pelvis","id":"canine.pelvis","billboardMode":0,"position":[0,0.325,-0.0138],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.096,-0.0425,-0.0646,-0.096,0.1253,0.0813,-0.096,-0.0125,0.1056,0.096,-0.0125,0.1056,0.096,0.1253,0.0813,0.096,-0.0425,-0.0646,0.096,0.0953,-0.0889,-0.096,0.0953,-0.0889]
,"normals":[-0.577,-0.669,-0.468,-0.577,0.669,0.468,-0.577,-0.468,0.669,0.577,-0.468,0.669,0.577,0.669,0.468,0.577,-0.669,-0.468,0.577,0.468,-0.669,-0.577,0.468,-0.669]
,"indices":[0,1,2,1,3,2,4,5,3,6,0,5,3,0,2,1,6,4,0,7,1,1,4,3,4,6,5,6,7,0,3,5,0,1,7,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.shin.l","id":"canine.shin.l","billboardMode":0,"position":[0.1273,0.2143,-0.0692],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0189,-0.1306,0.1378,-0.049,0.0131,0.0098,0.0107,0.0225,0.0442,0.0149,-0.1669,0.0891,0.0445,-0.0138,-0.0045,-0.0448,-0.1763,0.0547,-0.0152,-0.0232,-0.0388,-0.0786,-0.1401,0.1034]
,"normals":[0.121,-0.106,0.987,-0.682,0.709,-0.178,0.309,0.866,0.393,0.682,-0.709,0.178,0.87,0.263,-0.416,-0.309,-0.866,-0.393,-0.121,0.106,-0.987,-0.87,-0.263,0.416]
,"indices":[0,1,2,3,2,4,5,4,6,1,4,2,0,5,7,1,5,6,0,7,1,3,0,2,5,3,4,1,6,4,0,3,5,1,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.shin.r","id":"canine.shin.r","billboardMode":0,"position":[-0.1273,0.2143,-0.0692],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.049,0.0131,0.0098,0.0189,-0.1306,0.1378,-0.0107,0.0225,0.0442,-0.0149,-0.1669,0.0891,-0.0445,-0.0138,-0.0045,0.0448,-0.1763,0.0547,0.0152,-0.0232,-0.0388,0.0786,-0.1401,0.1034]
,"normals":[0.682,0.709,-0.178,-0.121,-0.106,0.987,-0.309,0.866,0.393,-0.682,-0.709,0.178,-0.87,0.263,-0.416,0.309,-0.866,-0.393,0.121,0.106,-0.987,0.87,-0.263,0.416]
,"indices":[0,1,2,2,3,4,4,5,6,4,0,2,5,1,7,6,7,0,0,7,1,2,1,3,4,3,5,4,6,0,5,3,1,6,5,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.spine","id":"canine.spine","billboardMode":0,"position":[0,0.4603,-0.0135],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.096,-0.0305,-0.0961,-0.096,0.2237,0.0551,-0.096,-0.0154,0.076,0.096,-0.0154,0.076,0.096,0.2237,0.0551,0.096,-0.0305,-0.0961,0.096,0.2086,-0.1171,-0.096,0.2086,-0.1171]
,"normals":[-0.577,-0.625,-0.525,-0.577,0.625,0.525,-0.577,-0.525,0.625,0.577,-0.525,0.625,0.577,0.625,0.525,0.577,-0.625,-0.525,0.577,0.525,-0.625,-0.577,0.525,-0.625]
,"indices":[0,1,2,1,3,2,4,5,3,6,0,5,3,0,2,1,6,4,0,7,1,1,4,3,4,6,5,6,7,0,3,5,0,1,7,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.thigh.l","id":"canine.thigh.l","billboardMode":0,"position":[0.0555,0.3729,-0.0237],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0951,-0.1708,0.0338,-0.0721,-0.0407,0.0305,0.0238,-0.0073,0.0691,0.1233,-0.1371,-0.0655,0.052,0.0265,-0.0302,-0.0438,-0.007,-0.0688,0.0275,-0.1705,-0.1041,-0.0007,-0.2043,-0.0048]
,"normals":[0.586,-0.52,0.621,-0.886,0.162,0.435,0.133,0.518,0.845,0.886,-0.162,-0.435,0.433,0.876,-0.211,-0.586,0.52,-0.621,-0.133,-0.518,-0.845,-0.433,-0.876,0.211]
,"indices":[0,1,2,3,2,4,5,3,4,1,4,2,0,6,7,7,5,1,0,7,1,3,0,2,5,6,3,1,5,4,0,3,6,7,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.thigh.r","id":"canine.thigh.r","billboardMode":0,"position":[-0.0555,0.3729,-0.0237],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0721,-0.0407,0.0305,-0.0951,-0.1708,0.0338,-0.0238,-0.0073,0.0691,-0.1233,-0.1371,-0.0655,-0.052,0.0265,-0.0302,0.0438,-0.007,-0.0688,-0.0275,-0.1705,-0.1041,0.0007,-0.2043,-0.0048]
,"normals":[0.886,0.162,0.435,-0.586,-0.52,0.621,-0.133,0.518,0.845,-0.886,-0.162,-0.435,-0.433,0.876,-0.211,0.586,0.52,-0.621,0.133,-0.518,-0.845,0.433,-0.876,0.211]
,"indices":[0,1,2,2,3,4,5,3,6,4,0,2,6,1,7,5,7,0,0,7,1,2,1,3,5,4,3,4,5,0,6,3,1,5,6,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.upperArm.l","id":"canine.upperArm.l","billboardMode":0,"position":[0.1,0.842,-0.036],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0035,0.0398,-0.04,-0.0035,-0.0398,0.04,-0.0035,-0.0398,-0.04,0.0035,0.0398,0.04,0.1639,-0.0545,0.04,0.1708,0.0252,0.04,0.1639,-0.0545,-0.04,0.1708,0.0252,-0.04]
,"normals":[-0.525,0.625,-0.577,-0.625,-0.525,0.577,-0.625,-0.525,-0.577,-0.525,0.625,0.577,0.525,-0.625,0.577,0.625,0.525,0.577,0.525,-0.625,-0.577,0.625,0.525,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"canine.upperArm.r","id":"canine.upperArm.r","billboardMode":0,"position":[-0.1,0.842,-0.036],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0035,-0.0398,0.04,-0.0035,0.0398,-0.04,0.0035,-0.0398,-0.04,-0.1639,-0.0545,0.04,-0.0035,0.0398,0.04,-0.1639,-0.0545,-0.04,-0.1708,0.0252,0.04,-0.1708,0.0252,-0.04]
,"normals":[0.625,-0.525,0.577,0.525,0.625,-0.577,0.625,-0.525,-0.577,-0.525,-0.625,0.577,0.525,0.625,0.577,-0.525,-0.625,-0.577,-0.625,0.525,0.577,-0.625,0.525,-0.577]
,"indices":[0,1,2,3,4,0,5,6,3,5,1,7,2,3,0,6,1,4,0,4,1,3,6,4,5,7,6,5,2,1,2,5,3,6,7,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}