{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"arachnids.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arachnids.Material","id":"arachnids.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"skeleton","id":0,"dimensionsAtRest":[5.3581,0.7612,3.1107],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":17,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":30,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":31,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"torso","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2509,0.7568,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2509,0.7568,1],"parentBoneIndex":0,"length":1.2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2509,0.7568,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2509,0.7568,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2509,0.7568,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2509,0.7568,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"abdomen","index":2,"matrix":[-0.9962,-0.0872,0,0,0.0872,-0.9962,0,0,0,0,1,0,0,0,0,1],"rest":[-1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":1,"length":1.4182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.9962,-0.0872,0,0,0.0872,-0.9962,0,0,0,0,1,0,0,0,0,1]},
{"frame":2,"values":[-0.9967,-0.0811,0,0,0.0811,-0.9967,0,0,0,0,1,0,0,0,0,1]},
{"frame":3,"values":[-0.998,-0.0631,0,0,0.0631,-0.998,0,0,0,0,1,0,0,0,0,1]},
{"frame":4,"values":[-0.9994,-0.0347,0,0,0.0347,-0.9994,0,0,0,0,1,0,0,0,0,1]},
{"frame":5,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1]},
{"frame":6,"values":[-0.9994,0.0347,0,0,-0.0347,-0.9994,0,0,0,0,1,0,0,0,0,1]},
{"frame":7,"values":[-0.998,0.0631,0,0,-0.0631,-0.998,0,0,0,0,1,0,0,0,0,1]},
{"frame":8,"values":[-0.9967,0.0811,0,0,-0.0811,-0.9967,0,0,0,0,1,0,0,0,0,1]},
{"frame":9,"values":[-0.9962,0.0872,0,0,-0.0872,-0.9962,0,0,0,0,1,0,0,0,0,1]},
{"frame":10,"values":[-0.9967,0.0811,0,0,-0.0811,-0.9967,0,0,0,0,1,0,0,0,0,1]},
{"frame":11,"values":[-0.998,0.0631,0,0,-0.0631,-0.998,0,0,0,0,1,0,0,0,0,1]},
{"frame":12,"values":[-0.9994,0.0347,0,0,-0.0347,-0.9994,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1]},
{"frame":14,"values":[-0.9994,-0.0347,0,0,0.0347,-0.9994,0,0,0,0,1,0,0,0,0,1]},
{"frame":15,"values":[-0.998,-0.0631,0,0,0.0631,-0.998,0,0,0,0,1,0,0,0,0,1]},
{"frame":16,"values":[-0.9967,-0.0811,0,0,0.0811,-0.9967,0,0,0,0,1,0,0,0,0,1]},
{"frame":17,"values":[-0.9962,-0.0872,0,0,0.0872,-0.9962,0,0,0,0,1,0,0,0,0,1]},
{"frame":30,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1]},
{"frame":31,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg0j0.l","index":3,"matrix":[0.0183,0.9792,0.2019,0,-0.8453,-0.0927,0.5261,0,0.5339,-0.1803,0.8261,0,-0.5773,0.1163,-0.0947,1],"rest":[-0.1812,0.9771,0.1115,0,-0.9771,-0.166,-0.133,0,-0.1115,-0.133,0.9848,0,-0.5773,0.1163,-0.0947,1],"parentBoneIndex":1,"length":0.6277
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0183,0.9792,0.2019,0,-0.8453,-0.0927,0.5261,0,0.5339,-0.1803,0.8261,0,-0.5773,0.1163,-0.0947,1]},
{"frame":2,"values":[0.0153,0.9793,0.2019,0,-0.8453,-0.0952,0.5257,0,0.5341,-0.1787,0.8263,0,-0.5773,0.1163,-0.0947,1]},
{"frame":3,"values":[0.0064,0.9793,0.2021,0,-0.8451,-0.1027,0.5246,0,0.5346,-0.1742,0.827,0,-0.5773,0.1163,-0.0947,1]},
{"frame":4,"values":[-0.0075,0.9793,0.2023,0,-0.8445,-0.1146,0.5231,0,0.5355,-0.1669,0.8279,0,-0.5773,0.1163,-0.0947,1]},
{"frame":5,"values":[-0.0246,0.979,0.2024,0,-0.8434,-0.129,0.5216,0,0.5368,-0.1579,0.8288,0,-0.5773,0.1163,-0.0947,1]},
{"frame":6,"values":[-0.0416,0.9784,0.2024,0,-0.8415,-0.1435,0.5208,0,0.5387,-0.1487,0.8293,0,-0.5773,0.1163,-0.0947,1]},
{"frame":7,"values":[-0.0555,0.9777,0.2024,0,-0.8391,-0.1555,0.5212,0,0.5411,-0.1409,0.8291,0,-0.5773,0.1163,-0.0947,1]},
{"frame":8,"values":[-0.0643,0.9772,0.2022,0,-0.8366,-0.1632,0.523,0,0.5441,-0.1355,0.828,0,-0.5773,0.1163,-0.0947,1]},
{"frame":9,"values":[-0.0672,0.9771,0.2019,0,-0.834,-0.166,0.5261,0,0.5476,-0.133,0.8261,0,-0.5773,0.1163,-0.0947,1]},
{"frame":10,"values":[-0.0591,0.9776,0.2022,0,-0.8248,-0.1619,0.5417,0,0.5623,-0.1348,0.8159,0,-0.5773,0.1163,-0.0947,1]},
{"frame":11,"values":[-0.0362,0.9785,0.2031,0,-0.8023,-0.1497,0.5778,0,0.5958,-0.1421,0.7905,0,-0.5773,0.1163,-0.0947,1]},
{"frame":12,"values":[-0.0064,0.9792,0.2029,0,-0.7722,-0.1338,0.6211,0,0.6353,-0.1527,0.757,0,-0.5773,0.1163,-0.0947,1]},
{"frame":13,"values":[0.0176,0.9794,0.2014,0,-0.7475,-0.1209,0.6532,0,0.6641,-0.162,0.7299,0,-0.5773,0.1163,-0.0947,1]},
{"frame":14,"values":[0.0277,0.9794,0.2001,0,-0.7384,-0.1149,0.6645,0,0.6738,-0.1662,0.72,0,-0.5773,0.1163,-0.0947,1]},
{"frame":15,"values":[0.0266,0.9794,0.2003,0,-0.7665,-0.1086,0.633,0,0.6417,-0.1704,0.7478,0,-0.5773,0.1163,-0.0947,1]},
{"frame":16,"values":[0.0211,0.9793,0.2015,0,-0.8218,-0.0977,0.5613,0,0.5694,-0.1774,0.8027,0,-0.5773,0.1163,-0.0947,1]},
{"frame":17,"values":[0.0183,0.9792,0.2019,0,-0.8453,-0.0927,0.5261,0,0.5339,-0.1803,0.8261,0,-0.5773,0.1163,-0.0947,1]},
{"frame":30,"values":[-0.0672,0.9771,0.2019,0,-0.834,-0.166,0.5261,0,0.5476,-0.133,0.8261,0,-0.5773,0.1163,-0.0947,1]},
{"frame":31,"values":[-0.0672,0.9771,0.2019,0,-0.834,-0.166,0.5261,0,0.5476,-0.133,0.8261,0,-0.5773,0.1163,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg0j1.l","index":4,"matrix":[0.9413,-0.0487,-0.334,0,-0.2805,0.4372,-0.8545,0,0.1876,0.8981,0.3978,0,0,0.6277,0,1],"rest":[0.9898,0.1351,-0.0449,0,-0.1312,0.988,0.0813,0,0.0553,-0.0746,0.9957,0,0,0.6277,0,1],"parentBoneIndex":3,"length":0.6747
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9413,-0.0487,-0.334,0,-0.2805,0.4372,-0.8545,0,0.1876,0.8981,0.3978,0,0,0.6277,0,1]},
{"frame":2,"values":[0.9409,-0.0462,-0.3355,0,-0.283,0.437,-0.8538,0,0.186,0.8983,0.3981,0,0,0.6277,0,1]},
{"frame":3,"values":[0.9396,-0.0385,-0.34,0,-0.2903,0.4364,-0.8516,0,0.1812,0.8989,0.3989,0,0,0.6277,0,1]},
{"frame":4,"values":[0.9374,-0.0265,-0.3472,0,-0.3018,0.4354,-0.8482,0,0.1736,0.8999,0.4001,0,0,0.6277,0,1]},
{"frame":5,"values":[0.9345,-0.0119,-0.3558,0,-0.3157,0.4339,-0.8438,0,0.1644,0.9009,0.4017,0,0,0.6277,0,1]},
{"frame":6,"values":[0.9313,0.0027,-0.3643,0,-0.3296,0.4322,-0.8394,0,0.1552,0.9018,0.4034,0,0,0.6277,0,1]},
{"frame":7,"values":[0.9284,0.0147,-0.3712,0,-0.3409,0.4307,-0.8356,0,0.1476,0.9024,0.4049,0,0,0.6277,0,1]},
{"frame":8,"values":[0.9265,0.0223,-0.3756,0,-0.3481,0.4296,-0.8332,0,0.1428,0.9027,0.4058,0,0,0.6277,0,1]},
{"frame":9,"values":[0.9259,0.0249,-0.3771,0,-0.3505,0.4293,-0.8324,0,0.1412,0.9028,0.4062,0,0,0.6277,0,1]},
{"frame":10,"values":[0.9265,0.0223,-0.3756,0,-0.3481,0.4296,-0.8332,0,0.1428,0.9027,0.4058,0,0,0.6277,0,1]},
{"frame":11,"values":[0.9284,0.0147,-0.3712,0,-0.3409,0.4307,-0.8356,0,0.1476,0.9024,0.4049,0,0,0.6277,0,1]},
{"frame":12,"values":[0.9313,0.0027,-0.3643,0,-0.3296,0.4322,-0.8394,0,0.1552,0.9018,0.4034,0,0,0.6277,0,1]},
{"frame":13,"values":[0.9345,-0.0119,-0.3558,0,-0.3157,0.4339,-0.8438,0,0.1644,0.9009,0.4017,0,0,0.6277,0,1]},
{"frame":14,"values":[0.9374,-0.0265,-0.3472,0,-0.3018,0.4354,-0.8482,0,0.1736,0.8999,0.4001,0,0,0.6277,0,1]},
{"frame":15,"values":[0.9396,-0.0385,-0.34,0,-0.2903,0.4364,-0.8516,0,0.1812,0.8989,0.3989,0,0,0.6277,0,1]},
{"frame":16,"values":[0.9409,-0.0462,-0.3355,0,-0.283,0.437,-0.8538,0,0.186,0.8983,0.3981,0,0,0.6277,0,1]},
{"frame":17,"values":[0.9413,-0.0487,-0.334,0,-0.2805,0.4372,-0.8545,0,0.1876,0.8981,0.3978,0,0,0.6277,0,1]},
{"frame":30,"values":[0.9259,0.0249,-0.3771,0,-0.3505,0.4293,-0.8324,0,0.1412,0.9028,0.4062,0,0,0.6277,0,1]},
{"frame":31,"values":[0.9259,0.0249,-0.3771,0,-0.3505,0.4293,-0.8324,0,0.1412,0.9028,0.4062,0,0,0.6277,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg0j2.l","index":5,"matrix":[0.9734,0.022,-0.2279,0,-0.1528,0.8039,-0.5748,0,0.1705,0.5944,0.7859,0,0,0.6747,0,1],"rest":[0.9944,0.0876,0.0592,0,-0.0826,0.9932,-0.0826,0,-0.066,0.0772,0.9948,0,0,0.6747,0,1],"parentBoneIndex":4,"length":0.6967
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9734,0.022,-0.2279,0,-0.1528,0.8039,-0.5748,0,0.1705,0.5944,0.7859,0,0,0.6747,0,1]},
{"frame":2,"values":[0.9737,0.0244,-0.2263,0,-0.1539,0.8033,-0.5753,0,0.1677,0.5951,0.786,0,0,0.6747,0,1]},
{"frame":3,"values":[0.9746,0.0316,-0.2217,0,-0.1572,0.8016,-0.5769,0,0.1594,0.5971,0.7862,0,0,0.6747,0,1]},
{"frame":4,"values":[0.9758,0.0429,-0.2143,0,-0.1624,0.7987,-0.5794,0,0.1463,0.6002,0.7864,0,0,0.6747,0,1]},
{"frame":5,"values":[0.977,0.0567,-0.2054,0,-0.1686,0.7952,-0.5824,0,0.1303,0.6037,0.7865,0,0,0.6747,0,1]},
{"frame":6,"values":[0.978,0.0705,-0.1965,0,-0.1747,0.7916,-0.5856,0,0.1143,0.607,0.7864,0,0,0.6747,0,1]},
{"frame":7,"values":[0.9785,0.0819,-0.1892,0,-0.1797,0.7885,-0.5882,0,0.101,0.6095,0.7863,0,0,0.6747,0,1]},
{"frame":8,"values":[0.9788,0.0891,-0.1846,0,-0.1829,0.7866,-0.5898,0,0.0926,0.6111,0.7862,0,0,0.6747,0,1]},
{"frame":9,"values":[0.9788,0.0916,-0.183,0,-0.1839,0.7859,-0.5904,0,0.0898,0.6116,0.7861,0,0,0.6747,0,1]},
{"frame":10,"values":[0.9788,0.0891,-0.1846,0,-0.1829,0.7866,-0.5898,0,0.0926,0.6111,0.7862,0,0,0.6747,0,1]},
{"frame":11,"values":[0.9785,0.0819,-0.1892,0,-0.1797,0.7885,-0.5882,0,0.101,0.6095,0.7863,0,0,0.6747,0,1]},
{"frame":12,"values":[0.978,0.0705,-0.1965,0,-0.1747,0.7916,-0.5856,0,0.1143,0.607,0.7864,0,0,0.6747,0,1]},
{"frame":13,"values":[0.977,0.0567,-0.2054,0,-0.1686,0.7952,-0.5824,0,0.1303,0.6037,0.7865,0,0,0.6747,0,1]},
{"frame":14,"values":[0.9758,0.0429,-0.2143,0,-0.1624,0.7987,-0.5794,0,0.1463,0.6002,0.7864,0,0,0.6747,0,1]},
{"frame":15,"values":[0.9746,0.0316,-0.2217,0,-0.1572,0.8016,-0.5769,0,0.1594,0.5971,0.7862,0,0,0.6747,0,1]},
{"frame":16,"values":[0.9737,0.0244,-0.2263,0,-0.1539,0.8033,-0.5753,0,0.1677,0.5951,0.786,0,0,0.6747,0,1]},
{"frame":17,"values":[0.9734,0.022,-0.2279,0,-0.1528,0.8039,-0.5748,0,0.1705,0.5944,0.7859,0,0,0.6747,0,1]},
{"frame":30,"values":[0.9788,0.0916,-0.183,0,-0.1839,0.7859,-0.5904,0,0.0898,0.6116,0.7861,0,0,0.6747,0,1]},
{"frame":31,"values":[0.9788,0.0916,-0.183,0,-0.1839,0.7859,-0.5904,0,0.0898,0.6116,0.7861,0,0,0.6747,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg2j0.l","index":6,"matrix":[0.2341,0.9706,0.0561,0,-0.8264,0.1683,0.5374,0,0.5122,-0.1722,0.8414,0,-0.6214,0.6414,-0.0947,1],"rest":[0.0778,0.9873,0.1385,0,-0.9873,0.0956,-0.1269,0,-0.1385,-0.1269,0.9822,0,-0.6214,0.6414,-0.0947,1],"parentBoneIndex":1,"length":0.6582
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2341,0.9706,0.0561,0,-0.8264,0.1683,0.5374,0,0.5122,-0.1722,0.8414,0,-0.6214,0.6414,-0.0947,1]},
{"frame":2,"values":[0.2312,0.9713,0.0563,0,-0.827,0.1658,0.5372,0,0.5124,-0.1708,0.8416,0,-0.6214,0.6414,-0.0947,1]},
{"frame":3,"values":[0.2226,0.9732,0.0569,0,-0.8289,0.1582,0.5365,0,0.5131,-0.1666,0.842,0,-0.6214,0.6414,-0.0947,1]},
{"frame":4,"values":[0.209,0.9762,0.0577,0,-0.8317,0.1464,0.5356,0,0.5144,-0.1599,0.8425,0,-0.6214,0.6414,-0.0947,1]},
{"frame":5,"values":[0.1922,0.9796,0.0584,0,-0.8347,0.1319,0.5346,0,0.516,-0.1515,0.8431,0,-0.6214,0.6414,-0.0947,1]},
{"frame":6,"values":[0.1753,0.9828,0.0588,0,-0.8372,0.1174,0.5341,0,0.518,-0.1429,0.8434,0,-0.6214,0.6414,-0.0947,1]},
{"frame":7,"values":[0.1613,0.9852,0.0586,0,-0.8387,0.1055,0.5343,0,0.5202,-0.1353,0.8432,0,-0.6214,0.6414,-0.0947,1]},
{"frame":8,"values":[0.1521,0.9867,0.0577,0,-0.8389,0.098,0.5354,0,0.5226,-0.1298,0.8426,0,-0.6214,0.6414,-0.0947,1]},
{"frame":9,"values":[0.1486,0.9873,0.0561,0,-0.8379,0.0956,0.5374,0,0.5252,-0.1269,0.8414,0,-0.6214,0.6414,-0.0947,1]},
{"frame":10,"values":[0.1538,0.9867,0.052,0,-0.8279,0.1,0.5519,0,0.5394,-0.128,0.8323,0,-0.6214,0.6414,-0.0947,1]},
{"frame":11,"values":[0.1696,0.9846,0.0437,0,-0.8014,0.1119,0.5876,0,0.5736,-0.1346,0.808,0,-0.6214,0.6414,-0.0947,1]},
{"frame":12,"values":[0.1901,0.9812,0.0327,0,-0.7656,0.1273,0.6306,0,0.6146,-0.1449,0.7754,0,-0.6214,0.6414,-0.0947,1]},
{"frame":13,"values":[0.207,0.9781,0.0232,0,-0.7359,0.14,0.6624,0,0.6446,-0.1542,0.7488,0,-0.6214,0.6414,-0.0947,1]},
{"frame":14,"values":[0.2151,0.9764,0.019,0,-0.7246,0.1465,0.6735,0,0.6548,-0.1587,0.739,0,-0.6214,0.6414,-0.0947,1]},
{"frame":15,"values":[0.222,0.9747,0.0271,0,-0.7509,0.1532,0.6424,0,0.6219,-0.163,0.7659,0,-0.6214,0.6414,-0.0947,1]},
{"frame":16,"values":[0.231,0.9718,0.0466,0,-0.8038,0.1636,0.5719,0,0.5482,-0.1696,0.819,0,-0.6214,0.6414,-0.0947,1]},
{"frame":17,"values":[0.2341,0.9706,0.0561,0,-0.8264,0.1683,0.5374,0,0.5122,-0.1722,0.8414,0,-0.6214,0.6414,-0.0947,1]},
{"frame":30,"values":[0.1486,0.9873,0.0561,0,-0.8379,0.0956,0.5374,0,0.5252,-0.1269,0.8414,0,-0.6214,0.6414,-0.0947,1]},
{"frame":31,"values":[0.1486,0.9873,0.0561,0,-0.8379,0.0956,0.5374,0,0.5252,-0.1269,0.8414,0,-0.6214,0.6414,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg2j1.l","index":7,"matrix":[0.9986,0.0524,-0.0014,0,-0.0227,0.408,-0.9127,0,-0.0472,0.9115,0.4087,0,0,0.6582,0,1],"rest":[0.9969,0.0317,-0.072,0,-0.0265,0.9971,0.0717,0,0.0741,-0.0696,0.9948,0,0,0.6582,0,1],"parentBoneIndex":6,"length":0.7455
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0524,-0.0014,0,-0.0227,0.408,-0.9127,0,-0.0472,0.9115,0.4087,0,0,0.6582,0,1]},
{"frame":2,"values":[0.9985,0.0549,-0.003,0,-0.0252,0.4081,-0.9126,0,-0.0489,0.9113,0.4089,0,0,0.6582,0,1]},
{"frame":3,"values":[0.998,0.0625,-0.0079,0,-0.0328,0.4084,-0.9122,0,-0.0538,0.9107,0.4096,0,0,0.6582,0,1]},
{"frame":4,"values":[0.9971,0.0745,-0.0154,0,-0.0446,0.4086,-0.9116,0,-0.0616,0.9097,0.4108,0,0,0.6582,0,1]},
{"frame":5,"values":[0.9957,0.089,-0.0246,0,-0.0591,0.4088,-0.9107,0,-0.071,0.9083,0.4123,0,0,0.6582,0,1]},
{"frame":6,"values":[0.994,0.1036,-0.0338,0,-0.0735,0.4087,-0.9097,0,-0.0804,0.9068,0.4139,0,0,0.6582,0,1]},
{"frame":7,"values":[0.9924,0.1155,-0.0413,0,-0.0854,0.4085,-0.9088,0,-0.0881,0.9054,0.4152,0,0,0.6582,0,1]},
{"frame":8,"values":[0.9913,0.1231,-0.0461,0,-0.0929,0.4082,-0.9081,0,-0.0929,0.9045,0.4161,0,0,0.6582,0,1]},
{"frame":9,"values":[0.9909,0.1256,-0.0477,0,-0.0954,0.4082,-0.9079,0,-0.0946,0.9042,0.4164,0,0,0.6582,0,1]},
{"frame":10,"values":[0.9913,0.1231,-0.0461,0,-0.0929,0.4082,-0.9081,0,-0.0929,0.9045,0.4161,0,0,0.6582,0,1]},
{"frame":11,"values":[0.9924,0.1155,-0.0413,0,-0.0854,0.4085,-0.9088,0,-0.0881,0.9054,0.4152,0,0,0.6582,0,1]},
{"frame":12,"values":[0.994,0.1036,-0.0338,0,-0.0735,0.4087,-0.9097,0,-0.0804,0.9068,0.4139,0,0,0.6582,0,1]},
{"frame":13,"values":[0.9957,0.089,-0.0246,0,-0.0591,0.4088,-0.9107,0,-0.071,0.9083,0.4123,0,0,0.6582,0,1]},
{"frame":14,"values":[0.9971,0.0745,-0.0154,0,-0.0446,0.4086,-0.9116,0,-0.0616,0.9097,0.4108,0,0,0.6582,0,1]},
{"frame":15,"values":[0.998,0.0625,-0.0079,0,-0.0328,0.4084,-0.9122,0,-0.0538,0.9107,0.4096,0,0,0.6582,0,1]},
{"frame":16,"values":[0.9985,0.0549,-0.003,0,-0.0252,0.4081,-0.9126,0,-0.0489,0.9113,0.4089,0,0,0.6582,0,1]},
{"frame":17,"values":[0.9986,0.0524,-0.0014,0,-0.0227,0.408,-0.9127,0,-0.0472,0.9115,0.4087,0,0,0.6582,0,1]},
{"frame":30,"values":[0.9909,0.1256,-0.0477,0,-0.0954,0.4082,-0.9079,0,-0.0946,0.9042,0.4164,0,0,0.6582,0,1]},
{"frame":31,"values":[0.9909,0.1256,-0.0477,0,-0.0954,0.4082,-0.9079,0,-0.0946,0.9042,0.4164,0,0,0.6582,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg2j2.l","index":8,"matrix":[0.9956,0.0137,0.0923,0,0.0514,0.7456,-0.6644,0,-0.0779,0.6662,0.7417,0,0,0.7455,0,1],"rest":[0.9923,-0.0339,0.1187,0,0.0471,0.9928,-0.1099,0,-0.1142,0.1147,0.9868,0,0,0.7455,0,1],"parentBoneIndex":7,"length":0.6379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9956,0.0137,0.0923,0,0.0514,0.7456,-0.6644,0,-0.0779,0.6662,0.7417,0,0,0.7455,0,1]},
{"frame":2,"values":[0.9954,0.0161,0.0939,0,0.0506,0.7459,-0.6641,0,-0.0808,0.6659,0.7417,0,0,0.7455,0,1]},
{"frame":3,"values":[0.9948,0.0235,0.0989,0,0.0483,0.7468,-0.6633,0,-0.0895,0.6647,0.7418,0,0,0.7455,0,1]},
{"frame":4,"values":[0.9937,0.0352,0.1067,0,0.0446,0.7481,-0.6621,0,-0.1031,0.6627,0.7418,0,0,0.7455,0,1]},
{"frame":5,"values":[0.992,0.0493,0.1162,0,0.0401,0.7497,-0.6606,0,-0.1197,0.66,0.7417,0,0,0.7455,0,1]},
{"frame":6,"values":[0.99,0.0634,0.1258,0,0.0356,0.7512,-0.6592,0,-0.1363,0.6571,0.7414,0,0,0.7455,0,1]},
{"frame":7,"values":[0.9882,0.075,0.1336,0,0.0319,0.7523,-0.658,0,-0.1498,0.6545,0.7411,0,0,0.7455,0,1]},
{"frame":8,"values":[0.9869,0.0823,0.1386,0,0.0295,0.7531,-0.6573,0,-0.1584,0.6528,0.7408,0,0,0.7455,0,1]},
{"frame":9,"values":[0.9865,0.0847,0.1402,0,0.0287,0.7533,-0.6571,0,-0.1613,0.6522,0.7407,0,0,0.7455,0,1]},
{"frame":10,"values":[0.9869,0.0823,0.1386,0,0.0295,0.7531,-0.6573,0,-0.1584,0.6528,0.7408,0,0,0.7455,0,1]},
{"frame":11,"values":[0.9882,0.075,0.1336,0,0.0319,0.7523,-0.658,0,-0.1498,0.6545,0.7411,0,0,0.7455,0,1]},
{"frame":12,"values":[0.99,0.0634,0.1258,0,0.0356,0.7512,-0.6592,0,-0.1363,0.6571,0.7414,0,0,0.7455,0,1]},
{"frame":13,"values":[0.992,0.0493,0.1162,0,0.0401,0.7497,-0.6606,0,-0.1197,0.66,0.7417,0,0,0.7455,0,1]},
{"frame":14,"values":[0.9937,0.0352,0.1067,0,0.0446,0.7481,-0.6621,0,-0.1031,0.6627,0.7418,0,0,0.7455,0,1]},
{"frame":15,"values":[0.9948,0.0235,0.0989,0,0.0483,0.7468,-0.6633,0,-0.0895,0.6647,0.7418,0,0,0.7455,0,1]},
{"frame":16,"values":[0.9954,0.0161,0.0939,0,0.0506,0.7459,-0.6641,0,-0.0808,0.6659,0.7417,0,0,0.7455,0,1]},
{"frame":17,"values":[0.9956,0.0137,0.0923,0,0.0514,0.7456,-0.6644,0,-0.0779,0.6662,0.7417,0,0,0.7455,0,1]},
{"frame":30,"values":[0.9865,0.0847,0.1402,0,0.0287,0.7533,-0.6571,0,-0.1613,0.6522,0.7407,0,0,0.7455,0,1]},
{"frame":31,"values":[0.9865,0.0847,0.1402,0,0.0287,0.7533,-0.6571,0,-0.1613,0.6522,0.7407,0,0,0.7455,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg3j0.l","index":9,"matrix":[0.2614,0.9652,0.0078,0,-0.8297,0.2205,0.5128,0,0.4932,-0.1405,0.8585,0,-0.5653,0.902,-0.0947,1],"rest":[0.1952,0.9652,0.174,0,-0.9652,0.2205,-0.1405,0,-0.174,-0.1405,0.9747,0,-0.5653,0.902,-0.0947,1],"parentBoneIndex":1,"length":0.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2614,0.9652,0.0078,0,-0.8297,0.2205,0.5128,0,0.4932,-0.1405,0.8585,0,-0.5653,0.902,-0.0947,1]},
{"frame":2,"values":[0.2653,0.9642,0.0014,0,-0.8164,0.2239,0.5324,0,0.513,-0.1424,0.8465,0,-0.5653,0.902,-0.0947,1]},
{"frame":3,"values":[0.2761,0.961,-0.0162,0,-0.7788,0.2336,0.5821,0,0.5632,-0.1481,0.8129,0,-0.5653,0.902,-0.0947,1]},
{"frame":4,"values":[0.289,0.9567,-0.0354,0,-0.7369,0.246,0.6296,0,0.6111,-0.1558,0.7761,0,-0.5653,0.902,-0.0947,1]},
{"frame":5,"values":[0.3,0.9529,-0.045,0,-0.7178,0.2565,0.6473,0,0.6283,-0.1619,0.7609,0,-0.5653,0.902,-0.0947,1]},
{"frame":6,"values":[0.3129,0.9489,-0.04,0,-0.7293,0.267,0.6299,0,0.6084,-0.1679,0.7756,0,-0.5653,0.902,-0.0947,1]},
{"frame":7,"values":[0.3291,0.944,-0.0211,0,-0.7635,0.2792,0.5824,0,0.5557,-0.1756,0.8127,0,-0.5653,0.902,-0.0947,1]},
{"frame":8,"values":[0.3409,0.9401,-0.0004,0,-0.7957,0.2887,0.5325,0,0.5007,-0.1812,0.8464,0,-0.5653,0.902,-0.0947,1]},
{"frame":9,"values":[0.3445,0.9388,0.0078,0,-0.8073,0.292,0.5128,0,0.4791,-0.183,0.8585,0,-0.5653,0.902,-0.0947,1]},
{"frame":10,"values":[0.3416,0.9398,0.0079,0,-0.8083,0.2896,0.5126,0,0.4795,-0.1815,0.8586,0,-0.5653,0.902,-0.0947,1]},
{"frame":11,"values":[0.3331,0.9428,0.0079,0,-0.8109,0.2822,0.5126,0,0.481,-0.1772,0.8586,0,-0.5653,0.902,-0.0947,1]},
{"frame":12,"values":[0.3197,0.9475,0.0079,0,-0.8149,0.2707,0.5126,0,0.4835,-0.1703,0.8586,0,-0.5653,0.902,-0.0947,1]},
{"frame":13,"values":[0.3032,0.9529,0.0079,0,-0.8194,0.2565,0.5126,0,0.4864,-0.1619,0.8586,0,-0.5653,0.902,-0.0947,1]},
{"frame":14,"values":[0.2867,0.958,0.0079,0,-0.8237,0.2423,0.5127,0,0.4892,-0.1534,0.8586,0,-0.5653,0.902,-0.0947,1]},
{"frame":15,"values":[0.273,0.962,0.0078,0,-0.827,0.2305,0.5127,0,0.4914,-0.1465,0.8585,0,-0.5653,0.902,-0.0947,1]},
{"frame":16,"values":[0.2643,0.9644,0.0078,0,-0.8291,0.223,0.5128,0,0.4928,-0.142,0.8585,0,-0.5653,0.902,-0.0947,1]},
{"frame":17,"values":[0.2614,0.9652,0.0078,0,-0.8297,0.2205,0.5128,0,0.4932,-0.1405,0.8585,0,-0.5653,0.902,-0.0947,1]},
{"frame":30,"values":[0.2614,0.9652,0.0078,0,-0.8297,0.2205,0.5128,0,0.4932,-0.1405,0.8585,0,-0.5653,0.902,-0.0947,1]},
{"frame":31,"values":[0.2614,0.9652,0.0078,0,-0.8297,0.2205,0.5128,0,0.4932,-0.1405,0.8585,0,-0.5653,0.902,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg3j1.l","index":10,"matrix":[0.9786,0.1626,0.1262,0,0.0404,0.4497,-0.8923,0,-0.2019,0.8783,0.4335,0,0,0.5944,0,1],"rest":[0.9937,-0.0484,-0.1011,0,0.0556,0.996,0.07,0,0.0973,-0.0751,0.9924,0,0,0.5944,0,1],"parentBoneIndex":9,"length":0.7175
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9786,0.1626,0.1262,0,0.0404,0.4497,-0.8923,0,-0.2019,0.8783,0.4335,0,0,0.5944,0,1]},
{"frame":2,"values":[0.9788,0.1601,0.1278,0,0.0429,0.4496,-0.8922,0,-0.2003,0.8788,0.4332,0,0,0.5944,0,1]},
{"frame":3,"values":[0.9794,0.1525,0.1323,0,0.0505,0.4491,-0.892,0,-0.1955,0.8804,0.4322,0,0,0.5944,0,1]},
{"frame":4,"values":[0.9802,0.1405,0.1394,0,0.0625,0.4483,-0.8917,0,-0.1878,0.8827,0.4307,0,0,0.5944,0,1]},
{"frame":5,"values":[0.9809,0.126,0.1481,0,0.0771,0.4472,-0.8911,0,-0.1785,0.8855,0.4289,0,0,0.5944,0,1]},
{"frame":6,"values":[0.9813,0.1114,0.1568,0,0.0917,0.4458,-0.8904,0,-0.1691,0.8882,0.4273,0,0,0.5944,0,1]},
{"frame":7,"values":[0.9814,0.0994,0.164,0,0.1036,0.4445,-0.8898,0,-0.1613,0.8902,0.426,0,0,0.5944,0,1]},
{"frame":8,"values":[0.9814,0.0918,0.1685,0,0.1112,0.4436,-0.8893,0,-0.1564,0.8915,0.4252,0,0,0.5944,0,1]},
{"frame":9,"values":[0.9814,0.0893,0.17,0,0.1137,0.4433,-0.8891,0,-0.1547,0.8919,0.4249,0,0,0.5944,0,1]},
{"frame":10,"values":[0.9814,0.0918,0.1685,0,0.1112,0.4436,-0.8893,0,-0.1564,0.8915,0.4252,0,0,0.5944,0,1]},
{"frame":11,"values":[0.9814,0.0994,0.164,0,0.1036,0.4445,-0.8898,0,-0.1613,0.8902,0.426,0,0,0.5944,0,1]},
{"frame":12,"values":[0.9813,0.1114,0.1568,0,0.0917,0.4458,-0.8904,0,-0.1691,0.8882,0.4273,0,0,0.5944,0,1]},
{"frame":13,"values":[0.9809,0.126,0.1481,0,0.0771,0.4472,-0.8911,0,-0.1785,0.8855,0.4289,0,0,0.5944,0,1]},
{"frame":14,"values":[0.9802,0.1405,0.1394,0,0.0625,0.4483,-0.8917,0,-0.1878,0.8827,0.4307,0,0,0.5944,0,1]},
{"frame":15,"values":[0.9794,0.1525,0.1323,0,0.0505,0.4491,-0.892,0,-0.1955,0.8804,0.4322,0,0,0.5944,0,1]},
{"frame":16,"values":[0.9788,0.1601,0.1278,0,0.0429,0.4496,-0.8922,0,-0.2003,0.8788,0.4332,0,0,0.5944,0,1]},
{"frame":17,"values":[0.9786,0.1626,0.1262,0,0.0404,0.4497,-0.8923,0,-0.2019,0.8783,0.4335,0,0,0.5944,0,1]},
{"frame":30,"values":[0.9786,0.1626,0.1262,0,0.0404,0.4497,-0.8923,0,-0.2019,0.8783,0.4335,0,0,0.5944,0,1]},
{"frame":31,"values":[0.9786,0.1626,0.1262,0,0.0404,0.4497,-0.8923,0,-0.2019,0.8783,0.4335,0,0,0.5944,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg3j2.l","index":11,"matrix":[0.948,0.1586,0.276,0,0.0606,0.7613,-0.6455,0,-0.3125,0.6287,0.7121,0,0,0.7175,0,1],"rest":[0.9871,-0.0116,0.1598,0,0.0312,0.9922,-0.1209,0,-0.1572,0.1244,0.9797,0,0,0.7175,0,1],"parentBoneIndex":10,"length":0.5898
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.948,0.1586,0.276,0,0.0606,0.7613,-0.6455,0,-0.3125,0.6287,0.7121,0,0,0.7175,0,1]},
{"frame":2,"values":[0.9488,0.1564,0.2744,0,0.0614,0.7608,-0.6461,0,-0.3098,0.6299,0.7122,0,0,0.7175,0,1]},
{"frame":3,"values":[0.9513,0.1498,0.2695,0,0.0639,0.7591,-0.6478,0,-0.3017,0.6334,0.7126,0,0,0.7175,0,1]},
{"frame":4,"values":[0.955,0.1395,0.2618,0,0.0679,0.7565,-0.6504,0,-0.2888,0.6389,0.713,0,0,0.7175,0,1]},
{"frame":5,"values":[0.9593,0.1267,0.2525,0,0.0726,0.7533,-0.6537,0,-0.273,0.6454,0.7134,0,0,0.7175,0,1]},
{"frame":6,"values":[0.9633,0.1139,0.2432,0,0.0772,0.75,-0.657,0,-0.2572,0.6516,0.7136,0,0,0.7175,0,1]},
{"frame":7,"values":[0.9664,0.1033,0.2355,0,0.0809,0.7472,-0.6597,0,-0.2441,0.6566,0.7137,0,0,0.7175,0,1]},
{"frame":8,"values":[0.9682,0.0965,0.2307,0,0.0832,0.7454,-0.6614,0,-0.2358,0.6596,0.7136,0,0,0.7175,0,1]},
{"frame":9,"values":[0.9688,0.0943,0.229,0,0.084,0.7448,-0.662,0,-0.233,0.6606,0.7136,0,0,0.7175,0,1]},
{"frame":10,"values":[0.9682,0.0965,0.2307,0,0.0832,0.7454,-0.6614,0,-0.2358,0.6596,0.7136,0,0,0.7175,0,1]},
{"frame":11,"values":[0.9664,0.1033,0.2355,0,0.0809,0.7472,-0.6597,0,-0.2441,0.6566,0.7137,0,0,0.7175,0,1]},
{"frame":12,"values":[0.9633,0.1139,0.2432,0,0.0772,0.75,-0.657,0,-0.2572,0.6516,0.7136,0,0,0.7175,0,1]},
{"frame":13,"values":[0.9593,0.1267,0.2525,0,0.0726,0.7533,-0.6537,0,-0.273,0.6454,0.7134,0,0,0.7175,0,1]},
{"frame":14,"values":[0.955,0.1395,0.2618,0,0.0679,0.7565,-0.6504,0,-0.2888,0.6389,0.713,0,0,0.7175,0,1]},
{"frame":15,"values":[0.9513,0.1498,0.2695,0,0.0639,0.7591,-0.6478,0,-0.3017,0.6334,0.7126,0,0,0.7175,0,1]},
{"frame":16,"values":[0.9488,0.1564,0.2744,0,0.0614,0.7608,-0.6461,0,-0.3098,0.6299,0.7122,0,0,0.7175,0,1]},
{"frame":17,"values":[0.948,0.1586,0.276,0,0.0606,0.7613,-0.6455,0,-0.3125,0.6287,0.7121,0,0,0.7175,0,1]},
{"frame":30,"values":[0.948,0.1586,0.276,0,0.0606,0.7613,-0.6455,0,-0.3125,0.6287,0.7121,0,0,0.7175,0,1]},
{"frame":31,"values":[0.948,0.1586,0.276,0,0.0606,0.7613,-0.6455,0,-0.3125,0.6287,0.7121,0,0,0.7175,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg1j0.r","index":12,"matrix":[0.1178,-0.9843,-0.1312,0,0.8416,0.0288,0.5394,0,-0.5271,-0.1739,0.8318,0,0.6214,0.3849,-0.0947,1],"rest":[-0.0602,-0.9909,-0.1208,0,0.9909,-0.0446,-0.1273,0,0.1208,-0.1273,0.9845,0,0.6214,0.3849,-0.0947,1],"parentBoneIndex":1,"length":0.6559
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1178,-0.9843,-0.1312,0,0.8416,0.0288,0.5394,0,-0.5271,-0.1739,0.8318,0,0.6214,0.3849,-0.0947,1]},
{"frame":2,"values":[0.1148,-0.9847,-0.1312,0,0.8419,0.0263,0.539,0,-0.5273,-0.1724,0.832,0,0.6214,0.3849,-0.0947,1]},
{"frame":3,"values":[0.1059,-0.9857,-0.1313,0,0.8426,0.0189,0.5381,0,-0.5279,-0.1677,0.8326,0,0.6214,0.3849,-0.0947,1]},
{"frame":4,"values":[0.0919,-0.9871,-0.1314,0,0.8436,0.0071,0.5369,0,-0.529,-0.1602,0.8333,0,0.6214,0.3849,-0.0947,1]},
{"frame":5,"values":[0.0748,-0.9885,-0.1315,0,0.8444,-0.0074,0.5357,0,-0.5305,-0.1511,0.8341,0,0.6214,0.3849,-0.0947,1]},
{"frame":6,"values":[0.0577,-0.9896,-0.1315,0,0.8445,-0.0219,0.5351,0,-0.5324,-0.1419,0.8345,0,0.6214,0.3849,-0.0947,1]},
{"frame":7,"values":[0.0436,-0.9904,-0.1315,0,0.8439,-0.0339,0.5354,0,-0.5347,-0.1343,0.8343,0,0.6214,0.3849,-0.0947,1]},
{"frame":8,"values":[0.0346,-0.9907,-0.1314,0,0.8427,-0.0418,0.5368,0,-0.5373,-0.1293,0.8334,0,0.6214,0.3849,-0.0947,1]},
{"frame":9,"values":[0.0316,-0.9909,-0.1312,0,0.8409,-0.0446,0.5394,0,-0.5403,-0.1273,0.8318,0,0.6214,0.3849,-0.0947,1]},
{"frame":10,"values":[0.0385,-0.9908,-0.1297,0,0.8266,-0.0414,0.5612,0,-0.5614,-0.1288,0.8174,0,0.6214,0.3849,-0.0947,1]},
{"frame":11,"values":[0.058,-0.9904,-0.1253,0,0.7905,-0.0312,0.6117,0,-0.6098,-0.1345,0.7811,0,0.6214,0.3849,-0.0947,1]},
{"frame":12,"values":[0.0807,-0.9895,-0.1195,0,0.7516,-0.0183,0.6593,0,-0.6546,-0.143,0.7423,0,0.6214,0.3849,-0.0947,1]},
{"frame":13,"values":[0.0964,-0.9885,-0.1162,0,0.7356,-0.0079,0.6774,0,-0.6705,-0.1508,0.7264,0,0.6214,0.3849,-0.0947,1]},
{"frame":14,"values":[0.1064,-0.9874,-0.1175,0,0.7512,0.0024,0.6601,0,-0.6515,-0.1585,0.742,0,0.6214,0.3849,-0.0947,1]},
{"frame":15,"values":[0.1137,-0.9859,-0.1229,0,0.7913,0.015,0.6113,0,-0.6008,-0.1668,0.7818,0,0.6214,0.3849,-0.0947,1]},
{"frame":16,"values":[0.1171,-0.9847,-0.1289,0,0.8283,0.0253,0.5597,0,-0.5479,-0.1723,0.8186,0,0.6214,0.3849,-0.0947,1]},
{"frame":17,"values":[0.1178,-0.9843,-0.1312,0,0.8416,0.0288,0.5394,0,-0.5271,-0.1739,0.8318,0,0.6214,0.3849,-0.0947,1]},
{"frame":30,"values":[0.0316,-0.9909,-0.1312,0,0.8409,-0.0446,0.5394,0,-0.5403,-0.1273,0.8318,0,0.6214,0.3849,-0.0947,1]},
{"frame":31,"values":[0.0316,-0.9909,-0.1312,0,0.8409,-0.0446,0.5394,0,-0.5403,-0.1273,0.8318,0,0.6214,0.3849,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg1j1.r","index":13,"matrix":[0.9885,0.0203,0.1498,0,0.1286,0.4075,-0.9041,0,-0.0794,0.913,0.4002,0,0,0.6559,0,1],"rest":[0.9967,-0.0543,0.0596,0,0.0498,0.9961,0.0731,0,-0.0634,-0.0699,0.9955,0,0,0.6559,0,1],"parentBoneIndex":12,"length":0.732
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9885,0.0203,0.1498,0,0.1286,0.4075,-0.9041,0,-0.0794,0.913,0.4002,0,0,0.6559,0,1]},
{"frame":2,"values":[0.9883,0.0178,0.1514,0,0.1311,0.4075,-0.9037,0,-0.0777,0.913,0.4005,0,0,0.6559,0,1]},
{"frame":3,"values":[0.9877,0.0101,0.1562,0,0.1386,0.4076,-0.9026,0,-0.0728,0.9131,0.4012,0,0,0.6559,0,1]},
{"frame":4,"values":[0.9865,-0.0018,0.1638,0,0.1503,0.4076,-0.9007,0,-0.0651,0.9132,0.4023,0,0,0.6559,0,1]},
{"frame":5,"values":[0.9848,-0.0164,0.173,0,0.1646,0.4074,-0.8983,0,-0.0557,0.9131,0.4039,0,0,0.6559,0,1]},
{"frame":6,"values":[0.9828,-0.031,0.1822,0,0.1789,0.4069,-0.8958,0,-0.0463,0.9129,0.4055,0,0,0.6559,0,1]},
{"frame":7,"values":[0.9809,-0.043,0.1896,0,0.1906,0.4064,-0.8936,0,-0.0386,0.9127,0.4068,0,0,0.6559,0,1]},
{"frame":8,"values":[0.9796,-0.0506,0.1943,0,0.198,0.406,-0.8922,0,-0.0338,0.9125,0.4077,0,0,0.6559,0,1]},
{"frame":9,"values":[0.9792,-0.0531,0.1959,0,0.2004,0.4059,-0.8917,0,-0.0321,0.9124,0.4081,0,0,0.6559,0,1]},
{"frame":10,"values":[0.9796,-0.0506,0.1943,0,0.198,0.406,-0.8922,0,-0.0338,0.9125,0.4077,0,0,0.6559,0,1]},
{"frame":11,"values":[0.9809,-0.043,0.1896,0,0.1906,0.4064,-0.8936,0,-0.0386,0.9127,0.4068,0,0,0.6559,0,1]},
{"frame":12,"values":[0.9828,-0.031,0.1822,0,0.1789,0.4069,-0.8958,0,-0.0463,0.9129,0.4055,0,0,0.6559,0,1]},
{"frame":13,"values":[0.9848,-0.0164,0.173,0,0.1646,0.4074,-0.8983,0,-0.0557,0.9131,0.4039,0,0,0.6559,0,1]},
{"frame":14,"values":[0.9865,-0.0018,0.1638,0,0.1503,0.4076,-0.9007,0,-0.0651,0.9132,0.4023,0,0,0.6559,0,1]},
{"frame":15,"values":[0.9877,0.0101,0.1562,0,0.1386,0.4076,-0.9026,0,-0.0728,0.9131,0.4012,0,0,0.6559,0,1]},
{"frame":16,"values":[0.9883,0.0178,0.1514,0,0.1311,0.4075,-0.9037,0,-0.0777,0.913,0.4005,0,0,0.6559,0,1]},
{"frame":17,"values":[0.9885,0.0203,0.1498,0,0.1286,0.4075,-0.9041,0,-0.0794,0.913,0.4002,0,0,0.6559,0,1]},
{"frame":30,"values":[0.9792,-0.0531,0.1959,0,0.2004,0.4059,-0.8917,0,-0.0321,0.9124,0.4081,0,0,0.6559,0,1]},
{"frame":31,"values":[0.9792,-0.0531,0.1959,0,0.2004,0.4059,-0.8917,0,-0.0321,0.9124,0.4081,0,0,0.6559,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg1j2.r","index":14,"matrix":[0.9934,-0.0549,0.1011,0,0.1063,0.7738,-0.6244,0,-0.044,0.631,0.7745,0,0,0.732,0,1],"rest":[0.9937,-0.082,-0.0764,0,0.0753,0.9934,-0.0869,0,0.083,0.0806,0.9933,0,0,0.732,0,1],"parentBoneIndex":13,"length":0.6996
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9934,-0.0549,0.1011,0,0.1063,0.7738,-0.6244,0,-0.044,0.631,0.7745,0,0,0.732,0,1]},
{"frame":2,"values":[0.9934,-0.0574,0.0995,0,0.1072,0.7735,-0.6246,0,-0.0411,0.6311,0.7746,0,0,0.732,0,1]},
{"frame":3,"values":[0.9934,-0.0649,0.0945,0,0.11,0.7727,-0.6252,0,-0.0325,0.6315,0.7747,0,0,0.732,0,1]},
{"frame":4,"values":[0.9933,-0.0767,0.0868,0,0.1143,0.7713,-0.6261,0,-0.0189,0.6318,0.7749,0,0,0.732,0,1]},
{"frame":5,"values":[0.9928,-0.0911,0.0773,0,0.1195,0.7695,-0.6273,0,-0.0024,0.6321,0.7749,0,0,0.732,0,1]},
{"frame":6,"values":[0.9921,-0.1054,0.0679,0,0.1246,0.7677,-0.6286,0,0.0141,0.6321,0.7748,0,0,0.732,0,1]},
{"frame":7,"values":[0.9913,-0.1172,0.0602,0,0.1288,0.7662,-0.6296,0,0.0277,0.6319,0.7746,0,0,0.732,0,1]},
{"frame":8,"values":[0.9907,-0.1247,0.0553,0,0.1315,0.7651,-0.6303,0,0.0363,0.6317,0.7744,0,0,0.732,0,1]},
{"frame":9,"values":[0.9904,-0.1272,0.0536,0,0.1324,0.7648,-0.6305,0,0.0392,0.6316,0.7743,0,0,0.732,0,1]},
{"frame":10,"values":[0.9907,-0.1247,0.0553,0,0.1315,0.7651,-0.6303,0,0.0363,0.6317,0.7744,0,0,0.732,0,1]},
{"frame":11,"values":[0.9913,-0.1172,0.0602,0,0.1288,0.7662,-0.6296,0,0.0277,0.6319,0.7746,0,0,0.732,0,1]},
{"frame":12,"values":[0.9921,-0.1054,0.0679,0,0.1246,0.7677,-0.6286,0,0.0141,0.6321,0.7748,0,0,0.732,0,1]},
{"frame":13,"values":[0.9928,-0.0911,0.0773,0,0.1195,0.7695,-0.6273,0,-0.0024,0.6321,0.7749,0,0,0.732,0,1]},
{"frame":14,"values":[0.9933,-0.0767,0.0868,0,0.1143,0.7713,-0.6261,0,-0.0189,0.6318,0.7749,0,0,0.732,0,1]},
{"frame":15,"values":[0.9934,-0.0649,0.0945,0,0.11,0.7727,-0.6252,0,-0.0325,0.6315,0.7747,0,0,0.732,0,1]},
{"frame":16,"values":[0.9934,-0.0574,0.0995,0,0.1072,0.7735,-0.6246,0,-0.0411,0.6311,0.7746,0,0,0.732,0,1]},
{"frame":17,"values":[0.9934,-0.0549,0.1011,0,0.1063,0.7738,-0.6244,0,-0.044,0.631,0.7745,0,0,0.732,0,1]},
{"frame":30,"values":[0.9904,-0.1272,0.0536,0,0.1324,0.7648,-0.6305,0,0.0392,0.6316,0.7743,0,0,0.732,0,1]},
{"frame":31,"values":[0.9904,-0.1272,0.0536,0,0.1324,0.7648,-0.6305,0,0.0392,0.6316,0.7743,0,0,0.732,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg2j0.r","index":15,"matrix":[0.1486,-0.9873,-0.0561,0,0.8379,0.0956,0.5374,0,-0.5252,-0.1269,0.8414,0,0.6214,0.6414,-0.0947,1],"rest":[0.0778,-0.9873,-0.1385,0,0.9873,0.0956,-0.1269,0,0.1385,-0.1269,0.9822,0,0.6214,0.6414,-0.0947,1],"parentBoneIndex":1,"length":0.6582
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1486,-0.9873,-0.0561,0,0.8379,0.0956,0.5374,0,-0.5252,-0.1269,0.8414,0,0.6214,0.6414,-0.0947,1]},
{"frame":2,"values":[0.1539,-0.9867,-0.0524,0,0.8244,0.099,0.5572,0,-0.5446,-0.1289,0.8287,0,0.6214,0.6414,-0.0947,1]},
{"frame":3,"values":[0.1684,-0.9848,-0.0418,0,0.7867,0.1088,0.6077,0,-0.5939,-0.1352,0.7931,0,0.6214,0.6414,-0.0947,1]},
{"frame":4,"values":[0.1855,-0.9822,-0.0292,0,0.7451,0.1212,0.6559,0,-0.6407,-0.1434,0.7543,0,0.6214,0.6414,-0.0947,1]},
{"frame":5,"values":[0.1984,-0.9799,-0.022,0,0.7269,0.1321,0.6739,0,-0.6574,-0.1497,0.7385,0,0.6214,0.6414,-0.0947,1]},
{"frame":6,"values":[0.21,-0.9774,-0.0243,0,0.7407,0.1428,0.6565,0,-0.6382,-0.1559,0.754,0,0.6214,0.6414,-0.0947,1]},
{"frame":7,"values":[0.2229,-0.9742,-0.0366,0,0.7784,0.1552,0.6083,0,-0.5869,-0.1641,0.7929,0,0.6214,0.6414,-0.0947,1]},
{"frame":8,"values":[0.2315,-0.9715,-0.0505,0,0.8136,0.1649,0.5575,0,-0.5333,-0.1702,0.8286,0,0.6214,0.6414,-0.0947,1]},
{"frame":9,"values":[0.2341,-0.9706,-0.0561,0,0.8264,0.1683,0.5374,0,-0.5122,-0.1722,0.8414,0,0.6214,0.6414,-0.0947,1]},
{"frame":10,"values":[0.2312,-0.9713,-0.0561,0,0.827,0.1657,0.5373,0,-0.5126,-0.1706,0.8415,0,0.6214,0.6414,-0.0947,1]},
{"frame":11,"values":[0.2224,-0.9733,-0.0561,0,0.8285,0.1583,0.5372,0,-0.514,-0.166,0.8416,0,0.6214,0.6414,-0.0947,1]},
{"frame":12,"values":[0.2085,-0.9764,-0.0562,0,0.8306,0.1465,0.5372,0,-0.5163,-0.1586,0.8416,0,0.6214,0.6414,-0.0947,1]},
{"frame":13,"values":[0.1915,-0.9799,-0.0561,0,0.833,0.132,0.5372,0,-0.519,-0.1497,0.8416,0,0.6214,0.6414,-0.0947,1]},
{"frame":14,"values":[0.1745,-0.9831,-0.0561,0,0.8352,0.1176,0.5373,0,-0.5216,-0.1406,0.8415,0,0.6214,0.6414,-0.0947,1]},
{"frame":15,"values":[0.1605,-0.9854,-0.0561,0,0.8367,0.1057,0.5374,0,-0.5236,-0.1332,0.8415,0,0.6214,0.6414,-0.0947,1]},
{"frame":16,"values":[0.1516,-0.9868,-0.0561,0,0.8376,0.0981,0.5374,0,-0.5248,-0.1285,0.8415,0,0.6214,0.6414,-0.0947,1]},
{"frame":17,"values":[0.1486,-0.9873,-0.0561,0,0.8379,0.0956,0.5374,0,-0.5252,-0.1269,0.8414,0,0.6214,0.6414,-0.0947,1]},
{"frame":30,"values":[0.1486,-0.9873,-0.0561,0,0.8379,0.0956,0.5374,0,-0.5252,-0.1269,0.8414,0,0.6214,0.6414,-0.0947,1]},
{"frame":31,"values":[0.1486,-0.9873,-0.0561,0,0.8379,0.0956,0.5374,0,-0.5252,-0.1269,0.8414,0,0.6214,0.6414,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg2j1.r","index":16,"matrix":[0.9909,-0.1256,0.0477,0,0.0954,0.4082,-0.9079,0,0.0946,0.9042,0.4164,0,0,0.6582,0,1],"rest":[0.9969,-0.0317,0.072,0,0.0265,0.9971,0.0717,0,-0.0741,-0.0696,0.9948,0,0,0.6582,0,1],"parentBoneIndex":15,"length":0.7455
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9909,-0.1256,0.0477,0,0.0954,0.4082,-0.9079,0,0.0946,0.9042,0.4164,0,0,0.6582,0,1]},
{"frame":2,"values":[0.9913,-0.1231,0.0461,0,0.0929,0.4082,-0.9081,0,0.0929,0.9045,0.4161,0,0,0.6582,0,1]},
{"frame":3,"values":[0.9924,-0.1155,0.0413,0,0.0854,0.4085,-0.9088,0,0.0881,0.9054,0.4152,0,0,0.6582,0,1]},
{"frame":4,"values":[0.994,-0.1036,0.0338,0,0.0735,0.4087,-0.9097,0,0.0804,0.9068,0.4139,0,0,0.6582,0,1]},
{"frame":5,"values":[0.9957,-0.089,0.0246,0,0.0591,0.4088,-0.9107,0,0.071,0.9083,0.4123,0,0,0.6582,0,1]},
{"frame":6,"values":[0.9971,-0.0745,0.0154,0,0.0446,0.4086,-0.9116,0,0.0616,0.9097,0.4108,0,0,0.6582,0,1]},
{"frame":7,"values":[0.998,-0.0625,0.0079,0,0.0328,0.4084,-0.9122,0,0.0538,0.9107,0.4096,0,0,0.6582,0,1]},
{"frame":8,"values":[0.9985,-0.0549,0.003,0,0.0252,0.4081,-0.9126,0,0.0489,0.9113,0.4089,0,0,0.6582,0,1]},
{"frame":9,"values":[0.9986,-0.0524,0.0014,0,0.0227,0.408,-0.9127,0,0.0472,0.9115,0.4087,0,0,0.6582,0,1]},
{"frame":10,"values":[0.9985,-0.0549,0.003,0,0.0252,0.4081,-0.9126,0,0.0489,0.9113,0.4089,0,0,0.6582,0,1]},
{"frame":11,"values":[0.998,-0.0625,0.0079,0,0.0328,0.4084,-0.9122,0,0.0538,0.9107,0.4096,0,0,0.6582,0,1]},
{"frame":12,"values":[0.9971,-0.0745,0.0154,0,0.0446,0.4086,-0.9116,0,0.0616,0.9097,0.4108,0,0,0.6582,0,1]},
{"frame":13,"values":[0.9957,-0.089,0.0246,0,0.0591,0.4088,-0.9107,0,0.071,0.9083,0.4123,0,0,0.6582,0,1]},
{"frame":14,"values":[0.994,-0.1036,0.0338,0,0.0735,0.4087,-0.9097,0,0.0804,0.9068,0.4139,0,0,0.6582,0,1]},
{"frame":15,"values":[0.9924,-0.1155,0.0413,0,0.0854,0.4085,-0.9088,0,0.0881,0.9054,0.4152,0,0,0.6582,0,1]},
{"frame":16,"values":[0.9913,-0.1231,0.0461,0,0.0929,0.4082,-0.9081,0,0.0929,0.9045,0.4161,0,0,0.6582,0,1]},
{"frame":17,"values":[0.9909,-0.1256,0.0477,0,0.0954,0.4082,-0.9079,0,0.0946,0.9042,0.4164,0,0,0.6582,0,1]},
{"frame":30,"values":[0.9909,-0.1256,0.0477,0,0.0954,0.4082,-0.9079,0,0.0946,0.9042,0.4164,0,0,0.6582,0,1]},
{"frame":31,"values":[0.9909,-0.1256,0.0477,0,0.0954,0.4082,-0.9079,0,0.0946,0.9042,0.4164,0,0,0.6582,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg2j2.r","index":17,"matrix":[0.9865,-0.0847,-0.1402,0,-0.0287,0.7533,-0.6571,0,0.1613,0.6522,0.7407,0,0,0.7455,0,1],"rest":[0.9923,0.0339,-0.1187,0,-0.0471,0.9928,-0.1099,0,0.1142,0.1147,0.9868,0,0,0.7455,0,1],"parentBoneIndex":16,"length":0.6379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9865,-0.0847,-0.1402,0,-0.0287,0.7533,-0.6571,0,0.1613,0.6522,0.7407,0,0,0.7455,0,1]},
{"frame":2,"values":[0.9869,-0.0823,-0.1386,0,-0.0295,0.7531,-0.6573,0,0.1584,0.6528,0.7408,0,0,0.7455,0,1]},
{"frame":3,"values":[0.9882,-0.075,-0.1336,0,-0.0319,0.7523,-0.658,0,0.1498,0.6545,0.7411,0,0,0.7455,0,1]},
{"frame":4,"values":[0.99,-0.0634,-0.1258,0,-0.0356,0.7512,-0.6592,0,0.1363,0.6571,0.7414,0,0,0.7455,0,1]},
{"frame":5,"values":[0.992,-0.0493,-0.1162,0,-0.0401,0.7497,-0.6606,0,0.1197,0.66,0.7417,0,0,0.7455,0,1]},
{"frame":6,"values":[0.9937,-0.0352,-0.1067,0,-0.0446,0.7481,-0.6621,0,0.1031,0.6627,0.7418,0,0,0.7455,0,1]},
{"frame":7,"values":[0.9948,-0.0235,-0.0989,0,-0.0483,0.7468,-0.6633,0,0.0895,0.6647,0.7418,0,0,0.7455,0,1]},
{"frame":8,"values":[0.9954,-0.0161,-0.0939,0,-0.0506,0.7459,-0.6641,0,0.0808,0.6659,0.7417,0,0,0.7455,0,1]},
{"frame":9,"values":[0.9956,-0.0137,-0.0923,0,-0.0514,0.7456,-0.6644,0,0.0779,0.6662,0.7417,0,0,0.7455,0,1]},
{"frame":10,"values":[0.9954,-0.0161,-0.0939,0,-0.0506,0.7459,-0.6641,0,0.0808,0.6659,0.7417,0,0,0.7455,0,1]},
{"frame":11,"values":[0.9948,-0.0235,-0.0989,0,-0.0483,0.7468,-0.6633,0,0.0895,0.6647,0.7418,0,0,0.7455,0,1]},
{"frame":12,"values":[0.9937,-0.0352,-0.1067,0,-0.0446,0.7481,-0.6621,0,0.1031,0.6627,0.7418,0,0,0.7455,0,1]},
{"frame":13,"values":[0.992,-0.0493,-0.1162,0,-0.0401,0.7497,-0.6606,0,0.1197,0.66,0.7417,0,0,0.7455,0,1]},
{"frame":14,"values":[0.99,-0.0634,-0.1258,0,-0.0356,0.7512,-0.6592,0,0.1363,0.6571,0.7414,0,0,0.7455,0,1]},
{"frame":15,"values":[0.9882,-0.075,-0.1336,0,-0.0319,0.7523,-0.658,0,0.1498,0.6545,0.7411,0,0,0.7455,0,1]},
{"frame":16,"values":[0.9869,-0.0823,-0.1386,0,-0.0295,0.7531,-0.6573,0,0.1584,0.6528,0.7408,0,0,0.7455,0,1]},
{"frame":17,"values":[0.9865,-0.0847,-0.1402,0,-0.0287,0.7533,-0.6571,0,0.1613,0.6522,0.7407,0,0,0.7455,0,1]},
{"frame":30,"values":[0.9865,-0.0847,-0.1402,0,-0.0287,0.7533,-0.6571,0,0.1613,0.6522,0.7407,0,0,0.7455,0,1]},
{"frame":31,"values":[0.9865,-0.0847,-0.1402,0,-0.0287,0.7533,-0.6571,0,0.1613,0.6522,0.7407,0,0,0.7455,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg3j0.r","index":18,"matrix":[0.3445,-0.9388,-0.0078,0,0.8073,0.292,0.5128,0,-0.4791,-0.183,0.8585,0,0.5653,0.902,-0.0947,1],"rest":[0.1952,-0.9652,-0.174,0,0.9652,0.2205,-0.1405,0,0.174,-0.1405,0.9747,0,0.5653,0.902,-0.0947,1],"parentBoneIndex":1,"length":0.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3445,-0.9388,-0.0078,0,0.8073,0.292,0.5128,0,-0.4791,-0.183,0.8585,0,0.5653,0.902,-0.0947,1]},
{"frame":2,"values":[0.3418,-0.9397,-0.0083,0,0.8084,0.2895,0.5126,0,-0.4793,-0.1819,0.8586,0,0.5653,0.902,-0.0947,1]},
{"frame":3,"values":[0.3336,-0.9427,-0.0097,0,0.8114,0.2819,0.512,0,-0.4799,-0.1787,0.8589,0,0.5653,0.902,-0.0947,1]},
{"frame":4,"values":[0.3206,-0.9471,-0.0117,0,0.816,0.2699,0.5112,0,-0.481,-0.1734,0.8594,0,0.5653,0.902,-0.0947,1]},
{"frame":5,"values":[0.3046,-0.9524,-0.0135,0,0.8212,0.2554,0.5104,0,-0.4826,-0.1665,0.8599,0,0.5653,0.902,-0.0947,1]},
{"frame":6,"values":[0.2883,-0.9574,-0.0145,0,0.8258,0.2409,0.5099,0,-0.4847,-0.1589,0.8601,0,0.5653,0.902,-0.0947,1]},
{"frame":7,"values":[0.2745,-0.9615,-0.014,0,0.829,0.2293,0.51,0,-0.4872,-0.1516,0.86,0,0.5653,0.902,-0.0947,1]},
{"frame":8,"values":[0.2653,-0.9641,-0.0118,0,0.8304,0.2222,0.511,0,-0.49,-0.1453,0.8595,0,0.5653,0.902,-0.0947,1]},
{"frame":9,"values":[0.2614,-0.9652,-0.0078,0,0.8297,0.2205,0.5128,0,-0.4932,-0.1405,0.8585,0,0.5653,0.902,-0.0947,1]},
{"frame":10,"values":[0.2645,-0.9644,0.0017,0,0.8153,0.2246,0.5337,0,-0.5151,-0.1398,0.8457,0,0.5653,0.902,-0.0947,1]},
{"frame":11,"values":[0.2753,-0.9612,0.019,0,0.7778,0.2343,0.5833,0,-0.5651,-0.1458,0.8121,0,0.5653,0.902,-0.0947,1]},
{"frame":12,"values":[0.2887,-0.9567,0.0364,0,0.7366,0.2462,0.63,0,-0.6117,-0.1551,0.7758,0,0.5653,0.902,-0.0947,1]},
{"frame":13,"values":[0.3,-0.9529,0.045,0,0.7178,0.2565,0.6473,0,-0.6283,-0.1619,0.7609,0,0.5653,0.902,-0.0947,1]},
{"frame":14,"values":[0.3129,-0.9489,0.04,0,0.7294,0.267,0.6299,0,-0.6084,-0.1679,0.7757,0,0.5653,0.902,-0.0947,1]},
{"frame":15,"values":[0.3291,-0.944,0.021,0,0.7636,0.2792,0.5823,0,-0.5556,-0.1756,0.8127,0,0.5653,0.902,-0.0947,1]},
{"frame":16,"values":[0.3409,-0.9401,0.0004,0,0.7957,0.2887,0.5324,0,-0.5006,-0.1812,0.8465,0,0.5653,0.902,-0.0947,1]},
{"frame":17,"values":[0.3445,-0.9388,-0.0078,0,0.8073,0.292,0.5128,0,-0.4791,-0.183,0.8585,0,0.5653,0.902,-0.0947,1]},
{"frame":30,"values":[0.2614,-0.9652,-0.0078,0,0.8297,0.2205,0.5128,0,-0.4932,-0.1405,0.8585,0,0.5653,0.902,-0.0947,1]},
{"frame":31,"values":[0.2614,-0.9652,-0.0078,0,0.8297,0.2205,0.5128,0,-0.4932,-0.1405,0.8585,0,0.5653,0.902,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg3j1.r","index":19,"matrix":[0.9814,-0.0893,-0.17,0,-0.1137,0.4433,-0.8891,0,0.1547,0.8919,0.4249,0,0,0.5944,0,1],"rest":[0.9937,0.0484,0.1011,0,-0.0556,0.996,0.07,0,-0.0973,-0.0751,0.9924,0,0,0.5944,0,1],"parentBoneIndex":18,"length":0.7175
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9814,-0.0893,-0.17,0,-0.1137,0.4433,-0.8891,0,0.1547,0.8919,0.4249,0,0,0.5944,0,1]},
{"frame":2,"values":[0.9814,-0.0918,-0.1685,0,-0.1112,0.4436,-0.8893,0,0.1564,0.8915,0.4252,0,0,0.5944,0,1]},
{"frame":3,"values":[0.9814,-0.0994,-0.164,0,-0.1036,0.4445,-0.8898,0,0.1613,0.8902,0.426,0,0,0.5944,0,1]},
{"frame":4,"values":[0.9813,-0.1114,-0.1568,0,-0.0917,0.4458,-0.8904,0,0.1691,0.8882,0.4273,0,0,0.5944,0,1]},
{"frame":5,"values":[0.9809,-0.126,-0.1481,0,-0.0771,0.4472,-0.8911,0,0.1785,0.8855,0.4289,0,0,0.5944,0,1]},
{"frame":6,"values":[0.9802,-0.1405,-0.1394,0,-0.0625,0.4483,-0.8917,0,0.1878,0.8827,0.4307,0,0,0.5944,0,1]},
{"frame":7,"values":[0.9794,-0.1525,-0.1323,0,-0.0505,0.4491,-0.892,0,0.1955,0.8804,0.4322,0,0,0.5944,0,1]},
{"frame":8,"values":[0.9788,-0.1601,-0.1278,0,-0.0429,0.4496,-0.8922,0,0.2003,0.8788,0.4332,0,0,0.5944,0,1]},
{"frame":9,"values":[0.9786,-0.1626,-0.1262,0,-0.0404,0.4497,-0.8923,0,0.2019,0.8783,0.4335,0,0,0.5944,0,1]},
{"frame":10,"values":[0.9788,-0.1601,-0.1278,0,-0.0429,0.4496,-0.8922,0,0.2003,0.8788,0.4332,0,0,0.5944,0,1]},
{"frame":11,"values":[0.9794,-0.1525,-0.1323,0,-0.0505,0.4491,-0.892,0,0.1955,0.8804,0.4322,0,0,0.5944,0,1]},
{"frame":12,"values":[0.9802,-0.1405,-0.1394,0,-0.0625,0.4483,-0.8917,0,0.1878,0.8827,0.4307,0,0,0.5944,0,1]},
{"frame":13,"values":[0.9809,-0.126,-0.1481,0,-0.0771,0.4472,-0.8911,0,0.1785,0.8855,0.4289,0,0,0.5944,0,1]},
{"frame":14,"values":[0.9813,-0.1114,-0.1568,0,-0.0917,0.4458,-0.8904,0,0.1691,0.8882,0.4273,0,0,0.5944,0,1]},
{"frame":15,"values":[0.9814,-0.0994,-0.164,0,-0.1036,0.4445,-0.8898,0,0.1613,0.8902,0.426,0,0,0.5944,0,1]},
{"frame":16,"values":[0.9814,-0.0918,-0.1685,0,-0.1112,0.4436,-0.8893,0,0.1564,0.8915,0.4252,0,0,0.5944,0,1]},
{"frame":17,"values":[0.9814,-0.0893,-0.17,0,-0.1137,0.4433,-0.8891,0,0.1547,0.8919,0.4249,0,0,0.5944,0,1]},
{"frame":30,"values":[0.9786,-0.1626,-0.1262,0,-0.0404,0.4497,-0.8923,0,0.2019,0.8783,0.4335,0,0,0.5944,0,1]},
{"frame":31,"values":[0.9786,-0.1626,-0.1262,0,-0.0404,0.4497,-0.8923,0,0.2019,0.8783,0.4335,0,0,0.5944,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg3j2.r","index":20,"matrix":[0.9688,-0.0943,-0.229,0,-0.084,0.7448,-0.662,0,0.233,0.6606,0.7136,0,0,0.7175,0,1],"rest":[0.9871,0.0116,-0.1598,0,-0.0312,0.9922,-0.1209,0,0.1572,0.1244,0.9797,0,0,0.7175,0,1],"parentBoneIndex":19,"length":0.5898
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9688,-0.0943,-0.229,0,-0.084,0.7448,-0.662,0,0.233,0.6606,0.7136,0,0,0.7175,0,1]},
{"frame":2,"values":[0.9682,-0.0966,-0.2307,0,-0.0832,0.7454,-0.6614,0,0.2358,0.6596,0.7136,0,0,0.7175,0,1]},
{"frame":3,"values":[0.9664,-0.1033,-0.2355,0,-0.0809,0.7472,-0.6597,0,0.2441,0.6566,0.7137,0,0,0.7175,0,1]},
{"frame":4,"values":[0.9633,-0.1139,-0.2432,0,-0.0772,0.75,-0.657,0,0.2572,0.6516,0.7136,0,0,0.7175,0,1]},
{"frame":5,"values":[0.9593,-0.1267,-0.2525,0,-0.0726,0.7533,-0.6537,0,0.273,0.6454,0.7134,0,0,0.7175,0,1]},
{"frame":6,"values":[0.955,-0.1395,-0.2618,0,-0.0679,0.7565,-0.6504,0,0.2888,0.6389,0.713,0,0,0.7175,0,1]},
{"frame":7,"values":[0.9513,-0.1498,-0.2695,0,-0.0639,0.7591,-0.6478,0,0.3017,0.6334,0.7126,0,0,0.7175,0,1]},
{"frame":8,"values":[0.9488,-0.1564,-0.2744,0,-0.0614,0.7608,-0.6461,0,0.3098,0.6299,0.7122,0,0,0.7175,0,1]},
{"frame":9,"values":[0.948,-0.1586,-0.276,0,-0.0606,0.7613,-0.6455,0,0.3125,0.6287,0.7121,0,0,0.7175,0,1]},
{"frame":10,"values":[0.9488,-0.1564,-0.2744,0,-0.0614,0.7608,-0.6461,0,0.3098,0.6299,0.7122,0,0,0.7175,0,1]},
{"frame":11,"values":[0.9513,-0.1498,-0.2695,0,-0.0639,0.7591,-0.6478,0,0.3017,0.6334,0.7126,0,0,0.7175,0,1]},
{"frame":12,"values":[0.955,-0.1395,-0.2618,0,-0.0679,0.7565,-0.6504,0,0.2888,0.6389,0.713,0,0,0.7175,0,1]},
{"frame":13,"values":[0.9593,-0.1267,-0.2525,0,-0.0726,0.7533,-0.6537,0,0.273,0.6454,0.7134,0,0,0.7175,0,1]},
{"frame":14,"values":[0.9633,-0.1139,-0.2432,0,-0.0772,0.75,-0.657,0,0.2572,0.6516,0.7136,0,0,0.7175,0,1]},
{"frame":15,"values":[0.9664,-0.1033,-0.2355,0,-0.0809,0.7472,-0.6597,0,0.2441,0.6566,0.7137,0,0,0.7175,0,1]},
{"frame":16,"values":[0.9682,-0.0966,-0.2307,0,-0.0832,0.7454,-0.6614,0,0.2358,0.6596,0.7136,0,0,0.7175,0,1]},
{"frame":17,"values":[0.9688,-0.0943,-0.229,0,-0.084,0.7448,-0.662,0,0.233,0.6606,0.7136,0,0,0.7175,0,1]},
{"frame":30,"values":[0.948,-0.1586,-0.276,0,-0.0606,0.7613,-0.6455,0,0.3125,0.6287,0.7121,0,0,0.7175,0,1]},
{"frame":31,"values":[0.948,-0.1586,-0.276,0,-0.0606,0.7613,-0.6455,0,0.3125,0.6287,0.7121,0,0,0.7175,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"jaw0.l","index":21,"matrix":[0.8494,0.4468,-0.2808,0,-0.5275,0.734,-0.4278,0,0.015,0.5115,0.8592,0,0,1.2,0,1],"rest":[0.8494,0.5275,-0.015,0,-0.5275,0.8495,0.0043,0,0.015,0.0043,0.9999,0,0,1.2,0,1],"parentBoneIndex":1,"length":0.2908
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8494,0.4468,-0.2808,0,-0.5275,0.734,-0.4278,0,0.015,0.5115,0.8592,0,0,1.2,0,1]},
{"frame":17,"values":[0.8494,0.4468,-0.2808,0,-0.5275,0.734,-0.4278,0,0.015,0.5115,0.8592,0,0,1.2,0,1]},
{"frame":30,"values":[0.8494,0.5275,-0.015,0,-0.5275,0.8495,0.0043,0,0.015,0.0043,0.9999,0,0,1.2,0,1]},
{"frame":31,"values":[0.8494,0.5275,-0.015,0,-0.5275,0.8495,0.0043,0,0.015,0.0043,0.9999,0,0,1.2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"jaw1.l","index":22,"matrix":[0.3866,-0.8526,-0.3517,0,0.2622,0.4672,-0.8444,0,0.8842,0.2342,0.4041,0,0,0.2908,0,1],"rest":[0.6851,-0.3795,-0.6217,0,0.496,0.8682,0.0167,0,0.5334,-0.3198,0.7831,0,0,0.2908,0,1],"parentBoneIndex":21,"length":0.2456
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3866,-0.8526,-0.3517,0,0.2622,0.4672,-0.8444,0,0.8842,0.2342,0.4041,0,0,0.2908,0,1]},
{"frame":2,"values":[0.3876,-0.8509,-0.3545,0,0.2645,0.471,-0.8415,0,0.883,0.2324,0.4077,0,0,0.2908,0,1]},
{"frame":3,"values":[0.3906,-0.8463,-0.3621,0,0.271,0.4817,-0.8334,0,0.8798,0.2274,0.4175,0,0,0.2908,0,1]},
{"frame":4,"values":[0.3952,-0.8393,-0.3733,0,0.2805,0.4973,-0.821,0,0.8747,0.2198,0.4319,0,0,0.2908,0,1]},
{"frame":5,"values":[0.4008,-0.8306,-0.3865,0,0.2916,0.5156,-0.8057,0,0.8685,0.2102,0.4488,0,0,0.2908,0,1]},
{"frame":6,"values":[0.4066,-0.8216,-0.3995,0,0.3025,0.5337,-0.7897,0,0.862,0.2003,0.4656,0,0,0.2908,0,1]},
{"frame":7,"values":[0.4115,-0.8141,-0.4098,0,0.3113,0.5482,-0.7763,0,0.8566,0.1919,0.479,0,0,0.2908,0,1]},
{"frame":8,"values":[0.4136,-0.8108,-0.4142,0,0.3149,0.5542,-0.7705,0,0.8542,0.1882,0.4846,0,0,0.2908,0,1]},
{"frame":9,"values":[0.3866,-0.8526,-0.3517,0,0.2622,0.4672,-0.8444,0,0.8842,0.2342,0.4041,0,0,0.2908,0,1]},
{"frame":10,"values":[0.3808,-0.8614,-0.3362,0,0.2491,0.4457,-0.8598,0,0.8905,0.2437,0.3843,0,0,0.2908,0,1]},
{"frame":11,"values":[0.3773,-0.8667,-0.3262,0,0.2407,0.4319,-0.8692,0,0.8942,0.2494,0.3716,0,0,0.2908,0,1]},
{"frame":12,"values":[0.3752,-0.8701,-0.3198,0,0.2353,0.4231,-0.875,0,0.8966,0.253,0.3635,0,0,0.2908,0,1]},
{"frame":13,"values":[0.3738,-0.8721,-0.3158,0,0.232,0.4176,-0.8785,0,0.898,0.2551,0.3584,0,0,0.2908,0,1]},
{"frame":14,"values":[0.3731,-0.8732,-0.3136,0,0.2302,0.4146,-0.8804,0,0.8988,0.2563,0.3556,0,0,0.2908,0,1]},
{"frame":15,"values":[0.3728,-0.8736,-0.3127,0,0.2294,0.4133,-0.8812,0,0.8991,0.2568,0.3545,0,0,0.2908,0,1]},
{"frame":16,"values":[0.3728,-0.8737,-0.3126,0,0.2292,0.4131,-0.8814,0,0.8992,0.2569,0.3543,0,0,0.2908,0,1]},
{"frame":17,"values":[0.3866,-0.8526,-0.3517,0,0.2622,0.4672,-0.8444,0,0.8842,0.2342,0.4041,0,0,0.2908,0,1]},
{"frame":30,"values":[0.6852,-0.3795,-0.6217,0,0.496,0.8682,0.0167,0,0.5334,-0.3199,0.783,0,0,0.2908,0,1]},
{"frame":31,"values":[0.6852,-0.3795,-0.6217,0,0.496,0.8682,0.0167,0,0.5334,-0.3199,0.783,0,0,0.2908,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"jaw0.r","index":23,"matrix":[0.8494,-0.4468,0.2808,0,0.5275,0.734,-0.4278,0,-0.015,0.5115,0.8592,0,0,1.2,0,1],"rest":[0.8494,-0.5275,0.015,0,0.5275,0.8495,0.0043,0,-0.015,0.0043,0.9999,0,0,1.2,0,1],"parentBoneIndex":1,"length":0.2908
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8494,-0.4468,0.2808,0,0.5275,0.734,-0.4278,0,-0.015,0.5115,0.8592,0,0,1.2,0,1]},
{"frame":17,"values":[0.8494,-0.4468,0.2808,0,0.5275,0.734,-0.4278,0,-0.015,0.5115,0.8592,0,0,1.2,0,1]},
{"frame":30,"values":[0.8494,-0.5275,0.015,0,0.5275,0.8495,0.0043,0,-0.015,0.0043,0.9999,0,0,1.2,0,1]},
{"frame":31,"values":[0.8494,-0.5275,0.015,0,0.5275,0.8495,0.0043,0,-0.015,0.0043,0.9999,0,0,1.2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"jaw1.r","index":24,"matrix":[0.3866,0.8526,0.3517,0,-0.2622,0.4672,-0.8444,0,-0.8842,0.2342,0.4041,0,0,0.2908,0,1],"rest":[0.6851,0.3795,0.6217,0,-0.496,0.8682,0.0167,0,-0.5334,-0.3198,0.7831,0,0,0.2908,0,1],"parentBoneIndex":23,"length":0.2456
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3866,0.8526,0.3517,0,-0.2622,0.4672,-0.8444,0,-0.8842,0.2342,0.4041,0,0,0.2908,0,1]},
{"frame":2,"values":[0.3927,0.8431,0.3673,0,-0.2754,0.4889,-0.8277,0,-0.8775,0.2239,0.4242,0,0,0.2908,0,1]},
{"frame":3,"values":[0.4067,0.8215,0.3997,0,-0.3027,0.534,-0.7895,0,-0.862,0.2001,0.4658,0,0,0.2908,0,1]},
{"frame":4,"values":[0.4136,0.8108,0.4142,0,-0.315,0.5543,-0.7705,0,-0.8542,0.1882,0.4846,0,0,0.2908,0,1]},
{"frame":5,"values":[0.4111,0.8148,0.4089,0,-0.3105,0.5468,-0.7775,0,-0.8571,0.1927,0.4777,0,0,0.2908,0,1]},
{"frame":6,"values":[0.404,0.8257,0.3937,0,-0.2976,0.5256,-0.797,0,-0.865,0.2048,0.4581,0,0,0.2908,0,1]},
{"frame":7,"values":[0.3953,0.8392,0.3736,0,-0.2806,0.4976,-0.8208,0,-0.8746,0.2196,0.4322,0,0,0.2908,0,1]},
{"frame":8,"values":[0.3888,0.8491,0.3575,0,-0.2671,0.4752,-0.8384,0,-0.8818,0.2305,0.4115,0,0,0.2908,0,1]},
{"frame":9,"values":[0.3866,0.8526,0.3517,0,-0.2622,0.4672,-0.8444,0,-0.8842,0.2342,0.4041,0,0,0.2908,0,1]},
{"frame":10,"values":[0.39,0.8473,0.3605,0,-0.2696,0.4794,-0.8351,0,-0.8805,0.2285,0.4154,0,0,0.2908,0,1]},
{"frame":11,"values":[0.3976,0.8356,0.3791,0,-0.2853,0.5052,-0.8145,0,-0.8721,0.2157,0.4392,0,0,0.2908,0,1]},
{"frame":12,"values":[0.4013,0.8299,0.3876,0,-0.2924,0.517,-0.8045,0,-0.868,0.2095,0.4502,0,0,0.2908,0,1]},
{"frame":13,"values":[0.3999,0.832,0.3844,0,-0.2898,0.5127,-0.8082,0,-0.8695,0.2118,0.4462,0,0,0.2908,0,1]},
{"frame":14,"values":[0.3961,0.8379,0.3756,0,-0.2823,0.5004,-0.8185,0,-0.8737,0.2182,0.4348,0,0,0.2908,0,1]},
{"frame":15,"values":[0.3914,0.8451,0.3641,0,-0.2726,0.4844,-0.8313,0,-0.8789,0.2261,0.42,0,0,0.2908,0,1]},
{"frame":16,"values":[0.3878,0.8507,0.3549,0,-0.2649,0.4717,-0.841,0,-0.8828,0.2321,0.4083,0,0,0.2908,0,1]},
{"frame":17,"values":[0.3866,0.8526,0.3517,0,-0.2622,0.4672,-0.8444,0,-0.8842,0.2342,0.4041,0,0,0.2908,0,1]},
{"frame":30,"values":[0.6852,0.3795,0.6217,0,-0.496,0.8682,0.0167,0,-0.5334,-0.3199,0.783,0,0,0.2908,0,1]},
{"frame":31,"values":[0.6852,0.3795,0.6217,0,-0.496,0.8682,0.0167,0,-0.5334,-0.3199,0.783,0,0,0.2908,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg1j0.l","index":25,"matrix":[0.0316,0.9909,0.1312,0,-0.8409,-0.0446,0.5394,0,0.5403,-0.1273,0.8318,0,-0.6214,0.3849,-0.0947,1],"rest":[-0.0602,0.9909,0.1208,0,-0.9909,-0.0446,-0.1273,0,-0.1208,-0.1273,0.9845,0,-0.6214,0.3849,-0.0947,1],"parentBoneIndex":1,"length":0.6559
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0316,0.9909,0.1312,0,-0.8409,-0.0446,0.5394,0,0.5403,-0.1273,0.8318,0,-0.6214,0.3849,-0.0947,1]},
{"frame":2,"values":[0.0385,0.9908,0.1298,0,-0.828,-0.0411,0.5593,0,0.5595,-0.1291,0.8188,0,-0.6214,0.3849,-0.0947,1]},
{"frame":3,"values":[0.058,0.9904,0.1255,0,-0.7918,-0.0309,0.6101,0,0.6081,-0.1347,0.7824,0,-0.6214,0.3849,-0.0947,1]},
{"frame":4,"values":[0.0807,0.9895,0.1195,0,-0.7521,-0.0182,0.6588,0,0.6541,-0.1431,0.7428,0,-0.6214,0.3849,-0.0947,1]},
{"frame":5,"values":[0.0964,0.9885,0.1162,0,-0.7356,-0.0079,0.6774,0,0.6705,-0.1508,0.7264,0,-0.6214,0.3849,-0.0947,1]},
{"frame":6,"values":[0.1064,0.9874,0.1175,0,-0.7512,0.0024,0.6601,0,0.6515,-0.1585,0.7419,0,-0.6214,0.3849,-0.0947,1]},
{"frame":7,"values":[0.1137,0.9859,0.1229,0,-0.7912,0.0151,0.6114,0,0.6009,-0.1668,0.7817,0,-0.6214,0.3849,-0.0947,1]},
{"frame":8,"values":[0.1171,0.9847,0.1289,0,-0.8282,0.0253,0.5598,0,0.548,-0.1723,0.8185,0,-0.6214,0.3849,-0.0947,1]},
{"frame":9,"values":[0.1178,0.9843,0.1312,0,-0.8416,0.0288,0.5394,0,0.5271,-0.1739,0.8318,0,-0.6214,0.3849,-0.0947,1]},
{"frame":10,"values":[0.1148,0.9847,0.1312,0,-0.8418,0.0263,0.5392,0,0.5275,-0.1723,0.8319,0,-0.6214,0.3849,-0.0947,1]},
{"frame":11,"values":[0.1058,0.9857,0.1312,0,-0.842,0.0186,0.5391,0,0.529,-0.1676,0.8319,0,-0.6214,0.3849,-0.0947,1]},
{"frame":12,"values":[0.0918,0.9871,0.1312,0,-0.8422,0.0067,0.5391,0,0.5313,-0.16,0.8319,0,-0.6214,0.3849,-0.0947,1]},
{"frame":13,"values":[0.0747,0.9885,0.1312,0,-0.8422,-0.0079,0.5392,0,0.534,-0.1508,0.8319,0,-0.6214,0.3849,-0.0947,1]},
{"frame":14,"values":[0.0576,0.9897,0.1312,0,-0.8419,-0.0225,0.5392,0,0.5366,-0.1415,0.8319,0,-0.6214,0.3849,-0.0947,1]},
{"frame":15,"values":[0.0435,0.9904,0.1312,0,-0.8414,-0.0345,0.5393,0,0.5386,-0.1339,0.8318,0,-0.6214,0.3849,-0.0947,1]},
{"frame":16,"values":[0.0345,0.9908,0.1312,0,-0.841,-0.0421,0.5393,0,0.5399,-0.129,0.8318,0,-0.6214,0.3849,-0.0947,1]},
{"frame":17,"values":[0.0316,0.9909,0.1312,0,-0.8409,-0.0446,0.5394,0,0.5403,-0.1273,0.8318,0,-0.6214,0.3849,-0.0947,1]},
{"frame":30,"values":[0.0316,0.9909,0.1312,0,-0.8409,-0.0446,0.5394,0,0.5403,-0.1273,0.8318,0,-0.6214,0.3849,-0.0947,1]},
{"frame":31,"values":[0.0316,0.9909,0.1312,0,-0.8409,-0.0446,0.5394,0,0.5403,-0.1273,0.8318,0,-0.6214,0.3849,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg1j1.l","index":26,"matrix":[0.9792,0.0531,-0.1959,0,-0.2004,0.4059,-0.8917,0,0.0321,0.9124,0.4081,0,0,0.6559,0,1],"rest":[0.9967,0.0543,-0.0596,0,-0.0498,0.9961,0.0731,0,0.0634,-0.0699,0.9955,0,0,0.6559,0,1],"parentBoneIndex":25,"length":0.732
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9792,0.0531,-0.1959,0,-0.2004,0.4059,-0.8917,0,0.0321,0.9124,0.4081,0,0,0.6559,0,1]},
{"frame":2,"values":[0.9796,0.0506,-0.1943,0,-0.198,0.406,-0.8922,0,0.0338,0.9125,0.4077,0,0,0.6559,0,1]},
{"frame":3,"values":[0.9809,0.043,-0.1896,0,-0.1906,0.4064,-0.8936,0,0.0386,0.9127,0.4068,0,0,0.6559,0,1]},
{"frame":4,"values":[0.9828,0.031,-0.1822,0,-0.1789,0.4069,-0.8958,0,0.0463,0.9129,0.4055,0,0,0.6559,0,1]},
{"frame":5,"values":[0.9848,0.0164,-0.173,0,-0.1646,0.4074,-0.8983,0,0.0557,0.9131,0.4039,0,0,0.6559,0,1]},
{"frame":6,"values":[0.9865,0.0018,-0.1638,0,-0.1503,0.4076,-0.9007,0,0.0651,0.9132,0.4023,0,0,0.6559,0,1]},
{"frame":7,"values":[0.9877,-0.0101,-0.1562,0,-0.1386,0.4076,-0.9026,0,0.0728,0.9131,0.4012,0,0,0.6559,0,1]},
{"frame":8,"values":[0.9883,-0.0178,-0.1514,0,-0.1311,0.4075,-0.9037,0,0.0777,0.913,0.4005,0,0,0.6559,0,1]},
{"frame":9,"values":[0.9885,-0.0203,-0.1498,0,-0.1286,0.4075,-0.9041,0,0.0794,0.913,0.4002,0,0,0.6559,0,1]},
{"frame":10,"values":[0.9883,-0.0178,-0.1514,0,-0.1311,0.4075,-0.9037,0,0.0777,0.913,0.4005,0,0,0.6559,0,1]},
{"frame":11,"values":[0.9877,-0.0101,-0.1562,0,-0.1386,0.4076,-0.9026,0,0.0728,0.9131,0.4012,0,0,0.6559,0,1]},
{"frame":12,"values":[0.9865,0.0018,-0.1638,0,-0.1503,0.4076,-0.9007,0,0.0651,0.9132,0.4023,0,0,0.6559,0,1]},
{"frame":13,"values":[0.9848,0.0164,-0.173,0,-0.1646,0.4074,-0.8983,0,0.0557,0.9131,0.4039,0,0,0.6559,0,1]},
{"frame":14,"values":[0.9828,0.031,-0.1822,0,-0.1789,0.4069,-0.8958,0,0.0463,0.9129,0.4055,0,0,0.6559,0,1]},
{"frame":15,"values":[0.9809,0.043,-0.1896,0,-0.1906,0.4064,-0.8936,0,0.0386,0.9127,0.4068,0,0,0.6559,0,1]},
{"frame":16,"values":[0.9796,0.0506,-0.1943,0,-0.198,0.406,-0.8922,0,0.0338,0.9125,0.4077,0,0,0.6559,0,1]},
{"frame":17,"values":[0.9792,0.0531,-0.1959,0,-0.2004,0.4059,-0.8917,0,0.0321,0.9124,0.4081,0,0,0.6559,0,1]},
{"frame":30,"values":[0.9792,0.0531,-0.1959,0,-0.2004,0.4059,-0.8917,0,0.0321,0.9124,0.4081,0,0,0.6559,0,1]},
{"frame":31,"values":[0.9792,0.0531,-0.1959,0,-0.2004,0.4059,-0.8917,0,0.0321,0.9124,0.4081,0,0,0.6559,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg1j2.l","index":27,"matrix":[0.9904,0.1272,-0.0536,0,-0.1324,0.7648,-0.6305,0,-0.0392,0.6316,0.7743,0,0,0.732,0,1],"rest":[0.9937,0.082,0.0764,0,-0.0753,0.9934,-0.0869,0,-0.083,0.0806,0.9933,0,0,0.732,0,1],"parentBoneIndex":26,"length":0.6996
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9904,0.1272,-0.0536,0,-0.1324,0.7648,-0.6305,0,-0.0392,0.6316,0.7743,0,0,0.732,0,1]},
{"frame":2,"values":[0.9907,0.1247,-0.0553,0,-0.1315,0.7651,-0.6303,0,-0.0363,0.6317,0.7744,0,0,0.732,0,1]},
{"frame":3,"values":[0.9913,0.1172,-0.0602,0,-0.1288,0.7662,-0.6296,0,-0.0277,0.6319,0.7746,0,0,0.732,0,1]},
{"frame":4,"values":[0.9921,0.1054,-0.0679,0,-0.1246,0.7677,-0.6286,0,-0.0141,0.6321,0.7748,0,0,0.732,0,1]},
{"frame":5,"values":[0.9928,0.0911,-0.0773,0,-0.1195,0.7695,-0.6273,0,0.0024,0.6321,0.7749,0,0,0.732,0,1]},
{"frame":6,"values":[0.9933,0.0767,-0.0868,0,-0.1143,0.7713,-0.6261,0,0.0189,0.6318,0.7749,0,0,0.732,0,1]},
{"frame":7,"values":[0.9934,0.0649,-0.0945,0,-0.11,0.7727,-0.6252,0,0.0325,0.6315,0.7747,0,0,0.732,0,1]},
{"frame":8,"values":[0.9934,0.0574,-0.0995,0,-0.1072,0.7735,-0.6246,0,0.0411,0.6311,0.7746,0,0,0.732,0,1]},
{"frame":9,"values":[0.9934,0.0549,-0.1011,0,-0.1063,0.7738,-0.6244,0,0.044,0.631,0.7745,0,0,0.732,0,1]},
{"frame":10,"values":[0.9934,0.0574,-0.0995,0,-0.1072,0.7735,-0.6246,0,0.0411,0.6311,0.7746,0,0,0.732,0,1]},
{"frame":11,"values":[0.9934,0.0649,-0.0945,0,-0.11,0.7727,-0.6252,0,0.0325,0.6315,0.7747,0,0,0.732,0,1]},
{"frame":12,"values":[0.9933,0.0767,-0.0868,0,-0.1143,0.7713,-0.6261,0,0.0189,0.6318,0.7749,0,0,0.732,0,1]},
{"frame":13,"values":[0.9928,0.0911,-0.0773,0,-0.1195,0.7695,-0.6273,0,0.0024,0.6321,0.7749,0,0,0.732,0,1]},
{"frame":14,"values":[0.9921,0.1054,-0.0679,0,-0.1246,0.7677,-0.6286,0,-0.0141,0.6321,0.7748,0,0,0.732,0,1]},
{"frame":15,"values":[0.9913,0.1172,-0.0602,0,-0.1288,0.7662,-0.6296,0,-0.0277,0.6319,0.7746,0,0,0.732,0,1]},
{"frame":16,"values":[0.9907,0.1247,-0.0553,0,-0.1315,0.7651,-0.6303,0,-0.0363,0.6317,0.7744,0,0,0.732,0,1]},
{"frame":17,"values":[0.9904,0.1272,-0.0536,0,-0.1324,0.7648,-0.6305,0,-0.0392,0.6316,0.7743,0,0,0.732,0,1]},
{"frame":30,"values":[0.9904,0.1272,-0.0536,0,-0.1324,0.7648,-0.6305,0,-0.0392,0.6316,0.7743,0,0,0.732,0,1]},
{"frame":31,"values":[0.9904,0.1272,-0.0536,0,-0.1324,0.7648,-0.6305,0,-0.0392,0.6316,0.7743,0,0,0.732,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg0j0.r","index":28,"matrix":[-0.0672,-0.9771,-0.2019,0,0.834,-0.166,0.5261,0,-0.5476,-0.133,0.8261,0,0.5773,0.1163,-0.0947,1],"rest":[-0.1812,-0.9771,-0.1115,0,0.9771,-0.166,-0.133,0,0.1115,-0.133,0.9848,0,0.5773,0.1163,-0.0947,1],"parentBoneIndex":1,"length":0.6277
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0672,-0.9771,-0.2019,0,0.834,-0.166,0.5261,0,-0.5476,-0.133,0.8261,0,0.5773,0.1163,-0.0947,1]},
{"frame":2,"values":[-0.0584,-0.9774,-0.2033,0,0.8219,-0.1627,0.5459,0,-0.5666,-0.1353,0.8128,0,0.5773,0.1163,-0.0947,1]},
{"frame":3,"values":[-0.034,-0.978,-0.2058,0,0.788,-0.1529,0.5964,0,-0.6148,-0.1419,0.7758,0,0.5773,0.1163,-0.0947,1]},
{"frame":4,"values":[-0.0062,-0.9786,-0.2057,0,0.751,-0.1404,0.6452,0,-0.6603,-0.1505,0.7358,0,0.5773,0.1163,-0.0947,1]},
{"frame":5,"values":[0.011,-0.9791,-0.2031,0,0.7363,-0.1295,0.6641,0,-0.6765,-0.1568,0.7195,0,0.5773,0.1163,-0.0947,1]},
{"frame":6,"values":[0.0185,-0.9793,-0.2014,0,0.7531,-0.1188,0.6471,0,-0.6577,-0.1636,0.7353,0,0.5773,0.1163,-0.0947,1]},
{"frame":7,"values":[0.021,-0.9791,-0.2023,0,0.7941,-0.1066,0.5984,0,-0.6075,-0.1732,0.7752,0,0.5773,0.1163,-0.0947,1]},
{"frame":8,"values":[0.0197,-0.9789,-0.2032,0,0.8317,-0.0968,0.5467,0,-0.5549,-0.1798,0.8123,0,0.5773,0.1163,-0.0947,1]},
{"frame":9,"values":[0.0183,-0.9792,-0.2019,0,0.8453,-0.0927,0.5261,0,-0.5339,-0.1803,0.8261,0,0.5773,0.1163,-0.0947,1]},
{"frame":10,"values":[0.0147,-0.9798,-0.1996,0,0.8452,-0.0945,0.526,0,-0.5342,-0.1765,0.8267,0,0.5773,0.1163,-0.0947,1]},
{"frame":11,"values":[0.0055,-0.9801,-0.1984,0,0.8444,-0.1017,0.5259,0,-0.5356,-0.1704,0.8271,0,0.5773,0.1163,-0.0947,1]},
{"frame":12,"values":[-0.0085,-0.9801,-0.1981,0,0.8429,-0.1136,0.5259,0,-0.538,-0.1625,0.8271,0,0.5773,0.1163,-0.0947,1]},
{"frame":13,"values":[-0.0253,-0.9797,-0.1987,0,0.8407,-0.1284,0.526,0,-0.5408,-0.1537,0.827,0,0.5773,0.1163,-0.0947,1]},
{"frame":14,"values":[-0.042,-0.979,-0.1997,0,0.8383,-0.1433,0.5261,0,-0.5436,-0.1453,0.8267,0,0.5773,0.1163,-0.0947,1]},
{"frame":15,"values":[-0.0557,-0.978,-0.2008,0,0.8361,-0.1556,0.5261,0,-0.5458,-0.1386,0.8264,0,0.5773,0.1163,-0.0947,1]},
{"frame":16,"values":[-0.0643,-0.9774,-0.2016,0,0.8345,-0.1634,0.5261,0,-0.5472,-0.1344,0.8262,0,0.5773,0.1163,-0.0947,1]},
{"frame":17,"values":[-0.0672,-0.9771,-0.2019,0,0.834,-0.166,0.5261,0,-0.5476,-0.133,0.8261,0,0.5773,0.1163,-0.0947,1]},
{"frame":30,"values":[-0.0672,-0.9771,-0.2019,0,0.834,-0.166,0.5261,0,-0.5476,-0.133,0.8261,0,0.5773,0.1163,-0.0947,1]},
{"frame":31,"values":[-0.0672,-0.9771,-0.2019,0,0.834,-0.166,0.5261,0,-0.5476,-0.133,0.8261,0,0.5773,0.1163,-0.0947,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg0j1.r","index":29,"matrix":[0.9259,-0.0249,0.3771,0,0.3505,0.4293,-0.8324,0,-0.1412,0.9028,0.4062,0,0,0.6277,0,1],"rest":[0.9898,-0.1351,0.0449,0,0.1312,0.988,0.0813,0,-0.0553,-0.0746,0.9957,0,0,0.6277,0,1],"parentBoneIndex":28,"length":0.6747
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9259,-0.0249,0.3771,0,0.3505,0.4293,-0.8324,0,-0.1412,0.9028,0.4062,0,0,0.6277,0,1]},
{"frame":2,"values":[0.9265,-0.0223,0.3756,0,0.3481,0.4296,-0.8332,0,-0.1428,0.9027,0.4058,0,0,0.6277,0,1]},
{"frame":3,"values":[0.9284,-0.0147,0.3712,0,0.3409,0.4307,-0.8356,0,-0.1476,0.9024,0.4049,0,0,0.6277,0,1]},
{"frame":4,"values":[0.9313,-0.0027,0.3643,0,0.3296,0.4322,-0.8394,0,-0.1552,0.9018,0.4034,0,0,0.6277,0,1]},
{"frame":5,"values":[0.9345,0.0119,0.3558,0,0.3157,0.4339,-0.8438,0,-0.1644,0.9009,0.4017,0,0,0.6277,0,1]},
{"frame":6,"values":[0.9374,0.0265,0.3472,0,0.3018,0.4354,-0.8482,0,-0.1736,0.8999,0.4001,0,0,0.6277,0,1]},
{"frame":7,"values":[0.9396,0.0385,0.34,0,0.2903,0.4364,-0.8516,0,-0.1812,0.8989,0.3989,0,0,0.6277,0,1]},
{"frame":8,"values":[0.9409,0.0462,0.3355,0,0.283,0.437,-0.8538,0,-0.186,0.8983,0.3981,0,0,0.6277,0,1]},
{"frame":9,"values":[0.9413,0.0487,0.334,0,0.2805,0.4372,-0.8545,0,-0.1876,0.8981,0.3978,0,0,0.6277,0,1]},
{"frame":10,"values":[0.9409,0.0462,0.3355,0,0.283,0.437,-0.8538,0,-0.186,0.8983,0.3981,0,0,0.6277,0,1]},
{"frame":11,"values":[0.9396,0.0385,0.34,0,0.2903,0.4364,-0.8516,0,-0.1812,0.8989,0.3989,0,0,0.6277,0,1]},
{"frame":12,"values":[0.9374,0.0265,0.3472,0,0.3018,0.4354,-0.8482,0,-0.1736,0.8999,0.4001,0,0,0.6277,0,1]},
{"frame":13,"values":[0.9345,0.0119,0.3558,0,0.3157,0.4339,-0.8438,0,-0.1644,0.9009,0.4017,0,0,0.6277,0,1]},
{"frame":14,"values":[0.9313,-0.0027,0.3643,0,0.3296,0.4322,-0.8394,0,-0.1552,0.9018,0.4034,0,0,0.6277,0,1]},
{"frame":15,"values":[0.9284,-0.0147,0.3712,0,0.3409,0.4307,-0.8356,0,-0.1476,0.9024,0.4049,0,0,0.6277,0,1]},
{"frame":16,"values":[0.9265,-0.0223,0.3756,0,0.3481,0.4296,-0.8332,0,-0.1428,0.9027,0.4058,0,0,0.6277,0,1]},
{"frame":17,"values":[0.9259,-0.0249,0.3771,0,0.3505,0.4293,-0.8324,0,-0.1412,0.9028,0.4062,0,0,0.6277,0,1]},
{"frame":30,"values":[0.9259,-0.0249,0.3771,0,0.3505,0.4293,-0.8324,0,-0.1412,0.9028,0.4062,0,0,0.6277,0,1]},
{"frame":31,"values":[0.9259,-0.0249,0.3771,0,0.3505,0.4293,-0.8324,0,-0.1412,0.9028,0.4062,0,0,0.6277,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg0j2.r","index":30,"matrix":[0.9788,-0.0916,0.183,0,0.1839,0.7859,-0.5904,0,-0.0898,0.6116,0.7861,0,0,0.6747,0,1],"rest":[0.9944,-0.0876,-0.0592,0,0.0826,0.9932,-0.0826,0,0.066,0.0772,0.9948,0,0,0.6747,0,1],"parentBoneIndex":29,"length":0.6967
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9788,-0.0916,0.183,0,0.1839,0.7859,-0.5904,0,-0.0898,0.6116,0.7861,0,0,0.6747,0,1]},
{"frame":2,"values":[0.9788,-0.0891,0.1846,0,0.1829,0.7866,-0.5898,0,-0.0926,0.6111,0.7862,0,0,0.6747,0,1]},
{"frame":3,"values":[0.9785,-0.0819,0.1892,0,0.1797,0.7885,-0.5882,0,-0.101,0.6095,0.7863,0,0,0.6747,0,1]},
{"frame":4,"values":[0.978,-0.0705,0.1965,0,0.1747,0.7916,-0.5856,0,-0.1143,0.607,0.7864,0,0,0.6747,0,1]},
{"frame":5,"values":[0.977,-0.0567,0.2054,0,0.1686,0.7952,-0.5824,0,-0.1303,0.6037,0.7865,0,0,0.6747,0,1]},
{"frame":6,"values":[0.9758,-0.0429,0.2143,0,0.1624,0.7987,-0.5794,0,-0.1463,0.6002,0.7864,0,0,0.6747,0,1]},
{"frame":7,"values":[0.9746,-0.0316,0.2217,0,0.1572,0.8016,-0.5769,0,-0.1594,0.5971,0.7862,0,0,0.6747,0,1]},
{"frame":8,"values":[0.9737,-0.0244,0.2263,0,0.1539,0.8033,-0.5753,0,-0.1677,0.5951,0.786,0,0,0.6747,0,1]},
{"frame":9,"values":[0.9734,-0.022,0.2279,0,0.1528,0.8039,-0.5748,0,-0.1705,0.5944,0.7859,0,0,0.6747,0,1]},
{"frame":10,"values":[0.9737,-0.0244,0.2263,0,0.1539,0.8033,-0.5753,0,-0.1677,0.5951,0.786,0,0,0.6747,0,1]},
{"frame":11,"values":[0.9746,-0.0316,0.2217,0,0.1572,0.8016,-0.5769,0,-0.1594,0.5971,0.7862,0,0,0.6747,0,1]},
{"frame":12,"values":[0.9758,-0.0429,0.2143,0,0.1624,0.7987,-0.5794,0,-0.1463,0.6002,0.7864,0,0,0.6747,0,1]},
{"frame":13,"values":[0.977,-0.0567,0.2054,0,0.1686,0.7952,-0.5824,0,-0.1303,0.6037,0.7865,0,0,0.6747,0,1]},
{"frame":14,"values":[0.978,-0.0705,0.1965,0,0.1747,0.7916,-0.5856,0,-0.1143,0.607,0.7864,0,0,0.6747,0,1]},
{"frame":15,"values":[0.9785,-0.0819,0.1892,0,0.1797,0.7885,-0.5882,0,-0.101,0.6095,0.7863,0,0,0.6747,0,1]},
{"frame":16,"values":[0.9788,-0.0891,0.1846,0,0.1829,0.7866,-0.5898,0,-0.0926,0.6111,0.7862,0,0,0.6747,0,1]},
{"frame":17,"values":[0.9788,-0.0916,0.183,0,0.1839,0.7859,-0.5904,0,-0.0898,0.6116,0.7861,0,0,0.6747,0,1]},
{"frame":30,"values":[0.9788,-0.0916,0.183,0,0.1839,0.7859,-0.5904,0,-0.0898,0.6116,0.7861,0,0,0.6747,0,1]},
{"frame":31,"values":[0.9788,-0.0916,0.183,0,0.1839,0.7859,-0.5904,0,-0.0898,0.6116,0.7861,0,0,0.6747,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"93_walk","from":0,"to":17},{"name":"99_Default","from":30,"to":31}]}],
"meshes":[{"name":"spider","id":"spider","materialId":"arachnids.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[0,0.4161,-0.75,-0.2834,0.5563,-0.9322,-0.5617,0.4594,-0.75,0,0.9906,-0.8347,-0.2064,0.8957,-0.9475,0,0.9055,-0.9475,0.4003,0.8976,-0.8347,0.32,0.8295,-0.9959,0.4989,0.8054,-0.8557,0,0.8334,-0.9959,-0.32,0.8295,-0.9959,-0.7754,0.8295,0.6215,-0.5457,1.3742,1.147,-0.7566,0.8295,1.2668,0,0.2562,1.147,-0.2507,0.5537,1.5434,0,0.4668,1.5434
,-0.6228,0.9265,-0.2813,-0.6071,0.8437,-0.009,-0.6244,0.8413,-0.2913,0.4835,0.9823,0.25,0.6071,0.8437,-0.009,0.4957,0.7998,0.2732,-0.4835,0.9823,0.25,0,1.0712,0,0,1.0542,0.25,0,0.393,0,-0.5456,0.4915,0.25,0,0.4223,0.25,0,0.2717,0.5661,-0.5532,0.3715,1.147,0,1.5277,0.5661,0,1.5081,1.147,0.5457,1.3742,1.147
,0.7754,0.8295,0.6215,0.7566,0.8295,1.2668,-0.4957,0.7998,0.2732,-0.4987,0.8052,-0.8557,-0.5661,0.9165,-0.5716,-0.5896,0.8379,-0.5735,0.6244,0.8413,-0.2913,0.5661,0.9165,-0.5716,0.5896,0.8379,-0.5735,0,1.057,-0.2813,0,1.0247,-0.5716,0,0.3588,-0.25,-0.7174,0.4263,-0.5,-0.755,0.4158,-0.25,0,0.8334,1.6692,-0.283,0.8295,1.6692,0.2507,0.5537,1.5434
,0.283,0.8295,1.6692,0.2507,1.1053,1.5434,0,1.2321,1.5434,-0.2507,1.1053,1.5434,-0.5699,0.3641,0.5661,-0.5624,1.3877,0.5661,-0.718,0.4597,0,-0.6144,0.9515,0,0.6228,0.9265,-0.2813,-0.4003,0.8976,-0.8347,0,0.38,-0.5,-0.8098,0.5764,-0.0049,-1.1804,0.9425,-0.1934,-1.1616,0.9619,-0.0325,0.6687,0.8916,-0.3008,1.1899,1.1039,-0.5361,1.2213,1.1066,-0.3543
,-0.5278,0.8174,-0.8558,-0.9814,0.927,-0.8399,-0.6626,0.5557,-0.7636,0.5456,0.4915,0.25,0.5699,0.3641,0.5661,0.8156,0.54,-0.504,1.1689,0.9415,-0.3657,1.1406,0.9453,-0.5268,0.7969,0.6018,0.0274,1.0193,0.9704,0.3241,1.1458,0.9433,0.1811,0.6214,0.899,-0.5908,1.0212,1.0502,-0.8566,1.137,1.0603,-0.688,0.5532,0.3715,1.147,-0.5296,0.8119,0.2836,-1.0193,0.9704,0.3241
,-1.0598,1.0753,0.3425,-0.6703,0.8931,-0.2772,-1.2136,1.106,-0.0167,-1.2328,1.1076,-0.1983,-0.107,0.6744,-1.1677,0,0.5461,-0.9322,0.2857,0.5534,-0.9322,0.5617,0.4594,-0.75,-1.7611,0.6552,0.061,-1.8798,0.6633,0.0799,-1.1458,0.9433,0.1811,-1.6335,0.7198,0.5382,-1.137,1.0603,-0.688,-1.6496,0.7246,-1.0313,-1.0212,1.0502,-0.8566,-1.7607,0.6195,-0.0989,0.849,0.5507,-0.2675
,0.5296,0.8119,0.2836,0.6429,0.5804,0.2612,-0.6687,0.8916,-0.3008,-1.1899,1.1039,-0.5361,-0.6411,0.8684,-0.5678,-1.1689,0.9415,-0.3657,-1.2213,1.1066,-0.3543,-0.8158,0.5402,-0.504,-0.8491,0.5505,-0.2675,-0.6454,0.909,0.0197,-0.7969,0.6018,0.0274,-0.6429,0.5804,0.2612,-1.1988,1.0875,0.1811,0.6454,0.909,0.0197,1.1988,1.0875,0.1811,-1.1406,0.9453,-0.5268,1.0598,1.0753,0.3425
,0.6411,0.8684,-0.5678,1.7253,0.6761,-0.5837,1.8558,0.6966,-0.5951,1.2328,1.1076,-0.1983,1.8798,0.6633,0.0799,1.2136,1.106,-0.0167,-1.7253,0.6761,-0.5837,1.6496,0.7246,-1.0313,1.7487,0.6165,-0.8734,0.5281,0.8174,-0.8558,0.9814,0.927,-0.8399,0.6703,0.8931,-0.2772,1.1804,0.9425,-0.1934,-0.6214,0.899,-0.5908,-0.8507,0.5519,-0.2414,0.6569,0.8817,-0.0102,-0.796,0.5706,-0.5288
,-1.087,0.9017,-0.6905,0.7958,0.5704,-0.5288,0.6626,0.5557,-0.7636,-0.6569,0.8817,-0.0102,1.1616,0.9619,-0.0325,0.8098,0.5764,-0.0049,0.8507,0.552,-0.2414,1.087,0.9017,-0.6905,-1.8997,0.6416,-0.1006,-2.0595,0.0126,0.0077,1.8838,0.6661,-0.4144,2.05,0.0547,-0.4927,1.7448,0.6441,-0.4236,1.8997,0.6416,-0.1006,2.0595,0.0126,0.0077,2.1563,-0.0321,0.0084,-1.7448,0.6441,-0.4236
,-2.0394,0.0957,-0.6519,-2.05,0.0547,-0.4927,1.7607,0.6195,-0.0989,2.0692,0.0523,0.1668,1.7077,0.7111,0.5597,1.9423,0.1405,0.724,1.6335,0.7198,0.5382,1.8913,0.0481,-1.0825,1.6175,0.5967,-0.8703,-1.7077,0.7111,0.5597,-1.9423,0.1405,0.724,-1.9641,0.0864,0.7484,1.7611,0.6552,0.061,-1.5593,0.7195,-1.0102,-1.6175,0.5967,-0.8703,-1.7487,0.6165,-0.8734,-1.8838,0.6661,-0.4144
,-1.8558,0.6966,-0.5951,-1.8228,0.5854,0.4075,1.7029,0.5787,0.4033,1.5593,0.7195,-1.0102,-1.7029,0.5787,0.4033,1.8228,0.5854,0.4075,-2.1297,0.0554,-0.6648,-1.9698,-0.0283,0.597,2.1271,0.0524,-0.6648,2.0394,0.0957,-0.6519,1.9641,0.0864,0.7484,1.9698,-0.0283,0.597,1.9108,0.1511,-1.239,1.8686,0.1963,-1.2145,-1.9157,0.1569,-1.239,-1.8913,0.0481,-1.0825,-1.8686,0.1963,-1.2145
,-2.1563,-0.0321,0.0084,-2.0692,0.0523,0.1668,-2.1469,0.0097,-0.4851,-2.0426,-0.082,0.6051,2.1469,0.0097,-0.4851,1.9794,0.0039,-1.09,2.0426,-0.082,0.6051,2.1411,0.0005,0.1879,-2.1411,0.0005,0.1879,-1.9794,0.0039,-1.09,0.107,0.6744,-1.1677,0.107,0.8149,-1.2314,0.7174,0.4263,-0.5,0.6144,0.9515,0,0.718,0.4597,0,0.5624,1.3877,0.5661,0.7556,0.4165,-0.25
,0.2064,0.8957,-0.9475,-0.107,0.8149,-1.2314,-0.1872,0.7876,-1.4744,-0.1357,0.7882,-1.4744,-0.2049,0.6761,-1.1677,-0.2265,0.8142,-1.2314,0.1357,0.7276,-1.4107,0.1357,0.7882,-1.4744,0.2265,0.8142,-1.2314,0.2049,0.6761,-1.1677,-0.1741,0.7292,-1.4107,-0.1357,0.7276,-1.4107,0.1741,0.7292,-1.4107,0.1872,0.7876,-1.4744]
,"normals":[-0.001,-0.933,-0.359,-0.346,-0.655,-0.672,-0.299,-0.753,-0.586,0,0.944,-0.329,-0.127,0.78,-0.613,0,0.69,-0.724,0.377,0.845,-0.378,0.592,0.471,-0.654,0.43,0.358,-0.828,0,0.65,-0.76,-0.593,0.468,-0.655,-0.975,0.003,-0.22,-0.605,0.719,0.343,-0.9,-0.021,0.436,0,-0.97,0.242,-0.328,-0.574,0.75,0,-0.69,0.724
,-0.791,0.606,-0.084,-0.611,0.778,0.145,-0.542,0.838,-0.058,0.696,0.617,-0.368,0.611,0.778,0.145,0.895,0.441,0.066,-0.696,0.617,-0.368,0,1,-0.004,0,0.894,-0.447,0,-0.991,0.136,-0.506,-0.857,0.094,0,-0.988,-0.157,0,-0.976,-0.218,-0.584,-0.757,0.294,0,0.903,-0.429,0,0.943,0.334,0.605,0.719,0.343
,0.975,0.003,-0.22,0.9,-0.021,0.436,-0.895,0.441,0.066,-0.429,0.356,-0.83,-0.66,0.719,-0.218,-0.397,0.917,0.042,0.542,0.838,-0.058,0.66,0.719,-0.218,0.398,0.917,0.042,0,0.997,-0.079,0,0.991,-0.13,0,-0.999,0.034,-0.478,-0.841,-0.253,-0.517,-0.854,0.063,0,-0.002,1,-0.337,-0.002,0.941,0.328,-0.574,0.75
,0.337,-0.002,0.941,0.351,0.506,0.788,0,0.647,0.762,-0.351,0.506,0.788,-0.588,-0.792,-0.165,-0.594,0.711,-0.377,-0.512,-0.801,0.311,-0.811,0.559,0.17,0.791,0.606,-0.084,-0.378,0.845,-0.378,0,-0.993,-0.117,-0.498,-0.377,0.781,-0.223,-0.549,-0.805,-0.053,-0.498,0.865,-0.372,0.681,0.63,0.016,0.778,-0.627,0.148,0.762,0.63
,0.276,0.507,-0.817,-0.062,-0.51,-0.858,-0.439,-0.51,-0.74,0.506,-0.857,0.094,0.588,-0.792,-0.165,0.556,-0.483,-0.677,0.2,-0.538,0.819,0.132,-0.5,-0.856,0.766,-0.404,-0.499,-0.01,-0.502,0.865,0.258,-0.647,-0.717,-0.385,0.711,0.588,-0.142,0.766,-0.627,0.291,0.76,0.581,0.584,-0.757,0.294,0.402,0.498,0.768,0.01,-0.502,0.865
,0.192,0.76,0.621,0.316,0.658,-0.684,-0.027,0.774,0.632,-0.169,0.764,-0.623,0.577,-0.681,-0.452,-0.004,-0.788,-0.615,0.345,-0.655,-0.672,0.301,-0.753,-0.585,0.506,-0.366,0.781,-0.512,0.539,0.669,-0.258,-0.647,-0.717,0.552,-0.268,0.79,-0.291,0.76,0.581,-0.403,0.677,-0.616,0.142,0.766,-0.627,0.448,-0.576,-0.684,0.624,-0.35,0.698
,-0.402,0.498,0.768,0.346,-0.445,0.826,0.372,0.681,0.63,-0.016,0.778,-0.627,0.282,0.612,-0.739,-0.2,-0.538,0.819,-0.148,0.762,0.63,-0.556,-0.483,-0.677,-0.624,-0.35,0.698,0.29,0.717,-0.634,-0.766,-0.404,-0.499,-0.346,-0.445,0.826,-0.35,0.765,-0.541,-0.29,0.717,-0.634,0.35,0.765,-0.541,-0.132,-0.5,-0.856,-0.192,0.76,0.621
,-0.282,0.612,-0.739,-0.474,-0.416,-0.776,0.523,0.543,-0.657,0.169,0.764,-0.623,0.512,0.539,0.669,0.027,0.774,0.632,0.474,-0.416,-0.776,0.405,0.675,-0.617,0.725,0.257,0.639,-0.274,0.506,-0.818,0.062,-0.51,-0.858,-0.316,0.658,-0.684,0.223,-0.549,-0.805,0.385,0.711,0.589,-0.667,-0.461,-0.586,-0.349,0.644,0.681,-0.729,-0.315,0.608
,-0.247,-0.627,0.739,0.729,-0.314,0.608,0.439,-0.51,-0.74,0.349,0.644,0.681,0.053,-0.498,0.865,0.498,-0.377,0.781,0.667,-0.461,-0.586,0.247,-0.627,0.739,-0.639,0.377,-0.671,0.585,-0.664,-0.466,0.612,0.399,0.682,-0.581,-0.65,0.49,-0.459,-0.541,0.705,0.639,0.377,-0.671,-0.585,-0.664,-0.466,0.583,-0.708,-0.398,0.459,-0.541,0.705
,0.577,-0.468,-0.669,0.579,-0.655,0.486,-0.448,-0.576,-0.684,-0.637,-0.407,0.655,0.399,0.64,0.657,-0.929,-0.358,0.097,-0.552,-0.268,0.79,-0.604,-0.748,0.276,-0.464,-0.637,0.615,-0.399,0.64,0.657,0.929,-0.358,0.097,-0.054,-0.051,0.997,-0.506,-0.366,0.781,0.525,-0.289,-0.801,0.464,-0.637,0.615,-0.721,0.259,0.643,-0.611,0.4,0.683
,-0.522,0.545,-0.657,-0.756,0.248,-0.606,-0.501,-0.615,-0.609,-0.525,-0.289,-0.801,0.501,-0.615,-0.609,0.756,0.248,-0.606,-0.544,-0.483,-0.686,0.668,-0.667,-0.33,0.526,-0.496,-0.691,-0.585,-0.457,-0.67,0.054,-0.051,0.997,-0.668,-0.667,-0.33,0.282,-0.171,-0.944,-0.709,-0.159,-0.687,-0.344,-0.165,-0.924,0.602,-0.754,0.264,0.693,-0.177,-0.699
,-0.583,-0.708,-0.398,0.637,-0.407,0.655,-0.576,-0.684,0.447,-0.537,-0.837,-0.103,0.583,-0.678,0.449,0.6,-0.79,0.124,0.537,-0.837,-0.103,0.45,-0.559,0.696,-0.45,-0.559,0.696,-0.591,-0.798,0.121,-0.578,-0.679,-0.453,-0.674,0.7,-0.234,0.478,-0.841,-0.253,0.811,0.559,0.17,0.512,-0.801,0.311,0.594,0.711,-0.377,0.518,-0.853,0.063
,0.127,0.78,-0.613,0.674,0.7,-0.234,-0.544,0.234,-0.806,0.514,0.267,-0.815,-0.568,-0.717,-0.404,-0.737,0.626,-0.254,-0.576,-0.71,-0.404,-0.514,0.267,-0.815,0.737,0.626,-0.254,0.568,-0.714,-0.409,-0.516,-0.762,-0.391,0.576,-0.71,-0.404,0.516,-0.762,-0.391,0.544,0.234,-0.806]
,"matricesWeights":[1,0.01,0,0,0,0,1,0,0.25,0,0.25,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.25,0,0,0.25,0.06,1,1,0,0,0,1,0,0.74,0,0,0,0.94,0
,0,0,0.94,0,0,0,0.97,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.25,0.25,0,0,0.25,0.25,0,0.25,0,1,0,0,0.25,0,0.25,0,0,0.25,0,0.25,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,0.25,0,0.25,0,1,0,0,0.89,0.01,0,0,0.93,0,0,0,0.9,0,0,0,0.96,0,0,0,0.93,0,0,0,0.74,0,0,0,0.94,0,0,0,0,0.25,0,0.25,0.25,0.25
,0,0,1,0,0,0,0.26,0.25,0.25,0,0.25,0.25,0,0.25,1,0,0,0,0.26,0.25,0.25,0,0,1,0,0,1,0,0,0,0,1,0,0,0.25,0,0.25,0.25,0.25,0.25,0,0.25,1,0,0,0,0.99,0,0,0
,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.72,0,0,0,0.8,0,0,0,0.25,0.25,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0.03,0,1,1,0,0,0,0,0.97,0,0,0.25,0,0.25,0.71,0,0,0,0,0,0,1,1,1,0,0
,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0.93,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1
,0,0,1,1,0,0,0.06,1,1,0,0,1,1,0,0,1,0,0,0.25,0,0.25,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,0,0.01,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0
,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0.03,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1
,0,0,0,0.97,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0.01,0,1,1,1,0,0,1,1,0,0,0.98,0,0,0,1,1,0,0,0.98,0,0,0,1,1,0,0,1,1,0,0
,0.99,0,0,0,1,0,0,0,1,1,0,0,0.98,0,0,0,0.99,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1
,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,0.01,0.97,0,0,1,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,0.02,0.96,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.01,1,1,0,1,1,0,0,0.25,0.25,0.25,0
,0,1,0,0,0.25,0.25,0,0,0.79,0,0,0,0.25,0.25,0.01,0.25,1,0,0,0,0,1,1,0,1,0,0,0,1.02,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,0.01,1,1,0,0.99,0,0,0,0.07,1,0,0,0.98,0,0,0,1.01,0,0,0]
,"matricesIndices":[1512705,404165889,387059457,1512705,303568129,404165889,387323137,387323137,151394049,404165889,404165889,2,2,2,2,2,2,1,34540572,17960716,68747522,102302723,18416386,487325954,258,258,420217090,17570818,258,258,2,258,2,2,2,2,17570818,386863617,1,218173967,17368601,1,436275462,258,1512705,258,302976001,17960716,2,2
,2,2,2,2,2,7426,2,34540572,487325954,1,387454209,1512705,202185743,3340,3340,101128457,1798,1798,251728403,987922,269619969,18416386,1026,101122313,1798,1798,50600198,1027,1027,436800006,2569,461321,2,859165,7452,7452,202182418,3340,3340,353900289,404165889,387323137,352912897,3597,3597,7452,7709,1053458,5139,4882
,3597,419825927,1704708,772,202314256,4111,219090962,4111,4111,17764880,202314256,470552349,471665679,7197,7452,50600198,1027,4111,1027,436603143,2055,2055,6681,6938,6681,4368,2826,2826,18286858,395785,421135881,6681,219091475,202314253,436405254,303235343,4882,17172746,117508362,470552333,6681,421135110,419825946,2569,3597,14,2055,8,2055,6938
,27,27,4368,17,17,6938,27,1284,5,1284,11,2826,7709,30,30,6938,5139,5139,5139,4368,4368,7454,1284,2826,7709,1284,4368,30,8,8,5,5,11,11,5139,20,20,14,14,17,30,8,11,5,27,14,20,387323137,1512981,420021761
,68747522,33954051,2,17368601,387323137,1578773,5912,5912,1578753,6167,22,5398,5653,1447169,5912,6167,5398,5398]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,4882,4115,0,23,22,0,2569,461333,22,4882,0,0,0,0,0,0,0,269294849,319819037,0,119144706,1030,0,0,0,0,29,0,0,0,0,0,0,0,0,7439,4115,0,4115,168237572,0,1802,0,0,0,1053453,487592717,0,0
,0,0,0,0,0,0,0,1903873,13,0,0,0,7440,0,0,662020,0,0,16,0,0,4,0,2586,0,0,465409,0,0,7,0,0,0,0,0,0,1249309,0,0,0,22,657670,1802,0,0,0,0,0,0,0
,0,6666,0,0,1248541,0,19,0,0,4877,3347,13,1051905,0,0,26,0,0,0,10,0,0,0,0,0,0,0,0,1798,0,657156,0,16,1905424,1817,16,0,7,0,4125,0,1031,264711,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,461338
,26,268801,0,67570202,9,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,14,12,31,32,33,34,35,23,11,36,37,38,39,40,41,42,43,38
,44,45,46,47,48,15,49,35,50,51,32,52,53,13,54,49,18,23,36,28,55,29,56,25,31,34,20,22,45,57,26,58,43,24,21,59,40,38,19,39,10,60,37,41,8,42,44,60,3,61
,2,46,62,63,64,1,37,2,65,66,67,68,69,70,34,71,72,73,74,75,13,15,30,35,52,33,48,54,53,76,77,78,79,80,81,27,11,55,82,34,72,83,84,85,86,87,88,11,30,55
,9,89,90,8,91,92,87,93,94,95,96,84,97,98,99,64,100,93,65,74,101,102,77,103,104,105,106,104,107,108,109,107,110,111,95,112,112,84,113,111,85,114,115,78,116,106,117,109,115,118
,102,119,75,66,66,120,121,122,123,124,105,125,117,81,126,127,128,129,80,130,131,122,132,99,68,86,63,133,130,124,134,135,69,136,137,129,138,139,64,87,134,140,141,141,131,142,132,136,97,79
,143,137,144,145,100,146,147,148,149,150,151,152,153,154,155,156,150,157,158,159,127,160,161,162,163,164,88,94,144,85,96,162,124,165,140,118,159,77,136,166,167,107,125,152,97,167,168,67,148,74
,81,161,143,108,152,169,140,155,131,108,170,105,122,155,149,114,162,171,88,100,63,78,159,172,67,121,146,143,173,129,114,174,95,116,157,118,99,166,69,116,172,175,80,173,126,74,120,75,176,154
,153,177,164,163,147,178,179,180,181,158,160,182,183,156,151,150,184,185,186,187,188,145,169,154,189,161,183,173,169,176,170,98,186,166,171,164,190,172,158,181,126,183,182,146,178,191,171,177,174,127
,182,192,175,180,157,175,181,193,149,194,123,100,188,93,148,179,120,168,184,98,94,188,195,170,153,125,144,195,187,123,156,165,121,179,178,167,186,185,174,163,96,168,185,196,9,197,198,52,48,53
,92,61,199,44,6,41,200,43,59,201,45,26,202,25,20,72,28,29,32,54,12,50,48,51,199,45,203,43,41,59,33,31,202,82,29,14,71,26,28,20,24,200,14,50,82,204,9,7,3,204
,6,91,0,92,205,206,207,10,208,209,1,89,208,10,205,9,198,210,211,91,197,90,7,198,212,7,213,91,207,214,215,208,215,214,205,215,89,209,214,206,216,211,210,213,210,197,198,217,212,212
,216,213,39,135,132,46,70,135,39,68,37,37,70,2,42,137,199,199,138,92,8,138,128,42,128,79,42,73,119,40,101,203,203,73,199,40,119,65,201,142,203,21,141,201,21,130,134,40,142,130
,21,102,22,21,76,115,22,103,71,201,103,76,18,83,111,57,113,27,18,112,57,36,113,83,18,62,139,19,133,47,18,86,19,57,133,62,39,109,46,47,109,110,19,110,104,19,106,39,0,90
,1,3,60,4,6,204,7,9,5,4,11,56,12,14,30,15,17,58,18,20,200,21,23,58,24,26,57,27,29,55,30,12,56,31,33,202,34,23,56,11,37,60,38,40,59,41,43,17,38,45
,61,46,48,16,15,35,82,50,32,33,52,13,12,54,18,58,23,28,27,55,56,23,25,34,202,20,45,47,57,58,17,43,21,200,59,38,17,19,10,4,60,41,6,8,44,38,60,61,0,2
,62,133,63,1,10,37,65,119,66,68,99,69,34,22,71,73,101,74,13,49,15,35,51,52,48,49,54,76,103,77,79,128,80,27,36,11,82,35,34,83,113,84,86,139,87,11,13,30,9,205
,89,8,7,91,87,64,93,95,174,96,97,168,98,64,63,100,65,67,74,102,118,77,104,108,105,104,110,107,109,117,107,111,114,95,112,95,84,111,83,85,115,76,78,106,105,117,115,116,118,119
,73,75,66,75,120,122,149,123,105,170,125,81,80,126,128,138,129,130,142,131,132,97,99,86,88,63,130,122,124,135,70,69,137,143,129,139,62,64,134,124,140,141,140,131,132,135,136,79,81,143
,144,187,145,146,191,147,149,155,150,152,125,153,155,165,156,157,180,158,127,192,160,162,96,163,88,87,94,85,84,96,124,123,165,118,157,159,136,69,166,107,117,125,97,136,167,67,146,148,81,127
,161,108,107,152,140,165,155,108,169,170,122,131,155,114,85,162,88,144,100,78,77,159,67,66,121,143,161,173,114,171,174,116,175,157,99,98,166,116,78,172,80,129,173,74,148,120,176,189,154,177
,190,164,147,191,178,180,193,181,160,192,182,156,194,151,184,196,185,187,195,188,169,152,154,161,160,183,169,189,176,98,184,186,171,162,164,172,159,158,126,173,183,146,121,178,171,190,177,127,126,182
,175,193,180,175,172,181,149,151,194,100,145,188,148,147,179,168,196,184,94,93,188,170,176,153,144,94,195,123,194,156,121,120,179,167,166,186,174,177,163,168,167,185,9,90,197,52,51,48,92,0
,61,44,3,6,200,24,43,201,203,45,202,31,25,72,71,28,32,53,54,50,16,48,199,61,45,43,44,41,33,32,31,82,72,29,71,201,26,20,25,24,14,16,50,204,5,9,3,5,204,91
,90,0,205,209,206,10,1,208,1,90,89,10,209,205,198,197,210,91,213,197,7,9,198,7,212,213,207,206,214,208,89,215,205,207,215,209,208,214,216,217,211,213,216,210,198,211,217,212,217,216
,39,46,135,46,2,70,39,132,68,37,68,70,42,79,137,199,137,138,8,92,138,42,8,128,42,199,73,40,65,101,203,101,73,40,42,119,201,141,142,21,134,141,21,40,130,40,203,142,21,115
,102,21,201,76,22,102,103,201,71,103,18,36,83,57,112,113,18,111,112,36,27,113,18,57,62,19,86,133,18,139,86,57,47,133,39,106,109,47,46,109,19,47,110,19,104,106]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":218,"indexStart":0,"indexCount":1296}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":4,"values":[0,0,0]},
{"frame":5,"values":[0,0,0]},
{"frame":8,"values":[0,0,0]},
{"frame":9,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":13,"values":[0,0,0]},
{"frame":14,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":17,"values":[0,0,0]},
{"frame":30,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":4,"values":[0,0,0]},
{"frame":5,"values":[0,0,0]},
{"frame":8,"values":[0,0,0]},
{"frame":9,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":13,"values":[0,0,0]},
{"frame":14,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":17,"values":[0,0,0]},
{"frame":30,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":4,"values":[1,1,1]},
{"frame":5,"values":[1,1,1]},
{"frame":8,"values":[1,1,1]},
{"frame":9,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":13,"values":[1,1,1]},
{"frame":14,"values":[1,1,1]},
{"frame":16,"values":[1,1,1]},
{"frame":17,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"93_walk","from":0,"to":17},{"name":"99_Default","from":30,"to":31}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}