{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"craftsmanWalls.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"craftsmanWalls.wall","id":"craftsmanWalls.wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.025,0.025,0.025],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"craftsmanWalls.woodLightGrain","id":"craftsmanWalls.woodLightGrain","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"trimWood.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"craftsmanWalls.woodDarkPlanks","id":"craftsmanWalls.woodDarkPlanks","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.033,0.033,0.033],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"woodenFloorDark01-DIFFUSE.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"craftsmanWalls.linoleum","id":"craftsmanWalls.linoleum","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.125,0.125,0.125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"checkerLinoleumFloor01.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"craftsmanWalls.rug","id":"craftsmanWalls.rug","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"rug.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"craftsmanWalls.Multimaterial#0","id":"craftsmanWalls.Multimaterial#0","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#1","id":"craftsmanWalls.Multimaterial#1","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#2","id":"craftsmanWalls.Multimaterial#2","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#3","id":"craftsmanWalls.Multimaterial#3","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#4","id":"craftsmanWalls.Multimaterial#4","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#5","id":"craftsmanWalls.Multimaterial#5","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#6","id":"craftsmanWalls.Multimaterial#6","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#7","id":"craftsmanWalls.Multimaterial#7","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#8","id":"craftsmanWalls.Multimaterial#8","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#9","id":"craftsmanWalls.Multimaterial#9","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#10","id":"craftsmanWalls.Multimaterial#10","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#11","id":"craftsmanWalls.Multimaterial#11","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]}],
"skeletons":[],
"meshes":[{"name":"windowframe","id":"windowframe","materialId":"craftsmanWalls.Multimaterial#0","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.782,2.1725,0.9475,-1,0.0366,0.9475,-0.782,0.625,0.9475,1,0.0368,0.9475,0.782,2.1725,0.9475,0.782,0.625,0.9475,1,2.8655,0.9475,-1,2.8655,0.9475,1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475
,-0.882,2.2725,0.9475,-0.882,2.2725,0.9275,-0.882,2.15,0.9475,-0.72,0.65,0.9275,-0.882,2.15,0.9275,-0.882,0.65,0.9275,-0.882,2.2725,0.9275,-0.72,2.15,0.9275,0.72,2.15,0.9275,-0.72,2.15,0.9275,0.72,2.15,1,0.72,2.15,0.9275,-0.72,0.65,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275,0.72,0.65,1,0.72,2.15,0.9275
,0.882,0.5275,0.9275,0.882,0.65,0.9475,0.882,0.65,0.9275,0.882,0.5275,0.9475,-0.882,0.5275,0.9275,-0.882,0.5275,0.9475,-0.882,0.65,0.9275,-0.882,0.65,0.9475,-0.882,2.15,0.9275,0.72,0.65,0.9275,-0.72,0.65,1,-0.72,0.65,0.9275,0.882,2.15,0.9275,0.72,0.65,0.9275,0.882,2.15,0.9275,0.882,0.5275,0.9275,0.882,0.65,0.9275
,0.72,0.65,0.9275,1,0.1367,0.9475,-1,0.1367,0.9275,1,0.1367,0.9275,-1,0,0.9275,1,2.765,0.9275,-1,2.9,0.9275,-1,2.765,0.9275,-0.882,2.15,0.9275,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.72,2.15,0.9275,-0.72,0.65,0.9275,0.72,2.15,0.9275
,-0.882,0.65,0.9275,-0.882,0.65,0.9275,-0.882,2.15,0.9275,0.72,0.65,0.9275,0.882,0.65,0.9275,0.882,2.15,0.9275,0.72,0.65,0.9275,0.882,0.5275,0.9275,-0.882,0.5275,0.9275,0.882,0.5275,0.9275,-0.882,0.5275,0.9275,-1,0.1367,0.9475,1,0,0.9275]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.577,0.577,-0.577,1,0,0,0.707,0.707,0
,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,0.301,0.301,-0.905,-0.707,0,-0.707,-0.707,0,-0.707,-0.577,0.577,-0.577,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0.301,0.301,-0.905,0.707,-0.707,0,0.301,-0.301,-0.905,-0.707,0.707,0,-0.301,-0.301,-0.905
,0.577,-0.577,-0.577,1,0,0,0.707,0,-0.707,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0.707,0,0.301,0.301,-0.905,0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,-0.707
,-0.301,0.301,-0.905,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,1,0,0,0,-1]
,"uvs":[0.094,0.781,0,0,0.094,0.244,0.867,0,0.773,0.781,0.773,0.244,0.867,1,0,1,0,0.906,1,0.877,1,0.906,1,1,0,0.906,1,0.906,0.801,0.801,0.781,0.742,0.781,0.781,0.219,0.781,0.199,0.801,0.219,0.742,0.258,0.258,0.219,0.742,0.219,0.258,0.219,0.781,0.258,0.742
,0.742,0.742,0.277,0.723,0.742,0.742,0.723,0.723,0.277,0.277,0.258,0.742,0.277,0.723,0.742,0.258,0.723,0.723,0.801,0.199,0.781,0.258,0.801,0.258,0.781,0.219,0.199,0.199,0.219,0.219,0.199,0.258,0.219,0.258,0.199,0.742,0.723,0.277,0.258,0.258,0.277,0.277,0.801,0.742,0.742,0.258,0.781,0.742,0.781,0.219
,0.781,0.258,0.742,0.258,1,0.123,0,0.094,1,0.094,0,0,0,0.877,0,1,0,0.906,0.199,0.742,0.781,0.742,0.781,0.781,0.781,0.781,0.219,0.781,0.219,0.781,0.277,0.723,0.277,0.277,0.723,0.723,0.199,0.258,0.199,0.258,0.199,0.742,0.742,0.258,0.781,0.258,0.781,0.742,0.742,0.258
,0.781,0.219,0.219,0.219,0.781,0.219,0.219,0.219,0,0.123,1,0]
,"indices":[0,1,2,3,4,5,1,5,2,6,0,4,0,7,1,3,6,4,1,3,5,6,7,0,8,9,10,11,12,13,14,15,16,14,17,18,19,18,17,20,21,22,23,24,25,26,27,28,29,30
,31,32,33,27,34,35,36,37,38,39,39,40,41,41,42,19,43,44,45,36,15,46,47,48,25,49,50,51,52,53,54,55,54,53,8,56,9,11,57,58,14,46,15,14,16,17,19,59,18,20
,24,21,60,61,25,62,63,25,64,21,24,65,30,27,66,44,30,32,43,67,34,37,35,37,34,38,39,38,68,41,69,70,43,32,44,36,35,15,71,72,73,74,20,75,20,22,76,77,20,78
,52,79,53,55,80,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":8,"verticesCount":73,"indexStart":24,"indexCount":132}]
,"instances":[]}
,{"name":"stairWallSideRight","id":"stairWallSideRight","materialId":"craftsmanWalls.Multimaterial#1","billboardMode":0,"position":[-1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.0366,1,-0.9475,1.3655,-1,-0.9475,0.0366,-1,-0.9475,2.8655,1,-0.9475,0.1367,-1,-0.9275,0.1367,1,-0.9475,0.1367,1,-0.9275,0,-1,-0.9275,0,1,-0.9475,2.8655,1,-0.9275,1.3655,-1,-0.9475,1.3655,-1,-0.9275,2.8655,1,-0.9275,1.5,-1,-0.9275,1.3655,-1,-1,3,1,-0.9275,1.5,-1
,-0.9275,3,1,-0.9275,0.1367,-1,-0.9275,2.8655,1,-0.9275,3,1,-1,1.5,-1,-0.9275,1.5,-1]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0.707,0.707,0,0,1,0,1,0,0,1,0,0,0,-0.8,0.6,0.508,-0.689,0.517,0,-0.8,0.6,0.816,-0.463,0.347,0.816,0.463,-0.347,0.508,-0.689,0.517,0,0.8,-0.6,0.816,0.463,-0.347
,0.508,0.689,-0.517,0.707,0.707,0,0.816,-0.463,0.347,0.508,0.689,-0.517,0,0.8,-0.6,0.816,0.463,-0.347]
,"uvs":[0,0,0.867,0.469,0.867,0,0,1,1,0.123,0,0.094,0,0.123,1,0,0,0,1,0.191,0,0.162,0,0.191,0,0.906,1,1,1,0.906,0,0.906,1,0.844,0,0.844,1,0.094,1,0.162,0,1,1,0.906,1,0.844]
,"indices":[0,1,2,0,3,1,4,5,6,5,7,8,9,10,11,12,13,14,15,16,17,4,18,5,5,18,7,9,19,10,12,20,13,15,21,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":19,"indexStart":6,"indexCount":30}]
,"instances":[]}
,{"name":"stairWallCornerRight","id":"stairWallCornerRight","materialId":"craftsmanWalls.Multimaterial#2","billboardMode":0,"position":[-1,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.0366,-0.7719,-0.9475,0.0366,1,-0.9475,1.3655,1,-0.9275,0.1367,-0.8177,-0.9475,0.1367,1,-0.9475,0.1367,-0.8177,-0.9275,0,1,-0.9275,0.1367,1,-0.9475,1.3655,1,-0.9275,0.1367,-0.6384,-0.9475,0.1367,-0.6384,-0.9275,0.1367,-0.6384,-0.9275,1.5,1,-0.9275,0.1367,-0.8177,-1,0,-1,-0.9275,0,-1,-0.9275,0.1367,-0.8177
,-0.9275,0,-1,-0.9275,1.3655,1,-0.9275,0.1367,-0.6384,-0.9275,1.3655,1,-0.9275,1.5,1,-1,1.5,1,-0.9275,0.1367,-0.8177,-0.9275,0.1367,-0.8177]
,"normals":[1,0,0,1,0,0,1,0,0,0.573,0.744,-0.344,0,1,0,0,1,0,1,0,0,0.707,0.707,0,0,-0.8,0.6,0.847,-0.426,0.319,0,-0.8,0.6,0.847,-0.426,0.319,0.508,0.689,-0.517,0.573,0.744,-0.344,0,0.8,-0.6,0.379,0.74,-0.555,0.573,0.744,-0.344
,0.379,0.74,-0.555,0.816,-0.463,0.347,0.847,-0.426,0.319,0.816,-0.463,0.347,0.508,0.689,-0.517,0,0.8,-0.6,0.573,0.744,-0.344,0.573,0.744,-0.344]
,"uvs":[0.781,0,0,0,0,0.469,0.879,0.094,0,0.123,0.879,0.123,0,0,0,0.094,0.879,0.191,0,0.162,0,0.191,0.879,0.906,0,1,1,1,1,0.906,1,0.844,0.898,0.844,1,0,0.879,0.162,0.879,0.906,0,0.906,0,0.844,0,0.906,0.898,0.844,0.898,0.844
]
,"indices":[0,1,2,3,4,5,3,6,7,8,9,10,11,12,13,14,15,16,3,7,4,3,17,6,8,18,9,19,20,12,21,22,23,22,14,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3},{"materialIndex":1,"verticesStart":3,"verticesCount":22,"indexStart":3,"indexCount":33}]
,"instances":[]}
,{"name":"stairWallSideLeft","id":"stairWallSideLeft","materialId":"craftsmanWalls.Multimaterial#3","billboardMode":0,"position":[-5,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,1.3655,-1,0.9475,0.0366,1,0.9475,0.0366,-1,0.9475,2.8655,1,0.9475,0.1367,-1,0.9275,0.1367,1,0.9275,0.1367,-1,0.9275,0,1,0.9475,2.765,0.866,0.9275,2.765,1,0.9475,2.765,1,0.9275,2.9,1,1,2.9,0.8662,1,2.9,1,0.9275,1.5,-1,0.9275,2.765,0.8659,0.9275,1.3655,-1
,0.9275,1.3655,-1,0.9275,2.765,0.8659,0.9275,2.9,0.8659,0.9275,2.765,1,0.9275,2.9,0.8659,1,1.5,-1,0.9475,0.1367,1,0.9275,0,-1,0.9275,2.765,0.8659,0.9275,2.9,0.8659,0.9475,1.3655,-1,0.9275,1.3655,-1,0.9275,2.9,1,0.9275,2.765,1,0.9275,2.9,0.8659,0.9275,1.5,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,0,-0.949,0.316,-0.707,-0.707,0,0,-1,0,-0.707,0.707,0,0.001,0.949,-0.316,0,1,0,-0.816,0.463,-0.347,-0.786,-0.587,0.196,-0.508,-0.689,0.517
,-0.508,-0.689,0.517,-0.786,-0.587,0.196,-0.642,0.727,-0.243,-0.707,-0.707,0,-0.642,0.727,-0.243,0,0.8,-0.6,0,1,0,-1,0,0,-0.786,-0.587,0.196,-0.642,0.727,-0.243,0,-0.8,0.6,-0.508,-0.689,0.517,-0.707,0.707,0,-0.707,-0.707,0,-0.642,0.727,-0.243,-0.816,0.463,-0.347]
,"uvs":[0.867,0.469,0,0,0.867,0,0,1,1,0.123,0,0.094,1,0.094,0,0,0.933,0.191,1,0.162,1,0.191,0,0.844,0.067,0.906,0,0.906,1,1,0.067,0.906,1,0.906,0,0.162,0.933,0.162,0.067,1,0,0.906,0.067,0.844,1,0.906,0,0.123,1,0
,0.933,0.162,0.067,0.844,0,0.191,0,0.162,0,1,0,0.906,0.067,0.844,1,0.844]
,"indices":[0,1,2,0,3,1,4,5,6,7,6,5,8,9,10,11,12,13,14,15,16,8,17,18,19,20,15,21,22,12,4,23,5,7,24,6,8,25,9,11,26,12,14,19,15,8,27,28,19,29
,30,31,32,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":29,"indexStart":6,"indexCount":48}]
,"instances":[]}
,{"name":"stairWallCornerLeft","id":"stairWallCornerLeft","materialId":"craftsmanWalls.Multimaterial#4","billboardMode":0,"position":[-5,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,0.0366,-0.7719,0.9475,1.3655,1,0.9475,0.0366,1,0.9475,0.1367,1,0.9275,0.1367,-0.8177,0.9475,0.1367,-0.8177,0.9275,0,1,0.9275,0.1367,1,0.9475,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.5,1,0.9275,1.3655,1,0.9275,0.1367,-0.8177,0.9275,0,-1,1,0,-1
,0.9275,0,-1,0.9475,0.1367,-0.6384,0.9275,0.1367,-0.6384,0.9275,0.1367,-0.8177,1,1.5,1,0.9275,0.1367,-0.8177,0.9275,1.5,1,0.9275,0.1367,-0.8177]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,-0.573,0.744,-0.344,0,1,0,-1,0,0,-0.707,0.707,0,0,-0.8,0.6,-0.847,-0.426,0.319,-0.816,-0.463,0.347,-0.847,-0.426,0.319,-0.508,0.689,-0.517,-0.816,-0.463,0.347,-0.573,0.744,-0.344,-0.379,0.74,-0.555,0,0.8,-0.6
,-0.379,0.74,-0.555,0,-0.8,0.6,-0.847,-0.426,0.319,-0.573,0.744,-0.344,0,0.8,-0.6,-0.573,0.744,-0.344,-0.508,0.689,-0.517,-0.573,0.744,-0.344]
,"uvs":[0.781,0,0,0.469,0,0,0,0.123,0.879,0.094,0.879,0.123,0,0,0,0.094,0.879,0.191,0,0.162,0.879,0.162,0.879,0.906,0,1,0,0.906,0.898,0.844,1,0.844,1,0.906,1,0,0,0.191,0.879,0.906,1,1,0,0.906,0.898,0.844,0,0.844,0.898,0.844
]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,10,11,12,13,14,15,16,3,7,4,6,17,4,8,18,9,19,20,12,16,21,22,21,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3},{"materialIndex":1,"verticesStart":3,"verticesCount":22,"indexStart":3,"indexCount":33}]
,"instances":[]}
,{"name":"stairs","id":"stairs","materialId":"craftsmanWalls.Multimaterial#5","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-0.1,-1,1,-0.0132,-1,-1,-0.0132,-1,1,-0.1,-1,-1,1.4,1,1,1.4,1,1,1.4868,1,-1,1.4868,1,-1,-0.0132,-1,-1,0.375,-0.5,-1,0.5625,-0.25,1,1.5,1,-1,1.5,0.75,1,1.5,0.75,-0.916,2.062,1,-1,0.562,-1,-1,2.062,1
,-0.916,2.062,1,-0.916,0.7,-1,-0.916,0.562,-1,-0.916,2.2,1,-1,0.7,-1,-1,0.7,-1,-0.916,0.562,-1,-0.916,0.7,-1,-1,2.062,1,-0.916,2.2,1,-0.916,2.062,1,1,0.562,-1,0.916,2.062,1,1,2.062,1,0.916,2.062,1,0.916,0.7,-1,0.916,2.2,1
,0.916,0.7,-1,1,2.2,1,0.916,2.2,1,0.916,0.562,-1,1,0.7,-1,0.916,0.7,-1,0.916,2.2,1,1,2.062,1,0.916,2.062,1,-1,2.062,1,-1,2.2,1,1,2.062,1,1,0.7,-1,1,0.562,-1,1,0.75,0,-1,0.75,-0.25,1,0.75,-0.25
,1,1.125,0.5,-1,1.125,0.25,1,1.125,0.25,1,0.375,-0.5,-1,0.375,-0.75,1,0.375,-0.75,1,0.1875,-0.75,-1,0.1875,-1,1,0.1875,-1,1,0.5625,-0.25,-1,0.5625,-0.5,1,0.5625,-0.5,1,0.375,-0.5,1,0.1875,-0.75,1,-0.0132,-1,1,0.9375,0.25,-1,0.9375,0
,1,0.9375,0,1,1.3125,0.75,-1,1.3125,0.5,1,1.3125,0.5,-1,1.3125,0.75,-1,1.125,0.5,-1,0.9375,0.25,-1,0.75,0,-1,0.5625,-0.25,-1,0.375,-0.5,-1,0.1875,-0.75,-1,0,-1,1,0,-1,1,-0.0132,-1,-1,0,-1,-1,-0.0132,-1,1,1.5,1
,-1,1.4868,1,-1,1.5,1,-1,0.5625,-0.5,-1,0.75,-0.25,-1,0.75,0,-1,0.75,0,-1,0.9375,0,-1,0.9375,0.25,-1,0.9375,0.25,-1,1.125,0.25,-1,1.125,0.5,-1,1.125,0.5,-1,1.3125,0.5,-1,1.3125,0.75,-1,1.3125,0.75,-1,1.5,0.75,-1,1.4868,1
,-1,1.5,0.75,-1,1.5,1,-1,1.4868,1,-1,1.4868,1,-1,0.75,0,-1,1.3125,0.75,-1,1.4868,1,-1,1.125,0.5,-1,0,-1,-1,0.1875,-0.75,-1,0,-1,-1,0.1875,-1,-1,0.1875,-0.75,-1,0.1875,-0.75,-1,0.375,-0.75,-1,1.125,0.5,-1,1.4868,1
,-1,0.9375,0.25,-1,0.75,0,-1,0.9375,0.25,-1,1.4868,1,-1,0.75,0,-1,0.1875,-0.75,-1,1.5,1,-0.916,0.562,-1,-0.916,2.062,1,-1,0.7,-1,-1,0.562,-1,-0.916,0.562,-1,-1,2.062,1,-1,2.2,1,-0.916,2.2,1,0.916,0.562,-1,0.916,2.062,1
,0.916,0.562,-1,0.916,0.7,-1,1,0.562,-1,0.916,2.2,1,1,2.062,1,-1,2.062,1,-1,0.562,-1,1,2.062,1,1,2.2,1,1,0.7,-1,-1,0.375,-0.5,-1,0.5625,-0.25,1,1.4868,1,1,0.75,0,1,1.5,1,1,1.5,0.75,1,1.3125,0.75
,1,1.5,0.75,1,1.3125,0.75,1,1.3125,0.5,1,1.125,0.5,1,1.125,0.5,1,1.125,0.25,1,0.9375,0.25,1,0.9375,0.25,1,0.9375,0,1,0.75,0,1,0.75,0,1,0.75,-0.25,1,0.5625,-0.25,1,0.5625,-0.25,1,0.5625,-0.5,1,0.375,-0.5,1,0.375,-0.5
,1,0.375,-0.75,1,0.1875,-0.75,1,0.1875,-0.75,1,0.1875,-1,1,0,-1,1,1.3125,0.75,1,1.125,0.5,1,1.125,0.5,1,0.9375,0.25,1,0.9375,0.25,1,0.75,0,1,0.75,0,1,0.5625,-0.25,1,0.1875,-0.75,1,0,-1,1,0.5625,-0.25,1,0.375,-0.5
,-1,0.5625,-0.25,-1,0.375,-0.5,1,-0.0132,-1,1,0,-1,-1,0,-1,1,1.5,1]
,"normals":[-0.551,-0.746,-0.373,0.816,0,-0.579,-0.816,0,-0.579,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,0.508,0,0.861,-0.508,0,0.861,-0.508,0,-0.861,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.619,-0.351,0.703,-0.551,-0.746,-0.373,-0.619,-0.351,0.703
,0.619,-0.351,0.703,0.619,0.351,-0.703,0.551,-0.746,-0.373,0.551,0.746,0.373,-0.619,0.351,-0.703,-0.619,0.351,-0.703,0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,-0.351,0.703,0.551,0.746,0.373,0.619,-0.351,0.703,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.619,0.351,-0.703,-0.551,0.746,0.373
,-0.619,0.351,-0.703,0.551,0.746,0.373,-0.551,0.746,0.373,-0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,0.351,-0.703,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,0.746,0.373,0.619,-0.351,0.703,0.619,0.351,-0.703,0.551,-0.746,-0.373,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.508,0,-0.861,0.905,0.301,-0.301,-0.577,0.577,-0.577
,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.707,0,-0.707,0.707,0,-0.707,0.508,0,-0.861,-0.707,0,-0.707,-0.508,0,-0.861,0.577,0.577,0.577
,-0.816,0,0.579,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.816,0,0.579
,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.816,0,0.579,-0.816,0,0.579,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.816,0,0.579,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.816,0,0.579
,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.816,0,0.579,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,0.577,0.551,-0.746,-0.373,0.619,-0.351,0.703,-0.619,0.351,-0.703,-0.551,-0.746,-0.373,0.551,-0.746,-0.373,-0.619,-0.351,0.703,-0.551,0.746,0.373,0.551,0.746,0.373,-0.551,-0.746,-0.373,-0.619,-0.351,0.703
,-0.551,-0.746,-0.373,-0.619,0.351,-0.703,0.551,-0.746,-0.373,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,-0.746,-0.373,0.619,-0.351,0.703,0.551,0.746,0.373,0.619,0.351,-0.703,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.816,0,0.579,0.905,0.301,-0.301,0.577,0.577,0.577,0.577,0.577,-0.577,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.707,0,-0.707,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.707,0,-0.707,0.905,0.301,-0.301,0.905,0.301,-0.301
,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.508,0,-0.861,0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,0.577]
,"uvs":[0.027,0.586,0.406,0.586,0.027,0.586,0.406,0.586,0.027,0.594,0.406,0.594,0.406,0.594,0.027,0.594,0,0.016,0.027,0.158,0.027,0.229,0.027,0.016,0.406,0.051,0.027,0.051,0.431,0.613,0.447,0.043,0.447,0.613,0.472,0.613,0.447,0.043,0.472,0.043,0.447,0.613,0.431,0.043,0.447,0.043,0.431,0.019,0.431,0.043
,0.447,0.638,0.431,0.613,0.431,0.638,0.447,0.043,0.431,0.613,0.447,0.613,0.447,0.613,0.472,0.043,0.472,0.613,0.431,0.043,0.447,0.613,0.431,0.613,0.431,0.019,0.447,0.043,0.431,0.043,0.431,0.613,0.447,0.638,0.431,0.638,0.406,0.613,0.431,0.613,0.431,0.613,0.406,0.043,0.431,0.043,0.027,0.301,0.406,0.336
,0.027,0.336,0.027,0.158,0.406,0.194,0.027,0.194,0.027,0.443,0.406,0.479,0.027,0.479,0.027,0.515,0.406,0.55,0.027,0.55,0.027,0.372,0.406,0.408,0.027,0.408,0,0.158,0,0.087,0.027,0.016,0.027,0.229,0.406,0.265,0.027,0.265,0.027,0.087,0.406,0.123,0.027,0.123,0.406,0.087,0.406,0.158,0.406,0.229
,0.406,0.301,0.406,0.372,0.406,0.443,0.406,0.515,0.406,0.586,0.027,0.586,0.406,0.008,0.027,0.016,0.027,0.008,0.027,0.594,0.406,0.586,0.406,0.594,0.027,0.194,0.027,0.265,0.027,0.301,0.027,0.301,0.027,0.336,0.027,0.372,0.027,0.372,0.027,0.408,0.027,0.443,0.027,0.443,0.027,0.479,0.027,0.515,0.027,0.515
,0.027,0.55,0,0.586,0.027,0.55,0.027,0.586,0,0.586,0,0.586,0.027,0.301,0.027,0.515,0,0.586,0.027,0.443,0.027,0.016,0.027,0.087,0.027,0.016,0.027,0.051,0.027,0.087,0.027,0.087,0.027,0.123,0.027,0.443,0,0.586,0.027,0.372,0.027,0.301,0.027,0.372,0,0.586,0.027,0.301,0.027,0.087
,0.406,0.016,0.431,0.043,0.472,0.613,0.447,0.043,0.447,0.019,0.431,0.019,0.447,0.638,0.447,0.613,0.431,0.613,0.431,0.043,0.447,0.613,0.447,0.044,0.431,0.043,0.447,0.019,0.431,0.613,0.447,0.638,0.406,0.613,0.406,0.043,0.431,0.613,0.406,0.613,0.406,0.043,0.406,0.443,0.406,0.372,0.027,0.586,0,0.301
,0,0.586,0,0.55,0,0.515,0,0.55,0,0.515,0,0.479,0,0.443,0,0.443,0,0.408,0,0.372,0,0.372,0,0.336,0,0.301,0,0.301,0,0.265,0,0.229,0,0.229,0,0.194,0,0.158,0,0.158,0,0.123,0,0.087,0,0.087,0,0.051,0,0.016
,0,0.515,0,0.443,0,0.443,0,0.372,0,0.372,0,0.301,0,0.301,0,0.229,0,0.087,0,0.016,0,0.229,0,0.158,0.406,0.372,0.406,0.443,0.406,0.008,0.406,0.016,0.027,0.016,0.027,0.594]
,"indices":[0,1,2,3,4,5,1,5,6,4,2,7,6,4,7,0,3,1,3,0,4,1,3,5,4,0,2,6,5,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,18,22,23,24,25,26
,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,21,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,13,72,69,71
,73,51,53,74,66,68,75,48,50,76,60,62,77,54,56,78,57,59,79,80,81,82,83,84,85,86,9,87,10,10,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,8,106
,107,108,109,8,110,111,112,113,114,115,116,9,117,118,119,120,121,122,123,8,10,8,124,9,11,125,12,14,126,15,127,20,18,20,44,21,128,129,130,131,132,133,28,134,29,135,136,32,137,38
,35,37,138,38,139,35,140,141,142,21,143,144,145,48,75,49,51,73,52,54,146,55,57,78,58,60,147,61,65,148,149,148,150,151,152,148,153,154,155,156,157,158,159,160,161,162,163,164,165,166
,167,168,169,170,171,172,173,174,148,175,176,177,178,148,179,180,148,65,181,182,183,184,65,185,186,65,66,74,67,69,72,70,13,12,72,71,70,73,53,52,74,68,67,75,50,49,187,62,61,188
,56,55,78,59,58,79,189,190,191,192,148,85]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":8,"verticesCount":185,"indexStart":30,"indexCount":282}]
,"instances":[]}
,{"name":"floorWoodDark","id":"floorWoodDark","materialId":"craftsmanWalls.woodDarkPlanks","billboardMode":0,"position":[13,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"door","id":"door","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[0.7195,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.4395,2.15,-0.0525,-1.4395,0,0.0525,-1.4395,0,-0.0525,-1.4395,2.15,0.0525,0.0005,0,0.0525,-1.4395,0,0.0525,0.0005,2.15,0.0525,0.0005,0,-0.0525,0.0005,0,0.0525,0.0005,2.15,-0.0525,0.0005,0,0.0525,-1.4395,2.15,0.0525,-1.4395,2.15,0.0525,0.0005,2.15,0.0525,0.0005,0,0.0525,-1.4395,2.15,0.0525]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0.234,0.801,0.195,0,0.234,0,0.766,0.801,0.234,0,0.766,0,0.805,0.84,0.766,0,0.805,0,0.766,0.801,0.805,0,0.195,0.84,0.195,0.84,0.234,0.801,0.805,0,0.195,0.84]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,2,1,11,9,6,0,12,1,3,13,4,6,9,7,9,0,2,14,7,2,15,0,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall","id":"wall","materialId":"craftsmanWalls.Multimaterial#6","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.8655,0.9475,-1,0.0366,0.9475,1,0.0366,0.9475,-1,2.8655,0.9475,-1,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,-1,0,0.9275,-1,0.1367,0.9275,-1,2.765,0.9475,1,2.765,0.9275,-1,2.765,0.9275,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,1,0,0.9275,1,2.765,0.9475
,-1,2.9,0.9275,-1,2.765,0.9275]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0.707,-0.707,0,1,0,0,0,-1,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-1,0
,0,0,-1,0,-0.707,-0.707]
,"uvs":[0.867,1,0,0,0.867,0,0,1,0,0.123,1,0.094,1,0.123,0,0,0,0.094,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906,1,0,0,0.191,0,1,0,0.906]
,"indices":[0,1,2,0,3,1,4,5,6,7,5,8,9,10,11,12,13,14,4,8,5,7,15,5,9,16,10,12,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":15,"indexStart":6,"indexCount":24}]
,"instances":[]}
,{"name":"corner","id":"corner","materialId":"craftsmanWalls.Multimaterial#7","billboardMode":0,"position":[0,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,2.8655,0.9475,-1,0.0367,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.8655,1,-1,2.8655,0.9475,-0.9475,0.0367,1,-0.9475,0.1367,0.9475,-1,0.1367,0.9275,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,-1,0,0.9275,-0.9275,0,1,-0.9275,2.9,1,-0.9275,2.765,0.9275,-0.9275,2.765,1,-1,2.9,0.9275,-1,2.765,0.9275
,-1,2.765,0.9275,-1,2.765,0.9475,-0.9475,2.765,0.9475,-0.9475,0.1367,0.9475,-0.9275,0.1367,1,-0.9475,0.1367,1,-1,0.1367,0.9475,-0.9275,2.9,0.9275,-0.9475,2.765,1,-0.9275,2.765,1,-0.9275,2.765,1,-0.9275,2.765,0.9275,-0.9275,2.765,0.9275,-1,2.765,0.9275,-0.9475,0.1367,0.9475]
,"normals":[0.707,0,-0.707,0,0,-1,0.707,0,-0.707,1,0,0,0,0,-1,1,0,0,0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0,0,-1,1,0,0,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0,-1,0,-0.707,-0.707
,0,-0.707,-0.707,0,-1,0,0,-1,0,0,1,0,0.707,0.707,0,0,1,0,0,1,0,0.707,0,-0.707,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0,-0.707,-0.707,0,1,0]
,"uvs":[0.055,1,0,0,0.055,0,0,1,0,1,0,0,0.879,0.117,0.813,0.094,0.906,0.094,0.906,0,0.812,0,1,0,1,1,0.906,0.906,1,0.906,0.812,1,0.812,0.906,0.521,0.285,0.521,0.269,0.588,0.269,0.934,0.117,1,0.094,1,0.117,0.813,0.117,0.906,1
,0.588,0.2,0.604,0.2,0.604,0.2,0.604,0.285,0.604,0.285,0.521,0.285,0.934,0.117]
,"indices":[0,1,2,2,3,0,0,4,1,2,5,3,6,7,8,9,7,10,11,8,9,12,13,14,13,15,16,17,18,19,20,21,22,6,23,7,9,8,7,11,21,8,12,24,13,13,24,15,25,26
,19,27,28,19,29,30,19,31,8,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":26,"indexStart":12,"indexCount":48}]
,"instances":[]}
,{"name":"floorLinoleum","id":"floorLinoleum","materialId":"craftsmanWalls.linoleum","billboardMode":0,"position":[11,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"primBaseboardCorner","id":"primBaseboardCorner","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.1367,0.9475,-1,0.1367,0.9275,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,-1,0.1367,0.9275,-1,0,0.9275,-0.9275,0,1,-0.9275,0.1367,0.9275,-0.9275,0.1367,1,-0.9475,0.1367,1,-1,0.1367,0.9475,-0.9275,0.1367,0.9275,-1,0.1367,0.9275,-0.9275,0.1367,1,-0.9275,0.1367,0.9275]
,"normals":[0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0,0.707,-0.707,0,0,-1,1,0,0,0.577,0.577,-0.577,0.707,0.707,0,0,1,0,0,1,0,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0.707,0,0.577,0.577,-0.577]
,"uvs":[0.453,0.269,0.521,0.295,0.428,0.295,0.906,0,0.813,0.094,0.812,0,1,0,0.906,0.094,0.428,0.2,0.453,0.2,0.521,0.269,0.906,0.094,0.813,0.094,1,0.094,0.906,0.094]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,0,0,10,1,2,8,0,3,11,12,6,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"primCrownCorner","id":"primCrownCorner","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[2,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.935,2.9,1,-0.935,2.765,0.935,-0.935,2.765,1,-1,2.9,0.935,-1,2.765,0.935,-1,2.765,0.935,-1,2.765,0.9475,-0.9475,2.765,0.9475,-0.935,2.9,0.935,-0.9475,2.765,1,-0.935,2.765,1,-0.935,2.765,1,-0.935,2.765,0.935,-0.935,2.765,0.935,-1,2.765,0.935]
,"normals":[1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0.707,0,-0.707,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0,-0.707,-0.707]
,"uvs":[1,1,0.906,0.906,1,0.906,0.812,1,0.812,0.906,0.521,0.285,0.521,0.269,0.588,0.269,0.906,1,0.588,0.2,0.604,0.2,0.604,0.2,0.604,0.285,0.604,0.285,0.521,0.285]
,"indices":[0,1,2,1,3,4,5,6,7,0,8,1,1,8,3,9,10,7,11,12,7,13,14,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"primBaseboard","id":"primBaseboard","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.1367,0.9475,-1,0.1367,0.9275,1,0.1367,0.9275,-1,0,0.9275,-1,0.1367,0.9475,1,0,0.9275]
,"normals":[0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,1,0,0,0,-1]
,"uvs":[1,0.123,0,0.094,1,0.094,0,0,0,0.123,1,0]
,"indices":[0,1,2,3,2,1,0,4,1,3,5,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"primCrown","id":"primCrown","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[6,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,1,2.765,0.9275,-1,2.9,0.9275,-1,2.765,0.9275]
,"normals":[0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707]
,"uvs":[0,0.191,1,0.162,1,0.191,1,1,0,0.906,1,0.906,0,0.162,0,1,0,0.906]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"primCasing","id":"primCasing","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[6,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.882,0.1366,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,-0.882,2.15,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9475,-0.882,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475,1,0,0.9275,1,0.1367,0.9275
,0.882,0.1367,0.9275,-1,0.1367,0.9275,-0.882,0.1367,0.9475,-1,0.1367,0.9475,-0.72,0,0.9275,-0.882,0.1367,0.9275,-1,0,0.9275,0.72,0,1,0.72,2.15,0.9275,0.72,2.15,1,0.882,0.1367,0.9275,0.882,2.15,0.9275,0.72,2.15,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,-0.882,0.1367,0.9475,-0.882,2.15,0.9275
,-0.72,0,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275,0.882,0.1367,0.9275,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9475,-0.882,2.15,0.9275,-0.882,2.2725,0.9275,0.882,2.15,0.9275,0.72,2.15,0.9275,0.72,2.15,0.9275,0.72,0,0.9275,-0.882,0.1367,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275
,-0.882,2.15,0.9275,-1,0.1367,0.9275,0.72,0,0.9275,0.882,0.1367,0.9275,0.882,0.1367,0.9475,-0.72,2.15,1,0.72,2.15,1,0.72,2.15,0.9275,0.72,2.15,0.9275,0.882,2.15,0.9275,-0.882,2.15,0.9275,-0.72,2.15,1,0.72,2.15,0.9275,-0.882,0.1367,0.9475,-0.882,0.1367,0.9275,-0.882,2.15,0.9275,-0.72,0,0.9275
,-0.72,0,1]
,"normals":[0,1,0.005,-0.001,0.707,-0.707,-0.001,1,0,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,-0.707,0,-0.707,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0,-1,-0.001,0.707,-0.707
,0.302,0.302,-0.904,0,0.707,-0.707,-0.707,0.707,0,0,1,0,0.707,0,-0.707,-0.301,0.301,-0.905,0,0,-1,-1,0,0,-0.302,-0.905,-0.302,-0.707,-0.707,0,0.302,0.302,-0.904,0.707,0,-0.707,-0.302,-0.905,-0.302,-0.707,0,-0.707,0.302,-0.905,-0.302,-0.707,0.707,0,-0.707,0,-0.707
,0.707,0,-0.707,0.707,-0.707,0,0.302,-0.905,-0.302,0.302,0.302,-0.904,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0,-0.707,-0.577,0.577,-0.577,0.707,0,-0.707,-0.302,-0.905,-0.302,-0.302,-0.905,-0.302,-0.707,0,-0.707,-0.301,0.301,-0.905,0.302,-0.905,-0.302,0.302,-0.905,-0.302
,-0.707,0,-0.707,0,0.707,-0.707,-0.707,0,-0.707,0.302,0.302,-0.904,1,0,0,0.707,-0.707,0,-0.707,-0.707,0,-0.302,-0.905,-0.302,-0.302,-0.905,-0.302,0.707,0,-0.707,-0.707,0,-0.707,0.707,-0.707,0,-0.302,-0.905,-0.302,-0.707,0.707,0,-0.301,0.301,-0.905,-0.707,0,-0.707,0.707,0,-0.707
,1,0,0]
,"uvs":[0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0.129,0.801,0.871,0.895,0.129,0.895,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044,0.995,0.066,0,0.691,0.063,0.691,0.063,0.821,0.11,0.022,0.055,0,0.11,0,0.99,0.691,0.937,0.513,0.99,0.383,0,0.248
,1,0.168,1,0.248,0,0.088,0.938,0.088,0.075,0.088,0.821,0.088,0.746,0.088,0,0.066,0.938,0.044,0,0.248,1,0.168,1,0.248,0.055,0.022,0.871,0.801,0.871,0.895,0,0.044,0,0.022,0.938,0.044,0.995,0.044,1,0.821,1,1,1,1,0,1,0.055,0.022,0,0.691
,0,0.691,0,0.513,0.937,0.383,0,0.168,0,0.088,0,0.066,0.746,0.168,0.075,0.168,0.075,0.088,0.075,0.088,0,0.088,0.821,0.088,0.746,0.168,0.075,0.088,0,0.066,0,0.044,0.938,0.044,0,0.248,0,0.168]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,4,28,29,30,31,32,33,12,34,35,36,0,37,1,3,28,4,6,38,39,40,41
,10,12,42,43,44,45,17,46,47,17,47,15,17,18,48,19,21,49,22,50,51,22,22,52,23,24,53,25,54,55,4,56,57,58,59,60,61,31,62,63,64,65,66,67,68,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"frontWallLeftDoor","id":"frontWallLeftDoor","materialId":"craftsmanWalls.Multimaterial#8","billboardMode":0,"position":[6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.0367,0.9475,-0.9475,2.8655,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.1725,-0.782,-0.9475,0.0367,-1,-0.9475,0.0367,-0.782,-0.9475,2.8655,0.9475,-0.9475,2.8655,-1,-0.9475,0.0367,0.9475,-0.9475,2.1725,0.782,-0.9475,0.0367,0.782,-0.9475,2.8655,0.9475,1,2.8655,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.8655,0.9475,1,0.1367,0.9475,-0.9275,0.1367,0.9275
,1,0.1367,0.9275,-0.9275,0.1367,0.9275,1,0,0.9275,1,0.1367,0.9275,1,2.765,0.9475,-0.9275,2.765,0.9275,-0.9475,2.765,0.9475,1,2.9,0.9275,-0.9275,2.765,0.9275,1,2.765,0.9275,-0.9475,2.765,-1,-0.9275,2.765,0.9275,-0.9275,2.765,-1,-0.9275,2.9,0.9275,-0.9275,2.765,-1,-0.9275,2.765,0.9275,-0.9475,0.1366,0.882
,-0.9275,0.1367,0.9275,-0.9475,0.1367,0.9475,-0.9275,2.2725,0.882,-0.9475,2.15,0.882,-0.9475,2.2725,0.882,-0.9275,2.15,-0.72,-0.9275,2.15,0.72,-0.9275,2.2725,0.882,-0.9275,2.2725,0.882,-0.9475,2.2725,-0.882,-0.9275,2.2725,-0.882,-0.9475,2.15,-0.882,-0.9275,2.2725,-0.882,-0.9475,2.2725,-0.882,-0.9275,0,0.9275,-0.9275,0.1367,0.9275,-0.9275,0.1367,0.882
,-0.9275,0.1367,-1,-0.9475,0.1367,-0.882,-0.9475,0.1367,-1,-0.9275,0,-0.72,-0.9275,0.1367,-0.882,-0.9275,0,-1,-1,0,0.72,-1,2.15,0.72,-0.9275,0.1367,0.882,-0.9275,2.15,0.882,-0.9475,0.1367,-0.882,-0.9275,2.15,-0.882,-1,2.15,-0.72,-0.9275,2.15,0.72,-1,2.15,-0.72,-1,2.15,0.72,-0.9475,0.1367,0.9475
,-0.9275,0.1367,0.9275,1,2.765,0.9275,-0.9275,2.9,0.9275,-0.9275,2.765,0.9275,-0.9475,2.765,0.9475,-0.9275,2.765,0.9275,-0.9275,2.9,-1,-0.9275,2.765,-1,-0.9275,0.1367,0.882,-0.9275,0.1367,0.9275,-0.9275,2.2725,0.882,-0.9275,2.2725,-0.882,-0.9275,2.2725,-0.882,-0.9275,2.15,-0.882,-0.9275,2.15,0.882,-0.9275,2.2725,0.882,-0.9275,2.2725,0.882
,-0.9475,2.2725,0.882,-0.9275,2.2725,-0.882,-0.9275,2.15,0.882,-0.9275,0,0.72,-0.9275,0.1367,-0.882,-0.9275,2.15,-0.882,-0.9275,0.1367,-1,-0.9275,0.1367,0.882,-0.9475,0.1367,0.882,-0.9475,0.1367,-0.882,-0.9275,0.1367,-0.882,-1,0,-0.72,-0.9275,2.15,0.72,-0.9275,2.15,-0.72,-1,2.15,-0.72]
,"normals":[0,0,-1,0.707,0,-0.707,0.707,0,-0.707,1,0,0,1,0,0,1,0,0,0.707,0,-0.707,1,0,0,0.707,0,-0.707,1,0,0,1,0,0,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.3,0.905,-0.302
,0,0.707,-0.707,0.3,0.905,-0.302,0,0,-1,0,0.707,-0.707,0,-1,0,0.301,-0.905,-0.301,0,-1,0,0,0,-1,0.301,-0.905,-0.301,0,-0.707,-0.707,0,-1,0,0.301,-0.905,-0.301,0.707,-0.707,0,0.707,0,-0.707,0.707,-0.707,0,0.301,-0.905,-0.301,-0.005,1,0
,0.3,0.905,-0.302,-0.001,1,-0.001,0.577,0.577,0.577,0,0,1,0,0.707,0.707,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,-0.707,0.577,0.577,-0.577,0,0,-1,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0,-0.707,0.3,0.905,-0.302,0.904,0.302,0.302
,0.707,0.707,0,0,0.707,-0.707,0,1,0,0.707,0,0.707,0.905,0.301,-0.301,1,0,0,0,0,-1,0,-0.707,-0.707,0.904,0.302,0.302,0.707,0,0.707,0,0.707,-0.707,0.707,0,-0.707,0,-0.707,0.707,0.905,-0.301,-0.301,0,-0.707,0.707,0,-0.707,-0.707,-0.001,1,-0.001
,0.3,0.905,-0.302,0,-0.707,-0.707,0.707,0,-0.707,0.301,-0.905,-0.301,0,-1,0,0.301,-0.905,-0.301,1,0,0,0.707,-0.707,0,0.904,0.302,0.302,0.3,0.905,-0.302,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,0.707,0.577,0.577,0.577,0.577,0.577,0.577
,0,0.707,0.707,0.577,0.577,-0.577,0.707,0,0.707,0.707,0,-0.707,0.905,0.301,-0.301,0.707,0,-0.707,0.707,0.707,0,0.904,0.302,0.302,0,0,1,0,0.707,-0.707,0.905,0.301,-0.301,0,0,1,0.905,-0.301,-0.301,0.905,-0.301,0.301,0,-0.707,0.707]
,"uvs":[0.867,0,0,1,0,0,0.094,0.781,0,0,0.094,0,0.867,1,0,1,0.867,0,0.773,0.781,0.773,0,0.867,1,0.867,1,0.867,0,0.867,1,1,0.123,0.016,0.094,1,0.094,1,0.094,0.016,0,0.016,0.094,0,0.191,1,0.162,1,0.191,1,1
,0,0.906,1,0.906,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906,0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0.234,0.801,0.766,0.801,0.871,0.895,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044,0.995,0.066,1,0,1,0.094
,0.871,0.094,0.11,0.022,0.055,0,0.11,0,0.234,0,0.129,0.094,0,0,0.707,0,0.707,0.801,0,0.088,0.938,0.088,0,0.066,0.938,0.044,0.293,0.801,0.234,0.707,0.766,0.801,0.234,0.801,0.016,0.123,1,0.094,0,0.162,0,1,0,0.906,0,0.191,0,0.162,0,1
,0,0.906,0.055,0.022,0,0.022,0.871,0.895,0.129,0.895,0.129,0.895,0.129,0.801,0.871,0.801,0.871,0.895,0,0.044,0,0.022,0.995,0.044,0.871,0.801,0.766,0,0.055,0.022,0.129,0.801,0,0.094,0,0.088,0,0.066,0,0.066,0,0.044,0.293,0,0.234,0.707,0.766,0.707,0.766,0.801
]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,9,11,3,0,12,1,3,7,4,13,14,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,40,58,59,37,60,61,62,45,54,63,39,64,65,66,15,67,16,68,48,19,21,69,22,24,70,71,27,72,73,30,74,75,33
,76,77,36,60,37,78,79,39,80,81,39,40,82,83,84,85,43,45,62,86,87,40,50,40,88,50,88,48,50,51,89,52,54,39,55,39,90,55,55,91,56,57,88,40,92,93,37,94,95,62
,54,96,63,97,98,99]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":15,"verticesCount":85,"indexStart":24,"indexCount":132}]
,"instances":[]}
,{"name":"frontWallLeftWall","id":"frontWallLeftWall","materialId":"craftsmanWalls.Multimaterial#9","billboardMode":0,"position":[3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,2.8655,0.9475,-0.9475,0.0367,-1,-0.9475,0.0367,0.9475,1,2.8655,0.9475,-0.9475,0.0367,0.9475,1,0.0367,0.9475,-0.9475,2.8655,-1,-0.9475,2.8655,0.9475,-0.9475,0.0367,0.9475,-0.9475,0.1367,-1,-0.9275,0.1367,0.9275,-0.9475,0.1367,0.9475,-0.9275,0,-1,-0.9275,0.1367,0.9275,-0.9275,0.1367,-1,-0.9475,2.765,-1,-0.9275,2.765,0.9275
,-0.9275,2.765,-1,-0.9275,2.765,0.9275,-0.9275,2.9,-1,-0.9275,2.765,-1,1,0.1367,0.9475,-0.9275,0.1367,0.9275,1,0.1367,0.9275,-0.9275,0,0.9275,1,0.1367,0.9275,-0.9275,0.1367,0.9275,1,2.765,0.9475,-0.9275,2.765,0.9275,-0.9475,2.765,0.9475,1,2.9,0.9275,-0.9275,2.765,0.9275,1,2.765,0.9275,-0.9275,0.1367,-1
,-0.9275,0,0.9275,-0.9275,0.1367,0.9275,-0.9475,2.765,0.9475,-0.9275,2.765,0.9275,-0.9275,2.9,0.9275,-0.9475,0.1367,0.9475,-0.9275,0.1367,0.9275,1,0,0.9275,1,0.1367,0.9275,1,2.765,0.9275,-0.9275,2.765,0.9275,-0.9275,2.9,0.9275,-0.9275,2.765,0.9275]
,"normals":[0.707,0,-0.707,1,0,0,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.301,0.905,-0.301,0,1,0,1,0,0,0.301,0.905,-0.301,0.707,0.707,0,0,-1,0,0.301,-0.905,-0.301
,0.707,-0.707,0,0.301,-0.905,-0.301,1,0,0,0.707,-0.707,0,0,1,0,0.301,0.905,-0.301,0,0.707,-0.707,0.707,0,-0.707,0,0.707,-0.707,0.301,0.905,-0.301,0,-1,0,0.301,-0.905,-0.301,0,-1,0,0,0,-1,0.301,-0.905,-0.301,0,-0.707,-0.707,0.707,0.707,0
,0.707,0,-0.707,0.301,0.905,-0.301,0,-1,0,0.301,-0.905,-0.301,0.707,0,-0.707,0,1,0,0.301,0.905,-0.301,0,0,-1,0,0.707,-0.707,0,-0.707,-0.707,0.301,-0.905,-0.301,0.707,0,-0.707,0.301,-0.905,-0.301]
,"uvs":[0.867,1,0,0,0.867,0,0.867,1,0,0,0.867,0,0,1,0,1,0,0,0.016,0.123,1,0.094,1,0.123,1,0,0.016,0.094,1,0.094,1,0.123,0,0.094,1,0.094,1,0.906,0,1,0,0.906,0.984,0.123,0,0.094,0.984,0.094,0.984,0
,0,0.094,0.984,0.094,0,0.123,1,0.094,1,0.123,1,1,0,0.906,1,0.906,0.016,0.094,0.016,0,0.016,0.094,0,0.123,1,0.906,1,1,0,0.123,0,0.094,0,0,0,0.094,0,0.094,1,0.094,0,1,0,0.906]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,9,33,10,12,34,35,15,36,16,37,38,19,21,39
,40,24,41,42,27,43,44,30,45,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":9,"verticesCount":38,"indexStart":12,"indexCount":48}]
,"instances":[]}
,{"name":"frontDoorLeftWall","id":"frontDoorLeftWall","materialId":"craftsmanWalls.Multimaterial#10","billboardMode":0,"position":[6,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.0366,0.9475,-0.9475,2.8655,-1,-0.9475,0.0366,-1,-0.782,2.1725,0.9475,-0.9475,0.0366,0.9475,-0.782,0.0368,0.9475,1,2.8655,0.9475,-0.9475,2.8655,0.9475,1,0.0368,0.9475,0.782,2.1725,0.9475,0.782,0.0368,0.9475,-0.9475,2.8655,0.9475,-0.9475,0.0366,0.9475,-0.9475,0.1368,-1,-0.9275,0.1368,0.9275,-0.9475,0.1368,0.9475,-0.9275,0,-1
,-0.9275,0.1368,0.9275,-0.9275,0.1368,-1,-0.9475,2.765,-1,-0.9275,2.765,0.9275,-0.9275,2.765,-1,-0.9275,2.9,0.9275,-0.9275,2.765,-1,-0.9275,2.765,0.9275,1,2.765,0.9475,-0.9275,2.765,0.9275,-0.9475,2.765,0.9475,1,2.9,0.9275,-0.9275,2.765,0.9275,1,2.765,0.9275,0.882,0.1368,0.9475,1,0.1368,0.9275,1,0.1368,0.9475
,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,-0.882,2.15,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9475,-0.882,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475,1,0,0.9275,1,0.1368,0.9275,0.882,0.1368,0.9275,-0.9275,0.1368,0.9275,-0.882,0.1368,0.9475
,-0.9475,0.1368,0.9475,-0.72,0,0.9275,-0.882,0.1368,0.9275,-0.9275,0,0.9275,0.72,0,1,0.72,2.15,0.9275,0.72,2.15,1,0.882,0.1368,0.9275,0.882,2.15,0.9275,-0.72,2.15,0.9275,-0.72,2.15,1,0.72,2.15,0.9275,-0.882,0.1368,0.9475,-0.882,2.15,0.9275,-0.72,0,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275
,-0.9275,0.1368,-1,-0.9275,0.1368,0.9275,-0.9475,2.765,0.9475,-0.9275,2.9,-1,-0.9275,2.765,-1,1,2.765,0.9275,-0.9275,2.765,0.9275,-0.9275,2.9,0.9275,-0.9275,2.765,0.9275,0.882,0.1368,0.9275,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9475,-0.882,2.15,0.9275,-0.882,2.2725,0.9275,0.882,2.15,0.9275
,0.72,2.15,0.9275,0.72,2.15,0.9275,0.72,0,0.9275,-0.9275,0.1368,0.9275,-0.882,0.1368,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9275,-0.9275,0.1368,0.9275,0.72,0,0.9275,0.882,0.1368,0.9275,0.882,0.1368,0.9475,0.72,2.15,1,0.72,2.15,0.9275,0.72,2.15,0.9275,0.882,2.15,0.9275,0.882,2.15,0.9275
,-0.882,2.15,0.9275,-0.882,0.1368,0.9475,-0.882,0.1368,0.9275,-0.882,2.15,0.9275,-0.72,0,0.9275,-0.72,0,1,-0.72,2.15,1]
,"normals":[0.707,0,-0.707,1,0,0,1,0,0,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.301,0.905,-0.301,0,1,0,1,0,0
,0.301,0.905,-0.301,0.707,0.707,0,0,-1,0,0.301,-0.905,-0.301,0.707,-0.707,0,0.707,0,-0.707,0.707,-0.707,0,0.301,-0.905,-0.301,0,-1,0,0.301,-0.905,-0.301,0,-1,0,0,0,-1,0.301,-0.905,-0.301,0,-0.707,-0.707,0.707,0.707,0,0,0.707,-0.707,0,1,0
,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,-0.707,0,-0.707,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0,-1,0,0.707,-0.707,0.301,0.301,-0.905,0.301,0.905,-0.301,-0.707,0.707,0
,0,1,0,0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,-1,0,0,-0.527,-0.676,0.516,-0.707,-0.707,0,0.301,0.301,-0.905,0.707,0,-0.707,0.549,-0.634,0.545,0.707,-0.707,0,-0.527,-0.676,0.516,-0.707,0.707,0,-0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.549,-0.634,0.545
,0.707,0.707,0,0.301,0.905,-0.301,0,-1,0,1,0,0,0.707,-0.707,0,0,-0.707,-0.707,0.301,-0.905,-0.301,0.707,0,-0.707,0.301,-0.905,-0.301,0.301,0.301,-0.905,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0,-0.707,-0.577,0.577,-0.577,0.707,0,-0.707
,-0.527,-0.676,0.516,-0.527,-0.676,0.516,-0.707,0,-0.707,0.301,0.905,-0.301,-0.301,0.301,-0.905,0.549,-0.634,0.545,0.549,-0.634,0.545,-0.707,0,-0.707,0.301,0.905,-0.301,-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0.707,0,-0.707,-0.707,0,-0.527,-0.676,0.516,-0.527,-0.676,0.516,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0.707,0,-0.301,0.301,-0.905,-0.707,0,-0.707,0.707,0,-0.707,1,0,0,0.707,-0.707,0]
,"uvs":[0.867,0,0,1,0,0,0.094,0.781,0,0,0.094,0,0.867,1,0,1,0.867,0,0.773,0.781,0.773,0,0.867,1,0,0,0,0.123,0.984,0.094,0.984,0.123,0.984,0,0,0.094,0.984,0.094,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906
,0,0.191,1,0.162,1,0.191,1,1,0,0.906,1,0.906,0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0.125,0.373,0.946,0.508,0.125,0.508,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044,0.995,0.066,1,0,1,0.094,0.871,0.094,0.11,0.022
,0.055,0,0.11,0,0.234,0,0.129,0.094,0,0,0,0.248,1,0.168,1,0.248,0,0.088,0.938,0.088,0.746,0.088,0.746,0.168,0.075,0.088,0,0.066,0.938,0.044,0,0.248,1,0.168,1,0.248,0,0.094,0,0.094,0,0.191,0,1,0,0.906,0,0.162,1,0.162
,0,1,0,0.906,0.055,0.022,0.946,0.373,0.946,0.508,0,0.044,0,0.022,0.938,0.044,0.995,0.044,0.871,0.801,0.766,0.801,0.766,0.801,0.766,0,0.11,0.022,0.055,0.022,0.234,0.801,0.234,0.801,0.129,0.801,0,0.094,0,0.168,0,0.088,0,0.066,0.075,0.168,0.075,0.088,0.075,0.088
,0,0.088,0,0.088,0.821,0.088,0,0.066,0,0.044,0.938,0.044,0,0.248,0,0.168,1,0.168]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,9,6,3,0,11,1,3,7,12,8,6,9,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,35,59,60,61,62,63,64,43,65,66,67,13,68,14,16,54,69,19,70,20,22,71,72,25,73,74,28,75,76,31
,77,32,34,59,35,37,78,79,80,81,41,43,82,83,84,85,48,86,87,48,87,46,48,88,89,50,52,90,53,91,92,53,53,93,54,55,94,56,95,96,35,61,97,98,99,100,60,101,102,60
,103,104,105,106,107,108]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":13,"verticesCount":96,"indexStart":24,"indexCount":132}]
,"instances":[]}
,{"name":"doorway","id":"doorway","materialId":"craftsmanWalls.Multimaterial#11","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.782,2.1725,0.9475,-1,0.0366,0.9475,-0.782,0.0367,0.9475,1,2.8655,0.9475,-1,2.8655,0.9475,1,0.0368,0.9475,0.782,2.1725,0.9475,0.782,0.0367,0.9475,1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,0.882,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475
,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,0.882,2.2725,0.9275,-0.882,2.2725,0.9475,-0.882,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475,1,0,0.9275,1,0.1367,0.9275,0.882,0.1367,0.9275,-1,0.1367,0.9275,-0.882,0.1367,0.9475,-1,0.1367,0.9475,-0.72,0,0.9275,-0.882,0.1367,0.9275
,-1,0,0.9275,0.72,0,1,0.72,2.15,0.9275,0.72,2.15,1,0.882,0.1367,0.9275,0.882,2.15,0.9275,-0.882,0.1367,0.9475,-0.882,2.15,0.9275,-0.72,0,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275,-0.882,2.2725,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,0.72,2.15,1,0.72,2.15,0.9275,1,2.765,0.9275
,-1,2.9,0.9275,-1,2.765,0.9275,0.882,0.1367,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9475,-0.882,2.2725,0.9275,0.882,2.15,0.9275,0.72,0,0.9275,-0.882,0.1367,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9275,-1,0.1367,0.9275,0.882,0.1367,0.9275,0.882,0.1367,0.9475,-0.882,0.1367,0.9475,-0.882,0.1367,0.9275
,-0.72,0,0.9275,-0.72,0,1,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.72,2.15,1,0.72,2.15,1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0.707,0,0,0.707,-0.707,0,1,0
,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0,-1,0,0.707,-0.707,0.301,0.301,-0.905,0,0.707,-0.707,-0.707,0.707,0,0,1,0,0.707,0,-0.707,-0.301,0.301,-0.905
,0,0,-1,-1,0,0,-0.301,-0.301,-0.905,-0.707,-0.707,0,0.301,0.301,-0.905,0.707,0,-0.707,-0.707,0.707,0,-0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.301,-0.301,-0.905,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0,-0.707,-0.707
,0,0,-1,0,-0.707,-0.707,0.301,0.301,-0.905,0.577,0.577,-0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,0,-0.707,0,0.707,-0.707,0.301,0.301,-0.905,0.707,0.707,0,-0.707,0.707,0,-0.301,0.301,-0.905
,0.707,0,-0.707,1,0,0,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.707,-0.707,0,-0.707,-0.707,0]
,"uvs":[0.094,0.781,0,0,0.094,0,0.867,1,0,1,0.867,0,0.773,0.781,0.773,0,0,0.191,1,0.162,1,0.191,1,1,0,0.906,1,0.906,0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044
,0.995,0.066,1,0,1,0.094,0.871,0.094,0.11,0.022,0.055,0,0.11,0,0.234,0,0.129,0.094,0,0,0.707,0,0.766,0.801,0.707,0.801,0,0.088,0.938,0.088,0,0.066,0.938,0.044,0.293,0.801,0.234,0,0.293,0,0.129,0.895,0.234,0.801,0.234,0.895,0.766,0.801,0.766,0.895
,0,0.162,0,1,0,0.906,0.055,0.022,0,0.044,0,0.022,0.995,0.044,0.871,0.801,0.766,0,0.055,0.022,0.234,0.801,0.234,0.801,0.129,0.801,0,0.094,0,0.088,0,0.066,0,0.066,0,0.044,0.293,0.801,0.234,0.801,0.871,0.801,0.871,0.895,0.871,0.895,0.129,0.895,0.129,0.895
,0.129,0.801,0.234,0.801,0.234,0.895,0.234,0.801,0.766,0.801]
,"indices":[0,1,2,3,4,0,5,6,7,6,3,0,0,4,1,5,3,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,18
,39,40,41,23,42,43,44,45,46,36,47,48,49,8,50,9,11,51,52,14,53,15,17,39,18,54,55,21,23,41,56,57,36,28,36,58,28,58,26,28,29,59,30,32,60,33,61,62,33,33
,63,34,35,58,36,64,65,18,66,67,41,68,69,43,70,71,36,72,73,36,74,75,76,77,78,79]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":8,"verticesCount":72,"indexStart":18,"indexCount":108}]
,"instances":[]}
,{"name":"primWallCorner","id":"primWallCorner","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,2.8655,0.9475,-1,0.0367,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.8655,1,-1,2.8655,0.9475,-0.9475,0.0367,1]
,"normals":[0.707,0,-0.707,0,0,-1,0.707,0,-0.707,1,0,0,0,0,-1,1,0,0]
,"uvs":[0.055,1,0,0,0.055,0,0,1,0,1,0,0]
,"indices":[0,1,2,2,3,0,0,4,1,2,5,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"primCeiling","id":"primCeiling","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[9,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.8687,1,-1,2.8687,-1,-1,2.8687,1,1,2.8687,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.995,0.005,0.005,0.995,0.005,0.005,0.995,0.995]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"primDoorway","id":"primDoorway","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[3,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.8662,0.9475,-1,0.0366,0.9475,-0.782,0.0366,0.9475,1,2.8662,0.9475,-0.782,2.1725,0.9475,1,0.0366,0.9475,0.782,2.1725,0.9475,0.782,0.0366,0.9475]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0,0,0.094,0,0.867,1,0.094,0.781,0.867,0,0.773,0.781,0.773,0]
,"indices":[0,1,2,3,0,4,5,3,6,6,3,4,7,5,6,4,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"primWall","id":"primWall","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.8655,0.9475,-1,0.0367,0.9475,1,0.0367,0.9475,-1,2.8655,0.9475]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.867,1,0,0,0.867,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"floorCarpetPink","id":"floorCarpetPink","materialId":"craftsmanWalls.rug","billboardMode":0,"position":[9,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}