{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"craftsmanWalls.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"stairWallCornerRight","id":"stairWallCornerRight","billboardMode":0,"position":[-1,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9275,0.1367,-0.6384,-0.9475,0.1367,1,-0.9475,0.1367,-0.6384,-0.9275,0.1367,-0.8177,-0.9275,0,-1,-0.9275,0,-0.8177,-0.9475,1.3655,1,-0.9275,0.1367,-0.6384,-0.9475,0.1367,-0.6384,-0.9275,0.1367,-0.6384,-0.9275,1.5,1,-0.9275,0.1367,-0.8177,-0.9475,0.0366,-0.7719,-0.9475,0.0366,1,-0.9475,1.3655,1,-1,0.1367,-0.8177,-0.9275,0,-1
,-0.9275,0.1367,-0.8177,-0.9275,0,1,-0.9275,0.1367,1,-0.9275,1.5,1,-1,1.5,1,-0.9275,0.1367,1,-0.9275,1.3655,1,-0.9275,0.1367,-0.6384,-0.9275,0.1367,-0.6384,-0.9275,1.3655,1,-1,0,-1,-0.9275,0.1367,-0.8177,-0.9275,1.5,1]
,"normals":[0.929,0.117,0.351,0,1,0,0,0.316,0.949,1,0,0,1,0,0,1,0,0,0,-0.8,0.6,0.929,0.117,0.351,0,0.316,0.949,0.929,0.117,0.351,0.508,0.689,-0.517,0.201,0.784,-0.588,1,0,0,1,0,0,1,0,0,0,0.8,-0.6,0,0.8,-0.6
,0.201,0.784,-0.588,1,0,0,1,0,0,0.508,0.689,-0.517,0,0.8,-0.6,0,1,0,0.816,-0.463,0.347,0.929,0.117,0.351,0.929,0.117,0.351,0.816,-0.463,0.347,0,0.8,-0.6,0.201,0.784,-0.588,0.508,0.689,-0.517]
,"uvs":[0.363,0.043,0.004,0.051,0.363,0.051,0.332,0.027,0.363,0.004,0.332,0.004,0.004,0.051,0.412,0.043,0.412,0.051,0.385,0.008,0.004,0.023,0.412,0.023,0.848,0.004,0.504,0.004,0.504,0.254,0.363,0.023,0.412,0.008,0.363,0.008,0.004,0.004,0.004,0.027,0.004,0.008,0.004,0.023,0.004,0.043,0.004,0.043,0.412,0.043
,0.385,0.008,0.018,0.008,0.412,0.023,0.363,0.008,0.004,0.008]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,3,18,19,15,20,21,0,22,1,6,23,24,25,26,10,15,27,16,3,5,18,15,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"stairWallSideRight","id":"stairWallSideRight","billboardMode":0,"position":[-1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.1367,-1,-0.9275,0.1367,1,-0.9475,0.1367,1,-0.9275,0.1367,-1,-0.9275,0,1,-0.9275,0.1367,1,-0.9275,2.765,1,-0.9475,2.765,0.866,-0.9475,2.765,1,-0.9475,0.0366,1,-0.9475,1.3655,-1,-0.9475,0.0366,-1,-0.9275,2.9,1,-1,2.9,0.8662,-0.9275,2.9,0.8659,-0.9275,1.5,-1,-0.9275,2.765,0.8659
,-0.9275,2.9,0.8659,-0.9275,1.3655,-1,-0.9475,2.765,0.866,-0.9275,2.765,0.8659,-0.9275,2.765,1,-0.9275,2.9,0.8659,-0.9275,2.765,0.8659,-1,1.5,-1,-0.9275,0.1367,-1,-0.9275,0,-1,-0.9275,2.765,0.8659,-0.9475,2.8655,1,-1,2.9,1,-0.9275,1.3655,-1,-0.9475,1.3655,-1,-0.9475,2.765,0.866,-0.9275,2.765,1
,-0.9275,2.9,1,-0.9275,2.9,0.8659,-0.9275,1.5,-1]
,"normals":[0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,1,0,0,0.707,0.707,0,0.707,-0.707,0,0,-0.949,0.316,0,-1,0,1,0,0,1,0,0,1,0,0,0.707,0.707,0,-0.001,0.949,-0.316,0.642,0.727,-0.243,0.816,0.463,-0.347,0.786,-0.587,0.196
,0.642,0.727,-0.243,0.508,-0.689,0.517,0,-0.949,0.316,0.786,-0.587,0.196,0.707,-0.707,0,0.642,0.727,-0.243,0.786,-0.587,0.196,0,0.8,-0.6,0.707,0.707,0,1,0,0,0.786,-0.587,0.196,1,0,0,0,1,0,0.508,-0.689,0.517,0,-0.8,0.6,0,-0.949,0.316,0.707,-0.707,0
,0.707,0.707,0,0.642,0.727,-0.243,0.816,0.463,-0.347]
,"uvs":[0.363,0.051,0.004,0.043,0.004,0.051,0.363,0.027,0.004,0.004,0.004,0.027,0.004,0.051,0.023,0.043,0.004,0.043,0.504,0.004,0.848,0.254,0.848,0.004,0.004,0.008,0.023,0.023,0.023,0.008,0.441,0.027,0.037,0.008,0.023,0.027,0.455,0.051,0.037,0.043,0.037,0.051,0.004,0.008,0.023,0.027,0.023,0.008,0.441,0.023
,0.363,0.043,0.363,0.004,0.023,0.051,0.504,0.504,0.004,0.023,0.455,0.008,0.455,0.043,0.037,0.043,0.004,0.008,0.004,0.027,0.023,0.027,0.441,0.008]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,14,13,0,25,1,3,26,4,6,27,7,9,28,10,12,29,13,15,30,16,18,31,32,33,34
,35,24,36,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"windowframe","id":"windowframe","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,0.682,2.4725,0.9275,0.682,2.35,0.9475,0.682,2.4725,0.9475,-0.682,2.4725,0.9475,-0.682,2.4725,0.9275,-0.682,2.35,0.9475,-0.52,0.85,0.9275,-0.682,2.35,0.9275,-0.682,0.85,0.9275,-0.682,2.4725,0.9275,-0.52,2.35,0.9275
,0.52,2.35,0.9275,-0.52,2.35,0.9275,0.52,2.35,1,0.52,2.35,0.9275,-1,2.9,0.9475,-0.6,0.78,0.9475,-0.6,2.4,0.9475,1,2.9,0.9475,0.6,0.78,0.9475,1,0.0001,0.9475,-1,-0.0001,0.9475,-0.52,0.85,0.9275,-0.52,2.35,1,-0.52,2.35,0.9275,0.52,0.85,1,0.52,2.35,0.9275,0.6,2.4,0.9475
,0.682,0.7275,0.9275,0.682,0.85,0.9475,0.682,0.85,0.9275,0.682,0.7275,0.9475,-0.682,0.7275,0.9275,-0.682,0.7275,0.9475,-0.682,0.85,0.9275,-0.682,0.85,0.9475,-0.682,0.85,0.9475,-0.682,2.35,0.9275,0.52,0.85,0.9275,-0.52,0.85,1,-0.52,0.85,0.9275,0.682,2.35,0.9275,0.52,0.85,0.9275,0.682,2.35,0.9275,0.52,2.35,0.9275
,0.682,0.7275,0.9275,0.682,0.85,0.9275,0.52,0.85,0.9275,1,0.1367,0.9475,-1,0.1367,0.9275,1,0.1367,0.9275,-1,0,0.9275,1,0.1367,0.9275,-1,0.1367,0.9275,1,2.765,0.9275,-1,2.9,0.9275,-1,2.765,0.9275,-0.682,2.35,0.9275,-0.52,2.35,0.9275,0.682,2.35,0.9275,0.682,2.4725,0.9275,0.682,2.4725,0.9275
,-0.682,2.4725,0.9275,-0.682,2.4725,0.9275,-0.682,2.35,0.9275,-0.52,2.35,0.9275,-0.52,0.85,0.9275,0.52,2.35,0.9275,-0.682,0.85,0.9275,-0.682,2.35,0.9275,0.52,0.85,0.9275,0.682,0.85,0.9275,0.682,2.35,0.9275,0.52,0.85,0.9275,-0.52,0.85,0.9275,0.682,0.7275,0.9275,-0.52,0.85,0.9275,-0.682,0.85,0.9275,-0.682,0.7275,0.9275
,0.682,0.7275,0.9275,-0.52,0.85,0.9275,-0.682,0.7275,0.9275,-1,0.1367,0.9475,1,0,0.9275,1,0.1367,0.9275]
,"normals":[0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,0.301,0.301,-0.905,-0.707,0,-0.707,0,0,-1,-0.577,0.577,-0.577,0.301,-0.301,-0.905
,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.301,0.301,-0.905,0.707,-0.707,0,0.301,-0.301,-0.905,-0.707,0.707,0,-0.301,-0.301,-0.905,0,0,-1
,0.577,-0.577,-0.577,1,0,0,0.707,0,-0.707,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0.707,0,0.301,0.301,-0.905,0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,-0.301,-0.301,-0.905
,0.577,-0.577,-0.577,0.707,0,-0.707,-0.301,0.301,-0.905,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,-1,0,0,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,0.301,-0.905,-0.707,0,-0.707,-0.577,-0.577,-0.577
,0.577,-0.577,-0.577,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0,1,0,0,0,-1,0,0.707,-0.707]
,"uvs":[0.363,0.051,0.004,0.043,0.004,0.051,0.324,0.004,0.043,0.027,0.324,0.027,0.301,0.043,0.301,0.051,0.301,0.051,0.066,0.051,0.066,0.043,0.066,0.051,0.363,0.027,0.004,0.004,0.363,0.004,0.059,0.008,0.093,0.023,0.275,0.023,0.098,0.043,0.27,0.066,0.27,0.043,0.504,0.504,0.566,0.137,0.566,0.418,0.848,0.504
,0.785,0.137,0.848,0.004,0.504,0.004,0.098,0.043,0.098,0.066,0.098,0.043,0.27,0.066,0.27,0.043,0.785,0.418,0.301,0.043,0.301,0.051,0.301,0.043,0.301,0.051,0.066,0.043,0.066,0.051,0.066,0.043,0.066,0.051,0.066,0.051,0.066,0.043,0.27,0.043,0.098,0.066,0.098,0.043,0.301,0.043,0.363,0.004,0.004,0.027
,0.004,0.004,0.308,0.008,0.308,0.023,0.275,0.023,0.363,0.051,0.004,0.043,0.363,0.043,0.043,0.004,0.324,0.027,0.043,0.027,0.363,0.043,0.043,0.004,0.043,0.027,0.066,0.043,0.004,0.027,0.308,0.023,0.308,0.008,0.308,0.008,0.059,0.008,0.059,0.008,0.059,0.023,0.098,0.043,0.098,0.043,0.27,0.043,0.066,0.043
,0.066,0.043,0.363,0.004,0.363,0.027,0.004,0.027,0.275,0.023,0.093,0.023,0.308,0.008,0.093,0.023,0.059,0.023,0.059,0.008,0.308,0.008,0.093,0.023,0.059,0.008,0.004,0.051,0.324,0.004,0.324,0.027]
,"indices":[0,1,2,3,4,5,6,7,8,6,9,10,11,10,9,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,25,22,28,29,30,31,32,19,24,23,33,34,35,36,37,38,39,39,40
,41,42,43,11,44,45,46,36,7,47,48,49,50,51,52,53,54,55,56,57,58,59,0,60,1,3,61,62,6,47,7,6,8,9,11,63,10,12,64,13,65,66,17,67,68,17,69,70,16,71
,29,19,21,27,22,24,33,25,27,26,25,72,45,29,31,44,73,24,21,23,34,37,35,37,34,38,39,38,40,42,74,75,44,31,45,36,35,7,76,77,78,79,80,81,82,83,84,85,86,87
,54,88,55,57,89,90]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":91,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"stairWallSideLeft","id":"stairWallSideLeft","billboardMode":0,"position":[-5,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,0.1367,-1,0.9275,0.1367,1,0.9275,0.1367,-1,0.9275,0,1,0.9275,0.1367,-1,0.9275,0.1367,1,0.9475,2.765,0.866,0.9275,2.765,1,0.9475,2.765,1,0.9475,1.3655,-1,0.9475,0.0366,1,0.9475,0.0366,-1,0.9275,2.9,1,1,2.9,0.8662,1,2.9,1,0.9275,1.5,-1,0.9275,2.765,0.8659
,0.9275,1.3655,-1,0.9475,2.765,0.866,0.9275,1.3655,-1,0.9275,2.765,0.8659,0.9275,2.9,0.8659,0.9275,2.765,1,0.9275,2.765,0.8659,0.9275,2.9,0.8659,1,1.5,-1,0.9475,0.1367,1,0.9275,0,-1,0.9275,0.1367,-1,0.9275,2.765,0.8659,0.9475,2.8655,1,0.9275,2.9,0.8659,0.9475,2.765,0.866,0.9475,1.3655,-1
,0.9275,1.3655,-1,0.9275,2.9,1,0.9275,2.765,1,0.9275,2.9,0.8659,0.9275,1.5,-1]
,"normals":[0,1,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-0.707,0.707,0,0,-0.949,0.316,-0.707,-0.707,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0.707,0,0.001,0.949,-0.316,0,1,0,-0.816,0.463,-0.347,-0.786,-0.587,0.196
,-0.508,-0.689,0.517,0,-0.949,0.316,-0.508,-0.689,0.517,-0.786,-0.587,0.196,-0.642,0.727,-0.243,-0.707,-0.707,0,-0.786,-0.587,0.196,-0.642,0.727,-0.243,0,0.8,-0.6,0,1,0,-1,0,0,-0.707,0.707,0,-0.786,-0.587,0.196,-1,0,0,-0.642,0.727,-0.243,0,-0.949,0.316,0,-0.8,0.6
,-0.508,-0.689,0.517,-0.707,0.707,0,-0.707,-0.707,0,-0.642,0.727,-0.243,-0.816,0.463,-0.347]
,"uvs":[0.363,0.051,0.004,0.043,0.363,0.043,0.004,0.004,0.363,0.027,0.004,0.027,0.023,0.043,0.004,0.051,0.004,0.043,0.848,0.254,0.504,0.004,0.848,0.004,0.004,0.008,0.023,0.023,0.004,0.023,0.441,0.027,0.037,0.008,0.455,0.008,0.037,0.043,0.455,0.051,0.037,0.051,0.023,0.027,0.004,0.008,0.023,0.008,0.023,0.008
,0.441,0.023,0.004,0.051,0.363,0.004,0.363,0.027,0.023,0.051,0.504,0.504,0.023,0.008,0.037,0.043,0.455,0.043,0.455,0.051,0.004,0.027,0.004,0.008,0.023,0.008,0.441,0.008]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,13,0,26,1,3,27,28,6,29,7,9,30,10,12,31,13,15,21,16,32,33,34,21,35
,36,37,38,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"stairWallCornerLeft","id":"stairWallCornerLeft","billboardMode":0,"position":[-5,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,0.1367,1,0.9275,0.1367,-0.6384,0.9475,0.1367,-0.6384,0.9275,0.1367,-0.8177,0.9275,0,-0.8177,0.9275,0,-1,0.9475,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.5,1,0.9275,1.3655,1,0.9475,0.0366,-0.7719,0.9475,1.3655,1,0.9475,0.0366,1,0.9275,0.1367,-0.8177,1,0,-1
,1,0.1367,-0.8177,0.9275,0,1,0.9275,0.1367,1,0.9275,1.5,1,1,1.5,1,0.9275,0.1367,1,0.9475,0.1367,-0.6384,0.9275,0.1367,-0.6384,0.9275,0.1367,-0.6384,0.9275,0.1367,-0.8177,0.9275,0,-1,0.9275,1.5,1]
,"normals":[0,1,0,-0.929,0.117,0.351,0,0.316,0.949,-1,0,0,-1,0,0,-1,0,0,0,-0.8,0.6,-0.929,0.117,0.351,-0.816,-0.463,0.347,-0.929,0.117,0.351,-0.508,0.689,-0.517,-0.816,-0.463,0.347,-1,0,0,-1,0,0,-1,0,0,-0.201,0.784,-0.588,0,0.8,-0.6
,0,0.8,-0.6,-1,0,0,-1,0,0,-0.508,0.689,-0.517,0,0.8,-0.6,0,1,0,0,0.316,0.949,-0.929,0.117,0.351,-0.929,0.117,0.351,-0.201,0.784,-0.588,0,0.8,-0.6,-0.508,0.689,-0.517]
,"uvs":[0,0.047,0.359,0.039,0.359,0.047,0.328,0.023,0.328,0,0.359,0,0,0.047,0.408,0.039,0,0.039,0.381,0.004,0,0.02,0.014,0.004,0.844,0,0.5,0.25,0.5,0,0.359,0.004,0.408,0.02,0.359,0.02,0,0,0,0.023,0,0.004,0,0.02,0,0.039,0.408,0.047,0.408,0.039
,0.381,0.004,0.408,0.02,0.408,0.004,0,0.004]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,3,19,20,17,21,0,22,1,6,23,24,25,26,10,15,27,16,18,4,3,28,15,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"stairs","id":"stairs","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1.5,1,-1,1.3125,0.75,-1,1.5,0.75,1,1.5,1,-1,1.5,0.75,1,1.5,0.75,-0.916,1.45,0,-1,0.7,-1,-0.916,0.7,-1,1,2.062,1,0.916,1.312,0,0.916,2.062,1,0.916,2.062,1,0.916,1.45,0,0.916,2.2,1,0.916,2.2,1,1,1.45,0
,1,2.2,1,1,0.75,0,-1,0.75,-0.25,1,0.75,-0.25,1,1.125,0.5,-1,1.125,0.25,1,1.125,0.25,1,0.375,-0.5,-1,0.375,-0.75,1,0.375,-0.75,1,0.1875,-0.75,-1,0.1875,-1,1,0.1875,-1,1,0.5625,-0.25,-1,0.5625,-0.5,1,0.5625,-0.5,1,0,-1
,1,0.1875,-0.75,1,0.1875,-1,1,0.9375,0.25,-1,0.9375,0,1,0.9375,0,1,1.3125,0.75,-1,1.3125,0.5,1,1.3125,0.5,1,1.5,0.75,-1,1.3125,0.75,1,1.3125,0.5,-1,1.125,0.5,1,1.125,0.25,-1,0.9375,0.25,1,0.9375,0,-1,0.75,0,1,0.75,-0.25
,-1,0.5625,-0.25,1,0.5625,-0.5,-1,0.375,-0.5,1,0.375,-0.75,-1,0.1875,-0.75,1,0.1875,-1,-1,0,-1,1,0,-1,-1,-0.1,-1,1,0,-1,-1,0,-1,1,-0.1,-1,-1,1.4,1,1,1.4,1,1,1.4,1,1,1.5,1,-1,1.4,1
,-1,1.5,1,-1,1.4,1,-1,1.3125,0.75,-1,1.125,0.5,-1,1.3125,0.5,-1,1.125,0.5,-1,0.9375,0.25,-1,1.125,0.25,-1,0.9375,0.25,-1,0.75,0,-1,0.9375,0,-1,0.75,0,-1,0.5625,-0.25,-1,0.75,-0.25,-1,0.375,-0.5,-1,0.5625,-0.5,-1,0.5625,-0.25
,-1,0.1875,-0.75,-1,0,-1,-1,0.1875,-1,-1,0.375,-0.75,-1,0.375,-0.5,-1,0.1875,-0.75,1,0.1875,-0.75,1,0.375,-0.5,1,0.375,-0.75,1,0.375,-0.5,1,0.5625,-0.25,1,0.5625,-0.5,1,0.5625,-0.25,1,0.75,0,1,0.75,-0.25,1,0.75,0,1,0.9375,0.25
,1,0.9375,0,1,0.9375,0.25,1,1.125,0.5,1,1.125,0.25,1,1.125,0.5,1,1.3125,0.75,1,1.3125,0.5,1,1.5,1,1,1.5,0.75,1,1.3125,0.75,1,2.062,1,-1,2.062,1,-1,1.45,0,-1,2.2,1,-1,1.312,0,-1,0.7,-1,-1,1.45,0
,0.916,2.2,1,1,2.062,1,0.916,2.062,1,0.916,0.562,-1,1,0.7,-1,0.916,0.7,-1,1,1.45,0,0.916,1.45,0,0.916,1.312,0,0.916,0.7,-1,0.916,1.45,0,1,0.562,-1,0.916,1.312,0,1,1.312,0,-1,2.062,1,-0.916,2.2,1,-0.916,2.062,1
,-1,0.7,-1,-0.916,0.562,-1,-0.916,0.7,-1,-1,2.2,1,-0.916,1.45,0,-0.916,2.2,1,-0.916,1.312,0,-0.916,0.562,-1,-0.916,1.45,0,-0.916,2.062,1,-0.916,2.2,1,-0.916,1.312,0,-1,0.562,-1,-0.916,2.062,1,-1,1.312,0,1,1.312,0,1,0.562,-1
,-1,1.5,1,-1,1.5,0.75,-1,1.45,0,1,1.312,0,0.916,2.062,1,0.916,1.312,0,0.916,2.2,1,0.916,1.45,0,-1,1.3125,0.75,1,1.5,0.75,-1,1.5,0.75,-1,1.3125,0.75,1,1.3125,0.5,-1,1.3125,0.5,1,1.125,0.25,-1,1.125,0.25,1,0.9375,0
,-1,0.9375,0,1,0.75,-0.25,-1,0.75,-0.25,1,0.5625,-0.5,-1,0.5625,-0.5,1,0.375,-0.75,-1,0.375,-0.75,1,0.1875,-1,-1,0.1875,-1,1,-0.1,-1,-1,-0.1,-1,1,-0.1,-1,1,1.4,1,-1,1.4,1,1,1.4,1,-1,1.4,1,1,1.312,0
,1,2.062,1,-1,1.312,0,-1,0.7,-1,0.916,2.2,1,1,2.2,1,1,2.062,1,1,0.562,-1,1,1.45,0,0.916,1.312,0,0.916,0.562,-1,0.916,0.7,-1,0.916,0.562,-1,0.916,1.312,0,-1,2.062,1,-1,2.2,1,-1,0.7,-1,-1,0.562,-1
,-1,2.2,1,-1,1.45,0,-0.916,1.45,0,-0.916,1.45,0,-0.916,1.312,0,-0.916,2.062,1,-0.916,1.312,0,-0.916,0.562,-1,-0.916,2.062,1,-0.916,1.312,0,-1,1.312,0,1,1.312,0,1,1.45,0]
,"normals":[-0.379,0.925,0,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.379,0.925,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.566,-0.424,-0.619,0.351,-0.703,0.619,0.351,-0.703,0.619,-0.351,0.703,-0.707,-0.566,0.424,-0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.707,0.566,-0.424,-0.551,0.746,0.373,-0.551,0.746,0.373,0.707,0.566,-0.424
,0.551,0.746,0.373,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.508,0,-0.861
,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.508,0,-0.861,0.508,0,-0.861,-0.551,-0.746,-0.373,0.816,0,-0.579,-0.816,0,-0.579,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,0.619,-0.351,0.703,0.508,0,0.861,-0.619,-0.351,0.703
,-0.508,0,0.861,-0.619,-0.351,0.703,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.508,0,-0.861,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577
,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.379,0.925,0,0.577,0.577,-0.577,0.577,0.577,-0.577,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.707,0.566,-0.424,-0.551,0.746,0.373,-0.707,-0.566,0.424,-0.619,0.351,-0.703,-0.707,0.566,-0.424
,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,0.351,-0.703,0.707,0.566,-0.424,-0.707,0.566,-0.424,-0.707,-0.566,0.424,-0.619,0.351,-0.703,-0.707,0.566,-0.424,0.551,-0.746,-0.373,-0.707,-0.566,0.424,0.707,-0.566,0.424,-0.619,-0.351,0.703,0.551,0.746,0.373,0.619,-0.351,0.703
,-0.619,0.351,-0.703,0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.551,0.746,0.373,0.707,0.566,-0.424,0.551,0.746,0.373,0.707,-0.566,0.424,0.551,-0.746,-0.373,0.707,0.566,-0.424,0.619,-0.351,0.703,0.551,0.746,0.373,0.707,-0.566,0.424,-0.551,-0.746,-0.373,0.619,-0.351,0.703,-0.707,-0.566,0.424,0.707,-0.566,0.424,0.551,-0.746,-0.373
,-0.379,0.925,0,-0.577,0.577,-0.577,-0.707,0.566,-0.424,0.707,-0.566,0.424,-0.619,-0.351,0.703,-0.707,-0.566,0.424,-0.551,0.746,0.373,-0.707,0.566,-0.424,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.551,-0.746,-0.373,-0.551,-0.746,-0.373,0.551,-0.746,-0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,0.619,-0.351,0.703,-0.619,-0.351,0.703,0.707,-0.566,0.424
,0.619,-0.351,0.703,-0.707,-0.566,0.424,-0.619,0.351,-0.703,-0.551,0.746,0.373,0.551,0.746,0.373,0.619,-0.351,0.703,0.551,-0.746,-0.373,0.707,0.566,-0.424,-0.707,-0.566,0.424,-0.551,-0.746,-0.373,-0.619,0.351,-0.703,-0.551,-0.746,-0.373,-0.707,-0.566,0.424,-0.619,-0.351,0.703,-0.551,0.746,0.373,-0.619,0.351,-0.703,-0.551,-0.746,-0.373
,-0.551,0.746,0.373,-0.707,0.566,-0.424,0.707,0.566,-0.424,0.707,0.566,-0.424,0.707,-0.566,0.424,0.619,-0.351,0.703,0.707,-0.566,0.424,0.551,-0.746,-0.373,0.619,-0.351,0.703,0.707,-0.566,0.424,-0.707,-0.566,0.424,0.707,-0.566,0.424,0.707,0.566,-0.424]
,"uvs":[0.434,0.043,0.379,0.004,0.379,0.043,0.004,0.043,0.379,0.082,0.004,0.082,0.301,0.121,0.027,0.137,0.027,0.121,0.301,0.121,0.027,0.137,0.301,0.137,0.301,0.121,0.027,0.098,0.301,0.098,0.301,0.137,0.027,0.121,0.301,0.121,0.004,0.043,0.379,0.082,0.004,0.082,0.004,0.043,0.379,0.082,0.004,0.082,0.004,0.043
,0.379,0.082,0.004,0.082,0.004,0.043,0.379,0.082,0.004,0.082,0.004,0.043,0.379,0.082,0.004,0.082,0.379,0.004,0.434,0.043,0.379,0.043,0.004,0.043,0.379,0.082,0.004,0.082,0.004,0.043,0.379,0.082,0.004,0.082,0.004,0.004,0.379,0.043,0.004,0.004,0.379,0.043,0.004,0.004,0.379,0.043,0.004,0.004,0.379,0.043
,0.004,0.004,0.379,0.043,0.004,0.004,0.379,0.043,0.004,0.004,0.379,0.043,0.004,0.004,0.379,0.043,0.004,0.043,0.504,0.023,0.848,0.023,0.504,0.023,0.504,0.004,0.848,0.504,0.504,0.504,0.848,0.004,0.848,0.004,0.504,0.004,0.504,0.004,0.504,0.004,0.434,0.043,0.379,0.004,0.379,0.043,0.434,0.043,0.379,0.004
,0.379,0.043,0.434,0.043,0.379,0.004,0.379,0.043,0.434,0.043,0.379,0.004,0.379,0.043,0.379,0.004,0.379,0.043,0.434,0.043,0.434,0.043,0.379,0.004,0.379,0.043,0.379,0.043,0.434,0.043,0.379,0.004,0.379,0.004,0.434,0.043,0.379,0.043,0.379,0.004,0.434,0.043,0.379,0.043,0.379,0.004,0.434,0.043,0.379,0.043
,0.379,0.004,0.434,0.043,0.379,0.043,0.379,0.004,0.434,0.043,0.379,0.043,0.379,0.004,0.434,0.043,0.379,0.043,0.434,0.043,0.379,0.043,0.379,0.004,0.301,0.098,0.301,0.121,0.027,0.098,0.301,0.098,0.301,0.121,0.027,0.098,0.301,0.098,0.004,0.137,0.027,0.121,0.027,0.137,0.004,0.137,0.027,0.121,0.027,0.137
,0.301,0.121,0.301,0.137,0.301,0.121,0.027,0.098,0.301,0.098,0.027,0.121,0.301,0.137,0.301,0.121,0.027,0.121,0.004,0.137,0.027,0.137,0.027,0.121,0.004,0.137,0.027,0.137,0.301,0.137,0.027,0.121,0.301,0.121,0.301,0.098,0.027,0.098,0.027,0.121,0.301,0.098,0.301,0.121,0.301,0.137,0.027,0.121,0.301,0.137
,0.027,0.121,0.301,0.098,0.027,0.098,0.379,0.043,0.379,0.082,0.301,0.137,0.027,0.121,0.301,0.121,0.027,0.121,0.301,0.137,0.027,0.137,0.379,0.043,0.004,0.004,0.379,0.004,0.379,0.043,0.004,0.004,0.379,0.004,0.004,0.004,0.379,0.004,0.004,0.004,0.379,0.004,0.004,0.004,0.379,0.004,0.004,0.004,0.379,0.004
,0.004,0.004,0.379,0.004,0.004,0.004,0.379,0.004,0.848,0.023,0.848,0.004,0.848,0.023,0.848,0.004,0.504,0.004,0.848,0.004,0.504,0.004,0.027,0.098,0.301,0.098,0.027,0.121,0.027,0.098,0.004,0.137,0.004,0.121,0.027,0.121,0.004,0.121,0.301,0.121,0.301,0.121,0.027,0.121,0.027,0.098,0.027,0.137,0.301,0.137
,0.027,0.121,0.004,0.121,0.027,0.121,0.004,0.121,0.301,0.137,0.027,0.137,0.027,0.121,0.027,0.121,0.027,0.098,0.301,0.098,0.301,0.137,0.027,0.137,0.301,0.137,0.027,0.137,0.027,0.121,0.301,0.098,0.301,0.121]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,39,44,45,21,46,47
,36,48,49,18,50,51,30,52,53,24,54,55,27,56,57,58,59,60,61,62,63,64,60,65,66,67,61,68,66,69,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,16,112,17,113,114,115,116,117,118,119,120,121,122,123,124,124,125,126,127,128,129,130,131,132,133,134,135
,136,137,138,139,140,141,142,8,143,144,145,146,147,148,116,149,150,113,151,123,152,3,153,154,6,155,7,9,156,10,157,158,13,159,160,16,18,49,19,21,45,22,24,53,25,27,55,28,30,51
,31,36,47,37,39,161,40,162,163,164,165,166,45,167,168,47,169,170,49,171,172,51,173,174,53,175,176,55,177,178,57,59,179,60,62,180,63,60,181,182,183,59,61,66,184,185,16,186,187,113
,188,114,116,148,189,190,191,192,122,193,123,124,123,194,195,196,197,130,198,199,200,201,134,202,203,137,204,205,206,142,6,8,207,208,209,210,211,148,212,213,214,215,216,123]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":217,"indexStart":0,"indexCount":294}]
,"instances":[]}
,{"name":"wall","id":"wall","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,-1,0,0.9275,1,0.1367,0.9275,-1,0.1367,0.9275,-1,2.765,0.9475,1,2.765,0.9275,-1,2.765,0.9275,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,1,2.9,0.9475,-1,0,0.9475,1,0,0.9475,-1,0.1367,0.9275,1,0,0.9275
,1,0.1367,0.9275,1,2.765,0.9475,-1,2.9,0.9275,-1,2.765,0.9275,-1,2.9,0.9475]
,"normals":[0,1,0,0,0.707,-0.707,0,1,0,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0,-1
,0,0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,0,-1]
,"uvs":[0.004,0.051,0.363,0.043,0.363,0.051,0.004,0.004,0.363,0.027,0.004,0.027,0.363,0.043,0.004,0.051,0.363,0.051,0.363,0.004,0.004,0.039,0.363,0.039,0.848,0.504,0.504,0.004,0.848,0.004,0.004,0.043,0.363,0.004,0.363,0.027,0.004,0.043,0.004,0.004,0.004,0.039,0.504,0.504]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,17,6,18,7,9,19,20,12,21,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"corner","id":"corner","billboardMode":0,"position":[0,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.1367,0.9475,-1,0.1367,0.9275,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,-1,0.1367,0.9275,-1,0,0.9275,-0.9275,0,1,-0.9275,0.1367,0.9275,-0.9275,2.9,1,-0.9275,2.765,0.9275,-0.9275,2.765,1,-1,2.9,0.9275,-1,2.765,0.9275,-1,2.765,0.9275,-0.9475,2.765,0.9475,-0.9275,2.765,0.9275,-0.9475,2.9,0.9475
,-1,0,0.9475,-0.9475,0,0.9475,-0.9475,2.9,1,-0.9275,0.1367,1,-0.9475,0.1367,1,-0.9275,2.765,1,-0.9475,2.765,1,-1,0.1367,0.9475,-0.9275,0.1367,0.9275,-1,0.1367,0.9275,-0.9275,0.1367,1,-0.9275,0.1367,0.9275,-0.9275,2.9,0.9275,-1,2.765,0.9275,-1,2.765,0.9475,-1,2.9,0.9475,-0.9475,0,1
,-0.9275,2.765,1,-0.9275,2.765,0.9275]
,"normals":[0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0,0.707,-0.707,0,0,-1,1,0,0,0.577,0.577,-0.577,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0.577,-0.577,-0.577,0.707,0,-0.707
,0,0,-1,0.707,0,-0.707,1,0,0,0.707,0.707,0,0,1,0,0.707,-0.707,0,0,-1,0,0,1,0,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0.707,0,0.577,0.577,-0.577,0.707,0,-0.707,0,-0.707,-0.707,0,-1,0,0,0,-1,1,0,0
,0.707,-0.707,0,0.577,-0.577,-0.577]
,"uvs":[0.02,0.051,0.004,0.043,0.027,0.043,0.027,0.004,0.004,0.039,0.004,0.004,0.004,0.004,0.027,0.039,0.004,0.004,0.027,0.039,0.004,0.039,0.004,0.004,0.004,0.039,0.004,0.043,0.02,0.051,0.027,0.043,0.52,0.504,0.504,0.004,0.52,0.004,0.504,0.504,0.004,0.043,0.004,0.051,0.004,0.043,0.004,0.051,0.004,0.051
,0.027,0.039,0.004,0.039,0.004,0.039,0.027,0.039,0.027,0.004,0.004,0.043,0.004,0.051,0.504,0.504,0.504,0.004,0.004,0.043,0.027,0.043]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,9,11,12,13,14,15,16,17,18,18,19,16,0,20,21,22,14,23,0,24,1,3,25,26,6,27,28,8,29,9,9,29,11,30,31,14,16,32
,17,18,33,19,0,2,20,34,35,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"doorway","id":"doorway","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,1,2.765,0.9275,0.882,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,0.72,2.2725,0.9475,0.72,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475,0.882,0,0.9275
,1,0.1367,0.9275,0.882,0.1367,0.9275,-1,0.1367,0.9275,-0.882,0.1367,0.9475,-1,0.1367,0.9475,-0.882,0.1367,0.9275,-1,0,0.9275,-0.882,0,0.9275,0.72,0.1367,1,0.72,0,0.9275,0.72,0.1368,0.9275,0.882,0.1367,0.9275,0.882,2.15,0.9275,-0.882,0.1367,0.9475,-0.882,2.15,0.9275,-0.72,0.1367,0.9275,-0.72,0,1
,-0.72,0.1367,1,-0.72,2.15,0.9275,-0.882,2.2725,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,0.72,2.15,1,0.72,2.15,0.9275,-0.8,2.2,0.9475,-1,0,0.9475,-0.8,0,0.9475,1,0,0.9475,0.8,2.2,0.9475,0.8,0,0.9475,1,2.9,0.9475,-0.72,0.1367,0.9275,-0.882,2.15,0.9275,-0.882,0.1367,0.9275
,0.72,0,0.9275,0.882,0.1367,0.9275,0.72,0.1368,0.9275,-0.72,0.1367,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275,-0.72,0.1367,0.9275,-0.882,0,0.9275,-0.72,0,0.9275,0.72,0.1367,1,0.72,2.15,0.9275,0.72,2.15,1,0.72,0.1368,0.9275,0.882,2.15,0.9275,0.72,2.15,0.9275,-0.72,2.2725,0.9475,-0.72,2.2725,0.9275
,-0.72,2.2725,0.9275,0.72,2.15,0.9275,0.72,2.2725,0.9275,0.882,2.2725,0.9275,0.72,2.15,0.9275,0.882,2.15,0.9275,-1,2.9,0.9275,0.882,0.1367,0.9275,1,0,0.9275,1,0.1367,0.9275,-0.882,0.1367,0.9275,-1,0.1367,0.9275,0.72,0,1,0.882,0.1367,0.9275,0.882,0.1367,0.9475,-0.882,0.1367,0.9475,-0.882,0.1367,0.9275
,-0.72,0,0.9275,-0.72,2.2725,0.9275,-0.882,2.2725,0.9275,-0.72,2.15,0.9275,-0.72,2.15,1,-1,2.9,0.9475,-0.72,0.1367,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9275,0.72,0,0.9275,0.882,0,0.9275,0.882,0.1367,0.9275,-0.72,0.1367,0.9275,-0.72,0.1367,1,-0.72,0.1367,0.9275,-0.882,0.1367,0.9275,-0.882,0,0.9275
,0.72,0.1367,1,0.72,0.1368,0.9275,0.72,2.15,0.9275,0.72,0.1368,0.9275,0.882,0.1367,0.9275,0.882,2.15,0.9275,-0.72,2.2725,0.9275,-0.72,2.15,0.9275,0.72,2.15,0.9275,0.882,2.2725,0.9275,0.72,2.2725,0.9275,0.72,2.15,0.9275]
,"normals":[0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0.707,0.707,0,0,0.707,-0.707,0,1,0,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,0,1,0,0,0.707,-0.707,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0,-1
,0,0.707,-0.707,0.301,0.301,-0.905,0,0.707,-0.707,-0.707,0.707,0,0,1,0,-0.301,0.301,-0.905,0,0,-1,0,0,-1,-1,0,0,-0.707,0,-0.707,-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,-0.707,0.707,0,-0.707,0,-0.707,0.707,0,-0.707,1,0,0
,1,0,0,0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.707,0,-0.707,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905
,-0.707,0,-0.707,0.301,0.301,-0.905,-0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.301,-0.301,-0.905,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,-1,0,0,-0.301,-0.301,-0.905,-0.707,-0.707,0,-0.707,0,-0.707,0.707,0,-0.707,-0.301,-0.301,-0.905,0,1,0,0,0.707,-0.707
,0,0.707,-0.707,-0.301,-0.301,-0.905,0,0.707,-0.707,0.577,0.577,-0.577,-0.301,-0.301,-0.905,0.707,0,-0.707,0,0,-1,0.301,0.301,-0.905,0,0,-1,0,0.707,-0.707,-0.301,0.301,-0.905,0,0.707,-0.707,-1,0,0,0.301,0.301,-0.905,0.707,0.707,0,-0.707,0.707,0,-0.301,0.301,-0.905
,0.707,0,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.707,-0.707,0,0,0,-1,0.707,0,-0.707,0.301,-0.301,-0.905,-0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,0.301,0.301,-0.905,0.707,0,-0.707,1,0,0,0.707,0,-0.707,-0.301,0.301,-0.905,0,0,-1
,-1,0,0,-0.707,0,-0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,0,0.707,-0.707,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.577,0.577,-0.577,0,0.707,-0.707,-0.301,-0.301,-0.905]
,"uvs":[0.363,0.027,0.004,0.004,0.004,0.027,0.363,0.027,0.363,0.004,0.34,0.051,0.363,0.043,0.363,0.051,0.34,0.043,0.363,0.051,0.34,0.051,0.309,0.051,0.309,0.043,0.004,0.051,0.027,0.043,0.027,0.051,0.332,0.004,0.363,0.027,0.332,0.027,0.004,0.043,0.027,0.051,0.004,0.051,0.035,0.027,0.004,0.004,0.035,0.004
,0.293,0.023,0.309,0.008,0.309,0.023,0.004,0.043,0.363,0.043,0.363,0.051,0.004,0.043,0.059,0.023,0.074,0.008,0.074,0.023,0.406,0.004,0.379,0.027,0.379,0.004,0.059,0.023,0.309,0.008,0.309,0.023,0.543,0.43,0.504,0.004,0.543,0.004,0.848,0.004,0.809,0.43,0.809,0.004,0.848,0.504,0.363,0.004,0.004,0.027
,0.363,0.027,0.379,0.004,0.406,0.027,0.379,0.027,0.363,0.023,0.004,0.008,0.004,0.023,0.406,0.027,0.379,0.004,0.406,0.004,0.004,0.008,0.363,0.023,0.363,0.008,0.004,0.004,0.363,0.027,0.363,0.004,0.059,0.051,0.059,0.043,0.059,0.023,0.309,0.008,0.309,0.023,0.406,0.027,0.379,0.004,0.406,0.004,0.004,0.027
,0.34,0.043,0.363,0.004,0.363,0.027,0.027,0.043,0.004,0.027,0.293,0.008,0.004,0.043,0.004,0.051,0.363,0.051,0.363,0.043,0.059,0.008,0.406,0.027,0.379,0.027,0.059,0.023,0.059,0.008,0.504,0.504,0.363,0.004,0.004,0.004,0.004,0.027,0.379,0.004,0.406,0.004,0.406,0.027,0.363,0.023,0.363,0.008,0.406,0.027
,0.379,0.027,0.379,0.004,0.004,0.008,0.004,0.023,0.363,0.023,0.004,0.004,0.004,0.027,0.363,0.027,0.059,0.023,0.059,0.008,0.309,0.008,0.406,0.027,0.379,0.027,0.379,0.004]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,10,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,9,29,30,31,13,32,33,34,35,36,37,38,39,40,41,42,43,44,45
,46,47,41,45,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,12,66,67,67,15,14,68,69,70,71,72,73,0,4,1,3,74,1,5,75,6,8,29,9,8,10,11,13
,31,14,16,76,77,19,78,20,22,79,23,25,80,26,81,82,9,83,84,31,32,85,33,35,86,87,88,89,39,41,90,42,44,47,45,47,90,41,91,92,93,94,95,96,97,98,55,99,100,101
,102,103,104,105,106,107,12,11,66,67,66,15,108,109,110,111,112,113]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":114,"indexStart":0,"indexCount":168}]
,"instances":[]}
,{"name":"door","id":"door","billboardMode":0,"position":[1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.44,2.15,-0.0525,-1.44,0,0.0525,-1.44,0,-0.0525,-1.44,2.15,0.0525,0,0,0.0525,-1.44,0,0.0525,0,2.15,0.0525,0,0,-0.0525,0,2.15,-0.0525,-1.44,0,-0.0525,0,0,-0.0525,0,0,0.0525,-1.44,0,-0.0525,-1.44,0,0.0525,-1.44,2.15,0.0525,0,2.15,0.0525,-1.44,2.15,0.0525
,0,2.15,-0.0525,-1.44,2.15,-0.0525,-1.44,0,-0.0525,0,0,0.0525,0,0,-0.0525,-1.44,0,-0.0525,-1.44,2.15,0.0525,-1.44,2.15,-0.0525]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"uvs":[0.875,0.957,0.832,0,0.875,0,0,0.957,0.832,0,0,0,0.832,0.957,0.875,0,0.832,0.957,0,0,0.832,0,0.832,1,0,0.957,0,1,0,1,0.832,1,0.832,0.957,0.875,0.957,0,0.957,0,0,0.832,1,0.832,0.957,0,0.957,0,1,0,0.957
]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,13,14,8,15,0,16,1,3,6,4,6,17,7,8,18,19,20,21,22,23,24,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}