{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"craftsmanWalls.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"craftsmanWalls.wall","id":"craftsmanWalls.wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.025,0.025,0.025],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"craftsmanWalls.woodLightGrain","id":"craftsmanWalls.woodLightGrain","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"trimWood.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"craftsmanWalls.woodDarkPlanks","id":"craftsmanWalls.woodDarkPlanks","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.033,0.033,0.033],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"woodenFloorDark01.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"craftsmanWalls.linoleum","id":"craftsmanWalls.linoleum","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.125,0.125,0.125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"checkerLinoleumFloor01.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"craftsmanWalls.rug","id":"craftsmanWalls.rug","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"rug.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"craftsmanWalls.Multimaterial#0","id":"craftsmanWalls.Multimaterial#0","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#1","id":"craftsmanWalls.Multimaterial#1","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#2","id":"craftsmanWalls.Multimaterial#2","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#3","id":"craftsmanWalls.Multimaterial#3","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#4","id":"craftsmanWalls.Multimaterial#4","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#5","id":"craftsmanWalls.Multimaterial#5","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#6","id":"craftsmanWalls.Multimaterial#6","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]}],
"skeletons":[],
"meshes":[{"name":"stairs","id":"stairs","materialId":"craftsmanWalls.Multimaterial#0","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-0.0675,-1,1,-0.0132,-1,-1,-0.0132,-1,1,-0.0675,-1,-1,1.4325,1,1,1.4325,1,1,1.4868,1,-1,1.4868,1,-1,-0.0132,-1,-1,0.375,-0.5,-1,0.5625,-0.25,1,1.5,1,-1,1.5,0.75,1,1.5,0.75,-0.916,2.062,1,-1,0.562,-1,-1,2.062,1
,-0.916,2.062,1,-0.916,0.7,-1,-0.916,0.562,-1,-0.916,2.2,1,-1,0.7,-1,-1,0.7,-1,-0.916,0.562,-1,-0.916,0.7,-1,-1,2.062,1,-0.916,2.2,1,-0.916,2.062,1,1,0.562,-1,0.916,2.062,1,1,2.062,1,0.916,2.062,1,0.916,0.7,-1,0.916,2.2,1
,0.916,0.7,-1,1,2.2,1,0.916,2.2,1,0.916,0.562,-1,1,0.7,-1,0.916,0.7,-1,0.916,2.2,1,1,2.062,1,0.916,2.062,1,-1,2.062,1,-1,2.2,1,1,2.062,1,1,0.7,-1,1,0.562,-1,1,0.75,0,-1,0.75,-0.25,1,0.75,-0.25
,1,1.125,0.5,-1,1.125,0.25,1,1.125,0.25,1,0.375,-0.5,-1,0.375,-0.75,1,0.375,-0.75,1,0.1875,-0.75,-1,0.1875,-1,1,0.1875,-1,1,0.5625,-0.25,-1,0.5625,-0.5,1,0.5625,-0.5,1,0.375,-0.5,1,0.1875,-0.75,1,-0.0132,-1,1,0.9375,0.25,-1,0.9375,0
,1,0.9375,0,1,1.3125,0.75,-1,1.3125,0.5,1,1.3125,0.5,-1,1.3125,0.75,-1,1.125,0.5,-1,0.9375,0.25,-1,0.75,0,-1,0.5625,-0.25,-1,0.375,-0.5,-1,0.1875,-0.75,-1,0,-1,1,0,-1,1,-0.0132,-1,-1,0,-1,-1,-0.0132,-1,1,1.5,1
,-1,1.4868,1,-1,1.5,1,-1,0.5625,-0.5,-1,0.75,-0.25,-1,0.75,0,-1,0.75,0,-1,0.9375,0,-1,0.9375,0.25,-1,0.9375,0.25,-1,1.125,0.25,-1,1.125,0.5,-1,1.125,0.5,-1,1.3125,0.5,-1,1.3125,0.75,-1,1.3125,0.75,-1,1.5,0.75,-1,1.4868,1
,-1,1.5,0.75,-1,1.5,1,-1,1.4868,1,-1,1.4868,1,-1,0.75,0,-1,1.3125,0.75,-1,1.4868,1,-1,1.125,0.5,-1,0,-1,-1,0.1875,-0.75,-1,0,-1,-1,0.1875,-1,-1,0.1875,-0.75,-1,0.1875,-0.75,-1,0.375,-0.75,-1,1.125,0.5,-1,1.4868,1
,-1,0.9375,0.25,-1,0.75,0,-1,0.9375,0.25,-1,1.4868,1,-1,0.75,0,-1,0.1875,-0.75,-1,1.5,1,-0.916,0.562,-1,-0.916,2.062,1,-1,0.7,-1,-1,0.562,-1,-0.916,0.562,-1,-1,2.062,1,-1,2.2,1,-0.916,2.2,1,0.916,0.562,-1,0.916,2.062,1
,0.916,0.562,-1,0.916,0.7,-1,1,0.562,-1,0.916,2.2,1,1,2.062,1,-1,2.062,1,-1,0.562,-1,1,2.062,1,1,2.2,1,1,0.7,-1,-1,0.375,-0.5,-1,0.5625,-0.25,1,1.4868,1,1,0.75,0,1,1.5,1,1,1.5,0.75,1,1.3125,0.75
,1,1.5,0.75,1,1.3125,0.75,1,1.3125,0.5,1,1.125,0.5,1,1.125,0.5,1,1.125,0.25,1,0.9375,0.25,1,0.9375,0.25,1,0.9375,0,1,0.75,0,1,0.75,0,1,0.75,-0.25,1,0.5625,-0.25,1,0.5625,-0.25,1,0.5625,-0.5,1,0.375,-0.5,1,0.375,-0.5
,1,0.375,-0.75,1,0.1875,-0.75,1,0.1875,-0.75,1,0.1875,-1,1,0,-1,1,1.3125,0.75,1,1.125,0.5,1,1.125,0.5,1,0.9375,0.25,1,0.9375,0.25,1,0.75,0,1,0.75,0,1,0.5625,-0.25,1,0.1875,-0.75,1,0,-1,1,0.5625,-0.25,1,0.375,-0.5
,-1,0.5625,-0.25,-1,0.375,-0.5,1,-0.0132,-1,1,0,-1,-1,0,-1,1,1.5,1]
,"normals":[-0.551,-0.746,-0.373,0.816,0,-0.579,-0.816,0,-0.579,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,0.508,0,0.861,-0.508,0,0.861,-0.508,0,-0.861,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.619,-0.351,0.703,-0.551,-0.746,-0.373,-0.619,-0.351,0.703
,0.619,-0.351,0.703,0.619,0.351,-0.703,0.551,-0.746,-0.373,0.551,0.746,0.373,-0.619,0.351,-0.703,-0.619,0.351,-0.703,0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,-0.351,0.703,0.551,0.746,0.373,0.619,-0.351,0.703,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.619,0.351,-0.703,-0.551,0.746,0.373
,-0.619,0.351,-0.703,0.551,0.746,0.373,-0.551,0.746,0.373,-0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,0.351,-0.703,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,0.746,0.373,0.619,-0.351,0.703,0.619,0.351,-0.703,0.551,-0.746,-0.373,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.508,0,-0.861,0.905,0.301,-0.301,-0.577,0.577,-0.577
,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.707,0,-0.707,0.707,0,-0.707,0.508,0,-0.861,-0.707,0,-0.707,-0.508,0,-0.861,0.577,0.577,0.577
,-0.816,0,0.579,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.816,0,0.579
,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.816,0,0.579,-0.816,0,0.579,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.816,0,0.579,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.816,0,0.579
,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.816,0,0.579,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,0.577,0.551,-0.746,-0.373,0.619,-0.351,0.703,-0.619,0.351,-0.703,-0.551,-0.746,-0.373,0.551,-0.746,-0.373,-0.619,-0.351,0.703,-0.551,0.746,0.373,0.551,0.746,0.373,-0.551,-0.746,-0.373,-0.619,-0.351,0.703
,-0.551,-0.746,-0.373,-0.619,0.351,-0.703,0.551,-0.746,-0.373,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,-0.746,-0.373,0.619,-0.351,0.703,0.551,0.746,0.373,0.619,0.351,-0.703,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.816,0,0.579,0.905,0.301,-0.301,0.577,0.577,0.577,0.577,0.577,-0.577,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.707,0,-0.707,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.707,0,-0.707,0.905,0.301,-0.301,0.905,0.301,-0.301
,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.508,0,-0.861,0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,0.577]
,"uvs":[0.027,0.586,0.406,0.586,0.027,0.586,0.406,0.586,0.027,0.594,0.406,0.594,0.406,0.594,0.027,0.594,0,0.016,0.027,0.158,0.027,0.229,0.027,0.016,0.406,0.051,0.027,0.051,0.431,0.613,0.447,0.043,0.447,0.613,0.472,0.613,0.447,0.043,0.472,0.043,0.447,0.613,0.431,0.043,0.447,0.043,0.431,0.019,0.431,0.043
,0.447,0.638,0.431,0.613,0.431,0.638,0.447,0.043,0.431,0.613,0.447,0.613,0.447,0.613,0.472,0.043,0.472,0.613,0.431,0.043,0.447,0.613,0.431,0.613,0.431,0.019,0.447,0.043,0.431,0.043,0.431,0.613,0.447,0.638,0.431,0.638,0.406,0.613,0.431,0.613,0.431,0.613,0.406,0.043,0.431,0.043,0.027,0.301,0.406,0.336
,0.027,0.336,0.027,0.158,0.406,0.194,0.027,0.194,0.027,0.443,0.406,0.479,0.027,0.479,0.027,0.515,0.406,0.55,0.027,0.55,0.027,0.372,0.406,0.408,0.027,0.408,0,0.158,0,0.087,0.027,0.016,0.027,0.229,0.406,0.265,0.027,0.265,0.027,0.087,0.406,0.123,0.027,0.123,0.406,0.087,0.406,0.158,0.406,0.229
,0.406,0.301,0.406,0.372,0.406,0.443,0.406,0.515,0.406,0.586,0.027,0.586,0.406,0.008,0.027,0.016,0.027,0.008,0.027,0.594,0.406,0.586,0.406,0.594,0.027,0.194,0.027,0.265,0.027,0.301,0.027,0.301,0.027,0.336,0.027,0.372,0.027,0.372,0.027,0.408,0.027,0.443,0.027,0.443,0.027,0.479,0.027,0.515,0.027,0.515
,0.027,0.55,0,0.586,0.027,0.55,0.027,0.586,0,0.586,0,0.586,0.027,0.301,0.027,0.515,0,0.586,0.027,0.443,0.027,0.016,0.027,0.087,0.027,0.016,0.027,0.051,0.027,0.087,0.027,0.087,0.027,0.123,0.027,0.443,0,0.586,0.027,0.372,0.027,0.301,0.027,0.372,0,0.586,0.027,0.301,0.027,0.087
,0.406,0.016,0.431,0.043,0.472,0.613,0.447,0.043,0.447,0.019,0.431,0.019,0.447,0.638,0.447,0.613,0.431,0.613,0.431,0.043,0.447,0.613,0.447,0.044,0.431,0.043,0.447,0.019,0.431,0.613,0.447,0.638,0.406,0.613,0.406,0.043,0.431,0.613,0.406,0.613,0.406,0.043,0.406,0.443,0.406,0.372,0.027,0.586,0,0.301
,0,0.586,0,0.55,0,0.515,0,0.55,0,0.515,0,0.479,0,0.443,0,0.443,0,0.408,0,0.372,0,0.372,0,0.336,0,0.301,0,0.301,0,0.265,0,0.229,0,0.229,0,0.194,0,0.158,0,0.158,0,0.123,0,0.087,0,0.087,0,0.051,0,0.016
,0,0.515,0,0.443,0,0.443,0,0.372,0,0.372,0,0.301,0,0.301,0,0.229,0,0.087,0,0.016,0,0.229,0,0.158,0.406,0.372,0.406,0.443,0.406,0.008,0.406,0.016,0.027,0.016,0.027,0.594]
,"indices":[0,1,2,3,4,5,1,5,6,4,2,7,6,4,7,0,3,1,3,0,4,1,3,5,4,0,2,6,5,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,18,22,23,24,25,26
,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,21,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,13,72,69,71
,73,51,53,74,66,68,75,48,50,76,60,62,77,54,56,78,57,59,79,80,81,82,83,84,85,86,9,87,10,10,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,8,106
,107,108,109,8,110,111,112,113,114,115,116,9,117,118,119,120,121,122,123,8,10,8,124,9,11,125,12,14,126,15,127,20,18,20,44,21,128,129,130,131,132,133,28,134,29,135,136,32,137,38
,35,37,138,38,139,35,140,141,142,21,143,144,145,48,75,49,51,73,52,54,146,55,57,78,58,60,147,61,65,148,149,148,150,151,152,148,153,154,155,156,157,158,159,160,161,162,163,164,165,166
,167,168,169,170,171,172,173,174,148,175,176,177,178,148,179,180,148,65,181,182,183,184,65,185,186,65,66,74,67,69,72,70,13,12,72,71,70,73,53,52,74,68,67,75,50,49,187,62,61,188
,56,55,78,59,58,79,189,190,191,192,148,85]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":8,"verticesCount":185,"indexStart":30,"indexCount":282}]
,"instances":[]}
,{"name":"floorWoodDark","id":"floorWoodDark","materialId":"craftsmanWalls.woodDarkPlanks","billboardMode":0,"position":[13,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"door","id":"door","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[0.7195,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.439,2.15,-0.0525,-1.439,0,0.0525,-1.439,0,-0.0525,-1.439,2.15,0.0525,0,0,0.0525,-1.439,0,0.0525,0,2.15,0.0525,0,0,-0.0525,0,0,0.0525,0,2.15,-0.0525,0,0,0.0525,-1.439,2.15,0.0525,-1.439,2.15,0.0525,0,2.15,0.0525,0,0,0.0525,-1.439,2.15,0.0525]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0.234,0.801,0.195,0,0.234,0,0.766,0.801,0.234,0,0.766,0,0.805,0.84,0.766,0,0.805,0,0.766,0.801,0.805,0,0.195,0.84,0.195,0.84,0.234,0.801,0.805,0,0.195,0.84]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,2,1,11,9,6,0,12,1,3,13,4,6,9,7,9,0,2,14,7,2,15,0,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall","id":"wall","materialId":"craftsmanWalls.Multimaterial#1","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.8655,0.9475,-1,0.0366,0.9475,1,0.0366,0.9475,-1,2.8655,0.9475,1,0.1367,0.9475,-1,0.1367,0.9275,1,0.1367,0.9275,-1,0,0.9275,1,0.1367,0.9275,-1,0.1367,0.9275,-1,2.7655,0.9475,1,2.7655,0.9275,-1,2.7655,0.9275,1,2.9,0.9275,-1,2.7655,0.9275,1,2.7655,0.9275,-1,0.1367,0.9475
,1,0,0.9275,1,0.1367,0.9275,1,2.7655,0.9475,-1,2.9,0.9275,-1,2.7655,0.9275]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,1,0
,0,0,-1,0,0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707]
,"uvs":[0.867,1,0,0,0.867,0,0,1,1,0.191,0,0.162,1,0.162,1,0.094,0,0,1,0,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906,0,0.191,0,0.094,0,0,0,0.191,0,1,0,0.906]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,12,13,14,15,4,16,5,7,17,18,10,19,11,13,20,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":18,"indexStart":6,"indexCount":24}]
,"instances":[]}
,{"name":"corner","id":"corner","materialId":"craftsmanWalls.Multimaterial#2","billboardMode":0,"position":[0,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,2.8655,0.9475,-1,0.0367,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.8655,1,-1,2.8655,0.9475,-0.9475,0.0367,1,-0.9475,0.1367,0.9475,-1,0.1367,0.9275,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,-1,0.1367,0.9275,-1,0,0.9275,-0.9275,0,1,-0.9275,0.1367,0.9275,-0.9275,2.9,1,-0.9275,2.7655,0.9275,-0.9275,2.7655,1
,-1,2.9,0.9275,-1,2.7655,0.9275,-1,2.7655,0.9275,-1,2.7655,0.9475,-0.9475,2.7655,0.9475,-0.9275,0.1367,1,-0.9475,0.1367,1,-1,0.1367,0.9475,-0.9275,0.1367,0.9275,-1,0.1367,0.9275,-0.9275,0.1367,1,-0.9275,0.1367,0.9275,-0.9275,2.9,0.9275,-0.9475,2.7655,1,-0.9275,2.7655,1,-0.9275,2.7655,1,-0.9275,2.7655,0.9275
,-0.9275,2.7655,0.9275,-1,2.7655,0.9275]
,"normals":[0.707,0,-0.707,0,0,-1,0.707,0,-0.707,1,0,0,0,0,-1,1,0,0,0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0,0.707,-0.707,0,0,-1,1,0,0,0.577,0.577,-0.577,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0
,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0.707,0.707,0,0,1,0,0,1,0,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0.707,0,0.577,0.577,-0.577,0.707,0,-0.707,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,-0.577
,0.577,-0.577,-0.577,0,-0.707,-0.707]
,"uvs":[0.055,1,0,0,0.055,0,0,1,0,1,0,0,0.453,0.269,0.521,0.295,0.428,0.295,0.906,0,0.813,0.094,0.812,0,1,0,0.906,0.094,1,1,0.906,0.906,1,0.906,0.812,1,0.812,0.906,0.521,0.285,0.521,0.269,0.588,0.269,0.428,0.2,0.453,0.2,0.521,0.269
,0.906,0.094,0.813,0.094,1,0.094,0.906,0.094,0.906,1,0.588,0.2,0.604,0.2,0.604,0.2,0.604,0.285,0.604,0.285,0.521,0.285]
,"indices":[0,1,2,2,3,0,0,4,1,2,5,3,6,7,8,9,10,11,12,13,9,14,15,16,15,17,18,19,20,21,22,23,6,6,24,7,8,22,6,9,25,26,12,27,28,14,29,15,15,29
,17,30,31,21,32,33,21,34,35,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":30,"indexStart":12,"indexCount":48}]
,"instances":[]}
,{"name":"floorLinoleum","id":"floorLinoleum","materialId":"craftsmanWalls.linoleum","billboardMode":0,"position":[11,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"primBaseboardCorner","id":"primBaseboardCorner","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.1367,0.9475,-1,0.1367,0.9275,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,-1,0.1367,0.9275,-1,0,0.9275,-0.9275,0,1,-0.9275,0.1367,0.9275,-0.9275,0.1367,1,-0.9475,0.1367,1,-1,0.1367,0.9475,-0.9275,0.1367,0.9275,-1,0.1367,0.9275,-0.9275,0.1367,1,-0.9275,0.1367,0.9275]
,"normals":[0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0,0.707,-0.707,0,0,-1,1,0,0,0.577,0.577,-0.577,0.707,0.707,0,0,1,0,0,1,0,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0.707,0,0.577,0.577,-0.577]
,"uvs":[0.453,0.269,0.521,0.295,0.428,0.295,0.906,0,0.813,0.094,0.812,0,1,0,0.906,0.094,0.428,0.2,0.453,0.2,0.521,0.269,0.906,0.094,0.813,0.094,1,0.094,0.906,0.094]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,0,0,10,1,2,8,0,3,11,12,6,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"primCrownCorner","id":"primCrownCorner","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[2,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.935,2.9,1,-0.935,2.7655,0.935,-0.935,2.7655,1,-1,2.9,0.935,-1,2.7655,0.935,-1,2.7655,0.935,-1,2.7655,0.9475,-0.9475,2.7655,0.9475,-0.935,2.9,0.935,-0.9475,2.7655,1,-0.935,2.7655,1,-0.935,2.7655,1,-0.935,2.7655,0.935,-0.935,2.7655,0.935,-1,2.7655,0.935]
,"normals":[1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0.707,0,-0.707,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0,-0.707,-0.707]
,"uvs":[1,1,0.906,0.906,1,0.906,0.812,1,0.812,0.906,0.521,0.285,0.521,0.269,0.588,0.269,0.906,1,0.588,0.2,0.604,0.2,0.604,0.2,0.604,0.285,0.604,0.285,0.521,0.285]
,"indices":[0,1,2,1,3,4,5,6,7,0,8,1,1,8,3,9,10,7,11,12,7,13,14,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"primBaseboard","id":"primBaseboard","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.1367,0.9475,-1,0.1367,0.9275,1,0.1367,0.9275,-1,0,0.9275,1,0.1367,0.9275,-1,0.1367,0.9275,-1,0.1367,0.9475,1,0,0.9275,1,0.1367,0.9275]
,"normals":[0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,0,-1,0,0.707,-0.707]
,"uvs":[1,0.191,0,0.162,1,0.162,1,0.094,0,0,1,0,0,0.191,0,0.094,0,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"primCrown","id":"primCrown","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[6,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.7655,0.9475,-1,2.7655,0.9275,-1,2.7662,0.9475,1,2.9,0.9275,-1,2.7655,0.9275,1,2.7655,0.9275,1,2.7655,0.9275,-1,2.9,0.9275,-1,2.7655,0.9275]
,"normals":[0,-1,0,0,-0.719,-0.695,0,-0.999,0.034,0,0,-1,0,-0.719,-0.695,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.719,-0.695]
,"uvs":[0,0.191,1,0.162,1,0.191,1,1,0,0.906,1,0.906,0,0.162,0,1,0,0.906]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"primCasing","id":"primCasing","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[6,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.882,0.1366,0.9475,1,0.1367,0.9275,1,0.1366,0.9475,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,0.882,2.15,0.9275,-0.882,2.2725,0.9275,-0.882,2.15,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9475,-0.882,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475,1,0,0.9275,1,0.1367,0.9275
,0.882,0.1367,0.9275,-1,0.1368,0.9275,-0.882,0.1366,0.9475,-1,0.1366,0.9475,-0.7195,0,0.9275,-0.882,0.1368,0.9275,-1,0,0.9275,0.72,0,1,0.72,2.15,0.9275,0.72,2.15,1,0.882,0.1367,0.9275,0.882,2.15,0.9275,0.72,2.15,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,-0.882,0.1368,0.9275,-0.882,2.15,0.9275
,-0.7195,0,0.9275,-0.7205,2.15,1,-0.72,2.15,0.9275,0.882,0.1367,0.9275,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9475,-0.882,2.15,0.9275,-0.882,2.2725,0.9275,0.882,2.15,0.9275,0.72,2.15,0.9275,0.72,2.15,0.9275,0.72,0,0.9275,-0.882,0.1368,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275
,-0.882,2.15,0.9275,-1,0.1368,0.9275,0.72,0,0.9275,0.882,0.1367,0.9275,0.882,0.1366,0.9475,-0.7205,2.15,1,0.72,2.15,1,0.72,2.15,1,0.72,2.15,0.9275,0.72,2.15,0.9275,0.882,2.15,0.9275,-0.882,2.15,0.9275,-0.882,0.1366,0.9475,-0.882,0.1368,0.9275,-0.7195,0,0.9275,-0.7205,0,1]
,"normals":[0,1,0.006,0,0.709,-0.705,0,1,0.006,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0,-1,0,0.709,-0.705
,0.303,0.302,-0.904,0,0.709,-0.705,-0.706,0.708,0.004,0,1,0.006,0.712,0,-0.702,-0.303,0.302,-0.904,0,0,-1,-1,0,0,-0.301,-0.905,-0.301,-0.707,-0.707,0,0.303,0.302,-0.904,0.707,0,-0.707,-0.301,-0.905,-0.301,-0.707,0,-0.707,0.301,-0.905,-0.299,-0.303,0.302,-0.904,-0.707,0,-0.707
,0.712,0,-0.702,0.709,-0.705,0.005,0.301,-0.905,-0.299,0.303,0.302,-0.904,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0,-0.707,-0.577,0.577,-0.577,0.707,0,-0.707,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,-0.707,0,-0.707,-0.303,0.302,-0.904,0.301,-0.905,-0.299,0.301,-0.905,-0.299
,-0.707,0,-0.707,0,0.709,-0.705,-0.707,0,-0.707,0.303,0.302,-0.904,1,0,0,0.709,-0.705,0.005,-0.707,-0.707,0,-0.707,-0.707,0,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.707,0,-0.707,-0.707,0,-0.707,-0.706,0.708,0.004,-0.303,0.302,-0.904,0.712,0,-0.702,1,0,0.013]
,"uvs":[0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0.871,0.801,0.129,0.895,0.129,0.801,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044,0.995,0.066,0,0.691,0.063,0.691,0.063,0.821,0.11,0.022,0.055,0,0.11,0,0.99,0.691,0.937,0.513,0.99,0.383,0,0.248
,1,0.168,1,0.248,0,0.088,0.938,0.088,0.075,0.088,0.821,0.088,0.746,0.088,0,0.044,0.938,0.044,0,0.248,1,0.168,1,0.248,0.055,0.022,0.938,0.088,0.871,0.895,0,0.044,0,0.022,0.938,0.044,0.995,0.044,1,0.821,1,1,1,1,0,1,0.055,0.022,0,0.691
,0,0.691,0,0.513,0.937,0.383,0,0.168,0,0.088,0,0.066,0.746,0.168,0.075,0.168,0.075,0.168,0.075,0.088,0.075,0.088,0,0.088,0.821,0.088,0,0.066,0,0.044,0,0.248,0,0.168]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,4,28,29,30,31,12,32,33,34,35,36,0,37,1,3,38,4,6,39,7,40,41
,10,12,42,43,44,45,17,46,47,17,47,15,17,18,48,19,21,49,22,50,51,22,22,52,23,24,53,25,54,55,4,56,57,31,58,59,31,60,61,62,12,63,64,65,66,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"frontWallLeftDoor","id":"frontWallLeftDoor","materialId":"craftsmanWalls.Multimaterial#3","billboardMode":0,"position":[6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.0367,0.9475,-0.9475,2.8655,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.1725,-0.782,-0.9475,0.0367,-1,-0.9475,0.0367,-0.782,-0.9475,2.8655,0.9475,-0.9475,2.8655,-1,-0.9475,0.0367,0.9475,-0.9475,2.1725,0.782,-0.9475,0.0367,0.782,-0.9475,2.8655,0.9475,1,2.8655,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.8655,0.9475,1,0.1367,0.9475,-0.9275,0.1367,0.9275
,1,0.1367,0.9275,-0.9275,0.1367,0.9275,1,0,0.9275,1,0.1367,0.9275,1,2.7655,0.9475,-0.9275,2.7655,0.9275,-0.9475,2.7655,0.9475,1,2.9,0.9275,-0.9275,2.7655,0.9275,1,2.7655,0.9275,-0.9475,2.7655,-1,-0.9275,2.7655,0.9275,-0.9275,2.7655,-1,-0.9275,2.9,0.9275,-0.9275,2.7655,-1,-0.9275,2.7655,0.9275,-0.9475,0.1366,0.882
,-0.9275,0.1367,0.9275,-0.9475,0.1367,0.9475,-0.9275,2.2725,0.882,-0.9475,2.15,0.882,-0.9475,2.2725,0.882,-0.9275,2.15,0.72,-0.9275,2.15,0.882,-0.9275,2.2725,0.882,-0.9275,2.2725,0.882,-0.9475,2.2725,-0.882,-0.9275,2.2725,-0.882,-0.9475,2.15,-0.882,-0.9275,2.2725,-0.882,-0.9475,2.2725,-0.882,-0.9275,0,0.9275,-0.9275,0.1367,0.9275,-0.9275,0.1367,0.882
,-0.9275,0.1368,-1,-0.9475,0.1366,-0.882,-0.9475,0.1367,-1,-0.9275,0,-0.72,-0.9275,0.1368,-0.882,-0.9275,0,-1,-1,2.15,0.72,-0.9275,0,0.72,-0.9275,0.1367,0.882,-0.9275,2.15,0.882,-0.9275,0.1368,-0.882,-0.9275,2.15,-0.882,-1,2.15,-0.72,-0.9275,2.15,-0.72,-1,2.15,0.72,-0.9275,2.15,-0.72,-1,2.15,-0.72
,-0.9475,0.1367,0.9475,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,1,2.7655,0.9275,-0.9275,2.9,0.9275,-0.9275,2.7655,0.9275,-0.9475,2.7655,0.9475,-0.9275,2.7655,0.9275,-0.9275,2.9,-1,-0.9275,2.7655,-1,-0.9275,0.1367,0.882,-0.9275,0.1367,0.9275,-0.9275,2.15,0.882,-0.9275,2.2725,0.882,-0.9275,2.2725,-0.882,-0.9275,2.2725,-0.882,-0.9275,2.15,-0.882
,-0.9275,2.2725,0.882,-0.9275,2.2725,0.882,-0.9475,2.2725,0.882,-0.9275,2.2725,-0.882,-0.9275,0.1368,-0.882,-0.9275,2.15,-0.882,-0.9275,0.1368,-1,-1,0,0.72,-0.9275,0.1367,0.882,-0.9475,0.1367,0.882,-0.9475,0.1366,-0.882,-0.9275,0.1368,-0.882,-1,0,-0.72,-1,2.15,0.72,-0.9275,2.15,0.72,-0.9275,2.15,-0.72]
,"normals":[0,0,-1,0.707,0,-0.707,0.707,0,-0.707,1,0,0,1,0,0,1,0,0,0.707,0,-0.707,1,0,0,0.707,0,-0.707,1,0,0,1,0,0,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.3,0.905,-0.302
,0,0.707,-0.707,0.3,0.905,-0.302,0,0,-1,0,0.707,-0.707,0,-1,0,0.302,-0.905,-0.302,0,-1,0,0,0,-1,0.302,-0.905,-0.302,0,-0.707,-0.707,0,-1,0,0.302,-0.905,-0.302,0.707,-0.707,0,0.707,0,-0.707,0.707,-0.707,0,0.302,-0.905,-0.302,-0.005,1,0
,0.3,0.905,-0.302,-0.001,1,-0.001,0.577,0.577,0.577,0,0,1,0,0.707,0.707,0.905,-0.301,-0.301,0.707,0,0.707,0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,-0.707,0.577,0.577,-0.577,0,0,-1,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0,-0.707,0.3,0.905,-0.302,0.904,0.302,0.302
,0.707,0.707,0.001,-0.004,0.708,-0.706,0,1,0.001,0.707,0,0.707,0.904,0.302,-0.303,1,0,0,0,-0.707,-0.707,0.707,0,-0.707,0.904,0.302,0.302,0.707,0,0.707,0.904,0.302,-0.303,0.707,0,-0.707,0,-0.707,0.707,0.905,-0.301,0.301,0,-0.707,-0.707,0.905,-0.301,0.301,0,-0.707,0.707
,-0.001,1,-0.001,0.3,0.905,-0.302,0.707,0,-0.707,0,-0.707,-0.707,0.707,0,-0.707,0.302,-0.905,-0.302,0,-1,0,0.302,-0.905,-0.302,1,0,0,0.707,-0.707,0,0.904,0.302,0.302,0.3,0.905,-0.302,0.707,0,0.707,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0,-0.707
,0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0.904,0.302,-0.303,0.707,0,-0.707,0.707,0.707,0.001,0,0,-1,0.904,0.302,0.302,0,0,1,-0.004,0.708,-0.706,0.904,0.302,-0.303,0,0,1,0,-0.707,-0.707,0.905,-0.301,-0.301,0.905,-0.301,0.301]
,"uvs":[0.867,0,0,1,0,0,0.094,0.781,0,0,0.094,0,0.867,1,0,1,0.867,0,0.773,0.781,0.773,0,0.867,1,0.867,1,0.867,0,0.867,1,1,0.191,0,0.162,1,0.162,0.016,0,1,0.094,1,0,0,0.191,1,0.162,1,0.191,1,1
,0,0.906,1,0.906,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906,0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0.766,0.801,0.871,0.801,0.871,0.895,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044,0.995,0.066,1,0,1,0.094
,0.871,0.094,0.11,0.022,0.055,0,0.11,0,0.234,0,0.129,0.094,0,0,0.707,0.801,0.766,0,0,0.088,0.938,0.088,0,0.044,0.938,0.044,0.293,0.801,0.234,0.801,0.234,0.801,0.766,0.707,0.766,0.801,0,0.191,0.016,0,0.016,0.094,0,0.162,0,1,0,0.906,0,0.191
,0,0.162,0,1,0,0.906,0.055,0.022,0,0.022,0.938,0.088,0.871,0.895,0.129,0.895,0.129,0.895,0.129,0.801,0.871,0.895,0,0.044,0,0.022,0.995,0.044,0.055,0.022,0.129,0.801,0,0.094,0.707,0,0,0.088,0,0.066,0,0.066,0,0.044,0.293,0,0.234,0.801,0.234,0.707
,0.766,0.707]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,9,11,3,0,12,1,3,7,4,13,14,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,39,59,37,60,45,61,62,54,63,64,65,66,67,15,68,16,69,70,19,21,71,22,24,72,73,27,74,75,30,76,77,33
,78,79,36,80,37,81,82,64,83,84,64,64,39,85,86,87,43,45,62,88,40,39,50,39,58,50,58,48,50,51,89,52,54,64,55,64,90,55,55,91,56,57,92,58,93,94,37,45,95,96
,54,97,63,98,99,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":15,"verticesCount":86,"indexStart":24,"indexCount":132}]
,"instances":[]}
,{"name":"frontWallLeftWall","id":"frontWallLeftWall","materialId":"craftsmanWalls.Multimaterial#4","billboardMode":0,"position":[3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,2.8655,0.9475,-0.9475,0.0367,-1,-0.9475,0.0367,0.9475,1,2.8655,0.9475,-0.9475,0.0367,0.9475,1,0.0367,0.9475,-0.9475,2.8655,-1,-0.9475,2.8655,0.9475,-0.9475,0.0367,0.9475,-0.9475,0.1367,-1,-0.9275,0.1367,0.9275,-0.9475,0.1367,0.9475,-0.9275,0,-1,-0.9275,0.1367,0.9275,-0.9275,0.1367,-1,-0.9475,2.7655,-1,-0.9275,2.7655,0.9275
,-0.9275,2.7655,-1,-0.9275,2.9,0.9275,-0.9275,2.7655,-1,-0.9275,2.7655,0.9275,1,0.1367,0.9475,-0.9275,0.1367,0.9275,1,0.1367,0.9275,-0.9275,0,0.9275,1,0.1367,0.9275,-0.9275,0.1367,0.9275,1,2.7655,0.9475,-0.9275,2.7655,0.9275,-0.9475,2.7655,0.9475,1,2.9,0.9275,-0.9275,2.7655,0.9275,1,2.7655,0.9275,-0.9275,0.1367,-1
,-0.9275,0,0.9275,-0.9275,0.1367,0.9275,-0.9475,2.7655,0.9475,-0.9275,2.9,-1,-0.9275,2.7655,-1,-0.9475,0.1367,0.9475,-0.9275,0.1367,0.9275,1,0,0.9275,1,0.1367,0.9275,1,2.7655,0.9275,-0.9275,2.7655,0.9275,-0.9275,2.9,0.9275,-0.9275,2.7655,0.9275]
,"normals":[0.707,0,-0.707,1,0,0,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.301,0.905,-0.301,0,1,0,1,0,0,0.301,0.905,-0.301,0.707,0.707,0,0,-1,0,0.302,-0.904,-0.302
,0.707,-0.707,0,0.707,0,-0.707,0.707,-0.707,0,0.302,-0.904,-0.302,0,1,0,0.301,0.905,-0.301,0,0.707,-0.707,0.707,0,-0.707,0,0.707,-0.707,0.301,0.905,-0.301,0,-1,0,0.302,-0.904,-0.302,0,-1,0,0,0,-1,0.302,-0.904,-0.302,0,-0.707,-0.707,0.707,0.707,0
,0.707,0,-0.707,0.301,0.905,-0.301,0,-1,0,1,0,0,0.707,-0.707,0,0,1,0,0.301,0.905,-0.301,0,0,-1,0,0.707,-0.707,0,-0.707,-0.707,0.302,-0.904,-0.302,0.707,0,-0.707,0.302,-0.904,-0.302]
,"uvs":[0.867,1,0,0,0.867,0,0.867,1,0,0,0.867,0,0,1,0,1,0,0,0,0.191,1,0.162,1,0.191,0,0.094,0.984,0,0,0,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906,1,0.191,0,0.162,1,0.162,0.016,0.094
,1,0,0.016,0,0,0.191,1,0.162,1,0.191,1,1,0,0.906,1,0.906,0,0.162,0.984,0.094,0.984,0,0,0.191,0,1,0,0.906,0,0.191,0,0.162,1,0.094,1,0,0,0.162,1,0.162,0,1,0,0.906]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,9,33,10,12,34,35,15,36,16,18,37,38,21,39
,40,24,41,42,27,43,44,30,45,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":9,"verticesCount":38,"indexStart":12,"indexCount":48}]
,"instances":[]}
,{"name":"frontDoorLeftWall","id":"frontDoorLeftWall","materialId":"craftsmanWalls.Multimaterial#5","billboardMode":0,"position":[6,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.0366,0.9475,-0.9475,2.8655,-1,-0.9475,0.0366,-1,-0.782,2.1725,0.9475,-0.9475,0.0366,0.9475,-0.782,0.0368,0.9475,1,2.8655,0.9475,-0.9475,2.8655,0.9475,1,0.0368,0.9475,0.782,2.1725,0.9475,0.782,0.0368,0.9475,-0.9475,2.8655,0.9475,-0.9475,0.0366,0.9475,-0.9475,0.1368,-1,-0.9275,0.1368,0.9275,-0.9475,0.1366,0.9475,-0.9275,0,-1
,-0.9275,0.1368,0.9275,-0.9275,0.1368,-1,-0.9475,2.7655,-1,-0.9275,2.7655,0.9275,-0.9275,2.7655,-1,-0.9275,2.9,0.9275,-0.9275,2.7655,-1,-0.9275,2.7655,0.9275,1,2.7655,0.9475,-0.9275,2.7655,0.9275,-0.9475,2.7655,0.9475,1,2.9,0.9275,-0.9275,2.7655,0.9275,1,2.7655,0.9275,0.882,0.1366,0.9475,1,0.1368,0.9275,1,0.1366,0.9475
,0.882,2.15,0.9275,0.782,2.1725,0.9475,0.882,2.2725,0.9275,-0.882,2.15,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9275,0.882,2.2725,0.9275,-0.782,2.1725,0.9475,-0.882,2.2725,0.9275,-0.782,2.1725,0.9475,-0.882,2.15,0.9275,-0.882,2.2725,0.9275,1,0,0.9275,1,0.1368,0.9275,0.882,0.1368,0.9275,-0.9275,0.1368,0.9275,-0.882,0.1366,0.9475
,-0.9475,0.1366,0.9475,-0.72,0,0.9275,-0.882,0.1368,0.9275,-0.9275,0,0.9275,0.72,0,1,0.72,2.15,0.9275,0.72,2.15,1,0.882,0.1368,0.9275,0.882,2.15,0.9475,0.72,2.15,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9475,-0.882,0.1368,0.9275,-0.882,2.15,0.9275,-0.72,0,0.9275,-0.72,2.15,1
,-0.72,2.15,0.9275,-0.9275,0.1368,-1,-0.9275,0,0.9275,-0.9275,0.1368,0.9275,-0.9475,2.7655,0.9475,-0.9275,2.9,-1,-0.9275,2.7655,-1,1,2.7655,0.9275,-0.9275,2.7655,0.9275,-0.9275,2.9,0.9275,-0.9275,2.7655,0.9275,0.882,0.1368,0.9275,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,0.782,2.1725,0.9475,-0.782,2.1725,0.9475
,-0.882,2.15,0.9275,0.882,2.15,0.9275,0.72,2.15,0.9275,0.72,2.15,0.9275,0.72,0,0.9275,-0.9275,0.1368,0.9275,-0.882,0.1368,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9275,-0.9275,0.1368,0.9275,0.72,0,0.9275,0.882,0.1368,0.9275,0.782,0.0368,0.9475,-0.72,2.15,1,0.72,2.15,1,0.72,2.15,1
,0.72,2.15,0.9275,0.72,2.15,0.9275,0.882,2.15,0.9275,-0.882,2.15,0.9275,-0.882,0.1366,0.9475,-0.882,0.1368,0.9275,-0.72,0,0.9275,-0.72,0,1]
,"normals":[0.707,0,-0.707,1,0,0,1,0,0,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.299,0.906,-0.299,-0.003,1,0.003,1,0,0
,0.299,0.906,-0.299,0.707,0.707,0,0,-1,0,0.301,-0.905,-0.301,0.707,-0.707,0,0.707,0,-0.707,0.707,-0.707,0,0.301,-0.905,-0.301,0,-1,0,0.301,-0.905,-0.301,0,-1,0,0,0,-1,0.301,-0.905,-0.301,0,-0.707,-0.707,0,1,0.006,0,0.709,-0.705,0,1,0.006
,0.688,0.432,-0.583,0.071,0.194,0.978,0.706,0.706,-0.051,-0.688,0.432,-0.583,0.706,0.706,-0.051,-0.706,0.706,-0.051,0.706,0.706,-0.051,-0.071,0.194,0.978,-0.706,0.706,-0.051,-0.071,0.194,0.978,-0.688,0.432,-0.583,-0.706,0.706,-0.051,0,0,-1,0,0.709,-0.705,0.169,0.533,-0.829,0.299,0.906,-0.299,-0.706,0.708,0.004
,-0.003,1,0.003,0.707,0,-0.707,-0.303,0.302,-0.904,0.707,0,-0.707,-1,0,0,-0.301,-0.905,-0.301,-0.707,-0.707,0,0.169,0.533,-0.829,0.781,0.624,0.019,-0.301,-0.905,-0.301,-0.688,0.432,-0.583,0.302,-0.905,-0.302,-0.781,0.625,0,-0.303,0.302,-0.904,-0.688,0.432,-0.583,0.707,0,-0.707,0.707,-0.707,0
,0.302,-0.905,-0.302,0.707,0.707,0,0.707,0,-0.707,0.299,0.906,-0.299,0,-1,0,1,0,0,0.707,-0.707,0,0,-0.707,-0.707,0.301,-0.905,-0.301,0.707,0,-0.707,0.301,-0.905,-0.301,0.169,0.533,-0.829,0.688,0.432,-0.583,0.706,0.706,-0.051,0.706,0.706,-0.051,0.071,0.194,0.978,-0.071,0.194,0.978
,-0.688,0.432,-0.583,0.688,0.432,-0.583,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,-0.707,0,-0.707,0.299,0.906,-0.299,-0.303,0.302,-0.904,0.302,-0.905,-0.302,0.302,-0.905,-0.302,-0.688,0.432,-0.583,0.299,0.906,-0.299,-0.707,0,-0.707,0.169,0.533,-0.829,0.205,-0.01,0.979,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.688,0.432,-0.583,-0.688,0.432,-0.583,-0.706,0.708,0.004,-0.303,0.302,-0.904,0.707,0,-0.707,1,0,0]
,"uvs":[0.867,0,0,1,0,0,0.094,0.781,0,0,0.094,0,0.867,1,0,1,0.867,0,0.773,0.781,0.773,0,0.867,1,0,0,0,0.191,1,0.162,1,0.191,0,0.094,0.984,0,0,0,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906
,0,0.191,1,0.162,1,0.191,1,1,0,0.906,1,0.906,0.055,0,0,0.022,0,0,0.938,0.088,0.995,0.066,0.995,0.088,0.125,0.373,0.946,0.508,0.125,0.508,0,0.044,0.821,0.022,0.821,0.044,0.995,0.066,0.938,0.044,0.995,0.044,1,0,1,0.094,0.871,0.094,0.11,0.022
,0.055,0,0.11,0,0.234,0,0.129,0.094,0,0,0,0.248,1,0.168,1,0.248,0,0.088,0.938,0.066,0.075,0.088,0.821,0.088,0.746,0.088,0.938,0.066,0,0.044,0.938,0.044,0,0.248,1,0.168,1,0.248,0,0.162,0.984,0.094,0.984,0,0,0.191,0,1,0,0.906
,0,0.162,1,0.162,0,1,0,0.906,0.055,0.022,0.946,0.373,0.946,0.508,0,0.044,0,0.022,0.995,0.066,0.938,0.044,0.871,0.801,0.766,0.801,0.766,0.801,0.766,0,0.11,0.022,0.055,0.022,0.234,0.801,0.234,0.801,0.129,0.801,0,0.094,0,0.168,0,0.088,0,0.066,0.746,0.168
,0.075,0.168,0.075,0.168,0.075,0.088,0.075,0.088,0,0.088,0.821,0.088,0,0.066,0,0.044,0,0.248,0,0.168]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,9,6,3,0,11,1,3,7,12,8,6,9,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,34,60,61,62,63,64,65,66,67,68,13,69,14,16,70,71,19,72,20,22,73,74,25,75,76,28,77,78,31
,79,32,34,59,35,37,80,81,82,83,41,84,63,85,86,87,48,88,89,48,89,46,48,90,91,50,52,92,53,93,94,53,53,95,54,55,96,56,97,98,59,99,100,62,101,102,62,103,104,105
,63,106,107,108,109,67]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":13,"verticesCount":97,"indexStart":24,"indexCount":132}]
,"instances":[]}
,{"name":"doorway","id":"doorway","materialId":"craftsmanWalls.Multimaterial#6","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.782,2.1725,0.9475,-1,0.0366,0.9475,-0.782,0.0367,0.9475,1,2.8655,0.9475,-1,2.8655,0.9475,1,0.0368,0.9475,0.782,2.1725,0.9475,0.782,0.0367,0.9475,-1,2.7655,0.9475,1,2.7655,0.9275,-1,2.7655,0.9275,1,2.9,0.9275,-1,2.7655,0.9275,1,2.7655,0.9275,0.882,0.1367,0.9475,1,0.1367,0.9275,1,0.1368,0.9475
,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,0.882,2.2725,0.9275,-0.882,2.2725,0.9475,-0.882,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475,1,0,0.9275,1,0.1367,0.9275,0.882,0.1367,0.9275,-1,0.1368,0.9275,-0.882,0.1367,0.9475,-1,0.1366,0.9475,-0.7195,0,0.9275,-0.882,0.1368,0.9275
,-1,0,0.9275,0.72,0,1,0.72,2.15,0.9275,0.72,2.15,1,0.882,0.1367,0.9275,0.882,2.15,0.9275,-0.882,0.1368,0.9275,-0.882,2.15,0.9275,-0.7195,0,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275,-0.882,2.2725,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,0.72,2.15,1,0.72,2.15,0.9275,1,2.7655,0.9475
,-1,2.9,0.9275,-1,2.7655,0.9275,0.882,0.1367,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9475,-0.882,2.2725,0.9275,0.882,2.15,0.9275,0.72,0,0.9275,-0.882,0.1368,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9275,-1,0.1368,0.9275,0.882,0.1367,0.9275,0.882,0.1367,0.9475,-0.882,0.1367,0.9475,-0.882,0.1368,0.9275
,-0.7195,0,0.9275,-0.7205,0,1,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.72,2.15,1,0.72,2.15,1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0.707,0,0,0.707,-0.707,0,1,0
,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0,-1,0,0.707,-0.707,0.302,0.301,-0.905,-0.001,0.709,-0.705,-0.707,0.707,0,-0.001,1,0.006,0.712,0,-0.702,-0.301,0.301,-0.905
,0,0,-1,-1,0,0,-0.301,-0.301,-0.905,-0.707,-0.707,0,0.302,0.301,-0.905,0.707,0,-0.707,-0.301,0.301,-0.905,-0.707,0,-0.707,0.712,0,-0.702,0.707,-0.707,0,0.301,-0.301,-0.905,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0,-1,0
,0,0,-1,0,-0.707,-0.707,0.302,0.301,-0.905,0.577,0.577,-0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,0,-0.707,-0.001,0.709,-0.705,0.302,0.301,-0.905,0.707,0.707,0,-0.707,0.707,0,-0.301,0.301,-0.905
,0.712,0,-0.702,1,0,0.013,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.707,-0.707,0,-0.707,-0.707,0]
,"uvs":[0.094,0.781,0,0,0.094,0,0.867,1,0,1,0.867,0,0.773,0.781,0.773,0,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906,0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044
,0.995,0.066,1,0,1,0.094,0.871,0.094,0.11,0.022,0.055,0,0.11,0,0.234,0,0.129,0.094,0,0,0.707,0,0.766,0.801,0.707,0.801,0,0.088,0.938,0.088,0,0.044,0.938,0.044,0.293,0.801,0.234,0,0.293,0,0.129,0.895,0.234,0.801,0.234,0.895,0.766,0.801,0.766,0.895
,0,0.191,0,1,0,0.906,0.055,0.022,0,0.044,0,0.022,0.995,0.044,0.871,0.801,0.766,0,0.055,0.022,0.234,0.801,0.234,0.801,0.129,0.801,0,0.094,0,0.088,0,0.066,0,0.066,0,0.044,0.293,0.801,0.234,0.801,0.871,0.801,0.871,0.895,0.871,0.895,0.129,0.895,0.129,0.895
,0.129,0.801,0.234,0.801,0.234,0.895,0.234,0.801,0.766,0.801]
,"indices":[0,1,2,3,4,0,5,6,7,6,3,0,0,4,1,5,3,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,18
,39,23,40,41,42,43,44,45,46,36,47,48,49,8,50,9,11,51,52,14,53,15,17,39,18,54,55,21,23,41,56,57,36,28,36,58,28,58,26,28,29,59,30,32,60,33,61,62,33,33
,63,34,35,58,36,64,65,18,23,66,67,68,69,43,70,71,36,72,73,36,74,75,76,77,78,79]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":8,"verticesCount":72,"indexStart":18,"indexCount":108}]
,"instances":[]}
,{"name":"primWallCorner","id":"primWallCorner","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,2.8655,0.9475,-1,0.0367,0.9475,-0.9475,0.0367,0.9475,-0.9475,2.8655,1,-1,2.8655,0.9475,-0.9475,0.0367,1]
,"normals":[0.707,0,-0.707,0,0,-1,0.707,0,-0.707,1,0,0,0,0,-1,1,0,0]
,"uvs":[0.055,1,0,0,0.055,0,0,1,0,1,0,0]
,"indices":[0,1,2,2,3,0,0,4,1,2,5,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"primCeiling","id":"primCeiling","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[9,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.8687,1,-1,2.8687,-1,-1,2.8687,1,1,2.8687,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.995,0.005,0.005,0.995,0.005,0.005,0.995,0.995]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"primDoorway","id":"primDoorway","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[3,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.8662,0.9475,-1,0.0366,0.9475,-0.782,0.0366,0.9475,1,2.8662,0.9475,-0.782,2.1725,0.9475,1,0.0366,0.9475,0.782,2.1725,0.9475,0.782,0.0366,0.9475]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0,0,0.094,0,0.867,1,0.094,0.781,0.867,0,0.773,0.781,0.773,0]
,"indices":[0,1,2,3,0,4,5,3,6,6,3,4,7,5,6,4,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"primWall","id":"primWall","materialId":"craftsmanWalls.wall","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.8655,0.9475,-1,0.0367,0.9475,1,0.0367,0.9475,-1,2.8655,0.9475]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.867,1,0,0,0.867,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"floorCarpetPink","id":"floorCarpetPink","materialId":"craftsmanWalls.rug","billboardMode":0,"position":[9,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}