{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"craftsmanWalls.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"stairWallCornerRight","id":"stairWallCornerRight","billboardMode":0,"position":[-1,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9275,0.1367,-0.6384,-0.9475,0.1367,1,-0.9475,0.1367,-0.6384,-0.9275,0.1367,-0.8177,-0.9275,0,-1,-0.9275,0,-0.8177,-0.9475,1.3655,1,-0.9275,0.1367,-0.6384,-0.9475,0.1367,-0.6384,-0.9275,0.1367,-0.6384,-0.9275,1.5,1,-0.9275,0.1367,-0.8177,-0.9475,0.0366,-0.7719,-0.9475,0.0366,1,-0.9475,1.3655,1,-1,0.1367,-0.8177,-0.9275,0,-1
,-0.9275,0.1367,-0.8177,-0.9275,0,1,-0.9275,0.1367,1,-1,1.5,1,-0.9275,0.1367,1,-0.9275,1.3655,1,-0.9275,0.1367,-0.6384,-0.9275,0.1367,-0.6384,-0.9275,1.3655,1,-1,0,-1,-0.9275,0.1367,-0.8177]
,"normals":[0.929,0.117,0.351,0,1,0,0,0.316,0.949,1,0,0,1,0,0,1,0,0,0,-0.8,0.6,0.929,0.117,0.351,0,0.316,0.949,0.929,0.117,0.351,0.508,0.689,-0.517,0.201,0.784,-0.588,1,0,0,1,0,0,1,0,0,0,0.8,-0.6,0,0.8,-0.6
,0.201,0.784,-0.588,1,0,0,1,0,0,0,0.8,-0.6,0,1,0,0.816,-0.463,0.347,0.929,0.117,0.351,0.929,0.117,0.351,0.816,-0.463,0.347,0,0.8,-0.6,0.201,0.784,-0.588]
,"uvs":[0.361,0.041,0.002,0.049,0.361,0.049,0.33,0.025,0.361,0.002,0.33,0.002,0.002,0.049,0.41,0.041,0.41,0.049,0.383,0.021,0.002,0.006,0.41,0.006,0.846,0.002,0.502,0.002,0.502,0.252,0.361,0.021,0.41,0.006,0.361,0.006,0.002,0.002,0.002,0.025,0.002,0.021,0.002,0.041,0.002,0.041,0.41,0.041,0.383,0.021
,0.016,0.021,0.41,0.021,0.361,0.006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,3,18,19,15,10,20,0,21,1,6,22,23,24,25,10,15,26,16,3,5,18,15,27,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"stairWallSideRight","id":"stairWallSideRight","billboardMode":0,"position":[-1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.1367,-1,-0.9275,0.1367,1,-0.9475,0.1367,1,-0.9275,0.1367,-1,-0.9275,0,1,-0.9275,0.1367,1,-0.9275,2.765,1,-0.9475,2.765,0.866,-0.9475,2.765,1,-0.9475,0.0366,1,-0.9475,1.3655,-1,-0.9475,0.0366,-1,-0.9275,2.9,1,-1,2.9,0.8662,-0.9275,2.9,0.8659,-0.9275,1.5,-1,-0.9275,2.765,0.8659
,-0.9275,1.3655,-1,-0.9475,2.765,0.866,-0.9275,2.765,0.8659,-0.9275,2.765,1,-0.9275,2.765,0.8659,-1,1.5,-1,-0.9275,0.1367,-1,-0.9275,0,-1,-0.9275,2.765,0.8659,-0.9475,2.8655,1,-1,2.9,1,-0.9275,1.3655,-1,-0.9475,1.3655,-1,-0.9475,2.765,0.866,-0.9275,2.765,1]
,"normals":[0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,1,0,0,0.707,0.707,0,0.707,-0.707,0,0,-0.949,0.316,0,-1,0,1,0,0,1,0,0,1,0,0,0.707,0.707,0,-0.001,0.949,-0.316,0.642,0.727,-0.243,0.816,0.463,-0.347,0.786,-0.587,0.196
,0.508,-0.689,0.517,0,-0.949,0.316,0.786,-0.587,0.196,0.707,-0.707,0,0.786,-0.587,0.196,0,0.8,-0.6,0.707,0.707,0,1,0,0,0.786,-0.587,0.196,1,0,0,0,1,0,0.508,-0.689,0.517,0,-0.8,0.6,0,-0.949,0.316,0.707,-0.707,0]
,"uvs":[0.361,0.049,0.002,0.041,0.002,0.049,0.361,0.025,0.002,0.002,0.002,0.025,0.002,0.049,0.021,0.041,0.002,0.041,0.502,0.002,0.846,0.252,0.846,0.002,0.002,0.006,0.021,0.021,0.021,0.006,0.439,0.006,0.035,0.025,0.453,0.049,0.035,0.041,0.035,0.049,0.002,0.025,0.021,0.025,0.439,0.021,0.361,0.041,0.361,0.002
,0.021,0.049,0.502,0.498,0.002,0.021,0.453,0.025,0.453,0.041,0.035,0.041,0.002,0.025]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,14,17,18,19,20,14,21,22,14,13,0,23,1,3,24,4,6,25,7,9,26,10,12,27,13,15,28,16,17,29,30,31,12
,14,22,15,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"windowframe","id":"windowframe","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,0.682,2.4725,0.9275,0.682,2.35,0.9475,0.682,2.4725,0.9475,-0.682,2.4725,0.9475,-0.682,2.4725,0.9275,-0.682,2.35,0.9475,-0.52,0.85,0.9275,-0.682,2.35,0.9275,-0.682,0.85,0.9275,-0.682,2.4725,0.9275,-0.52,2.35,0.9275
,0.52,2.35,0.9275,-0.52,2.35,0.9275,0.52,2.35,1,0.52,2.35,0.9275,-1,2.765,0.9475,-0.682,0.7275,0.9475,-0.682,2.4725,0.9475,1,2.765,0.9475,0.682,0.7275,0.9475,1,0.1368,0.9475,-1,0.1367,0.9475,-0.52,0.85,0.9275,-0.52,2.35,1,-0.52,2.35,0.9275,0.52,0.85,1,0.52,2.35,0.9275,0.682,2.4725,0.9475
,0.682,0.7275,0.9275,0.682,0.85,0.9475,0.682,0.85,0.9275,0.682,0.7275,0.9475,-0.682,0.7275,0.9275,-0.682,0.7275,0.9475,-0.682,0.85,0.9275,-0.682,0.85,0.9475,-0.682,0.85,0.9475,-0.682,2.35,0.9275,0.52,0.85,0.9275,-0.52,0.85,1,-0.52,0.85,0.9275,0.682,2.35,0.9275,0.52,0.85,0.9275,0.682,2.35,0.9275,0.52,2.35,0.9275
,0.682,0.7275,0.9275,0.682,0.85,0.9275,0.52,0.85,0.9275,1,0.1367,0.9475,-1,0.1367,0.9275,1,0.1367,0.9275,-1,0,0.9275,1,0.1367,0.9275,-1,0.1367,0.9275,1,2.765,0.9275,-1,2.9,0.9275,-1,2.765,0.9275,-0.682,2.35,0.9275,-0.52,2.35,0.9275,0.682,2.35,0.9275,0.682,2.4725,0.9275,0.682,2.4725,0.9275
,-0.682,2.4725,0.9275,-0.682,2.4725,0.9275,-0.682,2.35,0.9275,-0.52,2.35,0.9275,-0.52,0.85,0.9275,0.52,2.35,0.9275,-0.682,0.85,0.9275,-0.682,2.35,0.9275,0.52,0.85,0.9275,0.682,0.85,0.9275,0.682,2.35,0.9275,0.52,0.85,0.9275,-0.52,0.85,0.9275,0.682,0.7275,0.9275,-0.52,0.85,0.9275,-0.682,0.85,0.9275,-0.682,0.7275,0.9275
,0.682,0.7275,0.9275,-0.52,0.85,0.9275,-0.682,0.7275,0.9275,-1,0.1367,0.9475,1,0,0.9275,1,0.1367,0.9275]
,"normals":[0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,0.301,0.301,-0.905,-0.707,0,-0.707,0,0,-1,-0.577,0.577,-0.577,0.301,-0.301,-0.905
,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.301,0.301,-0.905,0.707,-0.707,0,0.301,-0.301,-0.905,-0.707,0.707,0,-0.301,-0.301,-0.905,0,0,-1
,0.577,-0.577,-0.577,1,0,0,0.707,0,-0.707,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0.707,0,0.301,0.301,-0.905,0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,-0.301,-0.301,-0.905
,0.577,-0.577,-0.577,0.707,0,-0.707,-0.301,0.301,-0.905,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,-1,0,0,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,0.301,-0.905,-0.707,0,-0.707,-0.577,-0.577,-0.577
,0.577,-0.577,-0.577,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0,1,0,0,0,-1,0,0.707,-0.707]
,"uvs":[0.361,0.049,0.002,0.041,0.002,0.049,0.322,0.002,0.041,0.025,0.322,0.025,0.299,0.041,0.299,0.049,0.299,0.049,0.064,0.049,0.064,0.041,0.064,0.049,0.361,0.025,0.002,0.002,0.361,0.002,0.058,0.006,0.091,0.021,0.273,0.021,0.096,0.041,0.268,0.064,0.268,0.041,0.502,0.498,0.564,0.135,0.564,0.412,0.846,0.498
,0.783,0.135,0.846,0.002,0.502,0.002,0.096,0.041,0.096,0.064,0.096,0.041,0.268,0.064,0.268,0.041,0.783,0.412,0.299,0.041,0.299,0.049,0.299,0.041,0.299,0.049,0.064,0.041,0.064,0.049,0.064,0.041,0.064,0.049,0.064,0.049,0.064,0.041,0.268,0.041,0.096,0.064,0.096,0.041,0.299,0.041,0.361,0.002,0.002,0.025
,0.002,0.002,0.306,0.006,0.306,0.021,0.273,0.021,0.361,0.049,0.002,0.041,0.361,0.041,0.041,0.002,0.322,0.025,0.041,0.025,0.361,0.041,0.041,0.002,0.041,0.025,0.064,0.041,0.002,0.025,0.306,0.021,0.306,0.006,0.306,0.006,0.058,0.006,0.058,0.006,0.058,0.021,0.096,0.041,0.096,0.041,0.268,0.041,0.064,0.041
,0.064,0.041,0.361,0.002,0.361,0.025,0.002,0.025,0.273,0.021,0.091,0.021,0.306,0.006,0.091,0.021,0.058,0.021,0.058,0.006,0.306,0.006,0.091,0.021,0.058,0.006,0.002,0.049,0.322,0.002,0.322,0.025]
,"indices":[0,1,2,3,4,5,6,7,8,6,9,10,11,10,9,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,25,22,28,29,30,31,32,19,33,21,23,34,35,36,37,38,39,39,40
,41,42,43,11,44,45,46,36,7,47,48,49,50,51,52,53,54,55,56,57,58,59,0,60,1,3,61,62,6,47,7,6,8,9,11,63,10,12,64,13,65,66,17,67,68,17,69,70,16,71
,29,19,21,27,22,24,33,25,27,26,25,72,45,29,31,44,73,33,24,21,34,37,35,37,34,38,39,38,40,42,74,75,44,31,45,36,35,7,76,77,78,79,80,81,82,83,84,85,86,87
,54,88,55,57,89,90]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":91,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"stairWallSideLeft","id":"stairWallSideLeft","billboardMode":0,"position":[-5,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,0.1367,-1,0.9275,0.1367,1,0.9275,0.1367,-1,0.9275,0,1,0.9275,0.1367,-1,0.9275,0.1367,1,0.9475,2.765,0.866,0.9275,2.765,1,0.9475,2.765,1,0.9475,1.3655,-1,0.9475,0.0366,1,0.9475,0.0366,-1,0.9275,2.9,1,1,2.9,0.8662,1,2.9,1,0.9275,1.5,-1,0.9275,2.765,0.8659
,0.9275,1.3655,-1,0.9475,2.765,0.866,0.9275,1.3655,-1,0.9275,2.765,0.8659,0.9275,2.9,0.8659,0.9275,2.765,1,0.9275,2.765,0.8659,1,1.5,-1,0.9475,0.1367,1,0.9275,0,-1,0.9275,0.1367,-1,0.9275,2.765,0.8659,0.9475,2.8655,1,0.9475,2.765,0.866,0.9475,1.3655,-1,0.9275,1.3655,-1,0.9275,2.765,1
]
,"normals":[0,1,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-0.707,0.707,0,0,-0.949,0.316,-0.707,-0.707,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0.707,0,0.001,0.949,-0.316,0,1,0,-0.816,0.463,-0.347,-0.786,-0.587,0.196
,-0.508,-0.689,0.517,0,-0.949,0.316,-0.508,-0.689,0.517,-0.786,-0.587,0.196,-0.642,0.727,-0.243,-0.707,-0.707,0,-0.786,-0.587,0.196,0,0.8,-0.6,0,1,0,-1,0,0,-0.707,0.707,0,-0.786,-0.587,0.196,-1,0,0,0,-0.949,0.316,0,-0.8,0.6,-0.508,-0.689,0.517,-0.707,-0.707,0
]
,"uvs":[0.361,0.049,0.002,0.041,0.361,0.041,0.002,0.002,0.361,0.025,0.002,0.025,0.021,0.041,0.002,0.049,0.002,0.041,0.846,0.252,0.502,0.002,0.846,0.002,0.002,0.006,0.021,0.021,0.002,0.021,0.439,0.006,0.035,0.025,0.453,0.025,0.035,0.041,0.453,0.049,0.035,0.049,0.021,0.006,0.002,0.025,0.021,0.025,0.439,0.021
,0.002,0.049,0.361,0.002,0.361,0.025,0.021,0.049,0.502,0.498,0.035,0.041,0.453,0.041,0.453,0.049,0.002,0.025]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,21,24,13,0,25,1,3,26,27,6,28,7,9,29,10,12,21,13,15,21,16,30,31,32,21,12
,33,21,15,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"stairWallCornerLeft","id":"stairWallCornerLeft","billboardMode":0,"position":[-5,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,0.1367,1,0.9275,0.1367,-0.6384,0.9475,0.1367,-0.6384,0.9275,0.1367,-0.8177,0.9275,0,-0.8177,0.9275,0,-1,0.9475,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.5,1,0.9275,1.3655,1,0.9475,0.0366,-0.7719,0.9475,1.3655,1,0.9475,0.0366,1,0.9275,0.1367,-0.8177,1,0,-1
,1,0.1367,-0.8177,0.9275,0,1,0.9275,0.1367,1,1,1.5,1,0.9275,0.1367,1,0.9475,0.1367,-0.6384,0.9275,0.1367,-0.6384,0.9275,0.1367,-0.6384,0.9275,0.1367,-0.8177,0.9275,0,-1]
,"normals":[0,1,0,-0.929,0.117,0.351,0,0.316,0.949,-1,0,0,-1,0,0,-1,0,0,0,-0.8,0.6,-0.929,0.117,0.351,-0.816,-0.463,0.347,-0.929,0.117,0.351,-0.508,0.689,-0.517,-0.816,-0.463,0.347,-1,0,0,-1,0,0,-1,0,0,-0.201,0.784,-0.588,0,0.8,-0.6
,0,0.8,-0.6,-1,0,0,-1,0,0,0,0.8,-0.6,0,1,0,0,0.316,0.949,-0.929,0.117,0.351,-0.929,0.117,0.351,-0.201,0.784,-0.588,0,0.8,-0.6]
,"uvs":[0.002,0.049,0.361,0.041,0.361,0.049,0.33,0.025,0.33,0.002,0.361,0.002,0.002,0.049,0.41,0.041,0.002,0.041,0.383,0.021,0.002,0.006,0.016,0.021,0.846,0.002,0.502,0.252,0.502,0.002,0.361,0.006,0.41,0.021,0.361,0.021,0.002,0.002,0.002,0.025,0.002,0.021,0.002,0.041,0.41,0.049,0.41,0.041,0.383,0.021
,0.41,0.006,0.41,0.006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,3,19,10,17,20,0,21,1,6,22,23,24,25,10,15,26,16,18,4,3,10,15,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"stairs","id":"stairs","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1.5,1,-1,1.3125,0.75,-1,1.5,0.75,1,1.5,1,-1,1.5,0.75,1,1.5,0.75,-0.916,1.45,0,-1,0.7,-1,-0.916,0.7,-1,1,2.062,1,0.916,1.312,0,0.916,2.062,1,0.916,2.062,1,0.916,1.45,0,0.916,2.2,1,0.916,2.2,1,1,1.45,0
,1,2.2,1,1,0.75,0,-1,0.75,-0.25,1,0.75,-0.25,1,1.125,0.5,-1,1.125,0.25,1,1.125,0.25,1,0.375,-0.5,-1,0.375,-0.75,1,0.375,-0.75,1,0.1875,-0.75,-1,0.1875,-1,1,0.1875,-1,1,0.5625,-0.25,-1,0.5625,-0.5,1,0.5625,-0.5,1,0,-1
,1,0.1875,-0.75,1,0.1875,-1,1,0.9375,0.25,-1,0.9375,0,1,0.9375,0,1,1.3125,0.75,-1,1.3125,0.5,1,1.3125,0.5,1,1.5,0.75,-1,1.3125,0.75,1,1.3125,0.5,-1,1.125,0.5,1,1.125,0.25,-1,0.9375,0.25,1,0.9375,0,-1,0.75,0,1,0.75,-0.25
,-1,0.5625,-0.25,1,0.5625,-0.5,-1,0.375,-0.5,1,0.375,-0.75,-1,0.1875,-0.75,1,0.1875,-1,-1,0,-1,1,0,-1,-1,-0.1,-1,1,0,-1,-1,0,-1,1,-0.1,-1,-1,1.4,1,1,1.4,1,1,1.4,1,1,1.5,1,-1,1.4,1
,-1,1.5,1,-1,1.4,1,-1,1.3125,0.75,-1,1.125,0.5,-1,1.3125,0.5,-1,1.125,0.5,-1,0.9375,0.25,-1,1.125,0.25,-1,0.9375,0.25,-1,0.75,0,-1,0.9375,0,-1,0.75,0,-1,0.5625,-0.25,-1,0.75,-0.25,-1,0.375,-0.5,-1,0.5625,-0.5,-1,0.5625,-0.25
,-1,0.1875,-0.75,-1,0,-1,-1,0.1875,-1,-1,0.375,-0.75,-1,0.375,-0.5,-1,0.1875,-0.75,1,0.1875,-0.75,1,0.375,-0.5,1,0.375,-0.75,1,0.375,-0.5,1,0.5625,-0.25,1,0.5625,-0.5,1,0.5625,-0.25,1,0.75,0,1,0.75,-0.25,1,0.75,0,1,0.9375,0.25
,1,0.9375,0,1,0.9375,0.25,1,1.125,0.5,1,1.125,0.25,1,1.125,0.5,1,1.3125,0.75,1,1.3125,0.5,1,1.5,1,1,1.5,0.75,1,1.3125,0.75,1,2.062,1,-1,2.062,1,-1,1.45,0,-1,2.2,1,-1,1.312,0,-1,0.7,-1,-1,1.45,0
,0.916,2.2,1,1,2.062,1,0.916,2.062,1,0.916,0.562,-1,1,0.7,-1,0.916,0.7,-1,1,1.45,0,0.916,1.45,0,0.916,1.312,0,0.916,0.7,-1,0.916,1.45,0,1,0.562,-1,0.916,1.312,0,1,1.312,0,-1,2.062,1,-0.916,2.2,1,-0.916,2.062,1
,-1,0.7,-1,-0.916,0.562,-1,-0.916,0.7,-1,-1,2.2,1,-0.916,1.45,0,-0.916,2.2,1,-0.916,1.312,0,-0.916,0.562,-1,-0.916,1.45,0,-0.916,2.062,1,-0.916,2.2,1,-0.916,1.312,0,-1,0.562,-1,-0.916,2.062,1,-1,1.312,0,1,1.312,0,1,0.562,-1
,-1,1.5,1,-1,1.5,0.75,-1,1.45,0,1,1.312,0,0.916,2.062,1,0.916,1.312,0,0.916,2.2,1,0.916,1.45,0,-1,1.3125,0.75,1,1.5,0.75,-1,1.5,0.75,-1,1.3125,0.75,1,1.3125,0.5,-1,1.3125,0.5,1,1.125,0.25,-1,1.125,0.25,1,0.9375,0
,-1,0.9375,0,1,0.75,-0.25,-1,0.75,-0.25,1,0.5625,-0.5,-1,0.5625,-0.5,1,0.375,-0.75,-1,0.375,-0.75,1,0.1875,-1,-1,0.1875,-1,1,-0.1,-1,-1,-0.1,-1,1,-0.1,-1,1,1.4,1,-1,1.4,1,1,1.4,1,-1,1.4,1,1,1.312,0
,1,2.062,1,-1,1.312,0,-1,0.7,-1,0.916,2.2,1,1,2.2,1,1,2.062,1,1,0.562,-1,1,1.45,0,0.916,1.312,0,0.916,0.562,-1,0.916,0.7,-1,0.916,0.562,-1,0.916,1.312,0,-1,2.062,1,-1,2.2,1,-1,0.7,-1,-1,0.562,-1
,-1,2.2,1,-1,1.45,0,-0.916,1.45,0,-0.916,1.45,0,-0.916,1.312,0,-0.916,2.062,1,-0.916,1.312,0,-0.916,0.562,-1,-0.916,2.062,1,-0.916,1.312,0,-1,1.312,0,1,1.312,0,1,1.45,0]
,"normals":[-0.379,0.925,0,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.379,0.925,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.566,-0.424,-0.619,0.351,-0.703,0.619,0.351,-0.703,0.619,-0.351,0.703,-0.707,-0.566,0.424,-0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.707,0.566,-0.424,-0.551,0.746,0.373,-0.551,0.746,0.373,0.707,0.566,-0.424
,0.551,0.746,0.373,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.508,0,-0.861
,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.508,0,-0.861,0.508,0,-0.861,-0.551,-0.746,-0.373,0.816,0,-0.579,-0.816,0,-0.579,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,0.619,-0.351,0.703,0.508,0,0.861,-0.619,-0.351,0.703
,-0.508,0,0.861,-0.619,-0.351,0.703,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.508,0,-0.861,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577
,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.379,0.925,0,0.577,0.577,-0.577,0.577,0.577,-0.577,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.707,0.566,-0.424,-0.551,0.746,0.373,-0.707,-0.566,0.424,-0.619,0.351,-0.703,-0.707,0.566,-0.424
,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,0.351,-0.703,0.707,0.566,-0.424,-0.707,0.566,-0.424,-0.707,-0.566,0.424,-0.619,0.351,-0.703,-0.707,0.566,-0.424,0.551,-0.746,-0.373,-0.707,-0.566,0.424,0.707,-0.566,0.424,-0.619,-0.351,0.703,0.551,0.746,0.373,0.619,-0.351,0.703
,-0.619,0.351,-0.703,0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.551,0.746,0.373,0.707,0.566,-0.424,0.551,0.746,0.373,0.707,-0.566,0.424,0.551,-0.746,-0.373,0.707,0.566,-0.424,0.619,-0.351,0.703,0.551,0.746,0.373,0.707,-0.566,0.424,-0.551,-0.746,-0.373,0.619,-0.351,0.703,-0.707,-0.566,0.424,0.707,-0.566,0.424,0.551,-0.746,-0.373
,-0.379,0.925,0,-0.577,0.577,-0.577,-0.707,0.566,-0.424,0.707,-0.566,0.424,-0.619,-0.351,0.703,-0.707,-0.566,0.424,-0.551,0.746,0.373,-0.707,0.566,-0.424,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.551,-0.746,-0.373,-0.551,-0.746,-0.373,0.551,-0.746,-0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,0.619,-0.351,0.703,-0.619,-0.351,0.703,0.707,-0.566,0.424
,0.619,-0.351,0.703,-0.707,-0.566,0.424,-0.619,0.351,-0.703,-0.551,0.746,0.373,0.551,0.746,0.373,0.619,-0.351,0.703,0.551,-0.746,-0.373,0.707,0.566,-0.424,-0.707,-0.566,0.424,-0.551,-0.746,-0.373,-0.619,0.351,-0.703,-0.551,-0.746,-0.373,-0.707,-0.566,0.424,-0.619,-0.351,0.703,-0.551,0.746,0.373,-0.619,0.351,-0.703,-0.551,-0.746,-0.373
,-0.551,0.746,0.373,-0.707,0.566,-0.424,0.707,0.566,-0.424,0.707,0.566,-0.424,0.707,-0.566,0.424,0.619,-0.351,0.703,0.707,-0.566,0.424,0.551,-0.746,-0.373,0.619,-0.351,0.703,0.707,-0.566,0.424,-0.707,-0.566,0.424,0.707,-0.566,0.424,0.707,0.566,-0.424]
,"uvs":[0.432,0.182,0.377,0.143,0.377,0.182,0.002,0.182,0.377,0.221,0.002,0.221,0.299,0.26,0.025,0.275,0.025,0.26,0.299,0.26,0.025,0.275,0.299,0.275,0.299,0.26,0.025,0.236,0.299,0.236,0.299,0.275,0.025,0.26,0.299,0.26,0.002,0.182,0.377,0.221,0.002,0.221,0.002,0.182,0.377,0.221,0.002,0.221,0.002,0.182
,0.377,0.221,0.002,0.221,0.002,0.182,0.377,0.221,0.002,0.221,0.002,0.182,0.377,0.221,0.002,0.221,0.377,0.143,0.432,0.182,0.377,0.182,0.002,0.182,0.377,0.221,0.002,0.221,0.002,0.182,0.377,0.221,0.002,0.221,0.002,0.143,0.377,0.182,0.002,0.143,0.377,0.182,0.002,0.143,0.377,0.182,0.002,0.143,0.377,0.182
,0.002,0.143,0.377,0.182,0.002,0.143,0.377,0.182,0.002,0.143,0.377,0.182,0.002,0.143,0.377,0.182,0.002,0.182,0.502,0.021,0.846,0.021,0.502,0.021,0.502,0.002,0.846,0.498,0.502,0.498,0.846,0.002,0.846,0.002,0.502,0.002,0.502,0.002,0.502,0.002,0.432,0.182,0.377,0.143,0.377,0.182,0.432,0.182,0.377,0.143
,0.377,0.182,0.432,0.182,0.377,0.143,0.377,0.182,0.432,0.182,0.377,0.143,0.377,0.182,0.377,0.143,0.377,0.182,0.432,0.182,0.432,0.182,0.377,0.143,0.377,0.182,0.377,0.182,0.432,0.182,0.377,0.143,0.377,0.143,0.432,0.182,0.377,0.182,0.377,0.143,0.432,0.182,0.377,0.182,0.377,0.143,0.432,0.182,0.377,0.182
,0.377,0.143,0.432,0.182,0.377,0.182,0.377,0.143,0.432,0.182,0.377,0.182,0.377,0.143,0.432,0.182,0.377,0.182,0.432,0.182,0.377,0.182,0.377,0.143,0.299,0.236,0.299,0.26,0.025,0.236,0.299,0.236,0.299,0.26,0.025,0.236,0.299,0.236,0.002,0.275,0.025,0.26,0.025,0.275,0.002,0.275,0.025,0.26,0.025,0.275
,0.299,0.26,0.299,0.275,0.299,0.26,0.025,0.236,0.299,0.236,0.025,0.26,0.299,0.275,0.299,0.26,0.025,0.26,0.002,0.275,0.025,0.275,0.025,0.26,0.002,0.275,0.025,0.275,0.299,0.275,0.025,0.26,0.299,0.26,0.299,0.236,0.025,0.236,0.025,0.26,0.299,0.236,0.299,0.26,0.299,0.275,0.025,0.26,0.299,0.275
,0.025,0.26,0.299,0.236,0.025,0.236,0.377,0.182,0.377,0.221,0.299,0.275,0.025,0.26,0.299,0.26,0.025,0.26,0.299,0.275,0.025,0.275,0.377,0.182,0.002,0.143,0.377,0.143,0.377,0.182,0.002,0.143,0.377,0.143,0.002,0.143,0.377,0.143,0.002,0.143,0.377,0.143,0.002,0.143,0.377,0.143,0.002,0.143,0.377,0.143
,0.002,0.143,0.377,0.143,0.002,0.143,0.377,0.143,0.846,0.021,0.846,0.002,0.846,0.021,0.846,0.002,0.502,0.002,0.846,0.002,0.502,0.002,0.025,0.236,0.299,0.236,0.025,0.26,0.025,0.236,0.002,0.275,0.002,0.26,0.025,0.26,0.002,0.26,0.299,0.26,0.299,0.26,0.025,0.26,0.025,0.236,0.025,0.275,0.299,0.275
,0.025,0.26,0.002,0.26,0.025,0.26,0.002,0.26,0.299,0.275,0.025,0.275,0.025,0.26,0.025,0.26,0.025,0.236,0.299,0.236,0.299,0.275,0.025,0.275,0.299,0.275,0.025,0.275,0.025,0.26,0.299,0.236,0.299,0.26]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,39,44,45,21,46,47
,36,48,49,18,50,51,30,52,53,24,54,55,27,56,57,58,59,60,61,62,63,64,60,65,66,67,61,68,66,69,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,16,112,17,113,114,115,116,117,118,119,120,121,122,123,124,124,125,126,127,128,129,130,131,132,133,134,135
,136,137,138,139,140,141,142,8,143,144,145,146,147,148,116,149,150,113,151,123,152,3,153,154,6,155,7,9,156,10,157,158,13,159,160,16,18,49,19,21,45,22,24,53,25,27,55,28,30,51
,31,36,47,37,39,161,40,162,163,164,165,166,45,167,168,47,169,170,49,171,172,51,173,174,53,175,176,55,177,178,57,59,179,60,62,180,63,60,181,182,183,59,61,66,184,185,16,186,187,113
,188,114,116,148,189,190,191,192,122,193,123,124,123,194,195,196,197,130,198,199,200,201,134,202,203,137,204,205,206,142,6,8,207,208,209,210,211,148,212,213,214,215,216,123]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":217,"indexStart":0,"indexCount":294}]
,"instances":[]}
,{"name":"wall","id":"wall","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,-1,0,0.9275,1,0.1367,0.9275,-1,0.1367,0.9275,-1,2.765,0.9475,1,2.765,0.9275,-1,2.765,0.9275,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,1,2.765,0.9475,-1,0.1367,0.9475,1,0.1367,0.9475,-1,0.1367,0.9275,1,0,0.9275
,1,0.1367,0.9275,1,2.765,0.9475,-1,2.9,0.9275,-1,2.765,0.9275,-1,2.765,0.9475]
,"normals":[0,1,0,0,0.707,-0.707,0,1,0,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0,-1
,0,0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,0,-1]
,"uvs":[0.002,0.049,0.361,0.041,0.361,0.049,0.002,0.002,0.361,0.025,0.002,0.025,0.361,0.041,0.002,0.049,0.361,0.049,0.361,0.002,0.002,0.025,0.361,0.025,0.846,0.498,0.502,0.002,0.846,0.002,0.002,0.041,0.361,0.002,0.361,0.025,0.002,0.041,0.002,0.002,0.002,0.025,0.502,0.498]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,17,6,18,7,9,19,20,12,21,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"corner","id":"corner","billboardMode":0,"position":[0,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.1367,0.9475,-1,0.1367,0.9275,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,-1,0.1367,0.9275,-1,0,0.9275,-0.9275,0,1,-0.9275,0.1367,0.9275,-0.9275,2.9,1,-0.9275,2.765,0.9275,-0.9275,2.765,1,-1,2.9,0.9275,-1,2.765,0.9275,-1,2.765,0.9275,-0.9475,2.765,0.9475,-0.9275,2.765,0.9275,-0.9475,2.765,0.9475
,-1,0.1367,0.9475,-0.9475,0.1367,0.9475,-0.9475,2.765,1,-0.9275,0.1367,1,-0.9475,0.1367,1,-0.9275,2.765,1,-0.9475,2.765,1,-1,0.1367,0.9475,-0.9275,0.1367,0.9275,-1,0.1367,0.9275,-0.9275,0.1367,1,-0.9275,0.1367,0.9275,-0.9275,2.9,0.9275,-1,2.765,0.9275,-1,2.765,0.9475,-1,2.765,0.9475,-0.9475,0.1367,1
,-0.9275,2.765,1,-0.9275,2.765,0.9275]
,"normals":[0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0,0.707,-0.707,0,0,-1,1,0,0,0.577,0.577,-0.577,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0.577,-0.577,-0.577,0.707,0,-0.707
,0,0,-1,0.707,0,-0.707,1,0,0,0.707,0.707,0,0,1,0,0.707,-0.707,0,0,-1,0,0,1,0,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0.707,0,0.577,0.577,-0.577,0.707,0,-0.707,0,-0.707,-0.707,0,-1,0,0,0,-1,1,0,0
,0.707,-0.707,0,0.577,-0.577,-0.577]
,"uvs":[0.018,0.049,0.002,0.041,0.025,0.041,0.025,0.002,0.002,0.023,0.002,0.002,0.002,0.002,0.025,0.023,0.002,0.002,0.025,0.023,0.002,0.023,0.002,0.002,0.002,0.023,0.002,0.041,0.018,0.049,0.025,0.041,0.518,0.498,0.502,0.002,0.518,0.002,0.502,0.498,0.002,0.041,0.002,0.049,0.002,0.041,0.002,0.049,0.002,0.049
,0.025,0.023,0.002,0.023,0.002,0.023,0.025,0.023,0.025,0.002,0.002,0.041,0.002,0.049,0.502,0.498,0.502,0.002,0.002,0.041,0.025,0.041]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,9,11,12,13,14,15,16,17,18,18,19,16,0,20,21,22,14,23,0,24,1,3,25,26,6,27,28,8,29,9,9,29,11,30,31,14,16,32
,17,18,33,19,0,2,20,34,35,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"doorway","id":"doorway","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,0.882,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,0.72,2.2725,0.9475,0.72,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475
,0.882,0,0.9275,1,0.1367,0.9275,0.882,0.1367,0.9275,-1,0.1367,0.9275,-0.882,0.1367,0.9475,-1,0.1367,0.9475,-0.882,0.1367,0.9275,-1,0,0.9275,-0.882,0,0.9275,0.72,0.1367,1,0.72,0,0.9275,0.72,0.1368,0.9275,0.882,0.1367,0.9275,0.882,2.15,0.9275,-0.882,0.1367,0.9475,-0.882,2.15,0.9275,-0.72,0.1367,0.9275
,-0.72,0,1,-0.72,0.1367,1,-0.72,2.15,0.9275,-0.882,2.2725,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,0.72,2.15,1,0.72,2.15,0.9275,-0.882,2.2725,0.9475,-1,0.1367,0.9475,-0.882,0.1367,0.9475,1,0,0.9475,0.882,2.2725,0.9475,0.882,0,0.9475,1,2.765,0.9475,-0.72,0.1367,0.9275,-0.882,2.15,0.9275
,-0.882,0.1367,0.9275,0.72,0,0.9275,0.882,0.1367,0.9275,0.72,0.1368,0.9275,-0.72,0.1367,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275,-0.72,0.1367,0.9275,-0.882,0,0.9275,-0.72,0,0.9275,0.72,0.1367,1,0.72,2.15,0.9275,0.72,2.15,1,0.72,0.1368,0.9275,0.882,2.15,0.9275,0.72,2.15,0.9275,-0.72,2.2725,0.9475
,-0.72,2.2725,0.9275,-0.72,2.2725,0.9275,0.72,2.2725,0.9275,0.882,2.2725,0.9275,0.72,2.15,0.9275,0.882,2.15,0.9275,1,2.765,0.9275,-1,2.9,0.9275,-1,2.765,0.9275,0.882,0.1367,0.9275,1,0,0.9275,1,0.1367,0.9275,-0.882,0.1367,0.9275,-1,0.1367,0.9275,0.72,0,1,0.882,0.1367,0.9275,0.882,0.1367,0.9475
,-0.882,0.1367,0.9475,-0.882,0.1367,0.9275,-0.72,0,0.9275,-0.72,2.2725,0.9275,-0.882,2.2725,0.9275,-0.72,2.15,0.9275,-0.72,2.15,1,-1,2.765,0.9475,-0.72,0.1367,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9275,0.72,0,0.9275,0.882,0,0.9275,0.882,0.1367,0.9275,-0.72,0.1367,0.9275,-0.72,0.1367,1,-0.72,0.1367,0.9275
,-0.882,0.1367,0.9275,-0.882,0,0.9275,0.72,0.1367,1,0.72,0.1368,0.9275,0.72,2.15,0.9275,0.72,0.1368,0.9275,0.882,0.1367,0.9275,0.882,2.15,0.9275,-0.72,2.2725,0.9275,-0.72,2.15,0.9275,0.882,2.2725,0.9275,0.72,2.2725,0.9275,0.72,2.15,0.9275]
,"normals":[0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0.707,0,0,0.707,-0.707,0,1,0,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,0,1,0,0,0.707,-0.707,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0
,0,0,-1,0,0.707,-0.707,0.301,0.301,-0.905,0,0.707,-0.707,-0.707,0.707,0,0,1,0,-0.301,0.301,-0.905,0,0,-1,0,0,-1,-1,0,0,-0.707,0,-0.707,-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,-0.707,0.707,0,-0.707,0,-0.707,0.707,0,-0.707
,1,0,0,1,0,0,0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.707,0,-0.707,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,-0.707,0,-0.707
,-0.301,0.301,-0.905,-0.707,0,-0.707,0.301,0.301,-0.905,-0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.301,-0.301,-0.905,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,-1,0,0,-0.301,-0.301,-0.905,-0.707,-0.707,0,-0.707,0,-0.707,0.707,0,-0.707,-0.301,-0.301,-0.905,0,1,0
,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.577,0.577,-0.577,-0.301,-0.301,-0.905,0.707,0,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0.301,0.301,-0.905,0,0,-1,0,0.707,-0.707,-0.301,0.301,-0.905,0,0.707,-0.707,-1,0,0,0.301,0.301,-0.905,0.707,0.707,0
,-0.707,0.707,0,-0.301,0.301,-0.905,0.707,0,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.707,-0.707,0,0,0,-1,0.707,0,-0.707,0.301,-0.301,-0.905,-0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,0.301,0.301,-0.905,0.707,0,-0.707,1,0,0,0.707,0,-0.707
,-0.301,0.301,-0.905,0,0,-1,-1,0,0,-0.707,0,-0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,0,0.707,-0.707,0.301,-0.301,-0.905,0.577,0.577,-0.577,0,0.707,-0.707,-0.301,-0.301,-0.905]
,"uvs":[0.361,0.025,0.002,0.002,0.002,0.025,0.361,0.002,0.002,0.025,0.361,0.025,0.338,0.049,0.361,0.041,0.361,0.049,0.338,0.041,0.361,0.049,0.338,0.049,0.307,0.049,0.307,0.041,0.002,0.049,0.025,0.041,0.025,0.049,0.33,0.002,0.361,0.025,0.33,0.025,0.002,0.041,0.025,0.049,0.002,0.049,0.033,0.025,0.002,0.002
,0.033,0.002,0.291,0.021,0.307,0.006,0.307,0.021,0.002,0.041,0.361,0.041,0.361,0.049,0.002,0.041,0.057,0.021,0.072,0.006,0.072,0.021,0.404,0.025,0.377,0.002,0.377,0.025,0.057,0.021,0.307,0.006,0.307,0.021,0.541,0.424,0.502,0.002,0.541,0.002,0.846,0.002,0.807,0.424,0.807,0.002,0.846,0.498,0.361,0.025
,0.002,0.002,0.361,0.002,0.377,0.002,0.404,0.025,0.377,0.025,0.361,0.021,0.002,0.006,0.002,0.021,0.404,0.025,0.377,0.002,0.404,0.002,0.002,0.006,0.361,0.021,0.361,0.006,0.002,0.025,0.361,0.002,0.361,0.025,0.057,0.049,0.057,0.041,0.057,0.006,0.307,0.006,0.404,0.002,0.377,0.025,0.404,0.025,0.361,0.002
,0.002,0.002,0.002,0.025,0.338,0.041,0.361,0.002,0.361,0.025,0.025,0.041,0.002,0.025,0.291,0.006,0.002,0.041,0.002,0.049,0.361,0.049,0.361,0.041,0.057,0.006,0.404,0.002,0.377,0.002,0.057,0.021,0.057,0.006,0.502,0.498,0.361,0.025,0.002,0.025,0.002,0.002,0.377,0.002,0.404,0.002,0.404,0.025,0.361,0.021
,0.361,0.006,0.404,0.025,0.377,0.025,0.377,0.002,0.002,0.006,0.002,0.021,0.361,0.021,0.002,0.025,0.002,0.002,0.361,0.002,0.057,0.006,0.057,0.021,0.404,0.002,0.377,0.002,0.377,0.025]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,9,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,10,30,31,32,14,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,42,46,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,13,67,68,68,16,15,69,41,70,71,72,73,0,74,1,3,75,76,6,77,7,9,30,10,9,11,12,14
,32,15,17,78,79,20,80,21,23,81,24,26,82,27,83,84,10,85,86,32,33,87,34,36,88,89,90,91,40,42,92,43,45,48,46,48,92,42,93,94,95,96,97,98,99,100,56,101,102,103
,104,105,106,107,108,109,13,12,67,68,67,16,110,111,41,112,113,114]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":115,"indexStart":0,"indexCount":168}]
,"instances":[]}
,{"name":"door","id":"door","billboardMode":0,"position":[1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.44,2.15,-0.0525,-1.44,0,0.0525,-1.44,0,-0.0525,-1.44,2.15,0.0525,0,0,0.0525,-1.44,0,0.0525,0,2.15,0.0525,0,0,-0.0525,0,2.15,-0.0525,-1.44,0,-0.0525,0,0,-0.0525,0,0,0.0525,-1.44,0,-0.0525,-1.44,0,0.0525,-1.44,2.15,0.0525,0,2.15,0.0525,-1.44,2.15,0.0525
,0,2.15,-0.0525,-1.44,2.15,-0.0525,-1.44,0,-0.0525,0,0,0.0525,0,0,-0.0525,-1.44,0,-0.0525,-1.44,2.15,0.0525,-1.44,2.15,-0.0525]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"uvs":[0.871,0.953,0.828,0.004,0.871,0.004,0.004,0.953,0.828,0.004,0.004,0.004,0.828,0.953,0.871,0.004,0.828,0.953,0.004,0.004,0.828,0.004,0.828,0.996,0.004,0.953,0.004,0.996,0.004,0.996,0.828,0.996,0.828,0.953,0.871,0.953,0.004,0.953,0.004,0.004,0.828,0.996,0.828,0.953,0.004,0.953,0.004,0.996,0.004,0.953
]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,13,14,8,15,0,16,1,3,6,4,6,17,7,8,18,19,20,21,22,23,24,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}