{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"craftsmanWalls.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"craftsmanWalls.wall","id":"craftsmanWalls.wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.025,0.025,0.025],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"craftsmanWalls.woodLightGrain","id":"craftsmanWalls.woodLightGrain","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"trimWood.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"craftsmanWalls.Multimaterial#0","id":"craftsmanWalls.Multimaterial#0","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#1","id":"craftsmanWalls.Multimaterial#1","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#2","id":"craftsmanWalls.Multimaterial#2","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#3","id":"craftsmanWalls.Multimaterial#3","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#4","id":"craftsmanWalls.Multimaterial#4","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#5","id":"craftsmanWalls.Multimaterial#5","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#6","id":"craftsmanWalls.Multimaterial#6","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#7","id":"craftsmanWalls.Multimaterial#7","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]},{"name":"craftsmanWalls.Multimaterial#8","id":"craftsmanWalls.Multimaterial#8","materials":["craftsmanWalls.wall","craftsmanWalls.woodLightGrain"]}],
"skeletons":[],
"meshes":[{"name":"windowframe","id":"windowframe","materialId":"craftsmanWalls.Multimaterial#0","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9,0.9475,-0.6,0.78,0.9475,-0.6,2.4,0.9475,1,2.9,0.9475,0.6,0.78,0.9475,1,0.0001,0.9475,-1,-0.0001,0.9475,0.6,2.4,0.9475,1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,0.682,2.4725,0.9275,0.682,2.35,0.9475,0.682,2.4725,0.9475
,-0.682,2.4725,0.9475,-0.682,2.4725,0.9275,-0.682,2.35,0.9475,-0.52,0.85,0.9275,-0.682,2.35,0.9275,-0.682,0.85,0.9275,-0.682,2.4725,0.9275,-0.52,2.35,0.9275,0.52,2.35,0.9275,-0.52,2.35,0.9275,0.52,2.35,1,0.52,2.35,0.9275,-0.52,0.85,0.9275,-0.52,2.35,1,-0.52,2.35,0.9275,0.52,0.85,1,0.52,2.35,0.9275
,0.682,0.7275,0.9275,0.682,0.85,0.9475,0.682,0.85,0.9275,0.682,0.7275,0.9475,-0.682,0.7275,0.9275,-0.682,0.7275,0.9475,-0.682,0.85,0.9275,-0.682,0.85,0.9475,-0.682,2.35,0.9275,0.52,0.85,0.9275,-0.52,0.85,1,-0.52,0.85,0.9275,0.682,2.35,0.9275,0.52,0.85,0.9275,0.682,2.35,0.9275,0.682,0.7275,0.9275,0.682,0.85,0.9275
,0.52,0.85,0.9275,1,0.1367,0.9475,-1,0.1367,0.9275,1,0.1367,0.9275,-1,0,0.9275,1,2.765,0.9275,-1,2.9,0.9275,-1,2.765,0.9275,-0.682,2.35,0.9275,0.682,2.35,0.9275,0.682,2.4725,0.9275,0.682,2.4725,0.9275,-0.682,2.4725,0.9275,-0.682,2.4725,0.9275,-0.52,2.35,0.9275,-0.52,0.85,0.9275,0.52,2.35,0.9275
,-0.682,0.85,0.9275,-0.682,0.85,0.9275,-0.682,2.35,0.9275,0.52,0.85,0.9275,0.682,0.85,0.9275,0.682,2.35,0.9275,0.52,0.85,0.9275,0.682,0.7275,0.9275,-0.682,0.7275,0.9275,0.682,0.7275,0.9275,-0.682,0.7275,0.9275,-1,0.1367,0.9475,1,0,0.9275]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.577,0.577,-0.577,1,0,0,0.707,0.707,0
,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,0.301,0.301,-0.905,-0.707,0,-0.707,-0.707,0,-0.707,-0.577,0.577,-0.577,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0.301,0.301,-0.905,0.707,-0.707,0,0.301,-0.301,-0.905,-0.707,0.707,0,-0.301,-0.301,-0.905
,0.577,-0.577,-0.577,1,0,0,0.707,0,-0.707,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0.707,0,0.301,0.301,-0.905,0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,-0.707
,-0.301,0.301,-0.905,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,1,0,0,0,-1]
,"uvs":[0,1,0.141,0.25,0.141,0.813,0.75,1,0.609,0.25,0.75,0,0,0.004,0.609,0.812,0,0.906,1,0.877,1,0.906,1,1,0,0.906,1,0.906,0.77,0.801,0.75,0.742,0.75,0.781,0.25,0.781,0.23,0.801,0.25,0.742,0.289,0.258,0.25,0.742,0.25,0.258,0.25,0.781,0.289,0.742
,0.711,0.742,0.309,0.723,0.711,0.742,0.691,0.723,0.309,0.277,0.289,0.742,0.309,0.723,0.711,0.258,0.691,0.723,0.77,0.199,0.75,0.258,0.77,0.258,0.75,0.219,0.23,0.199,0.25,0.219,0.23,0.258,0.25,0.258,0.23,0.742,0.691,0.277,0.289,0.258,0.309,0.277,0.77,0.742,0.711,0.258,0.75,0.742,0.75,0.219
,0.75,0.258,0.711,0.258,1,0.123,0,0.094,1,0.094,0,0,0,0.877,0,1,0,0.906,0.23,0.742,0.75,0.742,0.75,0.781,0.75,0.781,0.25,0.781,0.25,0.781,0.309,0.723,0.309,0.277,0.691,0.723,0.23,0.258,0.23,0.258,0.23,0.742,0.711,0.258,0.75,0.258,0.75,0.742,0.711,0.258
,0.75,0.219,0.25,0.219,0.75,0.219,0.25,0.219,0,0.123,1,0]
,"indices":[0,1,2,3,4,5,6,4,1,3,2,7,0,6,1,3,7,4,6,5,4,3,0,2,8,9,10,11,12,13,14,15,16,14,17,18,19,18,17,20,21,22,23,24,25,26,27,28,29,30
,31,32,33,27,34,35,36,37,38,39,39,40,41,41,42,19,43,44,45,36,15,46,47,48,25,49,50,51,52,53,54,55,54,53,8,56,9,11,57,58,14,46,15,14,16,17,19,59,18,20
,24,21,60,61,25,62,63,25,64,21,24,65,30,27,66,44,30,32,43,67,34,37,35,37,34,38,39,38,68,41,69,70,43,32,44,36,35,15,71,72,73,74,20,75,20,22,76,77,20,78
,52,79,53,55,80,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":8,"verticesCount":73,"indexStart":24,"indexCount":132}]
,"instances":[]}
,{"name":"stairWallSideRight","id":"stairWallSideRight","materialId":"craftsmanWalls.Multimaterial#1","billboardMode":0,"position":[-1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.0366,1,-0.9475,1.3655,-1,-0.9475,0.0366,-1,-0.9475,2.8655,1,-0.9475,0.1367,-1,-0.9275,0.1367,1,-0.9475,0.1367,1,-0.9275,0,-1,-0.9275,0,1,-0.9475,2.8655,1,-0.9275,1.3655,-1,-0.9475,1.3655,-1,-0.9275,2.8655,1,-0.9275,1.5,-1,-0.9275,1.3655,-1,-1,3,1,-0.9275,1.5,-1
,-0.9275,3,1,-0.9275,0.1367,-1,-0.9275,2.8655,1,-0.9275,3,1,-1,1.5,-1,-0.9275,1.5,-1]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0.707,0.707,0,0,1,0,1,0,0,1,0,0,0,-0.8,0.6,0.508,-0.689,0.517,0,-0.8,0.6,0.816,-0.463,0.347,0.816,0.463,-0.347,0.508,-0.689,0.517,0,0.8,-0.6,0.816,0.463,-0.347
,0.508,0.689,-0.517,0.707,0.707,0,0.816,-0.463,0.347,0.508,0.689,-0.517,0,0.8,-0.6,0.816,0.463,-0.347]
,"uvs":[0,0,0.867,0.469,0.867,0,0,1,1,0.123,0,0.094,0,0.123,1,0,0,0,1,0.191,0,0.162,0,0.191,0,0.906,1,1,1,0.906,0,0.906,1,0.844,0,0.844,1,0.094,1,0.162,0,1,1,0.906,1,0.844]
,"indices":[0,1,2,0,3,1,4,5,6,5,7,8,9,10,11,12,13,14,15,16,17,4,18,5,5,18,7,9,19,10,12,20,13,15,21,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":19,"indexStart":6,"indexCount":30}]
,"instances":[]}
,{"name":"stairWallCornerRight","id":"stairWallCornerRight","materialId":"craftsmanWalls.Multimaterial#2","billboardMode":0,"position":[-1,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,0.0366,-0.7719,-0.9475,0.0366,1,-0.9475,1.3655,1,-0.9275,0.1367,-0.8177,-0.9475,0.1367,1,-0.9475,0.1367,-0.8177,-0.9275,0,1,-0.9275,0.1367,1,-0.9475,1.3655,1,-0.9275,0.1367,-0.6384,-0.9475,0.1367,-0.6384,-0.9275,0.1367,-0.6384,-0.9275,1.5,1,-0.9275,0.1367,-0.8177,-1,0,-1,-0.9275,0,-1,-0.9275,0.1367,-0.8177
,-0.9275,0,-1,-0.9275,1.3655,1,-0.9275,0.1367,-0.6384,-0.9275,1.3655,1,-0.9275,1.5,1,-1,1.5,1,-0.9275,0.1367,-0.8177,-0.9275,0.1367,-0.8177]
,"normals":[1,0,0,1,0,0,1,0,0,0.573,0.744,-0.344,0,1,0,0,1,0,1,0,0,0.707,0.707,0,0,-0.8,0.6,0.847,-0.426,0.319,0,-0.8,0.6,0.847,-0.426,0.319,0.508,0.689,-0.517,0.573,0.744,-0.344,0,0.8,-0.6,0.379,0.74,-0.555,0.573,0.744,-0.344
,0.379,0.74,-0.555,0.816,-0.463,0.347,0.847,-0.426,0.319,0.816,-0.463,0.347,0.508,0.689,-0.517,0,0.8,-0.6,0.573,0.744,-0.344,0.573,0.744,-0.344]
,"uvs":[0.781,0,0,0,0,0.469,0.879,0.094,0,0.123,0.879,0.123,0,0,0,0.094,0.879,0.191,0,0.162,0,0.191,0.879,0.906,0,1,1,1,1,0.906,1,0.844,0.898,0.844,1,0,0.879,0.162,0.879,0.906,0,0.906,0,0.844,0,0.906,0.898,0.844,0.898,0.844
]
,"indices":[0,1,2,3,4,5,3,6,7,8,9,10,11,12,13,14,15,16,3,7,4,3,17,6,8,18,9,19,20,12,21,22,23,22,14,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3},{"materialIndex":1,"verticesStart":3,"verticesCount":22,"indexStart":3,"indexCount":33}]
,"instances":[]}
,{"name":"stairWallSideLeft","id":"stairWallSideLeft","materialId":"craftsmanWalls.Multimaterial#3","billboardMode":0,"position":[-5,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,1.3655,-1,0.9475,0.0366,1,0.9475,0.0366,-1,0.9475,2.8655,1,0.9475,0.1367,-1,0.9275,0.1367,1,0.9275,0.1367,-1,0.9275,0,1,0.9475,2.765,0.866,0.9275,2.765,1,0.9475,2.765,1,0.9275,2.9,1,1,2.9,0.8662,1,2.9,1,0.9275,1.5,-1,0.9275,2.765,0.8659,0.9275,1.3655,-1
,0.9275,1.3655,-1,0.9275,2.765,0.8659,0.9275,2.9,0.8659,0.9275,2.765,1,0.9275,2.9,0.8659,1,1.5,-1,0.9475,0.1367,1,0.9275,0,-1,0.9275,2.765,0.8659,0.9275,2.9,0.8659,0.9475,1.3655,-1,0.9275,1.3655,-1,0.9275,2.9,1,0.9275,2.765,1,0.9275,2.9,0.8659,0.9275,1.5,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,0,-0.949,0.316,-0.707,-0.707,0,0,-1,0,-0.707,0.707,0,0.001,0.949,-0.316,0,1,0,-0.816,0.463,-0.347,-0.786,-0.587,0.196,-0.508,-0.689,0.517
,-0.508,-0.689,0.517,-0.786,-0.587,0.196,-0.642,0.727,-0.243,-0.707,-0.707,0,-0.642,0.727,-0.243,0,0.8,-0.6,0,1,0,-1,0,0,-0.786,-0.587,0.196,-0.642,0.727,-0.243,0,-0.8,0.6,-0.508,-0.689,0.517,-0.707,0.707,0,-0.707,-0.707,0,-0.642,0.727,-0.243,-0.816,0.463,-0.347]
,"uvs":[0.867,0.469,0,0,0.867,0,0,1,1,0.123,0,0.094,1,0.094,0,0,0.933,0.191,1,0.162,1,0.191,0,0.844,0.067,0.906,0,0.906,1,1,0.067,0.906,1,0.906,0,0.162,0.933,0.162,0.067,1,0,0.906,0.067,0.844,1,0.906,0,0.123,1,0
,0.933,0.162,0.067,0.844,0,0.191,0,0.162,0,1,0,0.906,0.067,0.844,1,0.844]
,"indices":[0,1,2,0,3,1,4,5,6,7,6,5,8,9,10,11,12,13,14,15,16,8,17,18,19,20,15,21,22,12,4,23,5,7,24,6,8,25,9,11,26,12,14,19,15,8,27,28,19,29
,30,31,32,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":29,"indexStart":6,"indexCount":48}]
,"instances":[]}
,{"name":"stairWallCornerLeft","id":"stairWallCornerLeft","materialId":"craftsmanWalls.Multimaterial#4","billboardMode":0,"position":[-5,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9475,0.0366,-0.7719,0.9475,1.3655,1,0.9475,0.0366,1,0.9475,0.1367,1,0.9275,0.1367,-0.8177,0.9475,0.1367,-0.8177,0.9275,0,1,0.9275,0.1367,1,0.9475,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.3655,1,0.9275,0.1367,-0.6384,0.9275,1.5,1,0.9275,1.3655,1,0.9275,0.1367,-0.8177,0.9275,0,-1,1,0,-1
,0.9275,0,-1,0.9475,0.1367,-0.6384,0.9275,0.1367,-0.6384,0.9275,0.1367,-0.8177,1,1.5,1,0.9275,0.1367,-0.8177,0.9275,1.5,1,0.9275,0.1367,-0.8177]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,-0.573,0.744,-0.344,0,1,0,-1,0,0,-0.707,0.707,0,0,-0.8,0.6,-0.847,-0.426,0.319,-0.816,-0.463,0.347,-0.847,-0.426,0.319,-0.508,0.689,-0.517,-0.816,-0.463,0.347,-0.573,0.744,-0.344,-0.379,0.74,-0.555,0,0.8,-0.6
,-0.379,0.74,-0.555,0,-0.8,0.6,-0.847,-0.426,0.319,-0.573,0.744,-0.344,0,0.8,-0.6,-0.573,0.744,-0.344,-0.508,0.689,-0.517,-0.573,0.744,-0.344]
,"uvs":[0.781,0,0,0.469,0,0,0,0.123,0.879,0.094,0.879,0.123,0,0,0,0.094,0.879,0.191,0,0.162,0.879,0.162,0.879,0.906,0,1,0,0.906,0.898,0.844,1,0.844,1,0.906,1,0,0,0.191,0.879,0.906,1,1,0,0.906,0.898,0.844,0,0.844,0.898,0.844
]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,10,11,12,13,14,15,16,3,7,4,6,17,4,8,18,9,19,20,12,16,21,22,21,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3},{"materialIndex":1,"verticesStart":3,"verticesCount":22,"indexStart":3,"indexCount":33}]
,"instances":[]}
,{"name":"stairs","id":"stairs","materialId":"craftsmanWalls.Multimaterial#5","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-0.1,-1,1,-0.0132,-1,-1,-0.0132,-1,1,-0.1,-1,-1,1.4,1,1,1.4,1,1,1.4868,1,-1,1.4868,1,-1,-0.0132,-1,-1,0.375,-0.5,-1,0.5625,-0.25,1,1.5,1,-1,1.5,0.75,1,1.5,0.75,-0.916,2.062,1,-1,0.562,-1,-1,2.062,1
,-0.916,2.062,1,-0.916,0.7,-1,-0.916,0.562,-1,-0.916,2.2,1,-1,0.7,-1,-1,0.7,-1,-0.916,0.562,-1,-0.916,0.7,-1,-1,2.062,1,-0.916,2.2,1,-0.916,2.062,1,1,0.562,-1,0.916,2.062,1,1,2.062,1,0.916,2.062,1,0.916,0.7,-1,0.916,2.2,1
,0.916,0.7,-1,1,2.2,1,0.916,2.2,1,0.916,0.562,-1,1,0.7,-1,0.916,0.7,-1,0.916,2.2,1,1,2.062,1,0.916,2.062,1,-1,2.062,1,-1,2.2,1,1,2.062,1,1,0.7,-1,1,0.562,-1,1,0.75,0,-1,0.75,-0.25,1,0.75,-0.25
,1,1.125,0.5,-1,1.125,0.25,1,1.125,0.25,1,0.375,-0.5,-1,0.375,-0.75,1,0.375,-0.75,1,0.1875,-0.75,-1,0.1875,-1,1,0.1875,-1,1,0.5625,-0.25,-1,0.5625,-0.5,1,0.5625,-0.5,1,0.375,-0.5,1,0.1875,-0.75,1,-0.0132,-1,1,0.9375,0.25,-1,0.9375,0
,1,0.9375,0,1,1.3125,0.75,-1,1.3125,0.5,1,1.3125,0.5,-1,1.3125,0.75,-1,1.125,0.5,-1,0.9375,0.25,-1,0.75,0,-1,0.5625,-0.25,-1,0.375,-0.5,-1,0.1875,-0.75,-1,0,-1,1,0,-1,1,-0.0132,-1,-1,0,-1,-1,-0.0132,-1,1,1.5,1
,-1,1.4868,1,-1,1.5,1,-1,0.5625,-0.5,-1,0.75,-0.25,-1,0.75,0,-1,0.75,0,-1,0.9375,0,-1,0.9375,0.25,-1,0.9375,0.25,-1,1.125,0.25,-1,1.125,0.5,-1,1.125,0.5,-1,1.3125,0.5,-1,1.3125,0.75,-1,1.3125,0.75,-1,1.5,0.75,-1,1.4868,1
,-1,1.5,0.75,-1,1.5,1,-1,1.4868,1,-1,1.4868,1,-1,0.75,0,-1,1.3125,0.75,-1,1.4868,1,-1,1.125,0.5,-1,0,-1,-1,0.1875,-0.75,-1,0,-1,-1,0.1875,-1,-1,0.1875,-0.75,-1,0.1875,-0.75,-1,0.375,-0.75,-1,1.125,0.5,-1,1.4868,1
,-1,0.9375,0.25,-1,0.75,0,-1,0.9375,0.25,-1,1.4868,1,-1,0.75,0,-1,0.1875,-0.75,-1,1.5,1,-0.916,0.562,-1,-0.916,2.062,1,-1,0.7,-1,-1,0.562,-1,-0.916,0.562,-1,-1,2.062,1,-1,2.2,1,-0.916,2.2,1,0.916,0.562,-1,0.916,2.062,1
,0.916,0.562,-1,0.916,0.7,-1,1,0.562,-1,0.916,2.2,1,1,2.062,1,-1,2.062,1,-1,0.562,-1,1,2.062,1,1,2.2,1,1,0.7,-1,-1,0.375,-0.5,-1,0.5625,-0.25,1,1.4868,1,1,0.75,0,1,1.5,1,1,1.5,0.75,1,1.3125,0.75
,1,1.5,0.75,1,1.3125,0.75,1,1.3125,0.5,1,1.125,0.5,1,1.125,0.5,1,1.125,0.25,1,0.9375,0.25,1,0.9375,0.25,1,0.9375,0,1,0.75,0,1,0.75,0,1,0.75,-0.25,1,0.5625,-0.25,1,0.5625,-0.25,1,0.5625,-0.5,1,0.375,-0.5,1,0.375,-0.5
,1,0.375,-0.75,1,0.1875,-0.75,1,0.1875,-0.75,1,0.1875,-1,1,0,-1,1,1.3125,0.75,1,1.125,0.5,1,1.125,0.5,1,0.9375,0.25,1,0.9375,0.25,1,0.75,0,1,0.75,0,1,0.5625,-0.25,1,0.1875,-0.75,1,0,-1,1,0.5625,-0.25,1,0.375,-0.5
,-1,0.5625,-0.25,-1,0.375,-0.5,1,-0.0132,-1,1,0,-1,-1,0,-1,1,1.5,1]
,"normals":[-0.551,-0.746,-0.373,0.816,0,-0.579,-0.816,0,-0.579,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,0.508,0,0.861,-0.508,0,0.861,-0.508,0,-0.861,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.619,-0.351,0.703,-0.551,-0.746,-0.373,-0.619,-0.351,0.703
,0.619,-0.351,0.703,0.619,0.351,-0.703,0.551,-0.746,-0.373,0.551,0.746,0.373,-0.619,0.351,-0.703,-0.619,0.351,-0.703,0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,-0.351,0.703,0.551,0.746,0.373,0.619,-0.351,0.703,0.551,-0.746,-0.373,-0.619,-0.351,0.703,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.619,0.351,-0.703,-0.551,0.746,0.373
,-0.619,0.351,-0.703,0.551,0.746,0.373,-0.551,0.746,0.373,-0.551,-0.746,-0.373,0.619,0.351,-0.703,-0.619,0.351,-0.703,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,0.746,0.373,0.619,-0.351,0.703,0.619,0.351,-0.703,0.551,-0.746,-0.373,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.508,0,-0.861,0.905,0.301,-0.301,-0.577,0.577,-0.577
,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.707,0,-0.707,0.707,0,-0.707,0.508,0,-0.861,-0.707,0,-0.707,-0.508,0,-0.861,0.577,0.577,0.577
,-0.816,0,0.579,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.816,0,0.579
,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.816,0,0.579,-0.816,0,0.579,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.816,0,0.579,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.816,0,0.579
,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.816,0,0.579,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,0.577,0.551,-0.746,-0.373,0.619,-0.351,0.703,-0.619,0.351,-0.703,-0.551,-0.746,-0.373,0.551,-0.746,-0.373,-0.619,-0.351,0.703,-0.551,0.746,0.373,0.551,0.746,0.373,-0.551,-0.746,-0.373,-0.619,-0.351,0.703
,-0.551,-0.746,-0.373,-0.619,0.351,-0.703,0.551,-0.746,-0.373,-0.551,0.746,0.373,0.619,-0.351,0.703,-0.619,-0.351,0.703,-0.551,-0.746,-0.373,0.619,-0.351,0.703,0.551,0.746,0.373,0.619,0.351,-0.703,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.816,0,0.579,0.905,0.301,-0.301,0.577,0.577,0.577,0.577,0.577,-0.577,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0.707,0,-0.707,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.707,0,-0.707,0.905,0.301,-0.301,0.905,0.301,-0.301
,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.508,0,-0.861,0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,0.577]
,"uvs":[0.027,0.586,0.406,0.586,0.027,0.586,0.406,0.586,0.027,0.594,0.406,0.594,0.406,0.594,0.027,0.594,0,0.016,0.027,0.158,0.027,0.229,0.027,0.016,0.406,0.051,0.027,0.051,0.431,0.613,0.447,0.043,0.447,0.613,0.472,0.613,0.447,0.043,0.472,0.043,0.447,0.613,0.431,0.043,0.447,0.043,0.431,0.019,0.431,0.043
,0.447,0.638,0.431,0.613,0.431,0.638,0.447,0.043,0.431,0.613,0.447,0.613,0.447,0.613,0.472,0.043,0.472,0.613,0.431,0.043,0.447,0.613,0.431,0.613,0.431,0.019,0.447,0.043,0.431,0.043,0.431,0.613,0.447,0.638,0.431,0.638,0.406,0.613,0.431,0.613,0.431,0.613,0.406,0.043,0.431,0.043,0.027,0.301,0.406,0.336
,0.027,0.336,0.027,0.158,0.406,0.194,0.027,0.194,0.027,0.443,0.406,0.479,0.027,0.479,0.027,0.515,0.406,0.55,0.027,0.55,0.027,0.372,0.406,0.408,0.027,0.408,0,0.158,0,0.087,0.027,0.016,0.027,0.229,0.406,0.265,0.027,0.265,0.027,0.087,0.406,0.123,0.027,0.123,0.406,0.087,0.406,0.158,0.406,0.229
,0.406,0.301,0.406,0.372,0.406,0.443,0.406,0.515,0.406,0.586,0.027,0.586,0.406,0.008,0.027,0.016,0.027,0.008,0.027,0.594,0.406,0.586,0.406,0.594,0.027,0.194,0.027,0.265,0.027,0.301,0.027,0.301,0.027,0.336,0.027,0.372,0.027,0.372,0.027,0.408,0.027,0.443,0.027,0.443,0.027,0.479,0.027,0.515,0.027,0.515
,0.027,0.55,0,0.586,0.027,0.55,0.027,0.586,0,0.586,0,0.586,0.027,0.301,0.027,0.515,0,0.586,0.027,0.443,0.027,0.016,0.027,0.087,0.027,0.016,0.027,0.051,0.027,0.087,0.027,0.087,0.027,0.123,0.027,0.443,0,0.586,0.027,0.372,0.027,0.301,0.027,0.372,0,0.586,0.027,0.301,0.027,0.087
,0.406,0.016,0.431,0.043,0.472,0.613,0.447,0.043,0.447,0.019,0.431,0.019,0.447,0.638,0.447,0.613,0.431,0.613,0.431,0.043,0.447,0.613,0.447,0.044,0.431,0.043,0.447,0.019,0.431,0.613,0.447,0.638,0.406,0.613,0.406,0.043,0.431,0.613,0.406,0.613,0.406,0.043,0.406,0.443,0.406,0.372,0.027,0.586,0,0.301
,0,0.586,0,0.55,0,0.515,0,0.55,0,0.515,0,0.479,0,0.443,0,0.443,0,0.408,0,0.372,0,0.372,0,0.336,0,0.301,0,0.301,0,0.265,0,0.229,0,0.229,0,0.194,0,0.158,0,0.158,0,0.123,0,0.087,0,0.087,0,0.051,0,0.016
,0,0.515,0,0.443,0,0.443,0,0.372,0,0.372,0,0.301,0,0.301,0,0.229,0,0.087,0,0.016,0,0.229,0,0.158,0.406,0.372,0.406,0.443,0.406,0.008,0.406,0.016,0.027,0.016,0.027,0.594]
,"indices":[0,1,2,3,4,5,1,5,6,4,2,7,6,4,7,0,3,1,3,0,4,1,3,5,4,0,2,6,5,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,18,22,23,24,25,26
,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,21,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,13,72,69,71
,73,51,53,74,66,68,75,48,50,76,60,62,77,54,56,78,57,59,79,80,81,82,83,84,85,86,9,87,10,10,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,8,106
,107,108,109,8,110,111,112,113,114,115,116,9,117,118,119,120,121,122,123,8,10,8,124,9,11,125,12,14,126,15,127,20,18,20,44,21,128,129,130,131,132,133,28,134,29,135,136,32,137,38
,35,37,138,38,139,35,140,141,142,21,143,144,145,48,75,49,51,73,52,54,146,55,57,78,58,60,147,61,65,148,149,148,150,151,152,148,153,154,155,156,157,158,159,160,161,162,163,164,165,166
,167,168,169,170,171,172,173,174,148,175,176,177,178,148,179,180,148,65,181,182,183,184,65,185,186,65,66,74,67,69,72,70,13,12,72,71,70,73,53,52,74,68,67,75,50,49,187,62,61,188
,56,55,78,59,58,79,189,190,191,192,148,85]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":8,"verticesCount":185,"indexStart":30,"indexCount":282}]
,"instances":[]}
,{"name":"wall","id":"wall","materialId":"craftsmanWalls.Multimaterial#6","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.9,0.9475,-1,0,0.9475,1,0,0.9475,-1,2.9,0.9475,-1,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,-1,0,0.9275,-1,0.1367,0.9275,-1,2.765,0.9475,1,2.765,0.9275,-1,2.765,0.9275,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,1,0,0.9275,1,2.765,0.9475
,-1,2.9,0.9275,-1,2.765,0.9275]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0.707,-0.707,0,1,0,0,0,-1,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-1,0
,0,0,-1,0,-0.707,-0.707]
,"uvs":[0.75,1,0,0,0.75,0,0,1,0,0.123,1,0.094,1,0.123,0,0,0,0.094,1,0.191,0,0.162,1,0.162,1,1,0,0.906,1,0.906,1,0,0,0.191,0,1,0,0.906]
,"indices":[0,1,2,0,3,1,4,5,6,7,5,8,9,10,11,12,13,14,4,8,5,7,15,5,9,16,10,12,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":15,"indexStart":6,"indexCount":24}]
,"instances":[]}
,{"name":"corner","id":"corner","materialId":"craftsmanWalls.Multimaterial#7","billboardMode":0,"position":[0,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9475,2.9,0.9475,-1,0,0.9475,-0.9475,0,0.9475,-0.9475,2.9,1,-1,2.9,0.9475,-0.9475,0,1,-0.9475,0.1367,0.9475,-1,0.1367,0.9275,-0.9275,0.1367,0.9275,-0.9275,0,0.9275,-1,0,0.9275,-0.9275,0,1,-0.9275,2.9,1,-0.9275,2.765,0.9275,-0.9275,2.765,1,-1,2.9,0.9275,-1,2.765,0.9275
,-1,2.765,0.9275,-1,2.765,0.9475,-0.9475,2.765,0.9475,-0.9475,0.1367,0.9475,-0.9275,0.1367,1,-0.9475,0.1367,1,-1,0.1367,0.9475,-0.9275,2.9,0.9275,-0.9475,2.765,1,-0.9275,2.765,1,-0.9275,2.765,1,-0.9275,2.765,0.9275,-0.9275,2.765,0.9275,-1,2.765,0.9275,-0.9475,0.1367,0.9475]
,"normals":[0.707,0,-0.707,0,0,-1,0.707,0,-0.707,1,0,0,0,0,-1,1,0,0,0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0,0,-1,1,0,0,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0,-1,0,-0.707,-0.707
,0,-0.707,-0.707,0,-1,0,0,-1,0,0,1,0,0.707,0.707,0,0,1,0,0,1,0,0.707,0,-0.707,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0,-0.707,-0.707,0,1,0]
,"uvs":[0.055,1,0,0,0.055,0,0,1,0,1,0,0,0.879,0.117,0.813,0.094,0.906,0.094,0.906,0,0.812,0,1,0,1,1,0.906,0.906,1,0.906,0.812,1,0.812,0.906,0.521,0.285,0.521,0.269,0.588,0.269,0.934,0.117,1,0.094,1,0.117,0.813,0.117,0.906,1
,0.588,0.2,0.604,0.2,0.604,0.2,0.604,0.285,0.604,0.285,0.521,0.285,0.934,0.117]
,"indices":[0,1,2,2,3,0,0,4,1,2,5,3,6,7,8,9,7,10,11,8,9,12,13,14,13,15,16,17,18,19,20,21,22,6,23,7,9,8,7,11,21,8,12,24,13,13,24,15,25,26
,19,27,28,19,29,30,19,31,8,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":26,"indexStart":12,"indexCount":48}]
,"instances":[]}
,{"name":"doorway","id":"doorway","materialId":"craftsmanWalls.Multimaterial#8","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8,2.2,0.9475,-1,0,0.9475,-0.8,0,0.9475,1,0,0.9475,0.8,2.2,0.9475,0.8,0,0.9475,1,2.9,0.9475,-1,2.9,0.9475,1,2.765,0.9475,-1,2.765,0.9275,-1,2.765,0.9475,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,0.882,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475
,0.882,2.2725,0.9275,0.882,2.15,0.9475,0.882,2.2725,0.9475,0.882,2.2725,0.9275,-0.882,2.2725,0.9475,-0.882,2.2725,0.9275,-0.882,2.15,0.9475,-0.882,2.2725,0.9275,-0.882,2.2725,0.9475,1,0,0.9275,1,0.1367,0.9275,0.882,0.1367,0.9275,-1,0.1367,0.9275,-0.882,0.1367,0.9475,-1,0.1367,0.9475,-0.72,0,0.9275,-0.882,0.1367,0.9275
,-1,0,0.9275,0.72,0,1,0.72,2.15,0.9275,0.72,2.15,1,0.882,0.1367,0.9275,0.882,2.15,0.9275,-0.882,0.1367,0.9475,-0.882,2.15,0.9275,-0.72,0,0.9275,-0.72,2.15,1,-0.72,2.15,0.9275,-0.882,2.2725,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,0.72,2.15,1,0.72,2.15,0.9275,1,2.765,0.9275
,-1,2.9,0.9275,-1,2.765,0.9275,0.882,0.1367,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9475,-0.882,2.2725,0.9275,0.882,2.15,0.9275,0.72,0,0.9275,-0.882,0.1367,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.882,2.15,0.9275,-1,0.1367,0.9275,0.882,0.1367,0.9275,0.882,0.1367,0.9475,-0.882,0.1367,0.9475,-0.882,0.1367,0.9275
,-0.72,0,0.9275,-0.72,0,1,0.882,2.15,0.9275,0.882,2.2725,0.9275,0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.882,2.2725,0.9275,-0.882,2.15,0.9275,-0.72,2.15,0.9275,-0.72,2.15,0.9275,-0.72,2.15,1,0.72,2.15,1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0.707,0,0,0.707,-0.707,0,1,0
,0.577,0.577,-0.577,1,0,0,0.707,0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0,-1,0,0.707,-0.707,0.301,0.301,-0.905,0,0.707,-0.707,-0.707,0.707,0,0,1,0,0.707,0,-0.707,-0.301,0.301,-0.905
,0,0,-1,-1,0,0,-0.301,-0.301,-0.905,-0.707,-0.707,0,0.301,0.301,-0.905,0.707,0,-0.707,-0.707,0.707,0,-0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.301,-0.301,-0.905,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,0,-0.707,-0.707
,0,0,-1,0,-0.707,-0.707,0.301,0.301,-0.905,0.577,0.577,-0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.707,0,-0.707,0,0.707,-0.707,0.301,0.301,-0.905,0.707,0.707,0,-0.707,0.707,0,-0.301,0.301,-0.905
,0.707,0,-0.707,1,0,0,0.707,0,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.707,-0.707,0,-0.707,-0.707,0]
,"uvs":[0.094,0.75,0,0,0.094,0,0.75,0,0.656,0.75,0.656,0,0.75,1,0,1,0,0.191,1,0.162,1,0.191,1,1,0,0.906,1,0.906,0.055,0,0,0.022,0,0,0.995,0.088,0.938,0.066,0.995,0.066,0,0.044,0.821,0.022,0.821,0.044,0.938,0.066,0.995,0.044
,0.995,0.066,1,0,1,0.094,0.871,0.094,0.11,0.022,0.055,0,0.11,0,0.234,0,0.129,0.094,0,0,0.707,0,0.766,0.801,0.707,0.801,0,0.088,0.938,0.088,0,0.066,0.938,0.044,0.293,0.801,0.234,0,0.293,0,0.129,0.895,0.234,0.801,0.234,0.895,0.766,0.801,0.766,0.895
,0,0.162,0,1,0,0.906,0.055,0.022,0,0.044,0,0.022,0.995,0.044,0.871,0.801,0.766,0,0.055,0.022,0.234,0.801,0.234,0.801,0.129,0.801,0,0.094,0,0.088,0,0.066,0,0.066,0,0.044,0.293,0.801,0.234,0.801,0.871,0.801,0.871,0.895,0.871,0.895,0.129,0.895,0.129,0.895
,0.129,0.801,0.234,0.801,0.234,0.895,0.234,0.801,0.766,0.801]
,"indices":[0,1,2,3,4,5,6,0,4,0,7,1,3,6,4,6,7,0,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,18
,39,40,41,23,42,43,44,45,46,36,47,48,49,8,50,9,11,51,52,14,53,15,17,39,18,54,55,21,23,41,56,57,36,28,36,58,28,58,26,28,29,59,30,32,60,33,61,62,33,33
,63,34,35,58,36,64,65,18,66,67,41,68,69,43,70,71,36,72,73,36,74,75,76,77,78,79]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":8,"verticesCount":72,"indexStart":18,"indexCount":108}]
,"instances":[]}
,{"name":"door","id":"door","materialId":"craftsmanWalls.woodLightGrain","billboardMode":0,"position":[1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.44,2.15,-0.0525,-1.44,0,0.0525,-1.44,0,-0.0525,-1.44,2.15,0.0525,0,0,0.0525,-1.44,0,0.0525,0,2.15,0.0525,0,0,-0.0525,0,0,0.0525,0,2.15,-0.0525,0,0,0.0525,-1.44,2.15,0.0525,-1.44,2.15,0.0525,0,2.15,0.0525,0,0,0.0525,-1.44,2.15,0.0525]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0.234,0.801,0.195,0,0.234,0,0.766,0.801,0.234,0,0.766,0,0.805,0.84,0.766,0,0.805,0,0.766,0.801,0.805,0,0.195,0.84,0.195,0.84,0.234,0.801,0.805,0,0.195,0.84]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,2,1,11,9,6,0,12,1,3,13,4,6,9,7,9,0,2,14,7,2,15,0,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}