{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.6.2","file":"furniture.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"furniture.Material","id":"furniture.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"trashCanLid","id":"trashCanLid","materialId":"furniture.Material","billboardMode":0,"position":[5,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.75,-0.4665,-0.3305,0.773,-0.3305,-0.3299,0.75,-0.3299,-0.4665,0.75,0,0,0.75,0.4665,-0.3299,0.75,0.3299,0,0.773,0.4673,0.3305,0.773,0.3305,0.3299,0.75,0.3299,0.4665,0.75,0,0.3305,0.773,-0.3305,0.3299,0.75,-0.3299,-0.4673,0.773,0,0,0.773,-0.4673,-0.3305,0.773,0.3305,0.4673,0.773,0]
,"normals":[0,-0.644,-0.765,-0.557,0.616,-0.557,-0.541,-0.644,-0.541,-0.765,-0.644,0,0,-0.644,0.765,-0.541,-0.644,0.541,0,0.616,0.787,0.557,0.616,0.557,0.541,-0.644,0.541,0.765,-0.644,0,0.557,0.616,-0.557,0.541,-0.644,-0.541,-0.787,0.616,0,0,0.616,-0.787,-0.557,0.616,0.557,0.787,0.616,0]
,"indices":[0,1,2,0,3,4,5,6,4,4,7,8,9,10,11,2,12,3,11,13,0,3,14,5,9,7,15,7,12,1,0,13,1,4,8,0,9,11,0,0,2,3,3,5,4,8,9,0,5,14
,6,4,6,7,9,15,10,2,1,12,11,10,13,3,12,14,9,8,7,1,13,10,10,15,1,7,6,14,14,12,7,1,15,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"trashBagFull","id":"trashBagFull","materialId":"furniture.Material","billboardMode":0,"position":[6,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4151,0.5538,0,0.233,0.6393,0.233,0.3296,0.6393,0,0.2168,0.7156,0.0288,-0.2541,0.5143,0.2935,-0.2901,0.5998,0,-0.1936,0.5998,0.233,0,0.5538,-0.4151,-0.2019,0.6019,-0.233,-0.2541,0.5143,-0.2935,0.233,0.6393,-0.233,0.2935,0.5538,-0.2935,0,0.5538,0.4151,0.2935,0.5538,0.2935,0,0.6393,0.3296,-0.3757,0.5143,0,0,0.6393,-0.3296
,-0.1062,0.7156,0.0288,0.1695,0.7156,-0.0854,-0.0589,0.7156,0.143,-0.0589,0.7156,-0.0854,0.0553,0.7156,0.1903,0.1695,0.7156,0.143,0.0553,0.7156,-0.1327,0,0,-0.3392,-0.2398,0,0.2398,0,0,0.3392,0,0.3075,0.4988,-0.3527,0.3075,0.3527,-0.3527,0.3075,-0.3527,0.3596,0.3075,-0.383,0.5251,0.3075,0.0166,0.3596,0.3075,0.4162,-0.4988,0.3075,0
,-0.04,0.3075,-0.5485,0.4793,0.1106,0,0,0.1106,0.4793,-0.3389,0.1106,0.3389,-0.3389,0.1106,-0.3389,0,0.1106,-0.4793,0.3389,0.1106,-0.3389,0.3389,0.1106,0.3389,-0.4793,0.1106,0,-0.3392,0,0,0.3392,0,0,-0.2398,0,-0.2398,0.2398,0,-0.2398,0.2398,0,0.2398]
,"normals":[0.837,0.547,-0.009,0.459,0.756,0.467,0.649,0.761,-0.009,0.361,0.932,0.026,-0.597,0.561,0.573,-0.638,0.77,0.008,-0.526,0.747,0.406,-0.038,0.586,-0.809,-0.518,0.759,-0.395,-0.618,0.567,-0.544,0.422,0.793,-0.439,0.599,0.547,-0.586,-0.089,0.533,0.841,0.591,0.579,0.561,-0.096,0.778,0.621,-0.802,0.597,0.003,-0.083,0.811,-0.58
,-0.34,0.94,0.016,0.237,0.954,-0.186,-0.264,0.939,0.221,-0.234,0.957,-0.17,0.037,0.948,0.315,0.273,0.929,0.248,0.022,0.972,-0.233,0,-0.918,-0.397,-0.281,-0.918,0.281,0,-0.918,0.397,-0.091,0.121,0.988,-0.702,0.185,0.687,-0.753,0.19,-0.63,0.693,0.088,-0.715,0.996,0.088,0.016,0.654,0.073,0.753,-0.979,0.203,0
,-0.084,0.089,-0.992,0.865,-0.501,-0.012,-0.035,-0.465,0.885,-0.634,-0.444,0.634,-0.65,-0.465,-0.601,0.029,-0.547,-0.837,0.621,-0.501,-0.603,0.612,-0.547,0.571,-0.896,-0.444,0,-0.397,-0.918,0,0.397,-0.918,0,-0.281,-0.918,-0.281,0.281,-0.918,-0.281,0.281,-0.918,0.281]
,"indices":[0,1,2,1,3,2,4,5,6,7,8,9,0,10,11,12,1,13,12,6,14,15,8,5,11,16,7,17,18,3,6,17,19,16,20,8,2,18,10,1,21,22,14,19,21,5,20,17,10,23
,16,24,25,26,4,27,28,15,29,9,7,30,11,13,31,32,15,28,33,9,34,7,11,31,0,12,32,27,30,35,31,32,36,27,27,37,28,33,38,29,30,39,40,31,41,32,28,42,33,34
,38,39,42,25,43,38,24,39,40,44,35,41,26,36,36,25,37,42,45,38,39,46,40,41,44,47,0,13,1,1,22,3,4,15,5,7,16,8,0,2,10,12,14,1,12,4,6,15,9,8
,11,10,16,3,22,21,21,19,3,17,20,23,23,18,17,3,19,17,6,5,17,16,23,20,2,3,18,1,14,21,14,6,19,5,8,20,10,18,23,26,47,24,44,46,24,24,45,43,43,25
,24,47,44,24,4,12,27,15,33,29,7,34,30,13,0,31,15,4,28,9,29,34,11,30,31,12,13,32,30,40,35,32,41,36,27,36,37,33,42,38,30,34,39,31,35,41,28,37,42,34
,29,38,42,37,25,38,45,24,40,46,44,41,47,26,36,26,25,42,43,45,39,24,46,41,35,44]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
,{"name":"trashBagInCan","id":"trashBagInCan","materialId":"furniture.Material","billboardMode":0,"position":[5,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2935,0.5538,0.2935,0.3296,0.6393,0,0.4151,0.5538,0,0.233,0.6393,0.233,0.2168,0.7156,0.0288,-0.4151,0.5538,0,-0.233,0.6393,0.233,-0.2935,0.5538,0.2935,-0.2935,0.5538,-0.2935,0,0.6393,-0.3296,-0.233,0.6393,-0.233,0.233,0.6393,-0.233,0.2935,0.5538,-0.2935,0,0.6393,0.3296,0,0.5538,0.4151,-0.3296,0.6393,0,0,0.5538,-0.4151
,-0.0589,0.7156,-0.0854,0.0553,0.7156,-0.1327,-0.1062,0.7156,0.0288,-0.0589,0.7156,0.143,0.1695,0.7156,-0.0854,0.0553,0.7156,0.1903,0.1695,0.7156,0.143]
,"normals":[0.5,0.707,0.5,0.649,0.761,-0.009,0.707,0.707,0,0.459,0.756,0.467,0.361,0.932,0.026,-0.707,0.707,0,-0.418,0.812,0.407,-0.5,0.707,0.5,-0.5,0.707,-0.5,-0.007,0.816,-0.578,-0.401,0.825,-0.398,0.422,0.793,-0.439,0.5,0.707,-0.5,-0.012,0.786,0.618,0,0.707,0.707,-0.566,0.824,-0.003,0,0.707,-0.707
,-0.137,0.98,-0.145,0.022,0.972,-0.233,-0.204,0.979,0.009,-0.155,0.969,0.191,0.237,0.954,-0.186,0.037,0.948,0.315,0.273,0.929,0.248]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,10,2,11,12,0,13,3,7,13,14,8,15,5,12,9,16,17,18,4,6,19,20,9,17,10,1,21,11,3,22,23,13,20,22,15,17,19,11,18
,9,0,3,1,3,23,4,5,15,6,8,16,9,2,1,11,0,14,13,7,6,13,8,10,15,12,11,9,4,23,22,22,20,4,19,17,4,18,21,4,4,20,19,6,15,19,9,18,17,1
,4,21,3,13,22,13,6,20,15,10,17,11,21,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":114}]
,"instances":[]}
,{"name":"trashCan","id":"trashCan","materialId":"furniture.Material","billboardMode":0,"position":[5,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.75,0.45,0.2546,0,0.2546,0,0,0.36,0.3182,0.75,0.3182,0.36,0,0,0.45,0.75,0,0.2546,0,-0.2546,0.3182,0.75,-0.3182,0,0,-0.36,0,0.75,-0.45,-0.2546,0,-0.2546,-0.45,0.75,0,-0.36,0,0,-0.3182,0.75,-0.3182,0,0.75,-0.4358,-0.3082,0.75,-0.3082,-0.3182,0.75,0.3182
,-0.2546,0,0.2546,0.4358,0.75,0,0.2446,0.0123,0.2446,0.346,0.0123,0,0,0.75,0.4358,0.3082,0.75,0.3082,0.3082,0.75,-0.3082,-0.4358,0.75,0,-0.3082,0.75,0.3082,-0.2446,0.0123,-0.2446,0,0.0123,-0.346,-0.346,0.0123,0,-0.2446,0.0123,0.2446,0.2446,0.0123,-0.2446,0,0.0123,0.346]
,"normals":[0,0.585,0.811,0.522,-0.675,0.522,0,-0.675,0.738,0.574,0.585,0.574,0.738,-0.675,0,0.811,0.585,0,0.522,-0.675,-0.522,0.574,0.585,-0.574,0,-0.675,-0.738,0,0.585,-0.811,-0.522,-0.675,-0.522,-0.811,0.585,0,-0.738,-0.675,0,-0.574,0.585,-0.574,0,0.836,0.548,0.388,0.836,0.388,-0.574,0.585,0.574
,-0.522,-0.675,0.522,-0.548,0.836,0,-0.522,0.675,-0.522,-0.738,0.675,0,0,0.836,-0.548,-0.388,0.836,-0.388,-0.388,0.836,0.388,0.548,0.836,0,0.388,0.836,-0.388,0.522,0.675,0.522,0,0.675,0.738,0.738,0.675,0,0.522,0.675,-0.522,-0.522,0.675,0.522,0,0.675,-0.738]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,10,11,12,13,14,15,12,16,17,16,2,17,6,12,17,18,19,20,16,21,0,3,21,22,5,23,7,13,24,11,9,23,14,16,24
,25,5,22,18,26,27,20,25,28,29,15,27,26,18,30,23,21,19,22,25,31,21,24,26,28,14,30,27,0,3,1,3,5,4,5,7,6,7,9,8,9,13,10,10,13,11,13,9,14,12
,11,16,16,0,2,17,2,1,1,4,6,6,8,10,10,12,6,17,1,6,18,22,19,16,25,21,3,0,21,5,18,23,13,15,24,9,7,23,16,11,24,5,3,22,20,19,31,31,29,20
,28,26,20,27,30,20,20,29,28,25,24,28,15,14,27,18,20,30,21,31,19,25,29,31,24,15,26,14,23,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"refrigerator","id":"refrigerator","materialId":"furniture.Material","billboardMode":0,"position":[3,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.882,2,-0.3449,-0.882,0,0.882,-0.882,0,-0.3449,-0.882,2,0.882,0.882,0,0.882,0.882,2,0.882,0.882,0,-0.3449,0.882,2,-0.3449,0.827,1.045,-0.3449,0.827,0.6,-0.3449,-0.827,1.1,-0.3449,-0.827,1.945,0.4824,-0.827,1.945,-0.3449,-0.827,0.6,-0.3449,-0.827,1.045,0.4824,-0.827,1.045,-0.3449,0.827,0.6,0.4824
,0.827,1.1,0.4824,0.827,1.1,-0.3449,0.827,1.945,-0.3449,-0.827,1.1,0.4824,0.827,0.055,0.4824,-0.827,0.545,0.4824,-0.827,0.055,0.4824,0.827,0.545,-0.3449,0.827,0.055,-0.3449,-0.827,0.6,0.4824,0.827,1.945,0.4824,0.827,1.045,0.4824,0.827,0.545,0.4824,-0.827,0.545,-0.3449,-0.827,0.055,-0.3449]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905]
,"indices":[0,1,2,3,4,1,5,6,4,3,7,5,8,9,6,10,11,12,13,14,15,16,13,9,17,10,18,19,17,18,17,11,20,21,22,23,24,21,25,8,16,9,16,14,26,12,27,19,15,28
,8,24,22,29,9,30,24,18,15,8,4,2,1,25,23,31,31,22,30,12,7,0,2,15,0,6,31,2,0,3,1,3,5,4,5,7,6,3,0,7,25,6,24,7,19,18,18,8,7,24
,6,9,7,8,6,10,20,11,13,26,14,16,26,13,17,20,10,19,27,17,17,27,11,21,29,22,24,29,21,8,28,16,16,28,14,12,11,27,15,14,28,24,30,22,9,13,30,18,10,15
,4,6,2,25,21,23,31,23,22,12,19,7,12,0,10,2,31,30,30,13,2,10,0,15,2,13,15,6,25,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"refrigeratorDoorBottom","id":"refrigeratorDoorBottom","parentId":"refrigerator","materialId":"furniture.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,0.72],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.867,1.055,-0.549,-0.867,0.015,-0.479,-0.867,0.015,-0.549,-0.867,1.055,-0.479,0.867,0.015,-0.479,0.867,1.055,-0.479,0.867,0.015,-0.549,0.867,1.055,-0.549]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"refrigeratorDoorTop","id":"refrigeratorDoorTop","parentId":"refrigerator","materialId":"furniture.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,0.72],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.867,1.985,-0.549,-0.867,1.085,-0.479,-0.867,1.085,-0.549,-0.867,1.985,-0.479,0.867,1.085,-0.479,0.867,1.985,-0.479,0.867,1.085,-0.549,0.867,1.985,-0.549]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"bedsideTableDrawers","id":"bedsideTableDrawers","materialId":"furniture.Material","billboardMode":0,"position":[5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.37,0.05,-0.42,0.42,0,-0.42,0.37,0.05,-0.42,0,0.516,0,-0.45,0.516,0.45,0,0.516,0.48,0.45,0.6,-0.45,0,0.6,0,0,0.6,-0.48,-0.42,0.516,0.42,0.42,0,0.42,-0.42,0,0.42,-0.45,0.6,-0.45,-0.48,0.516,0,-0.45,0.516,-0.45,0,0.516,-0.48,0.45,0.516,-0.45
,0.45,0.516,0.45,0,0.6,0.48,0.45,0.6,0.45,0.48,0.516,0,-0.45,0.6,0.45,0.48,0.6,0,-0.42,0,-0.42,-0.48,0.6,0,-0.37,0.258,-0.42,-0.42,0.516,-0.42,0.42,0.516,-0.42,0.37,0.308,-0.42,0.37,0.258,-0.42,-0.37,0.258,0.37,0.37,0.516,-0.42,0.37,0.308,0.37,0.37,0.05,0.37
,-0.37,0.05,0.37,0.37,0.258,0.37,-0.37,0.308,0.37,0.37,0.516,0.37,-0.37,0.516,0.37,-0.37,0.308,-0.42,-0.37,0.516,-0.42,0.42,0.516,0.42]
,"normals":[0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.301,0.301,-0.905,0,-1,0,-0.574,-0.585,0.574,0,-0.692,0.721,0.574,0.585,-0.574,0,1,0,0,0.692,-0.721,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.574,0.585,-0.574,-0.721,-0.692,0,-0.574,-0.585,-0.574,0,-0.692,-0.721,0.574,-0.585,-0.574
,0.574,-0.585,0.574,0,0.692,0.721,0.574,0.585,0.574,0.721,-0.692,0,-0.574,0.585,0.574,0.721,0.692,0,-0.577,-0.577,-0.577,-0.721,0.692,0,0.301,-0.301,-0.905,-0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,0.707]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,6,15,16,17,18,19,19,20,17,7,12,8,16,3,20,13,21,4,22,16,20,17,3,5,23,10,1,7,21,24,19,7,22,23,25
,26,8,14,15,27,28,29,0,30,25,31,32,28,9,23,26,0,33,34,34,35,30,36,37,38,29,39,25,39,38,40,29,33,2,25,35,29,39,32,36,41,1,10,18,4,21,3,14,13,0
,23,1,3,13,4,6,22,7,9,41,10,12,24,13,6,8,15,17,5,18,19,22,20,7,24,12,16,15,3,13,24,21,22,6,16,17,20,3,23,11,10,7,18,21,19,18,7,40,26,39
,23,0,25,39,26,25,8,12,14,2,1,29,27,31,28,29,1,27,0,34,30,31,37,32,9,11,23,0,2,33,34,33,35,36,32,37,29,28,39,39,36,38,29,35,33,25,30,35,39,28
,32,41,27,1,18,5,4,3,15,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":210}]
,"instances":[]}
,{"name":"nightstandDrawers","id":"nightstandDrawers","materialId":"furniture.Material","billboardMode":0,"position":[5,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.768,0.516,0.42,0.768,0,0.42,-0.768,0,0.42,0.768,0.516,0.42,0.768,0,-0.42,0.048,0.516,0,-0.825,0.516,-0.45,-0.882,0.516,0,-0.825,0.516,0.45,0.048,0.516,0.48,0.825,0.6,-0.45,0.048,0.6,0,0.048,0.6,-0.48,0.048,0.516,-0.48,0.825,0.516,-0.45,-0.825,0.6,-0.45,0.048,0.6,0.48
,-0.825,0.6,0.45,0.825,0.516,0.45,0.825,0.6,0.45,0.882,0.516,0,-0.882,0.6,0,0.882,0.6,0,-0.768,0,-0.42,-0.718,0.258,-0.42,-0.768,0.516,-0.42,-0.718,0.05,0.37,0.718,0.258,0.37,-0.718,0.258,0.37,0.768,0.516,-0.42,0.718,0.258,-0.42,-0.718,0.05,-0.42,0.718,0.05,-0.42,0.718,0.05,0.37
,0.718,0.516,-0.42,0.718,0.308,0.37,0.718,0.308,-0.42,-0.718,0.308,0.37,0.718,0.516,0.37,-0.718,0.516,0.37,-0.718,0.308,-0.42,-0.718,0.516,-0.42]
,"normals":[-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.707,0,0.707,0.577,-0.577,-0.577,0,-1,0,-0.546,-0.586,-0.598,-0.733,-0.68,0,-0.546,-0.586,0.598,0.001,-0.699,0.715,0.547,0.586,-0.597,0,1,0,0.001,0.699,-0.715,0.001,-0.699,-0.715,0.547,-0.586,-0.597,-0.546,0.586,-0.598,0.001,0.699,0.715
,-0.546,0.586,0.598,0.547,-0.586,0.597,0.547,0.586,0.597,0.733,-0.68,0,-0.733,0.68,0,0.733,0.68,0,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.707,0,-0.707,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.707,0,-0.707,-0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,-0.577,0.577,-0.577
,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707]
,"indices":[0,1,2,3,4,1,5,6,7,5,8,9,10,11,12,10,13,14,15,7,6,16,8,17,18,16,19,19,20,18,11,17,21,11,15,12,14,5,20,7,17,8,22,14,20,18,5,9,12,6
,13,19,11,22,23,24,25,26,27,28,29,30,4,4,2,1,31,28,24,26,32,33,34,35,36,25,2,23,32,23,4,30,33,32,37,38,39,40,39,41,37,36,35,30,28,27,40,30,36,0
,3,1,3,29,4,5,13,6,5,7,8,10,22,11,10,12,13,15,21,7,16,9,8,18,9,16,19,22,20,11,16,17,11,21,15,14,13,5,7,21,17,22,10,14,18,20,5,12,15,6
,19,16,11,41,25,40,23,31,24,40,25,24,26,33,27,32,4,30,29,34,36,36,30,29,4,23,2,31,26,28,26,31,32,34,38,35,25,0,2,32,31,23,30,27,33,37,35,38,40,37
,39,37,40,36,30,24,28,40,24,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":210}]
,"instances":[]}
,{"name":"nightstandDrawer","id":"nightstandDrawer","materialId":"furniture.Material","billboardMode":0,"position":[3,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.048,0.516,0,-0.825,0.516,-0.45,-0.882,0.516,0,-0.825,0.516,0.45,0.048,0.516,0.48,0.825,0.6,-0.45,0.048,0.6,0,0.048,0.6,-0.48,0.048,0.516,-0.48,0.825,0.516,-0.45,-0.825,0.6,-0.45,0.048,0.6,0.48,-0.825,0.6,0.45,0.825,0.516,0.45,0.825,0.6,0.45,0.882,0.516,0,-0.882,0.6,0
,0.882,0.6,0,-0.768,0.516,-0.42,-0.768,0,0.42,-0.768,0,-0.42,-0.718,0.05,-0.42,-0.718,0.516,-0.42,-0.718,0.05,0.37,0.718,0.516,0.37,-0.718,0.516,0.37,0.768,0.516,-0.42,0.718,0.05,-0.42,0.768,0,-0.42,0.718,0.516,-0.42,0.718,0.05,0.37,0.768,0,0.42,0.768,0.516,0.42,-0.768,0.516,0.42
]
,"normals":[0,-1,0,-0.546,-0.586,-0.598,-0.733,-0.68,0,-0.546,-0.586,0.598,0.001,-0.699,0.715,0.547,0.586,-0.597,0,1,0,0.001,0.699,-0.715,0.001,-0.699,-0.715,0.547,-0.586,-0.597,-0.546,0.586,-0.598,0.001,0.699,0.715,-0.546,0.586,0.598,0.547,-0.586,0.597,0.547,0.586,0.597,0.733,-0.68,0,-0.733,0.68,0
,0.733,0.68,0,-0.707,0,-0.707,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.301,0.301,-0.905,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.707,0,0.707,-0.707,0,0.707
]
,"indices":[0,1,2,0,3,4,5,6,7,5,8,9,10,2,1,11,3,12,13,11,14,14,15,13,6,12,16,6,10,7,9,0,15,2,12,3,17,9,15,13,0,4,18,19,20,7,1,8,14,6
,17,18,21,22,23,24,25,26,27,28,29,30,27,28,19,31,21,25,22,32,28,31,23,27,30,33,31,19,27,20,28,0,8,1,0,2,3,5,17,6,5,7,8,10,16,2,11,4,3,13
,4,11,14,17,15,6,11,12,6,16,10,9,8,0,2,16,12,17,5,9,13,15,0,18,33,19,7,10,1,14,11,6,18,20,21,23,30,24,26,29,27,29,24,30,28,20,19,21,23,25
,32,26,28,23,21,27,33,32,31,27,21,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"consoleTable","id":"consoleTable","materialId":"furniture.Material","billboardMode":0,"position":[-4.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.245,0,1.245,0.154,0.516,1.153,0.246,0,1.245,-0.245,0,0.754,0.154,0.516,0.846,0.246,0,0.754,-0.153,0.516,0.846,0.382,0.6,0,0.382,0.516,-1.8,0.382,0.516,0,-0.382,0.516,-1.8,0,0.516,0,0,0.516,-1.882,0.382,0.6,-1.8,0,0.6,0,0,0.6,-1.882,-0.382,0.516,0
,-0.382,0.6,1.8,-0.382,0.516,1.8,0.382,0.516,1.8,0,0.6,1.882,0.382,0.6,1.8,-0.245,0,-0.754,0.154,0.516,-0.846,0.246,0,-0.754,0.246,0,-1.245,-0.245,0,-1.245,-0.153,0.516,-1.153,0,0.516,1.882,0.154,0.516,-1.153,-0.382,0.6,-1.8,-0.153,0.516,1.153,-0.382,0.6,0,-0.153,0.516,-0.846
]
,"normals":[-0.618,-0.486,0.618,0.686,0.244,0.686,0.618,-0.486,0.618,-0.618,-0.486,-0.618,0.686,0.244,-0.686,0.618,-0.486,-0.618,-0.686,0.244,-0.686,0.707,0.707,0,0.628,-0.589,-0.508,0.707,-0.707,0,-0.628,-0.589,-0.508,0,-1,0,0,-0.663,-0.749,0.628,0.589,-0.508,0,1,0,0,0.663,-0.749,-0.707,-0.707,0
,-0.628,0.589,0.508,-0.628,-0.589,0.508,0.628,-0.589,0.508,0,0.663,0.749,0.628,0.589,0.508,-0.618,-0.486,0.618,0.686,0.244,0.686,0.618,-0.486,0.618,0.618,-0.486,-0.618,-0.618,-0.486,-0.618,-0.686,0.244,-0.686,0,-0.663,0.749,0.686,0.244,-0.686,-0.628,0.589,-0.508,-0.686,0.244,0.686,-0.707,0.707,0,-0.686,0.244,0.686
]
,"indices":[0,1,2,2,3,0,4,3,5,6,0,3,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,15,10,12,22,23,24,23,25,24,24,26,22,27,22,26,1,5,2,20,18,17,13,12
,8,17,14,20,21,14,7,11,18,28,29,26,25,30,16,10,21,9,19,19,11,28,8,11,9,14,30,15,0,31,1,2,5,3,4,6,3,6,31,0,7,13,8,10,16,11,13,7,14,16
,32,17,19,28,20,15,30,10,22,33,23,23,29,25,24,25,26,27,33,22,1,4,5,20,28,18,13,15,12,17,32,14,21,20,14,11,16,18,29,27,26,30,32,16,21,7,9,19,9,11
,8,12,11,14,32,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"sawhorse","id":"sawhorse","materialId":"furniture.Material","billboardMode":0,"position":[7,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3083,0.516,-0.1077,0.385,0,-0.2539,0.385,0.516,-0.1077,0.385,0.516,0.1077,0.3083,0,0.2539,0.3083,0.516,0.1077,-0.3053,0.516,0.1077,-0.382,0,0.2539,-0.382,0.516,0.1077,-0.382,0.516,-0.1077,-0.3053,0,-0.2539,-0.3053,0.516,-0.1077,0.385,0,0.2539,0.3083,0,0.1777,0.385,0.6,-0.0819,0.385,0.516,0,0.385,0.6,0.0819
,0.3083,0,-0.2539,0.385,0,-0.1777,-0.382,0.6,-0.0819,-0.382,0,-0.2539,-0.3053,0,-0.1777,-0.3053,0,0.2539,-0.382,0,0.1777,-0.382,0.6,0.0819,-0.382,0.516,0,-0.3053,0.516,0,-0.3053,0,0.1777,-0.382,0,-0.1777,0.3083,0.516,0,0.3083,0,-0.1777,0.385,0,0.1777]
,"normals":[-0.378,-0.045,-0.925,0.564,-0.498,-0.659,0.705,0.201,-0.681,0.705,0.201,0.681,-0.564,-0.498,0.659,-0.378,-0.045,0.925,0.378,-0.045,0.925,-0.564,-0.498,0.659,-0.705,0.201,0.681,-0.705,0.201,-0.681,0.564,-0.498,-0.659,0.378,-0.045,-0.925,0.564,-0.498,0.659,-0.597,-0.653,-0.466,0.595,0.647,-0.478,0.984,-0.179,0,0.595,0.647,0.478
,-0.564,-0.498,-0.659,0.597,-0.653,0.466,-0.595,0.647,-0.478,-0.564,-0.498,-0.659,0.597,-0.653,0.466,0.564,-0.498,0.659,-0.597,-0.653,-0.466,-0.595,0.647,0.478,-0.984,-0.179,0,0.511,-0.859,0,0.597,-0.653,-0.466,-0.597,-0.653,0.466,-0.511,-0.859,0,-0.597,-0.653,0.466,0.597,-0.653,-0.466]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,4,14,15,16,17,18,1,0,19,11,20,21,10,22,23,7,24,25,19,6,16,5,19,16,24,23,26,25,6,27,22,8,23,25,21,11
,10,21,25,26,9,28,20,18,29,15,18,2,1,30,0,29,3,31,12,13,15,29,13,5,4,26,5,29,11,29,0,0,17,1,3,12,4,6,22,7,9,20,10,12,31,13,3,16,15,14
,2,15,17,30,18,9,11,19,0,2,14,14,19,0,20,28,21,22,27,23,9,19,25,24,8,25,3,5,16,6,8,24,24,16,6,19,14,16,23,27,26,6,26,27,8,7,23,21,26,11
,21,28,25,9,25,28,18,30,29,18,15,2,30,17,0,3,15,31,13,31,15,13,29,5,26,6,5,11,26,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"bookshelfThin","id":"bookshelfThin","materialId":"furniture.Material","billboardMode":0,"position":[1.5,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.382,1.55,0.118,-0.382,0,0.882,-0.382,0,0.118,-0.382,1.55,0.882,0.382,0,0.882,0.382,1.55,0.882,0.382,0,0.118,0.382,1.55,0.118,0.327,1.045,0.118,0.327,0.6,0.118,-0.327,1.1,0.118,-0.327,1.495,0.827,-0.327,1.495,0.118,-0.327,0.6,0.118,-0.327,1.045,0.827,-0.327,1.045,0.118,0.327,0.6,0.827
,0.327,1.1,0.827,0.327,1.1,0.118,0.327,1.495,0.118,-0.327,1.1,0.827,0.327,0.055,0.827,-0.327,0.545,0.827,-0.327,0.055,0.827,0.327,0.545,0.118,0.327,0.055,0.118,-0.327,0.6,0.827,0.327,1.495,0.827,0.327,1.045,0.827,0.327,0.545,0.827,-0.327,0.545,0.118,-0.327,0.055,0.118]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905]
,"indices":[0,1,2,3,4,1,5,6,4,3,7,5,8,9,7,10,11,12,13,14,15,16,13,9,17,10,18,19,17,18,17,11,20,21,22,23,24,21,25,8,16,9,16,14,26,12,27,19,15,28
,8,24,22,29,9,30,24,18,15,8,4,2,1,25,23,31,31,22,30,0,19,7,2,13,0,6,31,2,0,3,1,3,5,4,5,7,6,3,0,7,25,6,24,7,19,18,18,8,7,6
,7,9,9,24,6,10,20,11,13,26,14,16,26,13,17,20,10,19,27,17,17,27,11,21,29,22,24,29,21,8,28,16,16,28,14,12,11,27,15,14,28,24,30,22,9,13,30,18,10,15
,4,6,2,25,21,23,31,23,22,0,12,19,12,0,10,2,31,30,13,15,0,2,30,13,10,0,15,6,25,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"bookshelf","id":"bookshelf","materialId":"furniture.Material","billboardMode":0,"position":[0,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.882,1.55,0.118,-0.882,0,0.882,-0.882,0,0.118,-0.882,1.55,0.882,0.882,0,0.882,0.882,1.55,0.882,0.882,0,0.118,0.882,1.55,0.118,-0.827,1.1,0.118,-0.827,1.495,0.827,-0.827,1.495,0.118,-0.827,0.6,0.118,-0.827,1.045,0.827,-0.827,1.045,0.118,0.827,0.6,0.827,0.827,0.6,0.118,0.827,1.1,0.827
,0.827,1.1,0.118,0.827,1.495,0.118,-0.827,1.1,0.827,0.827,0.055,0.827,-0.827,0.545,0.827,-0.827,0.055,0.827,0.827,0.545,0.118,0.827,0.055,0.118,0.827,1.045,0.118,-0.827,0.6,0.827,0.827,1.495,0.827,0.827,1.045,0.827,0.827,0.545,0.827,-0.827,0.055,0.118,-0.827,0.545,0.118]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.577,0.577,-0.577
,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.301,0.301,-0.905,0.301,-0.301,-0.905]
,"indices":[0,1,2,3,4,1,5,6,4,3,7,5,8,9,10,11,12,13,14,11,15,16,8,17,18,16,17,16,9,19,20,21,22,23,20,24,25,14,15,14,12,26,10,27,18,13,28,25,23,21
,29,24,22,30,4,2,1,30,21,31,31,15,11,8,25,17,10,7,0,2,6,30,0,3,1,3,5,4,5,7,6,3,0,7,8,19,9,11,26,12,14,26,11,16,19,8,18,27,16,16
,27,9,20,29,21,23,29,20,25,28,14,14,28,12,10,9,27,13,12,28,23,31,21,24,20,22,4,6,2,30,22,21,31,23,15,8,13,25,10,18,7,10,0,8,6,15,23,18,17,7
,25,15,7,17,25,7,8,0,13,11,13,0,31,11,2,7,15,6,6,23,24,11,0,2,6,24,30,30,31,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"bedsideTableDrawer","id":"bedsideTableDrawer","materialId":"furniture.Material","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.42,0.516,-0.42,-0.37,0.05,-0.42,-0.37,0.516,-0.42,0.42,0,-0.42,-0.42,0,0.42,0.42,0,0.42,0.45,0.6,0.45,0.48,0.516,0,0.45,0.516,0.45,0,0.516,0,-0.45,0.516,0.45,0,0.516,0.48,0.45,0.6,-0.45,0,0.6,0,0,0.6,-0.48,0,0.516,-0.48,0.45,0.516,-0.45
,-0.45,0.6,-0.45,-0.48,0.516,0,-0.45,0.516,-0.45,0,0.6,0.48,-0.45,0.6,0.45,-0.42,0.516,0.42,0.48,0.6,0,-0.48,0.6,0,0.42,0.516,-0.42,0.37,0.05,-0.42,-0.37,0.05,0.37,0.37,0.516,0.37,-0.37,0.516,0.37,0.42,0.516,0.42,0.37,0.516,-0.42,0.37,0.05,0.37,-0.42,0,-0.42
]
,"normals":[-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.574,0.585,0.574,0.721,-0.692,0,0.574,-0.585,0.574,0,-1,0,-0.574,-0.585,0.574,0,-0.692,0.721,0.574,0.585,-0.574,0,1,0,0,0.692,-0.721,0,-0.692,-0.721,0.574,-0.585,-0.574
,-0.574,0.585,-0.574,-0.721,-0.692,0,-0.574,-0.585,-0.574,0,0.692,0.721,-0.574,0.585,0.574,-0.707,0,0.707,0.721,0.692,0,-0.721,0.692,0,0.707,0,-0.707,-0.301,0.301,-0.905,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.577,-0.577,-0.577
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,12,15,16,17,18,19,20,10,21,8,20,6,22,5,4,14,19,15,16,9,7,18,21,10,23,16,7,8,9,11,13,21,24,6,13
,23,25,26,3,27,28,29,1,3,26,1,29,2,30,3,5,31,32,26,22,33,0,9,19,18,1,32,27,13,17,14,0,33,1,3,33,4,6,23,7,9,18,10,12,23,13,12,14,15,17
,24,18,20,11,10,8,11,20,22,30,5,14,17,19,16,15,9,18,24,21,23,12,16,8,7,9,13,20,21,6,20,13,25,31,26,27,32,28,1,33,3,1,27,29,30,25,3,31,28,32
,22,4,33,9,15,19,1,26,32,13,24,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"diningTable","id":"diningTable","materialId":"furniture.Material","billboardMode":0,"position":[-3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.245,0,1.245,0.154,0.516,1.153,0.246,0,1.245,0.154,0.516,0.846,-0.245,0,0.754,0.246,0,0.754,-0.153,0.516,0.846,0.882,0.6,1.8,0.882,0.516,0,0.882,0.516,1.8,0,0.516,0,-0.882,0.516,-1.8,-0.882,0.516,0,0.882,0.6,0,0.882,0.516,-1.8,-0.882,0.6,1.8,-0.882,0.516,1.8
,0,0.6,1.882,0.246,0,-0.754,-0.245,0,-1.245,-0.245,0,-0.754,0,0.6,-1.882,0,0.516,-1.882,0.154,0.516,-0.846,0.246,0,-1.245,-0.153,0.516,-1.153,0.882,0.6,-1.8,-0.882,0.6,-1.8,0,0.6,0,-0.882,0.6,0,0,0.516,1.882,0.154,0.516,-1.153,-0.153,0.516,1.153,-0.153,0.516,-0.846
]
,"normals":[-0.618,-0.486,0.618,0.686,0.244,0.686,0.618,-0.486,0.618,0.686,0.244,-0.686,-0.618,-0.486,-0.618,0.618,-0.486,-0.618,-0.686,0.244,-0.686,0.601,0.582,0.548,0.707,-0.707,0,0.601,-0.582,0.548,0,-1,0,-0.601,-0.582,-0.548,-0.707,-0.707,0,0.707,0.707,0,0.601,-0.582,-0.548,-0.601,0.582,0.548,-0.601,-0.582,0.548
,0,0.687,0.727,0.618,-0.486,0.618,-0.618,-0.486,-0.618,-0.618,-0.486,0.618,0,0.687,-0.727,0,-0.687,-0.727,0.686,0.244,0.686,0.618,-0.486,-0.618,-0.686,0.244,-0.686,0.601,0.582,-0.548,-0.601,0.582,-0.548,0,1,0,-0.707,0.707,0,0,-0.687,0.727,0.686,0.244,-0.686,-0.686,0.244,0.686,-0.686,0.244,0.686
]
,"indices":[0,1,2,3,4,5,6,0,4,7,8,9,10,11,12,13,14,8,12,15,16,9,17,7,18,19,20,21,11,22,20,23,18,23,24,18,1,5,2,25,20,19,2,4,0,17,16,15,26,22
,14,27,28,29,15,28,17,10,14,22,26,28,21,7,28,13,10,16,30,9,10,30,27,12,11,31,19,24,0,32,1,3,6,4,6,32,0,7,13,8,10,22,11,13,26,14,12,29,15,9
,30,17,18,24,19,21,27,11,20,33,23,23,31,24,1,3,5,25,33,20,2,5,4,17,30,16,26,21,22,27,21,28,15,29,28,10,8,14,26,13,28,7,17,28,10,12,16,9,8,10
,27,29,12,31,25,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"coffeeTable","id":"coffeeTable","materialId":"furniture.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.179,0.516,0.179,0.286,0,0.286,-0.286,0,0.286,0.179,0.516,-0.179,0.2867,0,-0.2867,-0.286,0,-0.286,-0.179,0.516,-0.179,0.7,0.516,-0.7,0,0.516,0,0.882,0.516,0,0.7,0.6,-0.7,0,0.6,0,0,0.6,-0.882,0.882,0.6,0,-0.7,0.6,-0.7,-0.7,0.516,-0.7,-0.882,0.6,0
,-0.7,0.6,0.7,-0.7,0.516,0.7,0,0.516,0.882,0.7,0.516,0.7,0,0.6,0.882,0,0.516,-0.882,-0.882,0.516,0,0.7,0.6,0.7,0.179,0.516,0.179]
,"normals":[-0.679,0.281,0.679,0.623,-0.471,0.624,-0.624,-0.471,0.624,0.678,0.282,-0.678,0.624,-0.471,-0.624,-0.624,-0.471,-0.623,-0.679,0.281,-0.679,0.561,-0.609,-0.561,0,-1,0,0.756,-0.655,0,0.561,0.609,-0.561,0,1,0,0,0.655,-0.756,0.756,0.655,0,-0.561,0.609,-0.561,-0.561,-0.609,-0.561,-0.756,0.655,0
,-0.561,0.609,0.561,-0.561,-0.609,0.561,0,-0.655,0.756,0.561,-0.609,0.561,0,0.655,0.756,0,-0.655,-0.756,-0.756,-0.655,0,0.561,0.609,0.561,0.679,0.281,0.679]
,"indices":[0,1,2,1,3,4,1,5,2,6,2,5,7,8,9,10,11,12,13,10,7,12,14,15,16,17,18,19,18,17,20,19,21,10,12,22,20,8,19,8,18,19,14,16,23,24,13,9,3,5
,4,24,11,13,11,14,12,8,15,23,22,12,15,15,14,23,23,16,18,21,19,17,24,20,21,20,24,9,9,13,7,7,10,22,11,17,16,0,25,1,1,25,3,1,4,5,6,0,2,7
,22,8,10,13,11,20,9,8,8,23,18,3,6,5,24,21,11,11,16,14,8,22,15,11,21,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":126}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}