{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"misc.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"pylonSkeleton","id":0,"dimensionsAtRest":[0,0.9,0.2],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,2,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,2,0,0,1],"parentBoneIndex":-1,"length":0.2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,2,0,0,1]},
{"frame":192,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,2,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"crystal","index":1,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.1,1],"parentBoneIndex":0,"length":0.8
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":1,"values":[-1,-0.0056,0,0,0,0,1,0,-0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":2,"values":[-0.9999,-0.0111,0,0,0,0,1,0,-0.0111,0.9999,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":3,"values":[-0.9999,-0.0165,0,0,0,0,1,0,-0.0165,0.9999,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":4,"values":[-0.9998,-0.022,0,0,0,0,1,0,-0.022,0.9998,0,0,-0.0004,0.009,0.1002,1]},
{"frame":5,"values":[-0.9996,-0.0274,0,0,0,0,1,0,-0.0274,0.9996,0,0,-0.0004,0.0085,0.1002,1]},
{"frame":6,"values":[-0.9995,-0.0329,0,0,0,0,1,0,-0.0329,0.9995,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":7,"values":[-0.9993,-0.0383,0,0,0,0,1,0,-0.0383,0.9993,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":8,"values":[-0.999,-0.0438,0,0,0,0,1,0,-0.0438,0.999,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":9,"values":[-0.9988,-0.0492,0,0,0,0,1,0,-0.0492,0.9988,0,0,-0.0004,0.0068,0.1002,1]},
{"frame":10,"values":[-0.9985,-0.0546,0,0,0,0,1,0,-0.0546,0.9985,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":11,"values":[-0.9982,-0.0601,0,0,0,0,1,0,-0.0601,0.9982,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":12,"values":[-0.9979,-0.0655,0,0,0,0,1,0,-0.0655,0.9979,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":13,"values":[-0.9975,-0.0709,0,0,0,0,1,0,-0.0709,0.9975,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":14,"values":[-0.9971,-0.0764,0,0,0,0,1,0,-0.0764,0.9971,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":15,"values":[-0.9966,-0.0818,0,0,0,0,1,0,-0.0818,0.9966,0,0,-0.0004,0.004,0.1002,1]},
{"frame":16,"values":[-0.9962,-0.0872,0,0,0,0,1,0,-0.0872,0.9962,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":17,"values":[-0.9957,-0.0926,0,0,0,0,1,0,-0.0926,0.9957,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":18,"values":[-0.9952,-0.0981,0,0,0,0,1,0,-0.0981,0.9952,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":19,"values":[-0.9946,-0.1035,0,0,0,0,1,0,-0.1035,0.9946,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":20,"values":[-0.9941,-0.1089,0,0,0,0,1,0,-0.1089,0.9941,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":21,"values":[-0.9934,-0.1143,0,0,0,0,1,0,-0.1143,0.9934,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":22,"values":[-0.9928,-0.1197,0,0,0,0,1,0,-0.1197,0.9928,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":23,"values":[-0.9921,-0.1251,0,0,0,0,1,0,-0.1251,0.9921,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":24,"values":[-0.9914,-0.1305,0,0,0,0,1,0,-0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":25,"values":[-0.9907,-0.1361,0,0,0,0,1,0,-0.1361,0.9907,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":26,"values":[-0.9899,-0.1421,0,0,0,0,1,0,-0.1421,0.9899,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":27,"values":[-0.9889,-0.1484,0,0,0,0,1,0,-0.1484,0.9889,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":28,"values":[-0.9879,-0.1551,0,0,0,0,1,0,-0.1551,0.9879,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":29,"values":[-0.9868,-0.162,0,0,0,0,1,0,-0.162,0.9868,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":30,"values":[-0.9856,-0.1692,0,0,0,0,1,0,-0.1692,0.9856,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":31,"values":[-0.9843,-0.1766,0,0,0,0,1,0,-0.1766,0.9843,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":32,"values":[-0.9829,-0.1841,0,0,0,0,1,0,-0.1841,0.9829,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":33,"values":[-0.9815,-0.1917,0,0,0,0,1,0,-0.1917,0.9815,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":34,"values":[-0.9799,-0.1993,0,0,0,0,1,0,-0.1993,0.9799,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":35,"values":[-0.9784,-0.2067,0,0,0,0,1,0,-0.2067,0.9784,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":36,"values":[-0.9769,-0.2138,0,0,0,0,1,0,-0.2138,0.9769,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":37,"values":[-0.9753,-0.2207,0,0,0,0,1,0,-0.2207,0.9753,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":38,"values":[-0.9739,-0.2271,0,0,0,0,1,0,-0.2271,0.9739,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":39,"values":[-0.9724,-0.2331,0,0,0,0,1,0,-0.2331,0.9724,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":40,"values":[-0.9711,-0.2385,0,0,0,0,1,0,-0.2385,0.9711,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":41,"values":[-0.9699,-0.2433,0,0,0,0,1,0,-0.2433,0.9699,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":42,"values":[-0.9689,-0.2475,0,0,0,0,1,0,-0.2475,0.9689,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":43,"values":[-0.968,-0.251,0,0,0,0,1,0,-0.251,0.968,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":44,"values":[-0.9672,-0.2539,0,0,0,0,1,0,-0.2539,0.9672,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":45,"values":[-0.9667,-0.2561,0,0,0,0,1,0,-0.2561,0.9667,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":46,"values":[-0.9662,-0.2576,0,0,0,0,1,0,-0.2576,0.9662,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":47,"values":[-0.966,-0.2585,0,0,0,0,1,0,-0.2585,0.966,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":48,"values":[-0.9659,-0.2588,0,0,0,0,1,0,-0.2588,0.9659,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":49,"values":[-0.966,-0.2585,0,0,0,0,1,0,-0.2585,0.966,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":50,"values":[-0.9662,-0.2576,0,0,0,0,1,0,-0.2576,0.9662,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":51,"values":[-0.9667,-0.2561,0,0,0,0,1,0,-0.2561,0.9667,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":52,"values":[-0.9672,-0.2539,0,0,0,0,1,0,-0.2539,0.9672,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":53,"values":[-0.968,-0.251,0,0,0,0,1,0,-0.251,0.968,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":54,"values":[-0.9689,-0.2475,0,0,0,0,1,0,-0.2475,0.9689,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":55,"values":[-0.9699,-0.2433,0,0,0,0,1,0,-0.2433,0.9699,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":56,"values":[-0.9711,-0.2385,0,0,0,0,1,0,-0.2385,0.9711,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":57,"values":[-0.9724,-0.2331,0,0,0,0,1,0,-0.2331,0.9724,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":58,"values":[-0.9739,-0.2271,0,0,0,0,1,0,-0.2271,0.9739,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":59,"values":[-0.9753,-0.2207,0,0,0,0,1,0,-0.2207,0.9753,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":60,"values":[-0.9769,-0.2138,0,0,0,0,1,0,-0.2138,0.9769,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":61,"values":[-0.9784,-0.2067,0,0,0,0,1,0,-0.2067,0.9784,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":62,"values":[-0.9799,-0.1993,0,0,0,0,1,0,-0.1993,0.9799,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":63,"values":[-0.9815,-0.1917,0,0,0,0,1,0,-0.1917,0.9815,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":64,"values":[-0.9829,-0.1841,0,0,0,0,1,0,-0.1841,0.9829,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":65,"values":[-0.9843,-0.1766,0,0,0,0,1,0,-0.1766,0.9843,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":66,"values":[-0.9856,-0.1692,0,0,0,0,1,0,-0.1692,0.9856,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":67,"values":[-0.9868,-0.162,0,0,0,0,1,0,-0.162,0.9868,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":68,"values":[-0.9879,-0.1551,0,0,0,0,1,0,-0.1551,0.9879,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":69,"values":[-0.9889,-0.1484,0,0,0,0,1,0,-0.1484,0.9889,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":70,"values":[-0.9899,-0.1421,0,0,0,0,1,0,-0.1421,0.9899,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":71,"values":[-0.9907,-0.1361,0,0,0,0,1,0,-0.1361,0.9907,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":72,"values":[-0.9914,-0.1305,0,0,0,0,1,0,-0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":73,"values":[-0.9921,-0.1251,0,0,0,0,1,0,-0.1251,0.9921,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":74,"values":[-0.9928,-0.1197,0,0,0,0,1,0,-0.1197,0.9928,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":75,"values":[-0.9934,-0.1143,0,0,0,0,1,0,-0.1143,0.9934,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":76,"values":[-0.9941,-0.1089,0,0,0,0,1,0,-0.1089,0.9941,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":77,"values":[-0.9946,-0.1035,0,0,0,0,1,0,-0.1035,0.9946,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":78,"values":[-0.9952,-0.0981,0,0,0,0,1,0,-0.0981,0.9952,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":79,"values":[-0.9957,-0.0926,0,0,0,0,1,0,-0.0926,0.9957,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":80,"values":[-0.9962,-0.0872,0,0,0,0,1,0,-0.0872,0.9962,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":81,"values":[-0.9966,-0.0818,0,0,0,0,1,0,-0.0818,0.9966,0,0,-0.0004,0.004,0.1002,1]},
{"frame":82,"values":[-0.9971,-0.0764,0,0,0,0,1,0,-0.0764,0.9971,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":83,"values":[-0.9975,-0.0709,0,0,0,0,1,0,-0.0709,0.9975,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":84,"values":[-0.9979,-0.0655,0,0,0,0,1,0,-0.0655,0.9979,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":85,"values":[-0.9982,-0.0601,0,0,0,0,1,0,-0.0601,0.9982,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":86,"values":[-0.9985,-0.0546,0,0,0,0,1,0,-0.0546,0.9985,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":87,"values":[-0.9988,-0.0492,0,0,0,0,1,0,-0.0492,0.9988,0,0,-0.0004,0.0068,0.1002,1]},
{"frame":88,"values":[-0.999,-0.0438,0,0,0,0,1,0,-0.0438,0.999,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":89,"values":[-0.9993,-0.0383,0,0,0,0,1,0,-0.0383,0.9993,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":90,"values":[-0.9995,-0.0329,0,0,0,0,1,0,-0.0329,0.9995,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":91,"values":[-0.9996,-0.0274,0,0,0,0,1,0,-0.0274,0.9996,0,0,-0.0004,0.0085,0.1002,1]},
{"frame":92,"values":[-0.9998,-0.022,0,0,0,0,1,0,-0.022,0.9998,0,0,-0.0004,0.009,0.1002,1]},
{"frame":93,"values":[-0.9999,-0.0165,0,0,0,0,1,0,-0.0165,0.9999,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":94,"values":[-0.9999,-0.0111,0,0,0,0,1,0,-0.0111,0.9999,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":95,"values":[-1,-0.0056,0,0,0,0,1,0,-0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":96,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":97,"values":[-1,0.0056,0,0,0,0,1,0,0.0056,1,0,0,-0.0004,0.0098,0.1002,1]},
{"frame":98,"values":[-0.9999,0.0111,0,0,0,0,1,0,0.0111,0.9999,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":99,"values":[-0.9999,0.0165,0,0,0,0,1,0,0.0165,0.9999,0,0,-0.0004,0.009,0.1002,1]},
{"frame":100,"values":[-0.9998,0.022,0,0,0,0,1,0,0.022,0.9998,0,0,-0.0004,0.0086,0.1002,1]},
{"frame":101,"values":[-0.9996,0.0274,0,0,0,0,1,0,0.0274,0.9996,0,0,-0.0004,0.0082,0.1002,1]},
{"frame":102,"values":[-0.9995,0.0329,0,0,0,0,1,0,0.0329,0.9995,0,0,-0.0004,0.0078,0.1002,1]},
{"frame":103,"values":[-0.9993,0.0383,0,0,0,0,1,0,0.0383,0.9993,0,0,-0.0004,0.0073,0.1002,1]},
{"frame":104,"values":[-0.999,0.0438,0,0,0,0,1,0,0.0438,0.999,0,0,-0.0004,0.0069,0.1002,1]},
{"frame":105,"values":[-0.9988,0.0492,0,0,0,0,1,0,0.0492,0.9988,0,0,-0.0004,0.0065,0.1002,1]},
{"frame":106,"values":[-0.9985,0.0546,0,0,0,0,1,0,0.0546,0.9985,0,0,-0.0004,0.006,0.1002,1]},
{"frame":107,"values":[-0.9982,0.0601,0,0,0,0,1,0,0.0601,0.9982,0,0,-0.0004,0.0056,0.1002,1]},
{"frame":108,"values":[-0.9979,0.0655,0,0,0,0,1,0,0.0655,0.9979,0,0,-0.0004,0.0052,0.1002,1]},
{"frame":109,"values":[-0.9975,0.0709,0,0,0,0,1,0,0.0709,0.9975,0,0,-0.0004,0.0047,0.1002,1]},
{"frame":110,"values":[-0.9971,0.0764,0,0,0,0,1,0,0.0764,0.9971,0,0,-0.0004,0.0043,0.1002,1]},
{"frame":111,"values":[-0.9966,0.0818,0,0,0,0,1,0,0.0818,0.9966,0,0,-0.0004,0.0039,0.1002,1]},
{"frame":112,"values":[-0.9962,0.0872,0,0,0,0,1,0,0.0872,0.9962,0,0,-0.0004,0.0034,0.1002,1]},
{"frame":113,"values":[-0.9957,0.0926,0,0,0,0,1,0,0.0926,0.9957,0,0,-0.0004,0.003,0.1002,1]},
{"frame":114,"values":[-0.9952,0.0981,0,0,0,0,1,0,0.0981,0.9952,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":115,"values":[-0.9946,0.1035,0,0,0,0,1,0,0.1035,0.9946,0,0,-0.0004,0.0021,0.1002,1]},
{"frame":116,"values":[-0.9941,0.1089,0,0,0,0,1,0,0.1089,0.9941,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":117,"values":[-0.9934,0.1143,0,0,0,0,1,0,0.1143,0.9934,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":118,"values":[-0.9928,0.1197,0,0,0,0,1,0,0.1197,0.9928,0,0,-0.0004,0.0008,0.1002,1]},
{"frame":119,"values":[-0.9921,0.1251,0,0,0,0,1,0,0.1251,0.9921,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":120,"values":[-0.9914,0.1305,0,0,0,0,1,0,0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":121,"values":[-0.9907,0.1361,0,0,0,0,1,0,0.1361,0.9907,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":122,"values":[-0.9899,0.1421,0,0,0,0,1,0,0.1421,0.9899,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":123,"values":[-0.9889,0.1484,0,0,0,0,1,0,0.1484,0.9889,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":124,"values":[-0.9879,0.1551,0,0,0,0,1,0,0.1551,0.9879,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":125,"values":[-0.9868,0.162,0,0,0,0,1,0,0.162,0.9868,0,0,-0.0004,-0.0024,0.1002,1]},
{"frame":126,"values":[-0.9856,0.1692,0,0,0,0,1,0,0.1692,0.9856,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":127,"values":[-0.9843,0.1766,0,0,0,0,1,0,0.1766,0.9843,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":128,"values":[-0.9829,0.1841,0,0,0,0,1,0,0.1841,0.9829,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":129,"values":[-0.9815,0.1917,0,0,0,0,1,0,0.1917,0.9815,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":130,"values":[-0.9799,0.1993,0,0,0,0,1,0,0.1993,0.9799,0,0,-0.0004,-0.0053,0.1002,1]},
{"frame":131,"values":[-0.9784,0.2067,0,0,0,0,1,0,0.2067,0.9784,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":132,"values":[-0.9769,0.2138,0,0,0,0,1,0,0.2138,0.9769,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":133,"values":[-0.9753,0.2207,0,0,0,0,1,0,0.2207,0.9753,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":134,"values":[-0.9739,0.2271,0,0,0,0,1,0,0.2271,0.9739,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":135,"values":[-0.9724,0.2331,0,0,0,0,1,0,0.2331,0.9724,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":136,"values":[-0.9711,0.2385,0,0,0,0,1,0,0.2385,0.9711,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":137,"values":[-0.9699,0.2433,0,0,0,0,1,0,0.2433,0.9699,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":138,"values":[-0.9689,0.2475,0,0,0,0,1,0,0.2475,0.9689,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":139,"values":[-0.968,0.251,0,0,0,0,1,0,0.251,0.968,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":140,"values":[-0.9672,0.2539,0,0,0,0,1,0,0.2539,0.9672,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":141,"values":[-0.9667,0.2561,0,0,0,0,1,0,0.2561,0.9667,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":142,"values":[-0.9662,0.2576,0,0,0,0,1,0,0.2576,0.9662,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":143,"values":[-0.966,0.2585,0,0,0,0,1,0,0.2585,0.966,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":144,"values":[-0.9659,0.2588,0,0,0,0,1,0,0.2588,0.9659,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":145,"values":[-0.966,0.2585,0,0,0,0,1,0,0.2585,0.966,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":146,"values":[-0.9662,0.2576,0,0,0,0,1,0,0.2576,0.9662,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":147,"values":[-0.9667,0.2561,0,0,0,0,1,0,0.2561,0.9667,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":148,"values":[-0.9672,0.2539,0,0,0,0,1,0,0.2539,0.9672,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":149,"values":[-0.968,0.251,0,0,0,0,1,0,0.251,0.968,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":150,"values":[-0.9689,0.2475,0,0,0,0,1,0,0.2475,0.9689,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":151,"values":[-0.9699,0.2433,0,0,0,0,1,0,0.2433,0.9699,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":152,"values":[-0.9711,0.2385,0,0,0,0,1,0,0.2385,0.9711,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":153,"values":[-0.9724,0.2331,0,0,0,0,1,0,0.2331,0.9724,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":154,"values":[-0.9739,0.2271,0,0,0,0,1,0,0.2271,0.9739,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":155,"values":[-0.9753,0.2207,0,0,0,0,1,0,0.2207,0.9753,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":156,"values":[-0.9769,0.2138,0,0,0,0,1,0,0.2138,0.9769,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":157,"values":[-0.9784,0.2067,0,0,0,0,1,0,0.2067,0.9784,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":158,"values":[-0.9799,0.1993,0,0,0,0,1,0,0.1993,0.9799,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":159,"values":[-0.9815,0.1917,0,0,0,0,1,0,0.1917,0.9815,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":160,"values":[-0.9829,0.1841,0,0,0,0,1,0,0.1841,0.9829,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":161,"values":[-0.9843,0.1766,0,0,0,0,1,0,0.1766,0.9843,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":162,"values":[-0.9856,0.1692,0,0,0,0,1,0,0.1692,0.9856,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":163,"values":[-0.9868,0.162,0,0,0,0,1,0,0.162,0.9868,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":164,"values":[-0.9879,0.1551,0,0,0,0,1,0,0.1551,0.9879,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":165,"values":[-0.9889,0.1484,0,0,0,0,1,0,0.1484,0.9889,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":166,"values":[-0.9899,0.1421,0,0,0,0,1,0,0.1421,0.9899,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":167,"values":[-0.9907,0.1361,0,0,0,0,1,0,0.1361,0.9907,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":168,"values":[-0.9914,0.1305,0,0,0,0,1,0,0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":169,"values":[-0.9921,0.1251,0,0,0,0,1,0,0.1251,0.9921,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":170,"values":[-0.9928,0.1197,0,0,0,0,1,0,0.1197,0.9928,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":171,"values":[-0.9934,0.1143,0,0,0,0,1,0,0.1143,0.9934,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":172,"values":[-0.9941,0.1089,0,0,0,0,1,0,0.1089,0.9941,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":173,"values":[-0.9946,0.1035,0,0,0,0,1,0,0.1035,0.9946,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":174,"values":[-0.9952,0.0981,0,0,0,0,1,0,0.0981,0.9952,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":175,"values":[-0.9957,0.0926,0,0,0,0,1,0,0.0926,0.9957,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":176,"values":[-0.9962,0.0872,0,0,0,0,1,0,0.0872,0.9962,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":177,"values":[-0.9966,0.0818,0,0,0,0,1,0,0.0818,0.9966,0,0,-0.0004,0.004,0.1002,1]},
{"frame":178,"values":[-0.9971,0.0764,0,0,0,0,1,0,0.0764,0.9971,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":179,"values":[-0.9975,0.0709,0,0,0,0,1,0,0.0709,0.9975,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":180,"values":[-0.9979,0.0655,0,0,0,0,1,0,0.0655,0.9979,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":181,"values":[-0.9982,0.0601,0,0,0,0,1,0,0.0601,0.9982,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":182,"values":[-0.9985,0.0546,0,0,0,0,1,0,0.0546,0.9985,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":183,"values":[-0.9988,0.0492,0,0,0,0,1,0,0.0492,0.9988,0,0,-0.0004,0.0068,0.1002,1]},
{"frame":184,"values":[-0.999,0.0438,0,0,0,0,1,0,0.0438,0.999,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":185,"values":[-0.9993,0.0383,0,0,0,0,1,0,0.0383,0.9993,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":186,"values":[-0.9995,0.0329,0,0,0,0,1,0,0.0329,0.9995,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":187,"values":[-0.9996,0.0274,0,0,0,0,1,0,0.0274,0.9996,0,0,-0.0004,0.0085,0.1002,1]},
{"frame":188,"values":[-0.9998,0.022,0,0,0,0,1,0,0.022,0.9998,0,0,-0.0004,0.009,0.1002,1]},
{"frame":189,"values":[-0.9999,0.0165,0,0,0,0,1,0,0.0165,0.9999,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":190,"values":[-0.9999,0.0111,0,0,0,0,1,0,0.0111,0.9999,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":191,"values":[-1,0.0056,0,0,0,0,1,0,0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":192,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"ring","index":2,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.26,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.26,1],"parentBoneIndex":0,"length":0.48
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.26,1]},
{"frame":1,"values":[-0.9976,0.0698,0,0,0,0,1,0,0.0698,0.9976,0,0,0,0,0.2601,1]},
{"frame":2,"values":[-0.9908,0.1354,0,0,0,0,1,0,0.1354,0.9908,0,0,0,0,0.261,1]},
{"frame":3,"values":[-0.9798,0.1998,0,0,0,0,1,0,0.1998,0.9798,0,0,0,0,0.2623,1]},
{"frame":4,"values":[-0.9647,0.2632,0,0,0,0,1,0,0.2632,0.9647,0,0,0,0,0.2636,1]},
{"frame":5,"values":[-0.9456,0.3253,0,0,0,0,1,0,0.3253,0.9456,0,0,0,0,0.265,1]},
{"frame":6,"values":[-0.9225,0.386,0,0,0,0,1,0,0.386,0.9225,0,0,0,0,0.2664,1]},
{"frame":7,"values":[-0.8955,0.445,0,0,0,0,1,0,0.445,0.8955,0,0,0,0,0.2678,1]},
{"frame":8,"values":[-0.8648,0.5021,0,0,0,0,1,0,0.5021,0.8648,0,0,0,0,0.2692,1]},
{"frame":9,"values":[-0.8304,0.5571,0,0,0,0,1,0,0.5571,0.8304,0,0,0,0,0.2706,1]},
{"frame":10,"values":[-0.7926,0.6098,0,0,0,0,1,0,0.6098,0.7926,0,0,0,0,0.2721,1]},
{"frame":11,"values":[-0.7514,0.6598,0,0,0,0,1,0,0.6598,0.7514,0,0,0,0,0.2735,1]},
{"frame":12,"values":[-0.7071,0.7071,0,0,0,0,1,0,0.7071,0.7071,0,0,0,0,0.275,1]},
{"frame":13,"values":[-0.6598,0.7514,0,0,0,0,1,0,0.7514,0.6598,0,0,0,0,0.2765,1]},
{"frame":14,"values":[-0.6098,0.7926,0,0,0,0,1,0,0.7926,0.6098,0,0,0,0,0.2779,1]},
{"frame":15,"values":[-0.5571,0.8304,0,0,0,0,1,0,0.8304,0.5571,0,0,0,0,0.2794,1]},
{"frame":16,"values":[-0.5021,0.8648,0,0,0,0,1,0,0.8648,0.5021,0,0,0,0,0.2808,1]},
{"frame":17,"values":[-0.445,0.8955,0,0,0,0,1,0,0.8955,0.445,0,0,0,0,0.2822,1]},
{"frame":18,"values":[-0.386,0.9225,0,0,0,0,1,0,0.9225,0.386,0,0,0,0,0.2836,1]},
{"frame":19,"values":[-0.3253,0.9456,0,0,0,0,1,0,0.9456,0.3253,0,0,0,0,0.285,1]},
{"frame":20,"values":[-0.2632,0.9647,0,0,0,0,1,0,0.9647,0.2632,0,0,0,0,0.2864,1]},
{"frame":21,"values":[-0.1998,0.9798,0,0,0,0,1,0,0.9798,0.1998,0,0,0,0,0.2877,1]},
{"frame":22,"values":[-0.1354,0.9908,0,0,0,0,1,0,0.9908,0.1354,0,0,0,0,0.289,1]},
{"frame":23,"values":[-0.0698,0.9976,0,0,0,0,1,0,0.9976,0.0698,0,0,0,0,0.2899,1]},
{"frame":24,"values":[0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.29,1]},
{"frame":25,"values":[0.0698,0.9976,0,0,0,0,1,0,0.9976,-0.0698,0,0,0,0,0.2899,1]},
{"frame":26,"values":[0.1354,0.9908,0,0,0,0,1,0,0.9908,-0.1354,0,0,0,0,0.2889,1]},
{"frame":27,"values":[0.1998,0.9798,0,0,0,0,1,0,0.9798,-0.1998,0,0,0,0,0.2877,1]},
{"frame":28,"values":[0.2632,0.9647,0,0,0,0,1,0,0.9647,-0.2632,0,0,0,0,0.2863,1]},
{"frame":29,"values":[0.3253,0.9456,0,0,0,0,1,0,0.9456,-0.3253,0,0,0,0,0.2849,1]},
{"frame":30,"values":[0.386,0.9225,0,0,0,0,1,0,0.9225,-0.386,0,0,0,0,0.2835,1]},
{"frame":31,"values":[0.445,0.8955,0,0,0,0,1,0,0.8955,-0.445,0,0,0,0,0.282,1]},
{"frame":32,"values":[0.5021,0.8648,0,0,0,0,1,0,0.8648,-0.5021,0,0,0,0,0.2806,1]},
{"frame":33,"values":[0.5571,0.8304,0,0,0,0,1,0,0.8304,-0.5571,0,0,0,0,0.2791,1]},
{"frame":34,"values":[0.6098,0.7926,0,0,0,0,1,0,0.7926,-0.6098,0,0,0,0,0.2776,1]},
{"frame":35,"values":[0.6598,0.7514,0,0,0,0,1,0,0.7514,-0.6598,0,0,0,0,0.2761,1]},
{"frame":36,"values":[0.7071,0.7071,0,0,0,0,1,0,0.7071,-0.7071,0,0,0,0,0.2747,1]},
{"frame":37,"values":[0.7514,0.6598,0,0,0,0,1,0,0.6598,-0.7514,0,0,0,0,0.2732,1]},
{"frame":38,"values":[0.7926,0.6098,0,0,0,0,1,0,0.6098,-0.7926,0,0,0,0,0.2717,1]},
{"frame":39,"values":[0.8304,0.5571,0,0,0,0,1,0,0.5571,-0.8304,0,0,0,0,0.2702,1]},
{"frame":40,"values":[0.8648,0.5021,0,0,0,0,1,0,0.5021,-0.8648,0,0,0,0,0.2688,1]},
{"frame":41,"values":[0.8955,0.445,0,0,0,0,1,0,0.445,-0.8955,0,0,0,0,0.2673,1]},
{"frame":42,"values":[0.9225,0.386,0,0,0,0,1,0,0.386,-0.9225,0,0,0,0,0.2659,1]},
{"frame":43,"values":[0.9456,0.3253,0,0,0,0,1,0,0.3253,-0.9456,0,0,0,0,0.2645,1]},
{"frame":44,"values":[0.9647,0.2632,0,0,0,0,1,0,0.2632,-0.9647,0,0,0,0,0.2631,1]},
{"frame":45,"values":[0.9798,0.1998,0,0,0,0,1,0,0.1998,-0.9798,0,0,0,0,0.2618,1]},
{"frame":46,"values":[0.9908,0.1354,0,0,0,0,1,0,0.1354,-0.9908,0,0,0,0,0.2607,1]},
{"frame":47,"values":[0.9976,0.0698,0,0,0,0,1,0,0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":48,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0.26,1]},
{"frame":49,"values":[0.9976,-0.0698,0,0,0,0,1,0,-0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":50,"values":[0.9908,-0.1354,0,0,0,0,1,0,-0.1354,-0.9908,0,0,0,0,0.259,1]},
{"frame":51,"values":[0.9798,-0.1998,0,0,0,0,1,0,-0.1998,-0.9798,0,0,0,0,0.2577,1]},
{"frame":52,"values":[0.9647,-0.2632,0,0,0,0,1,0,-0.2632,-0.9647,0,0,0,0,0.2564,1]},
{"frame":53,"values":[0.9456,-0.3253,0,0,0,0,1,0,-0.3253,-0.9456,0,0,0,0,0.255,1]},
{"frame":54,"values":[0.9225,-0.386,0,0,0,0,1,0,-0.386,-0.9225,0,0,0,0,0.2536,1]},
{"frame":55,"values":[0.8955,-0.445,0,0,0,0,1,0,-0.445,-0.8955,0,0,0,0,0.2522,1]},
{"frame":56,"values":[0.8648,-0.5021,0,0,0,0,1,0,-0.5021,-0.8648,0,0,0,0,0.2508,1]},
{"frame":57,"values":[0.8304,-0.5571,0,0,0,0,1,0,-0.5571,-0.8304,0,0,0,0,0.2494,1]},
{"frame":58,"values":[0.7926,-0.6098,0,0,0,0,1,0,-0.6098,-0.7926,0,0,0,0,0.2479,1]},
{"frame":59,"values":[0.7514,-0.6598,0,0,0,0,1,0,-0.6598,-0.7514,0,0,0,0,0.2465,1]},
{"frame":60,"values":[0.7071,-0.7071,0,0,0,0,1,0,-0.7071,-0.7071,0,0,0,0,0.245,1]},
{"frame":61,"values":[0.6598,-0.7514,0,0,0,0,1,0,-0.7514,-0.6598,0,0,0,0,0.2435,1]},
{"frame":62,"values":[0.6098,-0.7926,0,0,0,0,1,0,-0.7926,-0.6098,0,0,0,0,0.2421,1]},
{"frame":63,"values":[0.5571,-0.8304,0,0,0,0,1,0,-0.8304,-0.5571,0,0,0,0,0.2406,1]},
{"frame":64,"values":[0.5021,-0.8648,0,0,0,0,1,0,-0.8648,-0.5021,0,0,0,0,0.2392,1]},
{"frame":65,"values":[0.445,-0.8955,0,0,0,0,1,0,-0.8955,-0.445,0,0,0,0,0.2378,1]},
{"frame":66,"values":[0.386,-0.9225,0,0,0,0,1,0,-0.9225,-0.386,0,0,0,0,0.2364,1]},
{"frame":67,"values":[0.3253,-0.9456,0,0,0,0,1,0,-0.9456,-0.3253,0,0,0,0,0.235,1]},
{"frame":68,"values":[0.2632,-0.9647,0,0,0,0,1,0,-0.9647,-0.2632,0,0,0,0,0.2336,1]},
{"frame":69,"values":[0.1998,-0.9798,0,0,0,0,1,0,-0.9798,-0.1998,0,0,0,0,0.2323,1]},
{"frame":70,"values":[0.1354,-0.9908,0,0,0,0,1,0,-0.9908,-0.1354,0,0,0,0,0.231,1]},
{"frame":71,"values":[0.0698,-0.9976,0,0,0,0,1,0,-0.9976,-0.0698,0,0,0,0,0.2301,1]},
{"frame":72,"values":[0,-1,0,0,0,0,1,0,-1,0,0,0,0,0,0.23,1]},
{"frame":73,"values":[-0.0698,-0.9976,0,0,0,0,1,0,-0.9976,0.0698,0,0,0,0,0.2301,1]},
{"frame":74,"values":[-0.1388,-0.9903,0,0,0,0,1,0,-0.9903,0.1388,0,0,0,0,0.231,1]},
{"frame":75,"values":[-0.2079,-0.9781,0,0,0,0,1,0,-0.9781,0.2079,0,0,0,0,0.2323,1]},
{"frame":76,"values":[-0.2761,-0.9611,0,0,0,0,1,0,-0.9611,0.2761,0,0,0,0,0.2336,1]},
{"frame":77,"values":[-0.3428,-0.9394,0,0,0,0,1,0,-0.9394,0.3428,0,0,0,0,0.235,1]},
{"frame":78,"values":[-0.4077,-0.9131,0,0,0,0,1,0,-0.9131,0.4077,0,0,0,0,0.2364,1]},
{"frame":79,"values":[-0.4704,-0.8824,0,0,0,0,1,0,-0.8824,0.4704,0,0,0,0,0.2378,1]},
{"frame":80,"values":[-0.5307,-0.8476,0,0,0,0,1,0,-0.8476,0.5307,0,0,0,0,0.2392,1]},
{"frame":81,"values":[-0.5881,-0.8088,0,0,0,0,1,0,-0.8088,0.5881,0,0,0,0,0.2406,1]},
{"frame":82,"values":[-0.6425,-0.7663,0,0,0,0,1,0,-0.7663,0.6425,0,0,0,0,0.2421,1]},
{"frame":83,"values":[-0.6936,-0.7204,0,0,0,0,1,0,-0.7204,0.6936,0,0,0,0,0.2435,1]},
{"frame":84,"values":[-0.7411,-0.6714,0,0,0,0,1,0,-0.6714,0.7411,0,0,0,0,0.245,1]},
{"frame":85,"values":[-0.785,-0.6195,0,0,0,0,1,0,-0.6195,0.785,0,0,0,0,0.2465,1]},
{"frame":86,"values":[-0.8249,-0.5653,0,0,0,0,1,0,-0.5653,0.8249,0,0,0,0,0.2479,1]},
{"frame":87,"values":[-0.8608,-0.509,0,0,0,0,1,0,-0.509,0.8608,0,0,0,0,0.2494,1]},
{"frame":88,"values":[-0.8925,-0.451,0,0,0,0,1,0,-0.451,0.8925,0,0,0,0,0.2508,1]},
{"frame":89,"values":[-0.92,-0.3919,0,0,0,0,1,0,-0.3919,0.92,0,0,0,0,0.2522,1]},
{"frame":90,"values":[-0.9432,-0.3321,0,0,0,0,1,0,-0.3321,0.9432,0,0,0,0,0.2536,1]},
{"frame":91,"values":[-0.9622,-0.2723,0,0,0,0,1,0,-0.2723,0.9622,0,0,0,0,0.255,1]},
{"frame":92,"values":[-0.977,-0.2133,0,0,0,0,1,0,-0.2133,0.977,0,0,0,0,0.2564,1]},
{"frame":93,"values":[-0.9877,-0.1564,0,0,0,0,1,0,-0.1564,0.9877,0,0,0,0,0.2577,1]},
{"frame":94,"values":[-0.9945,-0.1043,0,0,0,0,1,0,-0.1043,0.9945,0,0,0,0,0.259,1]},
{"frame":95,"values":[-0.9976,-0.0698,0,0,0,0,1,0,-0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":96,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.26,1]},
{"frame":97,"values":[-0.9976,0.0698,0,0,0,0,1,0,0.0698,0.9976,0,0,0,0,0.2601,1]},
{"frame":98,"values":[-0.9908,0.1354,0,0,0,0,1,0,0.1354,0.9908,0,0,0,0,0.261,1]},
{"frame":99,"values":[-0.9798,0.1998,0,0,0,0,1,0,0.1998,0.9798,0,0,0,0,0.2623,1]},
{"frame":100,"values":[-0.9647,0.2632,0,0,0,0,1,0,0.2632,0.9647,0,0,0,0,0.2636,1]},
{"frame":101,"values":[-0.9456,0.3253,0,0,0,0,1,0,0.3253,0.9456,0,0,0,0,0.265,1]},
{"frame":102,"values":[-0.9225,0.386,0,0,0,0,1,0,0.386,0.9225,0,0,0,0,0.2664,1]},
{"frame":103,"values":[-0.8955,0.445,0,0,0,0,1,0,0.445,0.8955,0,0,0,0,0.2678,1]},
{"frame":104,"values":[-0.8648,0.5021,0,0,0,0,1,0,0.5021,0.8648,0,0,0,0,0.2692,1]},
{"frame":105,"values":[-0.8304,0.5571,0,0,0,0,1,0,0.5571,0.8304,0,0,0,0,0.2706,1]},
{"frame":106,"values":[-0.7926,0.6098,0,0,0,0,1,0,0.6098,0.7926,0,0,0,0,0.2721,1]},
{"frame":107,"values":[-0.7514,0.6598,0,0,0,0,1,0,0.6598,0.7514,0,0,0,0,0.2735,1]},
{"frame":108,"values":[-0.7071,0.7071,0,0,0,0,1,0,0.7071,0.7071,0,0,0,0,0.275,1]},
{"frame":109,"values":[-0.6598,0.7514,0,0,0,0,1,0,0.7514,0.6598,0,0,0,0,0.2765,1]},
{"frame":110,"values":[-0.6098,0.7926,0,0,0,0,1,0,0.7926,0.6098,0,0,0,0,0.2779,1]},
{"frame":111,"values":[-0.5571,0.8304,0,0,0,0,1,0,0.8304,0.5571,0,0,0,0,0.2794,1]},
{"frame":112,"values":[-0.5021,0.8648,0,0,0,0,1,0,0.8648,0.5021,0,0,0,0,0.2808,1]},
{"frame":113,"values":[-0.445,0.8955,0,0,0,0,1,0,0.8955,0.445,0,0,0,0,0.2822,1]},
{"frame":114,"values":[-0.386,0.9225,0,0,0,0,1,0,0.9225,0.386,0,0,0,0,0.2836,1]},
{"frame":115,"values":[-0.3253,0.9456,0,0,0,0,1,0,0.9456,0.3253,0,0,0,0,0.285,1]},
{"frame":116,"values":[-0.2632,0.9647,0,0,0,0,1,0,0.9647,0.2632,0,0,0,0,0.2864,1]},
{"frame":117,"values":[-0.1998,0.9798,0,0,0,0,1,0,0.9798,0.1998,0,0,0,0,0.2877,1]},
{"frame":118,"values":[-0.1354,0.9908,0,0,0,0,1,0,0.9908,0.1354,0,0,0,0,0.289,1]},
{"frame":119,"values":[-0.0698,0.9976,0,0,0,0,1,0,0.9976,0.0698,0,0,0,0,0.2899,1]},
{"frame":120,"values":[0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.29,1]},
{"frame":121,"values":[0.0698,0.9976,0,0,0,0,1,0,0.9976,-0.0698,0,0,0,0,0.2899,1]},
{"frame":122,"values":[0.1354,0.9908,0,0,0,0,1,0,0.9908,-0.1354,0,0,0,0,0.2889,1]},
{"frame":123,"values":[0.1998,0.9798,0,0,0,0,1,0,0.9798,-0.1998,0,0,0,0,0.2877,1]},
{"frame":124,"values":[0.2632,0.9647,0,0,0,0,1,0,0.9647,-0.2632,0,0,0,0,0.2863,1]},
{"frame":125,"values":[0.3253,0.9456,0,0,0,0,1,0,0.9456,-0.3253,0,0,0,0,0.2849,1]},
{"frame":126,"values":[0.386,0.9225,0,0,0,0,1,0,0.9225,-0.386,0,0,0,0,0.2835,1]},
{"frame":127,"values":[0.445,0.8955,0,0,0,0,1,0,0.8955,-0.445,0,0,0,0,0.282,1]},
{"frame":128,"values":[0.5021,0.8648,0,0,0,0,1,0,0.8648,-0.5021,0,0,0,0,0.2806,1]},
{"frame":129,"values":[0.5571,0.8304,0,0,0,0,1,0,0.8304,-0.5571,0,0,0,0,0.2791,1]},
{"frame":130,"values":[0.6098,0.7926,0,0,0,0,1,0,0.7926,-0.6098,0,0,0,0,0.2776,1]},
{"frame":131,"values":[0.6598,0.7514,0,0,0,0,1,0,0.7514,-0.6598,0,0,0,0,0.2761,1]},
{"frame":132,"values":[0.7071,0.7071,0,0,0,0,1,0,0.7071,-0.7071,0,0,0,0,0.2747,1]},
{"frame":133,"values":[0.7514,0.6598,0,0,0,0,1,0,0.6598,-0.7514,0,0,0,0,0.2732,1]},
{"frame":134,"values":[0.7926,0.6098,0,0,0,0,1,0,0.6098,-0.7926,0,0,0,0,0.2717,1]},
{"frame":135,"values":[0.8304,0.5571,0,0,0,0,1,0,0.5571,-0.8304,0,0,0,0,0.2702,1]},
{"frame":136,"values":[0.8648,0.5021,0,0,0,0,1,0,0.5021,-0.8648,0,0,0,0,0.2688,1]},
{"frame":137,"values":[0.8955,0.445,0,0,0,0,1,0,0.445,-0.8955,0,0,0,0,0.2673,1]},
{"frame":138,"values":[0.9225,0.386,0,0,0,0,1,0,0.386,-0.9225,0,0,0,0,0.2659,1]},
{"frame":139,"values":[0.9456,0.3253,0,0,0,0,1,0,0.3253,-0.9456,0,0,0,0,0.2645,1]},
{"frame":140,"values":[0.9647,0.2632,0,0,0,0,1,0,0.2632,-0.9647,0,0,0,0,0.2631,1]},
{"frame":141,"values":[0.9798,0.1998,0,0,0,0,1,0,0.1998,-0.9798,0,0,0,0,0.2618,1]},
{"frame":142,"values":[0.9908,0.1354,0,0,0,0,1,0,0.1354,-0.9908,0,0,0,0,0.2607,1]},
{"frame":143,"values":[0.9976,0.0698,0,0,0,0,1,0,0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":144,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0.26,1]},
{"frame":145,"values":[0.9976,-0.0698,0,0,0,0,1,0,-0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":146,"values":[0.9908,-0.1354,0,0,0,0,1,0,-0.1354,-0.9908,0,0,0,0,0.259,1]},
{"frame":147,"values":[0.9798,-0.1998,0,0,0,0,1,0,-0.1998,-0.9798,0,0,0,0,0.2577,1]},
{"frame":148,"values":[0.9647,-0.2632,0,0,0,0,1,0,-0.2632,-0.9647,0,0,0,0,0.2564,1]},
{"frame":149,"values":[0.9456,-0.3253,0,0,0,0,1,0,-0.3253,-0.9456,0,0,0,0,0.255,1]},
{"frame":150,"values":[0.9225,-0.386,0,0,0,0,1,0,-0.386,-0.9225,0,0,0,0,0.2536,1]},
{"frame":151,"values":[0.8955,-0.445,0,0,0,0,1,0,-0.445,-0.8955,0,0,0,0,0.2522,1]},
{"frame":152,"values":[0.8648,-0.5021,0,0,0,0,1,0,-0.5021,-0.8648,0,0,0,0,0.2508,1]},
{"frame":153,"values":[0.8304,-0.5571,0,0,0,0,1,0,-0.5571,-0.8304,0,0,0,0,0.2494,1]},
{"frame":154,"values":[0.7926,-0.6098,0,0,0,0,1,0,-0.6098,-0.7926,0,0,0,0,0.2479,1]},
{"frame":155,"values":[0.7514,-0.6598,0,0,0,0,1,0,-0.6598,-0.7514,0,0,0,0,0.2465,1]},
{"frame":156,"values":[0.7071,-0.7071,0,0,0,0,1,0,-0.7071,-0.7071,0,0,0,0,0.245,1]},
{"frame":157,"values":[0.6598,-0.7514,0,0,0,0,1,0,-0.7514,-0.6598,0,0,0,0,0.2435,1]},
{"frame":158,"values":[0.6098,-0.7926,0,0,0,0,1,0,-0.7926,-0.6098,0,0,0,0,0.2421,1]},
{"frame":159,"values":[0.5571,-0.8304,0,0,0,0,1,0,-0.8304,-0.5571,0,0,0,0,0.2406,1]},
{"frame":160,"values":[0.5021,-0.8648,0,0,0,0,1,0,-0.8648,-0.5021,0,0,0,0,0.2392,1]},
{"frame":161,"values":[0.445,-0.8955,0,0,0,0,1,0,-0.8955,-0.445,0,0,0,0,0.2378,1]},
{"frame":162,"values":[0.386,-0.9225,0,0,0,0,1,0,-0.9225,-0.386,0,0,0,0,0.2364,1]},
{"frame":163,"values":[0.3253,-0.9456,0,0,0,0,1,0,-0.9456,-0.3253,0,0,0,0,0.235,1]},
{"frame":164,"values":[0.2632,-0.9647,0,0,0,0,1,0,-0.9647,-0.2632,0,0,0,0,0.2336,1]},
{"frame":165,"values":[0.1998,-0.9798,0,0,0,0,1,0,-0.9798,-0.1998,0,0,0,0,0.2323,1]},
{"frame":166,"values":[0.1354,-0.9908,0,0,0,0,1,0,-0.9908,-0.1354,0,0,0,0,0.231,1]},
{"frame":167,"values":[0.0698,-0.9976,0,0,0,0,1,0,-0.9976,-0.0698,0,0,0,0,0.2301,1]},
{"frame":168,"values":[0,-1,0,0,0,0,1,0,-1,0,0,0,0,0,0.23,1]},
{"frame":169,"values":[-0.0698,-0.9976,0,0,0,0,1,0,-0.9976,0.0698,0,0,0,0,0.2301,1]},
{"frame":170,"values":[-0.1354,-0.9908,0,0,0,0,1,0,-0.9908,0.1354,0,0,0,0,0.231,1]},
{"frame":171,"values":[-0.1998,-0.9798,0,0,0,0,1,0,-0.9798,0.1998,0,0,0,0,0.2323,1]},
{"frame":172,"values":[-0.2632,-0.9647,0,0,0,0,1,0,-0.9647,0.2632,0,0,0,0,0.2336,1]},
{"frame":173,"values":[-0.3253,-0.9456,0,0,0,0,1,0,-0.9456,0.3253,0,0,0,0,0.235,1]},
{"frame":174,"values":[-0.386,-0.9225,0,0,0,0,1,0,-0.9225,0.386,0,0,0,0,0.2364,1]},
{"frame":175,"values":[-0.445,-0.8955,0,0,0,0,1,0,-0.8955,0.445,0,0,0,0,0.2378,1]},
{"frame":176,"values":[-0.5021,-0.8648,0,0,0,0,1,0,-0.8648,0.5021,0,0,0,0,0.2392,1]},
{"frame":177,"values":[-0.5571,-0.8304,0,0,0,0,1,0,-0.8304,0.5571,0,0,0,0,0.2406,1]},
{"frame":178,"values":[-0.6098,-0.7926,0,0,0,0,1,0,-0.7926,0.6098,0,0,0,0,0.2421,1]},
{"frame":179,"values":[-0.6598,-0.7514,0,0,0,0,1,0,-0.7514,0.6598,0,0,0,0,0.2435,1]},
{"frame":180,"values":[-0.7071,-0.7071,0,0,0,0,1,0,-0.7071,0.7071,0,0,0,0,0.245,1]},
{"frame":181,"values":[-0.7514,-0.6598,0,0,0,0,1,0,-0.6598,0.7514,0,0,0,0,0.2465,1]},
{"frame":182,"values":[-0.7926,-0.6098,0,0,0,0,1,0,-0.6098,0.7926,0,0,0,0,0.2479,1]},
{"frame":183,"values":[-0.8304,-0.5571,0,0,0,0,1,0,-0.5571,0.8304,0,0,0,0,0.2494,1]},
{"frame":184,"values":[-0.8648,-0.5021,0,0,0,0,1,0,-0.5021,0.8648,0,0,0,0,0.2508,1]},
{"frame":185,"values":[-0.8955,-0.445,0,0,0,0,1,0,-0.445,0.8955,0,0,0,0,0.2522,1]},
{"frame":186,"values":[-0.9225,-0.386,0,0,0,0,1,0,-0.386,0.9225,0,0,0,0,0.2536,1]},
{"frame":187,"values":[-0.9456,-0.3253,0,0,0,0,1,0,-0.3253,0.9456,0,0,0,0,0.255,1]},
{"frame":188,"values":[-0.9647,-0.2632,0,0,0,0,1,0,-0.2632,0.9647,0,0,0,0,0.2564,1]},
{"frame":189,"values":[-0.9798,-0.1998,0,0,0,0,1,0,-0.1998,0.9798,0,0,0,0,0.2577,1]},
{"frame":190,"values":[-0.9908,-0.1354,0,0,0,0,1,0,-0.1354,0.9908,0,0,0,0,0.259,1]},
{"frame":191,"values":[-0.9976,-0.0698,0,0,0,0,1,0,-0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":192,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.26,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"idle01","from":0,"to":192}]}],
"meshes":[{"name":"pylon01","id":"pylon01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0506,0.5974,0.3112,0.1913,0.5,0.2633,0.053,0.5,0.3262,0.3116,0.5974,0.0481,0.3095,0.5,-0.1006,0.3267,0.5,0.0504,0.142,0.5974,-0.2815,0.0822,0.5,-0.3087,0.1489,0.5,-0.2951,-0.2238,0.5974,-0.2221,-0.3095,0.5,-0.1006,-0.2346,0.5,-0.2328,-0.2804,0.5974,0.1443,-0.1913,0.5,0.2633,-0.2939,0.5,0.1512,-0.2953,0.5972,-0.0959,-0.2804,0.5974,0.0433
,-0.3116,0.5974,0.0481,-0.0784,0.5973,-0.2945,-0.1278,0.5974,-0.2533,-0.142,0.5974,-0.2815,0.2953,0.5972,-0.0959,0.2014,0.5974,-0.1999,0.2238,0.5974,-0.2221,-0.1825,0.5972,0.2512,-0.0455,0.5974,0.2801,-0.0506,0.5974,0.3112,0.1825,0.5972,0.2512,0.2523,0.5974,0.1298,0.2804,0.5974,0.1443,-0.1642,0.5972,0.2261,-0.0455,0.4026,0.2801,-0.2953,0.4028,-0.0959,-0.2014,0.4026,-0.1999
,-0.2238,0.4026,-0.2221,0.0784,0.4027,-0.2945,0.1278,0.4026,-0.2533,0.142,0.4026,-0.2815,0.1825,0.4028,0.2512,0.0455,0.4026,0.2801,0.0506,0.4026,0.3112,0.2953,0.4028,-0.0959,0.2804,0.4026,0.0433,0.3116,0.4026,0.0481,-0.1825,0.4028,0.2512,-0.2523,0.4026,0.1298,-0.2804,0.4026,0.1443,-0.2657,0.5972,-0.0863,-0.2804,0.4026,0.0433,-0.0706,0.5973,-0.265,-0.1278,0.4026,-0.2533
,0.2657,0.5972,-0.0863,0.2014,0.4026,-0.1999,0.1642,0.5972,0.2261,0.2523,0.4026,0.1298,0.0004,0.3402,0.0976,0.0004,0.1002,-0.01,-0.1071,0.3402,-0.01,0.1387,0.5003,-0.01,0.108,0.3402,-0.01,0.0004,0.3402,-0.1176,0.0004,0.502,0.1283,0.108,0.6602,-0.01,0.0004,0.9002,-0.01,0.0004,0.6602,-0.1176,0.0004,0.6602,0.0976,-0.1071,0.6602,-0.01,-0.1379,0.5003,-0.01
,0.0004,0.5003,-0.1483,-0.142,0.4026,-0.2815,-0.204,0.5,-0.2808,-0.1829,0.2565,-0.2518,-0.2014,0.5974,-0.1999,-0.1646,0.2565,-0.2266,-0.1829,0.7435,-0.2518,-0.1489,0.5,-0.2951,0.2238,0.4026,-0.2221,0.204,0.5,-0.2808,0.1829,0.2565,-0.2518,0.1646,0.7435,-0.2266,0.1278,0.5974,-0.2533,0.1829,0.7435,-0.2518,0.2346,0.5,-0.2328,0.2804,0.4026,0.1443,0.3301,0.5,0.1073
,0.296,0.2565,0.0962,0.2664,0.7435,0.0866,0.2804,0.5974,0.0433,0.296,0.7435,0.0962,0.2939,0.5,0.1512,-0.3116,0.4026,0.0481,-0.3301,0.5,0.1073,-0.296,0.2565,0.0962,-0.2664,0.7435,0.0866,-0.2523,0.5974,0.1298,-0.296,0.7435,0.0962,-0.3267,0.5,0.0504,-0.0506,0.4026,0.3112,0,0.5,0.3471,0,0.2565,0.3112,0,0.7435,0.2801,0.0455,0.5974,0.2801
,0,0.7435,0.3112,-0.053,0.5,0.3262,-0.0822,0.5,-0.3087,-0.0784,0.4027,-0.2945,-0.0706,0.4027,-0.265,-0.1646,0.7435,-0.2266,0.2657,0.4028,-0.0863,0.1646,0.2565,-0.2266,0.1642,0.4028,0.2261,0.2664,0.2565,0.0866,-0.1642,0.4028,0.2261,0,0.2565,0.2801,-0.2657,0.4028,-0.0863,-0.2664,0.2565,0.0866,0.0784,0.5973,-0.2945,0.0706,0.5973,-0.265,0.0706,0.4027,-0.265
]
,"normals":[0.575,0.442,0.688,0.588,0,0.809,0.39,0,0.921,0.833,0.442,-0.334,0.951,0,-0.309,0.996,0,-0.086,-0.061,0.442,-0.895,-0.488,0,-0.873,0.226,0,-0.974,-0.87,0.442,-0.219,-0.951,0,-0.309,-0.857,0,-0.516,-0.477,0.442,0.76,-0.588,0,0.809,-0.755,0,0.655,-0.66,0.72,-0.215,0.777,0.458,-0.431
,-0.833,0.442,-0.334,0.449,0.616,-0.648,0.65,0.458,0.606,0.061,0.442,-0.895,0.66,0.72,-0.215,-0.376,0.458,0.805,0.87,0.442,-0.219,-0.408,0.72,0.562,-0.169,0.458,-0.872,-0.575,0.442,0.688,0.408,0.72,0.562,-0.882,0.458,-0.108,0.477,0.442,0.76,0.386,0.755,-0.531,-0.169,-0.458,-0.872,-0.66,-0.72,-0.215,0.376,-0.458,0.805
,-0.87,-0.442,-0.219,-0.449,-0.616,-0.648,-0.65,-0.458,0.606,-0.061,-0.442,-0.895,0.408,-0.72,0.562,0.169,-0.458,-0.872,0.575,-0.442,0.688,0.66,-0.72,-0.215,-0.777,-0.458,-0.431,0.833,-0.442,-0.334,-0.408,-0.72,0.562,0.882,-0.458,-0.108,-0.477,-0.442,0.76,0.624,0.755,0.203,0.777,-0.458,-0.431,0.696,0.574,0.431,0.65,-0.458,0.606
,-0.624,0.755,0.203,-0.376,-0.458,0.805,-0.386,0.755,-0.531,-0.882,-0.458,-0.108,0,-0.286,0.958,0,-1,0,-0.958,-0.287,0,1,0,0,0.958,-0.287,0,0,-0.287,-0.958,0,0.002,1,0.958,0.287,0,0,1,0,0,0.287,-0.958,0,0.288,0.958,-0.958,0.287,0,-1,0,0
,0,0,-1,0.061,-0.442,-0.895,-0.588,0,-0.809,-0.293,-0.867,-0.403,0.376,0.458,0.805,0.319,-0.84,0.439,-0.293,0.867,-0.403,-0.226,0,-0.974,0.87,-0.442,-0.219,0.588,0,-0.809,0.293,-0.867,-0.403,-0.319,0.84,0.439,-0.65,0.458,0.606,0.293,0.867,-0.403,0.857,0,-0.516,0.477,-0.442,0.76,0.951,0,0.309
,0.474,-0.867,0.154,-0.516,0.84,-0.168,-0.777,0.458,-0.431,0.474,0.867,0.154,0.755,0,0.655,-0.833,-0.442,-0.334,-0.951,0,0.309,-0.474,-0.867,0.154,0.516,0.84,-0.168,0.882,0.458,-0.108,-0.474,0.867,0.154,-0.996,0,-0.086,-0.575,-0.442,0.688,0,0,1,0,-0.867,0.498,0,0.84,-0.543,0.169,0.458,-0.872
,0,0.867,0.498,-0.39,0,0.921,0.488,0,-0.873,0.449,-0.616,-0.648,0.696,-0.574,0.431,0.319,0.84,0.439,-0.624,-0.755,0.203,-0.319,-0.84,0.439,-0.386,-0.755,-0.531,-0.516,-0.84,-0.168,0.386,-0.755,-0.531,0,-0.84,-0.543,0.624,-0.755,0.203,0.516,-0.84,-0.168,-0.449,0.616,-0.648,-0.696,0.574,0.431,-0.696,-0.574,0.431
]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,25,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,16,49,50,19,51,52,22,53,54,28,46,13,44,34,10,32,37,7,35,43,4,41,40,1,38,55,56,57,55,58,59,58,60,59,61,62,58,62,63,64,65,66,63,64,67,68,64,63,66,57
,56,60,61,66,65,62,65,63,62,68,58,67,60,68,56,59,60,56,55,59,55,67,61,69,70,71,72,73,33,71,50,69,74,72,9,20,70,75,76,77,78,79,36,80,78,52,76,81,80,6
,23,77,82,83,84,85,86,42,87,85,54,83,88,87,3,29,84,89,90,91,92,93,45,94,92,48,90,95,94,12,17,91,96,97,98,99,99,31,97,100,39,101,102,101,0,26,98,103,104,20
,75,105,50,106,104,69,105,107,50,73,74,19,107,4,23,82,41,52,108,4,76,41,79,52,109,81,22,79,1,29,89,38,54,110,1,83,38,28,111,86,88,28,86,13,26,103,44,31,112,13
,97,44,100,31,113,102,25,100,10,17,96,32,48,114,10,90,32,93,48,115,95,16,93,15,72,47,72,114,47,70,34,71,71,33,73,70,9,11,24,94,30,94,112,30,91,46,92,92,45,115
,91,12,14,27,101,53,101,110,53,98,40,99,99,39,113,98,0,2,21,87,51,87,108,51,84,43,85,85,42,111,84,3,5,116,80,117,80,118,117,77,37,78,78,36,109,77,6,8,104,106
,49,7,117,118,0,27,1,3,21,4,6,116,7,9,15,10,12,24,13,15,47,16,18,49,19,21,51,22,24,30,25,27,53,28,30,112,31,32,114,33,35,118,36,38,110,39,41,108,42,44
,112,45,47,114,48,49,106,50,51,108,52,53,110,54,46,14,13,34,11,10,37,8,7,43,5,4,40,2,1,55,61,58,58,68,60,61,65,62,64,66,67,61,67,66,62,64,68,67,57,60
,55,57,67,69,75,70,72,107,73,71,73,50,74,107,72,20,74,70,76,82,77,79,109,36,78,109,52,81,79,80,23,81,77,83,89,84,86,111,42,85,111,54,88,86,87,29,88,84,90,96
,91,93,115,45,92,115,48,95,93,94,17,95,91,97,103,98,99,113,31,100,113,39,102,100,101,26,102,98,104,18,20,105,69,50,104,75,69,107,19,50,74,20,19,4,21,23,41,76,52,4
,82,76,79,22,52,81,23,22,1,27,29,38,83,54,1,89,83,28,54,111,88,29,28,13,24,26,44,97,31,13,103,97,100,25,31,102,26,25,10,15,17,32,90,48,10,96,90,93,16,48
,95,17,16,15,9,72,72,33,114,70,11,34,71,34,33,70,74,9,24,12,94,94,45,112,91,14,46,92,46,45,91,95,12,27,0,101,101,39,110,98,2,40,99,40,39,98,102,0,21,3
,87,87,42,108,84,5,43,85,43,42,84,88,3,116,6,80,80,36,118,77,8,37,78,37,36,77,81,6,49,18,104,104,105,106,118,35,7,7,116,117]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":119,"indexStart":0,"indexCount":690}]
,"instances":[]}
,{"name":"questionMark","id":"questionMark","billboardMode":0,"position":[3.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.7211,-0.057,0.07,0.699,0.0562,0.07,0.699,-0.0562,0,0.8,0.06,0.12,0.7626,0.0572,0.12,0.7626,-0.0572,0,0.8,-0.06,0.0375,0.2,0.0375,-0.0375,0.2,-0.0375,-0.0375,0.2,0.0375,0,0.7211,0.057,-0.1,0.78,0.06,0.0402,0.272,-0.0402,0.0375,0.2,-0.0375,0.0402,0.272,0.0402,-0.0402,0.272,0.0402,-0.0402,0.272,-0.0402
,-0.0428,0.341,-0.0428,0.0428,0.341,0.0428,0.0428,0.341,-0.0428,-0.0362,0.4228,-0.0462,0.0455,0.4144,0.0455,-0.0362,0.4228,0.0462,-0.0428,0.341,0.0428,0.12,0.5092,-0.0486,0.0969,0.6264,-0.0531,0.07,0.5538,-0.05,0.1731,0.6264,0.0531,0.12,0.5092,0.0486,0.0969,0.6264,0.0531,0.07,0.5538,0.05,0.0455,0.4144,-0.0455,-0.0061,0.4883,-0.0481,-0.0061,0.4883,0.0481
,0.0661,0.4568,0.0471,0.0661,0.4568,-0.0471,0.1731,0.6264,-0.0531,-0.1,0.7011,0.057,-0.1,0.78,-0.06,-0.1,0.7011,-0.057]
,"normals":[-0.03,-0.656,-0.754,-0.378,-0.436,0.817,-0.378,-0.436,-0.817,0.044,0.742,0.669,0.541,0.563,0.625,0.541,0.563,-0.625,0.044,0.742,-0.669,0.567,-0.597,0.567,-0.567,-0.597,-0.567,-0.567,-0.597,0.567,-0.03,-0.656,0.754,-0.622,0.502,0.601,0.587,0.558,-0.587,0.567,-0.597,-0.567,0.587,0.558,0.587,-0.587,0.558,0.587,-0.587,0.558,-0.587
,-0.605,-0.566,-0.56,0.568,-0.597,0.566,0.568,-0.597,-0.566,-0.718,0.167,-0.675,0.632,-0.187,0.752,-0.718,0.167,0.675,-0.605,-0.566,0.56,0.606,-0.446,-0.659,-0.608,-0.038,-0.793,-0.537,0.34,-0.772,0.777,-0.037,0.629,0.606,-0.446,0.659,-0.608,-0.038,0.793,-0.537,0.34,0.772,0.632,-0.187,-0.752,-0.601,0.436,-0.67,-0.601,0.436,0.67
,0.531,-0.41,0.742,0.531,-0.41,-0.742,0.777,-0.037,-0.629,-0.523,-0.645,0.557,-0.622,0.502,-0.601,-0.523,-0.645,-0.557]
,"indices":[0,1,2,1,3,4,3,5,4,6,2,5,7,8,9,10,11,3,12,8,13,14,13,7,15,7,9,16,9,8,17,18,19,15,12,14,19,20,17,21,19,18,22,18,23,20,23,17,24,25
,26,27,24,28,29,28,30,25,30,26,31,32,20,26,33,32,30,34,33,28,35,34,36,2,25,4,36,27,1,27,29,2,29,25,37,38,11,32,22,20,33,21,22,34,31,21,35,26,32,3
,38,6,0,37,10,0,38,39,0,10,1,1,10,3,3,6,5,6,0,2,7,13,8,10,37,11,12,16,8,14,12,13,15,14,7,16,15,9,17,23,18,15,16,12,19,31,20,21,31,19
,22,21,18,20,22,23,24,36,25,27,36,24,29,27,28,25,29,30,31,35,32,26,30,33,30,28,34,28,24,35,36,5,2,4,5,36,1,4,27,2,1,29,37,39,38,32,33,22,33,34
,21,34,35,31,35,24,26,3,11,38,0,39,37,0,6,38]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"exclamationMark","id":"exclamationMark","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.06,0.8,-0.06,-0.0428,0.341,0.0428,-0.0428,0.341,-0.0428,-0.06,0.8,0.06,0.0428,0.341,0.0428,0.06,0.8,0.06,0.0428,0.341,-0.0428,0.06,0.8,-0.06,0.0375,0.2,0.0375,-0.0375,0.2,-0.0375,-0.0375,0.2,0.0375,0.0402,0.272,-0.0402,0.0375,0.2,-0.0375,0.0402,0.272,0.0402,-0.0402,0.272,0.0402,-0.0402,0.272,-0.0402]
,"normals":[-0.587,0.558,-0.587,-0.567,-0.597,0.567,-0.567,-0.597,-0.567,-0.587,0.558,0.587,0.567,-0.597,0.567,0.587,0.558,0.587,0.567,-0.597,-0.567,0.587,0.558,-0.587,0.567,-0.597,0.567,-0.567,-0.597,-0.567,-0.567,-0.597,0.567,0.587,0.558,-0.587,0.567,-0.597,-0.567,0.587,0.558,0.587,-0.587,0.558,0.587,-0.587,0.558,-0.587]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,12,8,14,8,10,15,10,9,2,4,6,14,11,13,0,3,1,3,5,4,5,7,6,7,0,2,8,12
,9,3,0,7,11,15,9,13,11,12,14,13,8,15,14,10,2,1,4,14,15,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"grave01","id":"grave01","billboardMode":0,"position":[0.8,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.28,0,0.1,0.28,0,-0.1,-0.28,0,-0.1,-0.2696,0.4417,0.0968,-0.1529,0.575,0.0895,0.0662,0.6,0.0853,0.1579,0.575,0.0895,-0.2696,0.4417,-0.0968,0.2696,0.4417,0.0968,0.28,0,0.1,0.2696,0.4417,-0.0968,-0.1529,0.575,-0.0867,-0.2082,0.55,0.0905,-0.2082,0.55,-0.0905,0.2473,0.4958,0.0938,0.2473,0.4958,-0.0938,0.1579,0.575,-0.0867
,0.2082,0.55,0.0905,-0.2473,0.4958,0.0938,-0.2473,0.4958,-0.0938,-0.0662,0.6,-0.0853,-0.0662,0.6,0.0853,0.2082,0.55,-0.0905,0.0662,0.6,-0.0853]
,"normals":[-0.584,-0.569,0.578,0.584,-0.569,-0.578,-0.584,-0.569,-0.578,-0.722,0.168,0.671,-0.244,0.693,0.678,0.092,0.783,0.616,0.253,0.695,0.673,-0.722,0.168,-0.671,0.722,0.168,0.671,0.584,-0.569,0.578,0.722,0.168,-0.671,-0.238,0.733,-0.638,-0.474,0.611,0.634,-0.47,0.613,-0.635,0.632,0.387,0.671,0.632,0.387,-0.671,0.247,0.734,-0.632
,0.483,0.6,0.638,-0.632,0.387,0.671,-0.632,0.387,-0.671,-0.101,0.747,-0.657,-0.098,0.783,0.614,0.478,0.603,-0.639,0.096,0.747,-0.658]
,"indices":[0,1,2,2,3,0,4,5,6,1,7,2,0,8,9,9,10,1,11,12,13,10,14,15,16,17,6,18,17,14,18,7,19,15,13,19,20,5,21,11,22,16,7,15,19,13,18,19,8,18
,14,15,17,22,23,11,16,16,5,23,21,11,20,4,17,12,0,9,1,2,7,3,4,21,5,1,10,7,0,3,8,9,8,10,11,4,12,10,8,14,16,22,17,18,12,17,18,3,7,15
,22,13,20,23,5,11,13,22,7,10,15,13,12,18,8,3,18,15,14,17,23,20,11,16,6,5,21,4,11,4,6,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"obelisk02","id":"obelisk02","billboardMode":0,"position":[0.3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.15,0.18,-0.15,-0.15,0,0.15,-0.15,0,-0.15,-0.15,0.18,0.15,0.15,0,0.15,-0.15,0,0.15,0.15,0.18,0.15,0.15,0,-0.15,0.15,0,0.15,0.15,0.18,-0.15,-0.15,0,-0.15,0.15,0,-0.15,0.15,0,0.15,-0.15,0,-0.15,-0.15,0,0.15,0.1131,0.204,-0.1131,0.15,0.18,-0.15
,-0.1131,0.204,-0.1131,-0.105,1.14,0.105,-0.1131,0.204,0.1131,-0.15,0.18,0.15,-0.1131,0.204,-0.1131,-0.15,0.18,-0.15,0.1131,0.204,0.1131,0.15,0.18,0.15,-0.105,1.14,-0.105,0.105,1.14,-0.105,0,1.2,0,0.1131,0.204,-0.1131,-0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,0.105,1.14,0.105,0.1131,0.204,0.1131,0.105,1.14,-0.105
,-0.105,1.14,0.105,0,1.2,0,0.105,1.14,-0.105,0.105,1.14,0.105,0,1.2,0,-0.105,1.14,-0.105,0,1.2,0,-0.15,0.18,0.15,0.15,0.18,0.15,0.15,0.18,-0.15,-0.15,0.18,-0.15,-0.15,0,-0.15,0.15,0,0.15,0.15,0,-0.15,-0.15,0,-0.15,0.1131,0.204,0.1131,-0.105,1.14,-0.105
,0.1131,0.204,-0.1131,-0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,-0.105,1.14,0.105,0.1131,0.204,0.1131,0.105,1.14,0.105,0.105,1.14,-0.105]
,"normals":[-0.631,0.451,-0.631,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.631,0.451,0.631,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.631,0.451,0.631,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.631,0.451,-0.631,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.508,0.695,-0.508,0.631,0.451,-0.631
,-0.508,0.695,-0.508,-0.624,0.471,0.624,-0.508,0.695,0.508,-0.631,0.451,0.631,-0.508,0.695,-0.508,-0.631,0.451,-0.631,0.508,0.695,0.508,0.631,0.451,0.631,-0.624,0.471,-0.624,0.624,0.471,-0.624,0,1,0,0.508,0.695,-0.508,-0.508,0.695,-0.508,-0.508,0.695,0.508,0.624,0.471,0.624,0.508,0.695,0.508,0.624,0.471,-0.624
,-0.624,0.471,0.624,0,1,0,0.624,0.471,-0.624,0.624,0.471,0.624,0,1,0,-0.624,0.471,-0.624,0,1,0,-0.631,0.451,0.631,0.631,0.451,0.631,0.631,0.451,-0.631,-0.631,0.451,-0.631,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.508,0.695,0.508,-0.624,0.471,-0.624
,0.508,0.695,-0.508,-0.508,0.695,-0.508,-0.508,0.695,0.508,0.508,0.695,-0.508,-0.508,0.695,0.508,-0.624,0.471,0.624,0.508,0.695,0.508,0.624,0.471,0.624,0.624,0.471,-0.624]
,"uvs":[0.586,0.148,0.781,0,0.586,0,0.391,0.148,0.586,0,0.391,0,0.195,0.148,0.391,0,0.195,0,0,0.148,0.195,0,0,0,1,1,0.781,0.781,0.781,1,0.371,0.172,0.391,0.148,0.605,0.172,0.754,0.945,0.762,0.172,0.781,0.148,0.176,0.172,0.195,0.148,0.566,0.172,0.586,0.148
,0.168,0.945,0.027,0.945,0.098,1,0.02,0.172,0.176,0.172,0.41,0.172,0.559,0.945,0.215,0.172,0.363,0.945,0.418,0.945,0.488,1,0.363,0.945,0.223,0.945,0.293,1,0.613,0.945,0.684,1,0.781,0.148,0.586,0.148,0.391,0.148,0.195,0.148,0.195,0,1,1,1,0.781,0.781,0.781,0.215,0.172
,0.613,0.945,0.02,0.172,0.176,0.172,0.41,0.172,0.02,0.172,0.41,0.172,0.418,0.945,0.215,0.172,0.223,0.945,0.363,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,6,15,16,17,18,19,0,19,20,9,21,22,3,23,24,25,26,27,28,25,29,30,31,23,32,33,15,31,34,35,36,37,38,18,39
,40,0,41,1,3,42,4,6,43,7,9,44,45,46,47,48,6,49,15,17,50,18,0,17,19,9,51,52,3,53,23,54,26,25,55,56,31,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"obelisk01","id":"obelisk01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.115,0,0.115,0.115,0,-0.115,-0.115,0,-0.115,-0.115,0,0.115,-0.105,1.14,-0.105,-0.105,1.14,0.105,-0.105,1.14,-0.105,0.105,1.14,-0.105,0,1.2,0,-0.115,0,-0.115,-0.105,1.14,-0.105,0.115,0,0.115,-0.105,1.14,0.105,0.105,1.14,0.105,0.115,0,-0.115,0.105,1.14,0.105,0.105,1.14,-0.105
,-0.105,1.14,0.105,0,1.2,0,0.105,1.14,-0.105,0.105,1.14,0.105,0,1.2,0,0,1.2,0,0.115,0,0.115,-0.115,0,0.115,-0.115,0,-0.115,-0.115,0,-0.115,0.115,0,-0.115,-0.115,0,0.115,-0.105,1.14,0.105,0.115,0,-0.115,0.115,0,0.115,0.105,1.14,0.105]
,"normals":[-0.58,-0.573,0.58,0.58,-0.573,-0.58,-0.58,-0.573,-0.58,-0.58,-0.573,0.58,-0.624,0.471,-0.624,-0.624,0.471,0.624,-0.624,0.471,-0.624,0.624,0.471,-0.624,0,1,0,-0.58,-0.573,-0.58,-0.624,0.471,-0.624,0.58,-0.573,0.58,-0.624,0.471,0.624,0.624,0.471,0.624,0.58,-0.573,-0.58,0.624,0.471,0.624,0.624,0.471,-0.624
,-0.624,0.471,0.624,0,1,0,0.624,0.471,-0.624,0.624,0.471,0.624,0,1,0,0,1,0,0.58,-0.573,0.58,-0.58,-0.573,0.58,-0.58,-0.573,-0.58,-0.58,-0.573,-0.58,0.58,-0.573,-0.58,-0.58,-0.573,0.58,-0.624,0.471,0.624,0.58,-0.573,-0.58,0.58,-0.573,0.58,0.624,0.471,0.624]
,"uvs":[0.805,0.805,1,1,1,0.805,0.762,0,0.613,0.945,0.754,0.945,0.168,0.945,0.027,0.945,0.098,1,0.176,0,0.168,0.945,0.566,0,0.418,0.945,0.559,0.945,0.371,0,0.223,0.945,0.363,0.945,0.418,0.945,0.488,1,0.363,0.945,0.223,0.945,0.293,1,0.684,1,0.805,1,0.762,0
,0.605,0,0.176,0,0.02,0,0.41,0,0.418,0.945,0.371,0,0.215,0,0.223,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,7,10,11,12,13,14,15,16,13,17,18,19,20,21,5,4,22,0,23,1,24,25,4,26,27,7,11,28,29,30,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}