{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"misc.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"grave01","id":"grave01","billboardMode":0,"position":[0.8,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.28,0,0.1,0.28,0,-0.1,-0.28,0,-0.1,-0.2696,0.4417,0.0909,-0.0662,0.6,0.0866,0.2082,0.55,0.0887,-0.2082,0.55,0.0887,-0.2696,0.4417,-0.0909,0.2696,0.4417,0.0909,0.28,0,0.1,0.2696,0.4417,-0.0909,-0.2082,0.55,-0.0887,-0.0662,0.6,-0.0866,0.2082,0.55,-0.0887,0.0662,0.6,0.0866,0.0662,0.6,-0.0866]
,"normals":[-0.584,-0.566,0.583,0.584,-0.566,-0.583,-0.584,-0.566,-0.583,-0.726,0.212,0.654,-0.123,0.746,0.655,0.493,0.6,0.63,-0.493,0.6,0.63,-0.726,0.212,-0.654,0.726,0.212,0.654,0.584,-0.566,0.583,0.726,0.212,-0.654,-0.493,0.6,-0.63,-0.123,0.746,-0.655,0.493,0.6,-0.63,0.123,0.746,0.655,0.123,0.746,-0.655]
,"indices":[0,1,2,2,3,0,4,5,6,1,7,2,0,8,9,9,10,1,4,11,12,10,5,13,13,14,15,3,5,8,6,7,11,10,11,7,12,14,4,12,13,15,0,9,1,2,7,3,4,14
,5,1,10,7,0,3,8,9,8,10,4,6,11,10,8,5,13,5,14,3,6,5,6,3,7,10,13,11,12,15,14,12,11,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"obelisk02","id":"obelisk02","billboardMode":0,"position":[0.3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.15,0.18,-0.15,-0.15,0,0.15,-0.15,0,-0.15,-0.15,0.18,0.15,0.15,0,0.15,-0.15,0,0.15,0.15,0.18,0.15,0.15,0,-0.15,0.15,0,0.15,0.15,0.18,-0.15,-0.15,0,-0.15,0.15,0,-0.15,0.15,0,0.15,-0.15,0,-0.15,-0.15,0,0.15,0.1131,0.204,-0.1131,0.15,0.18,-0.15
,-0.1131,0.204,-0.1131,-0.105,1.14,0.105,-0.1131,0.204,0.1131,-0.15,0.18,0.15,-0.1131,0.204,-0.1131,-0.15,0.18,-0.15,0.1131,0.204,0.1131,0.15,0.18,0.15,-0.105,1.14,-0.105,0.105,1.14,-0.105,0,1.2,0,0.1131,0.204,-0.1131,-0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,0.105,1.14,0.105,0.1131,0.204,0.1131,0.105,1.14,-0.105
,-0.105,1.14,0.105,0,1.2,0,0.105,1.14,-0.105,0.105,1.14,0.105,0,1.2,0,-0.105,1.14,-0.105,0,1.2,0,-0.15,0.18,0.15,0.15,0.18,0.15,0.15,0.18,-0.15,-0.15,0.18,-0.15,-0.15,0,-0.15,0.15,0,0.15,0.15,0,-0.15,-0.15,0,-0.15,0.1131,0.204,0.1131,-0.105,1.14,-0.105
,0.1131,0.204,-0.1131,-0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,-0.105,1.14,0.105,0.1131,0.204,0.1131,0.105,1.14,0.105,0.105,1.14,-0.105]
,"normals":[-0.631,0.451,-0.631,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.631,0.451,0.631,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.631,0.451,0.631,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.631,0.451,-0.631,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.508,0.695,-0.508,0.631,0.451,-0.631
,-0.508,0.695,-0.508,-0.624,0.471,0.624,-0.508,0.695,0.508,-0.631,0.451,0.631,-0.508,0.695,-0.508,-0.631,0.451,-0.631,0.508,0.695,0.508,0.631,0.451,0.631,-0.624,0.471,-0.624,0.624,0.471,-0.624,0,1,0,0.508,0.695,-0.508,-0.508,0.695,-0.508,-0.508,0.695,0.508,0.624,0.471,0.624,0.508,0.695,0.508,0.624,0.471,-0.624
,-0.624,0.471,0.624,0,1,0,0.624,0.471,-0.624,0.624,0.471,0.624,0,1,0,-0.624,0.471,-0.624,0,1,0,-0.631,0.451,0.631,0.631,0.451,0.631,0.631,0.451,-0.631,-0.631,0.451,-0.631,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.508,0.695,0.508,-0.624,0.471,-0.624
,0.508,0.695,-0.508,-0.508,0.695,-0.508,-0.508,0.695,0.508,0.508,0.695,-0.508,-0.508,0.695,0.508,-0.624,0.471,0.624,0.508,0.695,0.508,0.624,0.471,0.624,0.624,0.471,-0.624]
,"uvs":[0.586,0.148,0.781,0,0.586,0,0.391,0.148,0.586,0,0.391,0,0.195,0.148,0.391,0,0.195,0,0,0.148,0.195,0,0,0,1,1,0.781,0.781,0.781,1,0.371,0.172,0.391,0.148,0.605,0.172,0.754,0.945,0.762,0.172,0.781,0.148,0.176,0.172,0.195,0.148,0.566,0.172,0.586,0.148
,0.168,0.945,0.027,0.945,0.098,1,0.02,0.172,0.176,0.172,0.41,0.172,0.559,0.945,0.215,0.172,0.363,0.945,0.418,0.945,0.488,1,0.363,0.945,0.223,0.945,0.293,1,0.613,0.945,0.684,1,0.781,0.148,0.586,0.148,0.391,0.148,0.195,0.148,0.195,0,1,1,1,0.781,0.781,0.781,0.215,0.172
,0.613,0.945,0.02,0.172,0.176,0.172,0.41,0.172,0.02,0.172,0.41,0.172,0.418,0.945,0.215,0.172,0.223,0.945,0.363,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,6,15,16,17,18,19,0,19,20,9,21,22,3,23,24,25,26,27,28,25,29,30,31,23,32,33,15,31,34,35,36,37,38,18,39
,40,0,41,1,3,42,4,6,43,7,9,44,45,46,47,48,6,49,15,17,50,18,0,17,19,9,51,52,3,53,23,54,26,25,55,56,31,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"obelisk01","id":"obelisk01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.115,0,0.115,0.115,0,-0.115,-0.115,0,-0.115,-0.115,0,0.115,-0.105,1.14,-0.105,-0.105,1.14,0.105,-0.105,1.14,-0.105,0.105,1.14,-0.105,0,1.2,0,-0.115,0,-0.115,-0.105,1.14,-0.105,0.115,0,0.115,-0.105,1.14,0.105,0.105,1.14,0.105,0.115,0,-0.115,0.105,1.14,0.105,0.105,1.14,-0.105
,-0.105,1.14,0.105,0,1.2,0,0.105,1.14,-0.105,0.105,1.14,0.105,0,1.2,0,0,1.2,0,0.115,0,0.115,-0.115,0,0.115,-0.115,0,-0.115,-0.115,0,-0.115,0.115,0,-0.115,-0.115,0,0.115,-0.105,1.14,0.105,0.115,0,-0.115,0.115,0,0.115,0.105,1.14,0.105]
,"normals":[-0.58,-0.573,0.58,0.58,-0.573,-0.58,-0.58,-0.573,-0.58,-0.58,-0.573,0.58,-0.624,0.471,-0.624,-0.624,0.471,0.624,-0.624,0.471,-0.624,0.624,0.471,-0.624,0,1,0,-0.58,-0.573,-0.58,-0.624,0.471,-0.624,0.58,-0.573,0.58,-0.624,0.471,0.624,0.624,0.471,0.624,0.58,-0.573,-0.58,0.624,0.471,0.624,0.624,0.471,-0.624
,-0.624,0.471,0.624,0,1,0,0.624,0.471,-0.624,0.624,0.471,0.624,0,1,0,0,1,0,0.58,-0.573,0.58,-0.58,-0.573,0.58,-0.58,-0.573,-0.58,-0.58,-0.573,-0.58,0.58,-0.573,-0.58,-0.58,-0.573,0.58,-0.624,0.471,0.624,0.58,-0.573,-0.58,0.58,-0.573,0.58,0.624,0.471,0.624]
,"uvs":[0.805,0.805,1,1,1,0.805,0.762,0,0.613,0.945,0.754,0.945,0.168,0.945,0.027,0.945,0.098,1,0.176,0,0.168,0.945,0.566,0,0.418,0.945,0.559,0.945,0.371,0,0.223,0.945,0.363,0.945,0.418,0.945,0.488,1,0.363,0.945,0.223,0.945,0.293,1,0.684,1,0.805,1,0.762,0
,0.605,0,0.176,0,0.02,0,0.41,0,0.418,0.945,0.371,0,0.215,0,0.223,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,7,10,11,12,13,14,15,16,13,17,18,19,20,21,5,4,22,0,23,1,24,25,4,26,27,7,11,28,29,30,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}