{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"misc.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"twoByFourByEight","id":"twoByFourByEight","billboardMode":0,"position":[4.125,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,-0.019,-0.0445,2.438,0.019,-0.0445,0,0.019,-0.0445,2.438,-0.019,0.0445,2.438,0.019,0.0445,2.438,-0.019,0.0445,0,0.019,0.0445,0,-0.019]
,"normals":[-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"twoByFourByThree","id":"twoByFourByThree","billboardMode":0,"position":[3.875,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,-0.019,-0.0445,0.9145,0.019,-0.0445,0,0.019,-0.0445,0.9145,-0.019,0.0445,0.9145,0.019,0.0445,0.9145,-0.019,0.0445,0,0.019,0.0445,0,-0.019]
,"normals":[-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"twoByFourBySix","id":"twoByFourBySix","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,-0.019,-0.0445,1.829,0.019,-0.0445,0,0.019,-0.0445,1.829,-0.019,0.0445,1.829,0.019,0.0445,1.829,-0.019,0.0445,0,0.019,0.0445,0,-0.019]
,"normals":[-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tombstone02","id":"tombstone02","billboardMode":0,"position":[0.8,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.28,0,0.1,0.28,0,-0.1,-0.28,0,-0.1,-0.224,0.125,0.08,0.28,0.125,0.1,-0.28,0.125,0.1,0.28,0.125,-0.1,0.28,0,0.1,0.1909,0.1563,-0.072,-0.1792,0.1875,-0.064,-0.1909,0.1563,-0.072,0.224,0.125,-0.08,-0.28,0.125,-0.1,0.224,0.125,0.08,-0.224,0.125,-0.08,-0.224,0.25,0.0768,0.1909,0.2188,0.0704
,-0.1909,0.2188,0.0704,0.1792,0.1875,0.064,0.1909,0.1563,0.072,-0.1909,0.1563,0.072,0.224,0.25,0.0768,0.1909,0.2188,-0.0704,0.224,0.25,-0.0768,-0.1909,0.2188,-0.0704,-0.224,0.25,-0.0768,0.224,0.75,0.0768,0.166,0.8125,-0.0768,0.224,0.75,-0.0768,-0.224,0.75,-0.0768,-0.224,0.75,0.0768,-0.1792,0.1875,0.064,0.1792,0.1875,-0.064,0.0146,0.875,-0.0768
,-0.0146,0.875,0.0768,-0.0146,0.875,-0.0768,-0.166,0.8125,-0.0768,-0.166,0.8125,0.0768,0.0146,0.875,0.0768,0.166,0.8125,0.0768,0.1935,0.75,-0.0768,-0.1935,0.275,-0.0768,-0.1935,0.75,-0.0768,0.1935,0.275,-0.0768,-0.1819,0.2893,-0.06,0.1819,0.7357,-0.06,0.1819,0.2893,-0.06,-0.1819,0.7357,-0.06]
,"normals":[-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.159,0.98,0.124,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.49,0.525,-0.696,-0.666,0.021,-0.746,-0.49,0.525,-0.696,0.159,0.98,-0.124,-0.577,0.577,-0.577,0.159,0.98,0.124,-0.159,0.98,-0.124,-0.699,-0.327,0.636,0.499,-0.495,0.712
,-0.499,-0.495,0.712,0.666,0.021,0.746,0.49,0.525,0.696,-0.49,0.525,0.696,0.699,-0.327,0.636,0.499,-0.495,-0.712,0.699,-0.327,-0.636,-0.499,-0.495,-0.712,-0.699,-0.327,-0.636,0.72,0.283,0.633,0.428,0.616,-0.662,0.72,0.283,-0.633,-0.72,0.283,-0.633,-0.72,0.283,0.633,-0.666,0.021,0.746,0.666,0.021,-0.746,0.145,0.732,-0.666
,-0.145,0.732,0.666,-0.145,0.732,-0.666,-0.428,0.616,-0.662,-0.428,0.616,0.662,0.145,0.732,0.666,0.428,0.616,0.662,-0.13,-0.136,-0.982,0.13,0.136,-0.982,0.13,-0.136,-0.982,-0.13,0.136,-0.982,0.374,0.327,-0.868,-0.374,-0.327,-0.868,-0.374,0.327,-0.868,0.374,-0.327,-0.868]
,"indices":[0,1,2,3,4,5,6,2,1,4,1,7,8,9,10,11,12,6,13,6,4,5,7,0,14,5,12,12,0,2,15,16,17,18,8,19,9,20,10,20,18,19,21,22,16,23,24,22,25,17
,24,26,27,28,29,15,25,30,21,15,26,23,21,24,31,9,22,9,32,16,32,18,17,18,31,20,13,3,10,3,14,19,11,13,8,14,11,33,34,35,27,35,36,36,34,37,37,38,39,40
,27,36,29,37,30,30,39,26,39,33,27,29,41,42,28,43,23,23,41,25,43,44,41,45,44,46,41,47,42,42,45,40,40,46,43,0,7,1,3,13,4,6,12,2,4,6,1,8,32,9
,11,14,12,13,11,6,5,4,7,14,3,5,12,5,0,15,21,16,18,32,8,9,31,20,20,31,18,21,23,22,23,25,24,25,15,17,26,39,27,29,30,15,30,26,21,26,28,23,24,17
,31,22,24,9,16,22,32,17,16,18,20,19,13,10,20,3,19,8,11,8,10,14,33,38,34,27,33,35,36,35,34,37,34,38,36,29,42,40,28,27,36,42,40,29,36,37,30,37,39,39
,38,33,29,25,41,28,40,43,23,43,41,43,46,44,45,47,44,41,44,47,42,47,45,40,45,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
,{"name":"icosphere30","id":"icosphere30","billboardMode":0,"position":[8,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6,0.89,-0.1948,0.3708,0.89,0.5104,0,1.15,0,-0.3708,0.89,0.5104,-0.6,0.89,-0.1948,-0.6,0.89,-0.1948,0,0.89,-0.6308,0,1.15,0,0.6,0.89,-0.1948,0,1.15,0,-0.6,0.26,0.195,0,0.26,0.6312,0,0,0,0.6,0.26,0.195,0.3708,0.26,-0.5104,-0.3708,0.26,-0.5104,0,0.26,0.6312
,0.3708,0.89,0.5104]
,"normals":[0.824,0.499,-0.268,0.509,0.499,0.701,0,1,0,-0.509,0.499,0.701,-0.824,0.499,-0.268,-0.824,0.499,-0.268,0,0.499,-0.867,0,1,0,0.824,0.499,-0.268,0,1,0,-0.824,-0.499,0.268,0,-0.499,0.867,0,-1,0,0.824,-0.499,0.268,0.509,-0.499,-0.701,-0.509,-0.499,-0.701,0,-0.499,0.867
,0.509,0.499,0.701]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.75,0.5,0.75,0.5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.5,0,1]
,"indices":[0,1,2,1,3,2,3,4,2,5,6,7,6,8,9,10,11,12,11,13,12,13,14,12,14,15,12,15,10,12,6,4,15,15,14,6,6,14,0,14,13,0,0,13,1,13,16,17,1,11
,3,11,10,3,3,10,4,10,15,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"scroll01","id":"scroll01","billboardMode":0,"position":[6,0,-0.0415],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.14,0.2918,0.0851,0.105,0.2986,0.0882,0.105,0.2918,0.0851,0.14,0.0905,0.0415,0.105,0.1504,0.0415,0.105,0.0905,0.0415,0.14,0.007,0.0139,0.105,0.0315,0.0311,0.105,0.007,0.0139,0.14,0.018,-0.0232,0.105,0.0058,-0.0147,0.105,0.018,-0.0232,0.14,0.2103,0.0415,0.105,0.2701,0.0468,0.105,0.2103,0.0415,0.14,0.306,0.072,0.105,0.306,0.087
,0.105,0.306,0.072,0.14,0.2917,0.1032,0.105,0.2846,0.1006,0.105,0.2917,0.1032,0.14,0.0308,-0.0098,0.105,0.0308,-0.0173,0.105,0.0308,-0.0098,0.14,0.0176,-0.005,0.105,0.025,-0.005,0.105,0.0176,-0.005,0.14,0.0255,-0.0226,0.105,0.0255,-0.0226,0.14,0.2814,0.0938,0.105,0.2846,0.087,0.105,0.2814,0.0938,0.14,0.306,0.087,0.105,0.2984,0.1
,0.14,0.2701,0.0468,0.105,0.2974,0.0596,0.14,0.0019,-0.0002,0.105,0.0019,-0.0002,0.14,0.0315,0.0311,0.14,0.1504,0.0415,0.14,0.0058,-0.0147,0.14,0.2974,0.0596,0.14,0.2846,0.087,0.14,0.2846,0.1006,0.14,0.0123,-0.0103,0.105,0.0123,-0.0103,0.14,0.025,-0.005,0.14,0.0308,-0.0173,0.14,0.2984,0.1,0,0.2984,0.1,-0.07,0.2917,0.1032
,-0.07,0.2984,0.1,0,0.0308,-0.0173,-0.07,0.0255,-0.0226,-0.07,0.0308,-0.0173,0,0.025,-0.005,-0.07,0.0308,-0.0098,-0.07,0.025,-0.005,0,0.0123,-0.0103,-0.07,0.0176,-0.005,-0.07,0.0123,-0.0103,0,0.2846,0.1006,-0.07,0.2814,0.0938,-0.07,0.2846,0.1006,0,0.2846,0.087,-0.07,0.2918,0.0851,-0.07,0.2846,0.087,0,0.2974,0.0596
,-0.07,0.306,0.072,-0.07,0.2974,0.0596,0,0.0058,-0.0147,-0.07,0.0019,-0.0002,-0.07,0.0058,-0.0147,0,0.1504,0.0415,-0.07,0.2103,0.0415,-0.07,0.1504,0.0415,0,0.0315,0.0311,-0.07,0.0905,0.0415,-0.07,0.0315,0.0311,0,0.0019,-0.0002,-0.07,0.007,0.0139,0,0.2701,0.0468,-0.07,0.2701,0.0468,0,0.306,0.087,-0.07,0.306,0.087
,0,0.2814,0.0938,0,0.0255,-0.0226,-0.07,0.018,-0.0232,0,0.0176,-0.005,0,0.0308,-0.0098,0,0.2917,0.1032,0,0.306,0.072,0,0.2103,0.0415,0,0.018,-0.0232,0,0.007,0.0139,0,0.0905,0.0415,0,0.2918,0.0851,-0.07,0.2986,0.0882,-0.105,0.2986,0.0882,-0.105,0.2918,0.0851,-0.105,0.1504,0.0415,-0.105,0.0905,0.0415
,-0.105,0.0315,0.0311,-0.105,0.007,0.0139,-0.105,0.0058,-0.0147,-0.105,0.018,-0.0232,-0.105,0.2701,0.0468,-0.105,0.2103,0.0415,-0.105,0.306,0.087,-0.105,0.306,0.072,-0.105,0.2846,0.1006,-0.105,0.2917,0.1032,-0.105,0.0308,-0.0173,-0.105,0.0308,-0.0098,-0.105,0.025,-0.005,-0.105,0.0176,-0.005,-0.105,0.0255,-0.0226,-0.105,0.2846,0.087,-0.105,0.2814,0.0938
,-0.105,0.2984,0.1,-0.105,0.2974,0.0596,-0.105,0.0019,-0.0002,-0.105,0.0123,-0.0103,0.07,0.2984,0.1,0.07,0.0308,-0.0173,0.07,0.025,-0.005,0.07,0.0123,-0.0103,0.07,0.2846,0.1006,0.07,0.2846,0.087,0.07,0.2974,0.0596,0.07,0.0058,-0.0147,0.07,0.1504,0.0415,0.07,0.0315,0.0311,0.07,0.0019,-0.0002,0.07,0.2701,0.0468,0.07,0.306,0.087
,0.07,0.2814,0.0938,0.07,0.0255,-0.0226,0.07,0.0176,-0.005,0.07,0.0308,-0.0098,0.07,0.2917,0.1032,0.07,0.306,0.072,0.07,0.2103,0.0415,0.07,0.018,-0.0232,0.07,0.007,0.0139,0.07,0.0905,0.0415,0.07,0.2918,0.0851,0,0.2986,0.0882,0.07,0.2986,0.0882,-0.14,0.2917,0.1032,-0.14,0.2984,0.1,-0.14,0.0255,-0.0226,-0.14,0.0308,-0.0173
,-0.14,0.0308,-0.0098,-0.14,0.025,-0.005,-0.14,0.0176,-0.005,-0.14,0.0123,-0.0103,-0.14,0.2814,0.0938,-0.14,0.2846,0.1006,-0.14,0.2918,0.0851,-0.14,0.2846,0.087,-0.14,0.306,0.072,-0.14,0.2974,0.0596,-0.14,0.0019,-0.0002,-0.14,0.0058,-0.0147,-0.14,0.2103,0.0415,-0.14,0.1504,0.0415,-0.14,0.0905,0.0415,-0.14,0.0315,0.0311,-0.14,0.007,0.0139
,-0.14,0.2701,0.0468,-0.14,0.306,0.087,-0.14,0.018,-0.0232,-0.14,0.2986,0.0882,0.105,0.2986,0.0901,0.14,0.2918,0.087,0.105,0.2918,0.087,0.105,0.1493,0.0437,0.14,0.0902,0.0437,0.105,0.0902,0.0437,0.105,0.0304,0.0333,0.14,0.0054,0.0151,0.105,0.0054,0.0151,0.105,0.0044,-0.0156,0.14,0.0179,-0.0248,0.105,0.0179,-0.0248,0.105,0.2688,0.0489
,0.14,0.2092,0.0437,0.105,0.2092,0.0437,0.105,0.3037,0.0866,0.14,0.3036,0.0724,0.105,0.3036,0.0724,0.105,0.2865,0.0996,0.14,0.2914,0.1011,0.105,0.2914,0.1011,0.105,0.0322,-0.018,0.14,0.0325,-0.0086,0.105,0.0325,-0.0086,0.105,0.0257,-0.0034,0.14,0.0166,-0.0038,0.105,0.0166,-0.0038,0.14,0.0263,-0.0239,0.105,0.0263,-0.0239,0.105,0.2859,0.0885
,0.14,0.2836,0.0936,0.105,0.2836,0.0936,0.105,0.2972,0.0982,0.14,0.3037,0.0866,0.105,0.2953,0.0609,0.14,0.2688,0.0489,0.14,0,0,0.105,0,0,0.14,0.0304,0.0333,0.14,0.1493,0.0437,0.14,0.0044,-0.0156,0.14,0.2953,0.0609,0.14,0.2859,0.0885,0.14,0.2865,0.0996,0.14,0.0113,-0.0091,0.105,0.0113,-0.0091,0.14,0.0257,-0.0034
,0.14,0.0322,-0.018,0.14,0.2972,0.0982,-0.07,0.2914,0.1011,0,0.2972,0.0982,-0.07,0.2972,0.0982,-0.07,0.0263,-0.0239,0,0.0322,-0.018,-0.07,0.0322,-0.018,-0.07,0.0325,-0.0086,0,0.0257,-0.0034,-0.07,0.0257,-0.0034,-0.07,0.0166,-0.0038,0,0.0113,-0.0091,-0.07,0.0113,-0.0091,-0.07,0.2836,0.0936,0,0.2865,0.0996,-0.07,0.2865,0.0996
,-0.07,0.2918,0.087,0,0.2859,0.0885,-0.07,0.2859,0.0885,-0.07,0.3036,0.0724,0,0.2953,0.0609,-0.07,0.2953,0.0609,-0.07,0,0,0,0.0044,-0.0156,-0.07,0.0044,-0.0156,-0.07,0.2092,0.0437,0,0.1493,0.0437,-0.07,0.1493,0.0437,-0.07,0.0902,0.0437,0,0.0304,0.0333,-0.07,0.0304,0.0333,-0.07,0.0054,0.0151,0,0,0
,0,0.2688,0.0489,-0.07,0.2688,0.0489,0,0.3037,0.0866,-0.07,0.3037,0.0866,0,0.2836,0.0936,-0.07,0.0179,-0.0248,0,0.0263,-0.0239,0,0.0166,-0.0038,0,0.0325,-0.0086,0,0.2914,0.1011,0,0.3036,0.0724,0,0.2092,0.0437,0,0.0179,-0.0248,0,0.0054,0.0151,0,0.0902,0.0437,-0.07,0.2986,0.0901,0,0.2918,0.087
,-0.105,0.2986,0.0901,-0.105,0.2918,0.087,-0.105,0.1493,0.0437,-0.105,0.0902,0.0437,-0.105,0.0304,0.0333,-0.105,0.0054,0.0151,-0.105,0.0044,-0.0156,-0.105,0.0179,-0.0248,-0.105,0.2688,0.0489,-0.105,0.2092,0.0437,-0.105,0.3037,0.0866,-0.105,0.3036,0.0724,-0.105,0.2865,0.0996,-0.105,0.2914,0.1011,-0.105,0.0322,-0.018,-0.105,0.0325,-0.0086,-0.105,0.0257,-0.0034
,-0.105,0.0166,-0.0038,-0.105,0.0263,-0.0239,-0.105,0.2859,0.0885,-0.105,0.2836,0.0936,-0.105,0.2972,0.0982,-0.105,0.2953,0.0609,-0.105,0,0,-0.105,0.0113,-0.0091,0.07,0.2972,0.0982,0.07,0.0322,-0.018,0.07,0.0257,-0.0034,0.07,0.0113,-0.0091,0.07,0.2865,0.0996,0.07,0.2859,0.0885,0.07,0.2953,0.0609,0.07,0.0044,-0.0156,0.07,0.1493,0.0437
,0.07,0.0304,0.0333,0.07,0,0,0.07,0.2688,0.0489,0.07,0.3037,0.0866,0.07,0.2836,0.0936,0.07,0.0263,-0.0239,0.07,0.0166,-0.0038,0.07,0.0325,-0.0086,0.07,0.2914,0.1011,0.07,0.3036,0.0724,0.07,0.2092,0.0437,0.07,0.0179,-0.0248,0.07,0.0054,0.0151,0.07,0.0902,0.0437,0,0.2986,0.0901,0.07,0.2918,0.087,0.07,0.2986,0.0901
,-0.14,0.2914,0.1011,-0.14,0.2972,0.0982,-0.14,0.0263,-0.0239,-0.14,0.0322,-0.018,-0.14,0.0325,-0.0086,-0.14,0.0257,-0.0034,-0.14,0.0166,-0.0038,-0.14,0.0113,-0.0091,-0.14,0.2836,0.0936,-0.14,0.2865,0.0996,-0.14,0.2918,0.087,-0.14,0.2859,0.0885,-0.14,0.3036,0.0724,-0.14,0.2953,0.0609,-0.14,0,0,-0.14,0.0044,-0.0156,-0.14,0.2092,0.0437
,-0.14,0.1493,0.0437,-0.14,0.0902,0.0437,-0.14,0.0304,0.0333,-0.14,0.0054,0.0151,-0.14,0.2688,0.0489,-0.14,0.3037,0.0866,-0.14,0.0179,-0.0248,-0.14,0.2986,0.0901,0.14,0.2986,0.0882,0.14,0.2986,0.0901]
,"normals":[0.638,0.067,-0.767,0,0.844,-0.536,0,0.087,-0.996,0.727,0.06,-0.684,0,0,-1,0,0.087,-0.996,0.781,0.495,-0.38,0,0.383,-0.924,0,0.793,-0.609,0.793,0.158,0.589,0,0.819,0.573,0,0.259,0.966,0.697,0.032,-0.716,0,0.261,-0.965,0,0.044,-0.999,0.646,0.729,-0.229,0,0.966,0.26
,0,0.954,-0.299,0.63,0.034,0.776,0,-0.676,0.737,0,0.044,0.999,0.816,-0.524,-0.244,0,-0.924,0.383,0,-0.906,-0.423,0.804,0.227,-0.549,0,-0.342,-0.94,0,0.383,-0.924,0.793,-0.258,0.552,0,-0.423,0.906,0.623,-0.782,0,0,-0.643,-0.766,0,-1,0,0.653,0.731,0.197,0,0.675,0.738
,0.67,0.194,-0.717,0,0.645,-0.764,0.781,0.623,-0.027,0,0.999,-0.044,0.759,0.249,-0.601,0.707,0,-0.707,0.793,0.499,0.35,0.653,0.488,-0.578,0.623,-0.503,-0.599,0.63,-0.525,0.572,0.572,-0.039,-0.819,0,-0.047,-0.999,0.793,-0.209,-0.573,0.804,-0.549,0.227,0.645,0.515,0.564,0,0.675,0.738,0,0.044,0.999
,0,0.675,0.738,0,-0.924,0.383,0,-0.423,0.906,0,-0.924,0.383,0,-0.342,-0.94,0,-0.906,-0.423,0,-0.342,-0.94,0,-0.047,-0.999,0,0.383,-0.924,0,-0.047,-0.999,0,-0.676,0.737,0,-1,0,0,-0.676,0.737,0,-0.643,-0.766,0,0.087,-0.996,0,-0.643,-0.766,0,0.645,-0.764
,0,0.954,-0.299,0,0.645,-0.764,0,0.819,0.573,0,0.999,-0.044,0,0.819,0.573,0,0,-1,0,0.044,-0.999,0,0,-1,0,0.383,-0.924,0,0.087,-0.996,0,0.383,-0.924,0,0.999,-0.044,0,0.793,-0.609,0,0.261,-0.965,0,0.261,-0.965,0,0.966,0.26,0,0.966,0.26
,0,-1,0,0,-0.423,0.906,0,0.259,0.966,0,0.383,-0.924,0,-0.906,-0.423,0,0.044,0.999,0,0.954,-0.299,0,0.044,-0.999,0,0.259,0.966,0,0.793,-0.609,0,0.087,-0.996,0,0.087,-0.996,0,0.844,-0.536,0,0.844,-0.536,0,0.087,-0.996,0,0,-1,0,0.087,-0.996
,0,0.383,-0.924,0,0.793,-0.609,0,0.819,0.573,0,0.259,0.966,0,0.261,-0.965,0,0.044,-0.999,0,0.966,0.26,0,0.954,-0.299,0,-0.676,0.737,0,0.044,0.999,0,-0.924,0.383,0,-0.906,-0.423,0,-0.342,-0.94,0,0.383,-0.924,0,-0.423,0.906,0,-0.643,-0.766,0,-1,0
,0,0.675,0.738,0,0.645,-0.764,0,0.999,-0.044,0,-0.047,-0.999,0,0.675,0.738,0,-0.924,0.383,0,-0.342,-0.94,0,-0.047,-0.999,0,-0.676,0.737,0,-0.643,-0.766,0,0.645,-0.764,0,0.819,0.573,0,0,-1,0,0.383,-0.924,0,0.999,-0.044,0,0.261,-0.965,0,0.966,0.26
,0,-1,0,0,-0.423,0.906,0,0.383,-0.924,0,-0.906,-0.423,0,0.044,0.999,0,0.954,-0.299,0,0.044,-0.999,0,0.259,0.966,0,0.793,-0.609,0,0.087,-0.996,0,0.087,-0.996,0,0.844,-0.536,0,0.844,-0.536,-0.63,0.034,0.776,-0.645,0.515,0.564,-0.793,-0.258,0.552,-0.804,-0.549,0.227
,-0.816,-0.524,-0.244,-0.793,-0.209,-0.573,-0.804,0.227,-0.549,-0.572,-0.039,-0.819,-0.623,-0.782,0,-0.63,-0.525,0.572,-0.638,0.067,-0.767,-0.623,-0.503,-0.599,-0.646,0.729,-0.229,-0.653,0.488,-0.578,-0.781,0.623,-0.027,-0.793,0.499,0.35,-0.697,0.032,-0.716,-0.707,0,-0.707,-0.727,0.06,-0.684,-0.759,0.249,-0.601,-0.781,0.495,-0.38
,-0.67,0.194,-0.717,-0.653,0.731,0.197,-0.793,0.158,0.589,-0.604,0.673,-0.427,0,0.536,0.844,0.792,-0.055,0.608,0,-0.089,0.996,0,0,1,0.688,-0.062,0.723,0,-0.086,0.996,0,-0.389,0.921,0.646,-0.611,0.457,0,-0.801,0.599,0,-0.812,-0.584,0.637,-0.187,-0.748,0,-0.243,-0.97,0,-0.254,0.967
,0.717,-0.03,0.696,0,-0.043,0.999,0,-0.969,-0.249,0.782,-0.592,0.195,0,-0.95,0.312,0,0.651,-0.759,0.802,-0.046,-0.595,0,-0.078,-0.997,0,0.919,-0.395,0.618,0.71,0.338,0,0.903,0.43,0,0.302,0.953,0.634,-0.311,0.708,0,-0.402,0.916,0.639,0.332,-0.693,0,0.432,-0.902,0,0.641,0.767
,0.819,0.574,-0.007,0,1,-0.012,0,-0.69,-0.724,0.77,-0.618,-0.159,0,-0.634,0.774,0.747,-0.169,0.643,0.645,-0.764,0.026,0,-0.999,0.034,0.659,-0.293,0.692,0.707,0,0.707,0.638,-0.626,-0.45,0.77,-0.405,0.494,0.816,0.37,0.443,0.806,0.385,-0.449,0.583,-0.812,0.039,0,-0.999,0.047,0.638,0.233,0.734
,0.633,0.712,-0.306,0.779,-0.432,-0.454,0,-0.078,-0.997,0,-0.69,-0.724,0,-0.69,-0.724,0,0.432,-0.902,0,0.919,-0.395,0,0.919,-0.395,0,0.903,0.43,0,0.302,0.953,0,0.302,0.953,0,-0.402,0.916,0,-0.999,0.047,0,-0.999,0.047,0,1,-0.012,0,0.651,-0.759,0,0.651,-0.759
,0,-0.089,0.996,0,0.641,0.767,0,0.641,0.767,0,-0.95,0.312,0,-0.634,0.774,0,-0.634,0.774,0,-0.999,0.034,0,-0.812,-0.584,0,-0.812,-0.584,0,-0.043,0.999,0,0,1,0,0,1,0,-0.086,0.996,0,-0.389,0.921,0,-0.389,0.921,0,-0.801,0.599,0,-0.999,0.034
,0,-0.254,0.967,0,-0.254,0.967,0,-0.969,-0.249,0,-0.969,-0.249,0,1,-0.012,0,-0.243,-0.97,0,0.432,-0.902,0,-0.402,0.916,0,0.903,0.43,0,-0.078,-0.997,0,-0.95,0.312,0,-0.043,0.999,0,-0.243,-0.97,0,-0.801,0.599,0,-0.086,0.996,0,0.536,0.844,0,-0.089,0.996
,0,0.536,0.844,0,-0.089,0.996,0,0,1,0,-0.086,0.996,0,-0.389,0.921,0,-0.801,0.599,0,-0.812,-0.584,0,-0.243,-0.97,0,-0.254,0.967,0,-0.043,0.999,0,-0.969,-0.249,0,-0.95,0.312,0,0.651,-0.759,0,-0.078,-0.997,0,0.919,-0.395,0,0.903,0.43,0,0.302,0.953
,0,-0.402,0.916,0,0.432,-0.902,0,0.641,0.767,0,1,-0.012,0,-0.69,-0.724,0,-0.634,0.774,0,-0.999,0.034,0,-0.999,0.047,0,-0.69,-0.724,0,0.919,-0.395,0,0.302,0.953,0,-0.999,0.047,0,0.651,-0.759,0,0.641,0.767,0,-0.634,0.774,0,-0.812,-0.584,0,0,1
,0,-0.389,0.921,0,-0.999,0.034,0,-0.254,0.967,0,-0.969,-0.249,0,1,-0.012,0,0.432,-0.902,0,-0.402,0.916,0,0.903,0.43,0,-0.078,-0.997,0,-0.95,0.312,0,-0.043,0.999,0,-0.243,-0.97,0,-0.801,0.599,0,-0.086,0.996,0,0.536,0.844,0,-0.089,0.996,0,0.536,0.844
,-0.802,-0.046,-0.595,-0.779,-0.432,-0.454,-0.639,0.332,-0.693,-0.633,0.712,-0.306,-0.618,0.71,0.338,-0.638,0.233,0.734,-0.634,-0.311,0.708,-0.583,-0.812,0.039,-0.819,0.574,-0.007,-0.806,0.385,-0.449,-0.792,-0.055,0.608,-0.816,0.37,0.443,-0.782,-0.592,0.195,-0.77,-0.405,0.494,-0.645,-0.764,0.026,-0.638,-0.626,-0.45,-0.717,-0.03,0.696
,-0.707,0,0.707,-0.688,-0.062,0.723,-0.659,-0.293,0.692,-0.646,-0.611,0.457,-0.747,-0.169,0.643,-0.77,-0.618,-0.159,-0.637,-0.187,-0.748,-0.558,0.445,0.701,0.604,0.673,-0.427,0.558,0.445,0.701]
,"uvs":[0.602,0.984,0.53,1,0.53,0.984,0.602,0.375,0.53,0.5,0.53,0.375,0.602,0.188,0.53,0.25,0.53,0.188,0.602,0.094,0.53,0.125,0.53,0.094,0.602,0.625,0.53,0.75,0.53,0.625,0.602,0.844,0.53,0.875,0.53,0.844,0.602,0.922,0.53,0.938,0.53,0.922,0.602,0.047,0.53,0.062,0.53,0.047,0.602,0.016
,0.53,0.031,0.53,0.016,0.602,0.078,0.53,0.078,0.602,0.953,0.53,0.969,0.53,0.953,0.602,0.875,0.53,0.906,0.602,0.75,0.53,0.813,0.602,0.156,0.53,0.156,0.602,0.25,0.602,0.5,0.602,0.125,0.602,0.813,0.602,0.969,0.602,0.938,0.602,0,0.53,0,0.602,0.031,0.602,0.062,0.602,0.906,0.301,0.906
,0.143,0.922,0.143,0.906,0.301,0.062,0.143,0.078,0.143,0.062,0.301,0.031,0.143,0.047,0.143,0.031,0.301,0,0.143,0.016,0.143,0,0.301,0.938,0.143,0.953,0.143,0.938,0.301,0.969,0.143,0.984,0.143,0.969,0.301,0.813,0.143,0.844,0.143,0.813,0.301,0.125,0.143,0.156,0.143,0.125,0.301,0.5,0.143,0.625
,0.143,0.5,0.301,0.25,0.143,0.375,0.143,0.25,0.301,0.156,0.143,0.188,0.301,0.75,0.143,0.75,0.301,0.875,0.143,0.875,0.301,0.953,0.301,0.078,0.143,0.094,0.301,0.016,0.301,0.047,0.301,0.922,0.301,0.844,0.301,0.625,0.301,0.094,0.301,0.188,0.301,0.375,0.301,0.984,0.143,1,0.071,1,0.071,0.984
,0.071,0.5,0.071,0.375,0.071,0.25,0.071,0.188,0.071,0.125,0.071,0.094,0.071,0.75,0.071,0.625,0.071,0.875,0.071,0.844,0.071,0.938,0.071,0.922,0.071,0.062,0.071,0.047,0.071,0.031,0.071,0.016,0.071,0.078,0.071,0.969,0.071,0.953,0.071,0.906,0.071,0.813,0.071,0.156,0.071,0,0.459,0.906,0.459,0.062
,0.459,0.031,0.459,0,0.459,0.938,0.459,0.969,0.459,0.813,0.459,0.125,0.459,0.5,0.459,0.25,0.459,0.156,0.459,0.75,0.459,0.875,0.459,0.953,0.459,0.078,0.459,0.016,0.459,0.047,0.459,0.922,0.459,0.844,0.459,0.625,0.459,0.094,0.459,0.188,0.459,0.375,0.459,0.984,0.301,1,0.459,1,0,0.922
,0,0.906,0,0.078,0,0.062,0,0.047,0,0.031,0,0.016,0,0,0,0.953,0,0.938,0,0.984,0,0.969,0,0.844,0,0.813,0,0.156,0,0.125,0,0.625,0,0.5,0,0.375,0,0.25,0,0.188,0,0.75,0,0.875,0,0.094,0,1,0.53,1
,0.602,0.984,0.53,0.984,0.53,0.5,0.602,0.375,0.53,0.375,0.53,0.25,0.602,0.188,0.53,0.188,0.53,0.125,0.602,0.094,0.53,0.094,0.53,0.75,0.602,0.625,0.53,0.625,0.53,0.875,0.602,0.844,0.53,0.844,0.53,0.938,0.602,0.922,0.53,0.922,0.53,0.062,0.602,0.047,0.53,0.047,0.53,0.031,0.602,0.016
,0.53,0.016,0.602,0.078,0.53,0.078,0.53,0.969,0.602,0.953,0.53,0.953,0.53,0.906,0.602,0.875,0.53,0.813,0.602,0.75,0.602,0.156,0.53,0.156,0.602,0.25,0.602,0.5,0.602,0.125,0.602,0.813,0.602,0.969,0.602,0.938,0.602,0,0.53,0,0.602,0.031,0.602,0.062,0.602,0.906,0.143,0.922,0.301,0.906
,0.143,0.906,0.143,0.078,0.301,0.062,0.143,0.062,0.143,0.047,0.301,0.031,0.143,0.031,0.143,0.016,0.301,0,0.143,0,0.143,0.953,0.301,0.938,0.143,0.938,0.143,0.984,0.301,0.969,0.143,0.969,0.143,0.844,0.301,0.813,0.143,0.813,0.143,0.156,0.301,0.125,0.143,0.125,0.143,0.625,0.301,0.5,0.143,0.5
,0.143,0.375,0.301,0.25,0.143,0.25,0.143,0.188,0.301,0.156,0.301,0.75,0.143,0.75,0.301,0.875,0.143,0.875,0.301,0.953,0.143,0.094,0.301,0.078,0.301,0.016,0.301,0.047,0.301,0.922,0.301,0.844,0.301,0.625,0.301,0.094,0.301,0.188,0.301,0.375,0.143,1,0.301,0.984,0.071,1,0.071,0.984,0.071,0.5
,0.071,0.375,0.071,0.25,0.071,0.188,0.071,0.125,0.071,0.094,0.071,0.75,0.071,0.625,0.071,0.875,0.071,0.844,0.071,0.938,0.071,0.922,0.071,0.062,0.071,0.047,0.071,0.031,0.071,0.016,0.071,0.078,0.071,0.969,0.071,0.953,0.071,0.906,0.071,0.813,0.071,0.156,0.071,0,0.459,0.906,0.459,0.062,0.459,0.031
,0.459,0,0.459,0.938,0.459,0.969,0.459,0.813,0.459,0.125,0.459,0.5,0.459,0.25,0.459,0.156,0.459,0.75,0.459,0.875,0.459,0.953,0.459,0.078,0.459,0.016,0.459,0.047,0.459,0.922,0.459,0.844,0.459,0.625,0.459,0.094,0.459,0.188,0.459,0.375,0.301,1,0.459,0.984,0.459,1,0,0.922,0,0.906
,0,0.078,0,0.062,0,0.047,0,0.031,0,0.016,0,0,0,0.953,0,0.938,0,0.984,0,0.969,0,0.844,0,0.813,0,0.156,0,0.125,0,0.625,0,0.5,0,0.375,0,0.25,0,0.188,0,0.75,0,0.875,0,0.094,0,1,0.602,1,0.602,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,11,28,29,30,31,32,33,16,34,35,13,36,8,37,38,5,7,39,14,4,40,37
,10,41,17,35,42,2,30,43,31,19,44,26,45,46,23,25,47,28,22,48,20,33,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76
,77,78,79,80,71,81,69,82,83,51,84,85,66,62,86,87,53,88,57,59,89,54,56,90,63,50,91,84,68,92,82,74,93,72,87,94,78,80,95,75,77,96,97,65,65,98,99,77,100,101
,80,102,103,87,104,105,74,106,107,68,108,109,50,110,111,56,112,113,59,114,115,53,105,116,62,117,118,84,119,108,82,120,106,71,103,121,78,101,102,75,107,100,72,121,104,69,109,120,66,99
,117,63,118,110,60,115,122,57,113,114,54,116,112,51,111,119,123,90,49,124,86,52,125,89,55,126,88,58,127,85,61,128,96,64,129,91,67,130,79,70,131,92,73,132,95,76,133,94,79,134
,67,81,135,49,83,136,64,85,137,93,86,138,55,88,139,52,89,140,61,90,141,83,91,142,81,92,143,70,93,144,76,94,145,73,95,146,147,96,33,140,123,22,137,124,25,139,125,45,138,126
,19,136,127,30,146,128,35,141,129,10,133,130,4,142,131,7,145,132,37,144,133,13,129,134,16,123,135,31,128,136,28,143,137,26,125,138,23,124,139,20,127,140,17,135,141,14,134,142,11,130
,143,8,132,144,5,131,145,2,148,146,119,149,150,112,151,152,114,153,154,122,155,156,110,157,158,117,159,160,120,161,162,104,163,164,100,165,166,102,167,168,121,169,163,106,162,170,108,150,171,118
,160,157,116,172,151,115,154,155,113,152,153,111,158,149,109,171,161,107,170,165,105,164,172,103,168,169,101,166,167,99,173,159,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191
,192,193,194,195,196,197,198,199,200,185,201,202,203,204,205,206,207,189,208,209,186,182,210,211,179,212,180,188,213,177,211,214,183,191,215,208,176,216,203,205,217,192,200,218,219,197,220,198,202,221
,195,194,222,206,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,244,243,255,256,225,257,258,240,259,235,260,261,226,231
,262,232,228,263,229,237,264,223,258,265,241,256,266,247,246,267,260,252,268,253,249,269,250,270,271,238,272,238,273,274,250,275,276,253,277,278,260,279,280,247,281,282,241,283,284,223,285,286,229,287
,288,232,289,279,226,290,291,235,292,293,258,282,294,256,280,277,244,295,275,252,276,281,249,274,295,246,278,283,243,294,273,240,291,292,237,284,289,234,296,287,231,288,290,228,286,285,225,293,264,297
,224,261,298,227,263,299,230,262,300,233,259,301,236,271,302,239,265,303,242,254,304,245,266,305,248,269,306,251,268,307,254,242,308,255,224,309,257,239,310,259,267,311,261,230,312,262,227,313,263,236
,314,264,257,315,265,255,316,266,245,317,267,251,318,268,248,319,269,320,321,271,314,206,297,311,195,298,313,198,299,312,219,300,310,192,301,321,203,302,315,208,303,307,183,304,316,177,305,319,180,306
,318,211,307,303,186,308,297,189,309,302,205,310,317,202,311,299,200,312,298,197,313,301,194,314,309,191,315,308,188,316,304,185,317,306,182,318,305,179,319,322,176,321,323,293,324,325,286,326,327,288
,328,329,296,330,331,284,332,333,291,334,335,294,336,337,278,338,339,274,340,341,276,342,343,295,337,336,280,344,324,282,345,334,292,331,346,290,325,328,289,329,326,287,327,332,285,323,345,283,335,344
,281,339,338,279,346,342,277,343,340,275,341,347,273,333,47,201,27,15,207,32,38,178,3,324,171,150,320,97,147,48,193,18,340,167,166,332,149,158,18,217,43,344,165,170,331,158,157,234,58,60
,39,187,12,322,147,148,325,152,151,169,337,163,21,221,47,214,36,40,327,154,153,41,190,15,24,220,46,155,330,156,345,161,171,219,44,45,27,184,9,175,348,0,216,0,42,338,172,164,272,173
,98,173,333,159,339,166,165,330,122,156,204,42,29,3,213,39,160,331,157,159,334,160,43,204,29,270,98,97,341,168,167,323,150,149,6,212,38,328,155,154,32,222,48,218,24,44,163,338,164,300
,45,126,335,162,161,9,214,40,349,1,348,46,196,21,34,215,41,326,153,152,12,209,34,233,126,58,210,6,36,336,170,162,346,151,172,174,148,1,342,169,168,296,60,122,0,348,1,3,39,4
,6,38,7,9,40,10,12,34,13,15,32,16,18,43,19,21,47,22,24,46,25,27,9,11,29,42,30,32,48,33,34,41,35,36,6,8,38,3,5,39,12,14,40,36,37,41,15,17,42,0
,2,43,29,31,44,24,26,46,21,23,47,27,28,48,18,20,49,90,50,52,86,53,55,89,56,58,88,59,61,85,62,64,96,65,67,91,68,70,79,71,73,92,74,76,95,77,79,94,80,81
,67,69,83,49,51,85,64,66,86,93,87,88,55,57,89,52,54,90,61,63,91,83,84,92,81,82,93,70,72,94,76,78,95,73,75,96,147,97,65,97,98,77,75,100,80,78,102,87,72,104
,74,82,106,68,84,108,50,63,110,56,54,112,59,57,114,53,87,105,62,66,117,84,51,119,82,69,120,71,80,103,78,77,101,75,74,107,72,71,121,69,68,109,66,65,99,63,62,118,60,59
,115,57,56,113,54,53,116,51,50,111,123,140,90,124,137,86,125,139,89,126,138,88,127,136,85,128,146,96,129,141,91,130,133,79,131,142,92,132,145,95,133,144,94,134,129,67,135,123,49,136
,128,64,137,143,93,138,125,55,139,124,52,140,127,61,141,135,83,142,134,81,143,130,70,144,132,76,145,131,73,146,148,147,33,20,140,22,28,137,25,23,139,45,26,138,19,31,136,30,2,146
,35,17,141,10,37,133,4,14,142,7,5,145,37,8,144,13,35,129,16,33,123,31,30,128,28,11,143,26,25,125,23,22,124,20,19,127,17,16,135,14,13,134,11,10,130,8,7,132,5,4
,131,2,1,148,119,111,149,112,116,151,114,113,153,122,115,155,110,118,157,117,99,159,120,109,161,104,121,163,100,107,165,102,101,167,121,103,169,106,120,162,108,119,150,118,117,160,116,105,172,115
,114,154,113,112,152,111,110,158,109,108,171,107,106,170,105,104,164,103,102,168,101,100,166,99,98,173,174,349,175,177,213,178,180,212,181,183,214,184,186,209,187,189,207,190,192,217,193,195,221,196
,198,220,199,185,184,201,203,216,204,206,222,207,208,215,209,182,181,210,179,178,212,188,187,213,211,210,214,191,190,215,176,175,216,205,204,217,200,199,218,197,196,220,202,201,221,194,193,222,223,264
,224,226,261,227,229,263,230,232,262,233,235,259,236,238,271,239,241,265,242,244,254,245,247,266,248,250,269,251,253,268,254,243,242,255,225,224,257,240,239,259,260,267,261,231,230,262,228,227,263,237
,236,264,258,257,265,256,255,266,246,245,267,252,251,268,249,248,269,270,320,271,272,270,238,274,249,250,276,252,253,278,246,260,280,256,247,282,258,241,284,237,223,286,228,229,288,231,232,279,260,226
,291,240,235,293,225,258,294,243,256,277,253,244,275,250,252,281,247,249,295,244,246,283,241,243,273,238,240,292,235,237,289,232,234,287,229,231,290,226,228,285,223,225,264,314,297,261,311,298,263,313
,299,262,312,300,259,310,301,271,321,302,265,315,303,254,307,304,266,316,305,269,319,306,268,318,307,242,303,308,224,297,309,239,302,310,267,317,311,230,299,312,227,298,313,236,301,314,257,309,315,255
,308,316,245,304,317,251,306,318,248,305,319,320,322,321,314,194,206,311,202,195,313,197,198,312,200,219,310,205,192,321,176,203,315,191,208,307,211,183,316,188,177,319,179,180,318,182,211,303,208,186
,297,206,189,302,203,205,317,185,202,299,198,200,298,195,197,301,192,194,309,189,191,308,186,188,304,183,185,306,180,182,305,177,179,322,174,176,323,285,293,325,290,286,327,287,288,329,289,296,331,292
,284,333,273,291,335,283,294,337,295,278,339,281,274,341,275,276,343,277,295,336,294,280,324,293,282,334,291,292,346,279,290,328,288,289,326,286,287,332,284,285,345,282,283,344,280,281,338,278,279,342
,276,277,340,274,275,347,272,273,47,221,201,15,190,207,38,212,178,324,345,171,320,270,97,48,222,193,340,341,167,332,323,149,18,193,217,344,339,165,331,332,158,234,233,58,39,213,187,322,320,147
,325,326,152,169,343,337,21,196,221,214,210,36,327,328,154,41,215,190,24,199,220,155,329,330,345,335,161,219,218,44,27,201,184,175,349,348,216,175,0,338,346,172,272,347,173,173,347,333,339,340
,166,330,296,122,204,216,42,3,178,213,160,334,331,159,333,334,43,217,204,270,272,98,341,342,168,323,324,150,6,181,212,328,329,155,32,207,222,218,199,24,163,337,338,300,219,45,335,336,162,9
,184,214,349,174,1,46,220,196,34,209,215,326,327,153,12,187,209,233,300,126,210,181,6,336,344,170,346,325,151,174,322,148,342,343,169,296,234,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":350,"indexStart":0,"indexCount":2088}]
,"instances":[]}
,{"name":"displayPlatform","id":"displayPlatform","billboardMode":0,"position":[5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0088,0.2433,0.0477,0,0.2397,0,0,0.2444,0.0475,0.0088,0.2386,0.0935,0,0.2258,0.1352,0.0088,0.2023,0.1358,0,0.2032,0.1728,0,0.1728,0.172,0.0088,0.172,0.2032,0,0.1358,0.2023,0.0088,0.1352,0.2258,0,0.0935,0.2248,0.0088,0.0931,0.2397,0,0.0477,0.2386,0.0088,0.0475,0.2444,0,0,0.2386,0.0088,-0.0475
,0.2397,0,-0.0477,0.2248,0.0088,-0.0931,0.2258,0,-0.0935,0.2023,0.0088,-0.1352,0.2032,0,-0.1358,0.1728,0,-0.1728,0.1352,0.0088,-0.2023,0.1358,0,-0.2032,0.0931,0.0088,-0.2248,0.0935,0,-0.2258,0.0477,0,-0.2397,0.0475,0.0088,-0.2386,0,0,-0.2444,-0.0475,0.0088,-0.2386,-0.0477,0,-0.2397,-0.0935,0,-0.2258,-0.1352,0.0088,-0.2023
,-0.1358,0,-0.2032,-0.172,0.0088,-0.172,-0.1728,0,-0.1728,-0.2023,0.0088,-0.1352,-0.2032,0,-0.1358,-0.2258,0,-0.0935,-0.2386,0.0088,-0.0475,-0.2397,0,-0.0477,-0.2444,0,0,-0.2433,0.0088,0,-0.2397,0,0.0477,-0.2386,0.0088,0.0475,-0.2258,0,0.0935,-0.2248,0.0088,0.0931,-0.2032,0,0.1358,-0.2023,0.0088,0.1352,-0.1728,0,0.1728
,-0.1352,0.0088,0.2023,-0.1358,0,0.2032,-0.0935,0,0.2258,0,0.012,-0.2227,0,0.0088,-0.2433,-0.0931,0.0088,0.2248,-0.0477,0,0.2397,-0.0475,0.0088,0.2386,-0.1237,0.012,-0.1852,-0.0849,0.0208,-0.2049,-0.1232,0.0208,-0.1844,-0.2227,0.012,0,-0.2184,0.012,0.0435,0.0931,0.0088,0.2248,0.1237,0.012,0.1852,0.1575,0.012,-0.1575,0.172,0.0088,-0.172
,-0.1575,0.012,-0.1575,-0.1852,0.012,-0.1237,-0.0852,0.012,0.2058,0.2227,0.012,0,0.2433,0.0088,0,-0.0435,0.012,-0.2184,-0.2058,0.012,0.0852,0.1575,0.012,0.1575,0.1237,0.012,-0.1852,-0.2248,0.0088,-0.0931,-0.2058,0.012,-0.0852,-0.0435,0.012,0.2184,0.2184,0.012,-0.0435,-0.0852,0.012,-0.2058,-0.0931,0.0088,-0.2248,-0.1852,0.012,0.1237,0.1852,0.012,0.1237
,0.0852,0.012,-0.2058,-0.2184,0.012,-0.0435,0,0.012,0.2227,0.0435,0.012,0.2184,0.2058,0.012,-0.0852,-0.172,0.0088,0.172,-0.1575,0.012,0.1575,0.2058,0.012,0.0852,0.0435,0.012,-0.2184,0.0852,0.012,0.2058,0.1852,0.012,-0.1237,-0.1237,0.012,0.1852,0.2184,0.012,0.0435,0.2049,0.0208,0.0849,-0.1568,0.0208,-0.1568,0.2175,0.0208,0.0433,-0.1844,0.0208,-0.1232
,0.2218,0.0208,0,-0.2049,0.0208,-0.0849,0.2175,0.0208,-0.0433,-0.2175,0.0208,-0.0433,0.2049,0.0208,-0.0849,-0.2218,0.0208,0,0.1844,0.0208,-0.1232,-0.2175,0.0208,0.0433,0.1568,0.0208,-0.1568,-0.2049,0.0208,0.0849,0.1232,0.0208,-0.1844,-0.1844,0.0208,0.1232,0.0849,0.0208,-0.2049,0.0433,0.0208,0.2175,-0.1568,0.0208,0.1568,0.0433,0.0208,-0.2175,0.0849,0.0208,0.2049
,-0.1232,0.0208,0.1844,0,0.0208,-0.2218,0.1232,0.0208,0.1844,-0.0849,0.0208,0.2049,-0.0433,0.0208,-0.2175,0.1568,0.0208,0.1568,-0.0433,0.0208,0.2175,0.1844,0.0208,0.1232,0,0.0208,0.2218]
,"normals":[0,0.677,0.736,0.15,-0.641,0.753,0,-0.641,0.768,0.144,0.677,0.722,0.294,-0.641,0.709,0.409,0.677,0.612,0.427,-0.641,0.639,0.543,-0.641,0.543,0.52,0.677,0.52,0.639,-0.641,0.427,0.612,0.677,0.409,0.709,-0.641,0.294,0.68,0.677,0.282,0.753,-0.641,0.15,0.722,0.677,0.144,0.768,-0.641,0,0.722,0.677,-0.144
,0.753,-0.641,-0.15,0.68,0.677,-0.282,0.709,-0.641,-0.294,0.612,0.677,-0.409,0.639,-0.641,-0.427,0.543,-0.641,-0.543,0.409,0.677,-0.612,0.427,-0.641,-0.639,0.282,0.677,-0.68,0.294,-0.641,-0.709,0.15,-0.641,-0.753,0.144,0.677,-0.722,0,-0.641,-0.768,-0.144,0.677,-0.722,-0.15,-0.641,-0.753,-0.294,-0.641,-0.709,-0.409,0.677,-0.612
,-0.427,-0.641,-0.639,-0.52,0.677,-0.52,-0.543,-0.641,-0.543,-0.612,0.677,-0.409,-0.639,-0.641,-0.427,-0.709,-0.641,-0.294,-0.722,0.677,-0.144,-0.753,-0.641,-0.15,-0.768,-0.641,0,-0.736,0.677,0,-0.753,-0.641,0.15,-0.722,0.677,0.144,-0.709,-0.641,0.294,-0.68,0.677,0.282,-0.639,-0.641,0.427,-0.612,0.677,0.409,-0.543,-0.641,0.543
,-0.409,0.677,0.612,-0.427,-0.641,0.639,-0.294,-0.641,0.709,0,0.71,-0.704,0,0.677,-0.736,-0.282,0.677,0.68,-0.15,-0.641,0.753,-0.144,0.677,0.722,-0.391,0.71,-0.585,-0.264,0.724,-0.637,-0.383,0.724,-0.574,-0.704,0.71,0,-0.691,0.71,0.137,0.282,0.677,0.68,0.391,0.71,0.585,0.498,0.71,-0.498,0.52,0.677,-0.52
,-0.498,0.71,-0.498,-0.585,0.71,-0.391,-0.269,0.71,0.651,0.704,0.71,0,0.736,0.677,0,-0.137,0.71,-0.691,-0.651,0.71,0.269,0.498,0.71,0.498,0.391,0.71,-0.585,-0.68,0.677,-0.282,-0.651,0.71,-0.269,-0.137,0.71,0.691,0.691,0.71,-0.137,-0.269,0.71,-0.651,-0.282,0.677,-0.68,-0.585,0.71,0.391,0.585,0.71,0.391
,0.269,0.71,-0.651,-0.691,0.71,-0.137,0,0.71,0.704,0.137,0.71,0.691,0.651,0.71,-0.269,-0.52,0.677,0.52,-0.498,0.71,0.498,0.651,0.71,0.269,0.137,0.71,-0.691,0.269,0.71,0.651,0.585,0.71,-0.391,-0.391,0.71,0.585,0.691,0.71,0.137,0.637,0.724,0.264,-0.488,0.724,-0.488,0.677,0.724,0.135,-0.574,0.724,-0.383
,0.69,0.724,0,-0.637,0.724,-0.264,0.677,0.724,-0.135,-0.677,0.724,-0.135,0.637,0.724,-0.264,-0.69,0.724,0,0.574,0.724,-0.383,-0.677,0.724,0.135,0.488,0.724,-0.488,-0.637,0.724,0.264,0.383,0.724,-0.574,-0.574,0.724,0.383,0.264,0.724,-0.637,0.135,0.724,0.677,-0.488,0.724,0.488,0.135,0.724,-0.677,0.264,0.724,0.637
,-0.383,0.724,0.574,0,0.724,-0.69,0.383,0.724,0.574,-0.264,0.724,0.637,-0.135,0.724,-0.677,0.488,0.724,0.488,-0.135,0.724,0.677,0.574,0.724,0.383,0,0.724,0.69]
,"uvs":[0.5,0.981,0.598,0.99,0.5,1,0.594,0.972,0.691,0.962,0.767,0.9,0.778,0.916,0.854,0.854,0.84,0.84,0.916,0.778,0.9,0.767,0.962,0.691,0.945,0.684,0.99,0.598,0.972,0.594,1,0.5,0.972,0.406,0.99,0.402,0.945,0.316,0.962,0.309,0.9,0.233,0.916,0.222,0.854,0.146,0.767,0.1,0.778,0.084
,0.684,0.055,0.691,0.038,0.598,0.01,0.594,0.028,0.5,0,0.406,0.028,0.402,0.01,0.309,0.038,0.233,0.1,0.222,0.084,0.16,0.16,0.146,0.146,0.1,0.233,0.084,0.222,0.038,0.309,0.028,0.406,0.01,0.402,0,0.5,0.019,0.5,0.01,0.598,0.028,0.594,0.038,0.691,0.055,0.684,0.084,0.778,0.1,0.767
,0.146,0.854,0.233,0.9,0.222,0.916,0.309,0.962,0.5,0.084,0.5,0.019,0.316,0.945,0.402,0.99,0.406,0.972,0.269,0.154,0.334,0.098,0.258,0.138,0.084,0.5,0.092,0.581,0.684,0.945,0.731,0.846,0.794,0.206,0.84,0.16,0.206,0.206,0.154,0.269,0.341,0.884,0.916,0.5,0.981,0.5,0.419,0.092,0.116,0.659
,0.794,0.794,0.731,0.154,0.055,0.316,0.116,0.341,0.419,0.908,0.908,0.419,0.341,0.116,0.316,0.055,0.154,0.731,0.846,0.731,0.659,0.116,0.092,0.419,0.5,0.916,0.581,0.908,0.884,0.341,0.16,0.84,0.206,0.794,0.884,0.659,0.581,0.092,0.659,0.884,0.846,0.269,0.269,0.846,0.908,0.581,0.902,0.666,0.192,0.192
,0.927,0.585,0.138,0.258,0.935,0.5,0.098,0.334,0.927,0.415,0.073,0.415,0.902,0.334,0.065,0.5,0.862,0.258,0.073,0.585,0.808,0.192,0.098,0.666,0.742,0.138,0.138,0.742,0.666,0.098,0.585,0.927,0.192,0.808,0.585,0.073,0.666,0.902,0.258,0.862,0.5,0.065,0.742,0.862,0.334,0.902,0.415,0.073,0.808,0.808
,0.415,0.927,0.862,0.742,0.5,0.935]
,"indices":[0,1,2,3,4,1,4,5,6,5,7,6,8,9,7,10,11,9,12,13,11,14,15,13,15,16,17,17,18,19,19,20,21,20,22,21,22,23,24,24,25,26,25,27,26,28,29,27,29,30
,31,30,32,31,32,33,34,34,35,36,36,37,38,37,39,38,39,40,41,40,42,41,43,44,42,45,46,44,47,48,46,49,50,48,50,51,52,51,53,52,28,54,55,56,57,53,58,2,57,27
,41,57,59,60,61,45,62,63,64,65,5,20,66,67,37,68,69,51,70,56,14,71,72,30,54,73,45,74,47,5,75,8,67,76,23,77,69,78,58,70,79,72,80,16,30,81,82,47,83,49
,8,84,10,23,85,25,40,78,86,3,87,88,58,87,0,16,89,18,82,59,33,90,83,91,10,92,12,25,93,28,40,62,43,3,94,64,18,95,20,33,68,35,51,91,96,14,92,97,84,98
,92,59,99,68,92,100,97,69,99,101,97,102,71,69,103,78,71,104,80,86,103,105,80,106,89,86,107,62,89,108,95,62,109,63,66,108,110,74,109,111,66,112,76,74,113,83,76,114,85,87
,115,88,91,113,116,93,114,117,88,118,94,96,116,119,93,120,54,94,121,65,96,122,70,54,123,73,75,121,124,70,125,79,73,60,81,75,126,84,79,127,87,111,60,106,0,3,1,3,64,4
,4,64,5,5,8,7,8,10,9,10,12,11,12,14,13,14,72,15,15,72,16,17,16,18,19,18,20,20,67,22,22,67,23,24,23,25,25,28,27,28,55,29,29,55,30,30,82,32,32,82
,33,34,33,35,36,35,37,37,77,39,39,77,40,40,43,42,43,45,44,45,47,46,47,49,48,49,90,50,50,90,51,51,56,53,28,93,54,56,58,57,58,0,2,57,2,1,1,4,6,6
,7,13,7,9,13,9,11,13,13,15,17,17,19,13,19,21,13,21,22,24,24,26,27,27,29,31,31,32,34,34,36,38,38,39,41,41,42,44,44,46,48,48,50,52,52,53,57,57,1,6
,21,24,13,24,27,13,27,31,41,31,34,41,34,38,41,41,44,48,48,52,41,52,57,41,57,6,13,57,13,27,59,81,60,45,43,62,64,94,65,20,95,66,37,35,68,51,96,70,14,97
,71,30,55,54,45,63,74,5,65,75,67,66,76,77,37,69,58,56,70,72,71,80,30,73,81,47,74,83,8,75,84,23,76,85,40,77,78,3,0,87,58,79,87,16,80,89,82,81,59,90
,49,83,10,84,92,25,85,93,40,86,62,3,88,94,18,89,95,33,59,68,51,90,91,14,12,92,84,126,98,59,61,99,92,98,100,69,68,99,97,100,102,69,101,103,71,102,104,86,78,103
,80,104,106,86,105,107,89,106,108,62,107,109,66,95,108,74,63,109,66,110,112,74,111,113,76,112,114,87,127,115,91,83,113,93,85,114,88,115,118,96,91,116,93,117,120,94,118,121,96,119
,122,54,120,123,75,65,121,70,122,125,73,123,60,75,124,126,79,125,127,118,115,127,127,125,118,125,122,118,122,119,116,116,113,111,111,109,103,109,107,103,107,105,103,103,101,60,101,99,60,99
,61,60,60,123,114,123,120,114,120,117,114,114,112,106,112,110,106,110,108,106,106,104,102,102,100,98,98,126,124,124,121,98,121,118,98,122,116,118,116,111,118,106,102,118,102,98,118,111,103,60
,60,114,106,118,111,106]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":128,"indexStart":0,"indexCount":756}]
,"instances":[]}
,{"name":"questionMark","id":"questionMark","billboardMode":0,"position":[3.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.7211,-0.057,0.07,0.699,0.0562,0.07,0.699,-0.0562,0,0.8,0.06,0.12,0.7626,0.0572,0.12,0.7626,-0.0572,0,0.8,-0.06,0.0375,0.2,0.0375,-0.0375,0.2,-0.0375,-0.0375,0.2,0.0375,0,0.7211,0.057,-0.1,0.78,0.06,0.0402,0.272,-0.0402,0.0375,0.2,-0.0375,0.0402,0.272,0.0402,-0.0402,0.272,0.0402,-0.0402,0.272,-0.0402
,-0.0428,0.341,-0.0428,0.0428,0.341,0.0428,0.0428,0.341,-0.0428,-0.0362,0.4228,-0.0462,0.0455,0.4144,0.0455,-0.0362,0.4228,0.0462,-0.0428,0.341,0.0428,0.12,0.5092,-0.0486,0.0969,0.6264,-0.0531,0.07,0.5538,-0.05,0.1731,0.6264,0.0531,0.12,0.5092,0.0486,0.0969,0.6264,0.0531,0.07,0.5538,0.05,0.0455,0.4144,-0.0455,-0.0061,0.4883,-0.0481,-0.0061,0.4883,0.0481
,0.0661,0.4568,0.0471,0.0661,0.4568,-0.0471,0.1731,0.6264,-0.0531,-0.1,0.7011,0.057,-0.1,0.78,-0.06,-0.1,0.7011,-0.057]
,"normals":[-0.03,-0.656,-0.754,-0.378,-0.436,0.817,-0.378,-0.436,-0.817,0.044,0.742,0.669,0.541,0.563,0.625,0.541,0.563,-0.625,0.044,0.742,-0.669,0.567,-0.597,0.567,-0.567,-0.597,-0.567,-0.567,-0.597,0.567,-0.03,-0.656,0.754,-0.622,0.502,0.601,0.587,0.558,-0.587,0.567,-0.597,-0.567,0.587,0.558,0.587,-0.587,0.558,0.587,-0.587,0.558,-0.587
,-0.605,-0.566,-0.56,0.568,-0.597,0.566,0.568,-0.597,-0.566,-0.718,0.167,-0.675,0.632,-0.187,0.752,-0.718,0.167,0.675,-0.605,-0.566,0.56,0.606,-0.446,-0.659,-0.608,-0.038,-0.793,-0.537,0.34,-0.772,0.777,-0.037,0.629,0.606,-0.446,0.659,-0.608,-0.038,0.793,-0.537,0.34,0.772,0.632,-0.187,-0.752,-0.601,0.436,-0.67,-0.601,0.436,0.67
,0.531,-0.41,0.742,0.531,-0.41,-0.742,0.777,-0.037,-0.629,-0.523,-0.645,0.557,-0.622,0.502,-0.601,-0.523,-0.645,-0.557]
,"indices":[0,1,2,1,3,4,3,5,4,6,2,5,7,8,9,10,11,3,12,8,13,14,13,7,15,7,9,16,9,8,17,18,19,15,12,14,19,20,17,21,19,18,22,18,23,20,23,17,24,25
,26,27,24,28,29,28,30,25,30,26,31,32,20,26,33,32,30,34,33,28,35,34,36,2,25,4,36,27,1,27,29,2,29,25,37,38,11,32,22,20,33,21,22,34,31,21,35,26,32,3
,38,6,0,37,10,0,38,39,0,10,1,1,10,3,3,6,5,6,0,2,7,13,8,10,37,11,12,16,8,14,12,13,15,14,7,16,15,9,17,23,18,15,16,12,19,31,20,21,31,19
,22,21,18,20,22,23,24,36,25,27,36,24,29,27,28,25,29,30,31,35,32,26,30,33,30,28,34,28,24,35,36,5,2,4,5,36,1,4,27,2,1,29,37,39,38,32,33,22,33,34
,21,34,35,31,35,24,26,3,11,38,0,39,37,0,6,38]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"exclamationMark","id":"exclamationMark","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.06,0.8,-0.06,-0.0428,0.341,0.0428,-0.0428,0.341,-0.0428,-0.06,0.8,0.06,0.0428,0.341,0.0428,0.06,0.8,0.06,0.0428,0.341,-0.0428,0.06,0.8,-0.06,0.0375,0.2,0.0375,-0.0375,0.2,-0.0375,-0.0375,0.2,0.0375,0.0402,0.272,-0.0402,0.0375,0.2,-0.0375,0.0402,0.272,0.0402,-0.0402,0.272,0.0402,-0.0402,0.272,-0.0402]
,"normals":[-0.587,0.558,-0.587,-0.567,-0.597,0.567,-0.567,-0.597,-0.567,-0.587,0.558,0.587,0.567,-0.597,0.567,0.587,0.558,0.587,0.567,-0.597,-0.567,0.587,0.558,-0.587,0.567,-0.597,0.567,-0.567,-0.597,-0.567,-0.567,-0.597,0.567,0.587,0.558,-0.587,0.567,-0.597,-0.567,0.587,0.558,0.587,-0.587,0.558,0.587,-0.587,0.558,-0.587]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,12,8,14,8,10,15,10,9,2,4,6,14,11,13,0,3,1,3,5,4,5,7,6,7,0,2,8,12
,9,3,0,7,11,15,9,13,11,12,14,13,8,15,14,10,2,1,4,14,15,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"tombstone01","id":"tombstone01","billboardMode":0,"position":[0.8,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.28,0,0.1,0.28,0,-0.1,-0.28,0,-0.1,-0.2696,0.4417,0.0968,-0.1529,0.575,0.0895,0.0662,0.6,0.0853,0.1579,0.575,0.0895,-0.2696,0.4417,-0.0968,0.2696,0.4417,0.0968,0.28,0,0.1,0.2696,0.4417,-0.0968,-0.1529,0.575,-0.0867,-0.2082,0.55,0.0905,-0.2082,0.55,-0.0905,0.2473,0.4958,0.0938,0.2473,0.4958,-0.0938,0.1579,0.575,-0.0867
,0.2082,0.55,0.0905,-0.2473,0.4958,0.0938,-0.2473,0.4958,-0.0938,-0.0662,0.6,-0.0853,-0.0662,0.6,0.0853,0.2082,0.55,-0.0905,0.0662,0.6,-0.0853]
,"normals":[-0.584,-0.569,0.578,0.584,-0.569,-0.578,-0.584,-0.569,-0.578,-0.722,0.168,0.671,-0.244,0.693,0.678,0.092,0.783,0.616,0.253,0.695,0.673,-0.722,0.168,-0.671,0.722,0.168,0.671,0.584,-0.569,0.578,0.722,0.168,-0.671,-0.238,0.733,-0.638,-0.474,0.611,0.634,-0.47,0.613,-0.635,0.632,0.387,0.671,0.632,0.387,-0.671,0.247,0.734,-0.632
,0.483,0.6,0.638,-0.632,0.387,0.671,-0.632,0.387,-0.671,-0.101,0.747,-0.657,-0.098,0.783,0.614,0.478,0.603,-0.639,0.096,0.747,-0.658]
,"indices":[0,1,2,2,3,0,4,5,6,1,7,2,0,8,9,9,10,1,11,12,13,10,14,15,16,17,6,18,17,14,18,7,19,15,13,19,20,5,21,11,22,16,7,15,19,13,18,19,8,18
,14,15,17,22,23,11,16,16,5,23,21,11,20,4,17,12,0,9,1,2,7,3,4,21,5,1,10,7,0,3,8,9,8,10,11,4,12,10,8,14,16,22,17,18,12,17,18,3,7,15
,22,13,20,23,5,11,13,22,7,10,15,13,12,18,8,3,18,15,14,17,23,20,11,16,6,5,21,4,11,4,6,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"obelisk02","id":"obelisk02","billboardMode":0,"position":[0.3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.15,0.18,-0.15,-0.15,0,0.15,-0.15,0,-0.15,-0.15,0.18,0.15,0.15,0,0.15,-0.15,0,0.15,0.15,0.18,0.15,0.15,0,-0.15,0.15,0,0.15,0.15,0.18,-0.15,-0.15,0,-0.15,0.15,0,-0.15,0.15,0,0.15,-0.15,0,-0.15,-0.15,0,0.15,0.1131,0.204,-0.1131,0.15,0.18,-0.15
,-0.1131,0.204,-0.1131,-0.105,1.14,0.105,-0.1131,0.204,0.1131,-0.15,0.18,0.15,-0.1131,0.204,-0.1131,-0.15,0.18,-0.15,0.1131,0.204,0.1131,0.15,0.18,0.15,-0.105,1.14,-0.105,0.105,1.14,-0.105,0,1.2,0,0.1131,0.204,-0.1131,-0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,0.105,1.14,0.105,0.1131,0.204,0.1131,0.105,1.14,-0.105
,-0.105,1.14,0.105,0,1.2,0,0.105,1.14,-0.105,0.105,1.14,0.105,0,1.2,0,-0.105,1.14,-0.105,0,1.2,0,-0.15,0.18,0.15,0.15,0.18,0.15,0.15,0.18,-0.15,-0.15,0.18,-0.15,-0.15,0,-0.15,0.15,0,0.15,0.15,0,-0.15,-0.15,0,-0.15,0.1131,0.204,0.1131,-0.105,1.14,-0.105
,0.1131,0.204,-0.1131,-0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,0.1131,0.204,-0.1131,-0.1131,0.204,0.1131,-0.105,1.14,0.105,0.1131,0.204,0.1131,0.105,1.14,0.105,0.105,1.14,-0.105]
,"normals":[-0.631,0.451,-0.631,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.631,0.451,0.631,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.631,0.451,0.631,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.631,0.451,-0.631,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.508,0.695,-0.508,0.631,0.451,-0.631
,-0.508,0.695,-0.508,-0.624,0.471,0.624,-0.508,0.695,0.508,-0.631,0.451,0.631,-0.508,0.695,-0.508,-0.631,0.451,-0.631,0.508,0.695,0.508,0.631,0.451,0.631,-0.624,0.471,-0.624,0.624,0.471,-0.624,0,1,0,0.508,0.695,-0.508,-0.508,0.695,-0.508,-0.508,0.695,0.508,0.624,0.471,0.624,0.508,0.695,0.508,0.624,0.471,-0.624
,-0.624,0.471,0.624,0,1,0,0.624,0.471,-0.624,0.624,0.471,0.624,0,1,0,-0.624,0.471,-0.624,0,1,0,-0.631,0.451,0.631,0.631,0.451,0.631,0.631,0.451,-0.631,-0.631,0.451,-0.631,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.508,0.695,0.508,-0.624,0.471,-0.624
,0.508,0.695,-0.508,-0.508,0.695,-0.508,-0.508,0.695,0.508,0.508,0.695,-0.508,-0.508,0.695,0.508,-0.624,0.471,0.624,0.508,0.695,0.508,0.624,0.471,0.624,0.624,0.471,-0.624]
,"uvs":[0.586,0.148,0.781,0,0.586,0,0.391,0.148,0.586,0,0.391,0,0.195,0.148,0.391,0,0.195,0,0,0.148,0.195,0,0,0,1,1,0.781,0.781,0.781,1,0.371,0.172,0.391,0.148,0.605,0.172,0.754,0.945,0.762,0.172,0.781,0.148,0.176,0.172,0.195,0.148,0.566,0.172,0.586,0.148
,0.168,0.945,0.027,0.945,0.098,1,0.02,0.172,0.176,0.172,0.41,0.172,0.559,0.945,0.215,0.172,0.363,0.945,0.418,0.945,0.488,1,0.363,0.945,0.223,0.945,0.293,1,0.613,0.945,0.684,1,0.781,0.148,0.586,0.148,0.391,0.148,0.195,0.148,0.195,0,1,1,1,0.781,0.781,0.781,0.215,0.172
,0.613,0.945,0.02,0.172,0.176,0.172,0.41,0.172,0.02,0.172,0.41,0.172,0.418,0.945,0.215,0.172,0.223,0.945,0.363,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,6,15,16,17,18,19,0,19,20,9,21,22,3,23,24,25,26,27,28,25,29,30,31,23,32,33,15,31,34,35,36,37,38,18,39
,40,0,41,1,3,42,4,6,43,7,9,44,45,46,47,48,6,49,15,17,50,18,0,17,19,9,51,52,3,53,23,54,26,25,55,56,31,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"obelisk01","id":"obelisk01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.115,0,0.115,0.115,0,-0.115,-0.115,0,-0.115,-0.115,0,0.115,-0.105,1.14,-0.105,-0.105,1.14,0.105,-0.105,1.14,-0.105,0.105,1.14,-0.105,0,1.2,0,-0.115,0,-0.115,-0.105,1.14,-0.105,0.115,0,0.115,-0.105,1.14,0.105,0.105,1.14,0.105,0.115,0,-0.115,0.105,1.14,0.105,0.105,1.14,-0.105
,-0.105,1.14,0.105,0,1.2,0,0.105,1.14,-0.105,0.105,1.14,0.105,0,1.2,0,0,1.2,0,0.115,0,0.115,-0.115,0,0.115,-0.115,0,-0.115,-0.115,0,-0.115,0.115,0,-0.115,-0.115,0,0.115,-0.105,1.14,0.105,0.115,0,-0.115,0.115,0,0.115,0.105,1.14,0.105]
,"normals":[-0.58,-0.573,0.58,0.58,-0.573,-0.58,-0.58,-0.573,-0.58,-0.58,-0.573,0.58,-0.624,0.471,-0.624,-0.624,0.471,0.624,-0.624,0.471,-0.624,0.624,0.471,-0.624,0,1,0,-0.58,-0.573,-0.58,-0.624,0.471,-0.624,0.58,-0.573,0.58,-0.624,0.471,0.624,0.624,0.471,0.624,0.58,-0.573,-0.58,0.624,0.471,0.624,0.624,0.471,-0.624
,-0.624,0.471,0.624,0,1,0,0.624,0.471,-0.624,0.624,0.471,0.624,0,1,0,0,1,0,0.58,-0.573,0.58,-0.58,-0.573,0.58,-0.58,-0.573,-0.58,-0.58,-0.573,-0.58,0.58,-0.573,-0.58,-0.58,-0.573,0.58,-0.624,0.471,0.624,0.58,-0.573,-0.58,0.58,-0.573,0.58,0.624,0.471,0.624]
,"uvs":[0.805,0.805,1,1,1,0.805,0.762,0,0.613,0.945,0.754,0.945,0.168,0.945,0.027,0.945,0.098,1,0.176,0,0.168,0.945,0.566,0,0.418,0.945,0.559,0.945,0.371,0,0.223,0.945,0.363,0.945,0.418,0.945,0.488,1,0.363,0.945,0.223,0.945,0.293,1,0.684,1,0.805,1,0.762,0
,0.605,0,0.176,0,0.02,0,0.41,0,0.418,0.945,0.371,0,0.215,0,0.223,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,7,10,11,12,13,14,15,16,13,17,18,19,20,21,5,4,22,0,23,1,24,25,4,26,27,7,11,28,29,30,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"scroll02","id":"scroll02","billboardMode":0,"position":[6.3,0,-0.0415],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.14,0.2918,0.0854,0.105,0.2962,0.0874,0.105,0.2895,0.0844,0.105,0.0918,0.0412,0.14,0.1505,0.0412,0.105,0.1506,0.0412,0.105,0.0096,0.0138,0.14,0.0316,0.0309,0.105,0.0338,0.0309,0.14,0.018,-0.0231,0.105,0.0084,-0.0145,0.105,0.0205,-0.0231,0.14,0.2104,0.0412,0.105,0.2683,0.0464,0.105,0.2095,0.0412,0.14,0.306,0.0722,0.105,0.3034,0.0861
,0.105,0.3035,0.0713,0.105,0.2892,0.1022,0.14,0.2845,0.1008,0.105,0.2823,0.0998,0.105,0.033,-0.0097,0.14,0.0308,-0.0172,0.105,0.033,-0.0172,0.105,0.02,-0.005,0.14,0.0251,-0.005,0.105,0.0274,-0.005,0.14,0.0255,-0.0224,0.105,0.0278,-0.0224,0.14,0.2814,0.094,0.105,0.2824,0.0863,0.105,0.2792,0.0931,0.14,0.2984,0.1002,0.105,0.2959,0.0991
,0.14,0.2702,0.0466,0.105,0.2951,0.0591,0.105,0.0046,-0.0002,0.14,0.007,0.0138,0.14,0.0906,0.0412,0.14,0.0058,-0.0145,0.14,0.2974,0.0597,0.14,0.2845,0.0873,0.105,0.0148,-0.0102,0.14,0.0176,-0.005,0.14,0.0308,-0.0097,0.14,0.2916,0.1033,0,0.2938,0.0981,-0.07,0.2886,0.102,-0.07,0.2953,0.0988,-0.07,0.0336,-0.0172,0,0.0298,-0.0224
,-0.07,0.0284,-0.0224,0,0.0294,-0.005,-0.07,0.0336,-0.0097,-0.07,0.028,-0.005,0,0.017,-0.0102,-0.07,0.0207,-0.005,-0.07,0.0155,-0.0102,0,0.2804,0.0989,-0.07,0.2787,0.0928,-0.07,0.2817,0.0995,-0.07,0.2818,0.0861,0,0.2876,0.0835,-0.07,0.2889,0.0841,-0.07,0.2945,0.0589,0,0.3014,0.0705,-0.07,0.3029,0.0711,-0.07,0.0091,-0.0145
,0,0.007,-0.0002,-0.07,0.0053,-0.0002,-0.07,0.1507,0.0412,0,0.2088,0.0412,-0.07,0.2093,0.0412,0,0.0357,0.0309,-0.07,0.0921,0.0412,-0.07,0.0343,0.0309,-0.07,0.0103,0.0138,-0.07,0.2678,0.0464,0,0.2931,0.0585,0,0.3012,0.0853,-0.07,0.3028,0.0859,0,0.2805,0.0855,0,0.0226,-0.0231,-0.07,0.0211,-0.0231,0,0.0221,-0.005
,0,0.0349,-0.0172,0,0.2872,0.1013,0,0.2666,0.0463,0,0.0107,-0.0145,0,0.0119,0.0138,0,0.0928,0.0412,0,0.2942,0.0865,-0.07,0.2956,0.0872,-0.105,0.2895,0.0844,-0.105,0.2962,0.0874,-0.105,0.1506,0.0412,-0.105,0.0918,0.0412,-0.105,0.0338,0.0309,-0.105,0.0096,0.0138,-0.105,0.0205,-0.0231,-0.105,0.0084,-0.0145,-0.105,0.2095,0.0412
,-0.105,0.2683,0.0464,-0.105,0.3035,0.0713,-0.105,0.3034,0.0861,-0.105,0.2823,0.0998,-0.105,0.2892,0.1022,-0.105,0.033,-0.0172,-0.105,0.033,-0.0097,-0.105,0.0274,-0.005,-0.105,0.02,-0.005,-0.105,0.0278,-0.0224,-0.105,0.2792,0.0931,-0.105,0.2824,0.0863,-0.105,0.2959,0.0991,-0.105,0.2951,0.0591,-0.105,0.0046,-0.0002,-0.105,0.0148,-0.0102,0.07,0.2886,0.102
,0.07,0.0336,-0.0172,0.07,0.0336,-0.0097,0,0.0349,-0.0097,0.07,0.0207,-0.005,0.07,0.2787,0.0928,0,0.2774,0.0922,0.07,0.2818,0.0861,0.07,0.2945,0.0589,0.07,0.0091,-0.0145,0.07,0.1507,0.0412,0,0.1508,0.0412,0.07,0.0921,0.0412,0.07,0.0103,0.0138,0.07,0.2678,0.0464,0.07,0.2953,0.0988,0.07,0.0284,-0.0224,0.07,0.028,-0.005
,0.07,0.2817,0.0995,0.07,0.3029,0.0711,0.07,0.2093,0.0412,0.07,0.0211,-0.0231,0.07,0.0343,0.0309,0.07,0.2889,0.0841,0.07,0.0155,-0.0102,0.07,0.0053,-0.0002,0.07,0.3028,0.0859,0.07,0.2956,0.0872,-0.14,0.2916,0.1033,-0.14,0.2984,0.1002,-0.14,0.0308,-0.0172,-0.14,0.0255,-0.0224,-0.14,0.0308,-0.0097,-0.14,0.0251,-0.005,-0.14,0.0176,-0.005
,-0.14,0.0123,-0.0102,-0.14,0.2814,0.094,-0.14,0.2845,0.1008,-0.14,0.2845,0.0873,-0.14,0.2918,0.0854,-0.14,0.2974,0.0597,-0.14,0.306,0.0722,-0.14,0.0058,-0.0145,-0.14,0.0019,-0.0002,-0.14,0.1505,0.0412,-0.14,0.2104,0.0412,-0.14,0.0906,0.0412,-0.14,0.0316,0.0309,-0.14,0.007,0.0138,-0.14,0.2702,0.0466,-0.14,0.306,0.0871,-0.14,0.018,-0.0231
,-0.14,0.2985,0.0885,0.105,0.2962,0.0893,0.14,0.2918,0.0873,0.105,0.2895,0.0862,0.105,0.0914,0.0433,0.14,0.1494,0.0434,0.14,0.0903,0.0433,0.105,0.008,0.015,0.14,0.0304,0.0331,0.14,0.0054,0.015,0.105,0.0071,-0.0155,0.14,0.0179,-0.0247,0.105,0.0204,-0.0247,0.105,0.267,0.0485,0.14,0.2093,0.0434,0.105,0.2084,0.0434,0.105,0.3012,0.0858
,0.14,0.3036,0.0726,0.105,0.3011,0.0717,0.105,0.289,0.1002,0.14,0.2864,0.0998,0.14,0.2913,0.1013,0.105,0.0344,-0.0179,0.14,0.0325,-0.0085,0.105,0.0347,-0.0085,0.105,0.019,-0.0038,0.14,0.0257,-0.0034,0.14,0.0166,-0.0038,0.14,0.0263,-0.0238,0.105,0.0286,-0.0238,0.105,0.2837,0.0878,0.14,0.2835,0.0938,0.105,0.2813,0.0928,0.14,0.2971,0.0984
,0.14,0.3037,0.0867,0.105,0.2931,0.0604,0.14,0.2689,0.0487,0.105,0.0028,0,0.14,0,0,0.105,0.0327,0.0331,0.105,0.1495,0.0434,0.14,0.0044,-0.0155,0.14,0.2954,0.061,0.14,0.2858,0.0888,0.105,0.2842,0.0987,0.105,0.0138,-0.009,0.14,0.0113,-0.009,0.105,0.028,-0.0034,0.14,0.0322,-0.0179,0.105,0.2947,0.0973,-0.07,0.2883,0.0999
,0,0.2926,0.0963,-0.07,0.2941,0.097,-0.07,0.035,-0.0179,0,0.0306,-0.0238,0,0.0363,-0.0179,-0.07,0.0352,-0.0085,0,0.03,-0.0034,-0.07,0.0286,-0.0034,-0.07,0.0197,-0.0038,0,0.016,-0.009,-0.07,0.0145,-0.009,-0.07,0.2807,0.0926,0,0.2822,0.0978,-0.07,0.2836,0.0985,-0.07,0.2831,0.0875,0,0.2876,0.0853,0,0.2818,0.0869
,-0.07,0.2925,0.0603,0,0.299,0.0709,0,0.2911,0.0599,-0.07,0.0078,-0.0155,0,0.0051,0,0,0.0094,-0.0155,-0.07,0.1496,0.0434,0,0.2077,0.0434,0,0.1497,0.0434,-0.07,0.0917,0.0433,0,0.0346,0.0331,-0.07,0.0332,0.0331,-0.07,0.0087,0.015,-0.07,0.0035,0,-0.07,0.2665,0.0485,0,0.2653,0.0484,0,0.299,0.085
,-0.07,0.3005,0.0855,0,0.2794,0.092,-0.07,0.0292,-0.0238,0,0.0225,-0.0247,0,0.0212,-0.0038,0,0.0366,-0.0085,0,0.2869,0.0993,-0.07,0.3005,0.0715,-0.07,0.2082,0.0434,-0.07,0.021,-0.0247,0,0.0103,0.015,0,0.0925,0.0433,-0.07,0.2889,0.0859,0,0.2941,0.0884,-0.105,0.2895,0.0862,-0.07,0.2956,0.089,-0.105,0.1495,0.0434
,-0.105,0.0914,0.0433,-0.105,0.0327,0.0331,-0.105,0.008,0.015,-0.105,0.0204,-0.0247,-0.105,0.2084,0.0434,-0.105,0.3011,0.0717,-0.105,0.2842,0.0987,-0.105,0.289,0.1002,-0.105,0.0347,-0.0085,-0.105,0.028,-0.0034,-0.105,0.019,-0.0038,-0.105,0.0286,-0.0238,-0.105,0.2813,0.0928,-0.105,0.2947,0.0973,-0.105,0.3012,0.0858,-0.105,0.267,0.0485,-0.105,0.0028,0
,-0.105,0.0071,-0.0155,-0.105,0.2931,0.0604,-0.105,0.2837,0.0878,-0.105,0.0138,-0.009,-0.105,0.0344,-0.0179,0.07,0.2883,0.0999,0.07,0.2941,0.097,0.07,0.035,-0.0179,0.07,0.0352,-0.0085,0.07,0.0286,-0.0034,0.07,0.0197,-0.0038,0.07,0.0145,-0.009,0.07,0.2807,0.0926,0.07,0.2836,0.0985,0.07,0.2831,0.0875,0.07,0.2925,0.0603,0.07,0.0078,-0.0155
,0.07,0.1496,0.0434,0.07,0.0917,0.0433,0.07,0.0332,0.0331,0.07,0.0087,0.015,0.07,0.0035,0,0.07,0.2665,0.0485,0.07,0.3005,0.0855,0.07,0.0292,-0.0238,0.07,0.3005,0.0715,0.07,0.2082,0.0434,0.07,0.021,-0.0247,0.07,0.2889,0.0859,0.07,0.2956,0.089,-0.14,0.2913,0.1013,-0.14,0.2971,0.0984,-0.14,0.0322,-0.0179,-0.14,0.0325,-0.0085
,-0.14,0.0257,-0.0034,-0.14,0.0166,-0.0038,-0.14,0.0113,-0.009,-0.14,0.2835,0.0938,-0.14,0.2864,0.0998,-0.14,0.2858,0.0888,-0.14,0.2954,0.061,-0.14,0.0044,-0.0155,-0.14,0.1494,0.0434,-0.14,0.0903,0.0433,-0.14,0.0304,0.0331,-0.14,0.0054,0.015,-0.14,0,0,-0.14,0.2689,0.0487,-0.14,0.3037,0.0867,-0.14,0.0263,-0.0238,-0.14,0.3036,0.0726
,-0.14,0.2093,0.0434,-0.14,0.0179,-0.0247,-0.14,0.2918,0.0873,-0.105,0.2962,0.0893,0.14,0.306,0.0871,0.14,0.0019,-0.0002,0.14,0.0123,-0.0102,0.14,0.2985,0.0885,0.14,0.2985,0.0904,-0.14,0.2985,0.0904]
,"normals":[0.647,0.077,-0.759,-0.025,0.841,-0.541,0.015,0.077,-0.997,0.002,0.087,-0.996,0.707,0,-0.707,0,0,-1,0.037,0.793,-0.608,0.767,0.25,-0.591,0.015,0.383,-0.924,0.798,0.164,0.58,0.039,0.818,0.573,0.011,0.256,0.967,0.697,0.032,-0.716,-0.006,0.26,-0.966,-0.001,0.044,-0.999,0.623,0.749,-0.224,-0.048,0.964,0.262
,-0.038,0.954,-0.297,-0.021,0.042,0.999,0.638,-0.509,0.578,0.013,-0.68,0.733,-0.036,-0.908,-0.418,0.788,-0.567,0.24,-0.037,-0.925,0.378,0.017,0.38,-0.925,0.786,-0.203,-0.584,-0.014,-0.349,-0.937,0.784,-0.254,0.566,-0.018,-0.429,0.903,0.646,-0.763,0.006,0.038,-0.646,-0.762,0.039,-0.999,-0.007,0.619,0.532,0.578,-0.044,0.674,0.737
,0.666,0.202,-0.718,-0.02,0.645,-0.764,0.048,0.998,-0.044,0.799,0.479,-0.363,0.728,0.061,-0.682,0.811,0.482,0.332,0.642,0.505,-0.577,0.646,-0.485,-0.589,-0.002,-0.035,-0.999,0.812,0.231,-0.537,0.8,-0.541,-0.258,0.617,0.047,0.785,0,0.678,0.735,0.01,0.05,0.999,0.02,0.677,0.735,0.017,-0.925,0.379,0,-0.433,0.901
,0.008,-0.426,0.905,0,-0.352,-0.936,0.016,-0.908,-0.419,0.006,-0.345,-0.939,0,-0.037,-0.999,-0.008,0.386,-0.922,0.001,-0.048,-0.999,0,-0.682,0.731,-0.017,-1,-0.005,-0.006,-0.677,0.736,-0.017,-0.645,-0.764,0,0.074,-0.997,-0.007,0.082,-0.997,0.009,0.646,-0.763,0,0.955,-0.296,0.017,0.956,-0.294,-0.018,0.822,0.569
,0,0.999,-0.043,-0.022,0.999,-0.043,0,0,-1,0,0.043,-0.999,0,0.044,-0.999,0,0.388,-0.922,-0.001,0.089,-0.996,-0.007,0.387,-0.922,-0.017,0.797,-0.604,0.002,0.261,-0.965,0,0.642,-0.767,0,0.964,0.264,0.022,0.964,0.263,0,-0.649,-0.761,0,0.259,0.966,-0.005,0.262,0.965,0,0.384,-0.923
,0,-0.927,0.375,0,0.048,0.999,0,0.256,-0.967,0,0.823,0.569,0,0.797,-0.603,0,0.089,-0.996,0,0.843,-0.537,0.011,0.846,-0.533,-0.015,0.077,-0.997,0.025,0.841,-0.541,0,0,-1,-0.002,0.087,-0.996,-0.015,0.383,-0.924,-0.037,0.793,-0.608,-0.011,0.256,0.967,-0.039,0.818,0.573,0.001,0.044,-0.999
,0.006,0.26,-0.966,0.038,0.954,-0.297,0.048,0.964,0.262,-0.013,-0.68,0.733,0.021,0.042,0.999,0.037,-0.925,0.378,0.036,-0.908,-0.418,0.014,-0.349,-0.937,-0.017,0.38,-0.925,0.018,-0.429,0.903,-0.039,-0.999,-0.007,-0.038,-0.646,-0.762,0.044,0.674,0.737,0.02,0.645,-0.764,-0.048,0.998,-0.044,0.002,-0.035,-0.999,-0.01,0.05,0.999
,-0.017,-0.925,0.379,-0.016,-0.908,-0.419,0,-0.91,-0.415,0.008,0.386,-0.922,0.017,-1,-0.005,0,-1,-0.01,0.017,-0.645,-0.764,-0.009,0.646,-0.763,0.018,0.822,0.569,0,0,-1,0,0,-1,0.001,0.089,-0.996,0.017,0.797,-0.604,-0.002,0.261,-0.965,-0.02,0.677,0.735,-0.008,-0.426,0.905,-0.006,-0.345,-0.939
,0.006,-0.677,0.736,-0.017,0.956,-0.294,0,0.044,-0.999,0.005,0.262,0.965,0.007,0.387,-0.922,0.007,0.082,-0.997,-0.001,-0.048,-0.999,0.022,0.999,-0.043,-0.022,0.964,0.263,-0.011,0.846,-0.533,-0.617,0.047,0.785,-0.619,0.532,0.578,-0.788,-0.567,0.24,-0.784,-0.254,0.566,-0.8,-0.541,-0.258,-0.786,-0.203,-0.584,-0.812,0.231,-0.537
,-0.57,-0.067,-0.819,-0.646,-0.763,0.006,-0.638,-0.509,0.578,-0.646,-0.485,-0.589,-0.647,0.077,-0.759,-0.642,0.505,-0.577,-0.623,0.749,-0.224,-0.811,0.482,0.332,-0.805,0.593,-0.026,-0.707,0,-0.707,-0.697,0.032,-0.716,-0.728,0.061,-0.682,-0.767,0.25,-0.591,-0.799,0.479,-0.363,-0.666,0.202,-0.718,-0.624,0.754,0.204,-0.798,0.164,0.58
,-0.588,0.691,-0.42,-0.039,0.527,0.849,0.785,-0.064,0.616,-0.015,-0.08,0.997,-0.002,-0.086,0.996,0.707,0,0.707,0.687,-0.064,0.724,-0.037,-0.8,0.599,0.65,-0.302,0.698,0.623,-0.629,0.465,-0.039,-0.811,-0.584,0.63,-0.199,-0.751,-0.011,-0.239,-0.971,0.006,-0.253,0.967,0.717,-0.031,0.696,0.001,-0.043,0.999,0.048,-0.967,-0.251
,0.798,-0.574,0.18,0.037,-0.95,0.31,0.022,-0.077,-0.997,0.801,0.38,-0.462,0.812,-0.054,-0.581,0.036,0.92,-0.391,0.639,0.692,0.337,0.036,0.905,0.425,-0.018,-0.399,0.917,0.645,0.22,0.732,0.623,-0.324,0.712,0.65,0.318,-0.69,0.018,0.439,-0.898,-0.039,0.644,0.764,0.803,0.596,-0.012,-0.039,0.999,-0.005,0.8,-0.415,-0.433
,0.793,-0.59,-0.152,0.019,-0.634,0.773,0.751,-0.174,0.637,-0.049,-0.998,0.034,0.615,-0.788,0.027,-0.015,-0.389,0.921,0,0,1,0.614,-0.645,-0.456,0.778,-0.407,0.478,0.799,0.381,0.465,-0.012,0.656,-0.755,-0.046,-0.998,0.048,0.555,-0.831,0.038,0.012,0.309,0.951,0.654,0.693,-0.304,0.044,-0.689,-0.723,-0.01,-0.085,-0.996
,0,-0.693,-0.721,-0.02,-0.692,-0.721,-0.016,0.92,-0.392,0,0.442,-0.897,0,0.922,-0.387,-0.016,0.904,0.427,0,0.311,0.95,-0.006,0.305,0.952,0.008,-0.406,0.914,0,-0.999,0.048,0.02,-0.999,0.047,0.018,1,-0.007,0,0.657,-0.753,0.005,0.652,-0.758,0.018,0.643,0.765,0,-0.077,0.997,0,0.647,0.762
,-0.008,-0.635,0.773,0,-0.951,0.309,0,-0.63,0.777,0.018,-0.815,-0.579,0,-0.999,0.034,0,-0.815,-0.579,0,0,1,0,-0.043,0.999,0,0,1,0.001,-0.088,0.996,0,-0.394,0.919,0.007,-0.394,0.919,0.017,-0.804,0.594,0.022,-0.999,0.034,-0.002,-0.254,0.967,0,-0.249,0.968,0,-0.967,-0.253
,-0.021,-0.967,-0.252,0,1,-0.002,-0.008,0.436,-0.9,0,-0.243,-0.97,0,-0.404,0.915,0,0.906,0.422,0,-0.083,-0.997,-0.017,-0.952,0.307,0,-0.043,0.999,0.005,-0.246,-0.969,0,-0.805,0.593,0,-0.088,0.996,0.007,-0.084,0.996,0,0.526,0.85,0.015,-0.08,0.997,0.018,0.534,0.845,0,0,1
,0.002,-0.086,0.996,0.015,-0.389,0.921,0.037,-0.8,0.599,0.011,-0.239,-0.971,-0.001,-0.043,0.999,-0.037,-0.95,0.31,0.012,0.656,-0.755,-0.022,-0.077,-0.997,-0.036,0.905,0.425,-0.012,0.309,0.951,0.018,-0.399,0.917,-0.018,0.439,-0.898,0.039,0.999,-0.005,-0.044,-0.689,-0.723,-0.048,-0.967,-0.251,-0.006,-0.253,0.967,0.049,-0.998,0.034
,0.039,-0.811,-0.584,-0.019,-0.634,0.773,0.039,0.644,0.764,0.046,-0.998,0.048,-0.036,0.92,-0.391,0.01,-0.085,-0.996,0.02,-0.692,-0.721,0.016,0.92,-0.392,0.016,0.904,0.427,0.006,0.305,0.952,-0.008,-0.406,0.914,-0.02,-0.999,0.047,-0.018,1,-0.007,-0.005,0.652,-0.758,-0.018,0.643,0.765,0.008,-0.635,0.773,-0.018,-0.815,-0.579
,0,0,1,-0.001,-0.088,0.996,-0.007,-0.394,0.919,-0.017,-0.804,0.594,-0.022,-0.999,0.034,0.002,-0.254,0.967,0.021,-0.967,-0.252,0.008,0.436,-0.9,0.017,-0.952,0.307,0,-0.043,0.999,-0.005,-0.246,-0.969,-0.007,-0.084,0.996,-0.018,0.534,0.845,-0.812,-0.054,-0.581,-0.8,-0.415,-0.433,-0.654,0.693,-0.304,-0.639,0.692,0.337
,-0.645,0.22,0.732,-0.623,-0.324,0.712,-0.555,-0.831,0.038,-0.803,0.596,-0.012,-0.801,0.38,-0.462,-0.799,0.381,0.465,-0.778,-0.407,0.478,-0.614,-0.645,-0.456,-0.707,0,0.707,-0.687,-0.064,0.724,-0.65,-0.302,0.698,-0.623,-0.629,0.465,-0.615,-0.788,0.027,-0.751,-0.174,0.637,-0.793,-0.59,-0.152,-0.65,0.318,-0.69,-0.798,-0.574,0.18
,-0.717,-0.031,0.696,-0.63,-0.199,-0.751,-0.785,-0.064,0.616,0.039,0.527,0.849,0.624,0.754,0.204,0.805,0.593,-0.026,0.57,-0.067,-0.819,0.588,0.691,-0.42,0.535,0.468,0.703,-0.535,0.468,0.703]
,"uvs":[0.602,0.984,0.53,1,0.53,0.984,0.53,0.375,0.602,0.5,0.53,0.5,0.53,0.188,0.602,0.25,0.53,0.25,0.602,0.094,0.53,0.125,0.53,0.094,0.602,0.625,0.53,0.75,0.53,0.625,0.602,0.844,0.53,0.875,0.53,0.844,0.53,0.922,0.602,0.938,0.53,0.938,0.53,0.047,0.602,0.062,0.53,0.062,0.53,0.016
,0.602,0.031,0.53,0.031,0.602,0.078,0.53,0.078,0.602,0.953,0.53,0.969,0.53,0.953,0.602,0.906,0.53,0.906,0.602,0.75,0.53,0.813,0.53,0.156,0.602,0.188,0.602,0.375,0.602,0.125,0.602,0.813,0.602,0.969,0.53,0,0.602,0.016,0.602,0.047,0.602,0.922,0.301,0.906,0.143,0.922,0.143,0.906,0.143,0.062
,0.301,0.078,0.143,0.078,0.301,0.031,0.143,0.047,0.143,0.031,0.301,0,0.143,0.016,0.143,0,0.301,0.938,0.143,0.953,0.143,0.938,0.143,0.969,0.301,0.984,0.143,0.984,0.143,0.813,0.301,0.844,0.143,0.844,0.143,0.125,0.301,0.156,0.143,0.156,0.143,0.5,0.301,0.625,0.143,0.625,0.301,0.25,0.143,0.375
,0.143,0.25,0.143,0.188,0.143,0.75,0.301,0.813,0.301,0.875,0.143,0.875,0.301,0.969,0.301,0.094,0.143,0.094,0.301,0.016,0.301,0.062,0.301,0.922,0.301,0.75,0.301,0.125,0.301,0.188,0.301,0.375,0.301,1,0.143,1,0.071,0.984,0.071,1,0.071,0.5,0.071,0.375,0.071,0.25,0.071,0.188,0.071,0.094
,0.071,0.125,0.071,0.625,0.071,0.75,0.071,0.844,0.071,0.875,0.071,0.938,0.071,0.922,0.071,0.062,0.071,0.047,0.071,0.031,0.071,0.016,0.071,0.078,0.071,0.953,0.071,0.969,0.071,0.906,0.071,0.813,0.071,0.156,0.071,0,0.459,0.922,0.459,0.062,0.459,0.047,0.301,0.047,0.459,0.016,0.459,0.953,0.301,0.953
,0.459,0.969,0.459,0.813,0.459,0.125,0.459,0.5,0.301,0.5,0.459,0.375,0.459,0.188,0.459,0.75,0.459,0.906,0.459,0.078,0.459,0.031,0.459,0.938,0.459,0.844,0.459,0.625,0.459,0.094,0.459,0.25,0.459,0.984,0.459,0,0.459,0.156,0.459,0.875,0.459,1,0,0.922,0,0.906,0,0.062,0,0.078
,0,0.047,0,0.031,0,0.016,0,0,0,0.953,0,0.938,0,0.969,0,0.984,0,0.813,0,0.844,0,0.125,0,0.156,0,0.5,0,0.625,0,0.375,0,0.25,0,0.188,0,0.75,0,0.875,0,0.094,0,1,0.53,1,0.602,0.984,0.53,0.984,0.53,0.375
,0.602,0.5,0.602,0.375,0.53,0.188,0.602,0.25,0.602,0.188,0.53,0.125,0.602,0.094,0.53,0.094,0.53,0.75,0.602,0.625,0.53,0.625,0.53,0.875,0.602,0.844,0.53,0.844,0.53,0.922,0.602,0.938,0.602,0.922,0.53,0.062,0.602,0.047,0.53,0.047,0.53,0.016,0.602,0.031,0.602,0.016,0.602,0.078,0.53,0.078
,0.53,0.969,0.602,0.953,0.53,0.953,0.602,0.906,0.602,0.875,0.53,0.813,0.602,0.75,0.53,0.156,0.602,0.156,0.53,0.25,0.53,0.5,0.602,0.125,0.602,0.813,0.602,0.969,0.53,0.938,0.53,0,0.602,0,0.53,0.031,0.602,0.062,0.53,0.906,0.143,0.922,0.301,0.906,0.143,0.906,0.143,0.062,0.301,0.078
,0.301,0.062,0.143,0.047,0.301,0.031,0.143,0.031,0.143,0.016,0.301,0,0.143,0,0.143,0.953,0.301,0.938,0.143,0.938,0.143,0.969,0.301,0.984,0.301,0.969,0.143,0.813,0.301,0.844,0.301,0.813,0.143,0.125,0.301,0.156,0.301,0.125,0.143,0.5,0.301,0.625,0.301,0.5,0.143,0.375,0.301,0.25,0.143,0.25
,0.143,0.188,0.143,0.156,0.143,0.75,0.301,0.75,0.301,0.875,0.143,0.875,0.301,0.953,0.143,0.078,0.301,0.094,0.301,0.016,0.301,0.047,0.301,0.922,0.143,0.844,0.143,0.625,0.143,0.094,0.301,0.188,0.301,0.375,0.143,0.984,0.301,1,0.071,0.984,0.143,1,0.071,0.5,0.071,0.375,0.071,0.25,0.071,0.188
,0.071,0.094,0.071,0.625,0.071,0.844,0.071,0.938,0.071,0.922,0.071,0.047,0.071,0.031,0.071,0.016,0.071,0.078,0.071,0.953,0.071,0.906,0.071,0.875,0.071,0.75,0.071,0.156,0.071,0.125,0.071,0.813,0.071,0.969,0.071,0,0.071,0.062,0.459,0.922,0.459,0.906,0.459,0.062,0.459,0.047,0.459,0.031,0.459,0.016
,0.459,0,0.459,0.953,0.459,0.938,0.459,0.969,0.459,0.813,0.459,0.125,0.459,0.5,0.459,0.375,0.459,0.25,0.459,0.188,0.459,0.156,0.459,0.75,0.459,0.875,0.459,0.078,0.459,0.844,0.459,0.625,0.459,0.094,0.459,0.984,0.459,1,0,0.922,0,0.906,0,0.062,0,0.047,0,0.031,0,0.016
,0,0,0,0.953,0,0.938,0,0.969,0,0.813,0,0.125,0,0.5,0,0.375,0,0.25,0,0.188,0,0.156,0,0.75,0,0.875,0,0.078,0,0.844,0,0.625,0,0.094,0,0.984,0.071,1,0.602,0.875,0.602,0.156,0.602,0,0.602,1,0.602,1,0,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,11,28,29,30,31,16,32,33,34,35,13,36,37,6,8,38,3,4,14,5,39,36
,10,40,17,35,41,2,30,20,29,31,42,43,24,26,44,21,22,28,23,33,45,18,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73
,74,75,68,76,69,77,78,64,79,48,80,59,81,61,51,82,83,84,54,56,53,85,49,86,60,47,66,79,80,72,87,77,83,88,67,89,75,76,90,70,74,63,91,92,93,92,94,74,95,96
,76,97,98,99,67,100,101,77,102,103,80,104,47,105,106,53,107,108,56,109,110,111,83,99,112,61,113,80,114,104,102,64,115,69,98,116,75,96,97,95,72,101,100,69,116,115,66,103,113,63
,93,60,112,105,57,110,117,54,108,109,107,51,111,48,106,114,46,118,86,119,50,85,52,120,121,55,122,84,58,123,124,125,62,81,126,65,78,127,68,88,128,71,129,73,130,90,68,131,89,132
,78,87,79,133,46,123,81,124,134,82,50,84,135,52,120,85,121,86,136,58,137,79,65,138,87,71,139,88,82,89,140,73,90,128,129,141,91,62,133,18,118,23,134,119,135,21,120,142,24,122
,136,31,123,30,141,125,35,137,126,10,143,127,5,138,128,140,3,130,143,6,131,13,126,132,144,33,133,31,125,123,28,139,134,122,26,135,120,23,119,118,20,136,17,144,137,14,132,138,11,127
,139,131,8,140,130,5,128,2,145,141,114,146,147,148,111,149,109,150,151,117,152,153,105,154,155,156,93,157,158,103,159,160,116,161,162,101,163,97,164,165,116,166,161,167,115,158,104,147,168,154
,113,156,149,99,169,110,151,152,108,148,150,106,155,146,159,104,168,163,102,167,169,100,160,98,165,166,96,162,164,157,94,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188
,189,190,191,192,193,194,195,196,197,182,198,199,200,201,202,186,203,204,205,206,183,207,179,208,209,176,178,185,175,210,207,211,180,188,212,205,173,213,200,214,201,190,215,197,216,217,193,196,199,218
,192,219,191,203,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,242,251,252,240,253,222,254,255,232,237,256,257,258,224,228
,259,229,226,225,260,234,261,220,262,254,239,263,253,245,264,243,258,249,265,250,244,266,247,267,268,236,269,270,267,271,247,272,273,250,274,275,241,264,276,252,263,277,255,262,278,220,279,280,223,226
,281,229,282,283,264,257,284,235,232,285,255,286,287,238,252,274,251,288,272,249,273,271,263,244,289,251,241,290,262,238,291,267,235,284,234,278,282,231,292,280,228,281,293,257,223,279,222,285,221,294
,295,224,296,225,227,297,298,230,299,300,233,301,302,236,303,237,239,304,240,242,305,243,245,306,246,248,307,308,242,309,310,240,311,253,254,295,312,237,301,256,258,313,224,259,298,299,225,297,260,261
,302,294,254,314,239,253,315,245,243,316,258,265,308,309,266,306,307,268,317,236,295,189,219,313,192,296,298,194,217,300,195,215,302,202,214,317,200,303,314,205,304,310,180,305,315,210,306,308,174,209
,310,177,207,304,183,311,312,219,186,303,202,301,316,199,313,299,217,195,296,194,297,294,214,189,312,188,314,311,185,315,305,182,316,309,209,177,307,210,174,318,173,317,319,285,320,321,283,293,322,281
,323,324,292,325,326,278,327,328,269,291,329,277,290,330,288,289,331,276,271,332,273,333,334,288,335,336,290,287,320,286,337,326,291,284,338,275,283,323,282,324,322,293,280,327,279,319,339,286,277,340
,287,276,341,289,275,333,274,334,331,272,332,342,343,269,22,198,27,15,204,344,7,176,38,320,168,147,268,92,91,32,191,45,331,164,162,327,146,155,45,190,19,336,163,167,326,155,154,57,230,55
,4,184,12,145,268,91,338,148,149,166,335,161,44,218,22,211,345,39,150,323,151,40,187,15,43,196,25,152,325,153,337,159,168,215,346,42,27,181,9,172,347,0,213,0,41,330,169,160,343,170
,94,170,342,157,340,162,163,153,292,117,201,41,29,38,175,4,156,326,154,157,328,156,19,201,29,270,94,92,332,165,164,319,147,146,37,178,7,323,152,151,344,203,32,216,43,346,161,330,160,300
,42,142,339,158,159,9,211,39,347,171,1,196,44,25,34,212,40,321,150,148,12,206,34,230,142,55,208,37,345,329,167,158,341,149,169,1,318,145,333,166,165,117,231,57,0,347,1,3,38,4
,6,37,7,9,39,10,12,34,13,15,344,16,18,45,19,21,44,22,24,43,25,27,9,11,29,41,30,16,344,32,34,40,35,36,345,37,8,7,38,4,12,14,39,345,36,40,15,17,41,0
,2,20,19,29,42,346,43,26,25,44,22,27,28,33,32,45,46,86,47,49,85,50,52,121,53,55,84,56,58,124,59,61,81,62,64,78,65,67,88,68,70,129,71,73,90,74,68,89,76,77
,87,78,79,46,48,59,124,81,51,50,82,84,52,54,53,121,85,86,58,60,66,65,79,72,71,87,83,82,88,89,73,75,90,129,70,63,62,91,93,63,92,74,70,95,76,75,97,99,83,67
,101,72,77,103,66,80,47,60,105,53,49,107,56,54,109,111,51,83,112,59,61,80,48,114,102,77,64,69,76,98,75,74,96,95,70,72,100,67,69,115,64,66,113,61,63,60,59,112,57,56
,110,54,53,108,107,49,51,48,47,106,46,133,118,119,134,50,52,135,120,55,142,122,58,136,123,125,141,62,126,137,65,127,143,68,128,138,71,73,140,130,68,143,131,132,126,78,79,144,133,123
,125,81,134,139,82,84,122,135,120,119,85,86,118,136,137,144,79,138,132,87,139,127,88,89,131,140,90,130,128,141,145,91,133,33,18,23,28,134,135,26,21,142,42,24,136,20,31,30,2,141
,35,17,137,10,36,143,5,14,138,140,8,3,143,36,6,13,35,126,144,16,33,31,30,125,28,11,139,122,24,26,120,21,23,118,18,20,17,16,144,14,13,132,11,10,127,131,6,8,130,3
,5,2,1,145,114,106,146,148,107,111,109,108,150,117,110,152,105,112,154,156,113,93,158,115,103,160,100,116,162,95,101,97,96,164,116,98,166,167,102,115,104,114,147,154,112,113,149,111,99,110
,109,151,108,107,148,106,105,155,159,103,104,163,101,102,169,99,100,98,97,165,96,95,162,157,93,94,171,348,172,174,210,175,177,209,178,180,211,181,183,206,184,186,204,187,189,214,190,192,218,193
,195,217,196,182,181,198,200,213,201,186,219,203,205,212,206,207,177,179,209,174,176,185,184,175,207,208,211,188,187,212,173,172,213,214,202,201,215,195,197,217,194,193,199,198,218,219,189,191,220,261
,221,223,257,224,226,260,227,229,259,230,232,256,233,235,267,236,238,262,239,241,251,242,244,263,245,247,266,248,250,265,242,252,238,240,222,221,254,232,235,237,257,264,258,228,227,259,226,223,225,234
,233,261,262,255,254,263,252,253,264,241,243,249,248,265,244,246,266,267,270,268,269,343,270,271,244,247,273,249,250,275,289,241,276,287,252,277,286,255,278,234,220,280,293,223,281,228,229,283,275,264
,284,291,235,285,222,255,287,290,238,274,250,251,272,247,249,271,276,263,289,288,251,290,277,262,291,269,267,284,232,234,282,229,231,280,226,228,293,283,257,279,220,222,221,261,294,224,313,296,227,260
,297,230,259,299,233,256,301,236,317,303,239,314,304,242,310,305,245,315,306,248,266,307,242,265,309,240,304,311,254,221,295,237,303,301,258,316,313,259,227,298,225,296,297,261,233,302,254,312,314,253
,311,315,243,305,316,265,248,308,266,246,306,268,318,317,295,294,189,313,199,192,298,297,194,300,299,195,302,301,202,317,173,200,314,188,205,310,207,180,315,185,210,308,307,174,310,309,177,304,205,183
,312,295,219,303,200,202,316,182,199,299,298,217,296,192,194,294,302,214,312,186,188,311,183,185,305,180,182,309,308,209,307,306,210,318,171,173,319,279,285,321,338,283,322,280,281,324,282,292,326,284
,278,328,342,269,329,339,277,330,335,288,331,340,276,332,272,273,334,274,288,336,329,290,320,285,286,326,328,291,338,341,275,323,281,282,322,321,293,327,278,279,339,337,286,340,336,287,341,330,289,333
,273,274,331,271,272,342,349,343,22,218,198,15,187,204,7,178,176,320,337,168,268,270,92,32,203,191,331,332,164,327,319,146,45,191,190,336,340,163,326,327,155,57,231,230,4,175,184,145,318,268
,338,321,148,166,334,335,44,193,218,211,208,345,150,322,323,40,212,187,43,197,196,152,324,325,337,339,159,215,216,346,27,198,181,172,348,347,213,172,0,330,341,169,343,349,170,170,349,342,340,331
,162,153,325,292,201,213,41,38,176,175,156,328,326,157,342,328,19,190,201,270,343,94,332,333,165,319,320,147,37,179,178,323,324,152,344,204,203,216,197,43,161,335,330,300,215,42,339,329,158,9
,181,211,347,348,171,196,193,44,34,206,212,321,322,150,12,184,206,230,300,142,208,179,37,329,336,167,341,338,149,1,171,318,333,334,166,117,292,231]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":350,"indexStart":0,"indexCount":2088}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}