{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wall","id":"wall","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.1367,0.9475,1,0.1367,0.9275,1,0.1367,0.9475,-1,0,0.9275,1,0.1367,0.9275,-1,0.1367,0.9275,-1,2.765,0.9475,1,2.765,0.9275,-1,2.765,0.9275,1,2.9,0.9275,-1,2.765,0.9275,1,2.765,0.9275,1,2.765,0.9475,-1,0.1367,0.9475,1,0.1367,0.9475,-1,0.1367,0.9275,1,0,0.9275
,1,0.1367,0.9275,1,2.765,0.9475,-1,2.9,0.9275,-1,2.765,0.9275,-1,2.765,0.9475]
,"normals":[0,1,0,0,0.707,-0.707,0,1,0,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0,-1
,0,0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,0,-1]
,"uvs":[0.002,0.049,0.361,0.041,0.361,0.049,0.002,0.002,0.361,0.025,0.002,0.025,0.361,0.041,0.002,0.049,0.361,0.049,0.361,0.002,0.002,0.025,0.361,0.025,0.846,0.498,0.502,0.002,0.846,0.002,0.002,0.041,0.361,0.002,0.361,0.025,0.002,0.041,0.002,0.002,0.002,0.025,0.502,0.498]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,17,6,18,7,9,19,20,12,21,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}