{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"6.4.5","file":"Computer_1980.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"roughBeige","id":"roughBeige","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8421,0.89,0.728],"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.0125,"roughness":0.1}},
{"name":"roughRed","id":"roughRed","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9,0.1,0.1],"reflectivity":[1,1,1],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"metalIronRough","id":"metalIronRough","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1046,0.1046,0.1046],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.125,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}}],
"multiMaterials":[{"name":"Computer_1980.Multimaterial#0","id":"Computer_1980.Multimaterial#0","materials":["roughRed","roughBeige","metalIronRough","metalIronRough"]},{"name":"Computer_1980.Multimaterial#1","id":"Computer_1980.Multimaterial#1","materials":["roughBeige","metalIronRough","roughRed"]}],
"skeletons":[{"name":"pcModel30Armature","id":0,"dimensionsAtRest":[0.3125,0.0987,0.4335],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.2531},
{"name":"drive0","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0976,0.2375,0.0688,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0976,0.2375,0.0688,1],"parentBoneIndex":0,"length":0.196},
{"name":"drive1","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0484,0.2335,0.0688,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0484,0.2335,0.0688,1],"parentBoneIndex":0,"length":0.2},
{"name":"powerButton","index":3,"matrix":[-1,0,0,0,0,0.3596,0.9331,0,0,0.9331,-0.3596,0,-0.2149,0.2345,0.0719,1],"rest":[-1,0,0,0,0,0.3596,0.9331,0,0,0.9331,-0.3596,0,-0.2149,0.2345,0.0719,1],"parentBoneIndex":0,"length":0.0287}]}],
"meshes":[{"name":"modelMKeyboard","id":"modelMKeyboard","materialId":"roughBeige","billboardMode":0,"position":[0,0,-0.3506],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1075,0.0335,-0.037,0.1052,0.0242,-0.0557,0.1075,0.029,-0.059,0.2277,0.0021,0.0827,0.244,0.0374,0.0801,0.244,0.0021,0.0827,0.2527,0.0557,0.0778,0.2527,0.0479,0.0596,0.2527,0.0519,0.0824,0.2277,0.0021,0.0827,0.244,0.0002,0.0754,0.2277,0.0002,0.0754,-0.2527,0.0179,-0.0862,0.2527,0.0002,-0.0829,0.2527,0.0179,-0.0865,0.2527,0.0367,0.0836,0.2527,0.0519,0.0824
,0.2527,0.0479,0.0596,0.2527,0.0002,-0.0829,0.2527,0.0479,0.0596,0.2527,0.0179,-0.0865,-0.2439,0.0327,0.0616,-0.2439,0.0021,0.0829,-0.2439,0.0002,0.0756,-0.2527,0.0519,0.0826,-0.2527,0.0367,0.0838,-0.2527,0.0479,0.0599,-0.2527,0.0557,0.078,-0.2527,0.0479,0.0599,-0.2527,0.0521,0.0605,0.0734,0.0493,0.0398,-0.0111,0.0436,0.0387,0.0757,0.0436,0.0387,-0.0089,0.0514,0.0504
,0.0734,0.0493,0.0398,0.0734,0.0514,0.0503,0.0734,0.0514,0.0503,0.0757,0.0436,0.0387,0.0757,0.0466,0.0536,-0.1043,0.0514,0.0504,-0.022,0.0493,0.0399,-0.022,0.0514,0.0504,-0.0197,0.0466,0.0537,-0.1043,0.0514,0.0504,-0.022,0.0514,0.0504,-0.022,0.0493,0.0399,-0.1065,0.0436,0.0388,-0.0197,0.0436,0.0387,-0.1998,0.0493,0.04,-0.1153,0.0436,0.0388,-0.1175,0.0493,0.0399
,0.1607,0.047,0.0285,0.2429,0.0255,-0.0761,0.243,0.047,0.0285,-0.022,0.0514,0.0504,-0.0197,0.0436,0.0387,-0.0197,0.0466,0.0537,0.2429,0.0255,-0.0761,0.1584,0.0198,-0.0772,0.2452,0.0198,-0.0772,-0.1175,0.0514,0.0504,-0.1153,0.0436,0.0388,-0.1152,0.0466,0.0537,-0.1998,0.0493,0.04,-0.1175,0.0514,0.0504,-0.1998,0.0514,0.0505,-0.1998,0.0514,0.0505,-0.202,0.0436,0.0388
,-0.1998,0.0493,0.04,-0.2419,0.0515,0.0508,-0.2201,0.0466,0.0538,-0.2441,0.0466,0.0538,-0.2224,0.0515,0.0508,-0.2201,0.0436,0.0388,-0.2201,0.0466,0.0538,-0.2419,0.0492,0.0397,-0.2441,0.0466,0.0538,-0.2441,0.0436,0.0388,0.1471,0.029,-0.059,0.1494,0.0198,-0.0772,0.1494,0.0242,-0.0557,0.1248,0.029,-0.059,0.1075,0.029,-0.059,0.0853,0.0255,-0.076,0.083,0.0422,0.0319
,0.1472,0.047,0.0285,0.1494,0.0422,0.0318,0.1271,0.0287,-0.0337,0.1075,0.0335,-0.037,0.1248,0.0335,-0.037,0.1248,0.0335,-0.037,0.1271,0.0242,-0.0557,0.1271,0.0287,-0.0337,0.1052,0.0242,-0.0557,0.0853,0.029,-0.059,0.1075,0.029,-0.059,0.1075,0.0335,-0.037,0.1248,0.0335,-0.037,0.1471,0.029,-0.059,0.1271,0.0242,-0.0557,0.1248,0.029,-0.059,0.0853,0.029,-0.059
,0.083,0.0198,-0.0771,0.0853,0.0255,-0.076,0.2527,0.0521,0.0602,-0.2527,0.0557,0.078,-0.2527,0.0521,0.0605,0.243,0.047,0.0285,0.2452,0.0198,-0.0772,0.2452,0.0422,0.0318,-0.2419,0.0492,0.0397,-0.2201,0.0436,0.0388,-0.2224,0.0492,0.0397,-0.2224,0.0492,0.0397,-0.2419,0.0515,0.0508,-0.2419,0.0492,0.0397,-0.2441,0.0422,0.032,-0.2419,0.0255,-0.0758,-0.2419,0.047,0.0287
,-0.2277,0.0021,0.0829,-0.2439,0.0374,0.0803,-0.2277,0.0374,0.0803,-0.2277,0.0002,0.0756,-0.2439,0.0327,0.0616,-0.2439,0.0002,0.0756,0.2527,0.0519,0.0824,-0.2527,0.0557,0.078,0.2527,0.0557,0.0778,-0.1043,0.0514,0.0504,-0.1065,0.0436,0.0388,-0.1043,0.0493,0.0399,0.0733,0.0255,-0.076,-0.2442,0.0198,-0.077,0.0756,0.0198,-0.0771,-0.2527,0.0367,0.0838,0.2527,0.0002,-0.0829
,-0.2527,0.0002,-0.0827,-0.2527,0.0002,-0.0827,-0.2527,0.0479,0.0599,-0.2527,0.0367,0.0838,0.2277,0.0021,0.0827,0.2277,0.0327,0.0614,0.2277,0.0374,0.0801,-0.2277,0.0327,0.0616,-0.2277,0.0021,0.0829,-0.2277,0.0374,0.0803,-0.2277,0.0002,0.0756,-0.2439,0.0021,0.0829,-0.2277,0.0021,0.0829,0.1584,0.0422,0.0318,0.243,0.047,0.0285,0.2452,0.0422,0.0318,0.0734,0.047,0.0286
,0.0756,0.0198,-0.0771,0.0757,0.0422,0.0319,0.1607,0.047,0.0285,0.1584,0.0198,-0.0772,0.1607,0.0255,-0.076,0.2527,0.0479,0.0596,-0.2527,0.0179,-0.0862,0.2527,0.0179,-0.0865,-0.2419,0.047,0.0287,0.0757,0.0422,0.0319,-0.2441,0.0422,0.032,0.1472,0.039,-0.0104,0.083,0.0333,-0.0115,0.1494,0.0333,-0.0115,0.0853,0.0514,0.0503,0.1472,0.0493,0.0398,0.1472,0.0514,0.0503
,-0.202,0.0466,0.0538,-0.1175,0.0514,0.0504,-0.1152,0.0466,0.0537,0.1472,0.047,0.0285,0.1494,0.0333,-0.0115,0.1494,0.0422,0.0318,0.0853,0.047,0.0286,0.083,0.0333,-0.0115,0.0853,0.039,-0.0103,0.0853,0.047,0.0286,0.1472,0.039,-0.0104,0.1472,0.047,0.0285,0.1472,0.0493,0.0398,0.083,0.0436,0.0387,0.1494,0.0436,0.0387,-0.2419,0.047,0.0287,0.0733,0.0255,-0.076
,0.0734,0.047,0.0286,0.1495,0.0466,0.0536,0.0853,0.0514,0.0503,0.1472,0.0514,0.0503,0.0853,0.0493,0.0398,0.0831,0.0466,0.0536,0.083,0.0436,0.0387,0.1472,0.0514,0.0503,0.1494,0.0436,0.0387,0.1495,0.0466,0.0536,-0.0089,0.0514,0.0504,-0.0111,0.0436,0.0387,-0.0089,0.0493,0.0399,0.244,0.0327,0.0614,0.244,0.0021,0.0827,0.244,0.0374,0.0801,0.2277,0.0002,0.0754
,0.244,0.0327,0.0614,0.2277,0.0327,0.0614,0.1471,0.0255,-0.076,0.083,0.0198,-0.0771,0.1494,0.0198,-0.0772,0.0757,0.0466,0.0536,-0.0089,0.0514,0.0504,0.0734,0.0514,0.0503,0.2527,0.0479,0.0596,-0.2527,0.0521,0.0605,-0.2527,0.0479,0.0599,-0.2527,0.0367,0.0838,0.2527,0.0519,0.0824,0.2527,0.0367,0.0836,0.1052,0.0287,-0.0337,0.2277,0.0374,0.0801,0.2527,0.0521,0.0602
,0.2277,0.0021,0.0827,0.244,0.0021,0.0827,-0.2527,0.0002,-0.0827,0.2527,0.0002,-0.0829,0.2527,0.0367,0.0836,0.2527,0.0479,0.0596,-0.2439,0.0374,0.0803,-0.2527,0.0519,0.0826,-0.2527,0.0479,0.0599,-0.0089,0.0493,0.0399,-0.0089,0.0493,0.0399,0.0734,0.0493,0.0398,0.0734,0.0514,0.0503,0.0734,0.0493,0.0398,0.0757,0.0436,0.0387,-0.1043,0.0493,0.0399,-0.1065,0.0466,0.0537
,-0.1043,0.0514,0.0504,-0.022,0.0493,0.0399,-0.1043,0.0493,0.0399,-0.202,0.0436,0.0388,0.1607,0.0255,-0.076,-0.022,0.0514,0.0504,-0.022,0.0493,0.0399,-0.0197,0.0436,0.0387,0.2429,0.0255,-0.0761,0.1607,0.0255,-0.076,-0.1175,0.0493,0.0399,-0.1153,0.0436,0.0388,-0.1998,0.0493,0.04,-0.1175,0.0493,0.0399,-0.1175,0.0514,0.0504,-0.1998,0.0514,0.0505,-0.202,0.0466,0.0538
,-0.2224,0.0515,0.0508,-0.2224,0.0492,0.0397,-0.2419,0.0515,0.0508,-0.2441,0.0466,0.0538,0.1471,0.0255,-0.076,0.0853,0.029,-0.059,0.1075,0.029,-0.059,0.1471,0.0255,-0.076,0.1471,0.0255,-0.076,0.1471,0.029,-0.059,0.0853,0.047,0.0286,0.1052,0.0287,-0.0337,0.1075,0.0335,-0.037,0.1248,0.0335,-0.037,0.1248,0.029,-0.059,0.1052,0.0242,-0.0557,0.083,0.0242,-0.0557
,0.1075,0.0335,-0.037,0.1075,0.029,-0.059,0.1471,0.029,-0.059,0.1494,0.0242,-0.0557,0.1271,0.0242,-0.0557,0.0853,0.029,-0.059,0.083,0.0242,-0.0557,0.2527,0.0557,0.0778,-0.2527,0.0557,0.078,0.243,0.047,0.0285,0.2429,0.0255,-0.0761,0.2452,0.0198,-0.0772,-0.2419,0.0492,0.0397,-0.2441,0.0436,0.0388,-0.2201,0.0436,0.0388,-0.2224,0.0492,0.0397,-0.2224,0.0515,0.0508
,-0.2419,0.0515,0.0508,-0.2442,0.0198,-0.077,-0.2439,0.0021,0.0829,-0.2277,0.0327,0.0616,-0.2439,0.0327,0.0616,0.2527,0.0519,0.0824,-0.2527,0.0519,0.0826,-0.2527,0.0557,0.078,-0.1043,0.0514,0.0504,-0.1065,0.0466,0.0537,-0.1065,0.0436,0.0388,-0.2419,0.0255,-0.0758,-0.2527,0.0367,0.0838,0.2527,0.0367,0.0836,0.2527,0.0002,-0.0829,-0.2527,0.0002,-0.0827,-0.2527,0.0179,-0.0862
,-0.2527,0.0479,0.0599,0.2277,0.0021,0.0827,0.2277,0.0002,0.0754,-0.2277,0.0002,0.0756,-0.2277,0.0021,0.0829,-0.2277,0.0002,0.0756,-0.2439,0.0002,0.0756,-0.2439,0.0021,0.0829,0.1607,0.047,0.0285,0.243,0.047,0.0285,0.0733,0.0255,-0.076,0.0756,0.0198,-0.0771,0.1607,0.047,0.0285,0.1584,0.0422,0.0318,0.1584,0.0198,-0.0772,0.2527,0.0479,0.0596,-0.2527,0.0479,0.0599
,-0.2527,0.0179,-0.0862,-0.2419,0.047,0.0287,0.0734,0.047,0.0286,0.0757,0.0422,0.0319,0.0853,0.039,-0.0103,0.0853,0.0493,0.0398,-0.1998,0.0514,0.0505,-0.1175,0.0514,0.0504,0.1472,0.047,0.0285,0.1472,0.039,-0.0104,0.1494,0.0333,-0.0115,0.083,0.0422,0.0319,0.083,0.0333,-0.0115,0.0853,0.047,0.0286,0.0853,0.039,-0.0103,0.1472,0.039,-0.0104,0.1472,0.0493,0.0398
,0.0853,0.0493,0.0398,-0.2419,0.047,0.0287,-0.2419,0.0255,-0.0758,0.0733,0.0255,-0.076,0.0831,0.0466,0.0536,0.0853,0.0514,0.0503,0.0853,0.0514,0.0503,0.1472,0.0514,0.0503,0.1472,0.0493,0.0398,0.1494,0.0436,0.0387,-0.0089,0.0514,0.0504,-0.0111,0.0466,0.0537,-0.0111,0.0436,0.0387,0.244,0.0002,0.0754,0.244,0.0021,0.0827,0.2277,0.0002,0.0754,0.244,0.0002,0.0754
,0.244,0.0327,0.0614,0.0853,0.0255,-0.076,0.083,0.0198,-0.0771,0.0757,0.0466,0.0536,-0.0111,0.0466,0.0537,-0.0089,0.0514,0.0504,0.2527,0.0479,0.0596,0.2527,0.0521,0.0602,-0.2527,0.0521,0.0605,-0.2527,0.0367,0.0838,-0.2527,0.0519,0.0826,0.2527,0.0519,0.0824]
,"normals":[-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.074,0.997,0,0.074,0.997,0,0.074,0.997,1,0,0,1,0,-0.001,1,0,0,0,-0.97,0.242,0,-0.97,0.242,0,-0.97,0.242,0,-0.198,-0.98,0,-0.198,-0.98,0,-0.198,-0.98,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.001,0,0.194,-0.981,0,0.195,-0.981,0,0.194,-0.981,0,0.98,-0.201
,0,0.98,-0.201,0,0.98,-0.201,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.194,-0.981,0,0.194,-0.981
,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.194,-0.981,0,0.195,-0.981,0,0.194,-0.981,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,-0.922,0.38,-0.077,-0.922,0.38,-0.077
,-0.922,0.38,-0.077,0,0.527,0.85,0,0.527,0.85,0,0.527,0.85,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.565,0.825
,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.98,-0.201,0,0.98,-0.201,0,0.565,0.825,0.001,0.565,0.825,0.001,0.565,0.825,-0.922,0.38,-0.077
,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.15,-0.989,0,0.15,-0.989,0,0.15,-0.989,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077
,0,0.074,0.997,0,0.074,0.997,0,0.074,0.997,0,-0.395,-0.919,0,-0.395,-0.919,0,-0.395,-0.919,0,0.769,0.64,0,0.769,0.64,0,0.769,0.64,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.194,-0.981,0,0.195,-0.981,0,0.194,-0.981,0,-0.977,0.214,0,-0.977,0.214
,0,-0.977,0.214,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.001,1,0,0,0,-0.97,0.242,0,-0.97,0.242,0,-0.97,0.242,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0.922,0.38,-0.078
,0.922,0.38,-0.078,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.195,-0.981,0,0.195,-0.981,0,0.194,-0.981,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201
,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.98,-0.201,0,0.98,-0.201
,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,1,0,0,1,0,-0.001,1,0,0,0,-0.395,-0.919
,0,-0.395,-0.919,0,-0.395,-0.919,0,0.194,-0.981,0,0.195,-0.981,0,0.194,-0.981,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.14,-0.99,0,0.14,-0.99,0,0.14,-0.99,0,0.08,0.997,0,0.08,0.997,0,0.08,0.997,-0.922,0.38,-0.077,0,0.074,0.997,1,0,-0.001
,0,-0.97,0.242,0,-0.97,0.242,0,-0.198,-0.98,1,0,0,1,0,0,1,0,0,-1,0,0.001,-1,0,0,-1,0,0,0,0.195,-0.981,0,0.98,-0.201,0,0.98,-0.201,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.98,-0.201,0,0.565,0.825
,0,0.565,0.825,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.98,-0.201,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.194,-0.981,0,0.195,-0.981,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,-0.922,0.38,-0.077,-0.922,0.38,-0.077
,0,0.527,0.85,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0.922,0.38,-0.078,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.565,0.825,0,0.565,0.825
,0,0.98,-0.201,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,0.001,0.565,0.825,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.98,-0.201,0,0.98,-0.201,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,0,0.15,-0.989,0,0.15,-0.989,0,0.15,-0.989,0,0.98,-0.201,0,0.98,-0.201
,0,0.98,-0.201,-0.922,0.38,-0.077,0,0.074,0.997,0,-0.395,-0.919,0,-0.395,-0.919,0,0.769,0.64,0,0.769,0.64,0,0.769,0.64,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.195,-0.981,0,-0.977,0.214,0,-0.977,0.214,0,-0.977,0.214,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,-0.001,1,0,-0.001,0,-0.97,0.242,0,-0.97,0.242,0,-0.97,0.242,0,0.565,0.825,0,0.565,0.825,0.922,0.38,-0.078,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.98,-0.201,0,0.98,-0.201
,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.195,-0.981,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,0.922,0.38,-0.078,0.922,0.38,-0.078,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.195,-0.981
,0,0.195,-0.981,0,0.98,-0.201,0,0.98,-0.201,0,0.98,-0.201,0,0.565,0.825,0,0.565,0.825,-0.922,0.38,-0.077,0.922,0.38,-0.078,0.922,0.38,-0.079,0.922,0.38,-0.078,-0.922,0.38,-0.077,-0.922,0.38,-0.077,-0.922,0.38,-0.077,1,0,-0.001,1,0,-0.001,0,-0.395,-0.919,0,-0.395,-0.919
,0,-0.395,-0.919,0,0.195,-0.981,0,0.195,-0.981,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.14,-0.99,0,0.14,-0.99,0,0.14,-0.99,0,0.08,0.997,0,0.08,0.997,0,0.08,0.997]
,"tangents":[1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0.027,1,0,-0.673,0.74,1,0,-0.998,-0.057,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,-0.997,0.08,1,0,-0.997,0.08,1,0,-0.997,0.08,1,0,-0.974,0.226,1,0,-0.817,0.576,1,0,-0.98,0.198,1,0.001,0.074,0.997,1,0.001,0.074,0.997,1,0.001,0.074,0.997,1,0,-0.997,0.08,-1
,0,-0.997,0.08,-1,0,-0.997,0.08,-1,0,-1,0.027,-1,0,-0.673,0.74,-1,0,-0.532,0.847,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,-0.201,-0.98,-1,-0.001,-0.201,-0.98,-1,0,-0.201,-0.98,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,1,0,0,1,1,0,0,1,1,0,0,1,0,0.201,0.98,-1,0,0.201,0.98,-1,0,0.201,0.98,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-0.974
,0.226,-1,0,-0.817,0.576,-1,0,-0.805,0.593,-1,0,0.074,0.997,1,0,0.074,0.997,1,0,0.074,0.997,1,0,-0.074,-0.997,1,-0.001,-0.074,-0.997,1,0,-0.074,-0.997,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,0,0.201,0.98,-1,0,0.201,0.98,-1,0,0.201,0.98,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.001,0.201,0.98,-1,0.001,0.201,0.98,-1,0.001,0.201,0.98,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,0,-0.074,-0.997,1,-0.001,-0.074,-0.997,1,0,-0.074,-0.997,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,1,0,-0.532,0.847,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-0.974,0.226,1
,0,-0.805,0.593,1,0,-0.817,0.576,1,0.001,0.074,0.997,1,0,-0.998,-0.057,-1,0,-0.673,0.74,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.001,-0.201,-0.98,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0
,-0.001,1,1,0,-0.001,1,1,0,-0.001,1,-1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,1,0,0,1,1,0,0,1,0,0.201,0.98,-1,0,0.201,0.98,-1,0,0.201,0.98,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,1,1,0,-0.001,1,1,0,0,1,0,-0.201,-0.98,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-0.974,0.226,-1,0,-0.98,0.198,-1,0,-0.817,0.576,-1,0,0.074,0.997,1,0,0.074,0.997,1,-0.001,-0.074,-0.997,1,-0.001,-0.074,-0.997,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,0,0.201,0.98,-1,0,0.201,0.98,-1,0,-0.201,-0.98,-1,-0.001,-0.201,-0.98,-1,0,-0.201,-0.98,-1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,-0.201,-0.98,-1,0,-0.201,-0.98,-1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.001,0.201,0.98,-1,0.001,0.201,0.98,-1,0.001,0.201,0.98,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.001,-0.074,-0.997,1,-0.001,-0.074,-0.997,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.33,0.899,0.355,0.899,0.355,0.899,0.333,0.946,0.35,0.91,0.35,0.946,0.37,0.985,0.375,0.965,0.375,0.99,0.333,0.946,0.35,0.954,0.333,0.954,0.39,0.767,0.99,0.757,0.99,0.767,0.385,0.99,0.375,0.99,0.375,0.965,0.39,0.767,0.375,0.965,0.375,0.767,0.314,0.913,0.333,0.946,0.325,0.947,0.375,0.99
,0.385,0.99,0.375,0.965,0.37,0.985,0.375,0.965,0.37,0.97,0.355,0.893,0.33,0.899,0.355,0.899,0.678,0.936,0.778,0.918,0.778,0.936,0.355,0.899,0.33,0.899,0.355,0.899,0.565,0.936,0.665,0.918,0.665,0.936,0.355,0.893,0.33,0.899,0.355,0.899,0.355,0.893,0.33,0.899,0.355,0.899,0.33,0.893,0.355,0.899
,0.355,0.893,0.877,0.905,0.978,0.78,0.978,0.905,0.355,0.899,0.33,0.899,0.355,0.899,0.355,0.893,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.453,0.918,0.553,0.936,0.453,0.936,0.33,0.899,0.355,0.899,0.355,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.893,0.33,0.893
,0.355,0.899,0.33,0.899,0.355,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.84,0.805,0.815,0.805,0.79,0.78,0.355,0.899,0.33,0.893,0.33,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.815,0.83,0.84,0.83,0.33,0.899,0.355,0.899
,0.355,0.899,0.33,0.893,0.355,0.899,0.355,0.893,0.99,0.953,0.39,0.971,0.39,0.953,0.355,0.893,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.355,0.899,0.428,0.918,0.403,0.936,0.403,0.918,0.33,0.899,0.355,0.893,0.33,0.893,0.35,0.946,0.333,0.91,0.35,0.91,0.35,0.954,0.333,0.99,0.333,0.954
,0.99,0.977,0.39,0.971,0.99,0.971,0.33,0.899,0.355,0.899,0.355,0.899,0.355,0.893,0.33,0.899,0.355,0.899,0.99,0.747,0.39,0.538,0.99,0.538,0.39,0.767,0.375,0.965,0.39,0.983,0.333,0.946,0.314,0.913,0.333,0.91,0.369,0.913,0.35,0.946,0.35,0.91,0.35,0.954,0.333,0.946,0.35,0.946,0.33,0.893
,0.355,0.899,0.355,0.893,0.355,0.893,0.33,0.899,0.355,0.899,0.33,0.893,0.355,0.899,0.355,0.893,0.99,0.948,0.39,0.767,0.99,0.767,0.355,0.893,0.33,0.899,0.355,0.899,0.355,0.893,0.33,0.899,0.355,0.899,0.79,0.936,0.865,0.918,0.865,0.936,0.355,0.899,0.33,0.899,0.33,0.899,0.355,0.899,0.33,0.899
,0.355,0.899,0.33,0.893,0.355,0.899,0.355,0.893,0.865,0.855,0.79,0.905,0.79,0.855,0.355,0.893,0.33,0.899,0.355,0.899,0.403,0.905,0.778,0.78,0.778,0.905,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.355,0.893,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.355,0.899
,0.369,0.913,0.35,0.946,0.35,0.91,0.333,0.954,0.35,0.99,0.333,0.99,0.355,0.893,0.33,0.899,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.99,0.948,0.39,0.953,0.39,0.948,0.39,0.99,0.99,0.977,0.99,0.99,0.33,0.899,0.333,0.91,0.37,0.97,0.333,0.946,0.35,0.946,0.39,0.757,0.39,0.767
,0.39,0.983,0.375,0.965,0.333,0.91,0.375,0.99,0.375,0.965,0.33,0.893,0.678,0.918,0.778,0.918,0.355,0.899,0.33,0.899,0.33,0.899,0.565,0.918,0.33,0.893,0.33,0.899,0.355,0.893,0.33,0.893,0.33,0.899,0.878,0.78,0.355,0.899,0.33,0.899,0.33,0.899,0.355,0.893,0.33,0.893,0.355,0.899,0.355,0.899
,0.453,0.918,0.553,0.918,0.553,0.936,0.33,0.899,0.33,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.33,0.899,0.33,0.899,0.79,0.805,0.815,0.805,0.865,0.78,0.865,0.78,0.865,0.805,0.355,0.893,0.355,0.899,0.355,0.899,0.355,0.899,0.33,0.899,0.33,0.899,0.355,0.899,0.815,0.83,0.815,0.805,0.33,0.899
,0.33,0.899,0.355,0.899,0.33,0.893,0.33,0.899,0.99,0.971,0.39,0.971,0.355,0.893,0.33,0.893,0.33,0.899,0.33,0.899,0.33,0.899,0.355,0.899,0.428,0.918,0.428,0.936,0.403,0.936,0.355,0.899,0.333,0.946,0.35,0.99,0.333,0.99,0.99,0.977,0.39,0.977,0.39,0.971,0.33,0.899,0.33,0.899,0.355,0.899
,0.33,0.893,0.99,0.747,0.39,0.747,0.39,0.538,0.39,0.767,0.375,0.767,0.375,0.965,0.333,0.946,0.325,0.947,0.357,0.947,0.35,0.946,0.35,0.954,0.333,0.954,0.333,0.946,0.33,0.899,0.355,0.899,0.33,0.893,0.33,0.899,0.33,0.893,0.33,0.899,0.355,0.899,0.99,0.948,0.39,0.948,0.39,0.767,0.355,0.893
,0.33,0.893,0.33,0.899,0.33,0.893,0.79,0.918,0.355,0.899,0.33,0.899,0.355,0.899,0.33,0.899,0.33,0.899,0.33,0.899,0.355,0.899,0.865,0.855,0.865,0.905,0.79,0.905,0.355,0.893,0.33,0.893,0.403,0.905,0.403,0.78,0.778,0.78,0.355,0.899,0.355,0.899,0.33,0.899,0.355,0.893,0.33,0.893,0.33,0.899
,0.33,0.899,0.33,0.899,0.355,0.899,0.357,0.947,0.35,0.946,0.333,0.954,0.35,0.954,0.35,0.99,0.33,0.893,0.33,0.899,0.33,0.899,0.355,0.899,0.355,0.899,0.99,0.948,0.99,0.953,0.39,0.953,0.39,0.99,0.39,0.977,0.99,0.977]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,81,97,98,99,100
,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151
,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202
,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,0,218,1,3,219,4,6,220,7,221,222,10,12,223,13,224,225,226,21,227,22,27,228,229,30,230,31,33,231,232,233,234,235,39,236,40
,42,237,238,239,240,46,48,241,49,51,242,52,243,244,245,246,247,58,60,248,249,250,251,252,253,254,67,69,255,70,72,256,73,75,257,258,78,259,79,260,83,261,83,262,81,263,264,81,84,265,85
,87,266,267,268,269,91,270,271,94,272,273,81,274,275,276,277,278,102,104,279,280,281,282,283,284,285,286,287,288,289,116,290,117,119,291,120,122,292,293,294,295,296,297,298,299,131,300,132,301,302,303
,304,305,306,307,308,141,143,309,310,311,312,313,149,314,315,152,316,317,318,319,320,321,322,323,324,325,326,164,327,165,167,328,168,170,329,330,331,332,333,176,334,335,336,337,338,339,340,183,341,342,343
,188,344,345,191,346,192,347,348,349,350,351,352,200,353,354,355,356,357,206,358,359,360,361,362,363,364,365,366,367,368]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":369,"indexStart":0,"indexCount":438}]
,"instances":[]}
,{"name":"pcModel30Monitor","id":"pcModel30Monitor","materialId":"Computer_1980.Multimaterial#0","billboardMode":0,"position":[0,0.1148,0.0054],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1582,0.1218,-0.2254,0.1607,0.1095,-0.2357,0.1607,0.1201,-0.2357,0.1759,0.1095,-0.2357,0.1783,0.1218,-0.2254,0.1759,0.1201,-0.2357,0.1582,0.1218,-0.2254,0.1783,0.1218,-0.2254,0.1582,0.1077,-0.2254,0.1783,0.1077,-0.2254,0.1582,0.1077,-0.2254,0.1783,0.1077,-0.2254,0.1582,0.1218,-0.2254,-0.1488,0.3599,0.2337,0.1516,0.1417,0.2337,-0.1516,0.1417,0.2337,0.1477,0.1396,-0.1975
,-0.1517,0.1357,-0.2245,0.1517,0.1357,-0.2245,-0.1477,0.3668,-0.1971,0.1517,0.3708,-0.2245,-0.1517,0.3708,-0.2245,-0.1477,0.3668,-0.1971,-0.1696,0.3529,-0.2245,-0.1653,0.3486,-0.1954,-0.1669,0.2818,-0.2061,-0.1696,0.3529,-0.2245,-0.1696,0.1536,-0.2245,0.1517,0.3708,-0.2245,-0.1972,0.4087,-0.2245,-0.1517,0.3708,-0.2245,0.2076,0.3984,-0.2245,0.1696,0.1536,-0.2245,0.2076,0.108,-0.2245
,0.1696,0.3529,-0.2245,0.1972,0.4087,-0.2245,0.1517,0.3708,-0.2245,0.1972,0.0977,-0.2245,0.1517,0.1357,-0.2245,-0.2076,0.3984,-0.2245,-0.1696,0.1536,-0.2245,-0.1696,0.3529,-0.2245,-0.1517,0.1357,-0.2245,-0.2076,0.108,-0.2245,-0.1972,0.0977,-0.2245,0.107,0.0618,0.1,0.107,0.0618,-0.11,0,0.0369,0,0.107,0.0792,-0.11,0.107,0.0618,0.1,0.107,0.0792,0.1
,0.107,0.0792,-0.11,-0.107,0.0618,-0.11,0.107,0.0618,-0.11,-0.107,0.0618,0.1,-0.107,0.0792,-0.11,-0.107,0.0792,0.1,0.1978,0.0934,-0.2309,0.2178,0.1067,-0.2309,0.2119,0.1075,-0.2309,0.2178,0.3998,-0.2309,0.2092,0.4273,-0.1145,0.1986,0.419,-0.2309,0.1978,0.413,-0.2309,0.2119,0.399,-0.2309,-0.1978,0.0934,-0.2309,-0.2178,0.1067,-0.2309,-0.1986,0.0875,-0.2309
,-0.2178,0.3998,-0.2309,-0.2092,0.4273,-0.1145,-0.2287,0.4074,-0.1145,-0.1978,0.413,-0.2309,-0.1986,0.419,-0.2309,-0.1978,0.0934,-0.2309,-0.2076,0.108,-0.2245,-0.2119,0.1075,-0.2309,0.1517,0.1357,-0.2245,-0.1517,0.1357,-0.2245,-0.2076,0.3984,-0.2245,-0.1978,0.413,-0.2309,-0.2119,0.399,-0.2309,-0.1978,0.413,-0.2309,-0.1972,0.4087,-0.2245,0.1978,0.413,-0.2309,-0.1972,0.4087,-0.2245
,0.1972,0.4087,-0.2245,0.1978,0.413,-0.2309,0.2119,0.399,-0.2309,0.1972,0.4087,-0.2245,0.2076,0.3984,-0.2245,-0.2076,0.3984,-0.2245,-0.2076,0.108,-0.2245,0.2119,0.1075,-0.2309,0.1972,0.0977,-0.2245,0.1978,0.0934,-0.2309,-0.1696,0.1536,-0.2245,-0.1477,0.1396,-0.1975,-0.1654,0.1578,-0.1955,0.1477,0.3668,-0.1971,0.1696,0.3529,-0.2245,0.1517,0.3708,-0.2245,-0.1517,0.3708,-0.2245
,0.1972,0.0977,-0.2245,-0.1972,0.0977,-0.2245,0.1978,0.0934,-0.2309,-0.1972,0.0977,-0.2245,-0.1978,0.0934,-0.2309,0.1978,0.0934,-0.2309,-0.1593,0.0792,0.1098,0.1786,0.0792,-0.1145,-0.1786,0.0792,-0.1145,0.1986,0.0875,-0.2309,-0.1786,0.0792,-0.1145,0.1786,0.0792,-0.1145,-0.2287,0.0991,-0.1145,0.2287,0.4074,-0.1145,0.1601,0.3716,-0.0166,0.2092,0.4273,-0.1145,0.2287,0.0991,-0.1145
,0.2287,0.4074,-0.1145,-0.2287,0.4074,-0.1145,-0.1786,0.1586,-0.0176,-0.2287,0.0991,-0.1145,-0.1601,0.3716,-0.0166,-0.1593,0.3537,0.225,-0.1786,0.3531,-0.0166,-0.1433,0.3716,0.225,0.1601,0.3716,-0.0166,0.1433,0.3716,0.225,0.2092,0.4273,-0.1145,-0.1601,0.3716,-0.0166,-0.2092,0.4273,-0.1145,0.1786,0.1586,-0.0176,0.1593,0.3537,0.225,0.1786,0.3531,-0.0166,0.2092,0.0792,-0.1145
,0.1786,0.0792,-0.1145,0.1786,0.1586,-0.0176,0.1786,0.0792,-0.1145,0.1593,0.0792,0.1098,0.1786,0.1586,-0.0176,0.2287,0.0991,-0.1145,0.2092,0.0792,-0.1145,0.1786,0.0792,-0.1145,0.1786,0.1586,-0.0176,0.2092,0.0792,-0.1145,0.2076,0.3984,-0.2245,0.2119,0.1075,-0.2309,0.2119,0.399,-0.2309,0.1986,0.419,-0.2309,0.2092,0.4273,-0.1145,-0.2119,0.1075,-0.2309,-0.2092,0.0792,-0.1145
,-0.2287,0.0991,-0.1145,-0.1786,0.1586,-0.0176,-0.1593,0.1451,0.2247,-0.1593,0.0792,0.1098,-0.1786,0.1586,-0.0176,0.1986,0.419,-0.2309,-0.1786,0.1586,-0.0176,-0.1593,0.1451,0.2247,-0.1488,0.3599,0.2337,-0.1593,0.3537,0.225,-0.1433,0.3716,0.225,-0.1593,0.0792,0.1098,-0.1786,0.0792,-0.1145,-0.1786,0.1586,-0.0176,-0.107,0.0618,0.1,-0.1516,0.1417,0.2337,-0.1593,0.0792,0.1098
,-0.1593,0.1451,0.2247,-0.2287,0.4074,-0.1145,-0.1601,0.3716,-0.0166,-0.1786,0.3531,-0.0166,0.1516,0.1417,0.2337,0.1593,0.3537,0.225,0.1593,0.1451,0.2247,0.1488,0.3599,0.2337,0.1433,0.3716,0.225,0.1593,0.3537,0.225,0.1593,0.0792,0.1098,0.1516,0.1417,0.2337,0.1593,0.1451,0.2247,-0.107,0.0618,-0.11,-0.107,0.0618,0.1,-0.107,0.0792,0.1,0.107,0.0618,0.1
,-0.107,0.0618,0.1,0.07,0.06,-0.073,0.07,0.0275,0.07,0.07,0.06,0.07,-0.07,0.06,-0.073,-0.015,0.0275,-0.09,-0.015,0.06,-0.09,-0.07,0.06,0.07,-0.07,0.0275,-0.073,0.07,0.0275,-0.073,0.015,0.06,-0.09,0.015,0.0275,-0.09,-0.1978,0.0934,-0.2309,0.1978,0.0934,-0.2309,-0.125,0,-0.125,0.125,0.0276,-0.125,-0.125,0.0276,-0.125
,0.07,0.06,0.07,-0.07,0.0275,0.07,-0.125,0.0276,0.125,0.125,0.0276,-0.125,0.125,0.0276,0.125,-0.125,0,0.125,0.125,0.0276,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,0.0276,-0.125,-0.125,0.0276,0.125,-0.1488,0.3599,0.2337,0.1433,0.3716,0.225,0.1488,0.3599,0.2337,0.1669,0.2818,-0.2061,0.1669,0.2248,-0.2059,0.1696,0.1536,-0.2245
,0.1696,0.1536,-0.2245,0.1477,0.1396,-0.1975,0.1517,0.1357,-0.2245,-0.107,0.0618,-0.11,0.125,0.0276,-0.125,0.125,0,0.125,0.125,0.0276,0.125,-0.1986,0.0875,-0.2309,-0.2092,0.0792,-0.1145,-0.1786,0.0792,-0.1145,0.1601,0.3716,-0.0166,0.1433,0.3716,0.225,-0.1786,0.0792,-0.1145,-0.1786,0.1586,-0.0176,-0.1593,0.3537,0.225,-0.1516,0.1417,0.2337,-0.1593,0.1451,0.2247
,0.1786,0.1586,-0.0176,0.2287,0.0991,-0.1145,0.2092,0.0792,-0.1145,0.1986,0.0875,-0.2309,-0.2092,0.0792,-0.1145,0.1593,0.1451,0.2247,0.1786,0.1586,-0.0176,0.1488,0.3599,0.2337,-0.1477,0.1396,-0.1975,0.1477,0.3668,-0.1971,-0.1477,0.3668,-0.1971,-0.1517,0.3708,-0.2245,-0.1653,0.3486,-0.1954,-0.1696,0.3529,-0.2245,-0.1654,0.1578,-0.1955,-0.1669,0.2248,-0.2059,0.1517,0.3708,-0.2245
,-0.1696,0.1536,-0.2245,-0.1517,0.1357,-0.2245,-0.1696,0.1536,-0.2245,0.107,0.0618,-0.11,0.107,0.0618,0.1,0.107,0.0792,-0.11,-0.107,0.0792,-0.11,-0.107,0.0618,-0.11,0.1986,0.0875,-0.2309,0.2287,0.4074,-0.1145,-0.2119,0.1075,-0.2309,-0.2119,0.399,-0.2309,-0.1978,0.0934,-0.2309,-0.1972,0.0977,-0.2245,-0.2076,0.108,-0.2245,0.1517,0.1357,-0.2245,-0.2076,0.3984,-0.2245
,-0.1972,0.4087,-0.2245,-0.1978,0.413,-0.2309,0.2119,0.399,-0.2309,0.1978,0.413,-0.2309,0.1972,0.4087,-0.2245,-0.2076,0.3984,-0.2245,0.2119,0.1075,-0.2309,0.2076,0.108,-0.2245,0.1972,0.0977,-0.2245,-0.1696,0.1536,-0.2245,-0.1517,0.1357,-0.2245,0.1653,0.3486,-0.1954,0.1696,0.3529,-0.2245,-0.1696,0.3529,-0.2245,-0.1517,0.3708,-0.2245,0.1593,0.0792,0.1098,-0.1986,0.0875,-0.2309
,-0.1786,0.0792,-0.1145,0.1786,0.3531,-0.0166,-0.2287,0.4074,-0.1145,-0.1786,0.3531,-0.0166,0.1601,0.3716,-0.0166,0.2092,0.4273,-0.1145,0.1601,0.3716,-0.0166,-0.1601,0.3716,-0.0166,0.1593,0.1451,0.2247,0.2076,0.3984,-0.2245,0.2076,0.108,-0.2245,0.2119,0.1075,-0.2309,0.1986,0.419,-0.2309,-0.2119,0.1075,-0.2309,-0.2119,0.399,-0.2309,0.1978,0.413,-0.2309,0.1986,0.419,-0.2309
,-0.1786,0.1586,-0.0176,-0.2287,0.4074,-0.1145,-0.2092,0.4273,-0.1145,-0.1601,0.3716,-0.0166,0.1516,0.1417,0.2337,0.1488,0.3599,0.2337,0.1593,0.3537,0.225,-0.107,0.0792,0.1,0.107,0.0792,0.1,0.107,0.0618,0.1,-0.1978,0.0934,-0.2309,-0.1986,0.0875,-0.2309,0.125,0,-0.125,0.07,0.06,0.07,0.07,0.0275,0.07,-0.125,0.0276,-0.125,0.125,0.0276,-0.125
,-0.125,0.0276,0.125,0.125,0.0276,0.125,-0.125,0,0.125,-0.125,0,-0.125,-0.125,0.0276,-0.125,-0.1488,0.3599,0.2337,-0.1433,0.3716,0.225,0.1433,0.3716,0.225,0.1696,0.3529,-0.2245,0.1653,0.3486,-0.1954,0.1653,0.1578,-0.1955,0.1696,0.1536,-0.2245,0.1696,0.3529,-0.2245,0.1696,0.1536,-0.2245,0.1696,0.1536,-0.2245,0.1653,0.1578,-0.1955,0.1477,0.1396,-0.1975
,0.125,0.0276,-0.125,0.125,0,-0.125,0.125,0,0.125,0.1601,0.3716,-0.0166,-0.1593,0.3537,0.225,-0.1488,0.3599,0.2337,-0.1516,0.1417,0.2337,0.1786,0.1586,-0.0176,0.1786,0.3531,-0.0166,0.2092,0.0792,-0.1145,-0.2092,0.0792,-0.1145,-0.1516,0.1417,0.2337,0.1593,0.0792,0.1098,-0.1593,0.0792,0.1098,-0.1516,0.1417,0.2337,0.1516,0.1417,0.2337,0.1593,0.0792,0.1098
,0,0.2533,-0.1958,-0.1669,0.2818,-0.2061,-0.1669,0.2248,-0.2059,0.1653,0.1578,-0.1955,0.1669,0.2248,-0.2059,-0.1653,0.3486,-0.1954,-0.1669,0.2818,-0.2061,-0.1669,0.2248,-0.2059,-0.1654,0.1578,-0.1955,0.1669,0.2248,-0.2059,0.1669,0.2818,-0.2061,0.1653,0.3486,-0.1954,0.1669,0.2818,-0.2061,0.1477,0.1396,-0.1975,-0.1477,0.1396,-0.1975,-0.1477,0.3668,-0.1971,0.1477,0.3668,-0.1971
,0.1653,0.1578,-0.1955,0.1477,0.1396,-0.1975,-0.1654,0.1578,-0.1955,-0.1477,0.1396,-0.1975,-0.1477,0.3668,-0.1971,-0.1653,0.3486,-0.1954,0.1477,0.3668,-0.1971,0.1653,0.3486,-0.1954]
,"normals":[-0.692,0.667,-0.277,-0.504,-0.532,-0.68,-0.504,0.532,-0.68,0.504,-0.532,-0.68,0.692,0.667,-0.277,0.504,0.532,-0.68,-0.692,0.667,-0.277,0.692,0.667,-0.277,-0.692,-0.667,-0.277,0.692,-0.667,-0.277,-0.692,-0.667,-0.277,0.692,-0.667,-0.277,-0.692,0.667,-0.277,-0.302,0.325,0.896,0.304,-0.075,0.95,-0.546,-0.061,0.835,-0.367,0.911,-0.188
,0.392,0.9,-0.19,-0.378,0.906,-0.189,0.365,-0.912,-0.188,-0.392,-0.9,-0.19,0.378,-0.906,-0.189,0.365,-0.912,-0.188,0.9,-0.392,-0.19,0.911,-0.368,-0.188,0.989,0,-0.145,0.9,-0.392,-0.19,0.906,0.382,-0.184,0.005,-0.018,-1,0.232,-0.492,-0.839,0,0,-1,-0.503,-0.222,-0.835,-0.009,-0.009,-1,-0.508,0.237,-0.828
,0,0,-1,-0.237,-0.508,-0.828,0.005,-0.018,-1,-0.245,0.513,-0.822,0,0,-1,0.508,-0.249,-0.824,0,0,-1,0.013,0.013,-1,0,0,-1,0.514,0.236,-0.825,0.237,0.508,-0.828,0.12,-0.986,0.118,0.113,-0.987,-0.114,0,-1,0.009,0.707,0,-0.707,0.707,-0.001,0.707,0.707,0,0.707
,0.707,0,-0.707,-0.707,0,-0.707,0.708,0,-0.707,-0.708,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0,0,-1,0.685,-0.28,-0.673,0,0,-1,0.704,0.234,-0.671,0.332,0.939,-0.086,0.315,0.697,-0.644,0,0,-1,0,0,-1,0,0,-1,-0.657,-0.322,-0.681,-0.277,-0.67,-0.688
,-0.727,0.261,-0.636,-0.413,0.898,-0.151,-0.941,0.308,-0.142,0,0,-1,-0.249,0.677,-0.692,0.297,0.781,-0.549,0.514,0.236,-0.825,0.781,0.297,-0.549,0,0,-1,0,0,-1,0.508,-0.249,-0.824,0.293,-0.773,-0.563,0.771,-0.328,-0.546,0.293,-0.773,-0.563,0.232,-0.492,-0.839,-0.297,-0.781,-0.549,0.232,-0.492,-0.839
,-0.237,-0.508,-0.828,-0.297,-0.781,-0.549,-0.773,-0.293,-0.563,-0.237,-0.508,-0.828,-0.503,-0.222,-0.835,0.508,-0.249,-0.824,0.514,0.236,-0.825,-0.781,0.297,-0.549,-0.245,0.513,-0.822,-0.297,0.781,-0.549,0.906,0.382,-0.184,0.358,0.919,-0.164,0.912,0.365,-0.188,-0.368,-0.918,-0.148,-0.9,-0.392,-0.19,-0.392,-0.9,-0.19,0,0,-1
,-0.245,0.513,-0.822,0.237,0.508,-0.828,-0.297,0.781,-0.549,0.237,0.508,-0.828,0.297,0.781,-0.549,-0.297,0.781,-0.549,0.034,-0.998,-0.043,-0.309,-0.951,0,-0.195,-0.978,0.072,0.24,-0.705,-0.667,0.137,-0.987,0.087,0.137,-0.987,0.087,-0.867,-0.469,-0.165,0.727,0.363,0.582,0.268,0.858,0.437,0.408,0.715,0.567,0.911,-0.359,-0.204
,0.927,0.349,-0.141,-0.707,0.395,0.587,-0.882,-0.042,0.47,-0.742,-0.247,0.623,-0.004,0.998,0.068,-0.974,0.218,0.055,-0.97,0.223,0.094,-0.231,0.925,0.303,0.42,0.907,-0.039,0.25,0.893,0.375,0.408,0.715,0.567,-0.31,0.846,0.435,-0.315,0.724,0.614,0.99,-0.037,0.138,0.974,0.219,0.054,0.975,0.208,0.076,0.726,-0.642,0.246
,0.137,-0.987,0.087,0.99,-0.037,0.138,0.913,-0.12,0.389,0.987,-0.135,0.084,0.894,-0.075,0.443,0.69,-0.338,0.641,-0.08,-0.954,0.29,0,-0.615,0.788,0.894,-0.075,0.443,-0.08,-0.954,0.29,-0.503,-0.222,-0.835,-0.781,0.297,-0.549,-0.773,-0.293,-0.563,0.315,0.697,-0.644,0.332,0.939,-0.086,0,0,-1,-0.445,-0.831,0.334
,-0.742,-0.247,0.623,-0.882,-0.042,0.47,-0.99,-0.139,0.016,-0.988,-0.135,0.079,-0.992,-0.076,0.097,0.315,0.697,-0.644,-0.992,-0.076,0.097,-0.99,-0.139,0.016,-0.302,0.325,0.896,-0.607,0.06,0.793,-0.179,0.775,0.606,-0.988,-0.135,0.079,-0.998,0.05,-0.027,-0.992,-0.076,0.097,-0.12,-0.986,0.118,-0.159,-0.815,0.558,0.008,-0.874,0.485
,-0.927,-0.182,0.327,-0.707,0.395,0.587,-0.31,0.846,0.435,-0.857,0.142,0.496,0.304,-0.075,0.95,0.611,0.067,0.789,0.849,0.101,0.518,0.383,0.361,0.85,0.151,0.726,0.671,0.611,0.067,0.789,-0.007,-0.885,0.465,0.409,-0.807,0.426,0.927,-0.182,0.327,-0.113,-0.987,-0.114,-0.12,-0.986,0.118,-0.707,0,0.707,0.707,-0.001,0.707
,-0.708,0,0.707,0.805,0,-0.594,0.707,0,0.707,0.707,0,0.707,-0.805,0,-0.594,-0.105,0,-0.994,-0.183,0,-0.983,-0.707,0,0.707,-0.805,0,-0.594,0.805,0,-0.594,0.105,0,-0.994,0.171,0,-0.985,0,0,-1,0,0,-1,-0.383,0,-0.924,0,0.163,-0.987,-0.383,0,-0.924
,0.707,0,0.707,-0.707,0,0.707,-0.304,0.941,0.152,0.304,0.941,-0.152,0.191,0.904,0.383,-0.383,0,0.924,0,0,1,0,0,1,-0.994,-0.106,0.026,-0.988,0.15,0.02,-0.983,0.026,0.182,-0.302,0.325,0.896,0.151,0.726,0.671,0.383,0.361,0.85,-0.989,0,-0.145,-0.989,0,-0.145,-0.9,0.392,-0.19
,-0.9,0.392,-0.19,-0.367,0.911,-0.188,-0.378,0.906,-0.189,-0.113,-0.987,-0.114,0.924,0,-0.383,0.994,0.076,0.076,0.931,0.153,0.333,-0.277,-0.67,-0.688,-0.326,-0.921,0.213,0.137,-0.987,0.087,0.42,0.907,-0.039,0.25,0.893,0.375,-0.059,-0.922,0.382,-0.882,-0.042,0.47,-0.607,0.06,0.793,-0.546,-0.061,0.835,-0.844,0.111,0.525
,0.894,-0.075,0.443,0.69,-0.338,0.641,0.726,-0.642,0.246,0.24,-0.705,-0.667,-0.326,-0.921,0.213,0.99,-0.14,0.016,0.99,-0.037,0.138,0.383,0.361,0.85,0.358,0.919,-0.164,-0.368,-0.918,-0.148,0.365,-0.912,-0.188,0.378,-0.906,-0.189,0.911,-0.368,-0.188,0.9,-0.392,-0.19,0.912,0.365,-0.188,0.989,0,-0.145,0.005,-0.018,-1
,0,0,-1,0,0,-1,0,0,-1,0.708,0,-0.707,0.707,-0.001,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.24,-0.705,-0.667,0.927,0.349,-0.141,0,0,-1,0,0,-1,0.297,0.781,-0.549,0.237,0.508,-0.828,0.514,0.236,-0.825,0,0,-1,0.508,-0.249,-0.824
,0.232,-0.492,-0.839,0.293,-0.773,-0.563,-0.773,-0.293,-0.563,-0.297,-0.781,-0.549,-0.237,-0.508,-0.828,0.508,-0.249,-0.824,-0.781,0.297,-0.549,-0.508,0.237,-0.828,-0.245,0.513,-0.822,0.906,0.382,-0.184,0.392,0.9,-0.19,-0.911,-0.368,-0.188,-0.9,-0.392,-0.19,0.013,0.013,-1,0,0,-1,-0.011,-0.999,-0.041,-0.277,-0.67,-0.688
,0.137,-0.987,0.087,0.845,0.156,0.512,-0.707,0.395,0.587,-0.857,0.142,0.496,0.42,0.907,-0.039,0.408,0.715,0.567,0.268,0.858,0.437,-0.31,0.846,0.435,0.99,-0.14,0.016,-0.503,-0.222,-0.835,-0.508,0.237,-0.828,-0.781,0.297,-0.549,0.315,0.697,-0.644,0,0,-1,0,0,-1,0,0,-1,0.315,0.697,-0.644
,-0.992,-0.076,0.097,-0.707,0.395,0.587,-0.315,0.724,0.614,-0.31,0.846,0.435,0.304,-0.075,0.95,0.383,0.361,0.85,0.611,0.067,0.789,-0.707,0,0.707,0.707,0,0.707,0.707,-0.001,0.707,0,0,-1,-0.277,-0.67,-0.688,0.076,0.076,-0.994,0.707,0,0.707,0.707,0,0.707,-0.191,0.904,-0.383,0.304,0.941,-0.152
,-0.383,0,0.924,0,0,1,-0.994,-0.106,0.026,-0.985,0.048,-0.166,-0.988,0.15,0.02,-0.302,0.325,0.896,-0.179,0.775,0.606,0.151,0.726,0.671,-0.9,-0.392,-0.19,-0.911,-0.368,-0.188,-0.923,0.338,-0.185,-0.9,0.392,-0.19,-0.9,-0.392,-0.19,-0.9,0.392,-0.19,-0.9,0.392,-0.19,-0.923,0.338,-0.185,-0.367,0.911,-0.188
,0.924,0,-0.383,0.924,0,-0.383,0.994,0.076,0.076,0.42,0.907,-0.039,-0.607,0.06,0.793,-0.302,0.325,0.896,-0.546,-0.061,0.835,0.894,-0.075,0.443,0.845,0.156,0.512,0.726,-0.642,0.246,-0.326,-0.921,0.213,-0.159,-0.815,0.558,-0.007,-0.885,0.465,0.008,-0.874,0.485,-0.159,-0.815,0.558,0.409,-0.807,0.426,-0.007,-0.885,0.465
,0,0.002,-1,0.076,0.083,-0.994,0.075,-0.084,-0.994,-0.015,-0.028,-0.999,-0.075,-0.084,-0.994,0.021,0.039,-0.999,0.076,0.083,-0.994,0.075,-0.084,-0.994,0.015,-0.028,-0.999,-0.075,-0.084,-0.994,-0.076,0.083,-0.994,-0.021,0.039,-0.999,-0.076,0.083,-0.994,0.031,0.056,-0.998,-0.031,0.056,-0.998,-0.059,-0.076,-0.995,0.024,-0.043,-0.999
,-0.015,-0.028,-0.999,0.031,0.056,-0.998,0.015,-0.028,-0.999,-0.031,0.056,-0.998,-0.059,-0.076,-0.995,0.021,0.039,-0.999,0.024,-0.043,-0.999,-0.021,0.039,-0.999]
,"tangents":[0.324,-0.056,-0.944,1,0.833,-0.092,-0.546,1,0.823,0.059,-0.565,1,0.833,0.092,0.546,1,0.324,0.056,0.944,1,0.823,-0.059,0.565,1,0.722,0.639,-0.265,1,0.722,-0.639,0.265,1,0.722,-0.639,-0.265,1,0.722,0.639,0.265,1,0.229,0.161,-0.96,1,0.229,-0.161,0.96,1,0.722,0.639
,-0.265,1,0.953,0.103,0.284,1,0.953,0.024,-0.303,1,0.838,-0.04,0.545,1,0.93,0.359,-0.074,1,0.92,-0.383,0.081,1,0.926,0.37,-0.077,1,0.931,0.358,0.074,1,0.92,-0.383,-0.081,1,0.926,0.37,0.077,1,0.144,-0.144,0.979,1,0.144,-0.144,0.979,1,0.144,-0.144,0.979,1
,0.145,0.013,0.989,1,0.157,-0.114,0.981,1,0.141,0.138,0.98,1,0.998,0.058,0.004,1,0.971,0.067,0.23,1,0.999,-0.046,0,1,0.863,-0.082,-0.498,1,0.989,0.148,-0.01,1,0.854,0.266,-0.448,1,1,0.027,0,1,0.97,-0.08,-0.229,1,0.998,0.058,0.004,1,0.969,0.153
,-0.194,1,1,-0.01,0,1,0.857,0.059,0.511,1,0.989,-0.15,0,1,0.999,-0.029,0.013,1,1,0.001,0,1,0.853,-0.235,0.465,1,0.971,-0.145,0.189,1,0,0.119,0.993,1,0,-0.115,0.993,1,0,0.009,1,1,0.707,0,0.707,1,-0.707,0.001,0.707,1
,-0.707,0,0.707,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0.707,0,0.708,1,-0.707,0,0.707,1,0.707,0,0.707,1,0.707,0.707,0,-1,0.365,0.931,-0.015,-1,0.433,0.902,0,-1,-0.327,0.945,-0.014,-1,-0.935,0.34,0.106,-1,-0.823,0.538
,0.181,-1,-0.707,0.707,0,-1,-0.433,0.901,0,-1,-0.707,0.707,0,1,-0.391,0.919,-0.057,1,-0.816,0.542,-0.199,1,0.336,0.942,0.003,1,0.906,0.423,0.034,1,0.305,0.952,0.041,1,0.901,0.433,0,1,0.94,0.342,-0.004,1,-0.861,0.468,0.2,1,-0.413,0.911,0.003,1
,-0.352,0.936,0.005,1,1,-0.01,0,1,1,0.001,0,1,0.418,0.908,-0.017,1,0.936,0.351,0.005,1,0.376,0.926,-0.025,1,0.936,0.351,0.005,1,0.91,0.415,0.009,1,0.955,-0.243,-0.171,1,0.91,0.415,0.009,1,0.971,-0.124,-0.202,1,0.955,-0.243,-0.171,1,-0.35,0.937
,-0.006,-1,-0.767,0.621,-0.162,-1,-0.409,0.912,0.004,-1,0.418,0.908,-0.017,1,-0.413,0.911,0.003,1,0.352,0.936,0.005,-1,0.768,0.621,0.159,-1,0.861,0.468,0.2,-1,0.139,0.142,0.98,1,0.136,0.123,0.983,1,0.144,0.144,0.979,1,0.129,0.108,-0.986,1,0.144,0.144,-0.979,1
,0.144,0.144,-0.979,1,0.999,-0.046,0,1,-0.914,-0.405,0.02,1,0.902,-0.431,-0.006,1,-0.89,-0.435,-0.138,1,0.902,-0.431,-0.006,1,0.88,-0.447,-0.16,1,-0.89,-0.435,-0.138,1,0.003,-0.043,0.999,1,-0.001,0,1,1,0.02,0.069,0.997,1,-0.486,-0.682,0.547,1,0.002,0.088
,0.996,1,-0.049,0.081,0.996,1,-0.494,0.852,0.173,1,-0.468,0.883,0.033,-1,-0.919,0.364,-0.152,-1,-0.838,0.54,-0.077,-1,0.397,0.896,0.197,-1,-0.347,0.937,0.039,-1,0.497,0.868,0.015,1,-0.031,0.999,0.03,1,-0.18,0.969,0.17,1,1,0.005,-0.003,1,0.221,0.975,0.034,1
,0.228,0.973,0.043,1,0.967,0.254,-0.038,1,0.908,-0.419,0.018,1,0.968,-0.23,-0.097,1,0.913,-0.319,-0.255,1,0.942,0.334,0.022,1,0.921,0.389,0.013,1,0.037,0.999,0.005,-1,-0.221,0.975,0.034,-1,-0.212,0.976,0.041,-1,-0.238,0.1,0.966,1,-0.049,0.081,0.996,1,0.002,0.969
,0.247,-1,0.021,0.968,0.25,-1,0.114,0.97,0.214,-1,-0.016,0.98,0.198,-1,0.324,0.935,0.144,-1,0.625,0.178,0.76,-1,0.62,0.618,0.483,-1,-0.016,0.98,0.198,-1,0.625,0.178,0.76,-1,-0.409,0.912,0.004,-1,0.352,0.936,0.005,-1,-0.35,0.937,-0.006,-1,0.949,-0.231,0.213,1
,0.943,-0.331,0.029,1,-0.433,0.902,0,1,-0.643,0.556,0.527,1,-0.246,0.965,0.09,1,0.042,0.985,0.167,1,-0.134,0.971,0.197,1,-0.116,0.97,0.214,1,-0.049,0.966,0.255,1,0.949,-0.231,0.213,1,-0.076,0.997,0.007,1,-0.139,0.99,0.001,1,0.506,0.852,-0.138,1,0.145,0.989
,0.036,1,0.86,0.422,-0.287,1,-0.116,0.97,0.214,1,0.04,0.959,0.279,1,-0.049,0.966,0.255,1,0,0.119,0.993,1,-0.66,0.508,0.554,1,-0.648,0.365,0.668,1,-0.134,0.977,0.166,1,0.497,0.868,0.015,1,0.942,0.334,0.022,1,0.223,0.969,0.108,1,0.024,0.997,0.071,-1
,-0.047,0.998,-0.048,-1,-0.086,0.995,-0.054,-1,-0.689,0.725,0.003,-1,-0.835,0.457,-0.306,-1,-0.498,0.807,0.318,-1,0.656,0.347,0.67,-1,0.69,0.579,0.434,-1,0.134,0.977,0.166,-1,0,-0.115,0.993,1,0,0.119,0.993,1,0,1,0,1,0,1,0,1,0,1
,0,1,-0.594,0,-0.805,1,0.707,0,-0.707,1,0.707,0,-0.707,1,-0.594,0,0.805,1,-0.994,0,0.105,1,-0.983,0,0.183,1,0.707,0,0.707,1,-0.594,0,0.805,1,-0.594,0,-0.805,1,-0.994,0,-0.105,1,-0.985,0,-0.171,1,0.944,-0.33,0,1
,-0.954,-0.299,0,1,0,1,0,1,0,0.987,0.163,1,0,1,0,1,0.707,0,-0.707,1,0.707,0,0.707,1,0.047,-0.144,0.988,1,0.047,0.144,0.988,1,-0.079,-0.375,0.924,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0.026,0.003
,1,1,0.02,-0.003,1,1,0.182,-0.005,0.983,1,0.953,0.103,0.284,1,0.989,-0.11,-0.102,1,0.924,-0.15,-0.353,1,0.145,-0.001,-0.989,1,0.142,-0.203,-0.969,1,0.147,-0.137,-0.98,1,0.144,-0.144,-0.979,1,0.144,-0.144,-0.979,1,0.144,-0.144,-0.979,1,0,-0.115,0.993,1
,0.383,0,0.924,1,-0.075,-0.006,0.997,1,-0.328,-0.054,0.943,1,0.451,-0.723,0.522,1,0.131,0.179,0.975,1,0.002,0.088,0.996,1,-0.905,0.421,0.061,-1,-0.927,0.333,-0.175,-1,-0.634,0.33,0.699,1,0.042,0.985,0.167,1,0.145,0.989,0.036,1,-0.035,0.998,0.051,1,0.094,0.994
,-0.06,1,0.062,0.997,0.043,-1,0.238,0.941,0.241,-1,0.585,0.765,0.27,-1,0.832,0.503,-0.232,-1,-0.832,0.386,0.398,1,0.134,0.971,0.197,-1,0.002,0.969,0.247,-1,0.924,-0.15,-0.353,1,0.934,-0.352,0.063,1,0.93,-0.363,-0.059,1,0.144,-0.144,0.979,1,0.144,-0.144,0.979,1
,0.145,-0.14,0.979,1,0.157,-0.114,0.981,1,0.144,0.144,0.979,1,0.141,0.229,0.963,1,0.998,0.058,0.004,1,0.989,-0.15,0,1,1,0.001,0,1,0.989,-0.15,0,1,0.707,0,0.708,1,-0.707,0.001,0.707,1,0,-1,0,1,0,-1,0,1,-0.707,0
,0.707,1,0.832,0.503,-0.232,-1,-0.347,0.937,0.039,-1,-0.433,0.902,0,1,0.433,0.901,0,1,-0.861,0.468,0.2,1,-0.767,0.621,0.162,1,-0.413,0.911,0.003,1,1,-0.01,0,1,0.418,0.908,-0.017,1,0.91,0.415,0.009,1,0.936,0.351,0.005,1,-0.35,0.937,-0.006,-1
,-0.861,0.468,-0.2,-1,-0.767,0.621,-0.162,-1,0.418,0.908,-0.017,1,0.352,0.936,0.005,-1,0.414,0.91,0.006,-1,0.768,0.621,0.159,-1,0.139,0.142,0.98,1,0.144,0.144,0.979,1,0.144,0.144,-0.979,1,0.144,0.144,-0.979,1,0.999,-0.029,0.013,1,0.999,-0.046,0,1,-0.008,-0.041
,0.999,1,0.451,-0.723,0.522,1,0.002,0.088,0.996,1,-0.238,0.966,0.1,-1,0.497,0.868,0.015,1,0.223,0.969,0.108,1,0.908,-0.419,0.018,1,0.913,-0.319,-0.255,1,0.963,-0.239,-0.123,1,0.942,0.334,0.022,1,0.14,0.99,0.001,-1,-0.409,0.912,0.004,-1,0.414,0.91,0.006,-1
,0.352,0.936,0.005,-1,0.949,-0.231,0.213,1,-0.433,0.902,0,1,0.433,0.901,0,1,1,0,0,1,0.949,-0.231,0.213,1,-0.076,0.997,0.007,1,0.497,0.868,0.015,1,0.921,0.389,0.013,1,0.942,0.334,0.022,1,0.024,0.997,0.071,-1,-0.157,0.933,-0.325,-1,-0.047,0.998
,-0.048,-1,0,1,0,1,0,1,0,1,0,1,0,1,0.944,-0.33,0,1,0.451,-0.723,0.522,1,-0.006,0.997,0.075,1,0.707,0,-0.707,1,0.707,0,-0.707,1,-0.079,0.375,0.924,1,0.047,0.144,0.988,1,0,-1,0,1,0,-1,0,1
,0.026,0.003,1,1,-0.166,0.008,0.986,1,0.02,-0.003,1,1,0.953,0.103,0.284,1,0.984,0.141,0.11,1,0.989,-0.11,-0.102,1,0.154,0.121,-0.981,1,0.142,0.147,-0.979,1,0.143,-0.144,-0.979,1,0.147,-0.137,-0.98,1,0.154,0.121,-0.981,1,0.147,-0.137,-0.98,1,0.144,-0.144
,-0.979,1,0.143,-0.144,-0.979,1,0.144,-0.144,-0.979,1,0.383,0,0.924,1,0.383,0,0.924,1,-0.075,-0.006,0.997,1,-0.905,0.421,0.061,-1,0.145,0.989,0.036,1,0.506,0.852,-0.138,1,-0.035,0.998,0.051,1,0.062,0.997,0.043,-1,-0.238,0.966,0.1,-1,0.585,0.765,0.27,-1
,-0.832,0.386,0.398,1,0.047,0.558,0.829,1,-0.025,0.465,0.885,1,0.055,0.485,0.873,1,0.047,0.558,0.829,1,-0.053,0.445,0.894,1,-0.025,0.465,0.885,1,1,0,0,1,0.997,0.016,0.077,1,0.997,-0.017,0.076,1,0.992,0.128,-0.018,1,0.997,0.017,-0.076,1,0.992,0.126
,0.025,1,0.997,0.016,0.077,1,0.997,-0.017,0.076,1,0.992,-0.128,0.018,1,0.997,0.017,-0.076,1,0.997,-0.016,-0.077,1,0.992,-0.126,-0.025,1,0.997,-0.016,-0.077,1,0.988,0.149,0.039,1,0.988,-0.149,-0.039,1,0.987,0.145,-0.07,1,0.988,-0.148,0.031,1,0.992,0.128,-0.018,1
,0.988,0.149,0.039,1,0.992,-0.128,0.018,1,0.988,-0.149,-0.039,1,0.987,0.145,-0.07,1,0.992,0.126,0.025,1,0.988,-0.148,0.031,1,0.992,-0.126,-0.025,1]
,"uvs":[0.735,0.16,0.74,0.15,0.74,0.16,0.75,0.15,0.755,0.16,0.75,0.16,0.74,0.165,0.75,0.165,0.74,0.145,0.75,0.145,0.735,0.15,0.755,0.15,0.74,0.165,0.265,0.555,0.515,0.735,0.265,0.735,0.955,0.35,0.825,0.34,0.955,0.34,0.825,0.435,0.955,0.445,0.825,0.445,0.99,0.21,0.97,0.2,0.99,0.2
,0.825,0.405,0.815,0.435,0.815,0.35,0.955,0.445,0.805,0.46,0.825,0.445,0.98,0.455,0.965,0.35,0.98,0.325,0.965,0.435,0.975,0.46,0.955,0.445,0.975,0.32,0.955,0.34,0.8,0.455,0.815,0.35,0.815,0.435,0.825,0.34,0.8,0.325,0.805,0.32,0.74,0.11,0.67,0.11,0.705,0.075,0.67,0.12,0.74,0.11
,0.74,0.12,0.66,0.11,0.67,0.04,0.67,0.11,0.74,0.04,0.67,0.03,0.74,0.03,0.01,0.192,0.03,0.198,0.025,0.192,0.227,0.198,0.255,0.272,0.246,0.198,0.244,0.192,0.231,0.192,0.01,0.192,0.03,0.198,0.01,0.198,0.227,0.198,0.255,0.272,0.229,0.274,0.244,0.192,0.246,0.198,0.01,0.192,0.021,0.187
,0.025,0.192,0.955,0.34,0.825,0.34,0.234,0.187,0.244,0.192,0.231,0.192,0.244,0.192,0.242,0.187,0.534,0.192,0.242,0.187,0.535,0.187,0.534,0.192,0.231,0.192,0.242,0.187,0.234,0.187,0.234,0.187,0.021,0.187,0.025,0.192,0.009,0.187,0.01,0.192,0.97,0.25,0.99,0.23,0.99,0.25,0.97,0.28,0.98,0.27
,0.98,0.28,0.825,0.445,0.785,0.3,0.785,0.21,0.79,0.305,0.785,0.21,0.79,0.205,0.79,0.305,0.89,0.21,0.825,0.305,0.825,0.205,0.795,0.31,0.825,0.205,0.825,0.305,0.054,0.277,0.229,0.274,0.265,0.355,0.255,0.272,0.054,0.277,0.229,0.274,0.229,0.274,0.108,0.355,0.054,0.277,0.265,0.355,0.25,0.54
,0.25,0.356,0.265,0.539,0.515,0.355,0.515,0.539,0.52,0.272,0.265,0.355,0.255,0.272,0.108,0.355,0.25,0.54,0.25,0.356,0.825,0.315,0.825,0.305,0.099,0.354,0.029,0.301,0.051,0.462,0.099,0.354,0.054,0.277,0.035,0.284,0.029,0.301,0.099,0.354,0.035,0.284,0.234,0.187,0.025,0.192,0.231,0.192,0.531,0.198
,0.52,0.272,0.025,0.192,0.035,0.284,0.054,0.277,0.099,0.354,0.108,0.539,0.051,0.462,0.099,0.354,0.531,0.198,0.108,0.355,0.108,0.539,0.25,0.548,0.25,0.54,0.265,0.539,0.051,0.462,0.029,0.301,0.099,0.354,0.74,0.04,0.105,0.548,0.051,0.462,0.108,0.539,0.229,0.274,0.265,0.355,0.25,0.356,0.105,0.548
,0.25,0.54,0.108,0.539,0.265,0.548,0.265,0.539,0.25,0.54,0.051,0.462,0.105,0.548,0.108,0.539,0.67,0.04,0.74,0.04,0.75,0.04,0.74,0.11,0.74,0.04,0.84,0.17,0.79,0.18,0.79,0.17,0.9,0.17,0.88,0.18,0.88,0.17,0.95,0.17,0.9,0.18,0.84,0.18,0.86,0.17,0.86,0.18,0.79,0.205
,0.79,0.305,0.87,0.13,0.88,0.03,0.88,0.13,1,0.17,0.95,0.18,0.98,0.13,0.88,0.03,0.98,0.03,0.99,0.13,0.98,0.03,0.99,0.03,0.98,0.14,0.88,0.13,0.98,0.13,0.265,0.548,0.515,0.539,0.515,0.548,0.955,0.405,0.955,0.38,0.965,0.35,0.98,0.31,0.97,0.3,0.98,0.3,0.67,0.04
,0.88,0.03,0.98,0.02,0.98,0.03,0.795,0.2,0.825,0.195,0.825,0.205,0.265,0.355,0.265,0.539,0.029,0.301,0.099,0.354,0.25,0.54,0.105,0.548,0.108,0.539,0.108,0.355,0.054,0.277,0.035,0.284,0.01,0.198,0.035,0.284,0.108,0.539,0.099,0.354,0.515,0.555,0.825,0.35,0.955,0.435,0.99,0.21,0.97,0.21
,0.825,0.435,0.815,0.435,0.825,0.35,0.825,0.379,0.955,0.445,0.815,0.35,0.825,0.34,0.815,0.35,0.67,0.11,0.74,0.11,0.66,0.11,0.66,0.04,0.67,0.04,0.01,0.198,0.229,0.274,0.025,0.192,0.231,0.192,0.01,0.192,0.009,0.187,0.021,0.187,0.955,0.34,0.234,0.187,0.242,0.187,0.244,0.192,0.231,0.192
,0.244,0.192,0.242,0.187,0.234,0.187,0.025,0.192,0.021,0.187,0.009,0.187,0.97,0.25,0.97,0.23,0.97,0.27,0.98,0.27,0.815,0.435,0.825,0.445,0.89,0.3,0.795,0.2,0.825,0.205,0.25,0.356,0.229,0.274,0.25,0.356,0.515,0.355,0.52,0.272,0.515,0.355,0.265,0.355,0.108,0.539,0.234,0.187,0.021,0.187
,0.025,0.192,0.531,0.198,0.025,0.192,0.231,0.192,0.534,0.192,0.531,0.198,0.108,0.355,0.229,0.274,0.255,0.272,0.265,0.355,0.105,0.548,0.25,0.548,0.25,0.54,0.75,0.04,0.75,0.11,0.74,0.11,0.79,0.205,0.795,0.2,0.87,0.03,1,0.17,1,0.18,0.88,0.13,0.88,0.03,0.98,0.13,0.98,0.03
,0.98,0.14,0.88,0.14,0.88,0.13,0.265,0.548,0.265,0.539,0.515,0.539,0.965,0.435,0.955,0.435,0.955,0.35,0.965,0.35,0.965,0.435,0.965,0.35,0.98,0.31,0.97,0.31,0.97,0.3,0.88,0.03,0.88,0.02,0.98,0.02,0.265,0.355,0.25,0.54,0.25,0.548,0.105,0.548,0.108,0.355,0.25,0.356,0.035,0.284
,0.035,0.284,0.925,0.21,0.89,0.3,0.89,0.21,0.925,0.21,0.925,0.3,0.89,0.3,0.872,0.53,0.795,0.545,0.795,0.515,0.945,0.485,0.945,0.515,0.795,0.575,0.795,0.545,0.795,0.515,0.795,0.485,0.945,0.515,0.945,0.545,0.945,0.575,0.945,0.545,0.94,0.48,0.8,0.48,0.8,0.58,0.94,0.58,0.945,0.485
,0.94,0.48,0.795,0.485,0.8,0.48,0.8,0.58,0.795,0.575,0.94,0.58,0.945,0.575]
,"indices":[0,1,2,3,4,5,6,5,7,3,8,9,2,3,5,0,10,1,3,11,4,12,2,5,3,1,8,2,1,3,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
,34,35,36,37,32,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,60,63,64,59,60,64,65,66,67,68,69,70,68,71,72,73,74,75,44,76,77
,78,79,80,81,82,83,84,85,86,87,88,89,90,75,91,92,93,94,95,96,97,98,99,100,39,101,29,102,103,104,105,106,107,108,109,110,111,112,113,68,114,66,115,116,117,60,118,119,120,121,122
,123,124,125,126,127,128,129,130,131,132,133,134,135,111,136,137,138,139,140,141,142,143,144,145,146,147,148,69,149,150,151,68,66,152,153,154,155,156,157,71,158,72,159,124,160,161,162,163,164,165,166
,45,47,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,47,185,186,187,188,189,190,191,192,193,194,195,191,196,197,198,193,198,197,199,111,200,201,202,203,204,205,194,206,207,208
,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,46,224,47,225,226,227,228,229,230,231,133,232,233,152,234,235,236,237,238,115,239,240,58,241,242,66,114,243,244,139,13,245,14,16,246,17
,19,247,20,248,249,23,25,250,251,27,252,253,253,25,27,254,35,29,31,34,32,34,31,35,37,33,32,39,43,255,256,257,43,48,258,259,260,261,52,54,262,55,57,263,58,60,264,61,60,62,63
,59,58,60,65,265,66,68,72,69,68,266,71,267,268,269,44,37,270,271,272,273,274,275,276,277,80,75,278,279,280,281,282,96,98,283,284,39,285,286,108,287,109,111,288,289,68,70,114,115,290,116
,60,58,118,291,292,121,123,126,124,126,123,293,294,295,296,132,297,133,298,299,300,69,72,301,302,303,68,71,304,305,306,125,124,307,308,309,310,311,312,313,314,315,188,196,189,191,195,192,194,205,195
,196,188,197,193,192,198,316,317,111,201,318,202,319,320,205,206,321,322,209,323,324,325,326,327,328,329,330,331,332,218,219,333,334,335,218,336,337,338,339,340,341,342,343,134,133,344,345,346,347,348,115
,349,118,58,350,67,66,351,352,353,354,355,356,357,358,359,357,360,361,357,362,363,364,365,357,366,367,357,368,357,369,370,357,371,372,357,373,374,357,375,357,376,377,378,379,357,380,357,381]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":13,"verticesCount":338,"indexStart":30,"indexCount":486},{"materialIndex":2,"verticesStart":351,"verticesCount":6,"indexStart":516,"indexCount":6},{"materialIndex":3,"verticesStart":357,"verticesCount":25,"indexStart":522,"indexCount":36}]
,"instances":[]}
,{"name":"pcModel30","id":"pcModel30","materialId":"Computer_1980.Multimaterial#1","billboardMode":0,"position":[0,0,-0.0051],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.248,0.1098,-0.2323,0.248,0.0688,-0.2479,0.248,0.0688,-0.2323,0.2533,0.1144,-0.2323,0.2533,0.0688,0.2323,0.2533,0.1144,0.2323,-0.2533,0.0688,0.2323,-0.2533,0.0106,-0.2323,-0.2533,0.0688,-0.2323,-0.2533,0.1144,0.2323,-0.2533,0.1144,-0.2323,-0.2533,0.1144,-0.2323,0.248,0.1098,-0.2323,0.2533,0.1144,-0.2323,0.1946,0.1098,-0.2323,0.248,0.1098,-0.2323,-0.2533,0.1144,-0.2323
,0.248,0.0688,-0.2479,0.2277,0.104,-0.2346,0.2277,0.0688,-0.2479,0.1946,0.1098,-0.2323,0.248,0.1098,-0.2323,-0.248,0.0688,-0.2479,-0.0976,0.1098,-0.2323,-0.248,0.1098,-0.2323,-0.248,0.1098,-0.2323,-0.2533,0.0688,-0.2323,-0.248,0.0688,-0.2323,0.248,0.0238,-0.2323,0.2277,0.0688,-0.2323,0.203,0.0688,-0.2323,-0.248,0.0238,-0.2323,0.2533,0.0106,-0.2323,0.248,0.1098,-0.2323
,0.2533,0.0688,-0.2323,0.2533,0.1144,-0.2323,0.1946,0.0688,-0.2479,0.1946,0.1098,-0.2323,0.1941,0.0688,-0.2323,0.203,0.0688,-0.2323,0.2277,0.104,-0.2323,0.203,0.104,-0.2323,0.1946,0.0688,-0.2479,0.203,0.104,-0.2346,0.1946,0.1098,-0.2323,0.1946,0.0688,-0.2479,0.203,0.0688,-0.2323,0.203,0.0688,-0.2479,0.2277,0.0688,-0.2323,0.2277,0.104,-0.2346,0.2277,0.104,-0.2323
,0.203,0.104,-0.2346,0.203,0.0688,-0.2323,0.203,0.104,-0.2323,-0.2533,0.1144,0.2323,0.2533,0.1144,-0.2323,0.2533,0.1144,0.2323,-0.248,0.0688,-0.2479,-0.0976,0.0688,-0.2323,-0.0976,0.0688,-0.2479,0.2277,0.104,-0.2346,0.203,0.104,-0.2323,0.2277,0.104,-0.2323,-0.0976,0.0688,-0.2479,-0.0976,0.0688,-0.2323,-0.0976,0.1098,-0.2323,-0.2533,0.0688,-0.2323,-0.2533,0.0106,-0.2323
,-0.248,0.0688,-0.2323,-0.248,0.0688,-0.2479,-0.248,0.1098,-0.2323,0.2533,0.0688,-0.2323,0.2533,0.0106,0.2323,0.2533,0.0688,-0.2323,0.248,0.0688,-0.2323,0.2277,0.0688,-0.2479,0.248,0.0688,-0.2323,0.248,0.0688,-0.2479,0.2533,0.0688,-0.2323,-0.2533,0.0106,0.2323,-0.248,0.1098,-0.2323,-0.0976,0.1098,-0.2323,-0.2533,0.1144,-0.2323,-0.0976,0.1098,-0.2323,-0.2533,0.1144,-0.2323
,0.248,0.0688,-0.2479,0.248,0.1098,-0.2323,0.1946,0.1098,-0.2323,-0.0976,0.0688,-0.2479,-0.248,0.1098,-0.2323,-0.2533,0.1144,-0.2323,-0.2533,0.0688,-0.2323,0.1941,0.0688,-0.2323,-0.0976,0.0688,-0.2323,-0.0976,0.0688,-0.2323,-0.248,0.0688,-0.2323,-0.0976,0.0688,-0.2323,0.248,0.0688,-0.2323,0.1941,0.0688,-0.2323,-0.2533,0.0106,-0.2323,0.248,0.1098,-0.2323,0.248,0.0688,-0.2323
,0.203,0.0688,-0.2323,0.2277,0.0688,-0.2323,0.1946,0.0688,-0.2479,0.203,0.0688,-0.2479,0.1946,0.0688,-0.2479,0.1941,0.0688,-0.2323,0.203,0.0688,-0.2323,0.2277,0.0688,-0.2323,0.2277,0.0688,-0.2479,0.2277,0.104,-0.2346,0.203,0.104,-0.2346,0.203,0.0688,-0.2479,0.203,0.0688,-0.2323,-0.2533,0.1144,0.2323,-0.2533,0.1144,-0.2323,0.2533,0.1144,-0.2323,-0.248,0.0688,-0.2479
,-0.248,0.0688,-0.2323,0.2277,0.104,-0.2346,0.203,0.104,-0.2346,0.203,0.104,-0.2323,-0.248,0.0688,-0.2323,-0.2533,0.0688,-0.2323,0.2533,0.0688,-0.2323,0.2533,0.0106,-0.2323,0.2533,0.0688,-0.2323,0.2277,0.0688,-0.2479,0.2277,0.0688,-0.2323,0.248,0.0688,-0.2323,-0.0976,0.1098,-0.2323,-0.0976,0.0688,-0.0264,-0.0976,0.1098,-0.0264,0.1946,0.1098,-0.2323,0.1941,0.0688,-0.0264
,0.1941,0.0688,-0.2323,-0.2533,0.0688,0.2323,0.2533,0.1144,0.2323,0.2533,0.0688,0.2323,-0.2533,0.0106,0.2323,0.2533,0.0688,0.2323,0.2533,0.0106,0.2323,-0.2465,0,-0.2255,-0.2465,0.0106,0.2255,-0.2465,0,0.2255,0.2465,0,-0.2255,-0.2465,0.0106,-0.2255,-0.2465,0,-0.2255,0.2465,0,0.2255,0.2465,0.0106,-0.2255,0.2465,0,-0.2255,-0.2465,0.0106,-0.2255
,-0.2533,0.0106,0.2323,-0.2465,0.0106,0.2255,0.2465,0.0106,-0.2255,-0.2533,0.0106,-0.2323,-0.2465,0.0106,-0.2255,0.2533,0.0106,0.2323,0.2465,0.0106,-0.2255,0.2465,0.0106,0.2255,-0.2465,0,0.2255,0.2465,0.0106,0.2255,0.2465,0,0.2255,-0.2533,0.0106,0.2323,0.2465,0.0106,0.2255,-0.2465,0.0106,0.2255,0.2465,0,0.2255,-0.2465,0,-0.2255,-0.2465,0,0.2255
,-0.0976,0.1098,-0.2323,0.1946,0.1098,-0.0264,0.1946,0.1098,-0.2323,0.1941,0.0688,-0.2323,-0.0976,0.0688,-0.0264,-0.0976,0.0688,-0.2323,-0.0976,0.1098,-0.0264,0.1941,0.0688,-0.0264,0.1946,0.1098,-0.0264,-0.0976,0.1098,-0.2323,-0.0976,0.0688,-0.2323,0.1946,0.1098,-0.2323,0.1946,0.1098,-0.0264,-0.2533,0.0688,0.2323,-0.2533,0.1144,0.2323,0.2533,0.1144,0.2323,-0.2533,0.0106,0.2323
,-0.2533,0.0688,0.2323,0.2533,0.0688,0.2323,-0.2465,0.0106,-0.2255,0.2465,0.0106,-0.2255,0.2465,0.0106,0.2255,-0.2465,0.0106,-0.2255,-0.2533,0.0106,-0.2323,-0.2533,0.0106,0.2323,0.2465,0.0106,-0.2255,0.2533,0.0106,-0.2323,-0.2533,0.0106,-0.2323,0.2533,0.0106,0.2323,0.2533,0.0106,-0.2323,0.2465,0.0106,-0.2255,-0.2465,0,0.2255,-0.2465,0.0106,0.2255,0.2465,0.0106,0.2255
,-0.2533,0.0106,0.2323,0.2533,0.0106,0.2323,0.2465,0.0106,0.2255,0.2465,0,0.2255,0.2465,0,-0.2255,-0.2465,0,-0.2255,-0.0976,0.1098,-0.2323,-0.0976,0.1098,-0.0264,0.1941,0.0688,-0.2323,0.1941,0.0688,-0.0264,-0.0976,0.0688,-0.0264,-0.0976,0.1098,-0.0264,-0.0976,0.0688,-0.0264,0.1941,0.0688,-0.0264,0.2056,0.0991,-0.2379,0.2241,0.0977,-0.2414,0.2241,0.0991,-0.2379
,0.2241,0.0977,-0.2414,0.2241,0.0727,-0.2265,0.2241,0.0991,-0.2379,0.2056,0.0977,-0.2414,0.2241,0.0705,-0.2321,0.2241,0.0977,-0.2414,0.2056,0.0727,-0.2265,0.2241,0.0991,-0.2379,0.2241,0.0727,-0.2265,0.2056,0.0977,-0.2414,0.2056,0.0727,-0.2265,0.2056,0.0705,-0.2321,0.2056,0.0977,-0.2414,0.2241,0.0977,-0.2414,0.2241,0.0705,-0.2321,0.2056,0.0705,-0.2321,0.2056,0.0991,-0.2379
,0.2241,0.0991,-0.2379,0.2056,0.0977,-0.2414,0.2056,0.0991,-0.2379,0.2056,0.0727,-0.2265]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0.045,0.045,-0.998,0,0,-1,0,0,-1
,0,0.356,-0.935,0,0.356,-0.935,0,0.356,-0.935,-0.024,0.3,-0.954,0,0.356,-0.935,0,0.356,-0.935,0,0.356,-0.935,0.031,0.315,-0.949,-0.016,0.05,-0.999,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.999,0.012,-0.031,-0.999,-0.044,-0.001,-0.999,0.012,-0.031,0,0,-1,0,0,-1,0,0,-1,0,0.356,-0.935,0,0.356,-0.935,-0.024,0.3,-0.954,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-0.999,-0.052,-0.008,1,0,0,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,-1,0,0,-0.016,0.05,-0.999,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0.356,-0.935,0,0.356,-0.935,-0.024,0.3,-0.954,0,0.356,-0.935,-0.016,0.05,-0.999,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0.356,-0.935,0,0.356,-0.935,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.998,0.036,0.059,-1,0.012,0
,-1,0.012,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,-0.004,-0.998,-0.064,-0.059,-0.998,-0.024,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-0.064,-0.004,-0.998,1,0,0,1,0,0,-0.998,0.036,0.059,-0.999,-0.052,-0.004,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,-1,0,0,0,0,-1,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.933,-0.36,0,0.933,-0.36,0,0.933,-0.36
,1,0,0,1,0,0,1,0,0,0,-0.324,-0.946,0,-0.324,-0.946,0,-0.324,-0.946,0,0.395,0.919,0,0.395,0.919,0,0.395,0.919,-1,0,0,-1,0,0,-1,0,0,0,0.933,-0.36,1,0,0,1,0,0,0,-0.324,-0.946,0,0.395,0.919
,0,0.395,0.919,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,1,0,0,1,1,0
,0,1,1,0,0,1,0.999,-0.001,0.045,1,1,0,0,1,1,0,0,1,0.999,-0.037,-0.014,1,0.999,-0.034,-0.013,1,1,0,0,1,0.984,0.174,0.029,1,0.995,-0.095,-0.036,1,1,0,0,1,1,0,0,1,1,-0.01,0.03,1
,0.777,-0.628,-0.044,1,0.998,-0.055,0,1,1,0,0,1,0.953,-0.302,0,1,1,0,0,1,1,0,0,1,0.953,0.302,0,1,0.985,-0.173,0,1,-0.777,-0.63,0,-1,-0.998,-0.055,0,-1,-0.752,-0.659,0,-1,0.031,0,-1,1,0.001,-0.001
,-1,1,0.031,0,-1,1,1,0,0,1,1,0,0,1,1,0,0,1,0.999,0.038,0.015,1,0.992,0.115,0.044,1,0.984,0.174,0.029,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0.999,0.051,0,1,0.985,0.173,0,1,0,0,-1,1,0,0,-1,1,0.008,0,-1,1,0,1,0,1,0,1,0,1,0.999,-0.051,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,-1,1,0.001,-0.016,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.999,-0.037,-0.014,1,0.995,-0.095,-0.036,1,0.984,0.174
,0.029,1,1,0,0,1,0.777,-0.628,-0.044,1,0.752,-0.659,0,1,0.998,-0.055,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.985,0.173,0,1
,-0.777,-0.63,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,0.999,0.038,0.015,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,1,1,0,0,1,1,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.999,0.051,0,1
,0,1,0,1,0,1,0,1,0.999,-0.051,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,-0.712,0,-0.703,1,-0.721,0,0.693,1,-0.707,0,0.707,1,1,0,0,1,1,0,0,1,1,0,0,1,0.721,0,0.693,1,0.712,0,-0.703,1,0.707,0,0.707,1,0,1,0,1,0,1
,0,1,0,1,0,1,-0.694,0,0.72,1,0.703,0,0.711,1,-0.707,0,0.707,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,0,-1,-1,0,0.064,-0.998,-1,0.001,0.024,-1,-1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,-0.712,0,-0.703,1,-0.707,0,-0.707,1,-0.721,0,0.693,1,1,0,0,1,1,0,0,1,1,0,0,1,0.721,0,0.693,1,0.707,0,-0.707,1
,0.712,0,-0.703,1,0,1,0,1,0,1,0,1,0,1,0,1,-0.694,0,0.72,1,0.707,0,0.707,1,0.703,0,0.711,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,0,-1,-1,0,0,-1,-1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,0,0.36,0.933,1,0,0.36,0.933,1,0,0.36,0.933,1,1,0,0,1
,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-0.36,-0.933,1,0,-0.36,-0.933,1,0,-0.36,-0.933,1,1,0,0,1,0,0.36,0.933,1,0,0.36,0.933,1,1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-0.36,-0.933,1,0,-0.36,-0.933,1,0,-0.36,-0.933,1]
,"uvs":[0.03,0.54,0.05,0.49,0.03,0.49,0.18,1,0.16,0.79,0.18,0.79,0.16,0.79,0.13,1,0.16,1,0.18,0.79,0.18,1,0.01,0.18,0.62,0.17,0.63,0.18,0.54,0.17,0.62,0.17,0.01,0.18,0.62,0.12,0.6,0.16,0.6,0.12,0.54,0.17,0.62,0.17,0.02,0.12,0.2,0.17,0.02,0.17
,0.03,0.54,0.02,0.49,0.03,0.49,0.62,0.04,0.6,0.1,0.57,0.1,0.02,0.04,0.63,0.03,0.03,0.54,0.02,0.49,0.02,0.54,0.2,0.12,0.2,0.17,0.18,0.12,0.77,0.14,0.78,0.155,0.77,0.155,0.54,0.12,0.57,0.16,0.54,0.17,0.54,0.12,0.57,0.1,0.57,0.12,0.78,0.14,0.785,0.155
,0.78,0.155,0.765,0.155,0.77,0.14,0.77,0.155,0.4,0.79,0.18,1,0.18,0.79,0.02,0.12,0.2,0.1,0.2,0.12,0.78,0.16,0.77,0.155,0.78,0.155,0.2,0.12,0.18,0.12,0.2,0.17,0.01,0.1,0.01,0.03,0.03,0.49,0.05,0.49,0.03,0.54,0.16,1,0.13,0.79,0.63,0.1,0.62,0.1
,0.6,0.12,0.62,0.1,0.62,0.12,0.16,1,0.13,0.79,0.02,0.17,0.2,0.17,0.01,0.18,0.2,0.17,0.01,0.18,0.62,0.12,0.62,0.17,0.54,0.17,0.2,0.12,0.03,0.54,0.02,0.54,0.02,0.49,0.54,0.1,0.2,0.1,0.2,0.1,0.02,0.1,0.2,0.1,0.62,0.1,0.54,0.1,0.01,0.03
,0.03,0.54,0.03,0.49,0.77,0.14,0.78,0.14,0.54,0.12,0.57,0.12,0.54,0.12,0.54,0.1,0.57,0.1,0.78,0.14,0.79,0.14,0.785,0.155,0.765,0.155,0.76,0.14,0.77,0.14,0.4,0.79,0.4,1,0.18,1,0.02,0.12,0.02,0.1,0.78,0.16,0.77,0.16,0.77,0.155,0.02,0.1,0.01,0.1
,0.16,1,0.13,1,0.63,0.1,0.6,0.12,0.6,0.1,0.62,0.1,0.1,0.8,0.03,0.8,0.03,0.8,0.1,0.9,0.03,0.9,0.1,0.9,0.4,0.77,0.18,0.79,0.18,0.77,0.4,0.74,0.18,0.77,0.18,0.74,0.11,0.79,0.12,1,0.11,1,0.62,0,0.02,0.02,0.02,0,0.11,0.79
,0.12,1,0.11,1,0.12,0.79,0.13,1,0.12,1,0.62,0.02,0.01,0.03,0.02,0.02,0.13,0.79,0.12,1,0.12,0.79,0.11,0.79,0.12,1,0.11,1,0.13,0.79,0.12,1,0.12,0.79,0.19,0.8,0.39,0.99,0.39,0.8,0.1,0.8,0.03,0.9,0.1,0.9,0.1,0.9,0.03,0.8
,0.1,0.8,0.03,0.8,0.03,0.9,0.03,0.9,0.1,0.8,0.1,0.8,0.1,0.9,0.03,0.9,0.4,0.77,0.4,0.79,0.18,0.79,0.4,0.74,0.4,0.77,0.18,0.77,0.12,0.79,0.62,0.02,0.12,0.79,0.12,0.79,0.13,0.79,0.13,1,0.62,0.02,0.63,0.03,0.01,0.03,0.13,0.79,0.13,1
,0.12,1,0.11,0.79,0.12,0.79,0.12,1,0.13,0.79,0.13,1,0.12,1,0.19,0.8,0.19,0.99,0.39,0.99,0.1,0.8,0.03,0.8,0.1,0.9,0.03,0.9,0.03,0.8,0.03,0.8,0.03,0.8,0.03,0.9,0.74,0.165,0.75,0.16,0.75,0.165,0.75,0.16,0.755,0.15,0.755,0.16,0.74,0.16
,0.75,0.15,0.75,0.16,0.735,0.15,0.73,0.16,0.73,0.15,0.74,0.16,0.735,0.15,0.74,0.15,0.74,0.16,0.75,0.16,0.75,0.15,0.74,0.15,0.735,0.16,0.73,0.16,0.74,0.16,0.735,0.16,0.735,0.15]
,"matricesWeights":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,11,12,13,14,15,16,17,18,19,20,18,21,22,23,24,25,26,27,28,29,30,31,32,28,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,31,66,67,68,69,70,71,72,4,28,73,74,75,76,77,3,78,4,6,79,7,9,6,8,80,81,82,83,14,84,85,86,18
,87,43,18,22,88,23,89,90,91,92,93,28,94,95,31,28,96,31,28,97,29,30,98,28,31,99,32,100,101,34,102,103,40,104,105,43,106,107,108,109,110,111,112,113,114,115,116,117,118,119,58
,120,121,122,31,123,124,125,126,72,28,32,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166
,167,168,169,170,171,172,173,174,175,176,177,178,179,180,132,181,182,135,183,184,185,186,187,188,143,189,144,146,190,147,149,191,150,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209
,210,211,171,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,218,233,219,234,235,222,224,236,225,227,237,238,239,240,241]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":131,"indexStart":0,"indexCount":168},{"materialIndex":1,"verticesStart":131,"verticesCount":87,"indexStart":168,"indexCount":96},{"materialIndex":2,"verticesStart":218,"verticesCount":24,"indexStart":264,"indexCount":30}]
,"instances":[]}
,{"name":"pcModel30MinitorScreen","id":"pcModel30MinitorScreen","billboardMode":0,"position":[0,0.1148,0.0054],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1662,0.1567,-0.2051,-0.1485,0.1382,-0.2071,0,0.2532,-0.2331,0.1496,0.3681,-0.2067,0.1025,0.3689,-0.2117,0.1026,0.1375,-0.212,0.1497,0.1382,-0.2071,0.0577,0.3695,-0.2144,0.0006,0.3699,-0.2175,0.1674,0.1567,-0.2051,-0.0565,0.3695,-0.2144,-0.1013,0.3689,-0.2117,0.1674,0.3498,-0.205,-0.1662,0.3498,-0.205,-0.1663,0.2818,-0.2061,-0.1663,0.2248,-0.2059,-0.1015,0.1375,-0.212
,-0.1484,0.3681,-0.2067,-0.0544,0.1369,-0.215,0.0006,0.1366,-0.2171,0.0556,0.1369,-0.215,0.1675,0.2818,-0.2061,0.1675,0.2248,-0.2059]
,"normals":[-0.128,-0.047,-0.991,-0.176,-0.066,-0.982,0.015,0.004,-1,0.141,0.063,-0.988,0.101,0.149,-0.984,0.098,-0.143,-0.985,0.176,-0.065,-0.982,0.045,0.133,-0.99,0,0.13,-0.991,0.159,-0.052,-0.986,-0.045,0.133,-0.99,-0.101,0.15,-0.984,0.166,0.045,-0.985,-0.155,0.06,-0.986,-0.157,0.003,-0.988,-0.161,0.015,-0.987,-0.098,-0.144,-0.985
,-0.141,0.064,-0.988,-0.041,-0.131,-0.991,0,-0.136,-0.991,0.042,-0.13,-0.991,0.156,0.003,-0.988,0.159,0.015,-0.987]
,"tangents":[0.992,0,-0.128,1,0.984,0.005,-0.177,1,1,0,0.015,1,0.99,0.007,0.142,1,0.994,0.022,0.105,1,0.995,-0.022,0.102,1,0.984,-0.005,0.177,1,0.999,0.008,0.046,1,1,0,0,1,0.987,0.002,0.159,1,0.999,-0.008,-0.046,1,0.994,-0.022,-0.105,1,0.986,-0.002
,0.166,1,0.988,0.002,-0.155,1,0.988,0.002,-0.157,1,0.987,-0.002,-0.161,1,0.995,0.022,-0.102,1,0.99,-0.007,-0.142,1,0.999,0.007,-0.043,1,1,0,0,1,0.999,-0.007,0.043,1,0.988,-0.002,0.156,1,0.987,0.002,0.159,1]
,"uvs":[0.007,0.066,0.059,0.012,0.5,0.351,0.941,0.69,0.804,0.696,0.805,0.006,0.941,0.012,0.67,0.699,0.5,0.701,0.993,0.066,0.33,0.699,0.196,0.696,0.993,0.636,0.007,0.636,0.002,0.436,0.002,0.266,0.195,0.006,0.059,0.69,0.336,0.003,0.5,0.002,0.664,0.003,0.998,0.436,0.998,0.266]
,"indices":[0,1,2,3,4,2,5,6,2,2,4,7,7,8,2,9,2,6,10,2,8,11,2,10,12,3,2,13,14,2,14,15,2,0,2,15,1,16,2,11,17,2,16,18,2,18,19,2,19,20,2
,21,12,2,22,21,2,13,2,17,20,5,2,9,22,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"drive5.25Whole","id":"drive5.25Whole","materialId":"metalIronRough","billboardMode":0,"position":[-0.0976,0.0688,-0.2365],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.146,0.041,0.003,0,-0.042,0.003,0,0.041,0.003,0,-0.042,0.206,0.146,0.041,0.206,0,0.041,0.206,0,-0.042,0.003,0,0.041,0.206,0,0.041,0.003,0,0.041,0.003,0.146,0.041,0.206,0.146,0.041,0.003,0.146,-0.042,0.003,0,-0.042,0.206,0,-0.042,0.003,0.146,0.041,0.003,0.146,-0.042,0.206
,0.146,-0.042,0.003,0.146,-0.042,0.003,0.146,-0.042,0.206,0,-0.042,0.003,0,-0.042,0.206,0,0.041,0.206,0,0.041,0.003,0,0.041,0.206,0.146,0.041,0.206,0.146,-0.042,0.206,0,-0.042,0.206,0.146,0.041,0.003,0.146,0.041,0.206]
,"normals":[-0.024,-0.059,0.998,0,0,1,0,0,1,0,0,-1,-0.059,-0.024,-0.998,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,-0.024,-0.998,-0.059,-0.059,-0.998,0.024,0,1,0,0,1,0,0,1,0,-0.998,-0.024,0.059,-1,0,0
,-1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-0.024,-0.998,-0.059,0,1,0,0,1,0,-0.998,-0.024,0.059,-0.998,-0.059,-0.024]
,"tangents":[1,-0.001,0.024,-1,1,0,0,-1,1,0,0,-1,-1,0,0,-1,-0.998,0.001,0.059,-1,-1,0,0,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,-0.001,-0.059,0.998,-1,0.001,0.024,1,-1,0,0
,1,1,0,0,1,1,0,0,1,1,0.059,0.001,0.998,-1,0,0,1,-1,0,0,1,-1,1,0,0,-1,-1,0,0,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1
,-0.001,-0.059,0.998,-1,0,0,1,1,0,0,1,1,0.059,0.001,0.998,-1,-0.024,-0.001,1,-1]
,"uvs":[0.94,1,0.47,0.73,0.47,1,0.47,0.73,0,1,0.47,1,0,0,0.65,0.27,0,0.27,0,0.73,0.65,0.27,0,0.27,0,0.27,0.65,0.73,0,0.73,0,0.27,0.65,0,0,0,0.94,0.73,0,0.73,0,0,0.65,0,0.65,0.27,0,0.73,0.65,0.73
,0.65,0.27,0.65,0.27,0.65,0.73,0,0.27,0.65,0.27]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,12,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"drive5.25Half","id":"drive5.25Half","materialId":"metalIronRough","billboardMode":0,"position":[-0.0976,0.0688,-0.2365],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.146,0.041,0.003,0,0,0.003,0,0.041,0.003,0,0,0.206,0.146,0.041,0.206,0,0.041,0.206,0,0,0.003,0,0.041,0.206,0,0.041,0.003,0,0.041,0.003,0.146,0.041,0.206,0.146,0.041,0.003,0.146,0,0.003,0,0,0.206,0,0,0.003,0.146,0.041,0.003,0.146,0,0.206
,0.146,0,0.003,0.146,0,0.003,0.146,0,0.206,0,0,0.003,0,0,0.206,0,0.041,0.206,0,0.041,0.003,0,0.041,0.206,0.146,0.041,0.206,0.146,0,0.206,0,0,0.206,0.146,0.041,0.003,0.146,0.041,0.206]
,"normals":[-0.024,-0.059,0.998,0,0,1,0,0,1,0,0,-1,-0.059,-0.024,-0.998,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,-0.024,-0.998,-0.059,-0.059,-0.998,0.024,0,1,0,0,1,0,0,1,0,-0.998,-0.024,0.059,-1,0,0
,-1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-0.024,-0.998,-0.059,0,1,0,0,1,0,-0.998,-0.024,0.059,-0.998,-0.059,-0.024]
,"tangents":[1,-0.001,0.024,-1,1,0,0,-1,1,0,0,-1,-1,0,0,-1,-0.998,0.001,0.059,-1,-1,0,0,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,-0.001,-0.059,0.998,-1,0.001,0.024,1,-1,0,0
,1,1,0,0,1,1,0,0,1,1,0.059,0.001,0.998,-1,0,0,1,-1,0,0,1,-1,1,0,0,-1,-1,0,0,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1
,-0.001,-0.059,0.998,-1,0,0,1,1,0,0,1,1,0.059,0.001,0.998,-1,-0.024,-0.001,1,-1]
,"uvs":[0.94,1,0.47,0.73,0.47,1,0.47,0.73,0,1,0.47,1,0,0,0.65,0.27,0,0.27,0,0.73,0.65,0.27,0,0.27,0,0.27,0.65,0.73,0,0.73,0,0.27,0.65,0,0,0,0.94,0.73,0,0.73,0,0,0.65,0,0.65,0.27,0,0.73,0.65,0.73
,0.65,0.27,0.65,0.27,0.65,0.73,0,0.27,0.65,0.27]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,12,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pcModel30DriveBezel","id":"pcModel30DriveBezel","materialId":"roughBeige","billboardMode":0,"position":[-0.0976,0.0688,-0.2375],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":0
,"positions":[0.146,0,-0.0156,0.146,0,0.004,0.146,0.041,0,0.146,0.041,0,0.146,0,0.004,0.146,0.041,0.004,0,0,-0.0156,0,0.041,0,0,0,0.004,0,0.041,0.004,0,0.041,0.004,0.146,0.041,0,0.146,0.041,0.004,0,0,0.004,0.146,0.041,0.004,0.146,0,0.004,0,0.041,0
,0.146,0,-0.0156,0.146,0.041,0,0,0,-0.0156,0.146,0,0.004,0.146,0,-0.0156,0,0.041,0.004,0,0.041,0,0.146,0.041,0,0,0,0.004,0,0.041,0.004,0.146,0.041,0.004,0,0.041,0,0,0,-0.0156,0.146,0,-0.0156,0,0,-0.0156,0,0,0.004,0.146,0,0.004
]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-0.967,0.256,0,0,1,0,-0.983,0.181,0,0.356,-0.935
,0,0.356,-0.935,0,0.356,-0.935,0,-1,0,0,-0.983,0.181,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.967,0.256,0,0,1,0,0,1,0,0.356,-0.935,0,0.356,-0.935,0,0.356,-0.935,0,-1,0,0,-0.967,0.256,0,-0.983,0.181
]
,"tangents":[0,0.995,-0.097,-1,0,0.995,-0.097,-1,0,0.995,-0.097,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,0.995,-0.097,1,0,0.995,-0.097,1,0,0.995,-0.097,1,0,0.995,-0.097,1,0,0,1,-1,0,0,1,-1,0,0
,1,-1,0.001,0.256,0.967,1,0.006,1,0,1,0.041,0.181,0.983,1,0,-0.935,-0.356,1,0,-0.935,-0.356,1,0,-0.935,-0.356,1,0,0,1,1,0,0.181,0.983,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1
,0.001,0.256,0.967,1,0,1,0,1,0.006,1,0,1,0,-0.935,-0.356,1,0,-0.935,-0.356,1,0,-0.935,-0.356,1,0,0,1,1,0,0.256,0.967,1,0,0.181,0.983,1]
,"uvs":[0.65,0,0.65,0.06,0.92,0.06,0.92,0.06,0.65,0.08,0.92,0.08,0.65,0,0.92,0.06,0.65,0.06,0.92,0.08,1,0.08,0.99,0.73,1,0.73,0.65,0.06,0.92,0.08,0.65,0.08,0.65,0.08,0.92,0.73,0.65,0.73,0.92,0.08,0.99,0.73,0.92,0.73,1,0.08,0.99,0.08,0.99,0.73
,0.65,0.06,0.92,0.06,0.92,0.08,0.65,0.08,0.92,0.08,0.92,0.73,0.92,0.08,0.99,0.08,0.99,0.73]
,"matricesWeights":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,7,9,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}