{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedCoffin01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"coffinArmature","id":0,"dimensionsAtRest":[0,0.4654,2.25],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":1.125
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":2,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":91,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":150,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":160,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":162,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"coffin","index":1,"matrix":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1],"rest":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1],"parentBoneIndex":0,"length":1.125
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":2,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":10,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":12,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":21,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":80,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":91,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":150,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":160,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]},
{"frame":162,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1819,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"coffinLid","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1],"parentBoneIndex":1,"length":1.125
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1]},
{"frame":10,"values":[0.8435,0,-0.5371,0,0,1,0,0,0.5371,0,0.8435,0,0.2964,0,0.198,1]},
{"frame":12,"values":[0.8435,0,-0.5371,0,0,1,0,0,0.5371,0,0.8435,0,0.2964,0,0.198,1]},
{"frame":21,"values":[0.8435,0,-0.5371,0,0,1,0,0,0.5371,0,0.8435,0,0.2964,0,0.198,1]},
{"frame":22,"values":[0.8445,0,-0.5356,0,0,1,0,0,0.5356,0,0.8445,0,0.2961,0,0.1983,1]},
{"frame":23,"values":[0.8474,0,-0.5309,0,0,1,0,0,0.5309,0,0.8474,0,0.2954,0,0.1995,1]},
{"frame":24,"values":[0.8523,0,-0.523,0,0,1,0,0,0.523,0,0.8523,0,0.2941,0,0.2014,1]},
{"frame":25,"values":[0.8592,0,-0.5117,0,0,1,0,0,0.5117,0,0.8592,0,0.2922,0,0.2041,1]},
{"frame":26,"values":[0.8678,0,-0.4969,0,0,1,0,0,0.4969,0,0.8678,0,0.2897,0,0.2076,1]},
{"frame":27,"values":[0.878,0,-0.4787,0,0,1,0,0,0.4787,0,0.878,0,0.2867,0,0.2117,1]},
{"frame":28,"values":[0.8893,0,-0.4574,0,0,1,0,0,0.4574,0,0.8893,0,0.283,0,0.2165,1]},
{"frame":29,"values":[0.9012,0,-0.4333,0,0,1,0,0,0.4333,0,0.9012,0,0.2788,0,0.2218,1]},
{"frame":30,"values":[0.9134,0,-0.407,0,0,1,0,0,0.407,0,0.9134,0,0.2742,0,0.2273,1]},
{"frame":31,"values":[0.9253,0,-0.3791,0,0,1,0,0,0.3791,0,0.9253,0,0.2691,0,0.2331,1]},
{"frame":32,"values":[0.9366,0,-0.3505,0,0,1,0,0,0.3505,0,0.9366,0,0.2638,0,0.2387,1]},
{"frame":33,"values":[0.9468,0,-0.3219,0,0,1,0,0,0.3219,0,0.9468,0,0.2583,0,0.2442,1]},
{"frame":34,"values":[0.9558,0,-0.2939,0,0,1,0,0,0.2939,0,0.9558,0,0.2527,0,0.2494,1]},
{"frame":35,"values":[0.9636,0,-0.2672,0,0,1,0,0,0.2672,0,0.9636,0,0.2471,0,0.2541,1]},
{"frame":36,"values":[0.9702,0,-0.2422,0,0,1,0,0,0.2422,0,0.9702,0,0.2415,0,0.2583,1]},
{"frame":37,"values":[0.9757,0,-0.2192,0,0,1,0,0,0.2192,0,0.9757,0,0.2361,0,0.262,1]},
{"frame":38,"values":[0.9801,0,-0.1985,0,0,1,0,0,0.1985,0,0.9801,0,0.2308,0,0.2651,1]},
{"frame":39,"values":[0.9841,0,-0.1777,0,0,1,0,0,0.1777,0,0.9841,0,0.2254,0,0.2679,1]},
{"frame":40,"values":[0.988,0,-0.1547,0,0,1,0,0,0.1547,0,0.988,0,0.2195,0,0.2706,1]},
{"frame":41,"values":[0.9915,0,-0.13,0,0,1,0,0,0.13,0,0.9915,0,0.2132,0,0.2732,1]},
{"frame":42,"values":[0.9945,0,-0.1045,0,0,1,0,0,0.1045,0,0.9945,0,0.2065,0,0.2757,1]},
{"frame":43,"values":[0.9968,0,-0.0794,0,0,1,0,0,0.0794,0,0.9968,0,0.1994,0,0.2779,1]},
{"frame":44,"values":[0.9984,0,-0.0562,0,0,1,0,0,0.0562,0,0.9984,0,0.1922,0,0.2797,1]},
{"frame":45,"values":[0.9994,0,-0.036,0,0,1,0,0,0.036,0,0.9994,0,0.1851,0,0.2812,1]},
{"frame":46,"values":[0.9998,0,-0.0201,0,0,1,0,0,0.0201,0,0.9998,0,0.178,0,0.2823,1]},
{"frame":47,"values":[1,0,-0.0087,0,0,1,0,0,0.0087,0,1,0,0.1713,0,0.283,1]},
{"frame":48,"values":[1,0,-0.0021,0,0,1,0,0,0.0021,0,1,0,0.1649,0,0.2834,1]},
{"frame":49,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1589,0,0.2835,1]},
{"frame":50,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1529,0,0.2835,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1468,0,0.2835,1]},
{"frame":52,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1404,0,0.2835,1]},
{"frame":53,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1338,0,0.2835,1]},
{"frame":54,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1271,0,0.2835,1]},
{"frame":55,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1202,0,0.2835,1]},
{"frame":56,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1132,0,0.2835,1]},
{"frame":57,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.106,0,0.2835,1]},
{"frame":58,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0988,0,0.2835,1]},
{"frame":59,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0916,0,0.2835,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0843,0,0.2835,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0771,0,0.2835,1]},
{"frame":62,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.07,0,0.2835,1]},
{"frame":63,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.063,0,0.2835,1]},
{"frame":64,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0563,0,0.2835,1]},
{"frame":65,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0497,0,0.2835,1]},
{"frame":66,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0435,0,0.2835,1]},
{"frame":67,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0375,0,0.2835,1]},
{"frame":68,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.032,0,0.2835,1]},
{"frame":69,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0268,0,0.2835,1]},
{"frame":70,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0221,0,0.2835,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0178,0,0.2835,1]},
{"frame":72,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.014,0,0.2835,1]},
{"frame":73,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0106,0,0.2835,1]},
{"frame":74,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0077,0,0.2835,1]},
{"frame":75,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0053,0,0.2835,1]},
{"frame":76,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0034,0,0.2835,1]},
{"frame":77,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0019,0,0.2835,1]},
{"frame":78,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0008,0,0.2835,1]},
{"frame":79,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,0,0.2835,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1]},
{"frame":92,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,0,0.2835,1]},
{"frame":93,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0009,0,0.2835,1]},
{"frame":94,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0019,0,0.2835,1]},
{"frame":95,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0035,0,0.2835,1]},
{"frame":96,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0055,0,0.2835,1]},
{"frame":97,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.008,0,0.2835,1]},
{"frame":98,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.011,0,0.2835,1]},
{"frame":99,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0144,0,0.2835,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0184,0,0.2835,1]},
{"frame":101,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0228,0,0.2835,1]},
{"frame":102,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0276,0,0.2835,1]},
{"frame":103,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0329,0,0.2835,1]},
{"frame":104,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0385,0,0.2835,1]},
{"frame":105,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0446,0,0.2835,1]},
{"frame":106,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0509,0,0.2835,1]},
{"frame":107,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0575,0,0.2835,1]},
{"frame":108,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0644,0,0.2835,1]},
{"frame":109,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0714,0,0.2835,1]},
{"frame":110,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0786,0,0.2835,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0858,0,0.2835,1]},
{"frame":112,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.093,0,0.2835,1]},
{"frame":113,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1002,0,0.2835,1]},
{"frame":114,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1074,0,0.2835,1]},
{"frame":115,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1145,0,0.2835,1]},
{"frame":116,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1214,0,0.2835,1]},
{"frame":117,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1281,0,0.2835,1]},
{"frame":118,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1347,0,0.2835,1]},
{"frame":119,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1411,0,0.2835,1]},
{"frame":120,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1472,0,0.2835,1]},
{"frame":121,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1532,0,0.2835,1]},
{"frame":122,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1589,0,0.2835,1]},
{"frame":123,"values":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,0.1645,0,0.2834,1]},
{"frame":124,"values":[1,0,-0.0069,0,0,1,0,0,0.0069,0,1,0,0.1704,0,0.2831,1]},
{"frame":125,"values":[0.9999,0,-0.0159,0,0,1,0,0,0.0159,0,0.9999,0,0.1766,0,0.2826,1]},
{"frame":126,"values":[0.9996,0,-0.0287,0,0,1,0,0,0.0287,0,0.9996,0,0.1829,0,0.2819,1]},
{"frame":127,"values":[0.999,0,-0.0451,0,0,1,0,0,0.0451,0,0.999,0,0.1893,0,0.2808,1]},
{"frame":128,"values":[0.9979,0,-0.0647,0,0,1,0,0,0.0647,0,0.9979,0,0.1957,0,0.2793,1]},
{"frame":129,"values":[0.9962,0,-0.0866,0,0,1,0,0,0.0866,0,0.9962,0,0.2021,0,0.2776,1]},
{"frame":130,"values":[0.994,0,-0.1098,0,0,1,0,0,0.1098,0,0.994,0,0.2084,0,0.2755,1]},
{"frame":131,"values":[0.9911,0,-0.1333,0,0,1,0,0,0.1333,0,0.9911,0,0.2144,0,0.2732,1]},
{"frame":132,"values":[0.9877,0,-0.1563,0,0,1,0,0,0.1563,0,0.9877,0,0.2202,0,0.2706,1]},
{"frame":133,"values":[0.984,0,-0.1782,0,0,1,0,0,0.1782,0,0.984,0,0.2256,0,0.2679,1]},
{"frame":134,"values":[0.9801,0,-0.1985,0,0,1,0,0,0.1985,0,0.9801,0,0.2308,0,0.2651,1]},
{"frame":135,"values":[0.9756,0,-0.2194,0,0,1,0,0,0.2194,0,0.9756,0,0.236,0,0.2619,1]},
{"frame":136,"values":[0.97,0,-0.2431,0,0,1,0,0,0.2431,0,0.97,0,0.2414,0,0.258,1]},
{"frame":137,"values":[0.9631,0,-0.2692,0,0,1,0,0,0.2692,0,0.9631,0,0.2471,0,0.2535,1]},
{"frame":138,"values":[0.9547,0,-0.2975,0,0,1,0,0,0.2975,0,0.9547,0,0.2529,0,0.2484,1]},
{"frame":139,"values":[0.9449,0,-0.3273,0,0,1,0,0,0.3273,0,0.9449,0,0.2587,0,0.2429,1]},
{"frame":140,"values":[0.9338,0,-0.3578,0,0,1,0,0,0.3578,0,0.9338,0,0.2645,0,0.237,1]},
{"frame":141,"values":[0.9216,0,-0.3883,0,0,1,0,0,0.3883,0,0.9216,0,0.2701,0,0.2309,1]},
{"frame":142,"values":[0.9087,0,-0.4176,0,0,1,0,0,0.4176,0,0.9087,0,0.2754,0,0.2248,1]},
{"frame":143,"values":[0.8956,0,-0.4448,0,0,1,0,0,0.4448,0,0.8956,0,0.2803,0,0.219,1]},
{"frame":144,"values":[0.8831,0,-0.4692,0,0,1,0,0,0.4692,0,0.8831,0,0.2846,0,0.2137,1]},
{"frame":145,"values":[0.8716,0,-0.4902,0,0,1,0,0,0.4902,0,0.8716,0,0.2883,0,0.209,1]},
{"frame":146,"values":[0.8617,0,-0.5074,0,0,1,0,0,0.5074,0,0.8617,0,0.2913,0,0.205,1]},
{"frame":147,"values":[0.8538,0,-0.5206,0,0,1,0,0,0.5206,0,0.8538,0,0.2936,0,0.2019,1]},
{"frame":148,"values":[0.8481,0,-0.5299,0,0,1,0,0,0.5299,0,0.8481,0,0.2951,0,0.1997,1]},
{"frame":149,"values":[0.8447,0,-0.5353,0,0,1,0,0,0.5353,0,0.8447,0,0.2961,0,0.1984,1]},
{"frame":150,"values":[0.8435,0,-0.5371,0,0,1,0,0,0.5371,0,0.8435,0,0.2964,0,0.198,1]},
{"frame":160,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1]},
{"frame":162,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":2},{"name":"10_opened01","from":10,"to":12},{"name":"80_close01","from":20,"to":80},{"name":"80_open01","from":90,"to":150},{"name":"99_default","from":160,"to":162}]}],
"meshes":[{"name":"animatedCoffin01","id":"animatedCoffin01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.5063,0.5476,0.4395,-0.225,0.375,1.1014,-0.5063,0.375,0.4395,-0.1995,0.5476,1.125,0.1995,0.375,1.125,-0.1995,0.375,1.125,0.5063,0.5476,0.4395,0.225,0.375,-1.1014,0.5063,0.375,0.4395,0.1995,0.5476,-1.125,-0.1995,0.375,-1.125,0.1995,0.375,-1.125,-0.225,0,1.1014,-0.4815,-0.0112,0.4395,-0.5063,0,0.4395,-0.225,0.5476,-1.1014,-0.4815,0.5588,0.4395
,-0.5063,0.5476,0.4395,0.4815,0.5588,0.4395,-0.1995,0.5588,-1.101,0.1995,0.5588,-1.101,0.1995,0.5476,-1.125,-0.1995,0.5476,-1.125,-0.1995,0.5476,1.125,0.1995,0.5588,1.101,0.1995,0.5476,1.125,0.225,0.5476,1.1014,0.5063,0.5476,0.4395,0.1995,-0.0112,-1.101,-0.1995,-0.0112,-1.101,0.225,0,-1.1014,0.4815,-0.0112,0.4395,0.5063,0,0.4395,-0.1995,0,-1.125
,0.1995,0,-1.125,0.1995,0,1.125,-0.1995,-0.0112,1.101,-0.1995,0,1.125,-0.225,0.5476,1.1014,-0.1995,0.5588,1.101,-0.1995,0.5476,1.125,-0.225,0.5476,1.1014,-0.1995,0.375,1.125,-0.225,0.375,1.1014,-0.225,0,-1.1014,-0.225,0,-1.1014,-0.1995,0.375,-1.125,-0.225,0.375,-1.1014,0.1995,0.5476,-1.125,0.225,0.5476,-1.1014,0.225,0.5476,-1.1014
,0.1995,0.375,-1.125,0.225,0.375,-1.1014,0.225,0,1.1014,0.1995,-0.0112,1.101,0.1995,0.5476,1.125,0.225,0.375,1.1014,0.1995,0.375,1.125,0.225,0.5476,1.1014,0.5063,0.375,0.4395,0.225,0.375,1.1014,-0.225,0.5476,-1.1014,-0.5063,0.375,0.4395,-0.225,0.375,-1.1014,-0.225,0.375,-1.1014,-0.5063,0,0.4395,-0.225,0,-1.1014,0.225,0.375,1.1014
,0.5063,0,0.4395,0.225,0,1.1014,0.1995,0.375,1.125,0.225,0,1.1014,0.1995,0,1.125,0.225,0.375,-1.1014,0.1995,0,-1.125,0.225,0,-1.1014,-0.225,0.375,-1.1014,-0.1995,0.5476,-1.125,-0.225,0.5476,-1.1014,-0.225,0.375,1.1014,-0.1995,0,1.125,-0.225,0,1.1014,0.1995,0.375,-1.125,-0.1995,0,-1.125,0.1995,0,-1.125
,0.5063,0.375,0.4395,0.225,0,-1.1014,0.5063,0,0.4395,-0.1995,0.375,1.125,0.1995,0,1.125,-0.1995,0,1.125,-0.5063,0.375,0.4395,-0.225,0,1.1014,-0.5063,0,0.4395,0.1995,0.375,-1.125,0.225,0.375,-1.1014,0.1995,0.372,-1.101,-0.225,0.375,-1.1014,-0.4815,0.372,0.4395,-0.5063,0.375,0.4395,0.225,0.375,-1.1014,0.1995,0.375,-1.125
,0.1995,0.372,-1.101,0.1995,0.375,-1.125,-0.1995,0.372,-1.101,-0.1995,0.375,-1.125,-0.1995,0.375,-1.125,-0.225,0.375,-1.1014,-0.1995,0.372,-1.101,-0.225,0.375,-1.1014,-0.1995,0.375,-1.125,-0.1995,0.375,1.125,-0.225,0.375,1.1014,-0.1995,0.372,1.101,-0.225,0.375,1.1014,-0.225,0.375,1.1014,-0.1995,0.375,1.125,-0.1995,0.372,1.101,0.225,0.375,1.1014
,0.4815,0.372,0.4395,0.5063,0.375,0.4395,-0.1995,0.375,-1.125,0.1995,0.375,-1.125,0.225,0.375,1.1014,0.1995,0.375,1.125,0.1995,0.372,1.101,0.225,0.375,-1.1014,0.4815,0.372,0.4395,0.5063,0.375,0.4395,-0.225,0.375,-1.1014,-0.4815,0.372,0.4395,0.225,0.375,-1.1014,0.1995,0.375,1.125,-0.1995,0.375,1.125,0.225,0.375,1.1014,0.1995,0.372,1.101
,-0.1995,0.375,1.125,0.1995,0.375,1.125,-0.225,0.375,1.1014,-0.5063,0.375,0.4395,0.1995,0.375,1.125,0.225,0.375,1.1014,0.4815,0.372,0.4395,0.1995,0.0117,-1.101,0.1995,0.372,-1.101,-0.4815,0.372,0.4395,-0.1995,0.0117,1.101,-0.1995,0.372,1.101,0.1995,0.372,1.101,0.4815,0.0117,0.4395,0.4815,0.372,0.4395,-0.1995,0.372,-1.101,-0.4815,0.0117,0.4395
,-0.4815,0.372,0.4395,0.1995,0.372,-1.101,-0.1995,0.0117,-1.101,-0.1995,0.372,-1.101,-0.1995,0.372,1.101,0.1995,0.0117,1.101,0.1995,0.372,1.101,-0.4815,0.372,0.4395,-0.1995,0.5332,-1.101,-0.1995,0.372,-1.101,-0.1995,0.372,-1.101,0.1995,0.5332,-1.101,0.1995,0.372,-1.101,-0.1995,0.372,1.101,-0.4815,0.5332,0.4395,-0.4815,0.372,0.4395,0.1995,0.372,-1.101
,0.4815,0.5332,0.4395,0.4815,0.372,0.4395,0.4815,0.372,0.4395,0.1995,0.5332,1.101,0.1995,0.372,1.101,0.1995,0.372,1.101,-0.1995,0.5332,1.101,-0.1995,0.372,1.101,0.1995,0.5332,-1.101,-0.4815,0.5332,0.4395,0.4815,0.5332,0.4395,0.4815,0.0117,0.4395,-0.1995,0.0117,1.101,-0.4815,0.0117,0.4395,0.4815,0.5332,0.4395,-0.1995,0.5332,1.101,0.1995,0.5332,1.101
,0.1995,0.0117,-1.101,-0.4815,0.0117,0.4395,-0.1995,0.0117,-1.101,-0.225,0.5476,1.1014,0.1995,0.5476,1.125,0.225,0.5476,-1.1014,-0.1995,0.5476,-1.125,0.1995,0.5476,-1.125,-0.1995,0.5476,1.125,-0.225,0.5476,1.1014,-0.1995,0.5476,1.125,-0.1995,0.375,1.125,-0.225,0,-1.1014,-0.1995,0,-1.125,0.225,0.5476,-1.1014,0.1995,0.5476,-1.125,0.1995,0.375,-1.125
,0.1995,0.5476,1.125,0.225,0.5476,1.1014,0.5063,0.5476,0.4395,-0.5063,0.5476,0.4395,0.225,0.5476,1.1014,0.5063,0.5476,0.4395,0.5063,0.375,0.4395,-0.225,0.5476,-1.1014,-0.5063,0.5476,0.4395,-0.5063,0.375,0.4395,-0.225,0.375,-1.1014,-0.5063,0.375,0.4395,-0.5063,0,0.4395,0.5063,0.375,0.4395,0.5063,0,0.4395,0.225,0.375,1.1014,0.225,0,1.1014
,0.1995,0.375,-1.125,0.1995,0,-1.125,-0.225,0.375,-1.1014,-0.1995,0.375,-1.125,-0.1995,0.5476,-1.125,-0.1995,0.375,1.125,-0.1995,0,1.125,-0.1995,0.375,-1.125,-0.1995,0,-1.125,0.225,0.375,-1.1014,0.225,0,-1.1014,0.1995,0.375,1.125,0.1995,0,1.125,-0.225,0.375,1.1014,-0.225,0,1.1014,-0.225,0.375,-1.1014,0.1995,0.375,-1.125
,-0.225,0.375,1.1014,-0.5063,0.375,0.4395,0.225,0.375,1.1014,-0.1995,0.375,-1.125,0.225,0.375,-1.1014,-0.225,0.375,-1.1014,-0.5063,0.375,0.4395,0.225,0.375,-1.1014,0.5063,0.375,0.4395,0.1995,0.375,1.125,0.225,0.375,1.1014,0.5063,0.375,0.4395,-0.1995,0.375,1.125,-0.225,0.375,1.1014,0.4815,0.372,0.4395,0.4815,0.0117,0.4395,-0.4815,0.372,0.4395
,-0.4815,0.0117,0.4395,0.1995,0.372,1.101,0.1995,0.0117,1.101,-0.1995,0.372,-1.101,-0.1995,0.0117,-1.101,0.1995,0.372,-1.101,0.1995,0.0117,-1.101,-0.1995,0.372,1.101,-0.1995,0.0117,1.101,-0.4815,0.372,0.4395,-0.4815,0.5332,0.4395,-0.1995,0.372,-1.101,-0.1995,0.5332,-1.101,-0.1995,0.372,1.101,-0.1995,0.5332,1.101,0.1995,0.372,-1.101,0.1995,0.5332,-1.101
,0.4815,0.372,0.4395,0.4815,0.5332,0.4395,0.1995,0.372,1.101,0.1995,0.5332,1.101,0.1995,0.5332,-1.101,-0.1995,0.5332,-1.101,-0.4815,0.5332,0.4395,0.4815,0.0117,0.4395,0.1995,0.0117,1.101,-0.1995,0.0117,1.101,0.4815,0.5332,0.4395,-0.4815,0.5332,0.4395,-0.1995,0.5332,1.101,0.1995,0.0117,-1.101,0.4815,0.0117,0.4395,-0.4815,0.0117,0.4395]
,"normals":[-0.861,0.501,0.092,-0.647,-0.617,0.448,-0.789,-0.608,0.086,-0.306,0.481,0.822,0.289,-0.592,0.752,-0.289,-0.592,0.752,0.861,0.501,0.092,0.703,-0.601,-0.38,0.789,-0.608,0.086,0.306,0.481,-0.822,-0.289,-0.592,-0.752,0.289,-0.592,-0.752,-0.72,-0.494,0.488,-0.247,-0.968,0.034,-0.861,-0.501,0.092,-0.772,0.49,-0.406,-0.247,0.968,0.034
,-0.861,0.501,0.092,0.247,0.968,0.034,-0.182,0.958,-0.223,0.182,0.958,-0.223,0.306,0.481,-0.822,-0.306,0.481,-0.822,-0.306,0.481,0.822,0.166,0.957,0.238,0.306,0.481,0.822,0.72,0.494,0.488,0.861,0.501,0.092,0.182,-0.958,-0.223,-0.182,-0.958,-0.223,0.772,-0.49,-0.406,0.247,-0.968,0.034,0.861,-0.501,0.092,-0.306,-0.481,-0.822
,0.306,-0.481,-0.822,0.306,-0.481,0.822,-0.166,-0.957,0.238,-0.306,-0.481,0.822,-0.72,0.494,0.488,-0.166,0.957,0.238,-0.306,0.481,0.822,-0.72,0.494,0.488,-0.289,-0.592,0.752,-0.647,-0.617,0.448,-0.772,-0.49,-0.406,-0.772,-0.49,-0.406,-0.275,0.673,-0.687,-0.638,0.682,-0.358,0.306,0.481,-0.822,0.772,0.49,-0.406,0.772,0.49,-0.406
,0.289,-0.592,-0.752,0.703,-0.601,-0.38,0.72,-0.494,0.488,0.166,-0.957,0.238,0.306,0.481,0.822,0.647,-0.617,0.448,0.289,-0.592,0.752,0.72,0.494,0.488,0.789,-0.608,0.086,0.647,-0.617,0.448,-0.772,0.49,-0.406,-0.789,-0.608,0.086,-0.703,-0.601,-0.38,-0.638,0.682,-0.358,-0.861,-0.501,0.092,-0.772,-0.49,-0.406,0.575,0.706,0.413
,0.861,-0.501,0.092,0.72,-0.494,0.488,0.275,0.673,0.687,0.72,-0.494,0.488,0.306,-0.481,0.822,0.638,0.682,-0.358,0.306,-0.481,-0.822,0.772,-0.49,-0.406,-0.703,-0.601,-0.38,-0.306,0.481,-0.822,-0.772,0.49,-0.406,-0.575,0.706,0.413,-0.306,-0.481,0.822,-0.72,-0.494,0.488,0.275,0.673,-0.687,-0.306,-0.481,-0.822,0.306,-0.481,-0.822
,0.723,0.686,0.082,0.772,-0.49,-0.406,0.861,-0.501,0.092,-0.275,0.673,0.687,0.306,-0.481,0.822,-0.306,-0.481,0.822,-0.723,0.686,0.082,-0.72,-0.494,0.488,-0.861,-0.501,0.092,0.275,0.673,-0.687,0.638,0.682,-0.358,-0.352,0.835,0.423,-0.638,0.682,-0.358,0.679,0.73,-0.078,-0.723,0.686,0.082,0.703,-0.601,-0.38,0.289,-0.592,-0.752
,-0.249,-0.922,0.297,0.275,0.673,-0.687,0.352,0.835,0.423,-0.275,0.673,-0.687,-0.289,-0.592,-0.752,-0.703,-0.601,-0.38,0.249,-0.922,0.297,-0.638,0.682,-0.358,-0.275,0.673,-0.687,-0.275,0.673,0.687,-0.575,0.706,0.413,0.332,0.802,-0.496,-0.575,0.706,0.413,-0.647,-0.617,0.448,-0.289,-0.592,0.752,0.239,-0.898,-0.368,0.575,0.706,0.413
,-0.679,0.73,-0.078,0.723,0.686,0.082,-0.289,-0.592,-0.752,0.289,-0.592,-0.752,0.575,0.706,0.413,0.275,0.673,0.687,-0.332,0.802,-0.496,0.703,-0.601,-0.38,-0.566,-0.822,-0.06,0.789,-0.608,0.086,-0.703,-0.601,-0.38,0.566,-0.822,-0.06,0.638,0.682,-0.358,0.289,-0.592,0.752,-0.289,-0.592,0.752,0.647,-0.617,0.448,-0.239,-0.898,-0.368
,-0.275,0.673,0.687,0.275,0.673,0.687,-0.647,-0.617,0.448,-0.789,-0.608,0.086,0.289,-0.592,0.752,0.647,-0.617,0.448,-0.679,0.73,-0.078,-0.518,0.587,0.622,-0.352,0.835,0.423,0.679,0.73,-0.078,0.44,0.602,-0.666,0.332,0.802,-0.496,-0.332,0.802,-0.496,-0.757,0.648,-0.084,-0.679,0.73,-0.078,0.352,0.835,0.423,0.757,0.648,-0.084
,0.679,0.73,-0.078,-0.352,0.835,0.423,0.518,0.587,0.622,0.352,0.835,0.423,0.332,0.802,-0.496,-0.44,0.602,-0.666,-0.332,0.802,-0.496,0.566,-0.822,-0.06,0.518,-0.587,0.622,0.249,-0.922,0.297,0.249,-0.922,0.297,-0.518,-0.587,0.622,-0.249,-0.922,0.297,0.239,-0.898,-0.368,0.757,-0.648,-0.084,0.566,-0.822,-0.06,-0.249,-0.922,0.297
,-0.757,-0.648,-0.084,-0.566,-0.822,-0.06,-0.566,-0.822,-0.06,-0.44,-0.602,-0.666,-0.239,-0.898,-0.368,-0.239,-0.898,-0.368,0.44,-0.602,-0.666,0.239,-0.898,-0.368,-0.518,-0.587,0.622,0.757,-0.648,-0.084,-0.757,-0.648,-0.084,-0.757,0.648,-0.084,0.44,0.602,-0.666,0.757,0.648,-0.084,-0.757,-0.648,-0.084,0.44,-0.602,-0.666,-0.44,-0.602,-0.666
,-0.518,0.587,0.622,0.757,0.648,-0.084,0.518,0.587,0.622,-0.72,0.494,0.488,0.306,0.481,0.822,0.772,0.49,-0.406,-0.306,0.481,-0.822,0.306,0.481,-0.822,-0.306,0.481,0.822,-0.72,0.494,0.488,-0.306,0.481,0.822,-0.289,-0.592,0.752,-0.772,-0.49,-0.406,-0.306,-0.481,-0.822,0.772,0.49,-0.406,0.306,0.481,-0.822,0.289,-0.592,-0.752
,0.306,0.481,0.822,0.72,0.494,0.488,0.861,0.501,0.092,-0.861,0.501,0.092,0.72,0.494,0.488,0.861,0.501,0.092,0.789,-0.608,0.086,-0.772,0.49,-0.406,-0.861,0.501,0.092,-0.789,-0.608,0.086,-0.638,0.682,-0.358,-0.723,0.686,0.082,-0.861,-0.501,0.092,0.723,0.686,0.082,0.861,-0.501,0.092,0.575,0.706,0.413,0.72,-0.494,0.488
,0.275,0.673,-0.687,0.306,-0.481,-0.822,-0.703,-0.601,-0.38,-0.289,-0.592,-0.752,-0.306,0.481,-0.822,-0.275,0.673,0.687,-0.306,-0.481,0.822,-0.275,0.673,-0.687,-0.306,-0.481,-0.822,0.638,0.682,-0.358,0.772,-0.49,-0.406,0.275,0.673,0.687,0.306,-0.481,0.822,-0.575,0.706,0.413,-0.72,-0.494,0.488,-0.638,0.682,-0.358,0.275,0.673,-0.687
,-0.575,0.706,0.413,-0.723,0.686,0.082,0.575,0.706,0.413,-0.289,-0.592,-0.752,0.703,-0.601,-0.38,-0.703,-0.601,-0.38,-0.789,-0.608,0.086,0.638,0.682,-0.358,0.723,0.686,0.082,0.289,-0.592,0.752,0.647,-0.617,0.448,0.789,-0.608,0.086,-0.275,0.673,0.687,-0.647,-0.617,0.448,-0.679,0.73,-0.078,-0.757,0.648,-0.084,0.679,0.73,-0.078
,0.757,0.648,-0.084,-0.332,0.802,-0.496,-0.44,0.602,-0.666,0.352,0.835,0.423,0.518,0.587,0.622,-0.352,0.835,0.423,-0.518,0.587,0.622,0.332,0.802,-0.496,0.44,0.602,-0.666,0.566,-0.822,-0.06,0.757,-0.648,-0.084,0.249,-0.922,0.297,0.518,-0.587,0.622,0.239,-0.898,-0.368,0.44,-0.602,-0.666,-0.249,-0.922,0.297,-0.518,-0.587,0.622
,-0.566,-0.822,-0.06,-0.757,-0.648,-0.084,-0.239,-0.898,-0.368,-0.44,-0.602,-0.666,-0.518,-0.587,0.622,0.518,-0.587,0.622,0.757,-0.648,-0.084,-0.757,0.648,-0.084,-0.44,0.602,-0.666,0.44,0.602,-0.666,-0.757,-0.648,-0.084,0.757,-0.648,-0.084,0.44,-0.602,-0.666,-0.518,0.587,0.622,-0.757,0.648,-0.084,0.757,0.648,-0.084]
,"uvs":[0.578,0.008,0.609,0.48,0.609,0.008,0.469,0.687,0.5,0.992,0.5,0.687,0.469,0.687,0.5,0.02,0.5,0.687,0.469,0.992,0.5,0.688,0.5,0.992,0.125,0.98,0.02,0.687,0.008,0.687,0.125,0.02,0.02,0.687,0.008,0.687,0.449,0.687,0.137,0.02,0.332,0.02,0.332,0.008,0.137,0.008,0.137,0.992,0.332,0.98
,0.332,0.992,0.344,0.98,0.461,0.687,0.332,0.02,0.137,0.02,0.344,0.02,0.449,0.687,0.461,0.687,0.137,0.008,0.332,0.008,0.332,0.992,0.137,0.98,0.137,0.992,0.125,0.98,0.137,0.98,0.137,0.992,0.469,0.008,0.5,0.02,0.5,0.008,0.125,0.02,0.57,0.008,0.5,0.02,0.5,0.008,0.332,0.008,0.344,0.02
,0.578,0.492,0.609,0.48,0.609,0.492,0.344,0.98,0.332,0.98,0.578,0.48,0.609,0.492,0.609,0.48,0.578,0.48,0.609,0.008,0.609,0.48,0.469,0.02,0.5,0.688,0.5,0.02,0.5,0.02,0.57,0.688,0.57,0.02,0.609,0.48,0.68,0.008,0.68,0.48,0.609,0.48,0.68,0.492,0.68,0.48,0.609,0.492,0.68,0.48
,0.68,0.492,0.5,0.008,0.469,0.02,0.469,0.008,0.5,0.008,0.57,0.02,0.57,0.008,0.5,0.992,0.57,0.688,0.57,0.992,0.5,0.687,0.57,0.02,0.57,0.687,0.5,0.687,0.57,0.992,0.57,0.687,0.609,0.008,0.68,0.48,0.68,0.008,0.332,0.008,0.344,0.02,0.332,0.02,0.125,0.02,0.02,0.687,0.008,0.687
,0.344,0.02,0.332,0.008,0.332,0.02,0.332,0.008,0.137,0.02,0.137,0.008,0.137,0.008,0.125,0.02,0.137,0.02,0.125,0.02,0.137,0.008,0.137,0.992,0.125,0.98,0.137,0.98,0.125,0.98,0.125,0.98,0.137,0.992,0.137,0.98,0.344,0.98,0.449,0.687,0.461,0.687,0.137,0.008,0.332,0.008,0.344,0.98,0.332,0.992
,0.332,0.98,0.344,0.02,0.449,0.687,0.461,0.687,0.125,0.02,0.02,0.687,0.344,0.02,0.332,0.992,0.137,0.992,0.344,0.98,0.332,0.98,0.137,0.992,0.332,0.992,0.125,0.98,0.008,0.687,0.332,0.992,0.344,0.98,0.5,0.687,0.57,0.02,0.5,0.02,0.648,0.992,0.578,0.52,0.648,0.52,0.648,0.52,0.578,0.992
,0.648,0.992,0.758,0.98,0.688,0.312,0.758,0.312,0.758,0.312,0.68,0.008,0.758,0.008,0.758,0.312,0.68,0.008,0.758,0.008,0.789,0.312,0.758,0.98,0.789,0.98,0.789,0.312,0.758,0.008,0.789,0.008,0.68,0.52,0.648,0.992,0.68,0.992,0.469,0.02,0.5,0.687,0.469,0.688,0.68,0.992,0.648,0.52,0.68,0.52
,0.789,0.312,0.758,0.008,0.789,0.008,0.941,0.555,0.797,0.852,0.992,0.852,0.992,0.852,0.848,0.992,0.797,0.852,0.992,0.852,0.848,0.992,0.941,0.992,0.941,0.555,0.797,0.852,0.848,0.555,0.578,0.48,0.469,0.992,0.469,0.02,0.469,0.688,0.332,0.008,0.137,0.992,0.469,0.008,0.469,0.02,0.5,0.02,0.57,0.008
,0.57,0.02,0.578,0.492,0.578,0.48,0.609,0.48,0.578,0.48,0.578,0.492,0.461,0.687,0.008,0.687,0.578,0.48,0.578,0.008,0.609,0.008,0.469,0.02,0.469,0.688,0.5,0.688,0.5,0.02,0.5,0.688,0.57,0.688,0.609,0.008,0.68,0.008,0.609,0.492,0.68,0.492,0.609,0.48,0.68,0.48,0.5,0.008,0.5,0.02
,0.469,0.02,0.5,0.02,0.57,0.02,0.5,0.688,0.57,0.688,0.5,0.02,0.57,0.02,0.5,0.992,0.57,0.992,0.609,0.48,0.68,0.48,0.125,0.02,0.332,0.008,0.125,0.98,0.008,0.687,0.344,0.98,0.137,0.008,0.344,0.02,0.125,0.02,0.008,0.687,0.344,0.02,0.461,0.687,0.332,0.992,0.344,0.98,0.461,0.687
,0.137,0.992,0.125,0.98,0.5,0.687,0.57,0.687,0.648,0.992,0.578,0.992,0.648,0.52,0.578,0.52,0.758,0.98,0.688,0.98,0.758,0.312,0.688,0.312,0.758,0.312,0.688,0.312,0.789,0.312,0.758,0.312,0.789,0.312,0.758,0.312,0.68,0.52,0.648,0.52,0.469,0.02,0.5,0.02,0.68,0.992,0.648,0.992,0.789,0.312
,0.758,0.313,0.941,0.555,0.848,0.555,0.797,0.852,0.992,0.852,0.941,0.992,0.848,0.992,0.992,0.852,0.797,0.852,0.848,0.992,0.941,0.555,0.992,0.852,0.797,0.852]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,2,2
,2,2,2,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,1
,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2
,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,19,22,23,24,25,26,18,27,13,28,29,30,31,32,33,28,34,35,36,37,36,12,37,38,39,40,41,42
,43,44,29,33,45,46,47,19,15,22,28,30,34,20,48,49,50,51,52,53,54,35,55,56,57,25,24,26,53,31,54,54,13,36,49,18,20,39,18,24,38,16,39,44,13,29,58,59,60,61
,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,104
,111,112,113,114,98,113,115,116,117,118,119,120,121,102,122,123,124,125,126,127,128,129,130,108,131,119,96,132,117,133,134,127,135,136,125,137,138,130,139,140,141,135,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,0,190,1,3,191,4,6,192,7,9
,193,10,12,36,13,15,19,16,18,16,19,194,20,19,195,39,24,26,24,18,13,31,28,30,28,31,33,29,28,35,54,36,196,197,198,199,200,46,201,202,203,204,205,56,53,32,31,54,31,13
,49,206,18,39,16,18,38,207,16,44,14,13,208,209,210,211,212,213,214,215,216,67,217,218,70,219,220,73,221,222,223,224,225,79,226,227,82,228,229,85,230,231,88,232,233,91,234,235,236,104
,98,237,96,104,238,239,98,240,125,119,241,108,102,242,102,127,243,244,130,245,246,119,247,135,117,248,249,127,250,113,125,251,117,130,252,253,143,254,255,146,256,257,149,258,259,152,260,261,155,262
,263,158,264,265,161,266,267,164,268,269,167,270,271,170,272,273,173,274,275,176,276,277,278,279,280,281,282,283,284,285,286,287]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":288,"indexStart":0,"indexCount":432}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}