{"producer":{"name":"Blender","version":"3.1.0","exporter_version":"2.93.5","file":"animatedRefrigerator01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"roughBeige","id":"roughBeige","customType":"BABYLON.PBRMaterial","albedo":[0.8421,0.89,0.728],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.0125,"roughness":0.1}},
{"name":"smoothBeige","id":"smoothBeige","customType":"BABYLON.PBRMaterial","albedo":[0.7791,0.8,0.6949],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.0125,"sheen":{"isEnabled":true,"_isEnabled":true,"intensity":0.25,"color":[0.5,0.5,0.5]},"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.125,"roughness":0.0125}},
{"name":"metalIronRough","id":"metalIronRough","customType":"BABYLON.PBRMaterial","albedo":[0.1046,0.1046,0.1046],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}}],
"multiMaterials":[{"name":"animatedRefrigerator01.Multimaterial#0","id":"animatedRefrigerator01.Multimaterial#0","materials":["roughBeige","smoothBeige","metalIronRough"]}],
"skeletons":[{"name":"refrigeratorArmature","id":0,"dimensionsAtRest":[1,1.62,0.5],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.4957
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":23,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":33,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":43,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":51,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":110,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":121,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":180,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":191,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":250,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":261,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":320,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":331,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":390,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":401,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":460,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}]}},
{"name":"refrigerator","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1],"parentBoneIndex":0,"length":0.4957
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":43,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":110,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":121,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":180,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":191,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":250,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":261,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":320,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":331,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":390,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":401,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":460,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]}]}},
{"name":"refrigeratorDoor","index":2,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1],"parentBoneIndex":1,"length":1
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":11,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":13,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":41,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":43,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":51,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":52,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":53,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":54,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":55,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":56,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":57,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":58,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":59,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":60,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":61,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":62,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":63,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":64,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":65,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":66,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":67,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":68,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":69,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":70,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":71,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":72,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":73,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":74,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":75,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":76,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":77,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":78,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":79,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":80,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":81,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":82,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":83,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":84,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":85,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":86,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":87,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":88,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":89,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":90,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":91,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":92,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":93,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":94,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":95,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":96,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":97,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":98,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":99,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":100,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":101,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":102,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":103,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":104,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":105,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":106,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":107,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":108,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":109,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":110,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":121,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":180,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":191,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":192,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":193,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":194,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":195,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":196,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":197,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":198,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":199,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":200,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":201,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":202,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":203,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":204,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":205,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":206,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":207,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":208,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":209,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":210,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":211,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":212,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":213,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":214,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":215,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":216,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":217,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":218,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":219,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":220,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":221,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":222,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":223,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":224,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":225,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":226,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":227,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":228,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":229,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":230,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":231,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":232,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":233,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":234,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":235,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":236,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":237,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":238,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":239,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":240,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":241,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":242,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":243,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":244,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":245,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":246,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":247,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":248,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":249,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":250,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":261,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":262,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":263,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":264,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":265,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":266,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":267,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":268,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":269,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":270,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":271,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":272,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":273,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":274,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":275,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":276,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":277,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":278,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":279,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":280,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":281,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":282,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":283,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":284,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":285,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":286,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":287,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":288,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":289,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":290,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":291,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":292,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":293,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":294,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":295,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":296,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":297,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":298,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":299,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":300,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":301,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":302,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":303,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":304,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":305,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":306,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":307,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":308,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":309,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":310,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":311,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":312,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":313,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":314,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":315,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":316,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":317,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":318,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":319,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":320,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":331,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":390,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":401,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":402,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":403,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":404,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":405,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":406,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":407,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":408,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":409,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":410,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":411,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":412,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":413,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":414,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":415,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":416,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":417,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":418,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":419,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":420,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":421,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":422,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":423,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":424,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":425,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":426,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":427,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":428,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":429,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":430,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":431,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":432,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":433,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":434,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":435,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":436,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":437,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":438,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":439,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":440,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":441,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":442,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":443,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":444,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":445,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":446,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":447,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":448,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":449,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":450,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":451,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":452,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":453,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":454,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":455,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":456,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":457,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":458,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":459,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":460,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]}]}},
{"name":"shelfDoor","index":3,"matrix":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1],"rest":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1],"parentBoneIndex":2,"length":0.1399
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":3,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":11,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":13,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":21,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":23,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":31,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":33,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":41,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":43,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":51,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":110,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":121,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":180,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":191,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":250,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":261,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":320,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":331,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":390,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":401,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":460,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]}]}},
{"name":"freezerDoor","index":4,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1],"parentBoneIndex":1,"length":1
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":11,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":13,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":41,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":43,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":51,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":52,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":53,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":54,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":55,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":56,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":57,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":58,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":59,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":60,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":61,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":62,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":63,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":64,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":65,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":66,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":67,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":68,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":69,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":70,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":71,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":72,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":73,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":74,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":75,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":76,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":77,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":78,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":79,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":80,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":81,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":82,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":83,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":84,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":85,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":86,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":87,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":88,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":89,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":90,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":91,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":92,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":93,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":94,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":95,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":96,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":97,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":98,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":99,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":100,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":101,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":102,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":103,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":104,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":105,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":106,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":107,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":108,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":109,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":110,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":121,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":122,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":123,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":124,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":125,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":126,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":127,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":128,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":129,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":130,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":131,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":132,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":133,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":134,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":135,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":136,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":137,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":138,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":139,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":140,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":141,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":142,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":143,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":144,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":145,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":146,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":147,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":148,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":149,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":150,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":151,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":152,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":153,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":154,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":155,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":156,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":157,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":158,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":159,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":160,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":161,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":162,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":163,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":164,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":165,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":166,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":167,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":168,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":169,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":170,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":171,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":172,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":173,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":174,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":175,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":176,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":177,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":178,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":179,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":180,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":191,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":250,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":261,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":262,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":263,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":264,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":265,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":266,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":267,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":268,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":269,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":270,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":271,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":272,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":273,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":274,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":275,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":276,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":277,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":278,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":279,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":280,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":281,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":282,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":283,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":284,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":285,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":286,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":287,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":288,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":289,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":290,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":291,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":292,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":293,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":294,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":295,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":296,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":297,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":298,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":299,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":300,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":301,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":302,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":303,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":304,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":305,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":306,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":307,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":308,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":309,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":310,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":311,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":312,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":313,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":314,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":315,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":316,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":317,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":318,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":319,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":320,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":331,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":332,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":333,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":334,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":335,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":336,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":337,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":338,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":339,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":340,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":341,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":342,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":343,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":344,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":345,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":346,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":347,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":348,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":349,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":350,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":351,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":352,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":353,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":354,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":355,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":356,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":357,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":358,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":359,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":360,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":361,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":362,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":363,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":364,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":365,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":366,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":367,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":368,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":369,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":370,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":371,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":372,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":373,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":374,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":375,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":376,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":377,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":378,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":379,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":380,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":381,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":382,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":383,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":384,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":385,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":386,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":387,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":388,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":389,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":390,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":401,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":460,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]}]}}]
,"ranges":[{"name":"00_default","from":0,"to":3},{"name":"10_closed01","from":10,"to":13},{"name":"10_opened01","from":20,"to":23},{"name":"10_openedFreezerDoor01","from":30,"to":33},{"name":"10_openedRefrigeratorDoor01","from":40,"to":43},{"name":"80_close01","from":50,"to":110},{"name":"80_closeFreezerDoor01","from":120,"to":180},{"name":"80_closeRefrigeratorDoor01","from":190,"to":250},{"name":"80_open01","from":260,"to":320},{"name":"80_openFreezerDoor01","from":330,"to":390},{"name":"80_openRefrigeratorDoor01","from":400,"to":460}]}],
"meshes":[{"name":"animatedRefrigerator01","id":"animatedRefrigerator01","materialId":"animatedRefrigerator01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false,"skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.5193,2.0194,-0.4614,-0.5193,0,0.4614,-0.5193,0,-0.4614,0.5193,0,0.4614,0.5193,2.0194,-0.4614,0.5193,0,-0.4614,-0.5193,2.0194,0.4614,0.5193,2.0194,-0.4614,0.5193,2.0194,0.4614,0.5193,2.0194,-0.4614,0.4616,1.2933,-0.4614,0.4616,1.2478,-0.4614,0.5193,0,0.4614,-0.5193,0,-0.4614,-0.5193,0,0.4614,-0.5193,2.0194,-0.4614,0.4616,1.9399,-0.4614
,0.5193,2.0194,-0.4614,-0.5193,0,-0.4614,-0.4616,0.0455,-0.4614,-0.4616,1.2478,-0.4614,-0.5193,0,-0.4614,0.4616,0.0455,-0.4614,0.5193,0.0183,-0.4906,-0.5193,0.0183,-0.5572,-0.5193,0.0183,-0.4906,-0.5193,1.2695,-0.5572,0.5193,1.2695,-0.4906,-0.5193,1.2695,-0.4906,-0.5193,0.0183,-0.5572,-0.5193,1.2695,-0.4906,-0.5193,0.0183,-0.4906,0.5193,0.0183,-0.5572,-0.5193,1.2695,-0.5572
,-0.5193,0.0183,-0.5572,0.5193,0.0183,-0.4906,0.5193,1.2695,-0.5572,0.5193,0.0183,-0.5572,0.5193,1.2726,-0.4906,-0.5193,1.2726,-0.5572,-0.5193,1.2726,-0.4906,-0.5193,2.0011,-0.5572,0.5193,2.0011,-0.4906,-0.5193,2.0011,-0.4906,0.5193,1.2726,-0.5572,-0.5193,2.0011,-0.5572,-0.5193,1.2726,-0.5572,0.5193,1.2726,-0.4906,0.5193,2.0011,-0.5572,0.5193,1.2726,-0.5572,-0.5193,1.2726,-0.5572
,-0.5193,2.0011,-0.4906,-0.5193,1.2726,-0.4906,-0.5193,2.0194,0.4614,0.5193,2.0194,0.4614,-0.5193,2.0194,-0.4614,0.5193,2.0194,-0.4614,0.5193,0,-0.4614,0.5193,0,-0.4614,0.5193,2.0194,-0.4614,0.5193,2.0194,-0.4614,0.5193,0,0.4614,0.5193,0,-0.4614,-0.5193,0,-0.4614,-0.5193,2.0194,-0.4614,-0.4616,1.9399,-0.4614,-0.5193,2.0194,-0.4614,-0.4616,1.2933,-0.4614
,-0.5193,2.0194,-0.4614,-0.5193,0,-0.4614,-0.5193,2.0194,-0.4614,-0.5193,0,-0.4614,0.5193,0,-0.4614,0.5193,0.0183,-0.5572,0.5193,1.2695,-0.5572,-0.5193,0.0183,-0.5572,-0.5193,1.2695,-0.5572,-0.5193,1.2695,-0.4906,0.5193,1.2695,-0.5572,-0.5193,1.2695,-0.5572,0.5193,0.0183,-0.4906,0.5193,1.2695,-0.4906,0.5193,1.2726,-0.5572,0.5193,2.0011,-0.5572,0.5193,2.0011,-0.5572
,-0.5193,2.0011,-0.5572,0.5193,1.2726,-0.4906,0.5193,2.0011,-0.4906,-0.5193,1.2726,-0.5572,-0.5193,2.0011,-0.5572,-0.5193,2.0011,-0.4906,-0.4616,1.2933,-0.4614,-0.4616,1.9399,0.3164,-0.4616,1.9399,-0.4614,-0.4616,0.0455,-0.4614,-0.4616,1.2478,0.3164,-0.4616,1.2478,-0.4614,0.4616,1.2933,0.3164,-0.4616,1.2933,-0.4614,0.4616,1.2933,-0.4614,0.4616,1.9399,-0.4614,0.4616,1.2933,0.3164
,0.4616,1.2933,-0.4614,0.4616,1.2933,0.3164,-0.4616,1.9399,0.3164,-0.4616,1.2933,0.3164,0.4616,0.0455,0.3164,0.4616,1.2478,-0.4614,0.4616,1.2478,0.3164,0.4616,0.0455,0.3164,-0.4616,1.2478,0.3164,-0.4616,0.0455,0.3164,-0.4616,1.9399,-0.4614,0.4616,1.9399,0.3164,0.4616,1.9399,-0.4614,-0.4616,1.2478,-0.4614,0.4616,1.2478,0.3164,0.4616,1.2478,-0.4614,0.4616,0.6053,-0.3507
,-0.4616,0.5598,-0.3507,0.4616,0.5598,-0.3507,0.4616,1.2933,-0.4614,-0.4616,1.2478,-0.4614,0.4616,1.2478,-0.4614,0.4616,0.0455,-0.4614,-0.4616,0.0455,0.3164,-0.4616,0.0455,-0.4614,-0.4669,1.2558,-0.4906,-0.4669,0.0366,-0.4614,-0.4669,0.0366,-0.4906,0.451,1.2314,-0.4906,-0.451,1.2315,-0.462,0.451,1.2315,-0.462,0.4669,1.2558,-0.4614,0.4669,0.0366,-0.4906,0.4669,0.0366,-0.4614
,-0.451,0.061,-0.4906,0.451,0.061,-0.462,-0.451,0.061,-0.462,0.4669,0.0366,-0.4614,-0.4669,0.0366,-0.4906,-0.4669,0.0366,-0.4614,-0.4669,1.2558,-0.4614,0.4669,1.2558,-0.4906,0.4669,1.2558,-0.4614,-0.4669,1.9447,-0.4906,-0.4669,1.2863,-0.4614,-0.4669,1.2863,-0.4906,0.451,0.061,-0.462,0.451,1.2314,-0.4906,0.451,1.2315,-0.462,0.4669,1.9447,-0.4614,0.4669,1.2863,-0.4906
,0.4669,1.2863,-0.4614,-0.451,0.061,-0.462,-0.451,1.2314,-0.4906,-0.451,0.061,-0.4906,0.4669,1.2863,-0.4614,-0.4669,1.2863,-0.4906,-0.4669,1.2863,-0.4614,-0.4669,1.9447,-0.4614,0.4669,1.9447,-0.4906,0.4669,1.9447,-0.4614,-0.4616,0.5598,0.3164,0.4616,0.5598,-0.3507,-0.4616,0.5598,-0.3507,0.4616,0.6053,-0.3507,-0.4616,0.6053,0.3164,-0.4616,0.6053,-0.3507,-0.451,1.3109,-0.462
,-0.451,1.9203,-0.4906,-0.451,1.3104,-0.4906,0.451,1.3109,-0.462,0.451,1.9203,-0.4906,0.451,1.9203,-0.462,-0.451,1.3104,-0.4906,0.451,1.3109,-0.462,-0.451,1.3109,-0.462,0.451,1.9203,-0.4906,-0.451,1.9203,-0.462,0.451,1.9203,-0.462,-0.4669,1.9447,-0.4614,-0.451,1.3109,-0.462,-0.4669,1.2863,-0.4614,-0.451,1.3109,-0.462,0.4669,1.2863,-0.4614,-0.4669,1.2863,-0.4614
,0.4669,1.9447,-0.4614,-0.451,1.9203,-0.462,-0.4669,1.9447,-0.4614,-0.4669,1.2558,-0.4614,-0.451,0.061,-0.462,-0.4669,0.0366,-0.4614,0.451,1.3109,-0.462,0.4669,1.9447,-0.4614,0.4669,1.2863,-0.4614,-0.451,0.061,-0.462,0.4669,0.0366,-0.4614,-0.4669,0.0366,-0.4614,0.451,1.2315,-0.462,-0.4669,1.2558,-0.4614,0.4669,1.2558,-0.4614,0.451,0.061,-0.462,0.4669,1.2558,-0.4614
,0.4669,0.0366,-0.4614,-0.5193,0.0183,-0.4906,0.5193,1.2695,-0.4906,0.5193,0.0183,-0.4906,-0.5193,1.2726,-0.4906,0.5193,2.0011,-0.4906,0.5193,1.2726,-0.4906,-0.17,1.224,-0.4906,-0.17,1.0254,-0.4906,-0.17,1.1802,-0.4007,-0.4327,1.0492,-0.3507,-0.4327,1.0492,-0.4906,-0.4327,1.1802,-0.4007,-0.1855,1.0492,-0.3507,-0.17,1.0254,-0.3507,-0.4173,1.0492,-0.3507,-0.17,1.0254,-0.4906
,-0.4173,1.0254,-0.4906,-0.17,1.0254,-0.3507,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.4327,1.1802,-0.4007,0.4327,0.8468,-0.3507,-0.4173,0.8706,-0.3507,0.4173,0.8706,-0.3507,0.4327,0.4658,-0.3507,-0.4173,0.4896,-0.3507,0.4173,0.4896,-0.3507,0.4327,0.0848,-0.3507,-0.4173,0.1086,-0.3507,0.4173,0.1086,-0.3507,0.4327,0.4658,-0.3507,-0.4327,0.4658,-0.4906,-0.4327,0.4658,-0.3507
,0.4327,0.8468,-0.3507,-0.4327,0.8468,-0.4906,-0.4327,0.8468,-0.3507,-0.4173,0.4896,-0.4906,0.4173,0.4896,-0.3507,-0.4173,0.4896,-0.3507,-0.4173,0.8706,-0.4906,0.4173,0.8706,-0.3507,-0.4173,0.8706,-0.3507,-0.4173,0.1086,-0.4906,0.4173,0.1086,-0.3507,-0.4173,0.1086,-0.3507,0.4173,0.1979,-0.3507,0.4173,0.1086,-0.4906,0.4173,0.2872,-0.4906,0.4173,0.5789,-0.3507,0.4173,0.4896,-0.4906
,0.4173,0.6682,-0.4906,0.4327,0.5789,-0.3507,0.4173,0.6682,-0.4906,0.4327,0.6682,-0.4906,-0.4173,0.5789,-0.3507,-0.4327,0.6682,-0.4906,-0.4173,0.6682,-0.4906,0.4173,0.9599,-0.3507,0.4173,0.8706,-0.4906,0.4173,1.0492,-0.4906,0.4173,0.8706,-0.3507,0.4327,0.9599,-0.3507,0.4327,0.9599,-0.3507,0.4327,0.8468,-0.4906,0.4327,0.8468,-0.3507,-0.4327,1.0492,-0.4906,-0.4327,1.0492,-0.3507
,-0.4327,0.8468,-0.3507,-0.4327,0.8468,-0.3507,-0.4173,1.0254,-0.3507,-0.4173,0.8706,-0.3507,-0.4173,1.0254,-0.4906,-0.4173,0.8706,-0.3507,-0.4173,1.0254,-0.3507,-0.4327,1.224,-0.4906,0.4173,0.9599,-0.3507,0.4327,1.0492,-0.4906,0.4327,0.9599,-0.3507,-0.4173,0.4896,-0.4906,-0.4173,0.5789,-0.3507,-0.4173,0.6682,-0.4906,-0.4327,0.5789,-0.3507,-0.4173,0.4896,-0.3507,-0.4327,0.4658,-0.3507
,-0.4327,0.4658,-0.4906,-0.4327,0.5789,-0.3507,-0.4327,0.4658,-0.3507,0.4327,0.5789,-0.3507,0.4327,0.4658,-0.4906,0.4327,0.4658,-0.3507,0.4173,0.4896,-0.3507,0.4327,0.5789,-0.3507,-0.4173,0.1979,-0.3507,-0.4327,0.2872,-0.4906,-0.4173,0.2872,-0.4906,-0.4173,0.1086,-0.4906,-0.4173,0.1979,-0.3507,-0.4173,0.2872,-0.4906,-0.4327,0.1979,-0.3507,-0.4173,0.1086,-0.3507,-0.4327,0.0848,-0.3507
,-0.4327,0.0848,-0.4906,-0.4327,0.1979,-0.3507,-0.4327,0.0848,-0.3507,0.4327,0.1979,-0.3507,0.4327,0.0848,-0.4906,0.4327,0.0848,-0.3507,0.4173,0.1086,-0.3507,0.4327,0.1979,-0.3507,0.4327,0.1979,-0.3507,0.4173,0.2872,-0.4906,0.4327,0.2872,-0.4906,-0.4327,1.204,-0.4007,-0.4173,1.1802,-0.4007,-0.4327,1.1802,-0.4007,-0.17,1.204,-0.4007,-0.17,1.1802,-0.4007,-0.1855,1.1802,-0.4007
,-0.17,1.0492,-0.3507,-0.1855,1.0492,-0.3507,-0.4173,1.0254,-0.3507,-0.17,1.0254,-0.3507,-0.17,1.0254,-0.3507,-0.17,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.1855,1.0492,-0.4906,-0.1855,1.2002,-0.4906,-0.17,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.17,1.1802,-0.4007,-0.17,1.0492,-0.3507,-0.17,1.204,-0.4007,-0.4173,1.1802,-0.4007,-0.1855,1.2002,-0.4906,-0.4173,1.2002,-0.4906
,-0.4173,1.1247,-0.3457,-0.1855,1.1802,-0.4007,-0.1855,1.1247,-0.3457,-0.4327,1.204,-0.4007,-0.4327,1.224,-0.4906,-0.17,1.224,-0.4906,-0.17,1.204,-0.4007,-0.1855,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.1855,1.0492,-0.4906,-0.1855,1.0492,-0.3507,-0.4173,1.0254,-0.3507,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.4906,-0.4173,1.0492,-0.3507,-0.4327,1.0492,-0.3507,-0.4173,1.0492,-0.3507
,-0.4173,1.0254,-0.3507,-0.4173,1.0492,-0.3507,-0.4327,1.0492,-0.3507,-0.4327,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.1855,1.1247,-0.3457,-0.1855,1.0492,-0.3507,-0.1855,1.1247,-0.3457,-0.1855,1.1802,-0.4007,-0.1855,1.0492,-0.3507,-0.4173,1.1247,-0.3457,-0.4173,1.0492,-0.3507,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.4173,1.1802,-0.4007,-0.4173,1.1802,-0.4007
,-0.1855,1.1802,-0.4007,0.4327,0.0848,-0.3507,-0.4327,0.0848,-0.4906,-0.4327,0.0848,-0.3507,-0.4327,1.204,-0.4007,-0.4327,1.224,-0.4906,-0.17,1.204,-0.4007,-0.1855,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.17,1.0492,-0.3507,-0.4327,0.8468,-0.4906,-0.4327,1.0492,-0.4906,-0.4327,0.8468,-0.3507,-0.4616,1.2933,-0.4614,-0.4616,1.2933,0.3164,-0.4616,0.0455,-0.4614,-0.4616,0.0455,0.3164
,-0.4616,1.2933,0.3164,-0.4616,1.2933,-0.4614,0.4616,1.9399,-0.4614,0.4616,1.9399,0.3164,0.4616,1.2933,0.3164,0.4616,1.2933,0.3164,0.4616,1.9399,0.3164,-0.4616,1.9399,0.3164,0.4616,0.0455,-0.4614,0.4616,1.2478,-0.4614,0.4616,0.0455,0.3164,0.4616,1.2478,0.3164,-0.4616,1.2478,0.3164,-0.4616,1.9399,-0.4614,-0.4616,1.9399,0.3164,-0.4616,1.2478,-0.4614,-0.4616,1.2478,0.3164
,0.4616,1.2478,0.3164,-0.4616,0.6053,-0.3507,0.4616,1.2933,-0.4614,-0.4616,1.2933,-0.4614,-0.4616,1.2478,-0.4614,0.4616,0.0455,-0.4614,0.4616,0.0455,0.3164,-0.4616,0.0455,0.3164,-0.4669,1.2558,-0.4614,-0.451,1.2314,-0.4906,0.4669,1.2558,-0.4906,0.451,0.061,-0.4906,0.4669,0.0366,-0.4614,0.4669,0.0366,-0.4906,-0.4669,0.0366,-0.4906,-0.4669,1.2558,-0.4906,-0.4669,1.9447,-0.4614
,0.451,0.061,-0.462,0.451,0.061,-0.4906,0.451,1.2314,-0.4906,0.4669,1.9447,-0.4906,-0.451,0.061,-0.462,-0.451,1.2315,-0.462,0.4669,1.2863,-0.4614,0.4669,1.2863,-0.4906,-0.4669,1.2863,-0.4906,-0.4669,1.9447,-0.4906,0.4616,0.5598,0.3164,0.4616,0.5598,-0.3507,0.4616,0.6053,-0.3507,0.4616,0.6053,0.3164,-0.451,1.9203,-0.462,0.451,1.3104,-0.4906,-0.451,1.3104,-0.4906
,0.451,1.3104,-0.4906,0.451,1.3109,-0.462,0.451,1.9203,-0.4906,-0.451,1.9203,-0.4906,-0.4669,1.9447,-0.4614,-0.451,1.9203,-0.462,-0.451,1.3109,-0.462,-0.451,1.3109,-0.462,0.451,1.3109,-0.462,0.4669,1.2863,-0.4614,0.4669,1.9447,-0.4614,0.451,1.9203,-0.462,-0.451,1.9203,-0.462,-0.4669,1.2558,-0.4614,-0.451,1.2315,-0.462,-0.451,0.061,-0.462,0.451,1.3109,-0.462
,0.451,1.9203,-0.462,0.4669,1.9447,-0.4614,-0.451,0.061,-0.462,0.451,0.061,-0.462,0.4669,0.0366,-0.4614,0.451,1.2315,-0.462,-0.451,1.2315,-0.462,-0.4669,1.2558,-0.4614,0.451,0.061,-0.462,0.451,1.2315,-0.462,0.4669,1.2558,-0.4614,-0.5193,0.0183,-0.4906,-0.5193,1.2695,-0.4906,0.5193,1.2695,-0.4906,-0.5193,1.2726,-0.4906,-0.5193,2.0011,-0.4906,0.5193,2.0011,-0.4906
,-0.4327,0.8468,-0.3507,-0.4327,0.4658,-0.3507,0.4327,0.4658,-0.3507,0.4327,0.4658,-0.4906,0.4327,0.8468,-0.3507,0.4327,0.8468,-0.4906,0.4173,0.4896,-0.4906,0.4173,0.4896,-0.3507,0.4173,0.8706,-0.4906,0.4173,0.8706,-0.3507,0.4173,0.1086,-0.4906,0.4173,0.1086,-0.3507,0.4173,0.1086,-0.3507,0.4173,0.4896,-0.3507,0.4173,0.5789,-0.3507,0.4173,0.6682,-0.4906,-0.4327,0.5789,-0.3507
,0.4173,0.8706,-0.3507,0.4173,0.8706,-0.3507,0.4173,0.9599,-0.3507,0.4327,0.9599,-0.3507,0.4327,1.0492,-0.4906,-0.4327,0.8468,-0.3507,-0.4327,1.0492,-0.3507,-0.4173,1.0254,-0.4906,-0.4173,0.8706,-0.4906,-0.4173,0.8706,-0.3507,0.4173,0.9599,-0.3507,0.4173,1.0492,-0.4906,-0.4173,0.4896,-0.4906,-0.4173,0.4896,-0.3507,-0.4173,0.5789,-0.3507,-0.4173,0.5789,-0.3507,-0.4173,0.4896,-0.3507
,-0.4327,0.4658,-0.4906,-0.4327,0.6682,-0.4906,-0.4327,0.5789,-0.3507,0.4327,0.5789,-0.3507,0.4327,0.6682,-0.4906,0.4173,0.4896,-0.3507,0.4173,0.5789,-0.3507,0.4327,0.5789,-0.3507,-0.4327,0.1979,-0.3507,-0.4173,0.1086,-0.4906,-0.4173,0.1086,-0.3507,-0.4173,0.1979,-0.3507,-0.4173,0.1979,-0.3507,-0.4173,0.1086,-0.3507,-0.4327,0.2872,-0.4906,-0.4327,0.1979,-0.3507,0.4327,0.2872,-0.4906
,0.4173,0.1086,-0.3507,0.4173,0.1979,-0.3507,0.4327,0.1979,-0.3507,0.4327,0.1979,-0.3507,0.4173,0.1979,-0.3507,0.4173,0.2872,-0.4906,-0.1855,1.1802,-0.4007,-0.1855,1.0492,-0.3507,-0.4173,1.1802,-0.4007,-0.1855,1.1802,-0.4007,-0.1855,1.2002,-0.4906,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.4173,1.0492,-0.4906,-0.1855,1.0492,-0.4906,-0.4173,1.1802,-0.4007,-0.4173,1.2002,-0.4906
,-0.4173,1.1247,-0.3457,-0.1855,1.1247,-0.3457,-0.4173,1.0492,-0.3507,-0.1855,1.0492,-0.3507,-0.1855,1.1802,-0.4007,0.4327,0.0848,-0.3507,0.4327,0.0848,-0.4906,-0.4327,0.0848,-0.4906,-0.5193,2.0194,0.4614,0.5193,0,0.4614,-0.5193,0,0.4614,0.5151,0.0064,-0.5094,0.4957,0.0064,-0.4614,0.5151,0.0064,-0.4614,0.5151,0.0183,-0.5094,0.4957,0.0183,-0.4614,0.4957,0.0183,-0.5094
,0.4957,0.0183,-0.5094,0.4957,0.0064,-0.4614,0.4957,0.0064,-0.5094,0.5151,0.0183,-0.4614,0.5151,0.0064,-0.5094,0.5151,0.0064,-0.4614,0.5151,0.0183,-0.5094,0.4957,0.0064,-0.5094,0.5151,0.0064,-0.5094,0.5151,1.963,-0.5094,0.4957,1.963,-0.4614,0.5151,1.963,-0.4614,0.5151,1.9749,-0.5094,0.4957,1.9749,-0.4614,0.4957,1.9749,-0.5094,0.4957,1.9749,-0.5094,0.4957,1.963,-0.4614
,0.4957,1.963,-0.5094,0.5151,1.9749,-0.4614,0.5151,1.963,-0.5094,0.5151,1.963,-0.4614,0.5151,1.9749,-0.5094,0.4957,1.963,-0.5094,0.5151,1.963,-0.5094,0.5151,1.2651,-0.5094,0.4957,1.2651,-0.4614,0.5151,1.2651,-0.4614,0.5151,1.277,-0.5094,0.4957,1.277,-0.4614,0.4957,1.277,-0.5094,0.4957,1.277,-0.5094,0.4957,1.2651,-0.4614,0.4957,1.2651,-0.5094,0.5151,1.277,-0.4614
,0.5151,1.2651,-0.5094,0.5151,1.2651,-0.4614,0.5151,1.277,-0.5094,0.4957,1.2651,-0.5094,0.5151,1.2651,-0.5094,-0.5193,2.0194,0.4614,0.5193,2.0194,0.4614,0.5193,0,0.4614,0.4957,0.0064,-0.5094,0.5151,0.0183,-0.4614,0.4957,0.0183,-0.5094,0.4957,0.0183,-0.4614,0.4957,0.0064,-0.4614,0.5151,0.0183,-0.5094,0.5151,0.0064,-0.5094,0.5151,0.0183,-0.5094,0.4957,0.0183,-0.5094
,0.4957,0.0064,-0.5094,0.4957,1.963,-0.5094,0.5151,1.9749,-0.4614,0.4957,1.9749,-0.5094,0.4957,1.9749,-0.4614,0.4957,1.963,-0.4614,0.5151,1.9749,-0.5094,0.5151,1.963,-0.5094,0.5151,1.9749,-0.5094,0.4957,1.9749,-0.5094,0.4957,1.963,-0.5094,0.4957,1.2651,-0.5094,0.5151,1.277,-0.4614,0.4957,1.277,-0.5094,0.4957,1.277,-0.4614,0.4957,1.2651,-0.4614,0.5151,1.277,-0.5094
,0.5151,1.2651,-0.5094,0.5151,1.277,-0.5094,0.4957,1.277,-0.5094,0.4957,1.2651,-0.5094]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,1,0,0,0,-1
,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0.001,0,-1,0.001,0,-1,0.001,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,-0.018,0,1,-0.018,0,1,-0.018,0,-1,0,0,-1,0,0,-1,0,0.037,0,0.999,0.037,0,0.999,0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1
,0,-0.024,1,0,-0.024,1,0,-0.024,1,0.037,0,0.999,0.037,0,0.999,0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1,0,-0.024,1,0,-0.024,1,0,-0.024,1,-0.037,0,0.999,-0.037,0,0.999
,-0.037,0,0.999,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0
,0,-1,0,0,-1,0,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,1,0,0,0,-0.976,-0.217,0,-0.976,-0.217,0,-0.976,-0.217
,0,0.704,0.71,0,0.704,0.71,0,0.704,0.71,-1,0,0,0,0.976,0.217,0,0.976,0.217,0,0.976,0.217,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,0,-0.066,0.998,0,-0.066,0.998,0,-0.066,0.998,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.357,-0.934,0,-0.357,-0.934,0,-0.357,-0.934,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.976,0.217,0,0.976,0.217,0,0.976,0.217,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0.001,1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,-0.018
,0,1,-0.018,0,1,-0.018,0,-1,0,0,-1,0,0.037,0,0.999,0.037,0,0.999,0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1,0,-0.024,1,0,-0.024,1,0,-0.024,1,0.037,0,0.999,0.037,0,0.999,0.037,0,0.999,-0.037,0,0.999
,-0.037,0,0.999,-0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1,0,-0.024,1,0,-0.024,1,0,-0.024,1,-0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538
,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0.843,0.538,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,-1,0,0,-1,0,0,0,-0.976,-0.217,0,-0.976,-0.217,0,-0.976,-0.217,0,0.704,0.71,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,0,-0.066,0.998,0,-0.066,0.998,0,-0.357,-0.934,0,-0.357,-0.934,0,-0.357,-0.934,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.192,0.476,0.044,0.153,0.192,0.153,0.506,0.153,0.358,0.476,0.358,0.153,0.192,0.624,0.358,0.476,0.358,0.624,0.358,0.476,0.349,0.369,0.349,0.359,0.358,0.005,0.192,0.153,0.192,0.005,0.192,0.476,0.35,0.464,0.358,0.476,0.192,0.153,0.201,0.16,0.201,0.359,0.192,0.153,0.349,0.16,0.358,0.648,0.192,0.637
,0.192,0.648,0.192,0.848,0.358,0.859,0.192,0.859,0.192,0.648,0.181,0.848,0.181,0.648,0.358,0.648,0.192,0.848,0.192,0.648,0.369,0.648,0.358,0.848,0.358,0.648,0.358,0.859,0.192,0.869,0.192,0.859,0.19,0.986,0.358,0.997,0.19,0.997,0.358,0.869,0.19,0.986,0.192,0.869,0.369,0.869,0.358,0.986,0.358,0.869
,0.192,0.869,0.179,0.986,0.181,0.869,0.044,0.476,0.506,0.476,0.192,0.476,0.358,0.476,0.358,0.153,0.358,0.153,0.358,0.476,0.358,0.476,0.358,0.005,0.358,0.153,0.192,0.153,0.192,0.476,0.2,0.464,0.192,0.476,0.201,0.369,0.192,0.476,0.192,0.153,0.192,0.476,0.192,0.153,0.358,0.153,0.358,0.637,0.358,0.848
,0.192,0.648,0.192,0.848,0.181,0.848,0.358,0.848,0.192,0.848,0.369,0.648,0.369,0.848,0.358,0.869,0.358,0.986,0.358,0.986,0.19,0.986,0.369,0.869,0.369,0.986,0.192,0.869,0.19,0.986,0.179,0.986,0.76,0.538,0.656,0.662,0.656,0.538,0.524,0.991,0.717,0.867,0.717,0.991,0.508,0.766,0.384,0.914,0.384,0.766
,0.384,0.662,0.508,0.766,0.384,0.766,0.508,0.766,0.656,0.662,0.656,0.766,0.865,0.674,0.99,0.867,0.865,0.867,0.865,0.674,0.717,0.867,0.717,0.674,0.656,0.538,0.508,0.662,0.508,0.538,0.717,0.991,0.865,0.867,0.865,0.991,0.95,0.13,0.802,0.122,0.95,0.122,0.349,0.369,0.201,0.359,0.349,0.359,0.99,0.674
,0.865,0.526,0.99,0.526,0.013,0.006,0.029,0.257,0.013,0.257,0.013,0.257,0.029,0.071,0.029,0.257,0.029,0.257,0.013,0.006,0.029,0.006,0.013,0.257,0.029,0.071,0.029,0.257,0.029,0.257,0.013,0.065,0.029,0.065,0.029,0.257,0.013,0.065,0.029,0.065,0.013,0.122,0.029,0.257,0.013,0.257,0.029,0.257,0.013,0.016
,0.029,0.016,0.029,0.257,0.013,0.122,0.029,0.122,0.029,0.016,0.013,0.257,0.013,0.016,0.029,0.257,0.013,0.065,0.029,0.065,0.029,0.257,0.013,0.065,0.029,0.065,0.802,0.016,0.95,0.122,0.802,0.122,0.95,0.13,0.802,0.236,0.802,0.13,0.013,0.257,0.029,0.132,0.029,0.257,0.013,0.132,0.029,0.257,0.013,0.257
,0.029,0.071,0.013,0.257,0.013,0.071,0.029,0.071,0.013,0.257,0.013,0.071,0.013,0.321,0.027,0.613,0.013,0.619,0.027,0.276,0.013,0.619,0.013,0.269,0.013,0.269,0.027,0.613,0.013,0.619,0.013,0.269,0.027,0.613,0.013,0.619,0.027,0.328,0.013,0.619,0.013,0.321,0.027,0.328,0.013,0.619,0.013,0.321,0.027,0.276
,0.013,0.619,0.013,0.269,0.027,0.276,0.013,0.619,0.013,0.269,0.003,0.848,0.169,0.648,0.169,0.848,0.167,0.869,0.001,0.986,0.001,0.869,0.85,0.436,0.879,0.436,0.854,0.458,0.794,0.458,0.794,0.436,0.808,0.458,0.883,0.462,0.879,0.458,0.906,0.462,0.879,0.436,0.91,0.436,0.879,0.458,0.818,0.462,0.797,0.462
,0.808,0.458,0.798,0.401,0.941,0.405,0.801,0.405,0.798,0.342,0.945,0.346,0.801,0.346,0.798,0.282,0.945,0.287,0.801,0.287,0.798,0.342,0.948,0.318,0.948,0.342,0.798,0.401,0.944,0.378,0.944,0.401,0.945,0.371,0.801,0.346,0.945,0.346,0.941,0.429,0.801,0.405,0.941,0.405,0.945,0.311,0.801,0.287,0.945,0.287
,0.783,0.279,0.776,0.298,0.764,0.27,0.783,0.338,0.776,0.358,0.764,0.33,0.784,0.337,0.764,0.33,0.765,0.328,0.962,0.338,0.981,0.328,0.981,0.33,0.784,0.397,0.777,0.416,0.766,0.389,0.794,0.402,0.785,0.396,0.785,0.396,0.798,0.378,0.798,0.401,0.978,0.378,0.978,0.401,0.944,0.401,0.944,0.401,0.974,0.404
,0.948,0.404,0.974,0.427,0.948,0.404,0.974,0.404,0.821,0.436,0.784,0.397,0.766,0.387,0.785,0.396,0.97,0.358,0.962,0.338,0.981,0.33,0.962,0.337,0.952,0.343,0.948,0.342,0.948,0.318,0.962,0.337,0.948,0.342,0.784,0.337,0.798,0.318,0.798,0.342,0.794,0.343,0.784,0.337,0.962,0.279,0.981,0.268,0.981,0.271
,0.97,0.298,0.962,0.279,0.981,0.271,0.962,0.277,0.952,0.283,0.948,0.282,0.948,0.258,0.962,0.277,0.948,0.282,0.784,0.277,0.798,0.258,0.798,0.282,0.794,0.283,0.784,0.277,0.784,0.277,0.764,0.27,0.765,0.268,0.821,0.458,0.818,0.462,0.808,0.458,0.85,0.458,0.854,0.458,0.854,0.462,0.865,0.458,0.876,0.462
,0.91,0.459,0.879,0.458,0.879,0.458,0.865,0.458,0.854,0.462,0.876,0.484,0.854,0.484,0.865,0.458,0.854,0.462,0.854,0.458,0.865,0.458,0.85,0.458,0.824,0.462,0.847,0.484,0.824,0.484,0.928,0.482,0.967,0.47,0.963,0.482,0.821,0.458,0.821,0.436,0.85,0.436,0.85,0.458,0.847,0.462,0.906,0.462,0.883,0.484
,0.883,0.462,0.91,0.459,0.818,0.462,0.797,0.484,0.797,0.462,0.794,0.458,0.797,0.462,0.792,0.462,0.797,0.462,0.794,0.458,0.808,0.458,0.929,0.496,0.963,0.482,0.968,0.493,0.963,0.482,0.967,0.47,0.968,0.493,0.924,0.456,0.929,0.445,0.929,0.469,0.929,0.445,0.967,0.47,0.929,0.469,0.824,0.462,0.847,0.462
,0.798,0.282,0.948,0.258,0.948,0.282,0.821,0.458,0.821,0.436,0.85,0.458,0.876,0.462,0.854,0.462,0.865,0.458,0.944,0.378,0.978,0.378,0.944,0.401,0.76,0.538,0.76,0.662,0.524,0.991,0.524,0.867,0.508,0.914,0.384,0.914,0.384,0.662,0.508,0.662,0.508,0.766,0.508,0.766,0.508,0.662,0.656,0.662,0.99,0.674
,0.99,0.867,0.865,0.674,0.865,0.867,0.717,0.867,0.656,0.538,0.656,0.662,0.717,0.991,0.717,0.867,0.865,0.867,0.802,0.13,0.349,0.369,0.201,0.369,0.201,0.359,0.99,0.674,0.865,0.674,0.865,0.526,0.029,0.006,0.013,0.071,0.013,0.257,0.013,0.071,0.029,0.257,0.013,0.257,0.013,0.065,0.013,0.257,0.029,0.122
,0.029,0.257,0.013,0.257,0.013,0.016,0.013,0.257,0.029,0.016,0.029,0.257,0.029,0.257,0.013,0.257,0.013,0.065,0.013,0.257,0.95,0.016,0.95,0.122,0.95,0.13,0.95,0.236,0.013,0.132,0.029,0.132,0.029,0.071,0.029,0.257,0.013,0.257,0.029,0.071,0.029,0.257,0.013,0.321,0.027,0.328,0.027,0.613,0.027,0.276
,0.027,0.613,0.013,0.619,0.013,0.269,0.027,0.276,0.027,0.613,0.013,0.269,0.027,0.276,0.027,0.613,0.027,0.328,0.027,0.613,0.013,0.619,0.027,0.328,0.027,0.613,0.013,0.619,0.027,0.276,0.027,0.613,0.013,0.619,0.027,0.276,0.027,0.613,0.013,0.619,0.003,0.848,0.003,0.648,0.169,0.648,0.167,0.869,0.167,0.986
,0.001,0.986,0.944,0.401,0.948,0.342,0.798,0.342,0.798,0.318,0.798,0.401,0.798,0.378,0.801,0.371,0.801,0.346,0.801,0.429,0.801,0.405,0.801,0.311,0.801,0.287,0.794,0.283,0.794,0.343,0.783,0.338,0.764,0.33,0.962,0.337,0.794,0.402,0.794,0.402,0.784,0.397,0.785,0.396,0.766,0.387,0.944,0.401,0.978,0.401
,0.974,0.427,0.948,0.427,0.948,0.404,0.784,0.397,0.766,0.389,0.97,0.358,0.952,0.343,0.962,0.338,0.962,0.338,0.952,0.343,0.948,0.318,0.981,0.328,0.962,0.337,0.784,0.337,0.765,0.328,0.794,0.343,0.783,0.338,0.784,0.337,0.962,0.277,0.97,0.298,0.952,0.283,0.962,0.279,0.962,0.279,0.952,0.283,0.981,0.268
,0.962,0.277,0.765,0.268,0.794,0.283,0.783,0.279,0.784,0.277,0.784,0.277,0.783,0.279,0.764,0.27,0.854,0.462,0.876,0.462,0.824,0.462,0.847,0.462,0.847,0.484,0.929,0.469,0.906,0.462,0.906,0.484,0.883,0.484,0.818,0.462,0.818,0.484,0.928,0.482,0.963,0.482,0.929,0.445,0.968,0.446,0.967,0.47,0.798,0.282
,0.798,0.258,0.948,0.258,0.684,0.476,0.518,0.153,0.684,0.153,0.696,0.151,0.711,0.146,0.711,0.151,0.698,0.155,0.711,0.16,0.696,0.16,0.696,0.16,0.711,0.165,0.696,0.165,0.711,0.155,0.696,0.151,0.711,0.151,0.698,0.155,0.693,0.155,0.696,0.151,0.696,0.468,0.711,0.463,0.711,0.468,0.698,0.472,0.711,0.477
,0.696,0.477,0.696,0.477,0.711,0.482,0.696,0.482,0.711,0.472,0.696,0.468,0.711,0.468,0.698,0.472,0.693,0.472,0.696,0.468,0.696,0.36,0.711,0.355,0.711,0.36,0.698,0.365,0.711,0.369,0.696,0.369,0.696,0.369,0.711,0.374,0.696,0.374,0.711,0.365,0.696,0.36,0.711,0.36,0.698,0.365,0.693,0.365,0.696,0.36
,0.684,0.476,0.518,0.476,0.518,0.153,0.696,0.146,0.711,0.155,0.696,0.16,0.711,0.16,0.711,0.165,0.698,0.155,0.696,0.151,0.698,0.155,0.696,0.16,0.693,0.155,0.696,0.463,0.711,0.472,0.696,0.477,0.711,0.477,0.711,0.482,0.698,0.472,0.696,0.468,0.698,0.472,0.696,0.477,0.693,0.472,0.696,0.355,0.711,0.365
,0.696,0.369,0.711,0.369,0.711,0.374,0.698,0.365,0.696,0.36,0.698,0.365,0.696,0.369,0.693,0.365]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,2,2
,2,4,4,4,2,2,2,4,4,4,4,4,4,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,4,4,4,2,2,2,2
,2,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4,2,2,2,4,2,2,4,4,4,4,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,2,2,2,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,3,3,3,3,2
,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,19,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,0,53,1,3,54,4,6,55,56,22,57,11,58,59,11,60,16,10,61,62,63,64,65,16,65,66,67,68,69,20,67,70,20,71,72,22,23,73,24,26,74,27,75,76,77,32,78,79
,80,81,36,38,82,39,41,83,42,44,84,85,86,87,48,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123
,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174
,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225
,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,226,267,268,269,270,271,272,273,274,275
,276,277,278,215,279,216,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,229,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,232,314,315,316,317,318,319,320,321,322
,323,218,324,221,325,326,212,327,328,329,330,331,212,332,213,333,334,335,211,213,336,337,338,339,340,341,342,279,343,216,344,345,346,317,320,347,348,349,350,218,351,219,352,353,354,355,356,357,358,359,360
,361,362,363,364,365,366,367,368,369,370,371,372,373,317,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,92,389,390,95,97,391,392,393,394,395,396,397,398,106,399,400,401,402,403,404,405,113
,406,407,408,118,409,119,410,411,412,413,414,415,127,416,128,130,417,131,133,418,134,136,419,137,420,421,422,142,423,143,145,424,146,425,426,427,151,428,152,429,430,155,431,432,433,160,434,161,163,435,436
,437,438,167,169,439,170,172,440,173,441,442,443,444,445,179,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,226,476,227,229,477,230
,232,305,233,478,479,236,480,481,239,241,482,483,244,484,485,247,486,487,250,488,251,253,489,254,256,490,491,259,492,260,262,493,263,494,495,266,496,497,268,498,499,274,500,501,502,503,504,281,505,506,507
,286,508,509,510,511,512,513,514,293,515,516,517,297,518,298,519,520,521,303,522,523,306,524,525,309,526,310,527,528,529,530,531,532,533,534,330,535,536,537,340,538,341,539,540,541,542,543,353,361,544,545
,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596
,597,598,599,600,601,602,555,603,556,558,604,559,605,606,607,564,608,609,610,611,612,570,613,571,573,614,574,615,616,617,579,618,619,620,621,622,585,623,586,588,624,589,625,626,627,594,628,629,630,631,632
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":91,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":91,"verticesCount":461,"indexStart":120,"indexCount":549},{"materialIndex":2,"verticesStart":552,"verticesCount":81,"indexStart":669,"indexCount":96}]
,"animations":[
{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]}]},
{"name":"position animation","property":"position","dataType":1,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]}]},
{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":60,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]}]}]
,"ranges":[{"name":"00_default","from":0,"to":3}]
,"instances":[]}
]
}