{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"6.4.5","file":"animatedBarrel01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"woodRed","id":"woodRed","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.183,0.0333,0.0083],"reflectivity":[0.5,0.5,0.5],"roughness":0.9104,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"metalIronRough","id":"metalIronRough","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1045,0.1045,0.1045],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.125,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}}],
"multiMaterials":[{"name":"animatedBarrel01.Multimaterial#0","id":"animatedBarrel01.Multimaterial#0","materials":["woodRed","metalIronRough"]}],
"skeletons":[{"name":"barrelArmature","id":0,"dimensionsAtRest":[0,0.8438,0.375],"bones":[
{"name":"ROOT","index":0,"matrix":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1],"rest":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.375
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":2,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":10,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":12,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":20,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":80,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":90,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":150,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":160,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]},
{"frame":162,"values":[0.8177,-0.5756,0,0,0,0,-1,0,-0.5756,-0.8177,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"lid","index":1,"matrix":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1],"rest":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1],"parentBoneIndex":0,"length":0.375
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1]},
{"frame":2,"values":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1]},
{"frame":10,"values":[0.9995,-0.0276,-0.0139,0,0.0288,0.995,0.0956,0,0.0112,-0.0959,0.9953,0,-0.3744,0.0761,-0.6449,1]},
{"frame":12,"values":[0.9995,-0.0276,-0.0139,0,0.0288,0.995,0.0956,0,0.0112,-0.0959,0.9953,0,-0.3744,0.0761,-0.6449,1]},
{"frame":20,"values":[0.3696,0.9269,0.0643,0,-0.9287,0.3663,0.058,0,0.0302,-0.0812,0.9962,0,-0.3445,0.099,-0.6441,1]},
{"frame":21,"values":[0.3703,0.9267,0.0642,0,-0.9284,0.367,0.058,0,0.0302,-0.0811,0.9962,0,-0.3445,0.0989,-0.6442,1]},
{"frame":22,"values":[0.3722,0.926,0.0638,0,-0.9277,0.3689,0.0581,0,0.0303,-0.0808,0.9963,0,-0.3448,0.0987,-0.6442,1]},
{"frame":23,"values":[0.3754,0.9247,0.0632,0,-0.9264,0.3721,0.0584,0,0.0305,-0.0804,0.9963,0,-0.3452,0.0984,-0.6444,1]},
{"frame":24,"values":[0.3799,0.9229,0.0623,0,-0.9245,0.3766,0.0587,0,0.0307,-0.0799,0.9963,0,-0.3458,0.098,-0.6446,1]},
{"frame":25,"values":[0.3856,0.9206,0.0611,0,-0.9221,0.3823,0.059,0,0.031,-0.0791,0.9964,0,-0.3466,0.0975,-0.6448,1]},
{"frame":26,"values":[0.3927,0.9177,0.0597,0,-0.9191,0.3894,0.0595,0,0.0313,-0.0782,0.9964,0,-0.3476,0.0968,-0.6452,1]},
{"frame":27,"values":[0.401,0.9142,0.058,0,-0.9155,0.3978,0.06,0,0.0318,-0.0772,0.9965,0,-0.3487,0.096,-0.6455,1]},
{"frame":28,"values":[0.4107,0.9101,0.056,0,-0.9112,0.4075,0.0606,0,0.0323,-0.076,0.9966,0,-0.35,0.0951,-0.6459,1]},
{"frame":29,"values":[0.4215,0.9052,0.0538,0,-0.9062,0.4184,0.0612,0,0.0329,-0.0746,0.9967,0,-0.3515,0.094,-0.6464,1]},
{"frame":30,"values":[0.4337,0.8996,0.0513,0,-0.9004,0.4305,0.0619,0,0.0336,-0.073,0.9968,0,-0.3532,0.0929,-0.647,1]},
{"frame":31,"values":[0.447,0.8932,0.0485,0,-0.8939,0.4439,0.0627,0,0.0345,-0.0713,0.9969,0,-0.355,0.0916,-0.6476,1]},
{"frame":32,"values":[0.4615,0.886,0.0454,0,-0.8864,0.4585,0.0634,0,0.0354,-0.0695,0.997,0,-0.357,0.0902,-0.6482,1]},
{"frame":33,"values":[0.4771,0.8778,0.042,0,-0.8781,0.4742,0.0642,0,0.0364,-0.0675,0.9971,0,-0.3592,0.0887,-0.6489,1]},
{"frame":34,"values":[0.4938,0.8687,0.0383,0,-0.8688,0.491,0.0649,0,0.0376,-0.0654,0.9972,0,-0.3615,0.087,-0.6497,1]},
{"frame":35,"values":[0.5115,0.8586,0.0344,0,-0.8584,0.5088,0.0656,0,0.0388,-0.0631,0.9973,0,-0.364,0.0853,-0.6505,1]},
{"frame":36,"values":[0.5302,0.8473,0.0302,0,-0.8469,0.5276,0.0663,0,0.0403,-0.0607,0.9973,0,-0.3666,0.0834,-0.6513,1]},
{"frame":37,"values":[0.5497,0.835,0.0257,0,-0.8343,0.5472,0.0669,0,0.0418,-0.0582,0.9974,0,-0.3694,0.0815,-0.6522,1]},
{"frame":38,"values":[0.5699,0.8214,0.0209,0,-0.8205,0.5676,0.0675,0,0.0435,-0.0556,0.9975,0,-0.3723,0.0794,-0.6532,1]},
{"frame":39,"values":[0.5908,0.8066,0.0159,0,-0.8055,0.5887,0.0679,0,0.0454,-0.053,0.9976,0,-0.3754,0.0773,-0.6542,1]},
{"frame":40,"values":[0.6122,0.7906,0.0107,0,-0.7892,0.6103,0.0682,0,0.0474,-0.0502,0.9976,0,-0.3786,0.0751,-0.6552,1]},
{"frame":41,"values":[0.6341,0.7733,0.0052,0,-0.7717,0.6323,0.0684,0,0.0496,-0.0474,0.9976,0,-0.3819,0.0728,-0.6563,1]},
{"frame":42,"values":[0.6561,0.7546,-0.0005,0,-0.7528,0.6546,0.0685,0,0.052,-0.0446,0.9977,0,-0.3853,0.0704,-0.6574,1]},
{"frame":43,"values":[0.6784,0.7347,-0.0063,0,-0.7327,0.6771,0.0683,0,0.0545,-0.0417,0.9976,0,-0.3888,0.0679,-0.6585,1]},
{"frame":44,"values":[0.7005,0.7135,-0.0123,0,-0.7113,0.6996,0.068,0,0.0571,-0.0388,0.9976,0,-0.3924,0.0654,-0.6597,1]},
{"frame":45,"values":[0.7226,0.6911,-0.0185,0,-0.6887,0.7219,0.0674,0,0.06,-0.036,0.9976,0,-0.396,0.0628,-0.6609,1]},
{"frame":46,"values":[0.7442,0.6674,-0.0247,0,-0.6649,0.7439,0.0667,0,0.0629,-0.0332,0.9975,0,-0.3998,0.0602,-0.6621,1]},
{"frame":47,"values":[0.7655,0.6427,-0.0311,0,-0.6401,0.7655,0.0657,0,0.066,-0.0304,0.9974,0,-0.4035,0.0576,-0.6633,1]},
{"frame":48,"values":[0.7861,0.617,-0.0374,0,-0.6142,0.7865,0.0646,0,0.0693,-0.0278,0.9972,0,-0.4074,0.0549,-0.6645,1]},
{"frame":49,"values":[0.806,0.5903,-0.0438,0,-0.5875,0.8068,0.0631,0,0.0726,-0.0252,0.997,0,-0.4112,0.0522,-0.6658,1]},
{"frame":50,"values":[0.825,0.5629,-0.0502,0,-0.5599,0.8262,0.0615,0,0.0761,-0.0227,0.9968,0,-0.4151,0.0495,-0.667,1]},
{"frame":51,"values":[0.8431,0.5348,-0.0564,0,-0.5318,0.8448,0.0597,0,0.0796,-0.0203,0.9966,0,-0.4189,0.0468,-0.6683,1]},
{"frame":52,"values":[0.8602,0.5062,-0.0626,0,-0.5032,0.8623,0.0576,0,0.0832,-0.0181,0.9964,0,-0.4228,0.0441,-0.6695,1]},
{"frame":53,"values":[0.8761,0.4772,-0.0687,0,-0.4743,0.8786,0.0554,0,0.0868,-0.0159,0.9961,0,-0.4266,0.0414,-0.6708,1]},
{"frame":54,"values":[0.8909,0.4481,-0.0746,0,-0.4451,0.8939,0.053,0,0.0905,-0.014,0.9958,0,-0.4304,0.0388,-0.672,1]},
{"frame":55,"values":[0.9045,0.4189,-0.0804,0,-0.416,0.9079,0.0504,0,0.0941,-0.0122,0.9955,0,-0.4341,0.0362,-0.6732,1]},
{"frame":56,"values":[0.9168,0.3899,-0.0859,0,-0.3871,0.9208,0.0477,0,0.0977,-0.0105,0.9952,0,-0.4378,0.0336,-0.6744,1]},
{"frame":57,"values":[0.928,0.3612,-0.0913,0,-0.3585,0.9324,0.045,0,0.1013,-0.009,0.9948,0,-0.4414,0.0311,-0.6756,1]},
{"frame":58,"values":[0.938,0.3329,-0.0964,0,-0.3303,0.9429,0.0421,0,0.1049,-0.0076,0.9945,0,-0.4449,0.0286,-0.6767,1]},
{"frame":59,"values":[0.9469,0.3053,-0.1012,0,-0.3028,0.9522,0.0392,0,0.1083,-0.0064,0.9941,0,-0.4483,0.0262,-0.6778,1]},
{"frame":60,"values":[0.9546,0.2783,-0.1058,0,-0.276,0.9605,0.0362,0,0.1117,-0.0054,0.9937,0,-0.4516,0.0239,-0.6789,1]},
{"frame":61,"values":[0.9614,0.2523,-0.1101,0,-0.2501,0.9676,0.0332,0,0.115,-0.0044,0.9934,0,-0.4547,0.0217,-0.6799,1]},
{"frame":62,"values":[0.9671,0.2272,-0.1142,0,-0.2252,0.9739,0.0303,0,0.1181,-0.0036,0.993,0,-0.4578,0.0195,-0.6809,1]},
{"frame":63,"values":[0.972,0.2031,-0.118,0,-0.2013,0.9792,0.0274,0,0.1211,-0.0029,0.9926,0,-0.4607,0.0175,-0.6819,1]},
{"frame":64,"values":[0.9761,0.1802,-0.1215,0,-0.1785,0.9836,0.0246,0,0.124,-0.0023,0.9923,0,-0.4635,0.0155,-0.6828,1]},
{"frame":65,"values":[0.9794,0.1585,-0.1248,0,-0.157,0.9874,0.0219,0,0.1267,-0.0018,0.9919,0,-0.4661,0.0137,-0.6836,1]},
{"frame":66,"values":[0.9821,0.1382,-0.1278,0,-0.1368,0.9904,0.0192,0,0.1292,-0.0014,0.9916,0,-0.4686,0.0119,-0.6844,1]},
{"frame":67,"values":[0.9843,0.1191,-0.1305,0,-0.1179,0.9929,0.0167,0,0.1316,-0.0011,0.9913,0,-0.4709,0.0103,-0.6852,1]},
{"frame":68,"values":[0.9859,0.1014,-0.133,0,-0.1004,0.9948,0.0143,0,0.1338,-0.0008,0.991,0,-0.4731,0.0088,-0.6859,1]},
{"frame":69,"values":[0.9871,0.0851,-0.1353,0,-0.0842,0.9964,0.0121,0,0.1358,-0.0006,0.9907,0,-0.4751,0.0074,-0.6865,1]},
{"frame":70,"values":[0.988,0.0702,-0.1373,0,-0.0695,0.9975,0.0101,0,0.1377,-0.0004,0.9905,0,-0.4769,0.0061,-0.6871,1]},
{"frame":71,"values":[0.9886,0.0568,-0.1391,0,-0.0562,0.9984,0.0082,0,0.1394,-0.0003,0.9902,0,-0.4786,0.005,-0.6877,1]},
{"frame":72,"values":[0.989,0.0448,-0.1407,0,-0.0443,0.999,0.0065,0,0.1409,-0.0002,0.99,0,-0.4801,0.0039,-0.6881,1]},
{"frame":73,"values":[0.9893,0.0342,-0.1421,0,-0.0338,0.9994,0.005,0,0.1422,-0.0001,0.9898,0,-0.4814,0.003,-0.6886,1]},
{"frame":74,"values":[0.9894,0.0251,-0.1433,0,-0.0248,0.9997,0.0037,0,0.1433,-0.0001,0.9897,0,-0.4825,0.0022,-0.6889,1]},
{"frame":75,"values":[0.9894,0.0173,-0.1443,0,-0.0172,0.9998,0.0025,0,0.1443,0,0.9895,0,-0.4835,0.0015,-0.6893,1]},
{"frame":76,"values":[0.9894,0.0111,-0.1451,0,-0.011,0.9999,0.0016,0,0.1451,0,0.9894,0,-0.4843,0.001,-0.6895,1]},
{"frame":77,"values":[0.9893,0.0062,-0.1457,0,-0.0061,1,0.0009,0,0.1457,0,0.9893,0,-0.4849,0.0005,-0.6897,1]},
{"frame":78,"values":[0.9893,0.0028,-0.1461,0,-0.0027,1,0.0004,0,0.1461,0,0.9893,0,-0.4853,0.0002,-0.6898,1]},
{"frame":79,"values":[0.9892,0.0007,-0.1464,0,-0.0007,1,0.0001,0,0.1464,0,0.9892,0,-0.4856,0.0001,-0.6899,1]},
{"frame":80,"values":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1]},
{"frame":90,"values":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1]},
{"frame":91,"values":[0.9892,0.0007,-0.1464,0,-0.0007,1,0.0001,0,0.1464,0,0.9892,0,-0.4856,0.0001,-0.6899,1]},
{"frame":92,"values":[0.9893,0.0028,-0.1461,0,-0.0027,1,0.0004,0,0.1461,0,0.9893,0,-0.4853,0.0002,-0.6898,1]},
{"frame":93,"values":[0.9893,0.0062,-0.1457,0,-0.0061,1,0.0009,0,0.1457,0,0.9893,0,-0.4849,0.0005,-0.6897,1]},
{"frame":94,"values":[0.9894,0.0111,-0.1451,0,-0.011,0.9999,0.0016,0,0.1451,0,0.9894,0,-0.4843,0.001,-0.6895,1]},
{"frame":95,"values":[0.9894,0.0173,-0.1443,0,-0.0172,0.9998,0.0025,0,0.1443,0,0.9895,0,-0.4835,0.0015,-0.6893,1]},
{"frame":96,"values":[0.9894,0.0251,-0.1433,0,-0.0248,0.9997,0.0037,0,0.1433,-0.0001,0.9897,0,-0.4825,0.0022,-0.6889,1]},
{"frame":97,"values":[0.9893,0.0342,-0.1421,0,-0.0338,0.9994,0.005,0,0.1422,-0.0001,0.9898,0,-0.4814,0.003,-0.6886,1]},
{"frame":98,"values":[0.989,0.0448,-0.1407,0,-0.0443,0.999,0.0065,0,0.1409,-0.0002,0.99,0,-0.4801,0.0039,-0.6881,1]},
{"frame":99,"values":[0.9886,0.0568,-0.1391,0,-0.0562,0.9984,0.0082,0,0.1394,-0.0003,0.9902,0,-0.4786,0.005,-0.6877,1]},
{"frame":100,"values":[0.988,0.0702,-0.1373,0,-0.0695,0.9975,0.0101,0,0.1377,-0.0004,0.9905,0,-0.4769,0.0061,-0.6871,1]},
{"frame":101,"values":[0.9871,0.0851,-0.1353,0,-0.0842,0.9964,0.0121,0,0.1358,-0.0006,0.9907,0,-0.4751,0.0074,-0.6865,1]},
{"frame":102,"values":[0.9859,0.1014,-0.133,0,-0.1004,0.9948,0.0143,0,0.1338,-0.0008,0.991,0,-0.4731,0.0088,-0.6859,1]},
{"frame":103,"values":[0.9843,0.1191,-0.1305,0,-0.1179,0.9929,0.0167,0,0.1316,-0.0011,0.9913,0,-0.4709,0.0103,-0.6852,1]},
{"frame":104,"values":[0.9821,0.1382,-0.1278,0,-0.1368,0.9904,0.0192,0,0.1292,-0.0014,0.9916,0,-0.4686,0.0119,-0.6844,1]},
{"frame":105,"values":[0.9794,0.1585,-0.1248,0,-0.157,0.9874,0.0219,0,0.1267,-0.0018,0.9919,0,-0.4661,0.0137,-0.6836,1]},
{"frame":106,"values":[0.9761,0.1802,-0.1215,0,-0.1785,0.9836,0.0246,0,0.124,-0.0023,0.9923,0,-0.4635,0.0155,-0.6828,1]},
{"frame":107,"values":[0.972,0.2031,-0.118,0,-0.2013,0.9792,0.0274,0,0.1211,-0.0029,0.9926,0,-0.4607,0.0175,-0.6819,1]},
{"frame":108,"values":[0.9671,0.2272,-0.1142,0,-0.2252,0.9739,0.0303,0,0.1181,-0.0036,0.993,0,-0.4578,0.0195,-0.6809,1]},
{"frame":109,"values":[0.9614,0.2523,-0.1101,0,-0.2501,0.9676,0.0332,0,0.115,-0.0044,0.9934,0,-0.4547,0.0217,-0.6799,1]},
{"frame":110,"values":[0.9546,0.2783,-0.1058,0,-0.276,0.9605,0.0362,0,0.1117,-0.0054,0.9937,0,-0.4516,0.0239,-0.6789,1]},
{"frame":111,"values":[0.9469,0.3053,-0.1012,0,-0.3028,0.9522,0.0392,0,0.1083,-0.0064,0.9941,0,-0.4483,0.0262,-0.6778,1]},
{"frame":112,"values":[0.938,0.3329,-0.0964,0,-0.3303,0.9429,0.0421,0,0.1049,-0.0076,0.9945,0,-0.4449,0.0286,-0.6767,1]},
{"frame":113,"values":[0.928,0.3612,-0.0913,0,-0.3585,0.9324,0.045,0,0.1013,-0.009,0.9948,0,-0.4414,0.0311,-0.6756,1]},
{"frame":114,"values":[0.9168,0.3899,-0.0859,0,-0.3871,0.9208,0.0477,0,0.0977,-0.0105,0.9952,0,-0.4378,0.0336,-0.6744,1]},
{"frame":115,"values":[0.9045,0.4189,-0.0804,0,-0.416,0.9079,0.0504,0,0.0941,-0.0122,0.9955,0,-0.4341,0.0362,-0.6732,1]},
{"frame":116,"values":[0.8909,0.4481,-0.0746,0,-0.4451,0.8939,0.053,0,0.0905,-0.014,0.9958,0,-0.4304,0.0388,-0.672,1]},
{"frame":117,"values":[0.8761,0.4772,-0.0687,0,-0.4743,0.8786,0.0554,0,0.0868,-0.0159,0.9961,0,-0.4266,0.0414,-0.6708,1]},
{"frame":118,"values":[0.8602,0.5062,-0.0626,0,-0.5032,0.8623,0.0576,0,0.0832,-0.0181,0.9964,0,-0.4228,0.0441,-0.6695,1]},
{"frame":119,"values":[0.8431,0.5348,-0.0564,0,-0.5318,0.8448,0.0597,0,0.0796,-0.0203,0.9966,0,-0.4189,0.0468,-0.6683,1]},
{"frame":120,"values":[0.825,0.5629,-0.0502,0,-0.5599,0.8262,0.0615,0,0.0761,-0.0227,0.9968,0,-0.4151,0.0495,-0.667,1]},
{"frame":121,"values":[0.806,0.5903,-0.0438,0,-0.5875,0.8068,0.0631,0,0.0726,-0.0252,0.997,0,-0.4112,0.0522,-0.6658,1]},
{"frame":122,"values":[0.7861,0.617,-0.0374,0,-0.6142,0.7865,0.0646,0,0.0693,-0.0278,0.9972,0,-0.4074,0.0549,-0.6645,1]},
{"frame":123,"values":[0.7655,0.6427,-0.0311,0,-0.6401,0.7655,0.0657,0,0.066,-0.0304,0.9974,0,-0.4035,0.0576,-0.6633,1]},
{"frame":124,"values":[0.7442,0.6674,-0.0247,0,-0.6649,0.7439,0.0667,0,0.0629,-0.0332,0.9975,0,-0.3998,0.0602,-0.6621,1]},
{"frame":125,"values":[0.7226,0.6911,-0.0185,0,-0.6887,0.7219,0.0674,0,0.06,-0.036,0.9976,0,-0.396,0.0628,-0.6609,1]},
{"frame":126,"values":[0.7005,0.7135,-0.0123,0,-0.7113,0.6996,0.068,0,0.0571,-0.0388,0.9976,0,-0.3924,0.0654,-0.6597,1]},
{"frame":127,"values":[0.6784,0.7347,-0.0063,0,-0.7327,0.6771,0.0683,0,0.0545,-0.0417,0.9976,0,-0.3888,0.0679,-0.6585,1]},
{"frame":128,"values":[0.6561,0.7546,-0.0005,0,-0.7528,0.6546,0.0685,0,0.052,-0.0446,0.9977,0,-0.3853,0.0704,-0.6574,1]},
{"frame":129,"values":[0.6341,0.7733,0.0052,0,-0.7717,0.6323,0.0684,0,0.0496,-0.0474,0.9976,0,-0.3819,0.0728,-0.6563,1]},
{"frame":130,"values":[0.6122,0.7906,0.0107,0,-0.7892,0.6103,0.0682,0,0.0474,-0.0502,0.9976,0,-0.3786,0.0751,-0.6552,1]},
{"frame":131,"values":[0.5908,0.8066,0.0159,0,-0.8055,0.5887,0.0679,0,0.0454,-0.053,0.9976,0,-0.3754,0.0773,-0.6542,1]},
{"frame":132,"values":[0.5699,0.8214,0.0209,0,-0.8205,0.5676,0.0675,0,0.0435,-0.0556,0.9975,0,-0.3723,0.0794,-0.6532,1]},
{"frame":133,"values":[0.5497,0.835,0.0257,0,-0.8343,0.5472,0.0669,0,0.0418,-0.0582,0.9974,0,-0.3694,0.0815,-0.6522,1]},
{"frame":134,"values":[0.5302,0.8473,0.0302,0,-0.8469,0.5276,0.0663,0,0.0403,-0.0607,0.9973,0,-0.3666,0.0834,-0.6513,1]},
{"frame":135,"values":[0.5115,0.8586,0.0344,0,-0.8584,0.5088,0.0656,0,0.0388,-0.0631,0.9973,0,-0.364,0.0853,-0.6505,1]},
{"frame":136,"values":[0.4938,0.8687,0.0383,0,-0.8688,0.491,0.0649,0,0.0376,-0.0654,0.9972,0,-0.3615,0.087,-0.6497,1]},
{"frame":137,"values":[0.4771,0.8778,0.042,0,-0.8781,0.4742,0.0642,0,0.0364,-0.0675,0.9971,0,-0.3592,0.0887,-0.6489,1]},
{"frame":138,"values":[0.4615,0.886,0.0454,0,-0.8864,0.4585,0.0634,0,0.0354,-0.0695,0.997,0,-0.357,0.0902,-0.6482,1]},
{"frame":139,"values":[0.447,0.8932,0.0485,0,-0.8939,0.4439,0.0627,0,0.0345,-0.0713,0.9969,0,-0.355,0.0916,-0.6476,1]},
{"frame":140,"values":[0.4337,0.8996,0.0513,0,-0.9004,0.4305,0.0619,0,0.0336,-0.073,0.9968,0,-0.3532,0.0929,-0.647,1]},
{"frame":141,"values":[0.4215,0.9052,0.0538,0,-0.9062,0.4184,0.0612,0,0.0329,-0.0746,0.9967,0,-0.3515,0.094,-0.6464,1]},
{"frame":142,"values":[0.4107,0.9101,0.056,0,-0.9112,0.4075,0.0606,0,0.0323,-0.076,0.9966,0,-0.35,0.0951,-0.6459,1]},
{"frame":143,"values":[0.401,0.9142,0.058,0,-0.9155,0.3978,0.06,0,0.0318,-0.0772,0.9965,0,-0.3487,0.096,-0.6455,1]},
{"frame":144,"values":[0.3927,0.9177,0.0597,0,-0.9191,0.3894,0.0595,0,0.0313,-0.0782,0.9964,0,-0.3476,0.0968,-0.6452,1]},
{"frame":145,"values":[0.3856,0.9206,0.0611,0,-0.9221,0.3823,0.059,0,0.031,-0.0791,0.9964,0,-0.3466,0.0975,-0.6448,1]},
{"frame":146,"values":[0.3799,0.9229,0.0623,0,-0.9245,0.3766,0.0587,0,0.0307,-0.0799,0.9963,0,-0.3458,0.098,-0.6446,1]},
{"frame":147,"values":[0.3754,0.9247,0.0632,0,-0.9264,0.3721,0.0584,0,0.0305,-0.0804,0.9963,0,-0.3452,0.0984,-0.6444,1]},
{"frame":148,"values":[0.3722,0.926,0.0638,0,-0.9277,0.3689,0.0581,0,0.0303,-0.0808,0.9963,0,-0.3448,0.0987,-0.6442,1]},
{"frame":149,"values":[0.3703,0.9267,0.0642,0,-0.9284,0.367,0.058,0,0.0302,-0.0811,0.9962,0,-0.3445,0.0989,-0.6442,1]},
{"frame":150,"values":[0.3696,0.9269,0.0643,0,-0.9287,0.3663,0.058,0,0.0302,-0.0812,0.9962,0,-0.3445,0.099,-0.6441,1]},
{"frame":160,"values":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1]},
{"frame":162,"values":[0.9892,0,-0.1465,0,0,1,0,0,0.1465,0,0.9892,0,-0.4857,0,-0.69,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"barrel","index":2,"matrix":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1],"rest":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1],"parentBoneIndex":0,"length":0.375
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":2,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":10,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":12,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":20,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":80,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":90,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":150,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":160,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]},
{"frame":162,"values":[-0.8177,0,0.5756,0,0,1,0,0,-0.5756,0,-0.8177,0,-0.259,0,-0.368,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":2},{"name":"10_opened01","from":10,"to":12},{"name":"80_closed01","from":20,"to":80},{"name":"80_open01","from":90,"to":150},{"name":"99_default","from":160,"to":162}]}],
"meshes":[{"name":"animatedBarrel01","id":"animatedBarrel01","materialId":"animatedBarrel01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.2458,0.0467,0,-0.1738,0.0467,-0.1738,0,0.0467,0,0.1738,0.0467,0.1738,0,0.0467,0.2458,-0.1738,0.0467,0.1738,0.2458,0.0467,0,0.1738,0.0467,-0.1738,0,0.3588,0.3757,0.2534,0.18,0.2534,0,0.18,0.3584,0.2657,0.3588,0.2657,0.3584,0.18,0,0.3757,0.3588,0,0.2534,0.18,-0.2534,0,0.3588,-0.3757,0,0.18,-0.3584
,0,0.5412,0.3757,0.2657,0.5412,0.2657,0.3757,0.5412,0,0.2657,0.3588,-0.2657,0.2657,0.5412,-0.2657,0.1738,0.877,-0.1738,0,0.0467,-0.2458,0,0.877,-0.2458,0.2172,0,-0.2172,0,0,-0.3072,0,0.023,0,0.2172,0.9,-0.2172,0,0.877,-0.2458,0,0.9,-0.3072,0.2172,0,0.2172,0.3072,0,0,0.2172,0.9,0.2172
,0.2458,0.877,0,0.3072,0.9,0,0,0,0.3072,0.1738,0.877,-0.1738,0,0.9,0.3072,0.1738,0.877,0.1738,0.2458,0.877,0,0.1738,0.0467,-0.1738,0.1738,0.877,0.1738,0.2458,0.0467,0,0.2458,0.877,0,0,0.877,0.2458,0.1738,0.0467,0.1738,0.1738,0.877,0.1738,0,0.81,-0.2458,0.1738,0.877,-0.1738,0,0.877,-0.2458
,0.2458,0.81,0,0.1738,0.877,0.1738,0.2458,0.877,0,0.1738,0.81,-0.1738,0.1738,0.81,0.1738,0,0.877,0.2458,0.1738,0.877,0.1738,0,0.877,0.2458,0,0.877,0,0,0.81,0,0.1738,0.81,-0.1738,0,0.81,-0.2458,0,0.0467,-0.2458,-0.1738,0.877,0.1738,-0.2458,0.877,0,0.2458,0.877,0,0.1738,0.877,0.1738
,-0.1738,0.877,-0.1738,0,0.81,0.2458,0.1738,0.81,0.1738,-0.2458,0.81,0,-0.1738,0.81,0.1738,-0.2534,0.18,0.2534,0,0.3588,0.3757,0,0.18,0.3584,-0.3584,0.18,0,-0.2657,0.3588,0.2657,-0.2534,0.18,-0.2534,-0.3757,0.3588,0,-0.2657,0.3588,-0.2657,0,0.5412,0.3757,0,0.3588,0.3757,-0.2657,0.5412,0.2657,-0.3757,0.5412,0
,-0.2657,0.5412,-0.2657,0,0.0467,-0.2458,-0.1738,0.877,-0.1738,0,0.877,-0.2458,-0.2172,0,-0.2172,0,0.877,-0.2458,-0.2172,0.9,-0.2172,-0.2172,0,0.2172,-0.3072,0,0,-0.2458,0.877,0,-0.2172,0.9,0.2172,-0.3072,0.9,0,-0.1738,0.877,-0.1738,-0.1738,0.877,0.1738,-0.1738,0.0467,-0.1738,-0.2458,0.877,0,-0.2458,0.0467,0
,-0.1738,0.877,0.1738,-0.2458,0.877,0,-0.1738,0.0467,0.1738,0,0.877,0.2458,-0.1738,0.877,0.1738,-0.1738,0.877,-0.1738,-0.1738,0.877,0.1738,-0.2458,0.81,0,-0.2458,0.877,0,-0.2458,0.877,0,-0.1738,0.81,-0.1738,-0.1738,0.877,-0.1738,0,0.877,0.2458,-0.1738,0.81,0.1738,-0.1738,0.877,0.1738,0,0.877,-0.2458,0,0.0467,-0.2458
,0.2458,0.81,0,0.1738,0.81,-0.1738,-0.1738,0.81,-0.1738,0.1738,0.81,0.1738,0.2458,0.81,0,0,0.81,-0.2458,-0.1738,0.81,-0.1738,0.1738,0.877,-0.1738,0.2458,0.877,0,0,0.877,0.2458,0,0.877,-0.2458,0.1738,0.877,-0.1738,0,0.72,0.3584,0,0.5412,0.3757,-0.2534,0.72,0.2534,-0.3584,0.72,0,0,0.5412,-0.3757
,-0.2534,0.72,-0.2534,0,0.72,0.3584,0.2534,0.72,0.2534,0.3584,0.72,0,0.2534,0.72,-0.2534,0.1738,0.0467,-0.1738,0.1738,0.877,-0.1738,0,0.877,-0.2458,0.1738,0.877,-0.1738,0,0.877,0.2458,0.2458,0.877,0,0.2458,0.0467,0,0.1738,0.0467,-0.1738,0.1738,0.877,0.1738,0.1738,0.0467,0.1738,0.2458,0.0467,0,0,0.0467,0.2458
,0.1738,0.0467,0.1738,0,0.81,0.2458,0,0.3588,0.3757,0,0.5412,0.3757,0,0.0467,-0.2458,-0.1738,0.0467,-0.1738,0,0.877,-0.2458,-0.1738,0.877,-0.1738,-0.1738,0.877,-0.1738,0,0.877,0.2458,-0.1738,0.0467,-0.1738,-0.2458,0.0467,0,-0.2458,0.877,0,-0.2458,0.0467,0,-0.1738,0.0467,0.1738,-0.1738,0.877,0.1738,-0.1738,0.0467,0.1738
,0,0.0467,0.2458,0,0.877,0.2458,-0.1738,0.877,-0.1738,-0.1738,0.877,0.1738,-0.1738,0.81,0.1738,-0.2458,0.81,0,-0.2458,0.877,0,-0.2458,0.81,0,0,0.877,0.2458,0,0.81,0.2458,-0.1738,0.81,0.1738,0,0.72,-0.3584,0,0.72,0.3584,0,0.18,0.3584,0.2172,0,0.2172,0,0,0.3072,0,0.72,0.3584
,0.2172,0.9,0.2172,0.2534,0.72,0.2534,0.2172,0.9,0.2172,0.3584,0.72,0,0.3072,0.9,0,0.2534,0.72,-0.2534,0.2534,0.18,0.2534,0.3072,0,0,0.2172,0,0.2172,0.3584,0.18,0,0.2172,0,-0.2172,0.3072,0,0,0.2534,0.18,-0.2534,0,0,-0.3072,0.2172,0,-0.2172,-0.2534,0.72,-0.2534,0,0.9,-0.3072
,-0.2172,0.9,-0.2172,-0.2534,0.18,0.2534,0,0,0.3072,-0.2172,0,0.2172,0,0.72,0.3584,-0.2172,0.9,0.2172,0,0.9,0.3072,-0.2534,0.72,0.2534,-0.3072,0.9,0,-0.2172,0.9,0.2172,-0.3072,0.9,0,-0.3584,0.72,0,-0.3584,0.18,0,-0.2172,0,0.2172,-0.3072,0,0,-0.2172,0,-0.2172,-0.3072,0,0
,0,0.18,-0.3584,-0.2172,0,-0.2172,0,0,-0.3072,0,0.9,-0.3072,0,0.72,-0.3584,0,0.18,0.3584,0.2172,0,0.2172,0,0.72,0.3584,0,0.9,0.3072,0.2172,0.9,0.2172,0.2172,0.9,0.2172,0.3072,0.9,0,0.3072,0.9,0,0.2172,0.9,-0.2172,0.3072,0,0,0.2172,0,-0.2172,0,0,-0.3072
,0,0.9,-0.3072,0,0.18,0.3584,0,0,0.3072,0,0.72,0.3584,-0.2172,0.9,0.2172,-0.3072,0.9,0,-0.2172,0.9,-0.2172,-0.3072,0.9,0,-0.2172,0,0.2172,-0.2172,0,-0.2172,-0.2534,0.18,-0.2534,-0.2172,0,-0.2172,0.2172,0.9,-0.2172,0,0.9,-0.3072]
,"normals":[0.776,0.63,0,0.549,0.63,0.549,0,1,0,-0.549,0.63,-0.549,0,0.63,-0.776,0.549,0.63,-0.549,-0.776,0.63,0,-0.549,0.63,0.549,0,-0.048,0.999,0.695,-0.182,0.695,0,-0.182,0.983,0.706,-0.048,0.706,0.983,-0.182,0,0.999,-0.048,0,0.695,-0.182,-0.695,0,-0.048,-0.999,0,-0.182,-0.983
,0,0.048,0.999,0.706,0.048,0.706,0.999,0.048,0,0.706,-0.048,-0.706,0.706,0.048,-0.706,-0.54,0.645,0.54,0,0.63,0.776,0,0.645,0.764,0.467,-0.751,-0.467,0,-0.751,-0.661,0,-1,0,0.405,0.819,-0.405,0,0.645,0.764,0,0.819,-0.573,0.467,-0.751,0.467,0.661,-0.751,0,0.405,0.819,0.405
,-0.764,0.645,0,0.573,0.819,0,0,-0.751,0.661,-0.54,0.645,0.54,0,0.819,0.573,-0.54,0.645,-0.54,-0.764,0.645,0,-0.549,0.63,0.549,-0.54,0.645,-0.54,-0.776,0.63,0,-0.764,0.645,0,0,0.645,-0.764,-0.549,0.63,-0.549,-0.54,0.645,-0.54,0,-0.63,-0.776,0.549,0.63,-0.549,0,0.63,-0.776
,0.776,-0.63,0,0.549,0.63,0.549,0.776,0.63,0,0.549,-0.63,-0.549,0.549,-0.63,0.549,0,0.63,0.776,0.549,0.63,0.549,0,0.63,0.776,0,1,0,0,-1,0,0.549,-0.63,-0.549,0,-0.63,-0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549
,-0.549,0.63,-0.549,0,-0.63,0.776,0.549,-0.63,0.549,-0.776,-0.63,0,-0.549,-0.63,0.549,-0.695,-0.182,0.695,0,-0.048,0.999,0,-0.182,0.983,-0.983,-0.182,0,-0.706,-0.048,0.706,-0.695,-0.182,-0.695,-0.999,-0.048,0,-0.706,-0.048,-0.706,0,0.048,0.999,0,-0.048,0.999,-0.706,0.048,0.706,-0.999,0.048,0
,-0.706,0.048,-0.706,0,0.63,0.776,0.54,0.645,0.54,0,0.645,0.764,-0.467,-0.751,-0.467,0,0.645,0.764,-0.405,0.819,-0.405,-0.467,-0.751,0.467,-0.661,-0.751,0,0.764,0.645,0,-0.405,0.819,0.405,-0.573,0.819,0,0.54,0.645,0.54,0.54,0.645,-0.54,0.549,0.63,0.549,0.764,0.645,0,0.776,0.63,0
,0.54,0.645,-0.54,0.764,0.645,0,0.549,0.63,-0.549,0,0.645,-0.764,0.54,0.645,-0.54,-0.549,0.63,-0.549,-0.549,0.63,0.549,-0.776,-0.63,0,-0.776,0.63,0,-0.776,0.63,0,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,0,0.63,0.776,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,0.63,-0.776,0,0.63,0.776
,0.776,-0.63,0,0.549,-0.63,-0.549,-0.549,-0.63,-0.549,0.549,-0.63,0.549,0.776,-0.63,0,0,-0.63,-0.776,-0.549,-0.63,-0.549,0.549,0.63,-0.549,0.776,0.63,0,0,0.63,0.776,0,0.63,-0.776,0.549,0.63,-0.549,0,0.182,0.983,0,0.048,0.999,-0.695,0.182,0.695,-0.983,0.182,0,0,0.048,-0.999
,-0.695,0.182,-0.695,0,0.182,0.983,0.695,0.182,0.695,0.983,0.182,0,0.695,0.182,-0.695,-0.549,0.63,0.549,-0.54,0.645,0.54,0,0.645,0.764,-0.54,0.645,0.54,0,0.645,-0.764,-0.764,0.645,0,-0.776,0.63,0,-0.549,0.63,0.549,-0.54,0.645,-0.54,-0.549,0.63,-0.549,-0.776,0.63,0,0,0.63,-0.776
,-0.549,0.63,-0.549,0,-0.63,0.776,0,-0.048,0.999,0,0.048,0.999,0,0.63,0.776,0.549,0.63,0.549,0,0.645,0.764,0.54,0.645,0.54,0.54,0.645,0.54,0,0.645,-0.764,0.549,0.63,0.549,0.776,0.63,0,0.764,0.645,0,0.776,0.63,0,0.549,0.63,-0.549,0.54,0.645,-0.54,0.549,0.63,-0.549
,0,0.63,-0.776,0,0.645,-0.764,-0.549,0.63,-0.549,-0.549,0.63,0.549,-0.549,-0.63,0.549,-0.776,-0.63,0,-0.776,0.63,0,-0.776,-0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,0.182,-0.983,0,0.182,0.983,0,-0.182,0.983,0.467,-0.751,0.467,0,-0.751,0.661,0,0.182,0.983
,0.405,0.819,0.405,0.695,0.182,0.695,0.405,0.819,0.405,0.983,0.182,0,0.573,0.819,0,0.695,0.182,-0.695,0.695,-0.182,0.695,0.661,-0.751,0,0.467,-0.751,0.467,0.983,-0.182,0,0.467,-0.751,-0.467,0.661,-0.751,0,0.695,-0.182,-0.695,0,-0.751,-0.661,0.467,-0.751,-0.467,-0.695,0.182,-0.695,0,0.819,-0.573
,-0.405,0.819,-0.405,-0.695,-0.182,0.695,0,-0.751,0.661,-0.467,-0.751,0.467,0,0.182,0.983,-0.405,0.819,0.405,0,0.819,0.573,-0.695,0.182,0.695,-0.573,0.819,0,-0.405,0.819,0.405,-0.573,0.819,0,-0.983,0.182,0,-0.983,-0.182,0,-0.467,-0.751,0.467,-0.661,-0.751,0,-0.467,-0.751,-0.467,-0.661,-0.751,0
,0,-0.182,-0.983,-0.467,-0.751,-0.467,0,-0.751,-0.661,0,0.819,-0.573,0,0.182,-0.983,0,-0.182,0.983,0.467,-0.751,0.467,0,0.182,0.983,0,0.819,0.573,0.405,0.819,0.405,0.405,0.819,0.405,0.573,0.819,0,0.573,0.819,0,0.405,0.819,-0.405,0.661,-0.751,0,0.467,-0.751,-0.467,0,-0.751,-0.661
,0,0.819,-0.573,0,-0.182,0.983,0,-0.751,0.661,0,0.182,0.983,-0.405,0.819,0.405,-0.573,0.819,0,-0.405,0.819,-0.405,-0.573,0.819,0,-0.467,-0.751,0.467,-0.467,-0.751,-0.467,-0.695,-0.182,-0.695,-0.467,-0.751,-0.467,0.405,0.819,-0.405,0,0.819,-0.573]
,"uvs":[0.745,0.905,0.745,0.811,0.858,0.858,0.971,0.905,0.905,0.971,0.811,0.971,0.971,0.811,0.905,0.745,1,0.18,0.875,0.09,1,0.09,0.875,0.18,0.75,0.09,0.75,0.18,0.625,0.09,0.5,0.18,0.5,0.09,1,0.271,0.875,0.271,0.75,0.271,0.625,0.18,0.625,0.271,0.126,0.998,0.001,0.583,0.001,0.998
,0.917,0.716,0.799,0.716,0.858,0.858,0.716,0.516,0.61,0.544,0.599,0.516,1,0.917,1,0.799,0.799,0.716,0.771,0.61,0.799,0.599,0.917,1,0.704,0.544,0.716,0.799,0.771,0.704,0.251,0.998,0.126,0.583,0.376,0.998,0.251,0.583,0.251,0.998,0.501,0.998,0.376,0.583,0.376,0.998,0.5,0.405,0.625,0.439
,0.5,0.439,0.75,0.405,0.875,0.439,0.75,0.439,0.625,0.405,0.875,0.405,1,0.439,0.771,0.704,0.704,0.771,0.657,0.657,0.858,0.858,0.905,0.745,0.811,0.745,0.811,0.745,0.61,0.771,0.544,0.704,0.771,0.61,0.771,0.704,0.544,0.61,0.905,0.971,0.971,0.905,0.745,0.905,0.811,0.971,0.125,0.09,0,0.18
,0,0.09,0.25,0.09,0.125,0.18,0.375,0.09,0.25,0.18,0.375,0.18,0,0.271,0,0.18,0.125,0.271,0.25,0.271,0.375,0.271,0.501,0.583,0.376,0.998,0.501,0.998,0.716,0.799,0.61,0.544,0.516,0.599,0.799,1,0.716,0.917,0.544,0.704,0.599,0.799,0.516,0.716,0.544,0.61,0.61,0.771,0.376,0.583
,0.251,0.998,0.251,0.583,0.126,0.998,0.251,0.998,0.126,0.583,0.001,0.998,0.126,0.998,0.375,0.439,0.125,0.439,0.25,0.405,0.25,0.439,0.25,0.439,0.375,0.405,0.375,0.439,0,0.439,0.125,0.405,0.125,0.439,0.61,0.544,0.811,0.745,0.971,0.811,0.905,0.745,0.745,0.811,0.971,0.905,0.971,0.811,0.811,0.745
,0.745,0.811,0.704,0.544,0.771,0.61,0.704,0.771,0.61,0.544,0.704,0.544,0,0.36,0,0.271,0.125,0.36,0.25,0.36,0.5,0.271,0.375,0.36,1,0.36,0.875,0.36,0.75,0.36,0.625,0.36,0.126,0.583,0.704,0.544,0.61,0.544,0.704,0.544,0.704,0.771,0.251,0.998,0.251,0.583,0.126,0.583,0.376,0.998
,0.376,0.583,0.251,0.583,0.501,0.583,0.376,0.583,1,0.405,0,0.18,0,0.271,0.501,0.583,0.376,0.583,0.61,0.544,0.544,0.61,0.544,0.61,0.704,0.771,0.376,0.583,0.251,0.583,0.251,0.998,0.251,0.583,0.126,0.583,0.126,0.998,0.126,0.583,0.001,0.583,0.001,0.998,0.375,0.439,0.125,0.439,0.125,0.405
,0.25,0.405,0.25,0.439,0.25,0.405,0,0.439,0,0.405,0.125,0.405,0.5,0.36,1,0.36,1,0.09,0.875,0,1,0,1,0.36,0.875,0.45,0.875,0.36,0.875,0.45,0.75,0.36,0.75,0.45,0.625,0.36,0.875,0.09,0.75,0,0.875,0,0.75,0.09,0.625,0,0.75,0,0.625,0.09
,0.5,0,0.625,0,0.375,0.36,0.5,0.45,0.375,0.45,0.125,0.09,0,0,0.125,0,0,0.36,0.125,0.45,0,0.45,0.125,0.36,0.25,0.45,0.125,0.45,0.25,0.45,0.25,0.36,0.25,0.09,0.125,0,0.25,0,0.375,0,0.25,0,0.5,0.09,0.375,0,0.5,0,0.5,0.45
,0.5,0.36,1,0.09,0.875,0,1,0.36,1,0.45,0.875,0.45,0.875,0.45,0.75,0.45,0.75,0.45,0.625,0.45,0.75,0,0.625,0,0.5,0,0.5,0.45,0,0.09,0,0,0,0.36,0.125,0.45,0.25,0.45,0.375,0.45,0.25,0.45,0.125,0,0.375,0,0.375,0.09,0.375,0
,0.625,0.45,0.5,0.45]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2]
,"indices":[0,1,2,3,4,2,5,0,2,6,2,7,8,9,10,11,12,9,13,14,12,14,15,16,17,11,8,18,13,11,19,20,13,21,15,20,22,23,24,25,26,27,28,29,30,31,32,27,33,34,35
,32,25,27,36,31,27,35,37,28,38,39,33,40,41,22,42,43,44,45,46,47,48,49,50,51,52,53,54,53,49,55,56,52,57,58,59,60,61,62,7,2,63,64,65,59,66,67,59,65,68,59
,69,70,60,71,72,60,73,74,75,76,77,73,78,79,76,78,15,80,77,81,82,79,83,77,80,84,79,15,85,80,86,87,88,89,27,26,90,91,30,92,27,93,94,95,96,93,27,89,36,27,92
,97,96,91,98,38,95,99,100,87,101,102,103,104,105,106,107,48,50,108,109,110,111,112,113,114,115,116,59,68,117,72,69,60,1,118,2,119,120,60,121,71,60,122,123,60,124,125,60,126,127,59
,128,64,59,129,130,59,4,5,2,83,131,132,84,133,83,85,134,84,135,136,85,137,18,17,138,19,18,139,21,19,140,135,21,6,3,2,8,11,9,11,13,12,13,20,14,14,20,15,17,18,11
,18,19,13,19,21,20,21,135,15,22,141,23,28,142,143,33,39,34,35,34,144,38,145,39,146,147,148,149,150,151,45,152,153,48,54,49,51,55,52,54,51,53,55,154,56,73,77,155,76,79,77
,78,80,79,78,16,15,77,83,156,79,84,83,80,85,84,15,135,85,157,158,87,159,160,91,94,98,95,161,94,96,98,162,38,163,164,165,166,167,168,169,170,171,172,112,48,173,174,175,176,177,112
,178,179,180,83,133,131,84,134,133,85,136,134,135,181,136,182,138,18,138,139,19,139,140,21,140,181,135,183,184,185,186,187,188,189,190,188,191,192,190,193,194,195,196,197,198,199,200,201,202,203,204
,205,206,207,208,209,210,211,212,213,202,214,215,216,217,218,219,216,220,221,222,223,192,224,225,226,193,227,228,229,230,231,232,190,233,234,192,193,196,235,196,199,236,199,221,237,202,225,238,205,239,240
,241,211,242,211,215,243,202,244,245,216,205,246,247,248,216,221,248,249,192,250,251]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":183,"indexStart":0,"indexCount":384},{"materialIndex":1,"verticesStart":183,"verticesCount":69,"indexStart":384,"indexCount":96}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":2,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"99_default","from":0,"to":2}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}