{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"6.4.5","file":"animatedFaucet01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"metalIronRough","id":"metalIronRough","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1046,0.1046,0.1046],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}}],
"multiMaterials":[],
"skeletons":[{"name":"animatedFaucetArmature01","id":0,"dimensionsAtRest":[0,0.9775,0.6136],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.6136
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":3,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"sinkFaucet","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9273,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9273,1],"parentBoneIndex":0,"length":0.1323
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9273,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9273,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"sinkKnob","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9775,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9775,1],"parentBoneIndex":0,"length":0.1048
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9775,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.9775,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"99_default","from":0,"to":3}]}],
"meshes":[{"name":"animatedFaucet01","id":"animatedFaucet01","materialId":"metalIronRough","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0,0.9838,-0.0764,0.0189,0.9611,-0.0842,0,0.9611,-0.0764,0.0189,0.9865,-0.0842,0.0267,0.9611,-0.1031,0.0189,0.9918,-0.122,0.0189,0.9611,-0.122,0,0.9611,-0.1298,0.0267,0.993,-0.1031,0.0189,0.991,-0.0842,0.0267,0.9975,-0.1031,0.0189,0.9386,-0.122,0,0.8935,-0.1298,0.0189,0.8935,-0.122,0.0267,0.8935,-0.1031,0.0189,0.8935,-0.0842,0.0267,0.9386,-0.1031
,0,0.9386,-0.0764,0,0.8935,-0.0764,0.0189,0.954,-0.2099,0.0189,0.9794,-0.2258,0.0189,0.9569,-0.2258,0.0267,0.9611,-0.1031,0.0189,0.9611,-0.0842,0.0189,0.9386,-0.0842,0,0.9611,-0.0764,0.0189,1.0121,-0.122,0.0267,1.0242,-0.1814,0.0189,0.9865,-0.0842,0,0.9884,-0.0764,0.0189,1.0261,-0.2003,0.0189,1.0306,-0.2003,0,1.0288,-0.2081,0,1.0333,-0.2081
,0.0267,1.0196,-0.1814,0,0.9939,-0.1298,0.0189,1.0261,-0.2003,0,1.0288,-0.2081,0,1.0148,-0.1298,0.0189,0.9918,-0.122,0.0267,1.0196,-0.1814,0.0189,1.0261,-0.2003,0,0.9577,-0.2352,0,0.9843,-0.2057,0.0189,0.9793,-0.2009,0,0.9611,-0.1298,0.0189,0.9611,-0.122,0.0189,0.9386,-0.122,0,0.9386,-0.1298,0,0.9528,-0.2031,0.0151,0.9566,-0.2242
,0,0.9531,-0.2051,0.0151,0.9437,-0.2114,0,0.9437,-0.2054,0.0156,0.954,-0.2113,0,0.9531,-0.2051,0.0156,0.954,-0.2113,0.0151,0.9437,-0.2241,0,0.9437,-0.2328,0.0156,0.954,-0.2113,0.0151,0.9566,-0.2242,-0.0267,0.9611,-0.1031,-0.0138,0.9534,-0.1169,-0.0189,0.9611,-0.122,-0.0189,0.9611,-0.0842,0,0.9534,-0.0837,-0.0138,0.9534,-0.0894,0.0267,0.9611,-0.1031
,0.0138,0.9534,-0.1169,0.0195,0.9534,-0.1031,0.0189,0.9611,-0.0842,0,0.9534,-0.0837,0,0.9611,-0.0764,0,0.9611,-0.103,0,0.9611,-0.1298,0.0189,0.9611,-0.122,0.0189,0.9611,-0.122,-0.0189,0.9611,-0.0842,0,0.9838,-0.0764,-0.0267,0.9611,-0.1031,-0.0189,0.9865,-0.0842,-0.0189,0.9611,-0.0842,-0.0267,0.9611,-0.1031,-0.0189,0.9918,-0.122,-0.0267,0.993,-0.1031
,-0.0189,0.9611,-0.122,-0.0267,0.993,-0.1031,-0.0189,0.991,-0.0842,-0.0189,0.9865,-0.0842,-0.0189,0.9386,-0.122,-0.0189,0.8935,-0.122,-0.0267,0.8935,-0.1031,-0.0267,0.9386,-0.1031,-0.0189,0.8935,-0.0842,-0.0189,0.9386,-0.0842,0,0.9386,-0.0764,0,0.8935,-0.0764,-0.0189,0.954,-0.2099,-0.0189,0.9794,-0.2258,-0.0189,0.9793,-0.2009,-0.0267,0.9611,-0.1031,-0.0189,0.9611,-0.0842
,0,0.9611,-0.0764,0,0.9386,-0.0764,-0.0267,1.0242,-0.1814,-0.0189,1.0121,-0.122,-0.0267,0.9975,-0.1031,-0.0189,0.9865,-0.0842,0,0.9838,-0.0764,-0.0189,1.0261,-0.2003,-0.0267,1.0196,-0.1814,-0.0189,1.0306,-0.2003,-0.0267,0.993,-0.1031,-0.0189,1.0261,-0.2003,-0.0189,0.9918,-0.122,-0.0189,0.9918,-0.122,-0.0267,1.0196,-0.1814,-0.0267,0.993,-0.1031,0,0.9577,-0.2352
,-0.0189,0.9569,-0.2258,0,0.9843,-0.2057,0,0.9611,-0.1298,-0.0189,0.9611,-0.122,-0.0189,0.9386,-0.122,0,0.9386,-0.1298,-0.0189,0.9386,-0.122,-0.0151,0.9566,-0.2242,0,0.9577,-0.2352,-0.0151,0.9437,-0.2114,-0.0156,0.954,-0.2113,-0.0156,0.954,-0.2113,-0.0156,0.954,-0.2113,-0.0151,0.9437,-0.2241,-0.0151,0.9566,-0.2242,-0.0151,0.9566,-0.2242,0,0.9437,-0.2328
,0,0.9572,-0.2328,0,0.9611,-0.1298,0,0.9534,-0.1226,-0.0195,0.9534,-0.1031,0,0.9611,-0.1298,0.0189,0.9611,-0.122,0.0189,0.9611,-0.0842,0.0138,0.9534,-0.0894,0,0.9611,-0.103,-0.0189,0.9611,-0.122,0,0.9611,-0.1298,0,0.9611,-0.103,-0.0189,0.9611,-0.122,0,0.9611,-0.103,0,0.9611,-0.0764,0,0.9611,-0.103,0,0.9486,-0.1031
,0,0.9534,-0.0837,0,0.9534,-0.1226,0,0.9486,-0.1031,0,0.9486,-0.1031,0,0.9486,-0.1031,0,0.9486,-0.1031,0.0267,0.993,-0.1031,0.0267,0.993,-0.1031,0,0.9939,-0.1298,0.0189,0.9865,-0.0842,0,0.9386,-0.1298,0.0189,0.9611,-0.122,0.0189,0.9865,-0.0842,0,0.9838,-0.0764,0.0189,0.9918,-0.122,0.0189,1.0261,-0.2003,0.0189,0.9918,-0.122
,0.0267,0.993,-0.1031,0.0267,1.0196,-0.1814,0,0.9846,-0.2352,0.0189,0.9386,-0.122,0,0.9572,-0.2328,0.0156,0.954,-0.2113,0.0151,0.9566,-0.2242,0.0156,0.954,-0.2113,0.0156,0.954,-0.2113,0.0151,0.9566,-0.2242,0.0151,0.9566,-0.2242,0,0.9611,-0.0764,0.0267,0.9611,-0.1031,0.0189,0.9611,-0.122,0.0189,0.9611,-0.0842,0,0.9534,-0.0837,-0.0189,0.9611,-0.0842
,0,0.9838,-0.0764,-0.0267,0.9611,-0.1031,-0.0267,0.9611,-0.1031,-0.0189,0.9611,-0.122,0,0.9939,-0.1298,-0.0267,0.993,-0.1031,0,0.9386,-0.1298,0,0.9386,-0.0764,-0.0189,0.9611,-0.122,0,0.9611,-0.0764,-0.0189,0.9865,-0.0842,0,1.0288,-0.2081,-0.0189,1.0261,-0.2003,-0.0189,0.9918,-0.122,-0.0189,1.0261,-0.2003,-0.0267,1.0196,-0.1814,0,0.9577,-0.2352
,0,0.9846,-0.2352,0,0.9846,-0.2352,0,0.9843,-0.2057,0,0.9843,-0.2057,0,0.9611,-0.1298,0,0.9386,-0.1298,0,0.9572,-0.2328,0,0.9577,-0.2352,0,0.9531,-0.2051,-0.0156,0.954,-0.2113,-0.0156,0.954,-0.2113,-0.0151,0.9566,-0.2242,0,0.9437,-0.2328,-0.0151,0.9566,-0.2242,0,0.9437,-0.2328,0,0.9611,-0.1298,0,0.9611,-0.1298
,0,0.9534,-0.1226,0.0189,0.9611,-0.0842,0.0267,0.9611,-0.1031]
,"normals":[0,0,1,0.665,-0.342,0.665,0,-0.342,0.94,0.707,0,0.707,0.94,-0.342,0,0.667,-0.492,-0.559,0.665,-0.342,-0.665,0,-0.342,-0.94,0.994,-0.064,0.083,0.557,0.462,0.69,0.847,0.426,0.318,0.85,-0.198,-0.487,0,0,-1,0.707,0,-0.707,1,0,0,0.707,0,0.707,1,0,0
,0,0,1,0,0,1,0.717,-0.688,-0.113,0.753,0.508,-0.417,0.685,-0.554,-0.473,0.776,0.63,0,0.549,0.63,0.549,0.707,0,0.707,0,0.63,0.776,0.325,0.877,0.353,0.82,0.571,-0.02,0.707,0,0.707,0,0.446,0.895,0.552,-0.485,-0.678,0.588,0.675,-0.446,0,-0.46,-0.888,0,0.727,-0.686
,0.787,-0.522,-0.329,0,-0.643,-0.766,0.552,-0.485,-0.678,0,-0.46,-0.888,0,0.946,0.323,0.667,-0.492,-0.559,0.787,-0.522,-0.329,0.552,-0.485,-0.678,0,-0.551,-0.835,0,0.992,0.126,0.75,0.651,0.112,0,0.989,0.146,0.665,0.744,-0.071,0.85,-0.198,-0.487,0,-0.731,-0.682,0,-0.987,-0.163,0.436,-0.799,-0.414
,0,-0.842,0.54,0.649,-0.616,0.446,0,-0.641,0.767,0.482,-0.864,0.147,0,-0.842,0.54,0.482,-0.864,0.147,0.679,-0.614,-0.402,0,-0.613,-0.79,0.482,-0.864,0.147,0.436,-0.799,-0.414,-0.94,-0.342,0,-0.391,-0.833,-0.391,-0.665,-0.342,-0.665,-0.665,-0.342,0.665,0,-0.833,0.553,-0.391,-0.833,0.391,0.94,-0.342,0
,0.391,-0.833,-0.391,0.553,-0.833,0,0.665,-0.342,0.665,0,-0.833,0.553,0,-0.342,0.94,0,1,0,0,0.989,0.146,0.665,0.744,-0.071,0.665,0.744,-0.071,-0.665,-0.342,0.665,0,0,1,-0.94,-0.342,0,-0.707,0,0.707,-0.665,-0.342,0.665,-0.94,-0.342,0,-0.667,-0.492,-0.559,-0.994,-0.064,0.083
,-0.665,-0.342,-0.665,-0.994,-0.064,0.083,-0.557,0.462,0.69,-0.707,0,0.707,-0.85,-0.198,-0.487,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,1,-0.717,-0.688,-0.113,-0.753,0.508,-0.417,-0.75,0.651,0.112,-0.776,0.63,0,-0.549,0.63,0.549
,0,0.63,0.776,0,0,1,-0.82,0.571,-0.02,-0.325,0.877,0.353,-0.847,0.426,0.318,-0.707,0,0.707,0,0,1,-0.552,-0.485,-0.678,-0.787,-0.522,-0.329,-0.588,0.675,-0.446,-0.994,-0.064,0.083,-0.552,-0.485,-0.678,-0.667,-0.492,-0.559,-0.667,-0.492,-0.559,-0.787,-0.522,-0.329,-0.994,-0.064,0.083,0,-0.551,-0.835
,-0.685,-0.554,-0.473,0,0.992,0.126,0,0.989,0.146,-0.665,0.744,-0.071,-0.85,-0.198,-0.487,0,-0.731,-0.682,-0.85,-0.198,-0.487,-0.436,-0.799,-0.414,0,-0.551,-0.835,-0.649,-0.616,0.446,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.679,-0.614,-0.402,-0.436,-0.799,-0.414,-0.436,-0.799,-0.414,0,-0.613,-0.79
,0,-0.762,-0.647,0,-0.342,-0.94,0,-0.833,-0.553,-0.553,-0.833,0,0,-0.342,-0.94,0.665,-0.342,-0.665,0.665,-0.342,0.665,0.391,-0.833,0.391,0,1,0,-0.665,0.744,-0.071,0,0.989,0.146,0,1,0,-0.665,0.744,-0.071,0,1,0,0,0.63,0.776,0,1,0,0,-1,0
,0,-0.833,0.553,0,-0.833,-0.553,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.994,-0.064,0.083,0.994,-0.064,0.083,0,-0.643,-0.766,0.707,0,0.707,0,-0.731,-0.682,0.665,0.744,-0.071,0.707,0,0.707,0,0,1,0.667,-0.492,-0.559,0.552,-0.485,-0.678,0.667,-0.492,-0.559
,0.994,-0.064,0.083,0.787,-0.522,-0.329,0,0.675,-0.738,0.85,-0.198,-0.487,0,-0.762,-0.647,0.482,-0.864,0.147,0.436,-0.799,-0.414,0.482,-0.864,0.147,0.482,-0.864,0.147,0.436,-0.799,-0.414,0.436,-0.799,-0.414,0,-0.342,0.94,0.94,-0.342,0,0.665,-0.342,-0.665,0.665,-0.342,0.665,0,-0.833,0.553,-0.665,-0.342,0.665
,0,0,1,-0.94,-0.342,0,-0.94,-0.342,0,-0.665,-0.342,-0.665,0,-0.643,-0.766,-0.994,-0.064,0.083,0,-0.731,-0.682,0,0,1,-0.665,0.744,-0.071,0,0.63,0.776,-0.707,0,0.707,0,-0.46,-0.888,-0.552,-0.485,-0.678,-0.667,-0.492,-0.559,-0.552,-0.485,-0.678,-0.787,-0.522,-0.329,0,-0.551,-0.835
,0,0.675,-0.738,0,0.675,-0.738,0,0.992,0.126,0,0.992,0.126,0,0.989,0.146,0,-0.731,-0.682,0,-0.762,-0.647,0,-0.551,-0.835,0,-0.842,0.54,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.436,-0.799,-0.414,0,-0.613,-0.79,-0.436,-0.799,-0.414,0,-0.613,-0.79,0,-0.342,-0.94,0,-0.342,-0.94
,0,-0.833,-0.553,0.665,-0.342,0.665,0.94,-0.342,0]
,"uvs":[0.583,0.274,0.608,0.252,0.608,0.274,0.58,0.252,0.608,0.229,0.574,0.206,0.608,0.206,0.608,0.184,0.567,0.053,0.582,0.032,0.572,0.056,0.721,0.219,0.745,0.272,0.721,0.272,0.697,0.272,0.673,0.271,0.697,0.222,0.653,0.218,0.65,0.27,0.742,0.124,0.768,0.141,0.746,0.143,0.695,0.2,0.679,0.201,0.675,0.221
,0.659,0.193,0.584,0.082,0.577,0.146,0.579,0.027,0.605,0.022,0.583,0.167,0.587,0.164,0.606,0.176,0.606,0.17,0.572,0.146,0.606,0.08,0.627,0.166,0.606,0.175,0.606,0.09,0.627,0.072,0.635,0.144,0.627,0.166,0.752,0.167,0.793,0.126,0.772,0.117,0.793,0.037,0.771,0.028,0.746,0.023,0.724,0.031,0.721,0.115
,0.743,0.147,0.725,0.173,0.743,0.185,0.725,0.188,0.739,0.125,0.721,0.118,0.739,0.126,0.749,0.193,0.748,0.211,0.75,0.175,0.762,0.189,0.798,0.152,0.819,0.161,0.812,0.171,0.799,0.129,0.821,0.121,0.81,0.133,0.798,0.153,0.81,0.134,0.809,0.15,0.812,0.172,0.835,0.166,0.835,0.178,0.686,0.175,0.718,0.167
,0.714,0.192,0.714,0.192,0.608,0.252,0.633,0.274,0.608,0.229,0.636,0.252,0.608,0.252,0.608,0.229,0.642,0.206,0.643,0.229,0.608,0.206,0.644,0.052,0.629,0.032,0.632,0.026,0.769,0.219,0.769,0.272,0.793,0.272,0.793,0.222,0.817,0.271,0.815,0.221,0.837,0.218,0.841,0.27,0.7,0.124,0.674,0.141,0.671,0.117
,0.795,0.2,0.812,0.201,0.831,0.193,0.837,0.218,0.635,0.145,0.627,0.082,0.639,0.055,0.632,0.026,0.605,0.016,0.629,0.167,0.64,0.145,0.625,0.164,0.644,0.052,0.585,0.166,0.585,0.072,0.585,0.072,0.576,0.144,0.572,0.053,0.691,0.167,0.697,0.143,0.65,0.126,0.65,0.037,0.672,0.028,0.696,0.023,0.718,0.031
,0.696,0.023,0.699,0.147,0.691,0.167,0.743,0.185,0.75,0.175,0.704,0.125,0.704,0.126,0.749,0.193,0.762,0.189,0.762,0.189,0.748,0.212,0.764,0.21,0.834,0.178,0.834,0.165,0.809,0.149,0.813,0.112,0.799,0.13,0.812,0.172,0.819,0.162,0.804,0.175,0.776,0.192,0.772,0.167,0.804,0.175,0.776,0.192,0.804,0.175
,0.831,0.193,0.804,0.175,0.83,0.143,0.835,0.166,0.82,0.122,0.831,0.142,0.831,0.142,0.831,0.142,0.831,0.142,0.573,0.229,0.573,0.229,0.572,0.184,0.579,0.027,0.745,0.219,0.714,0.192,0.579,0.027,0.605,0.016,0.627,0.072,0.627,0.166,0.627,0.072,0.639,0.053,0.635,0.144,0.782,0.158,0.746,0.023,0.749,0.166
,0.75,0.175,0.741,0.142,0.739,0.126,0.75,0.175,0.762,0.189,0.762,0.189,0.814,0.111,0.798,0.153,0.799,0.13,0.812,0.172,0.835,0.166,0.608,0.252,0.633,0.274,0.608,0.229,0.608,0.229,0.608,0.206,0.644,0.184,0.644,0.052,0.745,0.219,0.837,0.218,0.776,0.192,0.831,0.193,0.632,0.026,0.606,0.175,0.585,0.166
,0.585,0.072,0.585,0.166,0.576,0.144,0.691,0.167,0.661,0.158,0.661,0.158,0.65,0.126,0.65,0.126,0.65,0.037,0.718,0.031,0.693,0.166,0.691,0.167,0.721,0.118,0.704,0.125,0.704,0.126,0.701,0.142,0.748,0.212,0.762,0.189,0.748,0.212,0.834,0.178,0.813,0.112,0.82,0.122,0.812,0.172,0.798,0.153]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1
,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2
,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2]
,"indices":[0,1,2,3,4,1,4,5,6,5,7,6,8,9,10,11,12,13,14,11,13,15,16,14,17,15,18,19,20,21,22,11,16,23,16,24,25,24,17,26,27,10,28,29,9,30,27,31,32,31,33
,10,34,8,35,36,37,38,31,26,39,40,41,10,9,26,9,38,26,20,42,21,43,20,44,45,44,46,46,19,47,48,19,49,42,50,21,51,52,53,49,54,55,21,56,19,53,57,58,59,57,52
,60,58,57,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,73,22,23,22,73,76,25,73,23,77,78,2,79,80,81,82,83,84,7,83,85,86,87,88,12,89,90,91,89,92,93,92,94
,93,95,96,97,98,99,89,100,92,92,101,94,94,102,103,104,105,106,107,29,108,109,104,110,32,111,109,110,106,112,35,113,114,111,38,105,115,116,117,106,105,87,87,38,29,118,98,119,98,120,99
,99,121,122,97,122,123,124,97,125,126,127,119,51,128,129,49,130,97,131,119,97,53,132,128,129,132,133,134,135,136,137,62,138,64,139,61,140,68,141,142,69,143,144,145,146,147,101,100,100,148,149
,150,101,151,152,69,68,143,69,152,153,143,152,154,152,68,155,62,139,66,156,139,65,157,66,138,62,158,0,3,1,3,159,4,4,160,5,5,161,7,8,162,9,11,163,12,14,16,11,15,24,16
,17,24,15,19,44,20,22,164,11,23,22,16,25,23,24,26,31,27,165,166,29,30,34,27,32,30,31,10,27,34,35,167,168,38,33,31,169,170,171,9,29,38,20,172,42,43,172,20,45,43,44
,46,44,19,48,173,19,42,174,50,51,175,52,49,19,54,21,176,177,53,52,57,178,179,57,180,136,58,61,139,62,64,181,65,182,183,68,184,143,185,186,80,187,188,84,80,189,190,83,7,191,83
,192,106,87,12,193,89,91,90,89,93,91,92,93,94,194,97,119,98,89,195,100,92,100,101,94,101,196,104,111,105,197,87,29,109,111,104,32,33,111,110,104,106,35,198,199,111,33,38,200,201,202
,87,105,38,203,204,98,98,205,206,99,207,208,97,99,122,209,49,97,126,210,211,51,53,128,49,212,213,214,215,119,53,216,132,129,128,132,217,132,218,219,63,62,64,66,139,220,221,68,222,223,69
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":224,"indexStart":0,"indexCount":510}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}