{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedPylon01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"pylonArmature","id":0,"dimensionsAtRest":[0,0.9,0.2],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.2
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":461,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":471,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":473,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"crystal","index":1,"matrix":[-0.9991,-0.0426,0,0,0,0,1,0,-0.0426,0.9991,0,0,-0.0004,0.0077,0.1002,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.1,1],"parentBoneIndex":0,"length":0.8
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":1,"values":[-1,-0.0021,0,0,0,0,1,0,-0.0021,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":2,"values":[-1,-0.0056,0,0,0,0,1,0,-0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":3,"values":[-1,-0.0082,0,0,0,0,1,0,-0.0082,1,0,0,-0.0004,0.0099,0.1002,1]},
{"frame":4,"values":[-0.9999,-0.0108,0,0,0,0,1,0,-0.0108,0.9999,0,0,-0.0004,0.0098,0.1002,1]},
{"frame":5,"values":[-0.9999,-0.0134,0,0,0,0,1,0,-0.0134,0.9999,0,0,-0.0004,0.0096,0.1002,1]},
{"frame":6,"values":[-0.9999,-0.016,0,0,0,0,1,0,-0.016,0.9999,0,0,-0.0004,0.0095,0.1002,1]},
{"frame":7,"values":[-0.9998,-0.0186,0,0,0,0,1,0,-0.0186,0.9998,0,0,-0.0004,0.0093,0.1002,1]},
{"frame":8,"values":[-0.9998,-0.0212,0,0,0,0,1,0,-0.0212,0.9998,0,0,-0.0004,0.0091,0.1002,1]},
{"frame":9,"values":[-0.9997,-0.0238,0,0,0,0,1,0,-0.0238,0.9997,0,0,-0.0004,0.009,0.1002,1]},
{"frame":10,"values":[-0.9997,-0.0263,0,0,0,0,1,0,-0.0263,0.9997,0,0,-0.0004,0.0088,0.1002,1]},
{"frame":11,"values":[-0.9996,-0.0289,0,0,0,0,1,0,-0.0289,0.9996,0,0,-0.0004,0.0086,0.1002,1]},
{"frame":12,"values":[-0.9995,-0.0314,0,0,0,0,1,0,-0.0314,0.9995,0,0,-0.0004,0.0084,0.1002,1]},
{"frame":13,"values":[-0.9994,-0.034,0,0,0,0,1,0,-0.034,0.9994,0,0,-0.0004,0.0083,0.1002,1]},
{"frame":14,"values":[-0.9993,-0.0365,0,0,0,0,1,0,-0.0365,0.9993,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":15,"values":[-0.9992,-0.039,0,0,0,0,1,0,-0.039,0.9992,0,0,-0.0004,0.0079,0.1002,1]},
{"frame":16,"values":[-0.9991,-0.0415,0,0,0,0,1,0,-0.0415,0.9991,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":17,"values":[-0.999,-0.044,0,0,0,0,1,0,-0.044,0.999,0,0,-0.0004,0.0075,0.1002,1]},
{"frame":18,"values":[-0.9989,-0.0465,0,0,0,0,1,0,-0.0465,0.9989,0,0,-0.0004,0.0074,0.1002,1]},
{"frame":19,"values":[-0.9988,-0.049,0,0,0,0,1,0,-0.049,0.9988,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":20,"values":[-0.9987,-0.0514,0,0,0,0,1,0,-0.0514,0.9987,0,0,-0.0004,0.007,0.1002,1]},
{"frame":21,"values":[-0.9985,-0.0539,0,0,0,0,1,0,-0.0539,0.9985,0,0,-0.0004,0.0068,0.1002,1]},
{"frame":22,"values":[-0.9984,-0.0563,0,0,0,0,1,0,-0.0563,0.9984,0,0,-0.0004,0.0066,0.1002,1]},
{"frame":23,"values":[-0.9983,-0.0587,0,0,0,0,1,0,-0.0587,0.9983,0,0,-0.0004,0.0064,0.1002,1]},
{"frame":24,"values":[-0.9981,-0.0611,0,0,0,0,1,0,-0.0611,0.9981,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":25,"values":[-0.998,-0.0635,0,0,0,0,1,0,-0.0635,0.998,0,0,-0.0004,0.0061,0.1002,1]},
{"frame":26,"values":[-0.9978,-0.0658,0,0,0,0,1,0,-0.0658,0.9978,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":27,"values":[-0.9977,-0.0682,0,0,0,0,1,0,-0.0682,0.9977,0,0,-0.0004,0.0057,0.1002,1]},
{"frame":28,"values":[-0.9975,-0.0705,0,0,0,0,1,0,-0.0705,0.9975,0,0,-0.0004,0.0055,0.1002,1]},
{"frame":29,"values":[-0.9973,-0.0728,0,0,0,0,1,0,-0.0728,0.9973,0,0,-0.0004,0.0053,0.1002,1]},
{"frame":30,"values":[-0.9972,-0.0751,0,0,0,0,1,0,-0.0751,0.9972,0,0,-0.0004,0.0051,0.1002,1]},
{"frame":31,"values":[-0.997,-0.0774,0,0,0,0,1,0,-0.0774,0.997,0,0,-0.0004,0.005,0.1002,1]},
{"frame":32,"values":[-0.9968,-0.0797,0,0,0,0,1,0,-0.0797,0.9968,0,0,-0.0004,0.0048,0.1002,1]},
{"frame":33,"values":[-0.9966,-0.082,0,0,0,0,1,0,-0.082,0.9966,0,0,-0.0004,0.0046,0.1002,1]},
{"frame":34,"values":[-0.9964,-0.0842,0,0,0,0,1,0,-0.0842,0.9964,0,0,-0.0004,0.0044,0.1002,1]},
{"frame":35,"values":[-0.9963,-0.0864,0,0,0,0,1,0,-0.0864,0.9963,0,0,-0.0004,0.0042,0.1002,1]},
{"frame":36,"values":[-0.9961,-0.0886,0,0,0,0,1,0,-0.0886,0.9961,0,0,-0.0004,0.004,0.1002,1]},
{"frame":37,"values":[-0.9959,-0.0908,0,0,0,0,1,0,-0.0908,0.9959,0,0,-0.0004,0.0038,0.1002,1]},
{"frame":38,"values":[-0.9957,-0.0929,0,0,0,0,1,0,-0.0929,0.9957,0,0,-0.0004,0.0037,0.1002,1]},
{"frame":39,"values":[-0.9955,-0.0951,0,0,0,0,1,0,-0.0951,0.9955,0,0,-0.0004,0.0035,0.1002,1]},
{"frame":40,"values":[-0.9953,-0.0972,0,0,0,0,1,0,-0.0972,0.9953,0,0,-0.0004,0.0033,0.1002,1]},
{"frame":41,"values":[-0.9951,-0.0993,0,0,0,0,1,0,-0.0993,0.9951,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":42,"values":[-0.9948,-0.1014,0,0,0,0,1,0,-0.1014,0.9948,0,0,-0.0004,0.0029,0.1002,1]},
{"frame":43,"values":[-0.9946,-0.1034,0,0,0,0,1,0,-0.1034,0.9946,0,0,-0.0004,0.0027,0.1002,1]},
{"frame":44,"values":[-0.9944,-0.1054,0,0,0,0,1,0,-0.1054,0.9944,0,0,-0.0004,0.0025,0.1002,1]},
{"frame":45,"values":[-0.9942,-0.1074,0,0,0,0,1,0,-0.1074,0.9942,0,0,-0.0004,0.0024,0.1002,1]},
{"frame":46,"values":[-0.994,-0.1094,0,0,0,0,1,0,-0.1094,0.994,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":47,"values":[-0.9938,-0.1113,0,0,0,0,1,0,-0.1113,0.9938,0,0,-0.0004,0.002,0.1002,1]},
{"frame":48,"values":[-0.9936,-0.1133,0,0,0,0,1,0,-0.1133,0.9936,0,0,-0.0004,0.0018,0.1002,1]},
{"frame":49,"values":[-0.9933,-0.1151,0,0,0,0,1,0,-0.1151,0.9933,0,0,-0.0004,0.0016,0.1002,1]},
{"frame":50,"values":[-0.9931,-0.117,0,0,0,0,1,0,-0.117,0.9931,0,0,-0.0004,0.0014,0.1002,1]},
{"frame":51,"values":[-0.9929,-0.1188,0,0,0,0,1,0,-0.1188,0.9929,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":52,"values":[-0.9927,-0.1206,0,0,0,0,1,0,-0.1206,0.9927,0,0,-0.0004,0.0011,0.1002,1]},
{"frame":53,"values":[-0.9925,-0.1224,0,0,0,0,1,0,-0.1224,0.9925,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":54,"values":[-0.9923,-0.1241,0,0,0,0,1,0,-0.1241,0.9923,0,0,-0.0004,0.0007,0.1002,1]},
{"frame":55,"values":[-0.9921,-0.1258,0,0,0,0,1,0,-0.1258,0.9921,0,0,-0.0004,0.0005,0.1002,1]},
{"frame":56,"values":[-0.9919,-0.1274,0,0,0,0,1,0,-0.1274,0.9919,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":57,"values":[-0.9916,-0.129,0,0,0,0,1,0,-0.129,0.9916,0,0,-0.0004,0.0002,0.1002,1]},
{"frame":58,"values":[-0.9914,-0.1305,0,0,0,0,1,0,-0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":59,"values":[-0.9912,-0.132,0,0,0,0,1,0,-0.132,0.9912,0,0,-0.0004,-0.0002,0.1002,1]},
{"frame":60,"values":[-0.991,-0.1335,0,0,0,0,1,0,-0.1335,0.991,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":61,"values":[-0.9909,-0.1349,0,0,0,0,1,0,-0.1349,0.9909,0,0,-0.0004,-0.0006,0.1002,1]},
{"frame":62,"values":[-0.9907,-0.1363,0,0,0,0,1,0,-0.1363,0.9907,0,0,-0.0004,-0.0007,0.1002,1]},
{"frame":63,"values":[-0.9905,-0.1377,0,0,0,0,1,0,-0.1377,0.9905,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":64,"values":[-0.9903,-0.1391,0,0,0,0,1,0,-0.1391,0.9903,0,0,-0.0004,-0.0012,0.1002,1]},
{"frame":65,"values":[-0.9901,-0.1404,0,0,0,0,1,0,-0.1404,0.9901,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":66,"values":[-0.9899,-0.1417,0,0,0,0,1,0,-0.1417,0.9899,0,0,-0.0004,-0.0016,0.1002,1]},
{"frame":67,"values":[-0.9897,-0.1429,0,0,0,0,1,0,-0.1429,0.9897,0,0,-0.0004,-0.0018,0.1002,1]},
{"frame":68,"values":[-0.9896,-0.1442,0,0,0,0,1,0,-0.1442,0.9896,0,0,-0.0004,-0.002,0.1002,1]},
{"frame":69,"values":[-0.9894,-0.1454,0,0,0,0,1,0,-0.1454,0.9894,0,0,-0.0004,-0.0022,0.1002,1]},
{"frame":70,"values":[-0.9892,-0.1465,0,0,0,0,1,0,-0.1465,0.9892,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":71,"values":[-0.989,-0.1477,0,0,0,0,1,0,-0.1477,0.989,0,0,-0.0004,-0.0027,0.1002,1]},
{"frame":72,"values":[-0.9889,-0.1488,0,0,0,0,1,0,-0.1488,0.9889,0,0,-0.0004,-0.0029,0.1002,1]},
{"frame":73,"values":[-0.9887,-0.1499,0,0,0,0,1,0,-0.1499,0.9887,0,0,-0.0004,-0.0032,0.1002,1]},
{"frame":74,"values":[-0.9885,-0.151,0,0,0,0,1,0,-0.151,0.9885,0,0,-0.0004,-0.0034,0.1002,1]},
{"frame":75,"values":[-0.9884,-0.1521,0,0,0,0,1,0,-0.1521,0.9884,0,0,-0.0004,-0.0037,0.1002,1]},
{"frame":76,"values":[-0.9882,-0.1531,0,0,0,0,1,0,-0.1531,0.9882,0,0,-0.0004,-0.0039,0.1002,1]},
{"frame":77,"values":[-0.988,-0.1542,0,0,0,0,1,0,-0.1542,0.988,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":78,"values":[-0.9879,-0.1552,0,0,0,0,1,0,-0.1552,0.9879,0,0,-0.0004,-0.0044,0.1002,1]},
{"frame":79,"values":[-0.9877,-0.1561,0,0,0,0,1,0,-0.1561,0.9877,0,0,-0.0004,-0.0047,0.1002,1]},
{"frame":80,"values":[-0.9876,-0.1571,0,0,0,0,1,0,-0.1571,0.9876,0,0,-0.0004,-0.0049,0.1002,1]},
{"frame":81,"values":[-0.9874,-0.158,0,0,0,0,1,0,-0.158,0.9874,0,0,-0.0004,-0.0052,0.1002,1]},
{"frame":82,"values":[-0.9873,-0.1589,0,0,0,0,1,0,-0.1589,0.9873,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":83,"values":[-0.9871,-0.1598,0,0,0,0,1,0,-0.1598,0.9871,0,0,-0.0004,-0.0056,0.1002,1]},
{"frame":84,"values":[-0.987,-0.1607,0,0,0,0,1,0,-0.1607,0.987,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":85,"values":[-0.9869,-0.1616,0,0,0,0,1,0,-0.1616,0.9869,0,0,-0.0004,-0.0061,0.1002,1]},
{"frame":86,"values":[-0.9867,-0.1624,0,0,0,0,1,0,-0.1624,0.9867,0,0,-0.0004,-0.0064,0.1002,1]},
{"frame":87,"values":[-0.9866,-0.1632,0,0,0,0,1,0,-0.1632,0.9866,0,0,-0.0004,-0.0066,0.1002,1]},
{"frame":88,"values":[-0.9865,-0.164,0,0,0,0,1,0,-0.164,0.9865,0,0,-0.0004,-0.0068,0.1002,1]},
{"frame":89,"values":[-0.9863,-0.1648,0,0,0,0,1,0,-0.1648,0.9863,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":90,"values":[-0.9862,-0.1655,0,0,0,0,1,0,-0.1655,0.9862,0,0,-0.0004,-0.0073,0.1002,1]},
{"frame":91,"values":[-0.9861,-0.1663,0,0,0,0,1,0,-0.1663,0.9861,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":92,"values":[-0.986,-0.167,0,0,0,0,1,0,-0.167,0.986,0,0,-0.0004,-0.0077,0.1002,1]},
{"frame":93,"values":[-0.9858,-0.1677,0,0,0,0,1,0,-0.1677,0.9858,0,0,-0.0004,-0.0079,0.1002,1]},
{"frame":94,"values":[-0.9857,-0.1684,0,0,0,0,1,0,-0.1684,0.9857,0,0,-0.0004,-0.0081,0.1002,1]},
{"frame":95,"values":[-0.9856,-0.169,0,0,0,0,1,0,-0.169,0.9856,0,0,-0.0004,-0.0082,0.1002,1]},
{"frame":96,"values":[-0.9855,-0.1697,0,0,0,0,1,0,-0.1697,0.9855,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":97,"values":[-0.9854,-0.1703,0,0,0,0,1,0,-0.1703,0.9854,0,0,-0.0004,-0.0086,0.1002,1]},
{"frame":98,"values":[-0.9853,-0.1709,0,0,0,0,1,0,-0.1709,0.9853,0,0,-0.0004,-0.0087,0.1002,1]},
{"frame":99,"values":[-0.9852,-0.1715,0,0,0,0,1,0,-0.1715,0.9852,0,0,-0.0004,-0.0089,0.1002,1]},
{"frame":100,"values":[-0.9851,-0.172,0,0,0,0,1,0,-0.172,0.9851,0,0,-0.0004,-0.009,0.1002,1]},
{"frame":101,"values":[-0.985,-0.1726,0,0,0,0,1,0,-0.1726,0.985,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":102,"values":[-0.9849,-0.1731,0,0,0,0,1,0,-0.1731,0.9849,0,0,-0.0004,-0.0093,0.1002,1]},
{"frame":103,"values":[-0.9848,-0.1736,0,0,0,0,1,0,-0.1736,0.9848,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":104,"values":[-0.9847,-0.174,0,0,0,0,1,0,-0.174,0.9847,0,0,-0.0004,-0.0095,0.1002,1]},
{"frame":105,"values":[-0.9847,-0.1745,0,0,0,0,1,0,-0.1745,0.9847,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":106,"values":[-0.9846,-0.1749,0,0,0,0,1,0,-0.1749,0.9846,0,0,-0.0004,-0.0097,0.1002,1]},
{"frame":107,"values":[-0.9845,-0.1753,0,0,0,0,1,0,-0.1753,0.9845,0,0,-0.0004,-0.0097,0.1002,1]},
{"frame":108,"values":[-0.9844,-0.1757,0,0,0,0,1,0,-0.1757,0.9844,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":109,"values":[-0.9844,-0.176,0,0,0,0,1,0,-0.176,0.9844,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":110,"values":[-0.9843,-0.1763,0,0,0,0,1,0,-0.1763,0.9843,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":111,"values":[-0.9843,-0.1766,0,0,0,0,1,0,-0.1766,0.9843,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":112,"values":[-0.9842,-0.1768,0,0,0,0,1,0,-0.1768,0.9842,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":113,"values":[-0.9842,-0.177,0,0,0,0,1,0,-0.177,0.9842,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":114,"values":[-0.9842,-0.1771,0,0,0,0,1,0,-0.1771,0.9842,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":117,"values":[-0.9842,-0.177,0,0,0,0,1,0,-0.177,0.9842,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":118,"values":[-0.9842,-0.1768,0,0,0,0,1,0,-0.1768,0.9842,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":119,"values":[-0.9843,-0.1766,0,0,0,0,1,0,-0.1766,0.9843,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":120,"values":[-0.9843,-0.1764,0,0,0,0,1,0,-0.1764,0.9843,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":121,"values":[-0.9844,-0.1761,0,0,0,0,1,0,-0.1761,0.9844,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":122,"values":[-0.9844,-0.1758,0,0,0,0,1,0,-0.1758,0.9844,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":123,"values":[-0.9845,-0.1754,0,0,0,0,1,0,-0.1754,0.9845,0,0,-0.0004,-0.0097,0.1002,1]},
{"frame":124,"values":[-0.9846,-0.1751,0,0,0,0,1,0,-0.1751,0.9846,0,0,-0.0004,-0.0097,0.1002,1]},
{"frame":125,"values":[-0.9846,-0.1747,0,0,0,0,1,0,-0.1747,0.9846,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":126,"values":[-0.9847,-0.1742,0,0,0,0,1,0,-0.1742,0.9847,0,0,-0.0004,-0.0095,0.1002,1]},
{"frame":127,"values":[-0.9848,-0.1738,0,0,0,0,1,0,-0.1738,0.9848,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":128,"values":[-0.9849,-0.1733,0,0,0,0,1,0,-0.1733,0.9849,0,0,-0.0004,-0.0093,0.1002,1]},
{"frame":129,"values":[-0.9849,-0.1728,0,0,0,0,1,0,-0.1728,0.9849,0,0,-0.0004,-0.0092,0.1002,1]},
{"frame":130,"values":[-0.985,-0.1723,0,0,0,0,1,0,-0.1723,0.985,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":131,"values":[-0.9851,-0.1718,0,0,0,0,1,0,-0.1718,0.9851,0,0,-0.0004,-0.0089,0.1002,1]},
{"frame":132,"values":[-0.9852,-0.1713,0,0,0,0,1,0,-0.1713,0.9852,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":133,"values":[-0.9853,-0.1707,0,0,0,0,1,0,-0.1707,0.9853,0,0,-0.0004,-0.0086,0.1002,1]},
{"frame":134,"values":[-0.9854,-0.1701,0,0,0,0,1,0,-0.1701,0.9854,0,0,-0.0004,-0.0085,0.1002,1]},
{"frame":135,"values":[-0.9855,-0.1695,0,0,0,0,1,0,-0.1695,0.9855,0,0,-0.0004,-0.0083,0.1002,1]},
{"frame":136,"values":[-0.9856,-0.1689,0,0,0,0,1,0,-0.1689,0.9856,0,0,-0.0004,-0.0081,0.1002,1]},
{"frame":137,"values":[-0.9858,-0.1682,0,0,0,0,1,0,-0.1682,0.9858,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":138,"values":[-0.9859,-0.1675,0,0,0,0,1,0,-0.1675,0.9859,0,0,-0.0004,-0.0078,0.1002,1]},
{"frame":139,"values":[-0.986,-0.1669,0,0,0,0,1,0,-0.1669,0.986,0,0,-0.0004,-0.0076,0.1002,1]},
{"frame":140,"values":[-0.9861,-0.1661,0,0,0,0,1,0,-0.1661,0.9861,0,0,-0.0004,-0.0074,0.1002,1]},
{"frame":141,"values":[-0.9862,-0.1654,0,0,0,0,1,0,-0.1654,0.9862,0,0,-0.0004,-0.0072,0.1002,1]},
{"frame":142,"values":[-0.9863,-0.1647,0,0,0,0,1,0,-0.1647,0.9863,0,0,-0.0004,-0.0069,0.1002,1]},
{"frame":143,"values":[-0.9865,-0.1639,0,0,0,0,1,0,-0.1639,0.9865,0,0,-0.0004,-0.0067,0.1002,1]},
{"frame":144,"values":[-0.9866,-0.1631,0,0,0,0,1,0,-0.1631,0.9866,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":145,"values":[-0.9867,-0.1623,0,0,0,0,1,0,-0.1623,0.9867,0,0,-0.0004,-0.0063,0.1002,1]},
{"frame":146,"values":[-0.9869,-0.1615,0,0,0,0,1,0,-0.1615,0.9869,0,0,-0.0004,-0.006,0.1002,1]},
{"frame":147,"values":[-0.987,-0.1607,0,0,0,0,1,0,-0.1607,0.987,0,0,-0.0004,-0.0058,0.1002,1]},
{"frame":148,"values":[-0.9871,-0.1598,0,0,0,0,1,0,-0.1598,0.9871,0,0,-0.0004,-0.0056,0.1002,1]},
{"frame":149,"values":[-0.9873,-0.1589,0,0,0,0,1,0,-0.1589,0.9873,0,0,-0.0004,-0.0053,0.1002,1]},
{"frame":150,"values":[-0.9874,-0.158,0,0,0,0,1,0,-0.158,0.9874,0,0,-0.0004,-0.0051,0.1002,1]},
{"frame":151,"values":[-0.9876,-0.1571,0,0,0,0,1,0,-0.1571,0.9876,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":152,"values":[-0.9877,-0.1561,0,0,0,0,1,0,-0.1561,0.9877,0,0,-0.0004,-0.0046,0.1002,1]},
{"frame":153,"values":[-0.9879,-0.1552,0,0,0,0,1,0,-0.1552,0.9879,0,0,-0.0004,-0.0044,0.1002,1]},
{"frame":154,"values":[-0.988,-0.1542,0,0,0,0,1,0,-0.1542,0.988,0,0,-0.0004,-0.0041,0.1002,1]},
{"frame":155,"values":[-0.9882,-0.1532,0,0,0,0,1,0,-0.1532,0.9882,0,0,-0.0004,-0.0039,0.1002,1]},
{"frame":156,"values":[-0.9884,-0.1521,0,0,0,0,1,0,-0.1521,0.9884,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":157,"values":[-0.9885,-0.1511,0,0,0,0,1,0,-0.1511,0.9885,0,0,-0.0004,-0.0034,0.1002,1]},
{"frame":158,"values":[-0.9887,-0.15,0,0,0,0,1,0,-0.15,0.9887,0,0,-0.0004,-0.0032,0.1002,1]},
{"frame":159,"values":[-0.9889,-0.1489,0,0,0,0,1,0,-0.1489,0.9889,0,0,-0.0004,-0.0029,0.1002,1]},
{"frame":160,"values":[-0.989,-0.1478,0,0,0,0,1,0,-0.1478,0.989,0,0,-0.0004,-0.0027,0.1002,1]},
{"frame":161,"values":[-0.9892,-0.1466,0,0,0,0,1,0,-0.1466,0.9892,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":162,"values":[-0.9894,-0.1454,0,0,0,0,1,0,-0.1454,0.9894,0,0,-0.0004,-0.0022,0.1002,1]},
{"frame":163,"values":[-0.9895,-0.1442,0,0,0,0,1,0,-0.1442,0.9895,0,0,-0.0004,-0.002,0.1002,1]},
{"frame":164,"values":[-0.9897,-0.143,0,0,0,0,1,0,-0.143,0.9897,0,0,-0.0004,-0.0018,0.1002,1]},
{"frame":165,"values":[-0.9899,-0.1417,0,0,0,0,1,0,-0.1417,0.9899,0,0,-0.0004,-0.0016,0.1002,1]},
{"frame":166,"values":[-0.9901,-0.1404,0,0,0,0,1,0,-0.1404,0.9901,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":167,"values":[-0.9903,-0.1391,0,0,0,0,1,0,-0.1391,0.9903,0,0,-0.0004,-0.0011,0.1002,1]},
{"frame":168,"values":[-0.9905,-0.1378,0,0,0,0,1,0,-0.1378,0.9905,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":169,"values":[-0.9907,-0.1364,0,0,0,0,1,0,-0.1364,0.9907,0,0,-0.0004,-0.0007,0.1002,1]},
{"frame":170,"values":[-0.9909,-0.135,0,0,0,0,1,0,-0.135,0.9909,0,0,-0.0004,-0.0006,0.1002,1]},
{"frame":171,"values":[-0.991,-0.1335,0,0,0,0,1,0,-0.1335,0.991,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":172,"values":[-0.9912,-0.132,0,0,0,0,1,0,-0.132,0.9912,0,0,-0.0004,-0.0002,0.1002,1]},
{"frame":173,"values":[-0.9914,-0.1305,0,0,0,0,1,0,-0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":174,"values":[-0.9916,-0.129,0,0,0,0,1,0,-0.129,0.9916,0,0,-0.0004,0.0002,0.1002,1]},
{"frame":175,"values":[-0.9919,-0.1274,0,0,0,0,1,0,-0.1274,0.9919,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":176,"values":[-0.9921,-0.1257,0,0,0,0,1,0,-0.1257,0.9921,0,0,-0.0004,0.0005,0.1002,1]},
{"frame":177,"values":[-0.9923,-0.124,0,0,0,0,1,0,-0.124,0.9923,0,0,-0.0004,0.0007,0.1002,1]},
{"frame":178,"values":[-0.9925,-0.1223,0,0,0,0,1,0,-0.1223,0.9925,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":179,"values":[-0.9927,-0.1205,0,0,0,0,1,0,-0.1205,0.9927,0,0,-0.0004,0.0011,0.1002,1]},
{"frame":180,"values":[-0.9929,-0.1187,0,0,0,0,1,0,-0.1187,0.9929,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":181,"values":[-0.9932,-0.1168,0,0,0,0,1,0,-0.1168,0.9932,0,0,-0.0004,0.0014,0.1002,1]},
{"frame":182,"values":[-0.9934,-0.1149,0,0,0,0,1,0,-0.1149,0.9934,0,0,-0.0004,0.0016,0.1002,1]},
{"frame":183,"values":[-0.9936,-0.113,0,0,0,0,1,0,-0.113,0.9936,0,0,-0.0004,0.0018,0.1002,1]},
{"frame":184,"values":[-0.9938,-0.1111,0,0,0,0,1,0,-0.1111,0.9938,0,0,-0.0004,0.002,0.1002,1]},
{"frame":185,"values":[-0.994,-0.1091,0,0,0,0,1,0,-0.1091,0.994,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":186,"values":[-0.9943,-0.1071,0,0,0,0,1,0,-0.1071,0.9943,0,0,-0.0004,0.0024,0.1002,1]},
{"frame":187,"values":[-0.9945,-0.105,0,0,0,0,1,0,-0.105,0.9945,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":188,"values":[-0.9947,-0.103,0,0,0,0,1,0,-0.103,0.9947,0,0,-0.0004,0.0027,0.1002,1]},
{"frame":189,"values":[-0.9949,-0.1009,0,0,0,0,1,0,-0.1009,0.9949,0,0,-0.0004,0.0029,0.1002,1]},
{"frame":190,"values":[-0.9951,-0.0988,0,0,0,0,1,0,-0.0988,0.9951,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":191,"values":[-0.9953,-0.0966,0,0,0,0,1,0,-0.0966,0.9953,0,0,-0.0004,0.0033,0.1002,1]},
{"frame":192,"values":[-0.9955,-0.0945,0,0,0,0,1,0,-0.0945,0.9955,0,0,-0.0004,0.0035,0.1002,1]},
{"frame":193,"values":[-0.9957,-0.0923,0,0,0,0,1,0,-0.0923,0.9957,0,0,-0.0004,0.0037,0.1002,1]},
{"frame":194,"values":[-0.9959,-0.0901,0,0,0,0,1,0,-0.0901,0.9959,0,0,-0.0004,0.0039,0.1002,1]},
{"frame":195,"values":[-0.9961,-0.0879,0,0,0,0,1,0,-0.0879,0.9961,0,0,-0.0004,0.0041,0.1002,1]},
{"frame":196,"values":[-0.9963,-0.0856,0,0,0,0,1,0,-0.0856,0.9963,0,0,-0.0004,0.0043,0.1002,1]},
{"frame":197,"values":[-0.9965,-0.0833,0,0,0,0,1,0,-0.0833,0.9965,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":198,"values":[-0.9967,-0.0811,0,0,0,0,1,0,-0.0811,0.9967,0,0,-0.0004,0.0046,0.1002,1]},
{"frame":199,"values":[-0.9969,-0.0787,0,0,0,0,1,0,-0.0787,0.9969,0,0,-0.0004,0.0048,0.1002,1]},
{"frame":200,"values":[-0.9971,-0.0764,0,0,0,0,1,0,-0.0764,0.9971,0,0,-0.0004,0.005,0.1002,1]},
{"frame":201,"values":[-0.9973,-0.0741,0,0,0,0,1,0,-0.0741,0.9973,0,0,-0.0004,0.0052,0.1002,1]},
{"frame":202,"values":[-0.9974,-0.0717,0,0,0,0,1,0,-0.0717,0.9974,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":203,"values":[-0.9976,-0.0693,0,0,0,0,1,0,-0.0693,0.9976,0,0,-0.0004,0.0056,0.1002,1]},
{"frame":204,"values":[-0.9978,-0.067,0,0,0,0,1,0,-0.067,0.9978,0,0,-0.0004,0.0058,0.1002,1]},
{"frame":205,"values":[-0.9979,-0.0645,0,0,0,0,1,0,-0.0645,0.9979,0,0,-0.0004,0.006,0.1002,1]},
{"frame":206,"values":[-0.9981,-0.0621,0,0,0,0,1,0,-0.0621,0.9981,0,0,-0.0004,0.0062,0.1002,1]},
{"frame":207,"values":[-0.9982,-0.0597,0,0,0,0,1,0,-0.0597,0.9982,0,0,-0.0004,0.0064,0.1002,1]},
{"frame":208,"values":[-0.9984,-0.0572,0,0,0,0,1,0,-0.0572,0.9984,0,0,-0.0004,0.0065,0.1002,1]},
{"frame":209,"values":[-0.9985,-0.0548,0,0,0,0,1,0,-0.0548,0.9985,0,0,-0.0004,0.0067,0.1002,1]},
{"frame":210,"values":[-0.9986,-0.0523,0,0,0,0,1,0,-0.0523,0.9986,0,0,-0.0004,0.0069,0.1002,1]},
{"frame":211,"values":[-0.9988,-0.0498,0,0,0,0,1,0,-0.0498,0.9988,0,0,-0.0004,0.0071,0.1002,1]},
{"frame":212,"values":[-0.9989,-0.0473,0,0,0,0,1,0,-0.0473,0.9989,0,0,-0.0004,0.0073,0.1002,1]},
{"frame":213,"values":[-0.999,-0.0447,0,0,0,0,1,0,-0.0447,0.999,0,0,-0.0004,0.0075,0.1002,1]},
{"frame":214,"values":[-0.9991,-0.0422,0,0,0,0,1,0,-0.0422,0.9991,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":215,"values":[-0.9992,-0.0397,0,0,0,0,1,0,-0.0397,0.9992,0,0,-0.0004,0.0079,0.1002,1]},
{"frame":216,"values":[-0.9993,-0.0371,0,0,0,0,1,0,-0.0371,0.9993,0,0,-0.0004,0.008,0.1002,1]},
{"frame":217,"values":[-0.9994,-0.0345,0,0,0,0,1,0,-0.0345,0.9994,0,0,-0.0004,0.0082,0.1002,1]},
{"frame":218,"values":[-0.9995,-0.0319,0,0,0,0,1,0,-0.0319,0.9995,0,0,-0.0004,0.0084,0.1002,1]},
{"frame":219,"values":[-0.9996,-0.0293,0,0,0,0,1,0,-0.0293,0.9996,0,0,-0.0004,0.0086,0.1002,1]},
{"frame":220,"values":[-0.9996,-0.0267,0,0,0,0,1,0,-0.0267,0.9996,0,0,-0.0004,0.0088,0.1002,1]},
{"frame":221,"values":[-0.9997,-0.0241,0,0,0,0,1,0,-0.0241,0.9997,0,0,-0.0004,0.0089,0.1002,1]},
{"frame":222,"values":[-0.9998,-0.0215,0,0,0,0,1,0,-0.0215,0.9998,0,0,-0.0004,0.0091,0.1002,1]},
{"frame":223,"values":[-0.9998,-0.0188,0,0,0,0,1,0,-0.0188,0.9998,0,0,-0.0004,0.0093,0.1002,1]},
{"frame":224,"values":[-0.9999,-0.0162,0,0,0,0,1,0,-0.0162,0.9999,0,0,-0.0004,0.0095,0.1002,1]},
{"frame":225,"values":[-0.9999,-0.0135,0,0,0,0,1,0,-0.0135,0.9999,0,0,-0.0004,0.0096,0.1002,1]},
{"frame":226,"values":[-0.9999,-0.0108,0,0,0,0,1,0,-0.0108,0.9999,0,0,-0.0004,0.0098,0.1002,1]},
{"frame":227,"values":[-1,-0.0082,0,0,0,0,1,0,-0.0082,1,0,0,-0.0004,0.0099,0.1002,1]},
{"frame":228,"values":[-1,-0.0056,0,0,0,0,1,0,-0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":229,"values":[-1,-0.0027,0,0,0,0,1,0,-0.0027,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":230,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":231,"values":[-1,0.0021,0,0,0,0,1,0,0.0021,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":232,"values":[-1,0.0037,0,0,0,0,1,0,0.0037,1,0,0,-0.0004,0.0099,0.1002,1]},
{"frame":233,"values":[-1,0.0056,0,0,0,0,1,0,0.0056,1,0,0,-0.0004,0.0098,0.1002,1]},
{"frame":234,"values":[-1,0.0078,0,0,0,0,1,0,0.0078,1,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":235,"values":[-0.9999,0.0103,0,0,0,0,1,0,0.0103,0.9999,0,0,-0.0004,0.0095,0.1002,1]},
{"frame":236,"values":[-0.9999,0.0129,0,0,0,0,1,0,0.0129,0.9999,0,0,-0.0004,0.0093,0.1002,1]},
{"frame":237,"values":[-0.9999,0.0155,0,0,0,0,1,0,0.0155,0.9999,0,0,-0.0004,0.0092,0.1002,1]},
{"frame":238,"values":[-0.9998,0.0181,0,0,0,0,1,0,0.0181,0.9998,0,0,-0.0004,0.009,0.1002,1]},
{"frame":239,"values":[-0.9998,0.0208,0,0,0,0,1,0,0.0208,0.9998,0,0,-0.0004,0.0088,0.1002,1]},
{"frame":240,"values":[-0.9997,0.0235,0,0,0,0,1,0,0.0235,0.9997,0,0,-0.0004,0.0087,0.1002,1]},
{"frame":241,"values":[-0.9997,0.0261,0,0,0,0,1,0,0.0261,0.9997,0,0,-0.0004,0.0085,0.1002,1]},
{"frame":242,"values":[-0.9996,0.0288,0,0,0,0,1,0,0.0288,0.9996,0,0,-0.0004,0.0083,0.1002,1]},
{"frame":243,"values":[-0.9995,0.0315,0,0,0,0,1,0,0.0315,0.9995,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":244,"values":[-0.9994,0.0342,0,0,0,0,1,0,0.0342,0.9994,0,0,-0.0004,0.008,0.1002,1]},
{"frame":245,"values":[-0.9993,0.0369,0,0,0,0,1,0,0.0369,0.9993,0,0,-0.0004,0.0078,0.1002,1]},
{"frame":246,"values":[-0.9992,0.0395,0,0,0,0,1,0,0.0395,0.9992,0,0,-0.0004,0.0076,0.1002,1]},
{"frame":247,"values":[-0.9991,0.0422,0,0,0,0,1,0,0.0422,0.9991,0,0,-0.0004,0.0074,0.1002,1]},
{"frame":248,"values":[-0.999,0.0448,0,0,0,0,1,0,0.0448,0.999,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":249,"values":[-0.9989,0.0475,0,0,0,0,1,0,0.0475,0.9989,0,0,-0.0004,0.0071,0.1002,1]},
{"frame":250,"values":[-0.9987,0.0501,0,0,0,0,1,0,0.0501,0.9987,0,0,-0.0004,0.0069,0.1002,1]},
{"frame":251,"values":[-0.9986,0.0527,0,0,0,0,1,0,0.0527,0.9986,0,0,-0.0004,0.0067,0.1002,1]},
{"frame":252,"values":[-0.9985,0.0553,0,0,0,0,1,0,0.0553,0.9985,0,0,-0.0004,0.0065,0.1002,1]},
{"frame":253,"values":[-0.9983,0.0578,0,0,0,0,1,0,0.0578,0.9983,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":254,"values":[-0.9982,0.0604,0,0,0,0,1,0,0.0604,0.9982,0,0,-0.0004,0.0062,0.1002,1]},
{"frame":255,"values":[-0.998,0.0629,0,0,0,0,1,0,0.0629,0.998,0,0,-0.0004,0.006,0.1002,1]},
{"frame":256,"values":[-0.9979,0.0655,0,0,0,0,1,0,0.0655,0.9979,0,0,-0.0004,0.0058,0.1002,1]},
{"frame":257,"values":[-0.9977,0.068,0,0,0,0,1,0,0.068,0.9977,0,0,-0.0004,0.0056,0.1002,1]},
{"frame":258,"values":[-0.9975,0.0704,0,0,0,0,1,0,0.0704,0.9975,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":259,"values":[-0.9973,0.0729,0,0,0,0,1,0,0.0729,0.9973,0,0,-0.0004,0.0052,0.1002,1]},
{"frame":260,"values":[-0.9972,0.0753,0,0,0,0,1,0,0.0753,0.9972,0,0,-0.0004,0.0051,0.1002,1]},
{"frame":261,"values":[-0.997,0.0777,0,0,0,0,1,0,0.0777,0.997,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":262,"values":[-0.9968,0.0801,0,0,0,0,1,0,0.0801,0.9968,0,0,-0.0004,0.0047,0.1002,1]},
{"frame":263,"values":[-0.9966,0.0825,0,0,0,0,1,0,0.0825,0.9966,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":264,"values":[-0.9964,0.0848,0,0,0,0,1,0,0.0848,0.9964,0,0,-0.0004,0.0043,0.1002,1]},
{"frame":265,"values":[-0.9962,0.0871,0,0,0,0,1,0,0.0871,0.9962,0,0,-0.0004,0.0041,0.1002,1]},
{"frame":266,"values":[-0.996,0.0894,0,0,0,0,1,0,0.0894,0.996,0,0,-0.0004,0.004,0.1002,1]},
{"frame":267,"values":[-0.9958,0.0917,0,0,0,0,1,0,0.0917,0.9958,0,0,-0.0004,0.0038,0.1002,1]},
{"frame":268,"values":[-0.9956,0.0939,0,0,0,0,1,0,0.0939,0.9956,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":269,"values":[-0.9954,0.0961,0,0,0,0,1,0,0.0961,0.9954,0,0,-0.0004,0.0034,0.1002,1]},
{"frame":270,"values":[-0.9952,0.0983,0,0,0,0,1,0,0.0983,0.9952,0,0,-0.0004,0.0032,0.1002,1]},
{"frame":271,"values":[-0.9949,0.1004,0,0,0,0,1,0,0.1004,0.9949,0,0,-0.0004,0.003,0.1002,1]},
{"frame":272,"values":[-0.9947,0.1025,0,0,0,0,1,0,0.1025,0.9947,0,0,-0.0004,0.0029,0.1002,1]},
{"frame":273,"values":[-0.9945,0.1046,0,0,0,0,1,0,0.1046,0.9945,0,0,-0.0004,0.0027,0.1002,1]},
{"frame":274,"values":[-0.9943,0.1067,0,0,0,0,1,0,0.1067,0.9943,0,0,-0.0004,0.0025,0.1002,1]},
{"frame":275,"values":[-0.9941,0.1087,0,0,0,0,1,0,0.1087,0.9941,0,0,-0.0004,0.0023,0.1002,1]},
{"frame":276,"values":[-0.9939,0.1106,0,0,0,0,1,0,0.1106,0.9939,0,0,-0.0004,0.0021,0.1002,1]},
{"frame":277,"values":[-0.9936,0.1125,0,0,0,0,1,0,0.1125,0.9936,0,0,-0.0004,0.002,0.1002,1]},
{"frame":278,"values":[-0.9934,0.1144,0,0,0,0,1,0,0.1144,0.9934,0,0,-0.0004,0.0018,0.1002,1]},
{"frame":279,"values":[-0.9932,0.1163,0,0,0,0,1,0,0.1163,0.9932,0,0,-0.0004,0.0016,0.1002,1]},
{"frame":280,"values":[-0.993,0.1181,0,0,0,0,1,0,0.1181,0.993,0,0,-0.0004,0.0014,0.1002,1]},
{"frame":281,"values":[-0.9928,0.1198,0,0,0,0,1,0,0.1198,0.9928,0,0,-0.0004,0.0012,0.1002,1]},
{"frame":282,"values":[-0.9926,0.1215,0,0,0,0,1,0,0.1215,0.9926,0,0,-0.0004,0.0011,0.1002,1]},
{"frame":283,"values":[-0.9924,0.1231,0,0,0,0,1,0,0.1231,0.9924,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":284,"values":[-0.9922,0.1247,0,0,0,0,1,0,0.1247,0.9922,0,0,-0.0004,0.0007,0.1002,1]},
{"frame":285,"values":[-0.992,0.1263,0,0,0,0,1,0,0.1263,0.992,0,0,-0.0004,0.0005,0.1002,1]},
{"frame":286,"values":[-0.9918,0.1278,0,0,0,0,1,0,0.1278,0.9918,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":287,"values":[-0.9916,0.1292,0,0,0,0,1,0,0.1292,0.9916,0,0,-0.0004,0.0002,0.1002,1]},
{"frame":288,"values":[-0.9914,0.1305,0,0,0,0,1,0,0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":289,"values":[-0.9913,0.1318,0,0,0,0,1,0,0.1318,0.9913,0,0,-0.0004,-0.0002,0.1002,1]},
{"frame":290,"values":[-0.9911,0.1331,0,0,0,0,1,0,0.1331,0.9911,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":291,"values":[-0.9909,0.1343,0,0,0,0,1,0,0.1343,0.9909,0,0,-0.0004,-0.0005,0.1002,1]},
{"frame":292,"values":[-0.9908,0.1355,0,0,0,0,1,0,0.1355,0.9908,0,0,-0.0004,-0.0007,0.1002,1]},
{"frame":293,"values":[-0.9906,0.1366,0,0,0,0,1,0,0.1366,0.9906,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":294,"values":[-0.9905,0.1377,0,0,0,0,1,0,0.1377,0.9905,0,0,-0.0004,-0.0011,0.1002,1]},
{"frame":295,"values":[-0.9903,0.1387,0,0,0,0,1,0,0.1387,0.9903,0,0,-0.0004,-0.0013,0.1002,1]},
{"frame":296,"values":[-0.9902,0.1398,0,0,0,0,1,0,0.1398,0.9902,0,0,-0.0004,-0.0016,0.1002,1]},
{"frame":297,"values":[-0.99,0.1408,0,0,0,0,1,0,0.1408,0.99,0,0,-0.0004,-0.0018,0.1002,1]},
{"frame":298,"values":[-0.9899,0.1417,0,0,0,0,1,0,0.1417,0.9899,0,0,-0.0004,-0.002,0.1002,1]},
{"frame":299,"values":[-0.9898,0.1426,0,0,0,0,1,0,0.1426,0.9898,0,0,-0.0004,-0.0022,0.1002,1]},
{"frame":300,"values":[-0.9896,0.1435,0,0,0,0,1,0,0.1435,0.9896,0,0,-0.0004,-0.0024,0.1002,1]},
{"frame":301,"values":[-0.9895,0.1444,0,0,0,0,1,0,0.1444,0.9895,0,0,-0.0004,-0.0027,0.1002,1]},
{"frame":302,"values":[-0.9894,0.1452,0,0,0,0,1,0,0.1452,0.9894,0,0,-0.0004,-0.0029,0.1002,1]},
{"frame":303,"values":[-0.9893,0.146,0,0,0,0,1,0,0.146,0.9893,0,0,-0.0004,-0.0031,0.1002,1]},
{"frame":304,"values":[-0.9892,0.1468,0,0,0,0,1,0,0.1468,0.9892,0,0,-0.0004,-0.0034,0.1002,1]},
{"frame":305,"values":[-0.9891,0.1476,0,0,0,0,1,0,0.1476,0.9891,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":306,"values":[-0.9889,0.1483,0,0,0,0,1,0,0.1483,0.9889,0,0,-0.0004,-0.0039,0.1002,1]},
{"frame":307,"values":[-0.9888,0.149,0,0,0,0,1,0,0.149,0.9888,0,0,-0.0004,-0.0041,0.1002,1]},
{"frame":308,"values":[-0.9887,0.1496,0,0,0,0,1,0,0.1496,0.9887,0,0,-0.0004,-0.0043,0.1002,1]},
{"frame":309,"values":[-0.9886,0.1503,0,0,0,0,1,0,0.1503,0.9886,0,0,-0.0004,-0.0046,0.1002,1]},
{"frame":310,"values":[-0.9885,0.1509,0,0,0,0,1,0,0.1509,0.9885,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":311,"values":[-0.9885,0.1515,0,0,0,0,1,0,0.1515,0.9885,0,0,-0.0004,-0.0051,0.1002,1]},
{"frame":312,"values":[-0.9884,0.1521,0,0,0,0,1,0,0.1521,0.9884,0,0,-0.0004,-0.0053,0.1002,1]},
{"frame":313,"values":[-0.9883,0.1526,0,0,0,0,1,0,0.1526,0.9883,0,0,-0.0004,-0.0056,0.1002,1]},
{"frame":314,"values":[-0.9882,0.1532,0,0,0,0,1,0,0.1532,0.9882,0,0,-0.0004,-0.0058,0.1002,1]},
{"frame":315,"values":[-0.9881,0.1537,0,0,0,0,1,0,0.1537,0.9881,0,0,-0.0004,-0.006,0.1002,1]},
{"frame":316,"values":[-0.988,0.1541,0,0,0,0,1,0,0.1541,0.988,0,0,-0.0004,-0.0063,0.1002,1]},
{"frame":317,"values":[-0.988,0.1546,0,0,0,0,1,0,0.1546,0.988,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":318,"values":[-0.9879,0.155,0,0,0,0,1,0,0.155,0.9879,0,0,-0.0004,-0.0067,0.1002,1]},
{"frame":319,"values":[-0.9878,0.1555,0,0,0,0,1,0,0.1555,0.9878,0,0,-0.0004,-0.0069,0.1002,1]},
{"frame":320,"values":[-0.9878,0.1559,0,0,0,0,1,0,0.1559,0.9878,0,0,-0.0004,-0.0071,0.1002,1]},
{"frame":321,"values":[-0.9877,0.1563,0,0,0,0,1,0,0.1563,0.9877,0,0,-0.0004,-0.0074,0.1002,1]},
{"frame":322,"values":[-0.9877,0.1566,0,0,0,0,1,0,0.1566,0.9877,0,0,-0.0004,-0.0076,0.1002,1]},
{"frame":323,"values":[-0.9876,0.157,0,0,0,0,1,0,0.157,0.9876,0,0,-0.0004,-0.0078,0.1002,1]},
{"frame":324,"values":[-0.9876,0.1573,0,0,0,0,1,0,0.1573,0.9876,0,0,-0.0004,-0.0079,0.1002,1]},
{"frame":325,"values":[-0.9875,0.1576,0,0,0,0,1,0,0.1576,0.9875,0,0,-0.0004,-0.0081,0.1002,1]},
{"frame":326,"values":[-0.9875,0.1579,0,0,0,0,1,0,0.1579,0.9875,0,0,-0.0004,-0.0083,0.1002,1]},
{"frame":327,"values":[-0.9874,0.1582,0,0,0,0,1,0,0.1582,0.9874,0,0,-0.0004,-0.0085,0.1002,1]},
{"frame":328,"values":[-0.9874,0.1584,0,0,0,0,1,0,0.1584,0.9874,0,0,-0.0004,-0.0086,0.1002,1]},
{"frame":329,"values":[-0.9873,0.1586,0,0,0,0,1,0,0.1586,0.9873,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":330,"values":[-0.9873,0.1589,0,0,0,0,1,0,0.1589,0.9873,0,0,-0.0004,-0.0089,0.1002,1]},
{"frame":331,"values":[-0.9873,0.1591,0,0,0,0,1,0,0.1591,0.9873,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":332,"values":[-0.9872,0.1593,0,0,0,0,1,0,0.1593,0.9872,0,0,-0.0004,-0.0092,0.1002,1]},
{"frame":333,"values":[-0.9872,0.1594,0,0,0,0,1,0,0.1594,0.9872,0,0,-0.0004,-0.0093,0.1002,1]},
{"frame":334,"values":[-0.9872,0.1596,0,0,0,0,1,0,0.1596,0.9872,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":335,"values":[-0.9872,0.1597,0,0,0,0,1,0,0.1597,0.9872,0,0,-0.0004,-0.0095,0.1002,1]},
{"frame":336,"values":[-0.9871,0.1598,0,0,0,0,1,0,0.1598,0.9871,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":337,"values":[-0.9871,0.16,0,0,0,0,1,0,0.16,0.9871,0,0,-0.0004,-0.0097,0.1002,1]},
{"frame":339,"values":[-0.9871,0.1601,0,0,0,0,1,0,0.1601,0.9871,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":340,"values":[-0.9871,0.1602,0,0,0,0,1,0,0.1602,0.9871,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":342,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":343,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":350,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":351,"values":[-0.9871,0.1602,0,0,0,0,1,0,0.1602,0.9871,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":352,"values":[-0.9871,0.1602,0,0,0,0,1,0,0.1602,0.9871,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":353,"values":[-0.9871,0.1601,0,0,0,0,1,0,0.1601,0.9871,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":354,"values":[-0.9871,0.16,0,0,0,0,1,0,0.16,0.9871,0,0,-0.0004,-0.0097,0.1002,1]},
{"frame":355,"values":[-0.9871,0.1599,0,0,0,0,1,0,0.1599,0.9871,0,0,-0.0004,-0.0097,0.1002,1]},
{"frame":356,"values":[-0.9871,0.1598,0,0,0,0,1,0,0.1598,0.9871,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":357,"values":[-0.9872,0.1597,0,0,0,0,1,0,0.1597,0.9872,0,0,-0.0004,-0.0095,0.1002,1]},
{"frame":358,"values":[-0.9872,0.1596,0,0,0,0,1,0,0.1596,0.9872,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":359,"values":[-0.9872,0.1594,0,0,0,0,1,0,0.1594,0.9872,0,0,-0.0004,-0.0093,0.1002,1]},
{"frame":360,"values":[-0.9872,0.1592,0,0,0,0,1,0,0.1592,0.9872,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":361,"values":[-0.9873,0.159,0,0,0,0,1,0,0.159,0.9873,0,0,-0.0004,-0.009,0.1002,1]},
{"frame":362,"values":[-0.9873,0.1588,0,0,0,0,1,0,0.1588,0.9873,0,0,-0.0004,-0.0089,0.1002,1]},
{"frame":363,"values":[-0.9873,0.1586,0,0,0,0,1,0,0.1586,0.9873,0,0,-0.0004,-0.0087,0.1002,1]},
{"frame":364,"values":[-0.9874,0.1584,0,0,0,0,1,0,0.1584,0.9874,0,0,-0.0004,-0.0086,0.1002,1]},
{"frame":365,"values":[-0.9874,0.1581,0,0,0,0,1,0,0.1581,0.9874,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":366,"values":[-0.9875,0.1578,0,0,0,0,1,0,0.1578,0.9875,0,0,-0.0004,-0.0082,0.1002,1]},
{"frame":367,"values":[-0.9875,0.1575,0,0,0,0,1,0,0.1575,0.9875,0,0,-0.0004,-0.0081,0.1002,1]},
{"frame":368,"values":[-0.9876,0.1572,0,0,0,0,1,0,0.1572,0.9876,0,0,-0.0004,-0.0079,0.1002,1]},
{"frame":369,"values":[-0.9876,0.1568,0,0,0,0,1,0,0.1568,0.9876,0,0,-0.0004,-0.0077,0.1002,1]},
{"frame":370,"values":[-0.9877,0.1565,0,0,0,0,1,0,0.1565,0.9877,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":371,"values":[-0.9877,0.1561,0,0,0,0,1,0,0.1561,0.9877,0,0,-0.0004,-0.0073,0.1002,1]},
{"frame":372,"values":[-0.9878,0.1557,0,0,0,0,1,0,0.1557,0.9878,0,0,-0.0004,-0.0071,0.1002,1]},
{"frame":373,"values":[-0.9879,0.1553,0,0,0,0,1,0,0.1553,0.9879,0,0,-0.0004,-0.0068,0.1002,1]},
{"frame":374,"values":[-0.9879,0.1549,0,0,0,0,1,0,0.1549,0.9879,0,0,-0.0004,-0.0066,0.1002,1]},
{"frame":375,"values":[-0.988,0.1544,0,0,0,0,1,0,0.1544,0.988,0,0,-0.0004,-0.0064,0.1002,1]},
{"frame":376,"values":[-0.9881,0.1539,0,0,0,0,1,0,0.1539,0.9881,0,0,-0.0004,-0.0061,0.1002,1]},
{"frame":377,"values":[-0.9882,0.1534,0,0,0,0,1,0,0.1534,0.9882,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":378,"values":[-0.9882,0.1529,0,0,0,0,1,0,0.1529,0.9882,0,0,-0.0004,-0.0057,0.1002,1]},
{"frame":379,"values":[-0.9883,0.1523,0,0,0,0,1,0,0.1523,0.9883,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":380,"values":[-0.9884,0.1518,0,0,0,0,1,0,0.1518,0.9884,0,0,-0.0004,-0.0052,0.1002,1]},
{"frame":381,"values":[-0.9885,0.1512,0,0,0,0,1,0,0.1512,0.9885,0,0,-0.0004,-0.0049,0.1002,1]},
{"frame":382,"values":[-0.9886,0.1505,0,0,0,0,1,0,0.1505,0.9886,0,0,-0.0004,-0.0047,0.1002,1]},
{"frame":383,"values":[-0.9887,0.1499,0,0,0,0,1,0,0.1499,0.9887,0,0,-0.0004,-0.0044,0.1002,1]},
{"frame":384,"values":[-0.9888,0.1492,0,0,0,0,1,0,0.1492,0.9888,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":385,"values":[-0.9889,0.1485,0,0,0,0,1,0,0.1485,0.9889,0,0,-0.0004,-0.0039,0.1002,1]},
{"frame":386,"values":[-0.989,0.1478,0,0,0,0,1,0,0.1478,0.989,0,0,-0.0004,-0.0037,0.1002,1]},
{"frame":387,"values":[-0.9891,0.147,0,0,0,0,1,0,0.147,0.9891,0,0,-0.0004,-0.0034,0.1002,1]},
{"frame":388,"values":[-0.9892,0.1463,0,0,0,0,1,0,0.1463,0.9892,0,0,-0.0004,-0.0032,0.1002,1]},
{"frame":389,"values":[-0.9894,0.1454,0,0,0,0,1,0,0.1454,0.9894,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":390,"values":[-0.9895,0.1446,0,0,0,0,1,0,0.1446,0.9895,0,0,-0.0004,-0.0027,0.1002,1]},
{"frame":391,"values":[-0.9896,0.1437,0,0,0,0,1,0,0.1437,0.9896,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":392,"values":[-0.9897,0.1428,0,0,0,0,1,0,0.1428,0.9897,0,0,-0.0004,-0.0023,0.1002,1]},
{"frame":393,"values":[-0.9899,0.1419,0,0,0,0,1,0,0.1419,0.9899,0,0,-0.0004,-0.002,0.1002,1]},
{"frame":394,"values":[-0.99,0.1409,0,0,0,0,1,0,0.1409,0.99,0,0,-0.0004,-0.0018,0.1002,1]},
{"frame":395,"values":[-0.9902,0.1399,0,0,0,0,1,0,0.1399,0.9902,0,0,-0.0004,-0.0016,0.1002,1]},
{"frame":396,"values":[-0.9903,0.1389,0,0,0,0,1,0,0.1389,0.9903,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":397,"values":[-0.9905,0.1378,0,0,0,0,1,0,0.1378,0.9905,0,0,-0.0004,-0.0012,0.1002,1]},
{"frame":398,"values":[-0.9906,0.1367,0,0,0,0,1,0,0.1367,0.9906,0,0,-0.0004,-0.001,0.1002,1]},
{"frame":399,"values":[-0.9908,0.1355,0,0,0,0,1,0,0.1355,0.9908,0,0,-0.0004,-0.0008,0.1002,1]},
{"frame":400,"values":[-0.9909,0.1344,0,0,0,0,1,0,0.1344,0.9909,0,0,-0.0004,-0.0006,0.1002,1]},
{"frame":401,"values":[-0.9911,0.1331,0,0,0,0,1,0,0.1331,0.9911,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":402,"values":[-0.9913,0.1318,0,0,0,0,1,0,0.1318,0.9913,0,0,-0.0004,-0.0002,0.1002,1]},
{"frame":403,"values":[-0.9914,0.1305,0,0,0,0,1,0,0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":404,"values":[-0.9916,0.1292,0,0,0,0,1,0,0.1292,0.9916,0,0,-0.0004,0.0002,0.1002,1]},
{"frame":405,"values":[-0.9918,0.1277,0,0,0,0,1,0,0.1277,0.9918,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":406,"values":[-0.992,0.1262,0,0,0,0,1,0,0.1262,0.992,0,0,-0.0004,0.0005,0.1002,1]},
{"frame":407,"values":[-0.9922,0.1247,0,0,0,0,1,0,0.1247,0.9922,0,0,-0.0004,0.0007,0.1002,1]},
{"frame":408,"values":[-0.9924,0.123,0,0,0,0,1,0,0.123,0.9924,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":409,"values":[-0.9926,0.1214,0,0,0,0,1,0,0.1214,0.9926,0,0,-0.0004,0.0011,0.1002,1]},
{"frame":410,"values":[-0.9928,0.1197,0,0,0,0,1,0,0.1197,0.9928,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":411,"values":[-0.993,0.1179,0,0,0,0,1,0,0.1179,0.993,0,0,-0.0004,0.0015,0.1002,1]},
{"frame":412,"values":[-0.9932,0.1161,0,0,0,0,1,0,0.1161,0.9932,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":413,"values":[-0.9935,0.1143,0,0,0,0,1,0,0.1143,0.9935,0,0,-0.0004,0.0018,0.1002,1]},
{"frame":414,"values":[-0.9937,0.1124,0,0,0,0,1,0,0.1124,0.9937,0,0,-0.0004,0.002,0.1002,1]},
{"frame":415,"values":[-0.9939,0.1104,0,0,0,0,1,0,0.1104,0.9939,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":416,"values":[-0.9941,0.1085,0,0,0,0,1,0,0.1085,0.9941,0,0,-0.0004,0.0024,0.1002,1]},
{"frame":417,"values":[-0.9943,0.1065,0,0,0,0,1,0,0.1065,0.9943,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":418,"values":[-0.9945,0.1044,0,0,0,0,1,0,0.1044,0.9945,0,0,-0.0004,0.0028,0.1002,1]},
{"frame":419,"values":[-0.9947,0.1023,0,0,0,0,1,0,0.1023,0.9947,0,0,-0.0004,0.003,0.1002,1]},
{"frame":420,"values":[-0.995,0.1002,0,0,0,0,1,0,0.1002,0.995,0,0,-0.0004,0.0032,0.1002,1]},
{"frame":421,"values":[-0.9952,0.0981,0,0,0,0,1,0,0.0981,0.9952,0,0,-0.0004,0.0034,0.1002,1]},
{"frame":422,"values":[-0.9954,0.0959,0,0,0,0,1,0,0.0959,0.9954,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":423,"values":[-0.9956,0.0937,0,0,0,0,1,0,0.0937,0.9956,0,0,-0.0004,0.0038,0.1002,1]},
{"frame":424,"values":[-0.9958,0.0915,0,0,0,0,1,0,0.0915,0.9958,0,0,-0.0004,0.004,0.1002,1]},
{"frame":425,"values":[-0.996,0.0892,0,0,0,0,1,0,0.0892,0.996,0,0,-0.0004,0.0042,0.1002,1]},
{"frame":426,"values":[-0.9962,0.0869,0,0,0,0,1,0,0.0869,0.9962,0,0,-0.0004,0.0044,0.1002,1]},
{"frame":427,"values":[-0.9964,0.0846,0,0,0,0,1,0,0.0846,0.9964,0,0,-0.0004,0.0046,0.1002,1]},
{"frame":428,"values":[-0.9966,0.0823,0,0,0,0,1,0,0.0823,0.9966,0,0,-0.0004,0.0048,0.1002,1]},
{"frame":429,"values":[-0.9968,0.0799,0,0,0,0,1,0,0.0799,0.9968,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":430,"values":[-0.997,0.0775,0,0,0,0,1,0,0.0775,0.997,0,0,-0.0004,0.0051,0.1002,1]},
{"frame":431,"values":[-0.9972,0.0751,0,0,0,0,1,0,0.0751,0.9972,0,0,-0.0004,0.0053,0.1002,1]},
{"frame":432,"values":[-0.9974,0.0727,0,0,0,0,1,0,0.0727,0.9974,0,0,-0.0004,0.0055,0.1002,1]},
{"frame":433,"values":[-0.9975,0.0702,0,0,0,0,1,0,0.0702,0.9975,0,0,-0.0004,0.0057,0.1002,1]},
{"frame":434,"values":[-0.9977,0.0678,0,0,0,0,1,0,0.0678,0.9977,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":435,"values":[-0.9979,0.0653,0,0,0,0,1,0,0.0653,0.9979,0,0,-0.0004,0.0061,0.1002,1]},
{"frame":436,"values":[-0.998,0.0627,0,0,0,0,1,0,0.0627,0.998,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":437,"values":[-0.9982,0.0602,0,0,0,0,1,0,0.0602,0.9982,0,0,-0.0004,0.0065,0.1002,1]},
{"frame":438,"values":[-0.9983,0.0577,0,0,0,0,1,0,0.0577,0.9983,0,0,-0.0004,0.0067,0.1002,1]},
{"frame":439,"values":[-0.9985,0.0551,0,0,0,0,1,0,0.0551,0.9985,0,0,-0.0004,0.0069,0.1002,1]},
{"frame":440,"values":[-0.9986,0.0525,0,0,0,0,1,0,0.0525,0.9986,0,0,-0.0004,0.0071,0.1002,1]},
{"frame":441,"values":[-0.9988,0.0499,0,0,0,0,1,0,0.0499,0.9988,0,0,-0.0004,0.0073,0.1002,1]},
{"frame":442,"values":[-0.9989,0.0473,0,0,0,0,1,0,0.0473,0.9989,0,0,-0.0004,0.0075,0.1002,1]},
{"frame":443,"values":[-0.999,0.0447,0,0,0,0,1,0,0.0447,0.999,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":444,"values":[-0.9991,0.0421,0,0,0,0,1,0,0.0421,0.9991,0,0,-0.0004,0.0078,0.1002,1]},
{"frame":445,"values":[-0.9992,0.0394,0,0,0,0,1,0,0.0394,0.9992,0,0,-0.0004,0.008,0.1002,1]},
{"frame":446,"values":[-0.9993,0.0368,0,0,0,0,1,0,0.0368,0.9993,0,0,-0.0004,0.0082,0.1002,1]},
{"frame":447,"values":[-0.9994,0.0341,0,0,0,0,1,0,0.0341,0.9994,0,0,-0.0004,0.0084,0.1002,1]},
{"frame":448,"values":[-0.9995,0.0314,0,0,0,0,1,0,0.0314,0.9995,0,0,-0.0004,0.0086,0.1002,1]},
{"frame":449,"values":[-0.9996,0.0287,0,0,0,0,1,0,0.0287,0.9996,0,0,-0.0004,0.0087,0.1002,1]},
{"frame":450,"values":[-0.9997,0.0261,0,0,0,0,1,0,0.0261,0.9997,0,0,-0.0004,0.0089,0.1002,1]},
{"frame":451,"values":[-0.9997,0.0234,0,0,0,0,1,0,0.0234,0.9997,0,0,-0.0004,0.0091,0.1002,1]},
{"frame":452,"values":[-0.9998,0.0207,0,0,0,0,1,0,0.0207,0.9998,0,0,-0.0004,0.0092,0.1002,1]},
{"frame":453,"values":[-0.9998,0.0181,0,0,0,0,1,0,0.0181,0.9998,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":454,"values":[-0.9999,0.0154,0,0,0,0,1,0,0.0154,0.9999,0,0,-0.0004,0.0096,0.1002,1]},
{"frame":455,"values":[-0.9999,0.0128,0,0,0,0,1,0,0.0128,0.9999,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":456,"values":[-0.9999,0.0103,0,0,0,0,1,0,0.0103,0.9999,0,0,-0.0004,0.0098,0.1002,1]},
{"frame":457,"values":[-1,0.0078,0,0,0,0,1,0,0.0078,1,0,0,-0.0004,0.0099,0.1002,1]},
{"frame":458,"values":[-1,0.0056,0,0,0,0,1,0,0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":459,"values":[-1,0.0032,0,0,0,0,1,0,0.0032,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":460,"values":[-1,0.0008,0,0,0,0,1,0,0.0008,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":461,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":471,"values":[-0.9991,-0.0426,0,0,0,0,1,0,-0.0426,0.9991,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":473,"values":[-0.9991,-0.0426,0,0,0,0,1,0,-0.0426,0.9991,0,0,-0.0004,0.0077,0.1002,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"ring","index":2,"matrix":[-0.92,-0.3919,0,0,0,0,1,0,-0.3919,0.92,0,0,0,0,0.2599,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.26,1],"parentBoneIndex":0,"length":0.48
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.2599,1]},
{"frame":1,"values":[-0.9997,0.0258,0,0,0,0,1,0,0.0258,0.9997,0,0,0,0,0.2599,1]},
{"frame":2,"values":[-0.9976,0.0698,0,0,0,0,1,0,0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":3,"values":[-0.9951,0.099,0,0,0,0,1,0,0.099,0.9951,0,0,0,0,0.2599,1]},
{"frame":4,"values":[-0.9919,0.1272,0,0,0,0,1,0,0.1272,0.9919,0,0,0,0,0.2599,1]},
{"frame":5,"values":[-0.9879,0.1549,0,0,0,0,1,0,0.1549,0.9879,0,0,0,0,0.2599,1]},
{"frame":6,"values":[-0.9832,0.1823,0,0,0,0,1,0,0.1823,0.9832,0,0,0,0,0.2599,1]},
{"frame":7,"values":[-0.9778,0.2095,0,0,0,0,1,0,0.2095,0.9778,0,0,0,0,0.2599,1]},
{"frame":8,"values":[-0.9717,0.2363,0,0,0,0,1,0,0.2363,0.9717,0,0,0,0,0.2599,1]},
{"frame":9,"values":[-0.9648,0.2629,0,0,0,0,1,0,0.2629,0.9648,0,0,0,0,0.2599,1]},
{"frame":10,"values":[-0.9572,0.2893,0,0,0,0,1,0,0.2893,0.9572,0,0,0,0,0.2599,1]},
{"frame":11,"values":[-0.949,0.3154,0,0,0,0,1,0,0.3154,0.949,0,0,0,0,0.2599,1]},
{"frame":12,"values":[-0.94,0.3412,0,0,0,0,1,0,0.3412,0.94,0,0,0,0,0.2599,1]},
{"frame":13,"values":[-0.9303,0.3667,0,0,0,0,1,0,0.3667,0.9303,0,0,0,0,0.2599,1]},
{"frame":14,"values":[-0.92,0.3919,0,0,0,0,1,0,0.3919,0.92,0,0,0,0,0.2599,1]},
{"frame":15,"values":[-0.909,0.4168,0,0,0,0,1,0,0.4168,0.909,0,0,0,0,0.2599,1]},
{"frame":16,"values":[-0.8973,0.4414,0,0,0,0,1,0,0.4414,0.8973,0,0,0,0,0.2599,1]},
{"frame":17,"values":[-0.885,0.4656,0,0,0,0,1,0,0.4656,0.885,0,0,0,0,0.2599,1]},
{"frame":18,"values":[-0.8721,0.4894,0,0,0,0,1,0,0.4894,0.8721,0,0,0,0,0.2599,1]},
{"frame":19,"values":[-0.8585,0.5129,0,0,0,0,1,0,0.5129,0.8585,0,0,0,0,0.2599,1]},
{"frame":20,"values":[-0.8442,0.5359,0,0,0,0,1,0,0.5359,0.8442,0,0,0,0,0.2599,1]},
{"frame":21,"values":[-0.8294,0.5586,0,0,0,0,1,0,0.5586,0.8294,0,0,0,0,0.2599,1]},
{"frame":22,"values":[-0.814,0.5808,0,0,0,0,1,0,0.5808,0.814,0,0,0,0,0.2599,1]},
{"frame":23,"values":[-0.798,0.6026,0,0,0,0,1,0,0.6026,0.798,0,0,0,0,0.2599,1]},
{"frame":24,"values":[-0.7814,0.624,0,0,0,0,1,0,0.624,0.7814,0,0,0,0,0.2599,1]},
{"frame":25,"values":[-0.7643,0.6449,0,0,0,0,1,0,0.6449,0.7643,0,0,0,0,0.2599,1]},
{"frame":26,"values":[-0.7466,0.6653,0,0,0,0,1,0,0.6653,0.7466,0,0,0,0,0.2599,1]},
{"frame":27,"values":[-0.7284,0.6851,0,0,0,0,1,0,0.6851,0.7284,0,0,0,0,0.2599,1]},
{"frame":28,"values":[-0.7097,0.7045,0,0,0,0,1,0,0.7045,0.7097,0,0,0,0,0.2599,1]},
{"frame":29,"values":[-0.6904,0.7234,0,0,0,0,1,0,0.7234,0.6904,0,0,0,0,0.2599,1]},
{"frame":30,"values":[-0.6707,0.7417,0,0,0,0,1,0,0.7417,0.6707,0,0,0,0,0.2599,1]},
{"frame":31,"values":[-0.6505,0.7595,0,0,0,0,1,0,0.7595,0.6505,0,0,0,0,0.2599,1]},
{"frame":32,"values":[-0.6298,0.7767,0,0,0,0,1,0,0.7767,0.6298,0,0,0,0,0.2599,1]},
{"frame":33,"values":[-0.6087,0.7934,0,0,0,0,1,0,0.7934,0.6087,0,0,0,0,0.2599,1]},
{"frame":34,"values":[-0.5872,0.8095,0,0,0,0,1,0,0.8095,0.5872,0,0,0,0,0.2599,1]},
{"frame":35,"values":[-0.5652,0.8249,0,0,0,0,1,0,0.8249,0.5652,0,0,0,0,0.2599,1]},
{"frame":36,"values":[-0.5429,0.8398,0,0,0,0,1,0,0.8398,0.5429,0,0,0,0,0.2599,1]},
{"frame":37,"values":[-0.5202,0.8541,0,0,0,0,1,0,0.8541,0.5202,0,0,0,0,0.2599,1]},
{"frame":38,"values":[-0.4971,0.8677,0,0,0,0,1,0,0.8677,0.4971,0,0,0,0,0.2599,1]},
{"frame":39,"values":[-0.4737,0.8807,0,0,0,0,1,0,0.8807,0.4737,0,0,0,0,0.2599,1]},
{"frame":40,"values":[-0.4499,0.8931,0,0,0,0,1,0,0.8931,0.4499,0,0,0,0,0.2599,1]},
{"frame":41,"values":[-0.4259,0.9048,0,0,0,0,1,0,0.9048,0.4259,0,0,0,0,0.2599,1]},
{"frame":42,"values":[-0.4015,0.9158,0,0,0,0,1,0,0.9158,0.4015,0,0,0,0,0.2599,1]},
{"frame":43,"values":[-0.3769,0.9262,0,0,0,0,1,0,0.9262,0.3769,0,0,0,0,0.2599,1]},
{"frame":44,"values":[-0.3521,0.936,0,0,0,0,1,0,0.936,0.3521,0,0,0,0,0.2599,1]},
{"frame":45,"values":[-0.327,0.945,0,0,0,0,1,0,0.945,0.327,0,0,0,0,0.2599,1]},
{"frame":46,"values":[-0.3017,0.9534,0,0,0,0,1,0,0.9534,0.3017,0,0,0,0,0.2599,1]},
{"frame":47,"values":[-0.2763,0.9611,0,0,0,0,1,0,0.9611,0.2763,0,0,0,0,0.2599,1]},
{"frame":48,"values":[-0.2506,0.9681,0,0,0,0,1,0,0.9681,0.2506,0,0,0,0,0.2599,1]},
{"frame":49,"values":[-0.2249,0.9744,0,0,0,0,1,0,0.9744,0.2249,0,0,0,0,0.2599,1]},
{"frame":50,"values":[-0.199,0.98,0,0,0,0,1,0,0.98,0.199,0,0,0,0,0.2599,1]},
{"frame":51,"values":[-0.1731,0.9849,0,0,0,0,1,0,0.9849,0.1731,0,0,0,0,0.2599,1]},
{"frame":52,"values":[-0.1471,0.9891,0,0,0,0,1,0,0.9891,0.1471,0,0,0,0,0.2599,1]},
{"frame":53,"values":[-0.1211,0.9926,0,0,0,0,1,0,0.9926,0.1211,0,0,0,0,0.2599,1]},
{"frame":54,"values":[-0.0952,0.9955,0,0,0,0,1,0,0.9955,0.0952,0,0,0,0,0.2599,1]},
{"frame":55,"values":[-0.0698,0.9976,0,0,0,0,1,0,0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":56,"values":[-0.047,0.9989,0,0,0,0,1,0,0.9989,0.047,0,0,0,0,0.2599,1]},
{"frame":57,"values":[-0.0258,0.9997,0,0,0,0,1,0,0.9997,0.0258,0,0,0,0,0.2599,1]},
{"frame":58,"values":[0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.2599,1]},
{"frame":59,"values":[0.0344,0.9994,0,0,0,0,1,0,0.9994,-0.0344,0,0,0,0,0.2599,1]},
{"frame":60,"values":[0.0698,0.9976,0,0,0,0,1,0,0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":61,"values":[0.0988,0.9951,0,0,0,0,1,0,0.9951,-0.0988,0,0,0,0,0.2599,1]},
{"frame":62,"values":[0.1266,0.992,0,0,0,0,1,0,0.992,-0.1266,0,0,0,0,0.2599,1]},
{"frame":63,"values":[0.1539,0.9881,0,0,0,0,1,0,0.9881,-0.1539,0,0,0,0,0.2599,1]},
{"frame":64,"values":[0.1809,0.9835,0,0,0,0,1,0,0.9835,-0.1809,0,0,0,0,0.2599,1]},
{"frame":65,"values":[0.2076,0.9782,0,0,0,0,1,0,0.9782,-0.2076,0,0,0,0,0.2599,1]},
{"frame":66,"values":[0.234,0.9722,0,0,0,0,1,0,0.9722,-0.234,0,0,0,0,0.2599,1]},
{"frame":67,"values":[0.2603,0.9655,0,0,0,0,1,0,0.9655,-0.2603,0,0,0,0,0.2599,1]},
{"frame":68,"values":[0.2862,0.9582,0,0,0,0,1,0,0.9582,-0.2862,0,0,0,0,0.2599,1]},
{"frame":69,"values":[0.3119,0.9501,0,0,0,0,1,0,0.9501,-0.3119,0,0,0,0,0.2599,1]},
{"frame":70,"values":[0.3374,0.9414,0,0,0,0,1,0,0.9414,-0.3374,0,0,0,0,0.2599,1]},
{"frame":71,"values":[0.3625,0.932,0,0,0,0,1,0,0.932,-0.3625,0,0,0,0,0.2599,1]},
{"frame":72,"values":[0.3874,0.9219,0,0,0,0,1,0,0.9219,-0.3874,0,0,0,0,0.2599,1]},
{"frame":73,"values":[0.412,0.9112,0,0,0,0,1,0,0.9112,-0.412,0,0,0,0,0.2599,1]},
{"frame":74,"values":[0.4362,0.8998,0,0,0,0,1,0,0.8998,-0.4362,0,0,0,0,0.2599,1]},
{"frame":75,"values":[0.4602,0.8878,0,0,0,0,1,0,0.8878,-0.4602,0,0,0,0,0.2599,1]},
{"frame":76,"values":[0.4838,0.8752,0,0,0,0,1,0,0.8752,-0.4838,0,0,0,0,0.2599,1]},
{"frame":77,"values":[0.507,0.8619,0,0,0,0,1,0,0.8619,-0.507,0,0,0,0,0.2599,1]},
{"frame":78,"values":[0.5299,0.8481,0,0,0,0,1,0,0.8481,-0.5299,0,0,0,0,0.2599,1]},
{"frame":79,"values":[0.5523,0.8336,0,0,0,0,1,0,0.8336,-0.5523,0,0,0,0,0.2599,1]},
{"frame":80,"values":[0.5744,0.8186,0,0,0,0,1,0,0.8186,-0.5744,0,0,0,0,0.2599,1]},
{"frame":81,"values":[0.5961,0.8029,0,0,0,0,1,0,0.8029,-0.5961,0,0,0,0,0.2599,1]},
{"frame":82,"values":[0.6173,0.7867,0,0,0,0,1,0,0.7867,-0.6173,0,0,0,0,0.2599,1]},
{"frame":83,"values":[0.6381,0.77,0,0,0,0,1,0,0.77,-0.6381,0,0,0,0,0.2599,1]},
{"frame":84,"values":[0.6584,0.7527,0,0,0,0,1,0,0.7527,-0.6584,0,0,0,0,0.2599,1]},
{"frame":85,"values":[0.6782,0.7348,0,0,0,0,1,0,0.7348,-0.6782,0,0,0,0,0.2599,1]},
{"frame":86,"values":[0.6976,0.7165,0,0,0,0,1,0,0.7165,-0.6976,0,0,0,0,0.2599,1]},
{"frame":87,"values":[0.7165,0.6976,0,0,0,0,1,0,0.6976,-0.7165,0,0,0,0,0.2599,1]},
{"frame":88,"values":[0.7348,0.6782,0,0,0,0,1,0,0.6782,-0.7348,0,0,0,0,0.2599,1]},
{"frame":89,"values":[0.7527,0.6584,0,0,0,0,1,0,0.6584,-0.7527,0,0,0,0,0.2599,1]},
{"frame":90,"values":[0.77,0.6381,0,0,0,0,1,0,0.6381,-0.77,0,0,0,0,0.2599,1]},
{"frame":91,"values":[0.7867,0.6173,0,0,0,0,1,0,0.6173,-0.7867,0,0,0,0,0.2599,1]},
{"frame":92,"values":[0.8029,0.5961,0,0,0,0,1,0,0.5961,-0.8029,0,0,0,0,0.2599,1]},
{"frame":93,"values":[0.8186,0.5744,0,0,0,0,1,0,0.5744,-0.8186,0,0,0,0,0.2599,1]},
{"frame":94,"values":[0.8336,0.5523,0,0,0,0,1,0,0.5523,-0.8336,0,0,0,0,0.2599,1]},
{"frame":95,"values":[0.8481,0.5299,0,0,0,0,1,0,0.5299,-0.8481,0,0,0,0,0.2599,1]},
{"frame":96,"values":[0.8619,0.507,0,0,0,0,1,0,0.507,-0.8619,0,0,0,0,0.2599,1]},
{"frame":97,"values":[0.8752,0.4838,0,0,0,0,1,0,0.4838,-0.8752,0,0,0,0,0.2599,1]},
{"frame":98,"values":[0.8878,0.4602,0,0,0,0,1,0,0.4602,-0.8878,0,0,0,0,0.2599,1]},
{"frame":99,"values":[0.8998,0.4362,0,0,0,0,1,0,0.4362,-0.8998,0,0,0,0,0.2599,1]},
{"frame":100,"values":[0.9112,0.412,0,0,0,0,1,0,0.412,-0.9112,0,0,0,0,0.2599,1]},
{"frame":101,"values":[0.9219,0.3874,0,0,0,0,1,0,0.3874,-0.9219,0,0,0,0,0.2599,1]},
{"frame":102,"values":[0.932,0.3625,0,0,0,0,1,0,0.3625,-0.932,0,0,0,0,0.2599,1]},
{"frame":103,"values":[0.9414,0.3374,0,0,0,0,1,0,0.3374,-0.9414,0,0,0,0,0.2599,1]},
{"frame":104,"values":[0.9501,0.3119,0,0,0,0,1,0,0.3119,-0.9501,0,0,0,0,0.2599,1]},
{"frame":105,"values":[0.9582,0.2862,0,0,0,0,1,0,0.2862,-0.9582,0,0,0,0,0.2599,1]},
{"frame":106,"values":[0.9655,0.2603,0,0,0,0,1,0,0.2603,-0.9655,0,0,0,0,0.2599,1]},
{"frame":107,"values":[0.9722,0.234,0,0,0,0,1,0,0.234,-0.9722,0,0,0,0,0.2599,1]},
{"frame":108,"values":[0.9782,0.2076,0,0,0,0,1,0,0.2076,-0.9782,0,0,0,0,0.2599,1]},
{"frame":109,"values":[0.9835,0.1809,0,0,0,0,1,0,0.1809,-0.9835,0,0,0,0,0.2599,1]},
{"frame":110,"values":[0.9881,0.1539,0,0,0,0,1,0,0.1539,-0.9881,0,0,0,0,0.2599,1]},
{"frame":111,"values":[0.992,0.1266,0,0,0,0,1,0,0.1266,-0.992,0,0,0,0,0.2599,1]},
{"frame":112,"values":[0.9951,0.0988,0,0,0,0,1,0,0.0988,-0.9951,0,0,0,0,0.2599,1]},
{"frame":113,"values":[0.9976,0.0698,0,0,0,0,1,0,0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":114,"values":[0.9994,0.0344,0,0,0,0,1,0,0.0344,-0.9994,0,0,0,0,0.2599,1]},
{"frame":115,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0.2599,1]},
{"frame":116,"values":[0.9997,-0.0258,0,0,0,0,1,0,-0.0258,-0.9997,0,0,0,0,0.2599,1]},
{"frame":117,"values":[0.9989,-0.0468,0,0,0,0,1,0,-0.0468,-0.9989,0,0,0,0,0.2599,1]},
{"frame":118,"values":[0.9976,-0.0698,0,0,0,0,1,0,-0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":119,"values":[0.9954,-0.0957,0,0,0,0,1,0,-0.0957,-0.9954,0,0,0,0,0.2599,1]},
{"frame":120,"values":[0.9925,-0.1223,0,0,0,0,1,0,-0.1223,-0.9925,0,0,0,0,0.2599,1]},
{"frame":121,"values":[0.9888,-0.149,0,0,0,0,1,0,-0.149,-0.9888,0,0,0,0,0.2599,1]},
{"frame":122,"values":[0.9844,-0.1758,0,0,0,0,1,0,-0.1758,-0.9844,0,0,0,0,0.2599,1]},
{"frame":123,"values":[0.9793,-0.2026,0,0,0,0,1,0,-0.2026,-0.9793,0,0,0,0,0.2599,1]},
{"frame":124,"values":[0.9733,-0.2294,0,0,0,0,1,0,-0.2294,-0.9733,0,0,0,0,0.2599,1]},
{"frame":125,"values":[0.9667,-0.256,0,0,0,0,1,0,-0.256,-0.9667,0,0,0,0,0.2599,1]},
{"frame":126,"values":[0.9593,-0.2825,0,0,0,0,1,0,-0.2825,-0.9593,0,0,0,0,0.2599,1]},
{"frame":127,"values":[0.9511,-0.3088,0,0,0,0,1,0,-0.3088,-0.9511,0,0,0,0,0.2599,1]},
{"frame":128,"values":[0.9422,-0.335,0,0,0,0,1,0,-0.335,-0.9422,0,0,0,0,0.2599,1]},
{"frame":129,"values":[0.9326,-0.3609,0,0,0,0,1,0,-0.3609,-0.9326,0,0,0,0,0.2599,1]},
{"frame":130,"values":[0.9223,-0.3865,0,0,0,0,1,0,-0.3865,-0.9223,0,0,0,0,0.2599,1]},
{"frame":131,"values":[0.9112,-0.4119,0,0,0,0,1,0,-0.4119,-0.9112,0,0,0,0,0.2599,1]},
{"frame":132,"values":[0.8995,-0.437,0,0,0,0,1,0,-0.437,-0.8995,0,0,0,0,0.2599,1]},
{"frame":133,"values":[0.887,-0.4617,0,0,0,0,1,0,-0.4617,-0.887,0,0,0,0,0.2599,1]},
{"frame":134,"values":[0.8739,-0.4861,0,0,0,0,1,0,-0.4861,-0.8739,0,0,0,0,0.2599,1]},
{"frame":135,"values":[0.8601,-0.5102,0,0,0,0,1,0,-0.5102,-0.8601,0,0,0,0,0.2599,1]},
{"frame":136,"values":[0.8456,-0.5339,0,0,0,0,1,0,-0.5339,-0.8456,0,0,0,0,0.2599,1]},
{"frame":137,"values":[0.8304,-0.5571,0,0,0,0,1,0,-0.5571,-0.8304,0,0,0,0,0.2599,1]},
{"frame":138,"values":[0.8146,-0.58,0,0,0,0,1,0,-0.58,-0.8146,0,0,0,0,0.2599,1]},
{"frame":139,"values":[0.7982,-0.6024,0,0,0,0,1,0,-0.6024,-0.7982,0,0,0,0,0.2599,1]},
{"frame":140,"values":[0.7812,-0.6243,0,0,0,0,1,0,-0.6243,-0.7812,0,0,0,0,0.2599,1]},
{"frame":141,"values":[0.7635,-0.6458,0,0,0,0,1,0,-0.6458,-0.7635,0,0,0,0,0.2599,1]},
{"frame":142,"values":[0.7453,-0.6667,0,0,0,0,1,0,-0.6667,-0.7453,0,0,0,0,0.2599,1]},
{"frame":143,"values":[0.7265,-0.6872,0,0,0,0,1,0,-0.6872,-0.7265,0,0,0,0,0.2599,1]},
{"frame":144,"values":[0.7071,-0.7071,0,0,0,0,1,0,-0.7071,-0.7071,0,0,0,0,0.2599,1]},
{"frame":145,"values":[0.6872,-0.7265,0,0,0,0,1,0,-0.7265,-0.6872,0,0,0,0,0.2599,1]},
{"frame":146,"values":[0.6667,-0.7453,0,0,0,0,1,0,-0.7453,-0.6667,0,0,0,0,0.2599,1]},
{"frame":147,"values":[0.6458,-0.7635,0,0,0,0,1,0,-0.7635,-0.6458,0,0,0,0,0.2599,1]},
{"frame":148,"values":[0.6243,-0.7812,0,0,0,0,1,0,-0.7812,-0.6243,0,0,0,0,0.2599,1]},
{"frame":149,"values":[0.6024,-0.7982,0,0,0,0,1,0,-0.7982,-0.6024,0,0,0,0,0.2599,1]},
{"frame":150,"values":[0.58,-0.8146,0,0,0,0,1,0,-0.8146,-0.58,0,0,0,0,0.2599,1]},
{"frame":151,"values":[0.5571,-0.8304,0,0,0,0,1,0,-0.8304,-0.5571,0,0,0,0,0.2599,1]},
{"frame":152,"values":[0.5339,-0.8456,0,0,0,0,1,0,-0.8456,-0.5339,0,0,0,0,0.2599,1]},
{"frame":153,"values":[0.5102,-0.8601,0,0,0,0,1,0,-0.8601,-0.5102,0,0,0,0,0.2599,1]},
{"frame":154,"values":[0.4861,-0.8739,0,0,0,0,1,0,-0.8739,-0.4861,0,0,0,0,0.2599,1]},
{"frame":155,"values":[0.4617,-0.887,0,0,0,0,1,0,-0.887,-0.4617,0,0,0,0,0.2599,1]},
{"frame":156,"values":[0.437,-0.8995,0,0,0,0,1,0,-0.8995,-0.437,0,0,0,0,0.2599,1]},
{"frame":157,"values":[0.4119,-0.9112,0,0,0,0,1,0,-0.9112,-0.4119,0,0,0,0,0.2599,1]},
{"frame":158,"values":[0.3865,-0.9223,0,0,0,0,1,0,-0.9223,-0.3865,0,0,0,0,0.2599,1]},
{"frame":159,"values":[0.3609,-0.9326,0,0,0,0,1,0,-0.9326,-0.3609,0,0,0,0,0.2599,1]},
{"frame":160,"values":[0.335,-0.9422,0,0,0,0,1,0,-0.9422,-0.335,0,0,0,0,0.2599,1]},
{"frame":161,"values":[0.3088,-0.9511,0,0,0,0,1,0,-0.9511,-0.3088,0,0,0,0,0.2599,1]},
{"frame":162,"values":[0.2825,-0.9593,0,0,0,0,1,0,-0.9593,-0.2825,0,0,0,0,0.2599,1]},
{"frame":163,"values":[0.256,-0.9667,0,0,0,0,1,0,-0.9667,-0.256,0,0,0,0,0.2599,1]},
{"frame":164,"values":[0.2294,-0.9733,0,0,0,0,1,0,-0.9733,-0.2294,0,0,0,0,0.2599,1]},
{"frame":165,"values":[0.2026,-0.9793,0,0,0,0,1,0,-0.9793,-0.2026,0,0,0,0,0.2599,1]},
{"frame":166,"values":[0.1758,-0.9844,0,0,0,0,1,0,-0.9844,-0.1758,0,0,0,0,0.2599,1]},
{"frame":167,"values":[0.149,-0.9888,0,0,0,0,1,0,-0.9888,-0.149,0,0,0,0,0.2599,1]},
{"frame":168,"values":[0.1223,-0.9925,0,0,0,0,1,0,-0.9925,-0.1223,0,0,0,0,0.2599,1]},
{"frame":169,"values":[0.0957,-0.9954,0,0,0,0,1,0,-0.9954,-0.0957,0,0,0,0,0.2599,1]},
{"frame":170,"values":[0.0698,-0.9976,0,0,0,0,1,0,-0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":171,"values":[0.0468,-0.9989,0,0,0,0,1,0,-0.9989,-0.0468,0,0,0,0,0.2599,1]},
{"frame":172,"values":[0.0258,-0.9997,0,0,0,0,1,0,-0.9997,-0.0258,0,0,0,0,0.2599,1]},
{"frame":173,"values":[0,-1,0,0,0,0,1,0,-1,0,0,0,0,0,0.2599,1]},
{"frame":174,"values":[-0.0344,-0.9994,0,0,0,0,1,0,-0.9994,0.0344,0,0,0,0,0.2599,1]},
{"frame":175,"values":[-0.0698,-0.9976,0,0,0,0,1,0,-0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":176,"values":[-0.0998,-0.995,0,0,0,0,1,0,-0.995,0.0998,0,0,0,0,0.2599,1]},
{"frame":177,"values":[-0.1292,-0.9916,0,0,0,0,1,0,-0.9916,0.1292,0,0,0,0,0.2599,1]},
{"frame":178,"values":[-0.1584,-0.9874,0,0,0,0,1,0,-0.9874,0.1584,0,0,0,0,0.2599,1]},
{"frame":179,"values":[-0.1872,-0.9823,0,0,0,0,1,0,-0.9823,0.1872,0,0,0,0,0.2599,1]},
{"frame":180,"values":[-0.2158,-0.9764,0,0,0,0,1,0,-0.9764,0.2158,0,0,0,0,0.2599,1]},
{"frame":181,"values":[-0.2441,-0.9698,0,0,0,0,1,0,-0.9698,0.2441,0,0,0,0,0.2599,1]},
{"frame":182,"values":[-0.2721,-0.9623,0,0,0,0,1,0,-0.9623,0.2721,0,0,0,0,0.2599,1]},
{"frame":183,"values":[-0.2999,-0.954,0,0,0,0,1,0,-0.954,0.2999,0,0,0,0,0.2599,1]},
{"frame":184,"values":[-0.3273,-0.9449,0,0,0,0,1,0,-0.9449,0.3273,0,0,0,0,0.2599,1]},
{"frame":185,"values":[-0.3544,-0.9351,0,0,0,0,1,0,-0.9351,0.3544,0,0,0,0,0.2599,1]},
{"frame":186,"values":[-0.3812,-0.9245,0,0,0,0,1,0,-0.9245,0.3812,0,0,0,0,0.2599,1]},
{"frame":187,"values":[-0.4076,-0.9132,0,0,0,0,1,0,-0.9132,0.4076,0,0,0,0,0.2599,1]},
{"frame":188,"values":[-0.4336,-0.9011,0,0,0,0,1,0,-0.9011,0.4336,0,0,0,0,0.2599,1]},
{"frame":189,"values":[-0.4593,-0.8883,0,0,0,0,1,0,-0.8883,0.4593,0,0,0,0,0.2599,1]},
{"frame":190,"values":[-0.4845,-0.8748,0,0,0,0,1,0,-0.8748,0.4845,0,0,0,0,0.2599,1]},
{"frame":191,"values":[-0.5092,-0.8606,0,0,0,0,1,0,-0.8606,0.5092,0,0,0,0,0.2599,1]},
{"frame":192,"values":[-0.5335,-0.8458,0,0,0,0,1,0,-0.8458,0.5335,0,0,0,0,0.2599,1]},
{"frame":193,"values":[-0.5574,-0.8303,0,0,0,0,1,0,-0.8303,0.5574,0,0,0,0,0.2599,1]},
{"frame":194,"values":[-0.5807,-0.8141,0,0,0,0,1,0,-0.8141,0.5807,0,0,0,0,0.2599,1]},
{"frame":195,"values":[-0.6035,-0.7973,0,0,0,0,1,0,-0.7973,0.6035,0,0,0,0,0.2599,1]},
{"frame":196,"values":[-0.6258,-0.7799,0,0,0,0,1,0,-0.7799,0.6258,0,0,0,0,0.2599,1]},
{"frame":197,"values":[-0.6476,-0.762,0,0,0,0,1,0,-0.762,0.6476,0,0,0,0,0.2599,1]},
{"frame":198,"values":[-0.6688,-0.7434,0,0,0,0,1,0,-0.7434,0.6688,0,0,0,0,0.2599,1]},
{"frame":199,"values":[-0.6894,-0.7243,0,0,0,0,1,0,-0.7243,0.6894,0,0,0,0,0.2599,1]},
{"frame":200,"values":[-0.7095,-0.7047,0,0,0,0,1,0,-0.7047,0.7095,0,0,0,0,0.2599,1]},
{"frame":201,"values":[-0.7289,-0.6846,0,0,0,0,1,0,-0.6846,0.7289,0,0,0,0,0.2599,1]},
{"frame":202,"values":[-0.7478,-0.664,0,0,0,0,1,0,-0.664,0.7478,0,0,0,0,0.2599,1]},
{"frame":203,"values":[-0.766,-0.6429,0,0,0,0,1,0,-0.6429,0.766,0,0,0,0,0.2599,1]},
{"frame":204,"values":[-0.7835,-0.6214,0,0,0,0,1,0,-0.6214,0.7835,0,0,0,0,0.2599,1]},
{"frame":205,"values":[-0.8004,-0.5994,0,0,0,0,1,0,-0.5994,0.8004,0,0,0,0,0.2599,1]},
{"frame":206,"values":[-0.8167,-0.5771,0,0,0,0,1,0,-0.5771,0.8167,0,0,0,0,0.2599,1]},
{"frame":207,"values":[-0.8323,-0.5544,0,0,0,0,1,0,-0.5544,0.8323,0,0,0,0,0.2599,1]},
{"frame":208,"values":[-0.8472,-0.5313,0,0,0,0,1,0,-0.5313,0.8472,0,0,0,0,0.2599,1]},
{"frame":209,"values":[-0.8614,-0.508,0,0,0,0,1,0,-0.508,0.8614,0,0,0,0,0.2599,1]},
{"frame":210,"values":[-0.8749,-0.4843,0,0,0,0,1,0,-0.4843,0.8749,0,0,0,0,0.2599,1]},
{"frame":211,"values":[-0.8877,-0.4604,0,0,0,0,1,0,-0.4604,0.8877,0,0,0,0,0.2599,1]},
{"frame":212,"values":[-0.8998,-0.4362,0,0,0,0,1,0,-0.4362,0.8998,0,0,0,0,0.2599,1]},
{"frame":213,"values":[-0.9112,-0.4119,0,0,0,0,1,0,-0.4119,0.9112,0,0,0,0,0.2599,1]},
{"frame":214,"values":[-0.9219,-0.3873,0,0,0,0,1,0,-0.3873,0.9219,0,0,0,0,0.2599,1]},
{"frame":215,"values":[-0.9319,-0.3627,0,0,0,0,1,0,-0.3627,0.9319,0,0,0,0,0.2599,1]},
{"frame":216,"values":[-0.9412,-0.3379,0,0,0,0,1,0,-0.3379,0.9412,0,0,0,0,0.2599,1]},
{"frame":217,"values":[-0.9497,-0.3131,0,0,0,0,1,0,-0.3131,0.9497,0,0,0,0,0.2599,1]},
{"frame":218,"values":[-0.9575,-0.2883,0,0,0,0,1,0,-0.2883,0.9575,0,0,0,0,0.2599,1]},
{"frame":219,"values":[-0.9646,-0.2635,0,0,0,0,1,0,-0.2635,0.9646,0,0,0,0,0.2599,1]},
{"frame":220,"values":[-0.971,-0.2389,0,0,0,0,1,0,-0.2389,0.971,0,0,0,0,0.2599,1]},
{"frame":221,"values":[-0.9767,-0.2144,0,0,0,0,1,0,-0.2144,0.9767,0,0,0,0,0.2599,1]},
{"frame":222,"values":[-0.9817,-0.1902,0,0,0,0,1,0,-0.1902,0.9817,0,0,0,0,0.2599,1]},
{"frame":223,"values":[-0.9861,-0.1664,0,0,0,0,1,0,-0.1664,0.9861,0,0,0,0,0.2599,1]},
{"frame":224,"values":[-0.9897,-0.1432,0,0,0,0,1,0,-0.1432,0.9897,0,0,0,0,0.2599,1]},
{"frame":225,"values":[-0.9927,-0.1208,0,0,0,0,1,0,-0.1208,0.9927,0,0,0,0,0.2599,1]},
{"frame":226,"values":[-0.995,-0.0997,0,0,0,0,1,0,-0.0997,0.995,0,0,0,0,0.2599,1]},
{"frame":227,"values":[-0.9967,-0.0811,0,0,0,0,1,0,-0.0811,0.9967,0,0,0,0,0.2599,1]},
{"frame":228,"values":[-0.9976,-0.0698,0,0,0,0,1,0,-0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":229,"values":[0.9994,0.0349,0,0,0,0,1,0,0.0349,-0.9994,0,0,0,0,0.2599,1]},
{"frame":230,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.2599,1]},
{"frame":231,"values":[-0.9999,0.0107,0,0,0,0,1,0,0.0107,0.9999,0,0,0,0,0.2599,1]},
{"frame":232,"values":[-0.9992,0.0399,0,0,0,0,1,0,0.0399,0.9992,0,0,0,0,0.2599,1]},
{"frame":233,"values":[-0.9976,0.0698,0,0,0,0,1,0,0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":234,"values":[-0.9955,0.0952,0,0,0,0,1,0,0.0952,0.9955,0,0,0,0,0.2599,1]},
{"frame":235,"values":[-0.9926,0.1211,0,0,0,0,1,0,0.1211,0.9926,0,0,0,0,0.2599,1]},
{"frame":236,"values":[-0.9891,0.1471,0,0,0,0,1,0,0.1471,0.9891,0,0,0,0,0.2599,1]},
{"frame":237,"values":[-0.9849,0.1731,0,0,0,0,1,0,0.1731,0.9849,0,0,0,0,0.2599,1]},
{"frame":238,"values":[-0.98,0.199,0,0,0,0,1,0,0.199,0.98,0,0,0,0,0.2599,1]},
{"frame":239,"values":[-0.9744,0.2249,0,0,0,0,1,0,0.2249,0.9744,0,0,0,0,0.2599,1]},
{"frame":240,"values":[-0.9681,0.2506,0,0,0,0,1,0,0.2506,0.9681,0,0,0,0,0.2599,1]},
{"frame":241,"values":[-0.9611,0.2763,0,0,0,0,1,0,0.2763,0.9611,0,0,0,0,0.2599,1]},
{"frame":242,"values":[-0.9534,0.3017,0,0,0,0,1,0,0.3017,0.9534,0,0,0,0,0.2599,1]},
{"frame":243,"values":[-0.945,0.327,0,0,0,0,1,0,0.327,0.945,0,0,0,0,0.2599,1]},
{"frame":244,"values":[-0.936,0.3521,0,0,0,0,1,0,0.3521,0.936,0,0,0,0,0.2599,1]},
{"frame":245,"values":[-0.9262,0.3769,0,0,0,0,1,0,0.3769,0.9262,0,0,0,0,0.2599,1]},
{"frame":246,"values":[-0.9158,0.4015,0,0,0,0,1,0,0.4015,0.9158,0,0,0,0,0.2599,1]},
{"frame":247,"values":[-0.9048,0.4259,0,0,0,0,1,0,0.4259,0.9048,0,0,0,0,0.2599,1]},
{"frame":248,"values":[-0.8931,0.4499,0,0,0,0,1,0,0.4499,0.8931,0,0,0,0,0.2599,1]},
{"frame":249,"values":[-0.8807,0.4737,0,0,0,0,1,0,0.4737,0.8807,0,0,0,0,0.2599,1]},
{"frame":250,"values":[-0.8677,0.4971,0,0,0,0,1,0,0.4971,0.8677,0,0,0,0,0.2599,1]},
{"frame":251,"values":[-0.8541,0.5202,0,0,0,0,1,0,0.5202,0.8541,0,0,0,0,0.2599,1]},
{"frame":252,"values":[-0.8398,0.5429,0,0,0,0,1,0,0.5429,0.8398,0,0,0,0,0.2599,1]},
{"frame":253,"values":[-0.8249,0.5652,0,0,0,0,1,0,0.5652,0.8249,0,0,0,0,0.2599,1]},
{"frame":254,"values":[-0.8095,0.5872,0,0,0,0,1,0,0.5872,0.8095,0,0,0,0,0.2599,1]},
{"frame":255,"values":[-0.7934,0.6087,0,0,0,0,1,0,0.6087,0.7934,0,0,0,0,0.2599,1]},
{"frame":256,"values":[-0.7767,0.6298,0,0,0,0,1,0,0.6298,0.7767,0,0,0,0,0.2599,1]},
{"frame":257,"values":[-0.7595,0.6505,0,0,0,0,1,0,0.6505,0.7595,0,0,0,0,0.2599,1]},
{"frame":258,"values":[-0.7417,0.6707,0,0,0,0,1,0,0.6707,0.7417,0,0,0,0,0.2599,1]},
{"frame":259,"values":[-0.7234,0.6904,0,0,0,0,1,0,0.6904,0.7234,0,0,0,0,0.2599,1]},
{"frame":260,"values":[-0.7045,0.7097,0,0,0,0,1,0,0.7097,0.7045,0,0,0,0,0.2599,1]},
{"frame":261,"values":[-0.6851,0.7284,0,0,0,0,1,0,0.7284,0.6851,0,0,0,0,0.2599,1]},
{"frame":262,"values":[-0.6653,0.7466,0,0,0,0,1,0,0.7466,0.6653,0,0,0,0,0.2599,1]},
{"frame":263,"values":[-0.6449,0.7643,0,0,0,0,1,0,0.7643,0.6449,0,0,0,0,0.2599,1]},
{"frame":264,"values":[-0.624,0.7814,0,0,0,0,1,0,0.7814,0.624,0,0,0,0,0.2599,1]},
{"frame":265,"values":[-0.6026,0.798,0,0,0,0,1,0,0.798,0.6026,0,0,0,0,0.2599,1]},
{"frame":266,"values":[-0.5808,0.814,0,0,0,0,1,0,0.814,0.5808,0,0,0,0,0.2599,1]},
{"frame":267,"values":[-0.5586,0.8294,0,0,0,0,1,0,0.8294,0.5586,0,0,0,0,0.2599,1]},
{"frame":268,"values":[-0.5359,0.8443,0,0,0,0,1,0,0.8443,0.5359,0,0,0,0,0.2599,1]},
{"frame":269,"values":[-0.5129,0.8585,0,0,0,0,1,0,0.8585,0.5129,0,0,0,0,0.2599,1]},
{"frame":270,"values":[-0.4894,0.8721,0,0,0,0,1,0,0.8721,0.4894,0,0,0,0,0.2599,1]},
{"frame":271,"values":[-0.4656,0.885,0,0,0,0,1,0,0.885,0.4656,0,0,0,0,0.2599,1]},
{"frame":272,"values":[-0.4414,0.8973,0,0,0,0,1,0,0.8973,0.4414,0,0,0,0,0.2599,1]},
{"frame":273,"values":[-0.4168,0.909,0,0,0,0,1,0,0.909,0.4168,0,0,0,0,0.2599,1]},
{"frame":274,"values":[-0.3919,0.92,0,0,0,0,1,0,0.92,0.3919,0,0,0,0,0.2599,1]},
{"frame":275,"values":[-0.3667,0.9303,0,0,0,0,1,0,0.9303,0.3667,0,0,0,0,0.2599,1]},
{"frame":276,"values":[-0.3412,0.94,0,0,0,0,1,0,0.94,0.3412,0,0,0,0,0.2599,1]},
{"frame":277,"values":[-0.3154,0.949,0,0,0,0,1,0,0.949,0.3154,0,0,0,0,0.2599,1]},
{"frame":278,"values":[-0.2893,0.9572,0,0,0,0,1,0,0.9572,0.2893,0,0,0,0,0.2599,1]},
{"frame":279,"values":[-0.2629,0.9648,0,0,0,0,1,0,0.9648,0.2629,0,0,0,0,0.2599,1]},
{"frame":280,"values":[-0.2363,0.9717,0,0,0,0,1,0,0.9717,0.2363,0,0,0,0,0.2599,1]},
{"frame":281,"values":[-0.2095,0.9778,0,0,0,0,1,0,0.9778,0.2095,0,0,0,0,0.2599,1]},
{"frame":282,"values":[-0.1823,0.9832,0,0,0,0,1,0,0.9832,0.1823,0,0,0,0,0.2599,1]},
{"frame":283,"values":[-0.1549,0.9879,0,0,0,0,1,0,0.9879,0.1549,0,0,0,0,0.2599,1]},
{"frame":284,"values":[-0.1272,0.9919,0,0,0,0,1,0,0.9919,0.1272,0,0,0,0,0.2599,1]},
{"frame":285,"values":[-0.099,0.9951,0,0,0,0,1,0,0.9951,0.099,0,0,0,0,0.2599,1]},
{"frame":286,"values":[-0.0698,0.9976,0,0,0,0,1,0,0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":287,"values":[-0.0361,0.9993,0,0,0,0,1,0,0.9993,0.0361,0,0,0,0,0.2599,1]},
{"frame":288,"values":[0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.2599,1]},
{"frame":289,"values":[0.0361,0.9993,0,0,0,0,1,0,0.9993,-0.0361,0,0,0,0,0.2599,1]},
{"frame":290,"values":[0.0698,0.9976,0,0,0,0,1,0,0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":291,"values":[0.099,0.9951,0,0,0,0,1,0,0.9951,-0.099,0,0,0,0,0.2599,1]},
{"frame":292,"values":[0.1272,0.9919,0,0,0,0,1,0,0.9919,-0.1272,0,0,0,0,0.2599,1]},
{"frame":293,"values":[0.1549,0.9879,0,0,0,0,1,0,0.9879,-0.1549,0,0,0,0,0.2599,1]},
{"frame":294,"values":[0.1823,0.9832,0,0,0,0,1,0,0.9832,-0.1823,0,0,0,0,0.2599,1]},
{"frame":295,"values":[0.2095,0.9778,0,0,0,0,1,0,0.9778,-0.2095,0,0,0,0,0.2599,1]},
{"frame":296,"values":[0.2363,0.9717,0,0,0,0,1,0,0.9717,-0.2363,0,0,0,0,0.2599,1]},
{"frame":297,"values":[0.2629,0.9648,0,0,0,0,1,0,0.9648,-0.2629,0,0,0,0,0.2599,1]},
{"frame":298,"values":[0.2893,0.9572,0,0,0,0,1,0,0.9572,-0.2893,0,0,0,0,0.2599,1]},
{"frame":299,"values":[0.3154,0.949,0,0,0,0,1,0,0.949,-0.3154,0,0,0,0,0.2599,1]},
{"frame":300,"values":[0.3412,0.94,0,0,0,0,1,0,0.94,-0.3412,0,0,0,0,0.2599,1]},
{"frame":301,"values":[0.3667,0.9303,0,0,0,0,1,0,0.9303,-0.3667,0,0,0,0,0.2599,1]},
{"frame":302,"values":[0.3919,0.92,0,0,0,0,1,0,0.92,-0.3919,0,0,0,0,0.2599,1]},
{"frame":303,"values":[0.4168,0.909,0,0,0,0,1,0,0.909,-0.4168,0,0,0,0,0.2599,1]},
{"frame":304,"values":[0.4414,0.8973,0,0,0,0,1,0,0.8973,-0.4414,0,0,0,0,0.2599,1]},
{"frame":305,"values":[0.4656,0.885,0,0,0,0,1,0,0.885,-0.4656,0,0,0,0,0.2599,1]},
{"frame":306,"values":[0.4894,0.8721,0,0,0,0,1,0,0.8721,-0.4894,0,0,0,0,0.2599,1]},
{"frame":307,"values":[0.5129,0.8585,0,0,0,0,1,0,0.8585,-0.5129,0,0,0,0,0.2599,1]},
{"frame":308,"values":[0.5359,0.8442,0,0,0,0,1,0,0.8442,-0.5359,0,0,0,0,0.2599,1]},
{"frame":309,"values":[0.5586,0.8294,0,0,0,0,1,0,0.8294,-0.5586,0,0,0,0,0.2599,1]},
{"frame":310,"values":[0.5808,0.814,0,0,0,0,1,0,0.814,-0.5808,0,0,0,0,0.2599,1]},
{"frame":311,"values":[0.6026,0.798,0,0,0,0,1,0,0.798,-0.6026,0,0,0,0,0.2599,1]},
{"frame":312,"values":[0.624,0.7814,0,0,0,0,1,0,0.7814,-0.624,0,0,0,0,0.2599,1]},
{"frame":313,"values":[0.6449,0.7643,0,0,0,0,1,0,0.7643,-0.6449,0,0,0,0,0.2599,1]},
{"frame":314,"values":[0.6653,0.7466,0,0,0,0,1,0,0.7466,-0.6653,0,0,0,0,0.2599,1]},
{"frame":315,"values":[0.6851,0.7284,0,0,0,0,1,0,0.7284,-0.6851,0,0,0,0,0.2599,1]},
{"frame":316,"values":[0.7045,0.7097,0,0,0,0,1,0,0.7097,-0.7045,0,0,0,0,0.2599,1]},
{"frame":317,"values":[0.7234,0.6904,0,0,0,0,1,0,0.6904,-0.7234,0,0,0,0,0.2599,1]},
{"frame":318,"values":[0.7417,0.6707,0,0,0,0,1,0,0.6707,-0.7417,0,0,0,0,0.2599,1]},
{"frame":319,"values":[0.7595,0.6505,0,0,0,0,1,0,0.6505,-0.7595,0,0,0,0,0.2599,1]},
{"frame":320,"values":[0.7767,0.6298,0,0,0,0,1,0,0.6298,-0.7767,0,0,0,0,0.2599,1]},
{"frame":321,"values":[0.7934,0.6087,0,0,0,0,1,0,0.6087,-0.7934,0,0,0,0,0.2599,1]},
{"frame":322,"values":[0.8095,0.5872,0,0,0,0,1,0,0.5872,-0.8095,0,0,0,0,0.2599,1]},
{"frame":323,"values":[0.8249,0.5652,0,0,0,0,1,0,0.5652,-0.8249,0,0,0,0,0.2599,1]},
{"frame":324,"values":[0.8398,0.5429,0,0,0,0,1,0,0.5429,-0.8398,0,0,0,0,0.2599,1]},
{"frame":325,"values":[0.8541,0.5202,0,0,0,0,1,0,0.5202,-0.8541,0,0,0,0,0.2599,1]},
{"frame":326,"values":[0.8677,0.4971,0,0,0,0,1,0,0.4971,-0.8677,0,0,0,0,0.2599,1]},
{"frame":327,"values":[0.8807,0.4737,0,0,0,0,1,0,0.4737,-0.8807,0,0,0,0,0.2599,1]},
{"frame":328,"values":[0.8931,0.4499,0,0,0,0,1,0,0.4499,-0.8931,0,0,0,0,0.2599,1]},
{"frame":329,"values":[0.9048,0.4259,0,0,0,0,1,0,0.4259,-0.9048,0,0,0,0,0.2599,1]},
{"frame":330,"values":[0.9158,0.4015,0,0,0,0,1,0,0.4015,-0.9158,0,0,0,0,0.2599,1]},
{"frame":331,"values":[0.9262,0.3769,0,0,0,0,1,0,0.3769,-0.9262,0,0,0,0,0.2599,1]},
{"frame":332,"values":[0.936,0.3521,0,0,0,0,1,0,0.3521,-0.936,0,0,0,0,0.2599,1]},
{"frame":333,"values":[0.945,0.327,0,0,0,0,1,0,0.327,-0.945,0,0,0,0,0.2599,1]},
{"frame":334,"values":[0.9534,0.3017,0,0,0,0,1,0,0.3017,-0.9534,0,0,0,0,0.2599,1]},
{"frame":335,"values":[0.9611,0.2763,0,0,0,0,1,0,0.2763,-0.9611,0,0,0,0,0.2599,1]},
{"frame":336,"values":[0.9681,0.2506,0,0,0,0,1,0,0.2506,-0.9681,0,0,0,0,0.2599,1]},
{"frame":337,"values":[0.9744,0.2249,0,0,0,0,1,0,0.2249,-0.9744,0,0,0,0,0.2599,1]},
{"frame":338,"values":[0.98,0.199,0,0,0,0,1,0,0.199,-0.98,0,0,0,0,0.2599,1]},
{"frame":339,"values":[0.9849,0.1731,0,0,0,0,1,0,0.1731,-0.9849,0,0,0,0,0.2599,1]},
{"frame":340,"values":[0.9891,0.1471,0,0,0,0,1,0,0.1471,-0.9891,0,0,0,0,0.2599,1]},
{"frame":341,"values":[0.9926,0.1211,0,0,0,0,1,0,0.1211,-0.9926,0,0,0,0,0.2599,1]},
{"frame":342,"values":[0.9955,0.0952,0,0,0,0,1,0,0.0952,-0.9955,0,0,0,0,0.2599,1]},
{"frame":343,"values":[0.9976,0.0698,0,0,0,0,1,0,0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":344,"values":[0.9989,0.047,0,0,0,0,1,0,0.047,-0.9989,0,0,0,0,0.2599,1]},
{"frame":345,"values":[0.9997,0.0258,0,0,0,0,1,0,0.0258,-0.9997,0,0,0,0,0.2599,1]},
{"frame":346,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0.2599,1]},
{"frame":347,"values":[0.9994,-0.0344,0,0,0,0,1,0,-0.0344,-0.9994,0,0,0,0,0.2599,1]},
{"frame":348,"values":[0.9976,-0.0698,0,0,0,0,1,0,-0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":349,"values":[0.9951,-0.0988,0,0,0,0,1,0,-0.0988,-0.9951,0,0,0,0,0.2599,1]},
{"frame":350,"values":[0.992,-0.1266,0,0,0,0,1,0,-0.1266,-0.992,0,0,0,0,0.2599,1]},
{"frame":351,"values":[0.9881,-0.1539,0,0,0,0,1,0,-0.1539,-0.9881,0,0,0,0,0.2599,1]},
{"frame":352,"values":[0.9835,-0.1809,0,0,0,0,1,0,-0.1809,-0.9835,0,0,0,0,0.2599,1]},
{"frame":353,"values":[0.9782,-0.2076,0,0,0,0,1,0,-0.2076,-0.9782,0,0,0,0,0.2599,1]},
{"frame":354,"values":[0.9722,-0.234,0,0,0,0,1,0,-0.234,-0.9722,0,0,0,0,0.2599,1]},
{"frame":355,"values":[0.9655,-0.2603,0,0,0,0,1,0,-0.2603,-0.9655,0,0,0,0,0.2599,1]},
{"frame":356,"values":[0.9582,-0.2862,0,0,0,0,1,0,-0.2862,-0.9582,0,0,0,0,0.2599,1]},
{"frame":357,"values":[0.9501,-0.3119,0,0,0,0,1,0,-0.3119,-0.9501,0,0,0,0,0.2599,1]},
{"frame":358,"values":[0.9414,-0.3374,0,0,0,0,1,0,-0.3374,-0.9414,0,0,0,0,0.2599,1]},
{"frame":359,"values":[0.932,-0.3625,0,0,0,0,1,0,-0.3625,-0.932,0,0,0,0,0.2599,1]},
{"frame":360,"values":[0.9219,-0.3874,0,0,0,0,1,0,-0.3874,-0.9219,0,0,0,0,0.2599,1]},
{"frame":361,"values":[0.9112,-0.412,0,0,0,0,1,0,-0.412,-0.9112,0,0,0,0,0.2599,1]},
{"frame":362,"values":[0.8998,-0.4362,0,0,0,0,1,0,-0.4362,-0.8998,0,0,0,0,0.2599,1]},
{"frame":363,"values":[0.8878,-0.4602,0,0,0,0,1,0,-0.4602,-0.8878,0,0,0,0,0.2599,1]},
{"frame":364,"values":[0.8752,-0.4838,0,0,0,0,1,0,-0.4838,-0.8752,0,0,0,0,0.2599,1]},
{"frame":365,"values":[0.8619,-0.507,0,0,0,0,1,0,-0.507,-0.8619,0,0,0,0,0.2599,1]},
{"frame":366,"values":[0.8481,-0.5299,0,0,0,0,1,0,-0.5299,-0.8481,0,0,0,0,0.2599,1]},
{"frame":367,"values":[0.8336,-0.5523,0,0,0,0,1,0,-0.5523,-0.8336,0,0,0,0,0.2599,1]},
{"frame":368,"values":[0.8186,-0.5744,0,0,0,0,1,0,-0.5744,-0.8186,0,0,0,0,0.2599,1]},
{"frame":369,"values":[0.8029,-0.5961,0,0,0,0,1,0,-0.5961,-0.8029,0,0,0,0,0.2599,1]},
{"frame":370,"values":[0.7867,-0.6173,0,0,0,0,1,0,-0.6173,-0.7867,0,0,0,0,0.2599,1]},
{"frame":371,"values":[0.77,-0.6381,0,0,0,0,1,0,-0.6381,-0.77,0,0,0,0,0.2599,1]},
{"frame":372,"values":[0.7527,-0.6584,0,0,0,0,1,0,-0.6584,-0.7527,0,0,0,0,0.2599,1]},
{"frame":373,"values":[0.7348,-0.6782,0,0,0,0,1,0,-0.6782,-0.7348,0,0,0,0,0.2599,1]},
{"frame":374,"values":[0.7165,-0.6976,0,0,0,0,1,0,-0.6976,-0.7165,0,0,0,0,0.2599,1]},
{"frame":375,"values":[0.6976,-0.7165,0,0,0,0,1,0,-0.7165,-0.6976,0,0,0,0,0.2599,1]},
{"frame":376,"values":[0.6782,-0.7348,0,0,0,0,1,0,-0.7348,-0.6782,0,0,0,0,0.2599,1]},
{"frame":377,"values":[0.6584,-0.7527,0,0,0,0,1,0,-0.7527,-0.6584,0,0,0,0,0.2599,1]},
{"frame":378,"values":[0.6381,-0.77,0,0,0,0,1,0,-0.77,-0.6381,0,0,0,0,0.2599,1]},
{"frame":379,"values":[0.6173,-0.7867,0,0,0,0,1,0,-0.7867,-0.6173,0,0,0,0,0.2599,1]},
{"frame":380,"values":[0.5961,-0.8029,0,0,0,0,1,0,-0.8029,-0.5961,0,0,0,0,0.2599,1]},
{"frame":381,"values":[0.5744,-0.8186,0,0,0,0,1,0,-0.8186,-0.5744,0,0,0,0,0.2599,1]},
{"frame":382,"values":[0.5523,-0.8336,0,0,0,0,1,0,-0.8336,-0.5523,0,0,0,0,0.2599,1]},
{"frame":383,"values":[0.5299,-0.8481,0,0,0,0,1,0,-0.8481,-0.5299,0,0,0,0,0.2599,1]},
{"frame":384,"values":[0.507,-0.8619,0,0,0,0,1,0,-0.8619,-0.507,0,0,0,0,0.2599,1]},
{"frame":385,"values":[0.4838,-0.8752,0,0,0,0,1,0,-0.8752,-0.4838,0,0,0,0,0.2599,1]},
{"frame":386,"values":[0.4602,-0.8878,0,0,0,0,1,0,-0.8878,-0.4602,0,0,0,0,0.2599,1]},
{"frame":387,"values":[0.4362,-0.8998,0,0,0,0,1,0,-0.8998,-0.4362,0,0,0,0,0.2599,1]},
{"frame":388,"values":[0.412,-0.9112,0,0,0,0,1,0,-0.9112,-0.412,0,0,0,0,0.2599,1]},
{"frame":389,"values":[0.3874,-0.9219,0,0,0,0,1,0,-0.9219,-0.3874,0,0,0,0,0.2599,1]},
{"frame":390,"values":[0.3625,-0.932,0,0,0,0,1,0,-0.932,-0.3625,0,0,0,0,0.2599,1]},
{"frame":391,"values":[0.3374,-0.9414,0,0,0,0,1,0,-0.9414,-0.3374,0,0,0,0,0.2599,1]},
{"frame":392,"values":[0.3119,-0.9501,0,0,0,0,1,0,-0.9501,-0.3119,0,0,0,0,0.2599,1]},
{"frame":393,"values":[0.2862,-0.9582,0,0,0,0,1,0,-0.9582,-0.2862,0,0,0,0,0.2599,1]},
{"frame":394,"values":[0.2603,-0.9655,0,0,0,0,1,0,-0.9655,-0.2603,0,0,0,0,0.2599,1]},
{"frame":395,"values":[0.234,-0.9722,0,0,0,0,1,0,-0.9722,-0.234,0,0,0,0,0.2599,1]},
{"frame":396,"values":[0.2076,-0.9782,0,0,0,0,1,0,-0.9782,-0.2076,0,0,0,0,0.2599,1]},
{"frame":397,"values":[0.1809,-0.9835,0,0,0,0,1,0,-0.9835,-0.1809,0,0,0,0,0.2599,1]},
{"frame":398,"values":[0.1539,-0.9881,0,0,0,0,1,0,-0.9881,-0.1539,0,0,0,0,0.2599,1]},
{"frame":399,"values":[0.1266,-0.992,0,0,0,0,1,0,-0.992,-0.1266,0,0,0,0,0.2599,1]},
{"frame":400,"values":[0.0988,-0.9951,0,0,0,0,1,0,-0.9951,-0.0988,0,0,0,0,0.2599,1]},
{"frame":401,"values":[0.0698,-0.9976,0,0,0,0,1,0,-0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":402,"values":[0.0344,-0.9994,0,0,0,0,1,0,-0.9994,-0.0344,0,0,0,0,0.2599,1]},
{"frame":403,"values":[0,-1,0,0,0,0,1,0,-1,0,0,0,0,0,0.2599,1]},
{"frame":404,"values":[-0.0258,-0.9997,0,0,0,0,1,0,-0.9997,0.0258,0,0,0,0,0.2599,1]},
{"frame":405,"values":[-0.0468,-0.9989,0,0,0,0,1,0,-0.9989,0.0468,0,0,0,0,0.2599,1]},
{"frame":406,"values":[-0.0698,-0.9976,0,0,0,0,1,0,-0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":407,"values":[-0.0957,-0.9954,0,0,0,0,1,0,-0.9954,0.0957,0,0,0,0,0.2599,1]},
{"frame":408,"values":[-0.1223,-0.9925,0,0,0,0,1,0,-0.9925,0.1223,0,0,0,0,0.2599,1]},
{"frame":409,"values":[-0.149,-0.9888,0,0,0,0,1,0,-0.9888,0.149,0,0,0,0,0.2599,1]},
{"frame":410,"values":[-0.1758,-0.9844,0,0,0,0,1,0,-0.9844,0.1758,0,0,0,0,0.2599,1]},
{"frame":411,"values":[-0.2026,-0.9793,0,0,0,0,1,0,-0.9793,0.2026,0,0,0,0,0.2599,1]},
{"frame":412,"values":[-0.2294,-0.9733,0,0,0,0,1,0,-0.9733,0.2294,0,0,0,0,0.2599,1]},
{"frame":413,"values":[-0.256,-0.9667,0,0,0,0,1,0,-0.9667,0.256,0,0,0,0,0.2599,1]},
{"frame":414,"values":[-0.2825,-0.9593,0,0,0,0,1,0,-0.9593,0.2825,0,0,0,0,0.2599,1]},
{"frame":415,"values":[-0.3088,-0.9511,0,0,0,0,1,0,-0.9511,0.3088,0,0,0,0,0.2599,1]},
{"frame":416,"values":[-0.335,-0.9422,0,0,0,0,1,0,-0.9422,0.335,0,0,0,0,0.2599,1]},
{"frame":417,"values":[-0.3609,-0.9326,0,0,0,0,1,0,-0.9326,0.3609,0,0,0,0,0.2599,1]},
{"frame":418,"values":[-0.3865,-0.9223,0,0,0,0,1,0,-0.9223,0.3865,0,0,0,0,0.2599,1]},
{"frame":419,"values":[-0.4119,-0.9112,0,0,0,0,1,0,-0.9112,0.4119,0,0,0,0,0.2599,1]},
{"frame":420,"values":[-0.437,-0.8995,0,0,0,0,1,0,-0.8995,0.437,0,0,0,0,0.2599,1]},
{"frame":421,"values":[-0.4617,-0.887,0,0,0,0,1,0,-0.887,0.4617,0,0,0,0,0.2599,1]},
{"frame":422,"values":[-0.4861,-0.8739,0,0,0,0,1,0,-0.8739,0.4861,0,0,0,0,0.2599,1]},
{"frame":423,"values":[-0.5102,-0.8601,0,0,0,0,1,0,-0.8601,0.5102,0,0,0,0,0.2599,1]},
{"frame":424,"values":[-0.5339,-0.8456,0,0,0,0,1,0,-0.8456,0.5339,0,0,0,0,0.2599,1]},
{"frame":425,"values":[-0.5571,-0.8304,0,0,0,0,1,0,-0.8304,0.5571,0,0,0,0,0.2599,1]},
{"frame":426,"values":[-0.58,-0.8146,0,0,0,0,1,0,-0.8146,0.58,0,0,0,0,0.2599,1]},
{"frame":427,"values":[-0.6024,-0.7982,0,0,0,0,1,0,-0.7982,0.6024,0,0,0,0,0.2599,1]},
{"frame":428,"values":[-0.6243,-0.7812,0,0,0,0,1,0,-0.7812,0.6243,0,0,0,0,0.2599,1]},
{"frame":429,"values":[-0.6458,-0.7635,0,0,0,0,1,0,-0.7635,0.6458,0,0,0,0,0.2599,1]},
{"frame":430,"values":[-0.6667,-0.7453,0,0,0,0,1,0,-0.7453,0.6667,0,0,0,0,0.2599,1]},
{"frame":431,"values":[-0.6872,-0.7265,0,0,0,0,1,0,-0.7265,0.6872,0,0,0,0,0.2599,1]},
{"frame":432,"values":[-0.7071,-0.7071,0,0,0,0,1,0,-0.7071,0.7071,0,0,0,0,0.2599,1]},
{"frame":433,"values":[-0.7265,-0.6872,0,0,0,0,1,0,-0.6872,0.7265,0,0,0,0,0.2599,1]},
{"frame":434,"values":[-0.7453,-0.6667,0,0,0,0,1,0,-0.6667,0.7453,0,0,0,0,0.2599,1]},
{"frame":435,"values":[-0.7635,-0.6458,0,0,0,0,1,0,-0.6458,0.7635,0,0,0,0,0.2599,1]},
{"frame":436,"values":[-0.7812,-0.6243,0,0,0,0,1,0,-0.6243,0.7812,0,0,0,0,0.2599,1]},
{"frame":437,"values":[-0.7982,-0.6024,0,0,0,0,1,0,-0.6024,0.7982,0,0,0,0,0.2599,1]},
{"frame":438,"values":[-0.8146,-0.58,0,0,0,0,1,0,-0.58,0.8146,0,0,0,0,0.2599,1]},
{"frame":439,"values":[-0.8304,-0.5571,0,0,0,0,1,0,-0.5571,0.8304,0,0,0,0,0.2599,1]},
{"frame":440,"values":[-0.8456,-0.5339,0,0,0,0,1,0,-0.5339,0.8456,0,0,0,0,0.2599,1]},
{"frame":441,"values":[-0.8601,-0.5102,0,0,0,0,1,0,-0.5102,0.8601,0,0,0,0,0.2599,1]},
{"frame":442,"values":[-0.8739,-0.4861,0,0,0,0,1,0,-0.4861,0.8739,0,0,0,0,0.2599,1]},
{"frame":443,"values":[-0.887,-0.4617,0,0,0,0,1,0,-0.4617,0.887,0,0,0,0,0.2599,1]},
{"frame":444,"values":[-0.8995,-0.437,0,0,0,0,1,0,-0.437,0.8995,0,0,0,0,0.2599,1]},
{"frame":445,"values":[-0.9112,-0.4119,0,0,0,0,1,0,-0.4119,0.9112,0,0,0,0,0.2599,1]},
{"frame":446,"values":[-0.9223,-0.3865,0,0,0,0,1,0,-0.3865,0.9223,0,0,0,0,0.2599,1]},
{"frame":447,"values":[-0.9326,-0.3609,0,0,0,0,1,0,-0.3609,0.9326,0,0,0,0,0.2599,1]},
{"frame":448,"values":[-0.9422,-0.335,0,0,0,0,1,0,-0.335,0.9422,0,0,0,0,0.2599,1]},
{"frame":449,"values":[-0.9511,-0.3088,0,0,0,0,1,0,-0.3088,0.9511,0,0,0,0,0.2599,1]},
{"frame":450,"values":[-0.9593,-0.2825,0,0,0,0,1,0,-0.2825,0.9593,0,0,0,0,0.2599,1]},
{"frame":451,"values":[-0.9667,-0.256,0,0,0,0,1,0,-0.256,0.9667,0,0,0,0,0.2599,1]},
{"frame":452,"values":[-0.9733,-0.2294,0,0,0,0,1,0,-0.2294,0.9733,0,0,0,0,0.2599,1]},
{"frame":453,"values":[-0.9793,-0.2026,0,0,0,0,1,0,-0.2026,0.9793,0,0,0,0,0.2599,1]},
{"frame":454,"values":[-0.9844,-0.1758,0,0,0,0,1,0,-0.1758,0.9844,0,0,0,0,0.2599,1]},
{"frame":455,"values":[-0.9888,-0.149,0,0,0,0,1,0,-0.149,0.9888,0,0,0,0,0.2599,1]},
{"frame":456,"values":[-0.9925,-0.1223,0,0,0,0,1,0,-0.1223,0.9925,0,0,0,0,0.2599,1]},
{"frame":457,"values":[-0.9954,-0.0957,0,0,0,0,1,0,-0.0957,0.9954,0,0,0,0,0.2599,1]},
{"frame":458,"values":[-0.9976,-0.0698,0,0,0,0,1,0,-0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":459,"values":[-0.9992,-0.0397,0,0,0,0,1,0,-0.0397,0.9992,0,0,0,0,0.2599,1]},
{"frame":460,"values":[-0.9999,-0.0107,0,0,0,0,1,0,-0.0107,0.9999,0,0,0,0,0.2599,1]},
{"frame":461,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.2599,1]},
{"frame":471,"values":[-0.92,-0.3919,0,0,0,0,1,0,-0.3919,0.92,0,0,0,0,0.2599,1]},
{"frame":473,"values":[-0.92,-0.3919,0,0,0,0,1,0,-0.3919,0.92,0,0,0,0,0.2599,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"90_idle01","from":0,"to":461},{"name":"99_default","from":470,"to":473}]}],
"meshes":[{"name":"animatedPylon01","id":"animatedPylon01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0754,0.5973,0.3061,0.0728,0.4999,0.3172,-0.0791,0.4999,0.3209,0.2678,0.5973,0.1664,0.3242,0.4999,0.0288,0.2808,0.4999,0.1744,0.241,0.5973,-0.2033,0.1966,0.4999,-0.2518,0.2526,0.4999,-0.2131,-0.1189,0.5973,-0.292,-0.2454,0.4999,-0.2138,-0.1246,0.4999,-0.3061,-0.3145,0.5973,0.0228,-0.2792,0.4999,0.1673,-0.3297,0.4999,0.0239,-0.2341,0.597,-0.204,-0.275,0.5973,-0.0701
,-0.3055,0.5973,-0.0779,0.0433,0.5972,-0.3016,-0.0183,0.5973,-0.2832,-0.0203,0.5973,-0.3146,0.3093,0.597,0.0275,0.2637,0.5973,-0.1049,0.293,0.5973,-0.1166,-0.2663,0.597,0.1596,-0.1516,0.5973,0.2399,-0.1685,0.5973,0.2665,0.0695,0.597,0.3026,0.1813,0.5973,0.2183,0.2014,0.5973,0.2426,-0.2397,0.597,0.1436,-0.1516,0.4025,0.2399,-0.2341,0.4027,-0.204,-0.107,0.4025,-0.2628
,-0.1189,0.4025,-0.292,0.1875,0.4026,-0.2402,0.2169,0.4025,-0.183,0.241,0.4025,-0.2033,0.0695,0.4027,0.3026,-0.0679,0.4025,0.2755,-0.0754,0.4025,0.3061,0.3093,0.4027,0.0275,0.2411,0.4025,0.1497,0.2678,0.4025,0.1664,-0.2663,0.4027,0.1596,-0.283,0.4025,0.0206,-0.3145,0.4025,0.0228,-0.2107,0.597,-0.1836,-0.275,0.4025,-0.0701,0.039,0.5972,-0.2715,-0.0183,0.4025,-0.2832
,0.2783,0.597,0.0247,0.2637,0.4025,-0.1049,0.0625,0.597,0.2723,0.1813,0.4025,0.2183,-0.0042,0.3402,0.0998,0.0004,0.1002,-0.0077,-0.107,0.3402,-0.0123,0.1386,0.5003,-0.0018,0.1079,0.3402,-0.0031,0.005,0.3402,-0.1151,-0.0055,0.502,0.1305,0.1079,0.6602,-0.0031,0.0004,0.9002,-0.0077,0.005,0.6602,-0.1151,-0.0042,0.6602,0.0998,-0.107,0.6602,-0.0123,0.0063,0.5003,-0.1458
,-0.1377,0.5003,-0.0136,-0.0203,0.4025,-0.3146,-0.0777,0.4999,-0.3383,-0.0696,0.2564,-0.3033,-0.0627,0.7434,-0.273,-0.107,0.5973,-0.2628,-0.0696,0.7434,-0.3033,-0.0213,0.4999,-0.3298,0.293,0.4025,-0.1166,0.2978,0.4999,-0.1784,0.267,0.2564,-0.16,0.2169,0.5973,-0.183,0.2403,0.2564,-0.144,0.267,0.7434,-0.16,0.3071,0.4999,-0.1222,0.2014,0.4025,0.2426,0.2617,0.4999,0.2281
,0.2346,0.2564,0.2045,0.2112,0.7434,0.184,0.2411,0.5973,0.1497,0.2346,0.7434,0.2045,0.2111,0.4999,0.2543,-0.3055,0.4025,-0.0779,-0.3458,0.4999,-0.0307,-0.31,0.2564,-0.0275,-0.279,0.7434,-0.0248,-0.283,0.5973,0.0206,-0.31,0.7434,-0.0275,-0.3203,0.4999,-0.0816,-0.1685,0.4025,0.2665,-0.136,0.4999,0.3194,-0.122,0.2564,0.2863,-0.1098,0.7434,0.2577,-0.0679,0.5973,0.2755
,-0.122,0.7434,0.2863,-0.1766,0.4999,0.2794,0.0454,0.4999,-0.3162,0.0433,0.4026,-0.3016,0.039,0.4026,-0.2715,-0.0627,0.2564,-0.273,0.2783,0.4027,0.0247,0.2403,0.7434,-0.144,0.0625,0.4027,0.2723,0.2112,0.2564,0.184,-0.2397,0.4027,0.1436,-0.1098,0.2564,0.2577,-0.2107,0.4027,-0.1836,-0.279,0.2564,-0.0248,0.1875,0.5972,-0.2402,0.1688,0.5972,-0.2162,0.1688,0.4026,-0.2162
]
,"normals":[0.259,0.442,0.859,0.224,0,0.975,-0.002,0,1,0.897,0.442,0.019,0.996,0,0.088,0.95,0,0.311,0.295,0.442,-0.847,-0.107,0,-0.994,0.589,0,-0.808,-0.715,0.442,-0.542,-0.754,0,-0.657,-0.586,0,-0.81,-0.737,0.442,0.512,-0.858,0,0.514,-0.952,0,0.307,-0.524,0.72,-0.456,0.884,0.458,-0.092
,-0.635,0.442,-0.634,0.666,0.616,-0.42,0.36,0.458,0.812,0.407,0.442,-0.8,0.692,0.72,0.061,-0.661,0.458,0.594,0.886,0.442,0.14,-0.596,0.72,0.357,0.186,0.458,-0.869,-0.799,0.442,0.408,0.155,0.72,0.677,-0.769,0.458,-0.445,0.141,0.442,0.886,0.563,0.755,-0.337,0.186,-0.458,-0.869,-0.524,-0.72,-0.456,0.03,-0.458,0.888
,-0.715,-0.442,-0.542,-0.159,-0.616,-0.772,-0.836,-0.458,0.303,0.295,-0.442,-0.847,0.155,-0.72,0.677,0.498,-0.458,-0.736,0.259,-0.442,0.859,0.692,-0.72,0.061,-0.546,-0.458,-0.701,0.897,-0.442,0.019,-0.596,-0.72,0.357,0.854,-0.458,0.246,-0.737,-0.442,0.512,0.495,0.755,0.431,0.884,-0.458,-0.092,0.472,0.574,0.67,0.36,-0.458,0.812
,-0.654,0.755,-0.058,-0.661,-0.458,0.594,-0.147,0.755,-0.64,-0.769,-0.458,-0.445,-0.041,-0.286,0.957,0,-1,0,-0.957,-0.287,-0.041,0.999,0,0.042,0.957,-0.287,0.041,0.041,-0.287,-0.957,-0.043,0.002,0.999,0.957,0.287,0.041,0,1,0,0.041,0.287,-0.957,-0.041,0.288,0.957,-0.957,0.287,-0.041,0.043,0,-0.999
,-0.999,0,-0.043,0.407,-0.442,-0.8,-0.224,0,-0.975,-0.111,-0.867,-0.486,0.121,0.84,0.529,0.03,0.458,0.888,-0.111,0.867,-0.486,0.174,0,-0.985,0.886,-0.442,0.14,0.858,0,-0.514,0.427,-0.867,-0.256,-0.836,0.458,0.303,-0.466,-0.84,0.279,0.427,0.867,-0.256,0.99,0,-0.139,0.141,-0.442,0.886,0.754,0,0.657
,0.376,-0.867,0.327,-0.409,0.84,-0.357,-0.546,0.458,-0.701,0.376,0.867,0.327,0.438,0,0.899,-0.635,-0.442,-0.634,-0.996,0,-0.088,-0.496,-0.867,-0.044,0.541,0.84,0.048,0.854,0.458,0.246,-0.496,0.867,-0.044,-0.883,0,-0.47,-0.799,-0.442,0.408,-0.392,0,0.92,-0.195,-0.867,0.458,0.213,0.84,-0.499,0.498,0.458,-0.736
,-0.195,0.867,0.458,-0.72,0,0.694,0.791,0,-0.611,0.666,-0.616,-0.42,0.472,-0.574,0.67,0.121,-0.84,0.529,-0.654,-0.755,-0.058,-0.466,0.84,0.279,-0.147,-0.755,-0.64,-0.409,-0.84,-0.357,0.563,-0.755,-0.337,0.213,-0.84,-0.499,0.495,-0.755,0.431,0.541,-0.84,0.048,-0.159,0.616,-0.772,-0.81,0.574,0.124,-0.81,-0.574,0.124
]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,25,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,16,49,50,19,51,52,22,53,54,28,46,13,44,34,10,32,37,7,35,43,4,41,40,1,38,55,56,57,55,58,59,58,60,59,61,62,58,62,63,64,65,66,63,67,66,68,64,63,66,57
,56,60,61,66,65,62,65,63,58,64,67,57,67,68,56,59,60,56,55,59,55,68,61,69,70,71,72,33,73,71,50,69,74,73,9,20,70,75,76,77,78,79,80,36,78,52,76,81,79,6
,23,77,82,83,84,85,86,42,87,85,54,83,88,87,3,29,84,89,90,91,92,93,45,94,92,48,90,95,94,12,17,91,96,97,98,99,99,31,97,100,39,101,102,101,0,26,98,103,104,20
,75,105,50,106,104,69,105,19,107,72,74,19,72,4,23,82,41,52,108,4,76,41,22,80,109,81,22,109,1,29,89,38,54,110,1,83,38,28,111,86,88,28,86,13,26,103,44,31,112,13
,97,44,25,113,100,102,25,100,10,17,96,32,48,114,10,90,32,16,115,93,95,16,93,15,73,47,47,33,114,70,34,71,71,33,107,70,9,11,24,94,30,30,45,112,91,46,92,92,45,115
,91,12,14,27,101,53,53,39,110,98,40,99,99,39,113,98,0,2,21,87,51,51,42,108,84,43,85,85,42,111,84,3,5,116,79,117,79,118,117,77,37,78,78,36,80,77,6,8,104,106
,49,7,117,118,0,27,1,3,21,4,6,116,7,9,15,10,12,24,13,15,47,16,18,49,19,21,51,22,24,30,25,27,53,28,30,112,31,32,114,33,35,118,36,38,110,39,41,108,42,44
,112,45,47,114,48,49,106,50,51,108,52,53,110,54,46,14,13,34,11,10,37,8,7,43,5,4,40,2,1,55,61,58,58,67,60,61,65,62,67,64,66,61,68,66,58,62,64,57,60,67
,55,57,68,69,75,70,72,107,33,71,107,50,74,72,73,20,74,70,76,82,77,79,109,80,78,80,52,81,109,79,23,81,77,83,89,84,86,111,42,85,111,54,88,86,87,29,88,84,90,96
,91,93,115,45,92,115,48,95,93,94,17,95,91,97,103,98,99,113,31,100,113,39,102,100,101,26,102,98,104,18,20,105,69,50,104,75,69,19,50,107,74,20,19,4,21,23,41,76,52,4
,82,76,22,52,80,81,23,22,1,27,29,38,83,54,1,89,83,28,54,111,88,29,28,13,24,26,44,97,31,13,103,97,25,31,113,102,26,25,10,15,17,32,90,48,10,96,90,16,48,115
,95,17,16,15,9,73,47,73,33,70,11,34,71,34,33,70,74,9,24,12,94,30,94,45,91,14,46,92,46,45,91,95,12,27,0,101,53,101,39,98,2,40,99,40,39,98,102,0,21,3
,87,51,87,42,84,5,43,85,43,42,84,88,3,116,6,79,79,36,118,77,8,37,78,37,36,77,81,6,49,18,104,104,105,106,118,35,7,7,116,117]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":119,"indexStart":0,"indexCount":690}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}