{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"blocks.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"block","id":"block","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0
,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0]
,"uvs":[0.25,1,0.5,0.75,0.25,0.75,0.25,0.25,0.5,0,0.25,0,0.25,0.5,0.5,0.25,0.25,0.25,0.25,0.5,0.5,0.75,0.5,0.5,0,0.75,0.25,0.5,0,0.5,0.5,0.75,0.75,0.5,0.5,0.5,0.5,1,0.5,0.25,0.5,0.5,0.25,0.5,0.25,0.75,0.5,0.75,0,0.75
,0.25,0.75,0.25,0.5,0.5,0.75,0.75,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blockSlabHorizontal","id":"blockSlabHorizontal","billboardMode":0,"position":[-2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0,1,0,0.5,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0.5,0,0,0,0,0,0.5,0,1,0.5,1,0,0.5,1,0,0,0,0,0.5,1,0,0,1,1,0,1,1,0.5,0
,1,0,0,1,0,1,1,0,0,1,0.5,0,0,0.5,0,1,0.5,0,1,0.5,1,0,0,0,0,0.5,0,0,0.5,1,1,0,1,1,0.5,1]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0]
,"uvs":[0.25,0.875,0.5,0.75,0.25,0.75,0.25,0.25,0.5,0,0.25,0,0.25,0.5,0.5,0.375,0.25,0.375,0.25,0.5,0.5,0.75,0.5,0.5,0.125,0.75,0.25,0.5,0.125,0.5,0.5,0.75,0.625,0.5,0.5,0.5,0.5,0.875,0.5,0.25,0.5,0.5,0.25,0.5,0.25,0.75,0.5,0.75,0.125,0.75
,0.25,0.75,0.25,0.5,0.5,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blockSlabVertical","id":"blockSlabVertical","billboardMode":0,"position":[-4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,1,0,1,1,0.5,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0.5,1,0,0,1,0,0.5,0,0,0.5,1,1,0.5,1,0,0,1,0,0.5,1,1,0,1,1,0,0,1,0.5,0,0
,0,0,0,0,0,1,0,0,0,0.5,0,0,0.5,0,1,0.5,1,1,0,1,0,0.5,1,0,0.5,1,1,0,0,1,0.5,0,1,0.5,0,0]
,"normals":[0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,-1,0,0,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.25,0.875,0.5,0.75,0.25,0.75,0.25,0.25,0.5,0,0.25,0,0.25,0.5,0.5,0.375,0.25,0.375,0.25,0.75,0.5,0.5,0.25,0.5,0.125,0.75,0.25,0.5,0.125,0.5,0.5,0.75,0.625,0.5,0.5,0.5,0.5,0.875,0.5,0.25,0.5,0.5,0.5,0.75,0.5,0.5,0.125,0.75,0.25,0.75
,0.25,0.5,0.5,0.75,0.625,0.75,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blockStairs","id":"blockStairs","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,0,0.5,0.5,0,0.25,0.25,0,1,1,0,0.75,1,1,0.75,1,0,0.25,0.5,0,0.5,0.5,1,0.25,0.5,1,0,0.25,0,0.25,0.25,1,0,0.25,1,0.75,0.75,0,0.5,0.75,1,0.5,0.75,0,0,0,0,0,0.25,1
,0,0,1,1,1,0,1,0,1,1,1,1,0.75,1,0,0.75,0.75,1,0.75,0.75,0,0.25,0.25,0,0.25,0.5,1,0.25,0.25,1,1,0,0,0,0,1,1,0,1,1,0,1,0.5,0.5,1,0.75,0.75,1,0.5,0.75,0
,0.5,0.5,1,0.5,0.5,0,1,1,0,0.75,0.75,0,1,1,0,0.75,1,0,0.75,0.75,0,0.75,0.75,0,0.5,0.75,0,0,0.25,0,0,0,0,0,0,0,0.25,0.5,0,0.75,0.75,0,1,1,1,0.5,0.5,0,0.25,0.25,0
,0.75,0.75,1,0,0.25,0,0,0.25,1,1,1,0,1,0,0,0.75,1,0,0.75,1,1,0.25,0.25,0,0.25,0.5,0,0.25,0.5,1,1,0,0,0,0,0,0,0,1,0.75,0.75,1,0.75,1,1,1,1,1,1,0,1
,0,0,1,0.25,0.25,1,0,0,1,0,0.25,1,0.25,0.25,1,0.25,0.25,1,0.25,0.5,1,0.5,0.5,1,0.75,0.75,1,1,1,1,1,0,1,0.5,0.5,1,0.5,0.75,1,0.75,0.75,1,1,0,1,0.25,0.25,1,0.5,0.5,1
,0.5,0.75,0,0.5,0.75,1,0.5,0.5,1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.25,0.5,0.375,0.375,0.312,0.313,0.25,0.75,0.5,0.688,0.25,0.688,0.188,0.75,0.25,0.5,0.188,0.5,0.062,0.75,0.125,0.5,0.062,0.5,0.25,0.625,0.5,0.563,0.25,0.563,0,0.75,0.062,0.5,0,0.5,0.75,0.5,0.5,0.75,0.75,0.75,0.25,0.688,0.5,0.625,0.25,0.625,0.125,0.75
,0.188,0.5,0.125,0.5,0.5,0.25,0.25,0,0.25,0.25,0.5,1,0.375,0.875,0.312,0.938,0.25,0.563,0.5,0.5,0.25,0.5,0.5,0.5,0.438,0.438,0.5,0.5,0.5,0.438,0.438,0.438,0.438,0.438,0.438,0.375,0.312,0.25,0.25,0.25,0.25,0.25,0.375,0.313,0.438,0.438,0.5,0.75,0.25,0.75
,0.125,0.75,0.5,0.625,0.062,0.75,0.062,0.5,0.75,0.5,0.5,0.5,0.25,0.688,0.5,0.688,0.125,0.75,0.188,0.75,0.188,0.5,0.5,0.25,0.5,0,0.25,0,0.312,0.938,0.25,0.938,0.25,1,0.5,1,0.5,0.75,0.438,0.813,0.5,0.75,0.438,0.75,0.438,0.813,0.438,0.813,0.375,0.813
,0.375,0.875,0.312,0.938,0.25,1,0.5,1,0.375,0.875,0.312,0.875,0.312,0.938,0.5,1,0.438,0.813,0.375,0.875,0.25,0.563,0.5,0.563,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,37,38,39,40,41,42,1,43,44,2,45,0,2
,1,46,2,0,47,1,3,48,4,6,49,7,9,50,10,12,51,13,15,52,53,54,55,19,56,57,22,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81
,82,83,84,85,86,87]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"billboardCubeInside2","id":"billboardCubeInside2","billboardMode":0,"position":[-3,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,1
,1,1,1,0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,0.5,1,0.5,1,1,0,1,0,0,0,1,0,1,1,1,1,1,0
,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0.5,1,0.5,0,0,0,0.5,0,0.5,0.5,1,0.5
,1,0,0,0.5,0,0.5,0.5,1,0.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,-1,0,0,1,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0.5,1,1,1,0.5,0,1,1,1,0,0.5,0
,0,1,0.5,1,0.5,0,0,1,0.5,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0.5,0,0.5,1,0.5,0,0.5,1,1,1,0.5,0,0,0
,0,1,0.5,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,4,32,33,7,34,35,36,37,38,39,40,41,42,18,43,44
,45,46,47,48,49,50,51,52,53]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"billboardCubeInside4","id":"billboardCubeInside4","billboardMode":0,"position":[-4.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,1
,1,1,1,0.5,0.5,0.5,0,1,0,0,1,1,0.5,0.5,0.5,1,1,1,1,1,0,0,0,1,0.5,0.5,1,0.5,0.5,0.5,1,0,0,0.5,0.5,0,1,0,0,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0,1
,0,0,1,1,1,0,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1
,0,0,1,0,1,1,0,1,1,0.5,0.5,1,1,1,0,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,0.5,0.5,0,0,0,0,0.5,0.5,0.5,0,0,0,0,0,1,0.5,0.5,0.5,0.5,0.5,1,1,0,1
,1,0,1,1,0,0,0.5,0.5,0.5,0,0.5,0.5,0,0,0,0,0,0,1,0,0,0.5,0.5,0.5,0,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,1,0,1,0,0.5,0.5,0,1,0,0.5,0.5,0.5
,0,1,0,1,1,0,0.5,0.5,0.5,1,1,1,0,1,1,0.5,0.5,0.5,0,1,1,0.5,0.5,0.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707]
,"uvs":[1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0.5,0.5,1,1,0,1,0.5,0.5,1,1,0,1,1,0
,1,0.5,0.5,0.5,1,0,1,0.5,1,1,1,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,1,0,0.5,0.5,0.5,0.5,0.5,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1
,0,0,1,0,1,1,0,1,0,0.5,0,1,0,0.5,0.5,0.5,0.5,0.5,1,1,0,0.5,0,0,0.5,0.5,0,0,1,0,0.5,0.5,0,0.5,0,0,0,0,1,0,0.5,0.5,0,0.5,0,1,0,1,1,1
,0.5,0.5,1,0,1,0.5,0.5,0.5,0.5,0.5,0,0.5,0,0,1,0.5,1,1,0.5,0.5,1,1,0,1,0.5,0.5,1,0,0,0,0.5,0.5,0,0,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,18,29,30,31,32,33,34,35,36,37,38,30,39,0,40,1,3,41,4,42,43,7
,44,45,46,47,48,49,50,51,52,53,54,18,18,28,19,55,56,57,58,25,59,60,61,62,63,64,65,66,67,18,68,69,18,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
,88,89,90,91,71,92]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":93,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"billboardCubeInside6","id":"billboardCubeInside6","billboardMode":0,"position":[-6,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,1
,1,1,1,0.5,0.5,0.5,0,0,1,0,1,1,1,1,1,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0,1,0,1,0,0,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,0,1,1,0.5,0.5,0.5
,1,1,1,1,1,0,0,0,1,0.5,0.5,1,0.5,0.5,0.5,1,0,0,0.5,0.5,0,0.5,0.5,0.5,1,0,0,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0,1,0,0,1,1,1,0,1,0.5,0.5,0.5,0.5,0.5
,0.5,0.5,0.5,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0.5,1,0.5
,0.5,0,0.5,0,0,1,0.5,0.5,0.5,0.5,0,0.5,1,0,1,1,0,1,1,1,1,0.5,0.5,0.5,0,0,0,0.5,0.5,0.5,0,0,0,0.5,0,0.5,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0.5,0.5,0.5,1,1,0
,1,0,0,0.5,0.5,0.5,0,1,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,1,1,0,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,0.5,0.5,0,0,0,0,0.5,0.5,0.5,0,0,0,0,0,1
,0.5,0.5,0.5,0.5,0.5,1,1,0,1,0.5,0.5,0.5,1,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0,0,0,0,0,0,1,0,0,0.5,0.5,0.5,0,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
,1,0.5,0.5,1,0,1,0,0.5,0.5,0,1,0,0.5,0.5,0.5,0,1,0,1,1,0,0.5,0.5,0.5,1,1,1,0,1,1,0.5,0.5,0.5,0,1,1,0.5,0.5,0.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707]
,"uvs":[1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0.5,0.5,0,0.5,1,0.5,1,1,1,1,0.5,0,0.5
,0,1,0.5,1,0.5,0,0,0,0,0.5,0.5,0.5,1,1,0,1,0.5,0.5,1,1,0,1,1,0,1,0.5,0.5,0.5,1,0,1,0.5,0.5,0.5,1,1,1,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,1,0,0.5
,0.5,0.5,0.5,0.5,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0.5,1,1,1,1,0,0.5,0,1,0.5,1,0,0.5,0,0.5,0,0.5,1
,1,0.5,0.5,0,0,0.5,0.5,0,0,0,0,0.5,0,1,0.5,1,0,0.5,0.5,1,0.5,0,0,0.5,0,1,0,0.5,0.5,0.5,0.5,0.5,1,1,0,1,0,0.5,0.5,0.5,0.5,0.5,1,1,0,0.5,0,0,0.5,0.5
,0,0,1,0,0.5,0.5,0,0.5,0,0,0.5,0.5,0,0,1,0,0.5,0.5,0.5,0.5,0,0.5,0,1,0,1,1,1,0.5,0.5,1,0,1,0.5,0.5,0.5,0.5,0.5,0,0.5,0,0,1,0.5,1,1,0.5,0.5,1,1
,0,1,0.5,0.5,1,0,0,0,0.5,0.5,0,0,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,43,52,0,53,1,3,54,4,55,56,7,57,58,59,60,61,62,63,64,65,66,67,18,18,68,69,70,71,72,73,74,75,26,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,40,91
,92,93,94,95,37,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,110,131]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":132,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"billboardHalfInside2","id":"billboardHalfInside2","billboardMode":0,"position":[4.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,0,1,0,0.5,1,1,0,0,1,0.5,0,1,0,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0,0.5,0,0.5,0,0,0,0,0.5,0,0.5,0.5,0,0.5,1,0.5,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5
]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
]
,"uvs":[0.5,0.5,0,1,0,0.5,1,0,1,0.5,1,1,0.5,0.5,0.5,1,0.5,0,0,0.5,0,0,0.5,1,0.5,0,1,0.5,0.5,0.5,0.5,0,0.5,0.5]
,"indices":[0,1,2,3,0,4,5,6,7,8,9,10,0,11,1,3,12,0,5,13,14,15,16,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"billboardHalfInside2PyramidHalfBase","id":"billboardHalfInside2PyramidHalfBase","billboardMode":0,"position":[3,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,0.5,1,0.5,0.5,0.5,1,0,0,1,0.5,0,1,0,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0,0.5,0,0.5,0,0,0,0,0.5,0.5,0.5,0,0,0,1,0,0,1,0,1,0.5,0.5,0.5,1,0,0
,0.5,0.5,0.5,1,0,1,0,0,1,0.5,0.5,0.5,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0.5,0,0.5,1,0.5,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,1,1,0,1
,1,0,0]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,-1,0,0,-1,0,0,-1,0,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-1,0,0,-1,0
,0,-1,0]
,"uvs":[0.5,1,0,0.5,0.5,0.5,1,0,0.5,0,1,1,0.5,0.5,0.5,1,0.5,0,0,0.5,0,0,0.5,0.5,0,0,1,0,1,1,0.5,0.5,1,0,0.5,0.5,1,1,0,1,0.5,0.5,0,1,0,0,0,1,1,0
,0,0,0,1,1,0.5,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0,1,1,1,1,0]
,"indices":[0,1,2,3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,0,26,1,3,27,2,5,28,29,30,31,9,32,33,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"billboardInside2","id":"billboardInside2","billboardMode":0,"position":[1.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0.5,1,0.5,0.5,0,0.5,0.5,1,0.5]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0.5,0,0,1,0.5,1,1,0,0.5,1,0.5,0,0,0,0.5,1,0,1,1,0,1,1,0,0,1,1,0.5,1,0.5,0,0.5,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,10,0,11,1,3,12,13,6,14,15,9,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"billboardInside2PyramidBase","id":"billboardInside2PyramidBase","billboardMode":0,"position":[-1.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,1,1,0,0,0,0,0.5,1,0.5,1,0,0,1,0,0,0.5,1,0.5,1,0,1
,0.5,1,0.5,0,0,1,1,0,1,0.5,1,0.5,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0.5,1,0.5,0.5,0,0.5,0.5,1,0.5,1,0,0,1,0,1,0,0,1
]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0
,0,-0.447,-0.894,0,-0.447,-0.894,0,-0.447,-0.894,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0,1,0,0,1,0,0,1,0,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0,1,0,0,1,0
]
,"uvs":[0.5,0,0,1,0.5,1,1,0,0.5,1,0.5,0,0,0,0.5,1,0,1,1,0,1,1,0,0,0.5,0.5,1,0,1,0,0.5,0.5,1,1,0.5,0.5,0,1,1,1,0.5,0.5,0,0,0,1,1,0,0,1
,0,0,0,0,1,1,0.5,1,0.5,0,0.5,1,1,0,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,0,26,1,3,27,28,6,29,30,9,0,2,31,32,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"billboardInside2PyramidHalfBase","id":"billboardInside2PyramidHalfBase","billboardMode":0,"position":[0,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,0,0,0,0,1,1,0,0,0,0,0,0.5,0.5,0.5,1,0,1,1,0,0,0.5,0.5,0.5,1,0,1,0.5,0.5,0.5,0,0,1,0.5,0.5,0.5,0,0,1,0,1,1,1,1,1,0.5,1,0.5
,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,1,0,0,0.5,0,0.5,0.5,0.5,0.5,1,0,0,0,0,1,0,0,0,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0.5,0.5,0.5,0.5,0,0.5,1,0,1,1,0,1
,0.5,0.5,0.5,0,0,0,0.5,0.5,0.5,0,0,0,0.5,0,0.5,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0.5,0.5,0.5,1,0,0,0.5,0.5,0.5,1,0,0,1,0,1,0,0,1]
,"normals":[0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0,1,0,0,1,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5,0.5,0,0,0,1,1,0,0,0,0.5,0.5,1,1,1,0,0.5,0.5,1,1,0.5,0.5,0,1,0.5,0.5,0,0,0,1,1,1,0.5,1,0.5,0.5,0.5,0.5,0,1,1,0,0.5,0,0.5,0.5,1,0,0,1
,0,0,0.5,1,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0,1,0,1,0,0.5,0.5,0,0,0.5,0.5,0,0,0.5,0,0.5,0.5,0.5,1,1,1,0.5,0.5,1,0,0.5,0.5,1,0,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,16,19,20,21,22,23,24,25,14,26,27,28,21,29,30,31,32,33,15,34,19,35,36,37,38,39,40,41,42,41,43,44
,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"billboardPyramidHalfBase","id":"billboardPyramidHalfBase","billboardMode":0,"position":[6,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,0,0,1,0,0,1,0,1,0.5,0.5,0.5,1,0,0,0.5,0.5,0.5,1,0,1,0,0,1,0.5,0.5,0.5,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1
,1,0,0]
,"normals":[0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"uvs":[0.5,0.5,0,0,1,0,1,1,0.5,0.5,1,0,0.5,0.5,1,1,0,1,0.5,0.5,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}