{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"6.4.5","file":"blocks.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"block","id":"block","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0
,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0]
,"uvs":[0.25,1,0.5,0.75,0.25,0.75,0.25,0.25,0.5,0,0.25,0,0.25,0.5,0.5,0.25,0.25,0.25,0.25,0.5,0.5,0.75,0.5,0.5,0,0.75,0.25,0.5,0,0.5,0.5,0.75,0.75,0.5,0.5,0.5,0.5,1,0.5,0.25,0.5,0.5,0.25,0.5,0.25,0.75,0.5,0.75,0,0.75
,0.25,0.75,0.25,0.5,0.5,0.75,0.75,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blockSlabHorizontal","id":"blockSlabHorizontal","billboardMode":0,"position":[-2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0,1,0,0.5,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0.5,0,0,0,0,0,0.5,0,1,0.5,1,0,0.5,1,0,0,0,0,0.5,1,0,0,1,1,0,1,1,0.5,0
,1,0,0,1,0,1,1,0,0,1,0.5,0,0,0.5,0,1,0.5,0,1,0.5,1,0,0,0,0,0.5,0,0,0.5,1,1,0,1,1,0.5,1]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0]
,"uvs":[0.25,0.875,0.5,0.75,0.25,0.75,0.25,0.25,0.5,0,0.25,0,0.25,0.5,0.5,0.375,0.25,0.375,0.25,0.5,0.5,0.75,0.5,0.5,0.125,0.75,0.25,0.5,0.125,0.5,0.5,0.75,0.625,0.5,0.5,0.5,0.5,0.875,0.5,0.25,0.5,0.5,0.25,0.5,0.25,0.75,0.5,0.75,0.125,0.75
,0.25,0.75,0.25,0.5,0.5,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blockSlabVertical","id":"blockSlabVertical","billboardMode":0,"position":[-4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[0.5,0,1,0,1,1,0.5,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0.5,1,0,0,1,0,0.5,0,0,0.5,1,1,0.5,1,0,0,1,0,0.5,1,1,0,1,1,0,0,1,0.5,0,0
,0,0,0,0,0,1,0,0,0,0.5,0,0,0.5,0,1,0.5,1,1,0,1,0,0.5,1,0,0.5,1,1,0,0,1,0.5,0,1,0.5,0,0]
,"normals":[0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,-1,0,0,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.25,0.875,0.5,0.75,0.25,0.75,0.25,0.25,0.5,0,0.25,0,0.25,0.5,0.5,0.375,0.25,0.375,0.25,0.75,0.5,0.5,0.25,0.5,0.125,0.75,0.25,0.5,0.125,0.5,0.5,0.75,0.625,0.5,0.5,0.5,0.5,0.875,0.5,0.25,0.5,0.5,0.5,0.75,0.5,0.5,0.125,0.75,0.25,0.75
,0.25,0.5,0.5,0.75,0.625,0.75,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blockStairs","id":"blockStairs","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[1,0,0,0.5,0.5,0,0.25,0.25,0,1,1,0,0.75,1,1,0.75,1,0,0.25,0.5,0,0.5,0.5,1,0.25,0.5,1,0,0.25,0,0.25,0.25,1,0,0.25,1,0.75,0.75,0,0.5,0.75,1,0.5,0.75,0,0,0,0,0,0.25,1
,0,0,1,1,1,0,1,0,1,1,1,1,0.75,1,0,0.75,0.75,1,0.75,0.75,0,0.25,0.25,0,0.25,0.5,1,0.25,0.25,1,1,0,0,0,0,1,1,0,1,1,0,1,0.5,0.5,1,0.75,0.75,1,0.5,0.75,0
,0.5,0.5,1,0.5,0.5,0,1,1,0,0.75,0.75,0,1,1,0,0.75,1,0,0.75,0.75,0,0.75,0.75,0,0.5,0.75,0,0,0.25,0,0,0,0,0,0,0,0.25,0.5,0,0.75,0.75,0,1,1,1,0.5,0.5,0,0.25,0.25,0
,0.75,0.75,1,0,0.25,0,0,0.25,1,1,1,0,1,0,0,0.75,1,0,0.75,1,1,0.25,0.25,0,0.25,0.5,0,0.25,0.5,1,1,0,0,0,0,0,0,0,1,0.75,0.75,1,0.75,1,1,1,1,1,1,0,1
,0,0,1,0.25,0.25,1,0,0,1,0,0.25,1,0.25,0.25,1,0.25,0.25,1,0.25,0.5,1,0.5,0.5,1,0.75,0.75,1,1,1,1,1,0,1,0.5,0.5,1,0.5,0.75,1,0.75,0.75,1,1,0,1,0.25,0.25,1,0.5,0.5,1
,0.5,0.75,0,0.5,0.75,1,0.5,0.5,1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.25,0.5,0.375,0.375,0.312,0.313,0.25,0.75,0.5,0.688,0.25,0.688,0.188,0.75,0.25,0.5,0.188,0.5,0.062,0.75,0.125,0.5,0.062,0.5,0.25,0.625,0.5,0.563,0.25,0.563,0,0.75,0.062,0.5,0,0.5,0.75,0.5,0.5,0.75,0.75,0.75,0.25,0.688,0.5,0.625,0.25,0.625,0.125,0.75
,0.188,0.5,0.125,0.5,0.5,0.25,0.25,0,0.25,0.25,0.5,1,0.375,0.875,0.312,0.938,0.25,0.563,0.5,0.5,0.25,0.5,0.5,0.5,0.438,0.438,0.5,0.5,0.5,0.438,0.438,0.438,0.438,0.438,0.438,0.375,0.312,0.25,0.25,0.25,0.25,0.25,0.375,0.313,0.438,0.438,0.5,0.75,0.25,0.75
,0.125,0.75,0.5,0.625,0.062,0.75,0.062,0.5,0.75,0.5,0.5,0.5,0.25,0.688,0.5,0.688,0.125,0.75,0.188,0.75,0.188,0.5,0.5,0.25,0.5,0,0.25,0,0.312,0.938,0.25,0.938,0.25,1,0.5,1,0.5,0.75,0.438,0.813,0.5,0.75,0.438,0.75,0.438,0.813,0.438,0.813,0.375,0.813
,0.375,0.875,0.312,0.938,0.25,1,0.5,1,0.375,0.875,0.312,0.875,0.312,0.938,0.5,1,0.438,0.813,0.375,0.875,0.25,0.563,0.5,0.563,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,37,38,39,40,41,42,1,43,44,2,45,0,2
,1,46,2,0,47,1,3,48,4,6,49,7,9,50,10,12,51,13,15,52,53,54,55,19,56,57,22,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81
,82,83,84,85,86,87]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"billboardCubeInside2","id":"billboardCubeInside2","billboardMode":0,"position":[-3,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5
,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,0.5,1,0.5,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1
,1,1,1,0.5,1,0.5,0,0,0,0.5,0,0.5,0.5,1,0.5,1,0,0,0.5,0,0.5,0.5,1,0.5]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[1,0.999,0,0,1,0,1,0.999,0,0,1,0,1,0,0,0.999,0,0,0,0,1,0.999,0,0.999,1,0,0.5,0.999,1,0.999,0.5,0,1,0.999,1,0,0.5,0,0,0.999,0.5,0.999,0.5,0,0,0.999,0.5,0.999,0,0.999
,0,0.999,1,0,1,0.999,0,0,1,0,1,0.999,0.5,0,0.5,0.999,0.5,0,0.5,0.999,1,0.999,0.5,0,0,0,0,0.999,0.5,0,0,0,0,0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,4,26,27,7,28,29,30,12,31,32,33,34,35,36,37,38,39,40,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"billboardCubeInside4","id":"billboardCubeInside4","billboardMode":0,"position":[-4.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,1,0,0,1,1,0.5,0.5,0.5,1,1,1,1,1,0,0,0,1,0.5,0.5,1,0.5,0.5,0.5,1,0,0,0.5,0.5,0,1,0,0,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0,1,0,0,1
,1,1,0,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,0.5,0.5,1,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,0,1,1,0,1,0.5,0.5,0.5
,0,0.5,0.5,0,0,0,0,0,0,1,0,0,0.5,0.5,0.5,0,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0,0.5,0.5,0,1,0,0.5,0.5,0.5,0,1,0,1,1,0,0.5,0.5,0.5,1,1,1
,0,1,1,0.5,0.5,0.5,0,1,1,0.5,0.5,0.5]
,"normals":[-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707
,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707
,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707]
,"uvs":[0.5,0.5,1,1,0,1,0.5,0.5,1,1,0,1,1,0,1,0.5,0.5,0.5,1,0,1,0.5,1,1,1,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,1,0,0.5,0.5,0.5,0.5,0.5,1,0,0,0.5,0,0.5,0.5,0.5
,0.5,0.5,0,0.5,0,0,0.5,0.5,0.5,0.5,0,0.5,0,0,0,0,0.5,0.5,0,0.5,0,1,0,1,1,1,0.5,0.5,1,0,1,0.5,0.5,0.5,0.5,0.5,0,0.5,1,0.5,1,1,0.5,0.5,1,1,0,1,0.5,0.5
,1,0,0,0,0.5,0.5,0,0,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,0,11,12,13,14,15,16,17,18,19,20,12,21,2,22,0,0,10,1,5,23,24,25,7,4,26,27,28,27,6,29,30,31,0,32,9,0,33,34,35
,36,37,38,39,40,41,42,43,15,44,45,46,47,48,49,50,51,52,53,34,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":55,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"billboardCubeInside6","id":"billboardCubeInside6","billboardMode":0,"position":[-6,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,0,1,0,1,1,1,1,1,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0,1,0,1,0,0,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,0,1,1,0.5,0.5,0.5,1,1,1
,1,1,0,0,0,1,0.5,0.5,1,0.5,0.5,0.5,1,0,0,0.5,0.5,0,0.5,0.5,0.5,1,0,0,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0,1,0,0,1,1,1,0,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
,1,1,1,0.5,1,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0,0.5,1,0,1,1,0,1,0.5,0.5,0.5,0,0,0,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0.5,0.5,0.5,1,1,0,0.5,0.5,0.5
,0,1,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,0.5,0.5,0,0,0,0,0.5,0.5,0.5,0,0,0,0,0,1,0.5,0.5,0.5,0.5,0.5,1,1,0,1
,0.5,0.5,0.5,1,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0,0,0,0,0,0,1,0,0,0.5,0.5,0.5,0,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0,0.5,0.5,0,1,0
,0.5,0.5,0.5,0,1,0,1,1,0,0.5,0.5,0.5,1,1,1,0,1,1,0.5,0.5,0.5,0,1,1,0.5,0.5,0.5]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707
,0,0.707,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707
,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707]
,"uvs":[1,0.5,0.5,0,0.5,1,0.5,1,1,1,1,0.5,0,0.5,0,1,0.5,1,0.5,0,0,0,0,0.5,0.5,0.5,1,1,0,1,0.5,0.5,1,1,0,1,1,0,1,0.5,0.5,0.5,1,0,1,0.5,0.5,0.5,1,1
,1,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,1,0,0.5,0.5,0.5,0.5,0.5,1,0,1,1,1,0,1,0.5,1,0,0.5,0,0.5,0,1,0.5,0.5,0,0,0.5,0,0,0,0.5,0,1,0.5,1,0,0.5,0.5,1
,0,0.5,0,1,0,0.5,0.5,0.5,0.5,0.5,1,1,0,0.5,0.5,0.5,0.5,0.5,1,1,0,0.5,0,0,0.5,0.5,0,0,1,0,0.5,0.5,0,0.5,0,0,0.5,0.5,0,0,1,0,0.5,0.5,0.5,0.5,0,0.5,0,1
,0,1,1,1,0.5,0.5,1,0,1,0.5,0.5,0.5,0.5,0.5,0,0.5,1,0.5,1,1,0.5,0.5,1,1,0,1,0.5,0.5,1,0,0,0,0.5,0.5,0,0,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,25,34,2,35,0,0,36,1,37,38,39,40,3,41,8,42,43
,42,44,45,46,47,48,49,9,50,51,52,53,54,22,55,17,56,57,58,19,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,28,83,84,85,86,87,88
,89,90,91,92,73,93]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":94,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"billboardHalfInside2","id":"billboardHalfInside2","billboardMode":0,"position":[4.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,0,1,0,0.5,1,1,0,0,0.5,0.5,0.5,1,0.5,0,1,0,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0,0.5,0,0.5,0,0,0,0,0.5,0,0.5,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,0.5,0.5,0.5
,0.5,0,0.5,0.5,0.5,0.5]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0.5,0.001,0.001,0.999,0.001,0.001,0.999,0.001,0.5,0.999,0.999,0.999,0.999,0.999,0.5,0.001,0.5,0.999,0.5,0.001,0.001,0.999,0.001,0.001,0.5,0.999,0.5,0.001,0.5,0.999,0.999,0.001,0.5,0.001,0.5,0.001,0.5,0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,14,6,15,16,17,18,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"billboardHalfInside2PyramidHalfBase","id":"billboardHalfInside2PyramidHalfBase","billboardMode":0,"position":[3,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,0.5,1,0.5,0.5,0.5,1,0,0,0.5,0.5,0.5,1,0.5,0,1,0,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0,0.5,0,0.5,0,0,0,0,0.5,0.5,0.5,0,0,0,1,0,0,1,0,1,0.5,0.5,0.5
,1,0,0,0.5,0.5,0.5,1,0,1,0,0,1,0.5,0.5,0.5,0,0,1,0,0,0,0,0,1,0.5,0,0.5,0.5,0.5,0.5,1,0.5,1,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0.5,0.999,0.001,0.001,0.5,0.001,0.999,0.001,0.5,0.999,0.5,0.001,0.999,0.999,0.5,0.001,0.5,0.999,0.5,0.001,0.001,0.999,0.001,0.001,0.5,0.999,0.001,0.001,0.999,0.001,0.999,0.001,0.5,0.999,0.001,0.001,0.5,0.999,0.001,0.001,0.999,0.001,0.5,0.999,0.001,0.001,0.999,0.001,0.001,0.999
,0.999,0.999,0.5,0.999,0.999,0.001,0.5,0.001,0.5,0.001,0.5,0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,26,6,27,28,29,30,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"billboardInside2","id":"billboardInside2","billboardMode":0,"position":[1.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0.5,1,0.5,0.5,0,0.5,0.5,1,0.5]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0.5,0.001,0.001,0.999,0.5,0.999,0.999,0.001,0.5,0.999,0.5,0.001,0.001,0.001,0.5,0.999,0.001,0.999,0.999,0.001,0.999,0.999,0.001,0.001,0.999,0.999,0.5,0.999,0.5,0.001,0.5,0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,10,0,11,1,3,12,13,6,14,15,9,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"billboardInside2PyramidBase","id":"billboardInside2PyramidBase","billboardMode":0,"position":[-1.5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,1,1,0,0,0,0,0.5,1,0.5,1,0,0,1,0,0,0.5,1,0.5,1,0,1
,0.5,1,0.5,0,0,1,1,0,1,0.5,1,0.5,0,0,0,0,0,1,0,0,1,1,1,1,0.5,1,0.5,0.5,0,0.5,0.5,1,0.5]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0
,0,-0.447,-0.894,0,-0.447,-0.894,0,-0.447,-0.894,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0.5,0,0,0.999,0.5,0.999,1,0,0.5,0.999,0.5,0,0,0,0.5,0.999,0,0.999,1,0,1,0.999,0,0,0.5,0.999,1,0,0,0,0.5,0.999,1,0,0.5,0.999,1,0,0,0,0.5,0.999,1,0,0,0,0,0,1,0.999
,0.5,0.999,0.5,0,0.5,0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,10,11,12,13,14,15,16,17,18,19,20,21,22,0,23,1,3,24,25,6,26,27,9,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"billboardInside2PyramidHalfBase","id":"billboardInside2PyramidHalfBase","billboardMode":0,"position":[0,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,0,0,0,0,1,1,0,0,0,0,0,0.5,0.5,0.5,1,0,1,1,0,0,0.5,0.5,0.5,1,0,1,0.5,0.5,0.5,0,0,1,0.5,0.5,0.5,0,0,1,0,1,1,1,1,1,0.5,1,0.5
,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,1,0,0,0.5,0,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0.5,0.5,0.5,0.5,0,0.5,1,0,1,1,0,1,0.5,0.5,0.5,0,0,0,0.5,0.5,0.5
,0,0,0,0.5,0,0.5,0.5,0.5,0.5,0.5,1,0.5,1,1,0,0.5,0.5,0.5,1,0,0,0.5,0.5,0.5]
,"normals":[0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0.5,0.5,0.999,0.001,0.001,0.001,0.999,0.001,0.001,0.001,0.5,0.5,0.999,0.001,0.001,0.001,0.5,0.5,0.001,0.001,0.5,0.5,0.999,0.001,0.5,0.5,0.001,0.001,0.001,0.999,0.999,0.999,0.5,0.999,0.5,0.5,0.5,0.5,0.001,0.999,0.999,0.001,0.5,0.001,0.5,0.5,0.5,0.999,0.5,0.5
,0.5,0.5,0.001,0.001,0.5,0.5,0.5,0.001,0.999,0.001,0.999,0.001,0.5,0.5,0.001,0.001,0.5,0.5,0.001,0.001,0.5,0.001,0.5,0.5,0.5,0.999,0.999,0.999,0.5,0.5,0.999,0.001,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,16,19,20,21,22,14,23,24,25,21,26,27,28,29,30,15,31,19,32,33,34,35,36,37,38,39,38,40,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"billboardPyramidHalfBase","id":"billboardPyramidHalfBase","billboardMode":0,"position":[6,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0,0,0,1,0,0,1,0,1,0.5,0.5,0.5,1,0,0,0.5,0.5,0.5,1,0,1,0,0,1,0.5,0.5,0.5,0,0,1,0,0,0]
,"normals":[0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0]
,"uvs":[0.5,0.5,0.001,0.001,0.999,0.001,0.999,0.001,0.5,0.5,0.001,0.001,0.5,0.5,0.001,0.001,0.999,0.001,0.5,0.5,0.001,0.001,0.999,0.001]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"billboardSidesInside2","id":"billboardSidesInside2","billboardMode":0,"position":[-3,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5
,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,0.5,1,0.5,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1
,1,1,1,0.5,1,0.5,0,0,0,0.5,0,0.5,0.5,1,0.5,1,0,0,0.5,0,0.5,0.5,1,0.5]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0.999,0.999,0.001,0.001,0.999,0.001,0.999,0.999,0.001,0.001,0.999,0.001,0.999,0.001,0.001,0.999,0.001,0.001,0.001,0.001,0.999,0.999,0.001,0.999,0.999,0.001,0.5,0.999,0.999,0.999,0.5,0.001,0.999,0.999,0.999,0.001,0.5,0.001,0.001,0.999,0.5,0.999,0.5,0.001,0.001,0.999,0.5,0.999,0.001,0.999
,0.001,0.999,0.999,0.001,0.999,0.999,0.001,0.001,0.999,0.001,0.999,0.999,0.5,0.001,0.5,0.999,0.5,0.001,0.5,0.999,0.999,0.999,0.5,0.001,0.001,0.001,0.001,0.999,0.5,0.001,0.001,0.001,0.001,0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,4,26,27,7,28,29,30,12,31,32,33,34,35,36,37,38,39,40,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"billboardInside3","id":"billboardInside3","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0.5,0,1,0.5,0,0.5,0,0.5,0,1,1,0.5,1,0.5,1,0,1,0.5,1,0.5,0.5,0,0.5,0,0,0,0.5,1,0.5,0,1,0,1,0,0,0.5,1,0.5,1,1,0,0,0.5,1,0,0,1
,1,1,1,0.5,1,0.5,0.5,0,0.5,0.5,1,0.5,0.5,0,0.5,0.5,1,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0.999,0.999,0.001,0.001,0.999,0.001,1,0,0.5,0.999,1,0.999,0.5,0,1,0.999,1,0,0.5,0,0,0.999,0.5,0.999,0.5,0,0,0.999,0.5,0.999,0.001,0.999,0.5,0,0.5,0.999,1,0.999,0,0,0,0.999,0,0,0,0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,6,17,18,9,19,20,12,21,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}