{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.5","file":"brickWall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"brick","id":"brick","billboardMode":0,"position":[-0.12,-0.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.07,0.056,0.24,0.07,-0.056,0.24,0.07,0.056,0.24,0.07,-0.056,0,0,-0.056,0.24,0,-0.056,0,0.07,-0.056,0,0,0.056,0,0,-0.056,0.24,0,0.056,0,0,-0.056,0,0,0.056,0.24,0.07,0.056,0.24,0,-0.056,0.24,0,0.056,0,0.07,0.056,0.24,0,0.056
,0,0,0.056,0,0.07,-0.056,0.24,0.07,-0.056,0,0.07,-0.056,0,0.07,0.056,0.24,0,-0.056,0,0,-0.056,0.24,0.07,0.056,0.24,0.07,-0.056,0.24,0,-0.056,0,0.07,0.056,0.24,0.07,0.056,0.24,0,0.056]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[1.995,0.9,1.87,0.959,1.87,0.9,1.87,0.959,1.995,0.995,1.87,0.995,1.812,0.959,1.87,0.995,1.812,0.995,1.87,0.959,1.995,0.9,1.995,0.959,1.812,0.959,1.87,0.995,1.812,0.995,1.87,0.959,1.995,0.995,1.87,0.995,1.995,0.959,1.87,0.959,1.995,0.959,1.87,0.959,1.87,0.9,1.995,0.9,1.812,0.959
,1.87,0.959,1.87,0.995,1.87,0.959,1.995,0.959,1.995,0.995]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"halfBrick","id":"halfBrick","billboardMode":0,"position":[0.88,-0.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.07,0.056,0.12,0.07,-0.056,0.12,0.07,0.056,0.12,0.07,-0.056,0,0,-0.056,0.12,0,-0.056,0,0.07,-0.056,0,0,0.056,0,0,-0.056,0.12,0.07,0.056,0.12,0,-0.056,0.12,0,0.056,0,0.07,0.056,0.12,0,0.056,0,0,0.056,0.12,0,0.056,0,0,-0.056
,0,0,0.056,0,0.07,-0.056,0.12,0.07,-0.056,0,0.07,-0.056,0,0.07,0.056,0.12,0.07,0.056,0.12,0.07,-0.056,0.12,0,-0.056,0,0.07,0.056,0.12,0.07,0.056,0.12,0,0.056,0.12,0,0.056,0.12,0,-0.056,0,0,-0.056]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.875,0.5,0.75,0.75,0.75,0.5,0.625,0.875,0.375,1,0.375,0.875,0.625,0,0.375,0.25,0.375,0,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.375,0.375,0.25,0.25,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.625,0.875,0.625,1,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.75
,0.625,0.25,0.625,0.375,0.375,0.375,0.25,0.5,0.25,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"brickWall01","id":"brickWall01","billboardMode":0,"position":[0,-0.01,-0.05],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.01,0.1,-1,2.01,0,1,2.01,0,-1,0,0.1,1,2.01,0.1,1,0,0.1,-1,0,0,-1,2.01,0.1,-1,0,0.1,-1,0,0.1,1,0,0,-1,0,0,1,0,0.1,1,2.01,0,1,0,0,1,0,0,-1,2.01,0
,-1,0,0,-1,2.01,0.1,-1,2.01,0.1,1,2.01,0.1,-1,2.01,0,-1,0,0.1,1,0,0.1,1,0,0.1,1,2.01,0.1,1,2.01,0,1,0,0,1,2.01,0,-1,2.01,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,0,1,0,0,1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0
,1,1,1,1,1,0,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,7,22,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}