{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"brickWall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wall","id":"wall","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2,-0.05,1,2,0.05,1,2,-0.05,1,2,0.05,-1,-0.01,0.05,1,-0.01,0.05,-1,2,0.05,-1,-0.01,-0.05,-1,-0.01,0.05,1,-0.01,-0.05,-1,-0.01,0.05,-1,-0.01,-0.05,1,2,-0.05,1,-0.01,0.05,1,-0.01,-0.05,-1,2,-0.05,1,-0.01,-0.05
,-1,-0.01,-0.05,-1,2,0.05,1,2,0.05,-1,2,0.05,-1,2,-0.05,1,-0.01,0.05,-1,-0.01,0.05,1,2,-0.05,1,2,0.05,1,-0.01,0.05,-1,2,-0.05,1,2,-0.05,1,-0.01,-0.05]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,0,-1,0,0,-1,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.005,0.87,0.866,0.913,0.866,0.87,0.005,0.87,0.866,0.005,0.005,0.005,0.866,0.87,0.909,0.005,0.866,0.005,0.866,0.913,0.005,0.87,0.005,0.913,0.866,0.87,0.909,0.005,0.866,0.005,0.005,0.87,0.866,0.005,0.005,0.005,0.005,0.913,0.005,0.87,0.866,0.87,0.909,0.87,0.866,0.87,0.005,0.87,0.866,0.87
,0.909,0.87,0.909,0.005,0.005,0.87,0.866,0.87,0.866,0.005]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"brick","id":"brick","billboardMode":0,"position":[-0.12,-0.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.07,0.056,0.24,0.07,-0.056,0.24,0.07,0.056,0.24,0.07,-0.056,0,0,-0.056,0.24,0,-0.056,0,0.07,-0.056,0,0,0.056,0,0,-0.056,0.24,0,0.056,0,0,-0.056,0,0,0.056,0.24,0.07,0.056,0.24,0,-0.056,0.24,0,0.056,0,0.07,0.056,0.24,0,0.056
,0,0,0.056,0,0.07,-0.056,0.24,0.07,-0.056,0,0.07,-0.056,0,0.07,0.056,0.24,0,-0.056,0,0,-0.056,0.24,0.07,0.056,0.24,0.07,-0.056,0.24,0,-0.056,0,0.07,0.056,0.24,0.07,0.056,0.24,0,0.056]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[1.995,0.9,1.87,0.959,1.87,0.9,1.87,0.959,1.995,0.995,1.87,0.995,1.812,0.959,1.87,0.995,1.812,0.995,1.87,0.959,1.995,0.9,1.995,0.959,1.812,0.959,1.87,0.995,1.812,0.995,1.87,0.959,1.995,0.995,1.87,0.995,1.995,0.959,1.87,0.959,1.995,0.959,1.87,0.959,1.87,0.9,1.995,0.9,1.812,0.959
,1.87,0.959,1.87,0.995,1.87,0.959,1.995,0.959,1.995,0.995]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"brick.001","parentId":"wall","position":[-1.12,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.003","parentId":"wall","position":[-1.12,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.005","parentId":"wall","position":[-1.12,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.007","parentId":"wall","position":[-1.12,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.009","parentId":"wall","position":[-1.12,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.011","parentId":"wall","position":[-1.12,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.013","parentId":"wall","position":[-1.12,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.015","parentId":"wall","position":[-1.12,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.017","parentId":"wall","position":[-1.12,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.019","parentId":"wall","position":[-1.12,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.021","parentId":"wall","position":[-1.12,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.023","parentId":"wall","position":[-1.12,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.025","parentId":"wall","position":[-1.12,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.026","parentId":"wall","position":[-0.995,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.027","parentId":"wall","position":[-0.995,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.028","parentId":"wall","position":[-0.995,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.029","parentId":"wall","position":[-0.995,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.030","parentId":"wall","position":[-0.995,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.031","parentId":"wall","position":[-0.995,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.032","parentId":"wall","position":[-0.995,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.033","parentId":"wall","position":[-0.995,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.034","parentId":"wall","position":[-0.995,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.035","parentId":"wall","position":[-0.995,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.036","parentId":"wall","position":[-0.995,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.037","parentId":"wall","position":[-0.995,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.038","parentId":"wall","position":[-0.87,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.039","parentId":"wall","position":[-0.87,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.040","parentId":"wall","position":[-0.87,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.041","parentId":"wall","position":[-0.87,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.042","parentId":"wall","position":[-0.87,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.043","parentId":"wall","position":[-0.87,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.044","parentId":"wall","position":[-0.87,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.045","parentId":"wall","position":[-0.87,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.046","parentId":"wall","position":[-0.87,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.047","parentId":"wall","position":[-0.87,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.048","parentId":"wall","position":[-0.87,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.049","parentId":"wall","position":[-0.87,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.050","parentId":"wall","position":[-0.87,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.051","parentId":"wall","position":[-0.745,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.052","parentId":"wall","position":[-0.745,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.053","parentId":"wall","position":[-0.745,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.054","parentId":"wall","position":[-0.745,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.055","parentId":"wall","position":[-0.745,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.056","parentId":"wall","position":[-0.745,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.057","parentId":"wall","position":[-0.745,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.058","parentId":"wall","position":[-0.745,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.059","parentId":"wall","position":[-0.745,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.060","parentId":"wall","position":[-0.745,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.061","parentId":"wall","position":[-0.745,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.062","parentId":"wall","position":[-0.745,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.063","parentId":"wall","position":[-0.62,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.064","parentId":"wall","position":[-0.62,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.065","parentId":"wall","position":[-0.62,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.066","parentId":"wall","position":[-0.62,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.067","parentId":"wall","position":[-0.62,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.068","parentId":"wall","position":[-0.62,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.069","parentId":"wall","position":[-0.62,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.070","parentId":"wall","position":[-0.62,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.071","parentId":"wall","position":[-0.62,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.072","parentId":"wall","position":[-0.62,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.073","parentId":"wall","position":[-0.62,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.074","parentId":"wall","position":[-0.62,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.075","parentId":"wall","position":[-0.62,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.076","parentId":"wall","position":[-0.495,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.077","parentId":"wall","position":[-0.495,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.078","parentId":"wall","position":[-0.495,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.079","parentId":"wall","position":[-0.495,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.080","parentId":"wall","position":[-0.495,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.081","parentId":"wall","position":[-0.495,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.082","parentId":"wall","position":[-0.495,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.083","parentId":"wall","position":[-0.495,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.084","parentId":"wall","position":[-0.495,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.085","parentId":"wall","position":[-0.495,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.086","parentId":"wall","position":[-0.495,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.087","parentId":"wall","position":[-0.495,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.088","parentId":"wall","position":[-0.37,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.089","parentId":"wall","position":[-0.37,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.090","parentId":"wall","position":[-0.37,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.091","parentId":"wall","position":[-0.37,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.092","parentId":"wall","position":[-0.37,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.093","parentId":"wall","position":[-0.37,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.094","parentId":"wall","position":[-0.37,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.095","parentId":"wall","position":[-0.37,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.096","parentId":"wall","position":[-0.37,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.097","parentId":"wall","position":[-0.37,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.098","parentId":"wall","position":[-0.37,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.099","parentId":"wall","position":[-0.37,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.100","parentId":"wall","position":[-0.37,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.101","parentId":"wall","position":[-0.245,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.102","parentId":"wall","position":[-0.245,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.103","parentId":"wall","position":[-0.245,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.104","parentId":"wall","position":[-0.245,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.105","parentId":"wall","position":[-0.245,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.106","parentId":"wall","position":[-0.245,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.107","parentId":"wall","position":[-0.245,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.108","parentId":"wall","position":[-0.245,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.109","parentId":"wall","position":[-0.245,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.110","parentId":"wall","position":[-0.245,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.111","parentId":"wall","position":[-0.245,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.112","parentId":"wall","position":[-0.245,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.113","parentId":"wall","position":[-0.12,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.114","parentId":"wall","position":[-0.12,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.115","parentId":"wall","position":[-0.12,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.116","parentId":"wall","position":[-0.12,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.117","parentId":"wall","position":[-0.12,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.118","parentId":"wall","position":[-0.12,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.119","parentId":"wall","position":[-0.12,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.120","parentId":"wall","position":[-0.12,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.121","parentId":"wall","position":[-0.12,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.122","parentId":"wall","position":[-0.12,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.123","parentId":"wall","position":[-0.12,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.124","parentId":"wall","position":[-0.12,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.125","parentId":"wall","position":[-0.12,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.126","parentId":"wall","position":[0.005,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.127","parentId":"wall","position":[0.005,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.128","parentId":"wall","position":[0.005,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.129","parentId":"wall","position":[0.005,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.130","parentId":"wall","position":[0.005,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.131","parentId":"wall","position":[0.005,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.132","parentId":"wall","position":[0.005,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.133","parentId":"wall","position":[0.005,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.134","parentId":"wall","position":[0.005,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.135","parentId":"wall","position":[0.005,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.136","parentId":"wall","position":[0.005,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.137","parentId":"wall","position":[0.005,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.138","parentId":"wall","position":[0.13,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.139","parentId":"wall","position":[0.13,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.140","parentId":"wall","position":[0.13,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.141","parentId":"wall","position":[0.13,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.142","parentId":"wall","position":[0.13,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.143","parentId":"wall","position":[0.13,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.144","parentId":"wall","position":[0.13,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.145","parentId":"wall","position":[0.13,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.146","parentId":"wall","position":[0.13,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.147","parentId":"wall","position":[0.13,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.148","parentId":"wall","position":[0.13,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.149","parentId":"wall","position":[0.13,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.150","parentId":"wall","position":[0.13,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.151","parentId":"wall","position":[0.255,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.152","parentId":"wall","position":[0.255,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.153","parentId":"wall","position":[0.255,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.154","parentId":"wall","position":[0.255,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.155","parentId":"wall","position":[0.255,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.156","parentId":"wall","position":[0.255,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.157","parentId":"wall","position":[0.255,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.158","parentId":"wall","position":[0.255,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.159","parentId":"wall","position":[0.255,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.160","parentId":"wall","position":[0.255,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.161","parentId":"wall","position":[0.255,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.162","parentId":"wall","position":[0.255,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.163","parentId":"wall","position":[0.38,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.164","parentId":"wall","position":[0.38,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.165","parentId":"wall","position":[0.38,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.166","parentId":"wall","position":[0.38,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.167","parentId":"wall","position":[0.38,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.168","parentId":"wall","position":[0.38,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.169","parentId":"wall","position":[0.38,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.170","parentId":"wall","position":[0.38,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.171","parentId":"wall","position":[0.38,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.172","parentId":"wall","position":[0.38,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.173","parentId":"wall","position":[0.38,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.174","parentId":"wall","position":[0.38,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.175","parentId":"wall","position":[0.38,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.176","parentId":"wall","position":[0.505,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.177","parentId":"wall","position":[0.505,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.178","parentId":"wall","position":[0.505,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.179","parentId":"wall","position":[0.505,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.180","parentId":"wall","position":[0.505,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.181","parentId":"wall","position":[0.505,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.182","parentId":"wall","position":[0.505,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.183","parentId":"wall","position":[0.505,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.184","parentId":"wall","position":[0.505,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.185","parentId":"wall","position":[0.505,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.186","parentId":"wall","position":[0.505,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.187","parentId":"wall","position":[0.505,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.188","parentId":"wall","position":[0.63,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.189","parentId":"wall","position":[0.63,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.190","parentId":"wall","position":[0.63,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.191","parentId":"wall","position":[0.63,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.192","parentId":"wall","position":[0.63,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.193","parentId":"wall","position":[0.63,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.194","parentId":"wall","position":[0.63,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.195","parentId":"wall","position":[0.63,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.196","parentId":"wall","position":[0.63,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.197","parentId":"wall","position":[0.63,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.198","parentId":"wall","position":[0.63,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.199","parentId":"wall","position":[0.63,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.200","parentId":"wall","position":[0.63,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.201","parentId":"wall","position":[0.755,0.08,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.202","parentId":"wall","position":[0.755,0.24,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.203","parentId":"wall","position":[0.755,0.4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.204","parentId":"wall","position":[0.755,0.56,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.205","parentId":"wall","position":[0.755,0.72,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.206","parentId":"wall","position":[0.755,0.88,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.207","parentId":"wall","position":[0.755,1.04,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.208","parentId":"wall","position":[0.755,1.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.209","parentId":"wall","position":[0.755,1.36,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.210","parentId":"wall","position":[0.755,1.52,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.211","parentId":"wall","position":[0.755,1.68,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.212","parentId":"wall","position":[0.755,1.84,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.213","parentId":"wall","position":[0.88,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.214","parentId":"wall","position":[0.88,0.16,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.215","parentId":"wall","position":[0.88,0.32,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.216","parentId":"wall","position":[0.88,0.48,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.217","parentId":"wall","position":[0.88,0.64,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.218","parentId":"wall","position":[0.88,0.8,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.219","parentId":"wall","position":[0.88,0.96,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.220","parentId":"wall","position":[0.88,1.12,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.221","parentId":"wall","position":[0.88,1.28,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.222","parentId":"wall","position":[0.88,1.44,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.223","parentId":"wall","position":[0.88,1.6,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.224","parentId":"wall","position":[0.88,1.76,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"brick.225","parentId":"wall","position":[0.88,1.92,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"halfBrick","id":"halfBrick","billboardMode":0,"position":[0.88,-0.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.07,0.056,0.12,0.07,-0.056,0.12,0.07,0.056,0.12,0.07,-0.056,0,0,-0.056,0.12,0,-0.056,0,0.07,-0.056,0,0,0.056,0,0,-0.056,0.12,0.07,0.056,0.12,0,-0.056,0.12,0,0.056,0,0.07,0.056,0.12,0,0.056,0,0,0.056,0.12,0,0.056,0,0,-0.056
,0,0,0.056,0,0.07,-0.056,0.12,0.07,-0.056,0,0.07,-0.056,0,0.07,0.056,0.12,0.07,0.056,0.12,0.07,-0.056,0.12,0,-0.056,0,0.07,0.056,0.12,0.07,0.056,0.12,0,0.056,0.12,0,0.056,0.12,0,-0.056,0,0,-0.056]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.875,0.5,0.75,0.75,0.75,0.5,0.625,0.875,0.375,1,0.375,0.875,0.625,0,0.375,0.25,0.375,0,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.375,0.375,0.25,0.25,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.625,0.875,0.625,1,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.75
,0.625,0.25,0.625,0.375,0.375,0.375,0.25,0.5,0.25,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"brickWall01","id":"brickWall01","billboardMode":0,"position":[0,-0.01,-0.05],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,2.01,0.1,-1,2.01,0,1,2.01,0,-1,0,0.1,1,2.01,0.1,1,0,0.1,-1,0,0,-1,2.01,0.1,-1,0,0.1,-1,0,0.1,1,0,0,-1,0,0,1,0,0.1,1,2.01,0,1,0,0,1,0,0,-1,2.01,0
,-1,0,0,-1,2.01,0.1,-1,2.01,0.1,1,2.01,0.1,-1,2.01,0,-1,0,0.1,1,0,0.1,1,0,0.1,1,2.01,0.1,1,2.01,0,1,0,0,1,2.01,0,-1,2.01,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,0,1,0,0,1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0
,1,1,1,1,1,0,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,7,22,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}