{"producer":{"name":"Blender","version":"3.1.0","exporter_version":"2.93.5","file":"roadCutaway.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"roadMaterial","id":"roadMaterial","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.125,0.125,0.125],"roughness":0.85,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"roadCutaway.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"roadCutaway","id":"roadCutaway","materialId":"roadMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[3,0,-0.8,5.1,0,0.8,3,0,0.8,7.35,0.15,-0.8,5.75,0.15,0.8,5.75,0.15,-0.8,5.6,0.15,-0.8,5.6,0.15,0.8,5.6,0,-0.8,5.6,0.15,0.8,5.6,0,0.8,5.6,0,-0.8,5.1,0,-0.8,0,0,0.8,-5.1,0,0.8,-3,0,-0.8,-3,0,0.8
,-5.75,0.15,0.8,-7.35,0.15,-0.8,-5.75,0.15,-0.8,-5.6,0.15,-0.8,-5.6,0.15,0.8,-5.6,0.15,0.8,-5.6,0,-0.8,-5.6,0,0.8,-5.6,0,-0.8,-5.1,0,-0.8,7.35,0.15,0.8,5.6,0.15,-0.8,5.6,0.15,0.8,5.6,0,-0.8,5.6,0,0.8,0,0,-0.8,-7.35,0.15,0.8
,-5.6,0.15,0.8,-5.6,0.15,-0.8,-5.6,0,0.8,-5.6,0,-0.8]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,0,1,0,0,1,0]
,"uvs":[0.001,0.6,0.21,0.32,0.21,0.6,0.001,0.001,0.21,0.213,0.001,0.213,0.001,0.233,0.21,0.233,0.001,0.253,0.21,0.233,0.21,0.253,0.001,0.253,0.001,0.32,0.21,0.999,0.21,0.32,0.001,0.6,0.21,0.6,0.21,0.213,0.001,0.001,0.001,0.213,0.001,0.233,0.21,0.233,0.21,0.233,0.001,0.253,0.21,0.253
,0.001,0.253,0.001,0.32,0.21,0.001,0.001,0.233,0.21,0.233,0.001,0.253,0.21,0.253,0.001,0.999,0.21,0.001,0.21,0.233,0.001,0.233,0.21,0.253,0.001,0.253]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,10,11,1,12,13,0,2,14,15,16,17,18,19,17,20,21,22,23,24,14,25,26,15,13,16,0,12,1,3,27,4,6,5,4,8,28,29,30,31,1
,13,32,0,14,26,15,17,33,18,17,19,20,34,35,23,14,36,37,15,32,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"roadCutawayNoParking","id":"roadCutawayNoParking","materialId":"roadMaterial","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[5.25,0.15,-0.8,3.65,0.15,0.8,3.65,0.15,-0.8,3.5,0.15,-0.8,3.5,0.15,0.8,3.5,0,-0.8,3.5,0.15,0.8,3.5,0,0.8,3.5,0,-0.8,3,0,0.8,3,0,-0.8,0,0,0.8,-3.65,0.15,0.8,-5.25,0.15,-0.8,-3.65,0.15,-0.8,-3.5,0.15,-0.8,-3.5,0.15,0.8
,-3.5,0.15,0.8,-3.5,0,-0.8,-3.5,0,0.8,-3,0,0.8,-3.5,0,-0.8,-3,0,-0.8,5.25,0.15,0.8,3.5,0.15,-0.8,3.5,0.15,0.8,3.5,0,-0.8,3.5,0,0.8,0,0,-0.8,-5.25,0.15,0.8,-3.5,0.15,0.8,-3.5,0.15,-0.8,-3.5,0,0.8,-3.5,0,-0.8
]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0
]
,"uvs":[0.001,0.001,0.21,0.213,0.001,0.213,0.001,0.233,0.21,0.233,0.001,0.253,0.21,0.233,0.21,0.253,0.001,0.533,0.21,0.6,0.001,0.6,0.21,0.999,0.21,0.213,0.001,0.001,0.001,0.213,0.001,0.233,0.21,0.233,0.21,0.233,0.001,0.253,0.21,0.253,0.21,0.6,0.001,0.533,0.001,0.6,0.21,0.001,0.001,0.233
,0.21,0.233,0.001,0.533,0.21,0.533,0.001,0.999,0.21,0.001,0.21,0.233,0.001,0.233,0.21,0.533,0.001,0.533]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,10,11,10,9,12,13,14,12,15,16,17,18,19,20,21,22,22,11,20,0,23,1,3,2,1,5,24,25,26,27,9,11,28,10,12,29,13,12,14,15
,30,31,18,20,32,33,22,28,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"roadCutawaySingleLane","id":"roadCutawaySingleLane","materialId":"roadMaterial","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[3.75,0.15,-0.8,2.15,0.15,0.8,2.15,0.15,-0.8,2,0.15,-0.8,2,0.15,0.8,2,0,-0.8,2,0.15,0.8,2,0,0.8,2,0,-0.8,1.5,0,0.8,1.5,0,-0.8,-2.15,0.15,0.8,-3.75,0.15,-0.8,-2.15,0.15,-0.8,-2,0.15,-0.8,-2,0.15,0.8,-2,0.15,0.8
,-2,0,-0.8,-2,0,0.8,-1.5,0,0.8,-2,0,-0.8,-1.5,0,-0.8,-1.5,0,-0.8,1.5,0,0.8,-1.5,0,0.8,3.75,0.15,0.8,2,0.15,-0.8,2,0.15,0.8,2,0,-0.8,2,0,0.8,-3.75,0.15,0.8,-2,0.15,0.8,-2,0.15,-0.8,-2,0,0.8
,-2,0,-0.8,-1.5,0,-0.8,1.5,0,-0.8,1.5,0,0.8]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.001,0.001,0.21,0.213,0.001,0.213,0.001,0.233,0.21,0.233,0.001,0.253,0.21,0.233,0.21,0.253,0.001,0.533,0.21,0.6,0.001,0.6,0.21,0.213,0.001,0.001,0.001,0.213,0.001,0.233,0.21,0.233,0.21,0.233,0.001,0.253,0.21,0.253,0.21,0.6,0.001,0.533,0.001,0.6,0.641,0.6,0.85,0.999,0.85,0.6
,0.21,0.001,0.001,0.233,0.21,0.233,0.001,0.533,0.21,0.533,0.21,0.001,0.21,0.233,0.001,0.233,0.21,0.533,0.001,0.533,0.641,0.6,0.641,0.999,0.85,0.999]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,10,11,12,13,11,14,15,16,17,18,19,20,21,22,23,24,0,25,1,3,2,1,5,26,27,28,29,9,11,30,12,11,13,14,31,32,17,19,33,34
,35,36,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":54}]
,"instances":[]}
]
}