{"producer":{"name":"Blender","version":"3.1.0","exporter_version":"2.93.5","file":"simplePictureFrames.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"blackPlastic","id":"blackPlastic","customType":"BABYLON.PBRMaterial","albedo":[0.006,0.006,0.006],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"whiteMatte","id":"whiteMatte","customType":"BABYLON.PBRMaterial","albedo":[0.6638,0.6638,0.6638],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.8,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"simplePictureFrames.Multimaterial#0","id":"simplePictureFrames.Multimaterial#0","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#1","id":"simplePictureFrames.Multimaterial#1","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#2","id":"simplePictureFrames.Multimaterial#2","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#3","id":"simplePictureFrames.Multimaterial#3","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#4","id":"simplePictureFrames.Multimaterial#4","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#5","id":"simplePictureFrames.Multimaterial#5","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#6","id":"simplePictureFrames.Multimaterial#6","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#7","id":"simplePictureFrames.Multimaterial#7","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#8","id":"simplePictureFrames.Multimaterial#8","materials":["blackPlastic","whiteMatte"]},{"name":"simplePictureFrames.Multimaterial#9","id":"simplePictureFrames.Multimaterial#9","materials":["blackPlastic","whiteMatte"]}],
"meshes":[{"name":"simpleFrameA0","id":"simpleFrameA0","materialId":"simplePictureFrames.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.6857,0.5117,-0.0244,0,0.5267,-0.015,0,0.5117,-0.0244,0.6857,-0.5117,-0.0244,0,-0.5267,-0.015,0.7007,-0.5267,-0.015,0.7007,-0.5267,-0.015,0.6857,0.5117,-0.0244,0.6857,-0.5117,-0.0244,0.6857,-0.5117,-0.0244,0.6707,0.4967,-0.015,0.6707,-0.4967,-0.015,0.6707,-0.4967,-0.015,0,-0.5117,-0.0244,0.6857,-0.5117,-0.0244,0.6707,0.4967,-0.015,0,0.5117,-0.0244
,0,0.4967,-0.015,0.6707,-0.4967,-0.015,0,-0.4967,-0.004,0,-0.4967,-0.015,0,-0.5267,-0.015,0.7007,-0.5267,0,0.7007,-0.5267,-0.015,0,0.4967,-0.015,0.6707,0.4967,-0.004,0.6707,0.4967,-0.015,0.7007,-0.5267,-0.015,0.7007,0.5267,0,0.7007,0.5267,-0.015,0.6707,0.4967,-0.015,0.6707,-0.4967,-0.004,0.6707,-0.4967,-0.015,0.7007,0.5267,-0.015
,0,0.5267,0,0,0.5267,-0.015,-0.6857,0.5117,-0.0244,-0.6857,-0.5117,-0.0244,0,-0.5117,-0.0244,-0.6857,0.5117,-0.0244,-0.7007,-0.5267,-0.015,-0.6857,-0.5117,-0.0244,-0.6707,0.4967,-0.015,-0.6857,-0.5117,-0.0244,-0.6707,-0.4967,-0.015,-0.6707,-0.4967,-0.015,0,-0.4967,-0.015,0,0.5117,-0.0244,-0.6707,0.4967,-0.015,-0.6707,-0.4967,-0.015,-0.7007,-0.5267,0
,0,-0.5267,-0.015,-0.7007,-0.5267,-0.015,-0.6707,0.4967,-0.004,0,0.4967,-0.015,-0.6707,0.4967,-0.015,-0.7007,0.5267,0,-0.7007,-0.5267,-0.015,-0.7007,0.5267,-0.015,-0.6707,-0.4967,-0.004,-0.6707,0.4967,-0.015,-0.6707,-0.4967,-0.015,-0.7007,0.5267,-0.015,0,0.5267,-0.015,0.7007,0.5267,-0.015,0,-0.5117,-0.0244,0.7007,-0.5267,-0.015,0.7007,0.5267,-0.015
,0.6857,0.5117,-0.0244,0.6857,-0.5117,-0.0244,0.6857,0.5117,-0.0244,0.6707,-0.4967,-0.015,0,-0.4967,-0.015,0.6707,0.4967,-0.015,0.6857,0.5117,-0.0244,0,0.5117,-0.0244,0.6707,-0.4967,-0.015,0.6707,-0.4967,-0.004,0,-0.5267,-0.015,0,-0.5267,0,0,0.4967,-0.015,0,0.4967,-0.004,0.7007,-0.5267,-0.015,0.7007,-0.5267,0,0.6707,0.4967,-0.015
,0.6707,0.4967,-0.004,0.7007,0.5267,-0.015,0.7007,0.5267,0,-0.7007,0.5267,-0.015,-0.7007,-0.5267,-0.015,-0.6857,0.5117,-0.0244,-0.7007,0.5267,-0.015,-0.6857,0.5117,-0.0244,-0.6857,-0.5117,-0.0244,-0.6707,-0.4967,-0.015,-0.6857,-0.5117,-0.0244,0,0.5117,-0.0244,-0.6857,0.5117,-0.0244,-0.6707,0.4967,-0.015,-0.6707,-0.4967,-0.004,-0.6707,-0.4967,-0.015,0,-0.5267,-0.015
,0,0.4967,-0.015,-0.7007,-0.5267,0,-0.7007,-0.5267,-0.015,-0.6707,0.4967,-0.004,-0.6707,0.4967,-0.015,-0.7007,0.5267,0,-0.7007,0.5267,-0.015,0.5945,0.4205,-0.004,0,0.4967,-0.004,0,0.4205,-0.004,0.5945,-0.4205,-0.004,0,-0.4967,-0.004,0.6707,-0.4967,-0.004,-0.5945,0.4205,-0.004,-0.5945,-0.4205,-0.004,0,-0.4205,-0.004,-0.6707,-0.4967,-0.004
,0.6707,0.4967,-0.004,-0.6707,0.4967,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrameA1","id":"simpleFrameA1","materialId":"simplePictureFrames.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.5117,0.3882,-0.0244,0,0.4032,-0.015,0,0.3882,-0.0244,0.5117,-0.3882,-0.0244,0,-0.4032,-0.015,0.5267,-0.4032,-0.015,0.5267,-0.4032,-0.015,0.5117,0.3882,-0.0244,0.5117,-0.3882,-0.0244,0.4967,-0.3732,-0.015,0.5117,0.3882,-0.0244,0.4967,0.3732,-0.015,0.4967,-0.3732,-0.015,0,-0.3882,-0.0244,0.5117,-0.3882,-0.0244,0.4967,0.3732,-0.015,0,0.3882,-0.0244
,0,0.3732,-0.015,0.4967,-0.3732,-0.015,0,-0.3732,-0.004,0,-0.3732,-0.015,0,-0.4032,-0.015,0.5267,-0.4032,0,0.5267,-0.4032,-0.015,0,0.3732,-0.015,0.4967,0.3732,-0.004,0.4967,0.3732,-0.015,0.5267,-0.4032,-0.015,0.5267,0.4032,0,0.5267,0.4032,-0.015,0.4967,0.3732,-0.015,0.4967,-0.3732,-0.004,0.4967,-0.3732,-0.015,0.5267,0.4032,-0.015
,0,0.4032,0,0,0.4032,-0.015,-0.5117,0.3882,-0.0244,-0.5117,-0.3882,-0.0244,0,-0.3882,-0.0244,-0.5117,0.3882,-0.0244,-0.5267,-0.4032,-0.015,-0.5117,-0.3882,-0.0244,-0.4967,0.3732,-0.015,-0.5117,-0.3882,-0.0244,-0.4967,-0.3732,-0.015,-0.4967,-0.3732,-0.015,0,-0.3732,-0.015,0,0.3882,-0.0244,-0.4967,0.3732,-0.015,-0.4967,-0.3732,-0.015,-0.5267,-0.4032,0
,0,-0.4032,-0.015,-0.5267,-0.4032,-0.015,-0.4967,0.3732,-0.004,0,0.3732,-0.015,-0.4967,0.3732,-0.015,-0.5267,0.4032,0,-0.5267,-0.4032,-0.015,-0.5267,0.4032,-0.015,-0.4967,-0.3732,-0.004,-0.4967,0.3732,-0.015,-0.4967,-0.3732,-0.015,-0.5267,0.4032,-0.015,0,0.4032,-0.015,0.5267,0.4032,-0.015,0,-0.3882,-0.0244,0.5267,-0.4032,-0.015,0.5267,0.4032,-0.015
,0.5117,0.3882,-0.0244,0.5117,-0.3882,-0.0244,0.5117,0.3882,-0.0244,0.4967,-0.3732,-0.015,0,-0.3732,-0.015,0.4967,0.3732,-0.015,0.5117,0.3882,-0.0244,0,0.3882,-0.0244,0.4967,-0.3732,-0.015,0.4967,-0.3732,-0.004,0,-0.4032,-0.015,0,-0.4032,0,0,0.3732,-0.015,0,0.3732,-0.004,0.5267,-0.4032,-0.015,0.5267,-0.4032,0,0.4967,0.3732,-0.015
,0.4967,0.3732,-0.004,0.5267,0.4032,-0.015,0.5267,0.4032,0,-0.5267,0.4032,-0.015,-0.5267,-0.4032,-0.015,-0.5117,0.3882,-0.0244,-0.5267,0.4032,-0.015,-0.5117,0.3882,-0.0244,-0.5117,-0.3882,-0.0244,-0.4967,-0.3732,-0.015,-0.5117,-0.3882,-0.0244,0,0.3882,-0.0244,-0.5117,0.3882,-0.0244,-0.4967,0.3732,-0.015,-0.4967,-0.3732,-0.004,-0.4967,-0.3732,-0.015,0,-0.4032,-0.015
,0,0.3732,-0.015,-0.5267,-0.4032,0,-0.5267,-0.4032,-0.015,-0.4967,0.3732,-0.004,-0.4967,0.3732,-0.015,-0.5267,0.4032,0,-0.5267,0.4032,-0.015,0.4205,0.297,-0.004,0,0.3732,-0.004,0,0.297,-0.004,0.4205,-0.297,-0.004,0,-0.3732,-0.004,0.4967,-0.3732,-0.004,-0.4205,0.297,-0.004,-0.4205,-0.297,-0.004,0,-0.297,-0.004,-0.4967,-0.3732,-0.004
,0.4967,0.3732,-0.004,-0.4967,0.3732,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,9,69,70,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrameA2","id":"simpleFrameA2","materialId":"simplePictureFrames.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.3882,0.3012,-0.0244,0,0.3162,-0.015,0,0.3012,-0.0244,0.3882,-0.3012,-0.0244,0,-0.3162,-0.015,0.4032,-0.3162,-0.015,0.4032,-0.3162,-0.015,0.3882,0.3012,-0.0244,0.3882,-0.3012,-0.0244,0.3882,-0.3012,-0.0244,0.3732,0.2862,-0.015,0.3732,-0.2862,-0.015,0.3732,-0.2862,-0.015,0,-0.3012,-0.0244,0.3882,-0.3012,-0.0244,0.3732,0.2862,-0.015,0,0.3012,-0.0244
,0,0.2862,-0.015,0.3732,-0.2862,-0.015,0,-0.2862,-0.004,0,-0.2862,-0.015,0,-0.3162,-0.015,0.4032,-0.3162,0,0.4032,-0.3162,-0.015,0,0.2862,-0.015,0.3732,0.2862,-0.004,0.3732,0.2862,-0.015,0.4032,-0.3162,-0.015,0.4032,0.3162,0,0.4032,0.3162,-0.015,0.3732,0.2862,-0.015,0.3732,-0.2862,-0.004,0.3732,-0.2862,-0.015,0.4032,0.3162,-0.015
,0,0.3162,0,0,0.3162,-0.015,-0.3882,0.3012,-0.0244,-0.3882,-0.3012,-0.0244,0,-0.3012,-0.0244,-0.3882,0.3012,-0.0244,-0.4032,-0.3162,-0.015,-0.3882,-0.3012,-0.0244,-0.3732,0.2862,-0.015,-0.3882,-0.3012,-0.0244,-0.3732,-0.2862,-0.015,-0.3732,-0.2862,-0.015,0,-0.2862,-0.015,0,0.3012,-0.0244,-0.3732,0.2862,-0.015,-0.3732,-0.2862,-0.015,-0.4032,-0.3162,0
,0,-0.3162,-0.015,-0.4032,-0.3162,-0.015,-0.3732,0.2862,-0.004,0,0.2862,-0.015,-0.3732,0.2862,-0.015,-0.4032,0.3162,0,-0.4032,-0.3162,-0.015,-0.4032,0.3162,-0.015,-0.3732,-0.2862,-0.004,-0.3732,0.2862,-0.015,-0.3732,-0.2862,-0.015,-0.4032,0.3162,-0.015,0,0.3162,-0.015,0.4032,0.3162,-0.015,0,-0.3012,-0.0244,0.4032,-0.3162,-0.015,0.4032,0.3162,-0.015
,0.3882,0.3012,-0.0244,0.3882,-0.3012,-0.0244,0.3882,0.3012,-0.0244,0.3732,-0.2862,-0.015,0,-0.2862,-0.015,0.3732,0.2862,-0.015,0.3882,0.3012,-0.0244,0,0.3012,-0.0244,0.3732,-0.2862,-0.015,0.3732,-0.2862,-0.004,0,-0.3162,-0.015,0,-0.3162,0,0,0.2862,-0.015,0,0.2862,-0.004,0.4032,-0.3162,-0.015,0.4032,-0.3162,0,0.3732,0.2862,-0.015
,0.3732,0.2862,-0.004,0.4032,0.3162,-0.015,0.4032,0.3162,0,-0.4032,0.3162,-0.015,-0.4032,-0.3162,-0.015,-0.3882,0.3012,-0.0244,-0.4032,0.3162,-0.015,-0.3882,0.3012,-0.0244,-0.3882,-0.3012,-0.0244,-0.3732,-0.2862,-0.015,-0.3882,-0.3012,-0.0244,0,0.3012,-0.0244,-0.3882,0.3012,-0.0244,-0.3732,0.2862,-0.015,-0.3732,-0.2862,-0.004,-0.3732,-0.2862,-0.015,0,-0.3162,-0.015
,0,0.2862,-0.015,-0.4032,-0.3162,0,-0.4032,-0.3162,-0.015,-0.3732,0.2862,-0.004,-0.3732,0.2862,-0.015,-0.4032,0.3162,0,-0.4032,0.3162,-0.015,0.297,0.21,-0.004,0,0.2862,-0.004,0,0.21,-0.004,0.297,-0.21,-0.004,0,-0.2862,-0.004,0.3732,-0.2862,-0.004,-0.297,0.21,-0.004,-0.297,-0.21,-0.004,0,-0.21,-0.004,-0.3732,-0.2862,-0.004
,0.3732,0.2862,-0.004,-0.3732,0.2862,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrameA3","id":"simpleFrameA3","materialId":"simplePictureFrames.Multimaterial#3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.3012,0.2397,-0.0244,0,0.2547,-0.015,0,0.2397,-0.0244,0.3012,-0.2397,-0.0244,0,-0.2547,-0.015,0.3162,-0.2547,-0.015,0.3162,-0.2547,-0.015,0.3012,0.2397,-0.0244,0.3012,-0.2397,-0.0244,0.3012,-0.2397,-0.0244,0.2862,0.2247,-0.015,0.2862,-0.2247,-0.015,0.2862,-0.2247,-0.015,0,-0.2397,-0.0244,0.3012,-0.2397,-0.0244,0.2862,0.2247,-0.015,0,0.2397,-0.0244
,0,0.2247,-0.015,0.2862,-0.2247,-0.015,0,-0.2247,-0.004,0,-0.2247,-0.015,0,-0.2547,-0.015,0.3162,-0.2547,0,0.3162,-0.2547,-0.015,0,0.2247,-0.015,0.2862,0.2247,-0.004,0.2862,0.2247,-0.015,0.3162,-0.2547,-0.015,0.3162,0.2547,0,0.3162,0.2547,-0.015,0.2862,0.2247,-0.015,0.2862,-0.2247,-0.004,0.2862,-0.2247,-0.015,0.3162,0.2547,-0.015
,0,0.2547,0,0,0.2547,-0.015,-0.3012,0.2397,-0.0244,-0.3012,-0.2397,-0.0244,0,-0.2397,-0.0244,-0.3012,0.2397,-0.0244,-0.3162,-0.2547,-0.015,-0.3012,-0.2397,-0.0244,-0.2862,0.2247,-0.015,-0.3012,-0.2397,-0.0244,-0.2862,-0.2247,-0.015,-0.2862,-0.2247,-0.015,0,-0.2247,-0.015,0,0.2397,-0.0244,-0.2862,0.2247,-0.015,-0.2862,-0.2247,-0.015,-0.3162,-0.2547,0
,0,-0.2547,-0.015,-0.3162,-0.2547,-0.015,-0.2862,0.2247,-0.004,0,0.2247,-0.015,-0.2862,0.2247,-0.015,-0.3162,0.2547,0,-0.3162,-0.2547,-0.015,-0.3162,0.2547,-0.015,-0.2862,-0.2247,-0.004,-0.2862,0.2247,-0.015,-0.2862,-0.2247,-0.015,-0.3162,0.2547,-0.015,0,0.2547,-0.015,0.3162,0.2547,-0.015,0,-0.2397,-0.0244,0.3162,-0.2547,-0.015,0.3162,0.2547,-0.015
,0.3012,0.2397,-0.0244,0.3012,-0.2397,-0.0244,0.3012,0.2397,-0.0244,0.2862,-0.2247,-0.015,0,-0.2247,-0.015,0.2862,0.2247,-0.015,0.3012,0.2397,-0.0244,0,0.2397,-0.0244,0.2862,-0.2247,-0.015,0.2862,-0.2247,-0.004,0,-0.2547,-0.015,0,-0.2547,0,0,0.2247,-0.015,0,0.2247,-0.004,0.3162,-0.2547,-0.015,0.3162,-0.2547,0,0.2862,0.2247,-0.015
,0.2862,0.2247,-0.004,0.3162,0.2547,-0.015,0.3162,0.2547,0,-0.3162,0.2547,-0.015,-0.3162,-0.2547,-0.015,-0.3012,0.2397,-0.0244,-0.3162,0.2547,-0.015,-0.3012,0.2397,-0.0244,-0.3012,-0.2397,-0.0244,-0.2862,-0.2247,-0.015,-0.3012,-0.2397,-0.0244,0,0.2397,-0.0244,-0.3012,0.2397,-0.0244,-0.2862,0.2247,-0.015,-0.2862,-0.2247,-0.004,-0.2862,-0.2247,-0.015,0,-0.2547,-0.015
,0,0.2247,-0.015,-0.3162,-0.2547,0,-0.3162,-0.2547,-0.015,-0.2862,0.2247,-0.004,-0.2862,0.2247,-0.015,-0.3162,0.2547,0,-0.3162,0.2547,-0.015,0.21,0.1485,-0.004,0,0.2247,-0.004,0,0.1485,-0.004,0.21,-0.1485,-0.004,0,-0.2247,-0.004,0.2862,-0.2247,-0.004,-0.21,0.1485,-0.004,-0.21,-0.1485,-0.004,0,-0.1485,-0.004,-0.2862,-0.2247,-0.004
,0.2862,0.2247,-0.004,-0.2862,0.2247,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrameA4","id":"simpleFrameA4","materialId":"simplePictureFrames.Multimaterial#4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.2397,0.1962,-0.0244,0,0.2112,-0.015,0,0.1962,-0.0244,0.2397,-0.1962,-0.0244,0,-0.2112,-0.015,0.2547,-0.2112,-0.015,0.2547,-0.2112,-0.015,0.2397,0.1962,-0.0244,0.2397,-0.1962,-0.0244,0.2247,-0.1812,-0.015,0.2397,0.1962,-0.0244,0.2247,0.1812,-0.015,0.2247,-0.1812,-0.015,0,-0.1962,-0.0244,0.2397,-0.1962,-0.0244,0.2247,0.1812,-0.015,0,0.1962,-0.0244
,0,0.1812,-0.015,0.2247,-0.1812,-0.015,0,-0.1812,-0.004,0,-0.1812,-0.015,0,-0.2112,-0.015,0.2547,-0.2112,0,0.2547,-0.2112,-0.015,0,0.1812,-0.015,0.2247,0.1812,-0.004,0.2247,0.1812,-0.015,0.2547,-0.2112,-0.015,0.2547,0.2112,0,0.2547,0.2112,-0.015,0.2247,0.1812,-0.015,0.2247,-0.1812,-0.004,0.2247,-0.1812,-0.015,0.2547,0.2112,-0.015
,0,0.2112,0,0,0.2112,-0.015,-0.2397,0.1962,-0.0244,-0.2397,-0.1962,-0.0244,0,-0.1962,-0.0244,-0.2397,0.1962,-0.0244,-0.2547,-0.2112,-0.015,-0.2397,-0.1962,-0.0244,-0.2247,0.1812,-0.015,-0.2397,-0.1962,-0.0244,-0.2247,-0.1812,-0.015,-0.2247,-0.1812,-0.015,0,-0.1812,-0.015,0,0.1962,-0.0244,-0.2247,0.1812,-0.015,-0.2247,-0.1812,-0.015,-0.2547,-0.2112,0
,0,-0.2112,-0.015,-0.2547,-0.2112,-0.015,-0.2247,0.1812,-0.004,0,0.1812,-0.015,-0.2247,0.1812,-0.015,-0.2547,0.2112,0,-0.2547,-0.2112,-0.015,-0.2547,0.2112,-0.015,-0.2247,-0.1812,-0.004,-0.2247,0.1812,-0.015,-0.2247,-0.1812,-0.015,-0.2547,0.2112,-0.015,0,0.2112,-0.015,0.2547,0.2112,-0.015,0,-0.1962,-0.0244,0.2547,-0.2112,-0.015,0.2547,0.2112,-0.015
,0.2397,0.1962,-0.0244,0.2397,-0.1962,-0.0244,0.2397,0.1962,-0.0244,0.2247,-0.1812,-0.015,0,-0.1812,-0.015,0.2247,0.1812,-0.015,0.2397,0.1962,-0.0244,0,0.1962,-0.0244,0.2247,-0.1812,-0.015,0.2247,-0.1812,-0.004,0,-0.2112,-0.015,0,-0.2112,0,0,0.1812,-0.015,0,0.1812,-0.004,0.2547,-0.2112,-0.015,0.2547,-0.2112,0,0.2247,0.1812,-0.015
,0.2247,0.1812,-0.004,0.2547,0.2112,-0.015,0.2547,0.2112,0,-0.2547,0.2112,-0.015,-0.2547,-0.2112,-0.015,-0.2397,0.1962,-0.0244,-0.2547,0.2112,-0.015,-0.2397,0.1962,-0.0244,-0.2397,-0.1962,-0.0244,-0.2247,-0.1812,-0.015,-0.2397,-0.1962,-0.0244,0,0.1962,-0.0244,-0.2397,0.1962,-0.0244,-0.2247,0.1812,-0.015,-0.2247,-0.1812,-0.004,-0.2247,-0.1812,-0.015,0,-0.2112,-0.015
,0,0.1812,-0.015,-0.2547,-0.2112,0,-0.2547,-0.2112,-0.015,-0.2247,0.1812,-0.004,-0.2247,0.1812,-0.015,-0.2547,0.2112,0,-0.2547,0.2112,-0.015,0.1485,0.105,-0.004,0,0.1812,-0.004,0,0.105,-0.004,0.1485,-0.105,-0.004,0,-0.1812,-0.004,0.2247,-0.1812,-0.004,-0.1485,0.105,-0.004,-0.1485,-0.105,-0.004,0,-0.105,-0.004,-0.2247,-0.1812,-0.004
,0.2247,0.1812,-0.004,-0.2247,0.1812,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,9,69,70,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrameA5","id":"simpleFrameA5","materialId":"simplePictureFrames.Multimaterial#5","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.1962,0.1662,-0.0244,0,0.1812,-0.015,0,0.1662,-0.0244,0.1962,-0.1662,-0.0244,0,-0.1812,-0.015,0.2112,-0.1812,-0.015,0.2112,-0.1812,-0.015,0.1962,0.1662,-0.0244,0.1962,-0.1662,-0.0244,0.1962,-0.1662,-0.0244,0.1812,0.1512,-0.015,0.1812,-0.1512,-0.015,0.1812,-0.1512,-0.015,0,-0.1662,-0.0244,0.1962,-0.1662,-0.0244,0.1812,0.1512,-0.015,0,0.1662,-0.0244
,0,0.1512,-0.015,0.1812,-0.1512,-0.015,0,-0.1512,-0.004,0,-0.1512,-0.015,0,-0.1812,-0.015,0.2112,-0.1812,0,0.2112,-0.1812,-0.015,0,0.1512,-0.015,0.1812,0.1512,-0.004,0.1812,0.1512,-0.015,0.2112,-0.1812,-0.015,0.2112,0.1812,0,0.2112,0.1812,-0.015,0.1812,0.1512,-0.015,0.1812,-0.1512,-0.004,0.1812,-0.1512,-0.015,0.2112,0.1812,-0.015
,0,0.1812,0,0,0.1812,-0.015,-0.1962,0.1662,-0.0244,-0.1962,-0.1662,-0.0244,0,-0.1662,-0.0244,-0.1962,0.1662,-0.0244,-0.2112,-0.1812,-0.015,-0.1962,-0.1662,-0.0244,-0.1812,0.1512,-0.015,-0.1962,-0.1662,-0.0244,-0.1812,-0.1512,-0.015,-0.1812,-0.1512,-0.015,0,-0.1512,-0.015,0,0.1662,-0.0244,-0.1812,0.1512,-0.015,-0.1812,-0.1512,-0.015,-0.2112,-0.1812,0
,0,-0.1812,-0.015,-0.2112,-0.1812,-0.015,-0.1812,0.1512,-0.004,0,0.1512,-0.015,-0.1812,0.1512,-0.015,-0.2112,0.1812,0,-0.2112,-0.1812,-0.015,-0.2112,0.1812,-0.015,-0.1812,-0.1512,-0.004,-0.1812,0.1512,-0.015,-0.1812,-0.1512,-0.015,-0.2112,0.1812,-0.015,0,0.1812,-0.015,0.2112,0.1812,-0.015,0,-0.1662,-0.0244,0.2112,-0.1812,-0.015,0.2112,0.1812,-0.015
,0.1962,0.1662,-0.0244,0.1962,-0.1662,-0.0244,0.1962,0.1662,-0.0244,0.1812,-0.1512,-0.015,0,-0.1512,-0.015,0.1812,0.1512,-0.015,0.1962,0.1662,-0.0244,0,0.1662,-0.0244,0.1812,-0.1512,-0.015,0.1812,-0.1512,-0.004,0,-0.1812,-0.015,0,-0.1812,0,0,0.1512,-0.015,0,0.1512,-0.004,0.2112,-0.1812,-0.015,0.2112,-0.1812,0,0.1812,0.1512,-0.015
,0.1812,0.1512,-0.004,0.2112,0.1812,-0.015,0.2112,0.1812,0,-0.2112,0.1812,-0.015,-0.2112,-0.1812,-0.015,-0.1962,0.1662,-0.0244,-0.2112,0.1812,-0.015,-0.1962,0.1662,-0.0244,-0.1962,-0.1662,-0.0244,-0.1812,-0.1512,-0.015,-0.1962,-0.1662,-0.0244,0,0.1662,-0.0244,-0.1962,0.1662,-0.0244,-0.1812,0.1512,-0.015,-0.1812,-0.1512,-0.004,-0.1812,-0.1512,-0.015,0,-0.1812,-0.015
,0,0.1512,-0.015,-0.2112,-0.1812,0,-0.2112,-0.1812,-0.015,-0.1812,0.1512,-0.004,-0.1812,0.1512,-0.015,-0.2112,0.1812,0,-0.2112,0.1812,-0.015,0.105,0.075,-0.004,0,0.1512,-0.004,0,0.075,-0.004,0.105,-0.075,-0.004,0,-0.1512,-0.004,0.1812,-0.1512,-0.004,-0.105,0.075,-0.004,-0.105,-0.075,-0.004,0,-0.075,-0.004,-0.1812,0.1512,-0.004
,-0.1812,-0.1512,-0.004,0.1812,0.1512,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,1,1,0,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,116,118,119,109,120,110,112,117,113,114,120,109,110,118,115,116,119,113,116,115,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrameA6","id":"simpleFrameA6","materialId":"simplePictureFrames.Multimaterial#6","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.1652,0.1437,-0.0244,0,0.1587,-0.015,0,0.1437,-0.0244,0.1652,-0.1437,-0.0244,0,-0.1587,-0.015,0.1802,-0.1587,-0.015,0.1802,-0.1587,-0.015,0.1652,0.1437,-0.0244,0.1652,-0.1437,-0.0244,0.1652,-0.1437,-0.0244,0.1502,0.1287,-0.015,0.1502,-0.1287,-0.015,0.1502,-0.1287,-0.015,0,-0.1437,-0.0244,0.1652,-0.1437,-0.0244,0.1502,0.1287,-0.015,0,0.1437,-0.0244
,0,0.1287,-0.015,0.1502,-0.1287,-0.015,0,-0.1287,-0.004,0,-0.1287,-0.015,0,-0.1587,-0.015,0.1802,-0.1587,0,0.1802,-0.1587,-0.015,0,0.1287,-0.015,0.1502,0.1287,-0.004,0.1502,0.1287,-0.015,0.1802,-0.1587,-0.015,0.1802,0.1587,0,0.1802,0.1587,-0.015,0.1502,0.1287,-0.015,0.1502,-0.1287,-0.004,0.1502,-0.1287,-0.015,0.1802,0.1587,-0.015
,0,0.1587,0,0,0.1587,-0.015,-0.1652,0.1437,-0.0244,-0.1652,-0.1437,-0.0244,0,-0.1437,-0.0244,-0.1652,0.1437,-0.0244,-0.1802,-0.1587,-0.015,-0.1652,-0.1437,-0.0244,-0.1502,0.1287,-0.015,-0.1652,-0.1437,-0.0244,-0.1502,-0.1287,-0.015,-0.1502,-0.1287,-0.015,0,-0.1287,-0.015,0,0.1437,-0.0244,-0.1502,0.1287,-0.015,-0.1502,-0.1287,-0.015,-0.1802,-0.1587,0
,0,-0.1587,-0.015,-0.1802,-0.1587,-0.015,-0.1502,0.1287,-0.004,0,0.1287,-0.015,-0.1502,0.1287,-0.015,-0.1802,0.1587,0,-0.1802,-0.1587,-0.015,-0.1802,0.1587,-0.015,-0.1502,-0.1287,-0.004,-0.1502,0.1287,-0.015,-0.1502,-0.1287,-0.015,-0.1802,0.1587,-0.015,0,0.1587,-0.015,0.1802,0.1587,-0.015,0,-0.1437,-0.0244,0.1802,-0.1587,-0.015,0.1802,0.1587,-0.015
,0.1652,0.1437,-0.0244,0.1652,-0.1437,-0.0244,0.1652,0.1437,-0.0244,0.1502,-0.1287,-0.015,0,-0.1287,-0.015,0.1502,0.1287,-0.015,0.1652,0.1437,-0.0244,0,0.1437,-0.0244,0.1502,-0.1287,-0.015,0.1502,-0.1287,-0.004,0,-0.1587,-0.015,0,-0.1587,0,0,0.1287,-0.015,0,0.1287,-0.004,0.1802,-0.1587,-0.015,0.1802,-0.1587,0,0.1502,0.1287,-0.015
,0.1502,0.1287,-0.004,0.1802,0.1587,-0.015,0.1802,0.1587,0,-0.1802,0.1587,-0.015,-0.1802,-0.1587,-0.015,-0.1652,0.1437,-0.0244,-0.1802,0.1587,-0.015,-0.1652,0.1437,-0.0244,-0.1652,-0.1437,-0.0244,-0.1502,-0.1287,-0.015,-0.1652,-0.1437,-0.0244,0,0.1437,-0.0244,-0.1652,0.1437,-0.0244,-0.1502,0.1287,-0.015,-0.1502,-0.1287,-0.004,-0.1502,-0.1287,-0.015,0,-0.1587,-0.015
,0,0.1287,-0.015,-0.1802,-0.1587,0,-0.1802,-0.1587,-0.015,-0.1502,0.1287,-0.004,-0.1502,0.1287,-0.015,-0.1802,0.1587,0,-0.1802,0.1587,-0.015,0.074,0.0525,-0.004,0,0.1287,-0.004,0,0.0525,-0.004,0.074,-0.0525,-0.004,0,-0.1287,-0.004,0.1502,-0.1287,-0.004,-0.074,0.0525,-0.004,-0.074,-0.0525,-0.004,0,-0.0525,-0.004,-0.1502,-0.1287,-0.004
,0.1502,0.1287,-0.004,-0.1502,0.1287,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrame1024x768","id":"simpleFrame1024x768","materialId":"simplePictureFrames.Multimaterial#7","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.6032,0.4752,-0.0244,0,0.4902,-0.015,0,0.4752,-0.0244,0.6032,-0.4752,-0.0244,0,-0.4902,-0.015,0.6182,-0.4902,-0.015,0.6182,-0.4902,-0.015,0.6032,0.4752,-0.0244,0.6032,-0.4752,-0.0244,0.6032,-0.4752,-0.0244,0.5882,0.4602,-0.015,0.5882,-0.4602,-0.015,0.5882,-0.4602,-0.015,0,-0.4752,-0.0244,0.6032,-0.4752,-0.0244,0.5882,0.4602,-0.015,0,0.4752,-0.0244
,0,0.4602,-0.015,0.5882,-0.4602,-0.015,0,-0.4602,-0.004,0,-0.4602,-0.015,0,-0.4902,-0.015,0.6182,-0.4902,0,0.6182,-0.4902,-0.015,0,0.4602,-0.015,0.5882,0.4602,-0.004,0.5882,0.4602,-0.015,0.6182,-0.4902,-0.015,0.6182,0.4902,0,0.6182,0.4902,-0.015,0.5882,0.4602,-0.015,0.5882,-0.4602,-0.004,0.5882,-0.4602,-0.015,0.6182,0.4902,-0.015
,0,0.4902,0,0,0.4902,-0.015,-0.6032,0.4752,-0.0244,-0.6032,-0.4752,-0.0244,0,-0.4752,-0.0244,-0.6032,0.4752,-0.0244,-0.6182,-0.4902,-0.015,-0.6032,-0.4752,-0.0244,-0.5882,0.4602,-0.015,-0.6032,-0.4752,-0.0244,-0.5882,-0.4602,-0.015,-0.5882,-0.4602,-0.015,0,-0.4602,-0.015,0,0.4752,-0.0244,-0.5882,0.4602,-0.015,-0.5882,-0.4602,-0.015,-0.6182,-0.4902,0
,0,-0.4902,-0.015,-0.6182,-0.4902,-0.015,-0.5882,0.4602,-0.004,0,0.4602,-0.015,-0.5882,0.4602,-0.015,-0.6182,0.4902,0,-0.6182,-0.4902,-0.015,-0.6182,0.4902,-0.015,-0.5882,-0.4602,-0.004,-0.5882,0.4602,-0.015,-0.5882,-0.4602,-0.015,-0.6182,0.4902,-0.015,0,0.4902,-0.015,0.6182,0.4902,-0.015,0,-0.4752,-0.0244,0.6182,-0.4902,-0.015,0.6182,0.4902,-0.015
,0.6032,0.4752,-0.0244,0.6032,-0.4752,-0.0244,0.6032,0.4752,-0.0244,0.5882,-0.4602,-0.015,0,-0.4602,-0.015,0.5882,0.4602,-0.015,0.6032,0.4752,-0.0244,0,0.4752,-0.0244,0.5882,-0.4602,-0.015,0.5882,-0.4602,-0.004,0,-0.4902,-0.015,0,-0.4902,0,0,0.4602,-0.015,0,0.4602,-0.004,0.6182,-0.4902,-0.015,0.6182,-0.4902,0,0.5882,0.4602,-0.015
,0.5882,0.4602,-0.004,0.6182,0.4902,-0.015,0.6182,0.4902,0,-0.6182,0.4902,-0.015,-0.6182,-0.4902,-0.015,-0.6032,0.4752,-0.0244,-0.6182,0.4902,-0.015,-0.6032,0.4752,-0.0244,-0.6032,-0.4752,-0.0244,-0.5882,-0.4602,-0.015,-0.6032,-0.4752,-0.0244,0,0.4752,-0.0244,-0.6032,0.4752,-0.0244,-0.5882,0.4602,-0.015,-0.5882,-0.4602,-0.004,-0.5882,-0.4602,-0.015,0,-0.4902,-0.015
,0,0.4602,-0.015,-0.6182,-0.4902,0,-0.6182,-0.4902,-0.015,-0.5882,0.4602,-0.004,-0.5882,0.4602,-0.015,-0.6182,0.4902,0,-0.6182,0.4902,-0.015,0.512,0.384,-0.004,0,0.4602,-0.004,0,0.384,-0.004,0.512,-0.384,-0.004,0,-0.4602,-0.004,0.5882,-0.4602,-0.004,-0.512,0.384,-0.004,-0.512,-0.384,-0.004,0,-0.384,-0.004,-0.5882,-0.4602,-0.004
,0.5882,0.4602,-0.004,-0.5882,0.4602,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrame666x666","id":"simpleFrame666x666","materialId":"simplePictureFrames.Multimaterial#8","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.4242,0.4242,-0.0244,0,0.4392,-0.015,0,0.4242,-0.0244,0.4242,-0.4242,-0.0244,0,-0.4392,-0.015,0.4392,-0.4392,-0.015,0.4392,-0.4392,-0.015,0.4242,0.4242,-0.0244,0.4242,-0.4242,-0.0244,0.4242,-0.4242,-0.0244,0.4092,0.4092,-0.015,0.4092,-0.4092,-0.015,0.4092,-0.4092,-0.015,0,-0.4242,-0.0244,0.4242,-0.4242,-0.0244,0.4092,0.4092,-0.015,0,0.4242,-0.0244
,0,0.4092,-0.015,0.4092,-0.4092,-0.015,0,-0.4092,-0.004,0,-0.4092,-0.015,0,-0.4392,-0.015,0.4392,-0.4392,0,0.4392,-0.4392,-0.015,0,0.4092,-0.015,0.4092,0.4092,-0.004,0.4092,0.4092,-0.015,0.4392,-0.4392,-0.015,0.4392,0.4392,0,0.4392,0.4392,-0.015,0.4092,0.4092,-0.015,0.4092,-0.4092,-0.004,0.4092,-0.4092,-0.015,0.4392,0.4392,-0.015
,0,0.4392,0,0,0.4392,-0.015,-0.4242,0.4242,-0.0244,-0.4242,-0.4242,-0.0244,0,-0.4242,-0.0244,-0.4242,0.4242,-0.0244,-0.4392,-0.4392,-0.015,-0.4242,-0.4242,-0.0244,-0.4092,-0.4092,-0.015,-0.4242,0.4242,-0.0244,-0.4242,-0.4242,-0.0244,-0.4092,-0.4092,-0.015,0,-0.4092,-0.015,0,0.4242,-0.0244,-0.4092,0.4092,-0.015,-0.4092,-0.4092,-0.015,-0.4392,-0.4392,0
,0,-0.4392,-0.015,-0.4392,-0.4392,-0.015,-0.4092,0.4092,-0.004,0,0.4092,-0.015,-0.4092,0.4092,-0.015,-0.4392,0.4392,0,-0.4392,-0.4392,-0.015,-0.4392,0.4392,-0.015,-0.4092,-0.4092,-0.004,-0.4092,0.4092,-0.015,-0.4092,-0.4092,-0.015,-0.4392,0.4392,-0.015,0,0.4392,-0.015,0.4392,0.4392,-0.015,0,-0.4242,-0.0244,0.4392,-0.4392,-0.015,0.4392,0.4392,-0.015
,0.4242,0.4242,-0.0244,0.4242,-0.4242,-0.0244,0.4242,0.4242,-0.0244,0.4092,-0.4092,-0.015,0,-0.4092,-0.015,0.4092,0.4092,-0.015,0.4242,0.4242,-0.0244,0,0.4242,-0.0244,0.4092,-0.4092,-0.015,0.4092,-0.4092,-0.004,0,-0.4392,-0.015,0,-0.4392,0,0,0.4092,-0.015,0,0.4092,-0.004,0.4392,-0.4392,-0.015,0.4392,-0.4392,0,0.4092,0.4092,-0.015
,0.4092,0.4092,-0.004,0.4392,0.4392,-0.015,0.4392,0.4392,0,-0.4392,0.4392,-0.015,-0.4392,-0.4392,-0.015,-0.4242,0.4242,-0.0244,-0.4392,0.4392,-0.015,-0.4092,0.4092,-0.015,-0.4242,0.4242,-0.0244,-0.4092,-0.4092,-0.015,-0.4242,-0.4242,-0.0244,0,0.4242,-0.0244,-0.4242,0.4242,-0.0244,-0.4092,-0.4092,-0.004,-0.4092,-0.4092,-0.015,0,-0.4392,-0.015,0,0.4092,-0.015
,-0.4392,-0.4392,0,-0.4392,-0.4392,-0.015,-0.4092,0.4092,-0.004,-0.4092,0.4092,-0.015,-0.4392,0.4392,0,-0.4392,0.4392,-0.015,0.333,0.333,-0.004,0,0.4092,-0.004,0,0.333,-0.004,0.333,-0.333,-0.004,0,-0.4092,-0.004,0.4092,-0.4092,-0.004,-0.333,0.333,-0.004,-0.333,-0.333,-0.004,0,-0.333,-0.004,-0.4092,-0.4092,-0.004,0.4092,0.4092,-0.004
,-0.4092,0.4092,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0.5,1,1,1,1,0,1,0
,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,48,19,98,99,50,79,100,53,81,101,56,102,103,59,104,105,34,106,107,108,109,110,111,112,113,113,108,111
,109,114,110,115,112,116,114,117,115,108,118,109,111,116,112,113,118,108,109,119,114,115,117,112,114,119,117]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":108,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":108,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
,{"name":"simpleFrame1920x1080","id":"simpleFrame1920x1080","materialId":"simplePictureFrames.Multimaterial#9","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1.0512,0.6312,-0.0244,0,0.6462,-0.015,0,0.6312,-0.0244,1.0512,-0.6312,-0.0244,0,-0.6462,-0.015,1.0662,-0.6462,-0.015,1.0662,-0.6462,-0.015,1.0512,0.6312,-0.0244,1.0512,-0.6312,-0.0244,1.0512,-0.6312,-0.0244,1.0362,0.6162,-0.015,1.0362,-0.6162,-0.015,1.0362,-0.6162,-0.015,0,-0.6312,-0.0244,1.0512,-0.6312,-0.0244,1.0362,0.6162,-0.015,0,0.6312,-0.0244
,0,0.6162,-0.015,1.0362,-0.6162,-0.015,0,-0.6162,-0.004,0,-0.6162,-0.015,0,-0.6462,-0.015,1.0662,-0.6462,0,1.0662,-0.6462,-0.015,0,0.6162,-0.015,1.0362,0.6162,-0.004,1.0362,0.6162,-0.015,1.0662,-0.6462,-0.015,1.0662,0.6462,0,1.0662,0.6462,-0.015,1.0362,0.6162,-0.015,1.0362,-0.6162,-0.004,1.0362,-0.6162,-0.015,1.0662,0.6462,-0.015
,0,0.6462,0,0,0.6462,-0.015,-1.0512,0.6312,-0.0244,-1.0512,-0.6312,-0.0244,0,-0.6312,-0.0244,-1.0512,0.6312,-0.0244,-1.0662,-0.6462,-0.015,-1.0512,-0.6312,-0.0244,-1.0362,0.6162,-0.015,-1.0512,-0.6312,-0.0244,-1.0362,-0.6162,-0.015,-1.0362,-0.6162,-0.015,0,-0.6162,-0.015,0,0.6312,-0.0244,-1.0362,0.6162,-0.015,-1.0362,-0.6162,-0.015,-1.0662,-0.6462,0
,0,-0.6462,-0.015,-1.0662,-0.6462,-0.015,-1.0362,0.6162,-0.004,0,0.6162,-0.015,-1.0362,0.6162,-0.015,-1.0662,0.6462,0,-1.0662,-0.6462,-0.015,-1.0662,0.6462,-0.015,-1.0362,-0.6162,-0.004,-1.0362,0.6162,-0.015,-1.0362,-0.6162,-0.015,-1.0662,0.6462,-0.015,0,0.6462,-0.015,1.0662,0.6462,-0.015,0,-0.6312,-0.0244,1.0662,-0.6462,-0.015,1.0662,0.6462,-0.015
,1.0512,0.6312,-0.0244,1.0512,-0.6312,-0.0244,1.0512,0.6312,-0.0244,1.0362,-0.6162,-0.015,0,-0.6162,-0.015,1.0362,0.6162,-0.015,1.0512,0.6312,-0.0244,0,0.6312,-0.0244,1.0362,-0.6162,-0.015,1.0362,-0.6162,-0.004,0,-0.6462,-0.015,0,-0.6462,0,0,0.6162,-0.015,0,0.6162,-0.004,1.0662,-0.6462,-0.015,1.0662,-0.6462,0,1.0362,0.6162,-0.015
,1.0362,0.6162,-0.004,1.0662,0.6462,-0.015,1.0662,0.6462,0,-1.0662,0.6462,-0.015,-1.0662,-0.6462,-0.015,-1.0512,0.6312,-0.0244,-1.0662,0.6462,-0.015,-1.0512,0.6312,-0.0244,-1.0512,-0.6312,-0.0244,-1.0362,-0.6162,-0.015,-1.0512,-0.6312,-0.0244,0,0.6312,-0.0244,-1.0512,0.6312,-0.0244,-1.0362,0.6162,-0.015,-1.0362,-0.6162,-0.004,-1.0362,-0.6162,-0.015,0,-0.6462,-0.015
,0,0.6162,-0.015,-1.0662,-0.6462,0,-1.0662,-0.6462,-0.015,-1.0362,0.6162,-0.004,-1.0362,0.6162,-0.015,-1.0662,0.6462,0,-1.0662,0.6462,-0.015,0.96,0.54,-0.004,0,0.6162,-0.004,0,0.54,-0.004,0.96,-0.54,-0.004,0,-0.6162,-0.004,1.0362,-0.6162,-0.004,-0.96,0.54,-0.004,-0.96,-0.54,-0.004,0,-0.54,-0.004,-1.0362,-0.6162,-0.004
,1.0362,0.6162,-0.004,-1.0362,0.6162,-0.004]
,"normals":[0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847
,0,-0.531,-0.847,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,0.531,0,-0.847,0.531,0,-0.847
,0.531,0,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,0.531,-0.847,0,-0.531,-0.847,-0.531,0,-0.847,-0.531,0,-0.847,0.531,0,-0.847,0.531,0,-0.847,0,0.531,-0.847,0,0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.531,-0.847,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0.5,0,1,0,1,1,0.5,1,0.5,1,1,0,0.5,0,0.5,0,0.5,0,1,0,1,0,0.5,1
,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0.5,1,0.5,1,1,1,1,0,0.5,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0.5,0,0.5,1,1,1,1,0
,1,0,0.5,0,1,0,1,1,0.5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0.5,1,1,1,0.5,0,1,0,1,1,1,1,1,0,1,1,1,0,0.5,0,1,1,1,1
,0.5,1,1,0,1,0,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0.5,1,1,1,1,1,1,0
,1,0,0.5,0,0.5,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,1,0,0.5,0,1,0,1,1,1,0,0.5,0,1,0,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,2,37,4,38,39,40,41,42,43,44,45,13,46
,47,48,17,19,49,20,50,51,52,53,54,55,56,57,58,59,60,61,34,62,63,0,64,1,3,65,4,66,67,68,69,70,10,71,72,13,73,74,75,76,77,19,78,79,22,80,81,25,82,83,28
,84,85,31,86,87,34,1,88,36,37,89,4,90,91,40,42,92,93,94,95,13,96,97,98,19,99,100,50,79,101,53,81,102,56,103,104,59,105,106,34,107,108,109,110,111,112,113,114,114,109,112
,110,115,111,116,113,117,115,118,116,109,119,110,112,117,113,114,119,109,110,120,115,116,118,113,115,120,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":109,"verticesCount":12,"indexStart":144,"indexCount":36}]
,"instances":[]}
]
}