{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.5","file":"sinks.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"metalIronRough","id":"metalIronRough","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1046,0.1046,0.1046],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}},
{"name":"smoothBeige","id":"smoothBeige","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7758,0.7991,0.6939],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0,"sheen":{"isEnabled":true,"_isEnabled":true,"intensity":0.25,"color":[0.5,0.5,0.5]},"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.125,"roughness":0.013}}],
"multiMaterials":[{"name":"sinks.Multimaterial#0","id":"sinks.Multimaterial#0","materials":["metalIronRough","smoothBeige"]},{"name":"sinks.Multimaterial#1","id":"sinks.Multimaterial#1","materials":["metalIronRough","smoothBeige"]}],
"skeletons":[],
"meshes":[{"name":"sink02BasinCounterWide","id":"sink02BasinCounterWide","materialId":"metalIronRough","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.39,0.925,-0.13,-0.3999,0.925,-0.0613,-0.39,0.925,-0.13,0.3999,0.925,-0.0613,0.4092,0.92,-0.5898,0.4092,0.92,-0.0502,0.325,0.925,-0.56,-0.3184,0.91,-0.5525,-0.325,0.925,-0.56,0.3999,0.925,-0.5787,-0.39,0.925,-0.57,0.39,0.925,-0.57,0.375,0.925,-0.51,0.3576,0.91,-0.5429,0.365,0.925,-0.55,-0.4092,0.92,-0.0502,-0.4092,0.92,-0.5898
,-0.3999,0.925,-0.5787,0.3184,0.91,-0.5525,-0.325,0.925,-0.14,-0.3576,0.91,-0.1571,-0.3184,0.91,-0.1475,-0.375,0.925,-0.51,-0.3674,0.91,-0.1957,-0.375,0.925,-0.19,0.325,0.925,-0.14,0.375,0.925,-0.19,0.3576,0.91,-0.1571,0.365,0.925,-0.15,-0.365,0.925,-0.15,0.3674,0.91,-0.5043,-0.3576,0.91,-0.5429,-0.365,0.925,-0.55,0.3184,0.91,-0.1475
,0.3674,0.91,-0.1957,-0.3674,0.91,-0.5043,-0.3576,0.71,-0.5429,-0.3184,0.71,-0.5525,0.3576,0.71,-0.5429,0.3576,0.71,-0.1571,0.3184,0.71,-0.1475,0.3674,0.71,-0.1957,-0.3184,0.71,-0.1475,0.3674,0.71,-0.5043,0.3184,0.71,-0.5525,0.3392,0.7,-0.5236,0.302,0.7,-0.5323,-0.3674,0.71,-0.1957,-0.3392,0.7,-0.1764,-0.3576,0.71,-0.1571,-0.3674,0.71,-0.5043
,-0.3485,0.7,-0.2111,-0.3392,0.7,-0.5236,0.3392,0.7,-0.1764,0.3485,0.7,-0.2111,-0.302,0.7,-0.5323,-0.302,0.7,-0.1677,0.302,0.7,-0.1677,-0.3485,0.7,-0.4889,0.3485,0.7,-0.4889,0,0.6976,-0.35]
,"normals":[0,1,0,-0.192,0.969,0.155,0,1,0,0.192,0.969,0.155,0.226,0.945,-0.237,0.226,0.945,0.237,-0.069,0.879,0.472,0.105,0.248,0.963,0.069,0.879,0.472,0.192,0.969,-0.155,0,1,0,0,1,0,-0.471,0.879,0.068,-0.665,0.327,0.671,-0.23,0.946,0.228,-0.226,0.945,0.237,-0.226,0.945,-0.237
,-0.192,0.969,-0.155,-0.105,0.248,0.963,0.069,0.879,-0.472,0.665,0.327,-0.671,0.105,0.248,-0.963,0.471,0.879,0.068,0.962,0.251,-0.11,0.471,0.879,-0.068,-0.069,0.879,-0.472,-0.471,0.879,-0.068,-0.665,0.327,-0.671,-0.23,0.946,-0.228,0.23,0.946,-0.228,-0.962,0.251,0.11,0.665,0.327,0.671,0.23,0.946,0.228,-0.105,0.248,-0.963
,-0.962,0.251,-0.11,0.962,0.251,0.11,0.611,0.496,0.617,0.11,0.526,0.843,-0.611,0.496,0.617,-0.611,0.496,-0.617,-0.11,0.526,-0.843,-0.847,0.518,-0.116,0.11,0.526,-0.843,-0.847,0.518,0.116,-0.11,0.526,0.843,-0.167,0.972,0.167,-0.018,0.972,0.234,0.847,0.518,-0.116,0.167,0.972,-0.167,0.611,0.496,-0.617,0.847,0.518,0.116
,0.247,0.969,-0.021,0.167,0.972,0.167,-0.167,0.972,-0.167,-0.247,0.969,-0.021,0.018,0.972,0.234,0.018,0.972,-0.234,-0.018,0.972,-0.234,0.247,0.969,0.021,-0.247,0.969,0.021,0,1,0]
,"uvs":[0.404,0.986,0.014,0.986,0.014,0.986,0.404,0.986,0.404,0.754,0.404,0.986,0.233,0.827,0.185,0.827,0.185,0.827,0.404,0.754,0.014,0.754,0.404,0.754,0.282,0.856,0.258,0.841,0.258,0.841,0.014,0.986,0.014,0.754,0.014,0.754,0.233,0.827,0.185,0.914,0.16,0.899,0.185,0.914,0.136,0.856,0.136,0.885,0.136,0.885
,0.233,0.914,0.282,0.885,0.258,0.899,0.258,0.899,0.16,0.899,0.282,0.856,0.16,0.841,0.16,0.841,0.233,0.914,0.282,0.885,0.136,0.856,0.16,0.841,0.185,0.827,0.258,0.841,0.258,0.899,0.233,0.914,0.282,0.885,0.185,0.914,0.282,0.856,0.233,0.827,0.258,0.841,0.233,0.827,0.136,0.885,0.16,0.899,0.16,0.899
,0.136,0.856,0.136,0.885,0.16,0.841,0.258,0.899,0.282,0.885,0.185,0.827,0.185,0.914,0.233,0.914,0.136,0.856,0.282,0.856,0.209,0.87]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,3,10,9,11,12,13,14,3,15,1,1,16,17,9,16,4,2,17,10,6,13,18,19,20,21,22,23,24,2,25,0,26,12,11,10,11,8,10,24,2
,25,27,28,24,20,29,26,30,12,8,31,32,19,33,25,26,27,34,22,31,35,7,36,31,18,37,7,30,38,13,33,39,27,21,40,33,27,41,34,20,42,21,34,43,30,44,45,46,47,48,49
,50,51,47,37,52,36,41,53,54,43,45,38,40,53,39,44,55,37,13,44,18,35,47,23,31,50,35,23,49,20,51,56,48,57,54,53,55,58,52,45,59,46,60,51,58,60,55,46,57,60,54
,59,60,46,50,52,58,42,48,56,41,59,43,42,57,40,0,3,1,3,9,4,6,18,7,0,11,9,10,17,9,12,30,13,3,5,15,1,15,16,9,17,16,2,1,17,6,14,13,19,29,20
,22,35,23,2,29,19,25,28,0,2,19,25,0,28,26,12,14,11,0,26,11,11,14,6,8,32,10,11,6,8,10,32,22,24,29,2,10,22,24,25,33,27,24,23,20,26,34,30,8,7,31
,19,21,33,26,28,27,22,32,31,7,37,36,18,44,37,30,43,38,33,40,39,21,42,40,27,39,41,20,49,42,34,41,43,44,38,45,47,51,48,50,58,51,37,55,52,41,39,53,43,59,45
,40,57,53,44,46,55,13,38,44,35,50,47,31,36,50,23,47,49,60,56,51,60,58,55,57,56,60,59,54,60,50,36,52,42,49,48,41,54,59,42,56,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":61,"indexStart":0,"indexCount":348}]
,"instances":[]}
,{"name":"sink02BasinCounterSmall","id":"sink02BasinCounterSmall","materialId":"metalIronRough","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.21,0.925,-0.13,-0.2199,0.925,-0.0613,-0.21,0.925,-0.13,0.2199,0.925,-0.0613,0.2292,0.92,-0.5898,0.2292,0.92,-0.0502,0.145,0.925,-0.56,-0.1384,0.91,-0.5525,-0.145,0.925,-0.56,0.2199,0.925,-0.5787,-0.21,0.925,-0.57,0.21,0.925,-0.57,0.195,0.925,-0.51,0.1776,0.91,-0.5429,0.185,0.925,-0.55,-0.2292,0.92,-0.0502,-0.2292,0.92,-0.5898
,-0.2199,0.925,-0.5787,0.1384,0.91,-0.5525,-0.145,0.925,-0.14,-0.1776,0.91,-0.1571,-0.1384,0.91,-0.1475,-0.195,0.925,-0.51,-0.1874,0.91,-0.1957,-0.195,0.925,-0.19,0.145,0.925,-0.14,0.195,0.925,-0.19,0.1776,0.91,-0.1571,0.185,0.925,-0.15,-0.185,0.925,-0.15,0.1874,0.91,-0.5043,-0.1776,0.91,-0.5429,-0.185,0.925,-0.55,0.1384,0.91,-0.1475
,0.1874,0.91,-0.1957,-0.1874,0.91,-0.5043,-0.1776,0.71,-0.5429,-0.1384,0.71,-0.5525,0.1776,0.71,-0.5429,0.1776,0.71,-0.1571,0.1384,0.71,-0.1475,0.1874,0.71,-0.1957,-0.1384,0.71,-0.1475,0.1874,0.71,-0.5043,0.1384,0.71,-0.5525,0.1592,0.7,-0.5236,0.122,0.7,-0.5323,-0.1874,0.71,-0.1957,-0.1592,0.7,-0.1764,-0.1776,0.71,-0.1571,-0.1874,0.71,-0.5043
,-0.1685,0.7,-0.2111,-0.1592,0.7,-0.5236,0.1592,0.7,-0.1764,0.1685,0.7,-0.2111,-0.122,0.7,-0.5323,-0.122,0.7,-0.1677,0.122,0.7,-0.1677,-0.1685,0.7,-0.4889,0.1685,0.7,-0.4889,0,0.6976,-0.35]
,"normals":[0,1,0,-0.192,0.969,0.155,0,1,0,0.192,0.969,0.155,0.226,0.945,-0.237,0.226,0.945,0.237,-0.069,0.879,0.472,0.105,0.248,0.963,0.069,0.879,0.472,0.192,0.969,-0.155,0,1,0,0,1,0,-0.471,0.879,0.068,-0.665,0.327,0.671,-0.23,0.946,0.228,-0.226,0.945,0.237,-0.226,0.945,-0.237
,-0.192,0.969,-0.155,-0.105,0.248,0.963,0.069,0.879,-0.472,0.665,0.327,-0.671,0.105,0.248,-0.963,0.471,0.879,0.068,0.962,0.251,-0.11,0.471,0.879,-0.068,-0.069,0.879,-0.472,-0.471,0.879,-0.068,-0.665,0.327,-0.671,-0.23,0.946,-0.228,0.23,0.946,-0.228,-0.962,0.251,0.11,0.665,0.327,0.671,0.23,0.946,0.228,-0.105,0.248,-0.963
,-0.962,0.251,-0.11,0.962,0.251,0.11,0.611,0.496,0.617,0.11,0.526,0.843,-0.611,0.496,0.617,-0.611,0.496,-0.617,-0.11,0.526,-0.843,-0.847,0.518,-0.116,0.11,0.526,-0.843,-0.847,0.518,0.116,-0.11,0.526,0.843,-0.167,0.972,0.167,-0.018,0.972,0.235,0.847,0.518,-0.116,0.167,0.972,-0.167,0.611,0.496,-0.617,0.847,0.518,0.116
,0.249,0.968,-0.022,0.167,0.972,0.167,-0.167,0.972,-0.167,-0.249,0.968,-0.022,0.018,0.972,0.235,0.018,0.972,-0.235,-0.018,0.972,-0.235,0.249,0.968,0.022,-0.249,0.968,0.022,0,1,0]
,"uvs":[0.404,0.986,0.014,0.986,0.014,0.986,0.404,0.986,0.404,0.754,0.404,0.986,0.233,0.827,0.185,0.827,0.185,0.827,0.404,0.754,0.014,0.754,0.404,0.754,0.282,0.856,0.258,0.841,0.258,0.841,0.014,0.986,0.014,0.754,0.014,0.754,0.233,0.827,0.185,0.914,0.16,0.899,0.185,0.914,0.136,0.856,0.136,0.885,0.136,0.885
,0.233,0.914,0.282,0.885,0.258,0.899,0.258,0.899,0.16,0.899,0.282,0.856,0.16,0.841,0.16,0.841,0.233,0.914,0.282,0.885,0.136,0.856,0.16,0.841,0.185,0.827,0.258,0.841,0.258,0.899,0.233,0.914,0.282,0.885,0.185,0.914,0.282,0.856,0.233,0.827,0.258,0.841,0.233,0.827,0.136,0.885,0.16,0.899,0.16,0.899
,0.136,0.856,0.136,0.885,0.16,0.841,0.258,0.899,0.282,0.885,0.185,0.827,0.185,0.914,0.233,0.914,0.136,0.856,0.282,0.856,0.209,0.87]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,3,10,9,11,12,13,14,3,15,1,1,16,17,17,4,9,2,17,10,6,13,18,19,20,21,22,23,24,2,25,0,26,12,11,10,11,8,10,24,2
,25,27,28,24,20,29,26,30,12,8,31,32,19,33,25,26,27,34,22,31,35,7,36,31,18,37,7,30,38,13,33,39,27,21,40,33,27,41,34,20,42,21,34,43,30,44,45,46,47,48,49
,50,51,47,37,52,36,41,53,54,43,45,38,40,53,39,44,55,37,13,44,18,35,47,23,31,50,35,23,49,20,51,56,48,57,54,53,55,58,52,45,59,46,60,51,58,60,55,46,57,60,54
,59,60,46,50,52,58,42,48,56,41,59,43,42,57,40,0,3,1,3,9,4,6,18,7,0,11,9,10,17,9,12,30,13,3,5,15,1,15,16,17,16,4,2,1,17,6,14,13,19,29,20
,22,35,23,2,29,19,25,28,0,2,19,25,0,28,26,12,14,11,0,26,11,11,14,6,8,32,10,11,6,8,10,32,22,24,29,2,10,22,24,25,33,27,24,23,20,26,34,30,8,7,31
,19,21,33,26,28,27,22,32,31,7,37,36,18,44,37,30,43,38,33,40,39,21,42,40,27,39,41,20,49,42,34,41,43,44,38,45,47,51,48,50,58,51,37,55,52,41,39,53,43,59,45
,40,57,53,44,46,55,13,38,44,35,50,47,31,36,50,23,47,49,60,56,51,60,58,55,57,56,60,59,54,60,50,36,52,42,49,48,41,54,59,42,56,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":61,"indexStart":0,"indexCount":348}]
,"instances":[]}
,{"name":"sink02Pipes","id":"sink02Pipes","materialId":"metalIronRough","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0243,0.6978,-0.3631,0.0279,0.5605,-0.3356,0.0243,0.6978,-0.3351,0,0.6978,-0.3772,0.0283,0.5327,-0.3634,-0.0272,0.5327,-0.3627,0,0.6978,-0.3772,-0.0243,0.6978,-0.3631,-0.0275,0.5605,-0.3349,-0.0243,0.6978,-0.3351,0,0.5744,-0.3213,0,0.6978,-0.321,-0.0278,0.5509,-0.3134,-0.0278,0.5116,-0.3134,0.0269,0.5327,-0.2648,0.0276,0.5509,-0.3141,0.0276,0.5116,-0.3141
,0.0007,0.5188,-0.377,-0.0001,0.5705,-0.3137,-0.0001,0.492,-0.3137,0.0007,0.5188,-0.377,-0.0281,0.5605,-0.2919,-0.001,0.5188,-0.2505,0.0273,0.5605,-0.2926,-0.0001,0.492,-0.3137,-0.0285,0.5327,-0.2641,0,0.3843,-0.3187,-0.0334,0.5066,-0.331,-0.0613,0.5066,-0.3482,-0.0893,0.5066,-0.2965,-0.034,0.3843,-0.2991,-0.0893,0.5066,-0.331,-0.0334,0.5066,-0.2965,0,0.3843,-0.2401
,-0.0613,0.5066,-0.2793,0.034,0.3843,-0.2991,-0.0334,0.5066,-0.2965,-0.034,0.3843,-0.2598,-0.0893,0.5066,-0.2965,-0.0373,0.5988,-0.2999,-0.0586,0.6405,-0.3462,-0.0159,0.6223,-0.3216,-0.0159,0.6616,-0.3216,-0.0882,0.6405,-0.2951,-0.0345,0.6127,-0.3324,-0.0854,0.6544,-0.3276,-0.0893,0.5066,-0.2965,-0.0641,0.6127,-0.2813,-0.0011,0.6405,-0.2488,-0.0455,0.6223,-0.2705,-0.0455,0.6616,-0.2705
,-0.0455,0.6616,-0.2705,-0.0307,0.6027,-0.2961,-0.0307,0.6812,-0.2961,-0.0882,0.6405,-0.2951,0.0009,0.6127,-0.308,0.025,0.6405,-0.2941,-0.0252,0.6127,-0.2627,-0.0011,0.6405,-0.2488,-0.0455,0.6616,-0.2705,-0.0011,0.6405,-0.2488,-0.001,0.5188,-0.2505,0.024,0.6544,-0.2645,-0.0002,0.5744,-0.3062,-0.0242,0.5988,-0.2923,0,0,-0.2071,0.034,0,-0.1874,-0.034,0.3843,-0.2598
,-0.034,0,-0.1874,0.034,0,-0.1481,0,0,-0.1285,0.034,0.3843,-0.2598,-0.034,0,-0.1481,0.0302,0.8443,-0.0998,0.02,0,-0.1092,0.0302,0,-0.0998,-0.0098,0.8443,-0.0998,-0.02,0,-0.0903,-0.02,0.8443,-0.0903,0.02,0,-0.0903,0.02,0.8443,-0.0903,-0.02,0.8443,-0.1092,-0.0098,0,-0.0998,0.0098,0.8443,-0.0998,0.02,0.8443,-0.1092
,0.0098,0,-0.0998,0.0098,0.8443,-0.0998,-0.0302,0.8443,-0.0998,-0.02,0,-0.1092,-0.0302,0,-0.0998,-0.0302,0.8443,-0.0998,0,0.8843,-0.1031,0,0.8843,-0.1031,0.0189,0.9134,-0.0842,-0.0267,0.9134,-0.1031,0,0.8843,-0.1031,0.0267,0.9134,-0.1031,0.0189,0.9134,-0.122,0,0.8843,-0.1031,-0.0189,0.9134,-0.122,-0.0267,0.9134,-0.1031,-0.0189,0.9134,-0.0842
,0,0.9134,-0.0764,0,0.8843,-0.1031,0,0.8843,-0.1031,0,0.9134,-0.1298,0.0007,0.5188,-0.377,0,0.6978,-0.3772,-0.0001,0.492,-0.3137,-0.0001,0.492,-0.3137,-0.001,0.5188,-0.2505,-0.034,0.3843,-0.2598,-0.0334,0.5066,-0.2965,-0.0334,0.5066,-0.2965,-0.0893,0.5066,-0.2965,-0.0882,0.6405,-0.2951,-0.0455,0.6616,-0.2705,-0.0882,0.6405,-0.2951,-0.0011,0.6405,-0.2488
,-0.0011,0.6405,-0.2488,-0.034,0.3843,-0.2598,-0.034,0,-0.1481,0.0098,0,-0.0998,-0.0302,0,-0.0998,0.0098,0.8443,-0.0998,0,0.8843,-0.1031,0,0.8843,-0.1031,0,0.8843,-0.1031,-0.0302,0.8443,-0.0998,-0.0267,0.9134,-0.1031]
,"normals":[0.864,0.023,-0.503,0.949,0.186,0.254,0.861,0.015,0.508,-0.002,0.01,-1,0.818,-0.287,-0.498,-0.815,-0.289,-0.503,-0.002,0.01,-1,-0.863,0.017,-0.505,-0.952,0.191,0.238,-0.862,0.014,0.507,0.008,0.475,0.88,0,-0.002,1,-0.936,0.352,-0.014,-0.84,-0.542,-0.009,0.816,-0.29,0.5,0.936,0.352,0.014,0.84,-0.542,0.009
,0,-0.578,-0.816,0,1,0,0,-1,0,0,-0.578,-0.816,-0.948,0.204,-0.245,-0.001,-0.58,0.815,0.955,0.185,-0.232,0,-1,0,-0.819,-0.284,0.499,0.085,-0.212,-0.974,0.825,0.144,-0.546,-0.066,-0.134,-0.989,-0.891,-0.139,0.432,-0.8,-0.334,-0.498,-0.851,-0.213,-0.479,0.823,0.326,0.465,0.052,0.316,0.947
,-0.079,0.137,0.987,0.87,0.104,-0.481,0.823,0.326,0.465,-0.847,-0.024,0.53,-0.891,-0.139,0.432,0.774,-0.455,0.44,-0.029,0.309,-0.95,0.51,-0.368,-0.778,0.438,0.551,-0.71,-0.84,0.306,0.449,0.704,-0.18,-0.687,-0.701,0.587,-0.404,-0.891,-0.139,0.432,-0.248,-0.18,0.952,0.034,0.28,0.959,-0.418,-0.368,0.83,-0.396,0.551,0.734
,-0.396,0.551,0.734,0.021,-1,0.013,0.01,1,0.006,-0.84,0.306,0.449,0.296,-0.243,-0.924,0.843,0.289,-0.454,-0.646,-0.223,0.73,0.034,0.28,0.959,-0.396,0.551,0.734,0.034,0.28,0.959,-0.001,-0.58,0.815,0.701,0.585,0.407,-0.035,0.456,-0.889,-0.762,-0.43,-0.484,0,-0.279,-0.96,0.898,-0.123,-0.423,-0.847,-0.024,0.53
,-0.898,-0.123,-0.423,0.817,0.161,0.554,0,0.279,0.96,0.845,0.315,0.433,-0.817,0.161,0.554,1,0.025,0.011,0,0,-1,1,0,0,0.992,-0.125,0.023,0,0,1,-0.028,-0.014,1,0,0,1,0.028,-0.014,1,-0.038,-0.075,-0.996,1,0,0,-0.992,-0.125,0.023,0.038,-0.075,-0.996
,-1,0,0,-0.992,-0.125,0.023,-1,0.025,0.011,0,0,-1,-1,0,0,-1,0.025,0.011,0,-0.992,-0.127,0,-0.992,-0.127,0.507,-0.36,0.783,-0.999,-0.033,-0.012,0,-0.992,-0.127,0.999,-0.033,-0.012,0.507,-0.399,-0.764,0,-0.992,-0.127,-0.507,-0.399,-0.764,-0.999,-0.033,-0.012,-0.507,-0.36,0.783
,0,-0.676,0.737,0,-0.992,-0.127,0,-0.992,-0.127,0,-0.677,-0.736,0,-0.578,-0.816,-0.002,0.01,-1,0,-1,0,0,-1,0,-0.001,-0.58,0.815,-0.847,-0.024,0.53,0.823,0.326,0.465,0.823,0.326,0.465,-0.891,-0.139,0.432,-0.84,0.306,0.449,-0.396,0.551,0.734,-0.84,0.306,0.449,0.034,0.28,0.959
,0.034,0.28,0.959,-0.847,-0.024,0.53,-0.817,0.161,0.554,-1,0,0,-1,0,0,-0.992,-0.125,0.023,0,-0.992,-0.127,0,-0.992,-0.127,0,-0.992,-0.127,-1,0.025,0.011,-0.999,-0.033,-0.012]
,"uvs":[0.883,0.991,0.902,0.786,0.902,0.991,0.867,0.991,0.883,0.799,0.969,0.77,0.982,0.991,0.969,0.991,0.946,0.765,0.946,0.991,0.924,0.751,0.924,0.991,0.946,0.723,0.969,0.724,0.883,0.711,0.902,0.748,0.883,0.755,0.867,0.808,0.924,0.728,0.982,0.725,0.982,0.773,0.946,0.678,0.982,0.681,0.902,0.712,0.867,0.758
,0.969,0.679,0.902,0.295,0.924,0.407,0.902,0.411,0.867,0.411,0.883,0.302,0.883,0.414,0.946,0.404,0.969,0.29,0.969,0.405,0.924,0.288,0.946,0.405,0.982,0.294,0.982,0.402,0.946,0.554,0.902,0.531,0.924,0.574,0.902,0.567,0.867,0.52,0.924,0.538,0.883,0.527,0.982,0.402,0.969,0.523,0.982,0.566,0.969,0.55
,0.982,0.54,0.867,0.557,0.946,0.575,0.883,0.563,0.982,0.513,0.924,0.614,0.902,0.608,0.969,0.576,0.867,0.6,0.867,0.557,0.867,0.6,0.867,0.708,0.883,0.603,0.924,0.704,0.946,0.597,0.902,0.012,0.924,0.01,0.867,0.303,0.883,0.013,0.946,0.008,0.969,0.007,0.946,0.286,0.982,0.006,0.896,0.082,0.911,0.905
,0.897,0.905,0.954,0.08,0.94,0.908,0.94,0.081,0.882,0.905,0.882,0.081,0.969,0.08,0.955,0.908,0.925,0.08,0.911,0.081,0.867,0.905,0.868,0.08,0.983,0.081,0.969,0.908,0.926,0.908,0.925,0.081,0.925,0.006,0.867,0.006,0.882,0.008,0.982,0.008,0.954,0.006,0.896,0.009,0.911,0.007,0.954,0.006,0.968,0.007
,0.926,0.008,0.941,0.008,0.926,0.079,0.954,0.006,0.867,0.006,0.926,0.079,0.982,0.773,0.982,0.991,0.867,0.758,0.867,0.758,0.867,0.708,0.867,0.303,0.946,0.405,0.946,0.405,0.982,0.402,0.982,0.513,0.867,0.557,0.982,0.513,0.867,0.6,0.867,0.6,0.867,0.303,0.867,0.015,0.925,0.905,0.983,0.908,0.868,0.08
,0.867,0.006,0.954,0.006,0.954,0.006,0.925,0.081,0.926,0.008]
,"indices":[0,1,2,3,4,0,5,6,7,8,7,9,10,9,11,5,12,13,14,15,16,17,16,4,1,18,10,8,18,12,5,19,20,4,15,1,18,21,12,13,22,19,23,18,15,24,14,16,12,25,13
,2,10,11,26,27,28,29,30,31,32,33,34,35,36,27,34,37,38,34,39,32,40,41,42,31,43,29,27,39,44,31,40,45,46,47,34,28,44,40,48,49,50,45,51,43,47,52,39,44,52,41
,45,42,53,54,49,47,52,55,41,56,53,42,57,52,49,53,58,59,41,56,42,57,22,25,60,14,61,62,23,14,23,55,63,63,64,21,30,28,31,21,57,25,35,65,66,67,68,30,33,69,70
,71,66,69,30,65,26,33,72,37,73,74,75,76,77,78,73,79,80,81,82,76,83,74,84,80,85,86,87,88,81,78,89,90,84,91,83,80,92,93,81,94,87,78,95,76,84,96,97,80,96,73
,81,98,99,78,100,101,101,102,103,93,104,102,97,105,91,105,99,91,0,4,1,3,17,4,5,106,107,8,5,7,10,8,9,5,8,12,14,23,15,17,108,16,1,15,18,8,10,18,5,13,19
,4,16,15,18,63,21,13,25,22,23,63,18,109,110,14,12,21,25,2,1,10,26,35,27,29,111,30,32,71,33,35,71,112,34,33,37,34,47,39,40,44,41,31,45,43,27,113,39,31,28,40
,114,115,47,28,27,44,48,57,49,45,53,116,47,49,52,44,39,52,45,40,42,117,50,49,52,64,55,56,62,53,57,64,52,53,62,118,41,55,56,57,48,22,119,62,14,62,56,23,23,56,55
,63,55,64,30,26,28,21,64,57,35,26,65,120,121,68,33,71,69,71,35,66,30,68,65,33,70,72,73,84,74,76,82,77,73,75,79,81,88,82,83,122,74,80,79,85,87,123,88,78,77,89
,84,97,91,80,124,125,81,99,94,78,101,126,84,73,96,80,93,96,81,76,127,78,128,129]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":130,"indexStart":0,"indexCount":432}]
,"instances":[]}
,{"name":"sink01Basin","id":"sink01Basin","materialId":"sinks.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4228,0.9199,-0.0084,0.399,0.9132,-0.2433,0.4305,0.9132,0,0.375,0.9132,-0.3479,0.3284,0.9199,-0.4388,0.3321,0.9132,-0.441,0.2569,0.9199,-0.5167,0.1754,0.9132,-0.5763,0.2603,0.9132,-0.5187,0.0875,0.9199,-0.5967,0,0.9132,-0.6068,0.089,0.9132,-0.5987,0.2407,0.9171,-0.4863,0.1725,0.9199,-0.5744,0.0836,0.9178,-0.5549,0.0875,0.9199,-0.5967,0.3928,0.9199,-0.2415
,0.3796,0.913,-0.1418,0.3693,0.9149,-0.2351,0,0.9199,-0.0084,0.3796,0.913,-0.1418,0.4228,0.9199,-0.0084,0.3208,0.8438,-0.2272,0.1818,0.7702,-0.2499,0.2996,0.8438,-0.3141,0,0.913,-0.1418,0.3709,0.9091,-0.1487,0.3796,0.913,-0.1418,0.1974,0.7702,-0.161,0.193,0.7702,-0.2096,0.0726,0.8438,-0.4923,0.0892,0.7702,-0.3719,0.0573,0.7702,-0.3827,0.3456,0.9157,-0.3327
,0.3699,0.9199,-0.3459,0.0665,0.7303,-0.1755,0.0337,0.7303,-0.2457,0.2633,0.8438,-0.3911,0.1336,0.7702,-0.3341,0.2084,0.8438,-0.4426,0.2312,0.9111,-0.4751,0.0802,0.9111,-0.5396,0.1431,0.8438,-0.4777,0.3548,0.9096,-0.2317,0.3298,0.8438,-0.161,0.3321,0.9111,-0.327,0.0681,0.7303,-0.1613,0,0.7303,-0.1606,0.0541,0.7303,-0.2137,0,0.7303,-0.2544,0.1551,0.7702,-0.3063
,0.3709,0.9091,-0.1487,0.158,0.9111,-0.5204,0.2928,0.9111,-0.4117,0,0.7702,-0.161,0.1974,0.7702,-0.161,0,0.9132,0,0.4228,0.9199,-0.0084,0.4305,0.9132,0,0,0.9091,-0.1487,0.3298,0.8438,-0.161,0,0.8438,-0.161,0.1974,0.7702,-0.161,0.3298,0.8438,-0.161,0.3456,0.9157,-0.3327,0.3045,0.9164,-0.4194,0.3321,0.9111,-0.327,0.3699,0.9199,-0.3459
,0.375,0.9132,-0.3479,0.2996,0.8438,-0.3141,0.1818,0.7702,-0.2499,0.1648,0.9177,-0.5346,0,0.9177,-0.5621,0.0802,0.9111,-0.5396,0,0.9111,-0.5463,0.0726,0.8438,-0.4923,0,0.8438,-0.4957,0.0573,0.7702,-0.3827,0,0.7702,-0.3936,0.0726,0.8438,-0.4923,0,0.9199,-0.6046,0.089,0.9132,-0.5987,-0.399,0.9132,-0.2433,-0.4228,0.9199,-0.0084,-0.4305,0.9132,0
,-0.375,0.9132,-0.3479,-0.3284,0.9199,-0.4388,-0.3699,0.9199,-0.3459,-0.1754,0.9132,-0.5763,-0.2569,0.9199,-0.5167,-0.2603,0.9132,-0.5187,-0.0875,0.9199,-0.5967,-0.089,0.9132,-0.5987,-0.2407,0.9171,-0.4863,-0.2569,0.9199,-0.5167,-0.0836,0.9178,-0.5549,-0.1725,0.9199,-0.5744,-0.0875,0.9199,-0.5967,-0.3928,0.9199,-0.2415,-0.3796,0.913,-0.1418,0,0.9199,-0.0084,-0.3796,0.913,-0.1418
,0,0.913,-0.1418,-0.1818,0.7702,-0.2499,-0.3208,0.8438,-0.2272,-0.2996,0.8438,-0.3141,0,0.913,-0.1418,-0.3709,0.9091,-0.1487,0,0.9091,-0.1487,-0.1974,0.7702,-0.161,-0.3298,0.8438,-0.161,-0.0726,0.8438,-0.4923,-0.0892,0.7702,-0.3719,-0.1431,0.8438,-0.4777,-0.3456,0.9157,-0.3327,-0.3699,0.9199,-0.3459,-0.0665,0.7303,-0.1755,-0.193,0.7702,-0.2096,-0.0573,0.7702,-0.3827
,-0.0337,0.7303,-0.2457,-0.1336,0.7702,-0.3341,-0.2633,0.8438,-0.3911,-0.2084,0.8438,-0.4426,-0.2312,0.9111,-0.4751,-0.2928,0.9111,-0.4117,-0.0802,0.9111,-0.5396,-0.158,0.9111,-0.5204,-0.3548,0.9096,-0.2317,-0.3709,0.9091,-0.1487,-0.3321,0.9111,-0.327,-0.0681,0.7303,-0.1613,-0.0541,0.7303,-0.2137,-0.1551,0.7702,-0.3063,-0.3693,0.9149,-0.2351,-0.3709,0.9091,-0.1487,-0.1648,0.9177,-0.5346
,-0.3045,0.9164,-0.4194,0,0.7702,-0.161,-0.4228,0.9199,-0.0084,0,0.9132,0,-0.4305,0.9132,0,-0.3298,0.8438,-0.161,0,0.9091,-0.1487,-0.1974,0.7702,-0.161,0,0.8438,-0.161,-0.3298,0.8438,-0.161,-0.3456,0.9157,-0.3327,-0.3321,0.9111,-0.327,-0.3699,0.9199,-0.3459,-0.2996,0.8438,-0.3141,-0.1818,0.7702,-0.2499,-0.2312,0.9111,-0.4751,-0.2407,0.9171,-0.4863
,-0.2312,0.9111,-0.4751,-0.2084,0.8438,-0.4426,-0.2603,0.9132,-0.5187,-0.3321,0.9132,-0.441,-0.1336,0.7702,-0.3341,-0.0802,0.9111,-0.5396,-0.0836,0.9178,-0.5549,-0.0726,0.8438,-0.4923,-0.0802,0.9111,-0.5396,-0.0573,0.7702,-0.3827,-0.0726,0.8438,-0.4923,-0.089,0.9132,-0.5987,0.2997,0.7695,-0.0678,0.2672,0.7695,-0.2358,0.1472,0.713,-0.0908,0.0666,0.7695,-0.4502,0.0811,0.8452,-0.5453
,0,0.8452,-0.5523,0.1913,0.7695,-0.3925,0.2336,0.8452,-0.4855,0.1598,0.8452,-0.5253,0.3346,0.8452,-0.3323,0.1913,0.7695,-0.3925,0.2672,0.7695,-0.2358,0.3566,0.8452,-0.2341,0.089,0.9132,-0.5987,0.2603,0.9132,-0.5187,0.375,0.9132,-0.3479,0.2957,0.8452,-0.4196,0.3885,0.8452,-0.0339,0.399,0.9132,-0.2433,0,0.8952,-0.1364,0,0.713,-0.1364,-0.1472,0.713,-0.0908
,0.103,0.713,-0.2678,0,0.713,-0.2815,0,0.8952,-0.1364,0,0.9132,0,0.4305,0.9132,0,0.399,0.9132,-0.2433,0.3346,0.8452,-0.3323,0.3346,0.8452,-0.3323,0.2672,0.7695,-0.2358,0.2603,0.9132,-0.5187,0.2336,0.8452,-0.4855,0.1913,0.7695,-0.3925,0.2336,0.8452,-0.4855,0.1754,0.9132,-0.5763,-0.2672,0.7695,-0.2358,-0.2997,0.7695,-0.0678,0,0.8452,-0.5523
,-0.0666,0.7695,-0.4502,0,0.7695,-0.4502,-0.1913,0.7695,-0.3925,-0.1598,0.8452,-0.5253,-0.2336,0.8452,-0.4855,-0.1913,0.7695,-0.3925,-0.3346,0.8452,-0.3323,-0.2672,0.7695,-0.2358,-0.3566,0.8452,-0.2341,-0.3885,0.8452,-0.0339,0,0.8452,-0.5523,-0.089,0.9132,-0.5987,-0.0811,0.8452,-0.5453,-0.2603,0.9132,-0.5187,-0.2957,0.8452,-0.4196,-0.375,0.9132,-0.3479,-0.399,0.9132,-0.2433
,-0.4305,0.9132,0,-0.103,0.713,-0.2678,0,0.8952,-0.1364,-0.4305,0.9132,0,-0.3346,0.8452,-0.3323,-0.399,0.9132,-0.2433,-0.3346,0.8452,-0.3323,-0.1913,0.7695,-0.3925,-0.2672,0.7695,-0.2358,-0.2603,0.9132,-0.5187,-0.3321,0.9132,-0.441,-0.1913,0.7695,-0.3925,-0.2336,0.8452,-0.4855,-0.1754,0.9132,-0.5763,0,0.7695,-0.4502,0.1913,0.7695,-0.3925,0.2672,0.7695,-0.2358
,-0.2672,0.7695,-0.2358,0,0.8452,-0.5523,0,0.7695,-0.4502,0,0.8952,-0.1364,0,0.8952,-0.1364,0,0.8952,-0.1364,0.4305,0.9132,0,0,0.9132,0,0,0.8952,-0.1364,-0.4305,0.9132,0,0.3699,0.9199,-0.3459,0.3796,0.913,-0.1418,0.3709,0.9091,-0.1487,0.3709,0.9091,-0.1487,0.4228,0.9199,-0.0084,0.3298,0.8438,-0.161,0.1974,0.7702,-0.161
,0.3456,0.9157,-0.3327,0.3321,0.9111,-0.327,0.3321,0.9111,-0.327,0.2996,0.8438,-0.3141,0.3699,0.9199,-0.3459,0.3456,0.9157,-0.3327,0.2996,0.8438,-0.3141,0.1818,0.7702,-0.2499,0.1818,0.7702,-0.2499,0.0836,0.9178,-0.5549,0.0802,0.9111,-0.5396,0.0802,0.9111,-0.5396,0.0726,0.8438,-0.4923,0.0573,0.7702,-0.3827,0.0726,0.8438,-0.4923,0.0573,0.7702,-0.3827,0.0836,0.9178,-0.5549
,0.0875,0.9199,-0.5967,0.089,0.9132,-0.5987,0,0.9199,-0.0084,-0.4228,0.9199,-0.0084,-0.3796,0.913,-0.1418,0,0.913,-0.1418,-0.3796,0.913,-0.1418,-0.3709,0.9091,-0.1487,0,0.7702,-0.161,-0.1974,0.7702,-0.161,-0.4228,0.9199,-0.0084,0,0.9199,-0.0084,0,0.9132,0,-0.3298,0.8438,-0.161,0,0.8438,-0.161,0,0.9091,-0.1487,-0.1974,0.7702,-0.161
,0,0.7702,-0.161,0,0.8438,-0.161,-0.3321,0.9111,-0.327,-0.3456,0.9157,-0.3327,-0.2996,0.8438,-0.3141,-0.3321,0.9111,-0.327,-0.3456,0.9157,-0.3327,-0.375,0.9132,-0.3479,-0.3699,0.9199,-0.3459,-0.1818,0.7702,-0.2499,-0.2996,0.8438,-0.3141,-0.1818,0.7702,-0.2499,-0.2312,0.9111,-0.4751,-0.2084,0.8438,-0.4426,-0.2312,0.9111,-0.4751,-0.1336,0.7702,-0.3341,-0.2084,0.8438,-0.4426
,-0.2407,0.9171,-0.4863,-0.2603,0.9132,-0.5187,-0.2569,0.9199,-0.5167,-0.1336,0.7702,-0.3341,-0.0802,0.9111,-0.5396,-0.0726,0.8438,-0.4923,-0.0573,0.7702,-0.3827,-0.0573,0.7702,-0.3827,-0.0726,0.8438,-0.4923,-0.0836,0.9178,-0.5549,-0.089,0.9132,-0.5987,-0.0875,0.9199,-0.5967,0.1913,0.7695,-0.3925,0.089,0.9132,-0.5987,0,0.9132,-0.6068,0.2603,0.9132,-0.5187,0.1754,0.9132,-0.5763
,0.375,0.9132,-0.3479,0.3321,0.9132,-0.441,0.4305,0.9132,0,0.399,0.9132,-0.2433,0.399,0.9132,-0.2433,0.375,0.9132,-0.3479,0.3346,0.8452,-0.3323,0.3321,0.9132,-0.441,0.2603,0.9132,-0.5187,0.1754,0.9132,-0.5763,0.089,0.9132,-0.5987,-0.1913,0.7695,-0.3925,0,0.8452,-0.5523,0,0.9132,-0.6068,-0.089,0.9132,-0.5987,-0.1754,0.9132,-0.5763,-0.2603,0.9132,-0.5187
,-0.3321,0.9132,-0.441,-0.375,0.9132,-0.3479,-0.399,0.9132,-0.2433,-0.3346,0.8452,-0.3323,-0.375,0.9132,-0.3479,-0.399,0.9132,-0.2433,-0.2336,0.8452,-0.4855,-0.2603,0.9132,-0.5187,-0.089,0.9132,-0.5987,-0.1754,0.9132,-0.5763]
,"normals":[0.314,0.925,0.213,0.979,0.097,-0.179,0.7,0.106,0.706,0.946,0.054,-0.32,0.395,0.88,-0.263,0.833,0.004,-0.553,0.326,0.864,-0.383,0.419,-0.119,-0.9,0.646,-0.033,-0.762,0.096,0.812,-0.575,0,-0.174,-0.985,0.173,-0.167,-0.971,-0.14,0.975,0.174,0.222,0.819,-0.529,-0.037,0.976,0.215,0.096,0.812,-0.575,0.307,0.95,-0.046
,-0.18,0.982,-0.05,-0.259,0.964,0.063,0,0.951,0.308,-0.18,0.982,-0.05,0.314,0.925,0.213,-0.711,0.69,0.135,-0.373,0.918,0.135,-0.683,0.689,0.243,0,0.96,-0.281,-0.376,0.872,-0.312,-0.18,0.982,-0.05,-0.297,0.68,-0.67,-0.395,0.916,0.073,-0.098,0.714,0.693,-0.19,0.909,0.37,-0.11,0.904,0.414,-0.212,0.974,0.077
,0.37,0.921,-0.12,-0.153,0.988,0.031,-0.101,0.986,0.133,-0.59,0.691,0.418,-0.281,0.92,0.271,-0.422,0.699,0.577,-0.391,0.769,0.506,-0.097,0.783,0.614,-0.256,0.707,0.659,-0.633,0.762,0.138,-0.556,0.623,-0.551,-0.59,0.78,0.21,-0.119,0.737,-0.666,0,0.702,-0.713,-0.141,0.988,0.067,0,0.987,0.158,-0.331,0.922,0.202
,-0.376,0.872,-0.312,-0.238,0.786,0.571,-0.521,0.772,0.364,0,-0.002,-1,-0.297,0.68,-0.67,0,-0.27,0.963,0.314,0.925,0.213,0.7,0.106,0.706,0,0.58,-0.814,-0.556,0.623,-0.551,0,0.093,-0.996,-0.297,0.68,-0.67,-0.556,0.623,-0.551,-0.212,0.974,0.077,-0.183,0.974,0.131,-0.59,0.78,0.21,0.37,0.921,-0.12
,0.946,0.054,-0.32,-0.683,0.689,0.243,-0.373,0.918,0.135,-0.083,0.978,0.192,0,0.977,0.214,-0.097,0.783,0.614,0,0.792,0.611,-0.098,0.714,0.693,0,0.712,0.702,-0.11,0.904,0.414,0,0.899,0.438,-0.098,0.714,0.693,0,0.809,-0.588,0.173,-0.167,-0.971,-0.979,0.097,-0.179,-0.314,0.925,0.213,-0.7,0.106,0.706
,-0.946,0.054,-0.32,-0.395,0.88,-0.263,-0.37,0.921,-0.12,-0.419,-0.119,-0.9,-0.326,0.864,-0.383,-0.646,-0.033,-0.762,-0.096,0.812,-0.575,-0.173,-0.167,-0.971,0.14,0.975,0.174,-0.326,0.864,-0.383,0.037,0.976,0.215,-0.222,0.819,-0.529,-0.096,0.812,-0.575,-0.307,0.95,-0.046,0.18,0.982,-0.05,0,0.951,0.308,0.18,0.982,-0.05
,0,0.96,-0.281,0.373,0.918,0.135,0.711,0.69,0.135,0.683,0.689,0.243,0,0.96,-0.281,0.376,0.872,-0.312,0,0.58,-0.814,0.297,0.68,-0.67,0.556,0.623,-0.551,0.098,0.714,0.693,0.19,0.909,0.37,0.256,0.707,0.659,0.212,0.974,0.077,-0.37,0.921,-0.12,0.153,0.988,0.031,0.395,0.916,0.073,0.11,0.904,0.414
,0.101,0.986,0.133,0.281,0.92,0.271,0.59,0.691,0.418,0.422,0.699,0.577,0.391,0.769,0.506,0.521,0.772,0.364,0.097,0.783,0.614,0.238,0.786,0.571,0.633,0.762,0.138,0.376,0.872,-0.312,0.59,0.78,0.21,0.119,0.737,-0.666,0.141,0.988,0.067,0.331,0.922,0.202,0.259,0.964,0.063,0.376,0.872,-0.312,0.083,0.978,0.192
,0.183,0.974,0.131,0,-0.002,-1,-0.314,0.925,0.213,0,-0.27,0.963,-0.7,0.106,0.706,0.556,0.623,-0.551,0,0.58,-0.814,0.297,0.68,-0.67,0,0.093,-0.996,0.556,0.623,-0.551,0.212,0.974,0.077,0.59,0.78,0.21,-0.37,0.921,-0.12,0.683,0.689,0.243,0.373,0.918,0.135,0.391,0.769,0.506,0.14,0.975,0.174
,0.391,0.769,0.506,0.422,0.699,0.577,-0.646,-0.033,-0.762,-0.833,0.004,-0.553,0.281,0.92,0.271,0.097,0.783,0.614,0.037,0.976,0.215,0.098,0.714,0.693,0.097,0.783,0.614,0.11,0.904,0.414,0.098,0.714,0.693,-0.173,-0.167,-0.971,0.278,-0.731,0.623,0.493,-0.858,-0.146,0.018,-0.721,0.693,0.094,-0.878,-0.469,0.119,-0.705,-0.699
,0,-0.71,-0.704,0.341,-0.873,-0.348,0.45,-0.666,-0.595,0.277,-0.702,-0.656,0.7,-0.671,-0.245,0.341,-0.873,-0.348,0.493,-0.858,-0.146,0.746,-0.65,-0.146,0.173,-0.167,-0.971,0.646,-0.033,-0.762,0.946,0.054,-0.32,0.621,-0.67,-0.407,0.458,-0.661,0.594,0.979,0.097,-0.179,0,-0.598,0.802,0,-0.78,0.626,-0.018,-0.721,0.693
,0.153,-0.977,-0.149,0,-0.986,-0.168,0,-0.598,0.802,0,-0.27,0.963,0.7,0.106,0.706,0.979,0.097,-0.179,0.7,-0.671,-0.245,0.7,-0.671,-0.245,0.493,-0.858,-0.146,0.646,-0.033,-0.762,0.45,-0.666,-0.595,0.341,-0.873,-0.348,0.45,-0.666,-0.595,0.419,-0.119,-0.9,-0.493,-0.858,-0.146,-0.278,-0.731,0.623,0,-0.71,-0.704
,-0.094,-0.878,-0.469,0,-0.887,-0.462,-0.341,-0.873,-0.348,-0.277,-0.702,-0.656,-0.45,-0.666,-0.595,-0.341,-0.873,-0.348,-0.7,-0.671,-0.245,-0.493,-0.858,-0.146,-0.746,-0.65,-0.146,-0.458,-0.661,0.594,0,-0.71,-0.704,-0.173,-0.167,-0.971,-0.119,-0.705,-0.699,-0.646,-0.033,-0.762,-0.621,-0.67,-0.407,-0.946,0.054,-0.32,-0.979,0.097,-0.179
,-0.7,0.106,0.706,-0.153,-0.977,-0.149,0,-0.598,0.802,-0.7,0.106,0.706,-0.7,-0.671,-0.245,-0.979,0.097,-0.179,-0.7,-0.671,-0.245,-0.341,-0.873,-0.348,-0.493,-0.858,-0.146,-0.646,-0.033,-0.762,-0.833,0.004,-0.553,-0.341,-0.873,-0.348,-0.45,-0.666,-0.595,-0.419,-0.119,-0.9,0,-0.887,-0.462,0.341,-0.873,-0.348,0.493,-0.858,-0.146
,-0.493,-0.858,-0.146,0,-0.71,-0.704,0,-0.887,-0.462,0,-0.598,0.802,0,-0.598,0.802,0,-0.598,0.802,0.7,0.106,0.706,0,-0.27,0.963,0,-0.598,0.802,-0.7,0.106,0.706,0.37,0.921,-0.12,-0.18,0.982,-0.05,-0.376,0.872,-0.312,-0.376,0.872,-0.312,0.314,0.925,0.213,-0.556,0.623,-0.551,-0.297,0.68,-0.67
,-0.212,0.974,0.077,-0.59,0.78,0.21,-0.59,0.78,0.21,-0.683,0.689,0.243,0.37,0.921,-0.12,-0.212,0.974,0.077,-0.683,0.689,0.243,-0.373,0.918,0.135,-0.373,0.918,0.135,-0.037,0.976,0.215,-0.097,0.783,0.614,-0.097,0.783,0.614,-0.098,0.714,0.693,-0.11,0.904,0.414,-0.098,0.714,0.693,-0.11,0.904,0.414,-0.037,0.976,0.215
,0.096,0.812,-0.575,0.173,-0.167,-0.971,0,0.951,0.308,-0.314,0.925,0.213,0.18,0.982,-0.05,0,0.96,-0.281,0.18,0.982,-0.05,0.376,0.872,-0.312,0,-0.002,-1,0.297,0.68,-0.67,-0.314,0.925,0.213,0,0.951,0.308,0,-0.27,0.963,0.556,0.623,-0.551,0,0.093,-0.996,0,0.58,-0.814,0.297,0.68,-0.67
,0,-0.002,-1,0,0.093,-0.996,0.59,0.78,0.21,0.212,0.974,0.077,0.683,0.689,0.243,0.59,0.78,0.21,0.212,0.974,0.077,-0.946,0.054,-0.32,-0.37,0.921,-0.12,0.373,0.918,0.135,0.683,0.689,0.243,0.373,0.918,0.135,0.391,0.769,0.506,0.422,0.699,0.577,0.391,0.769,0.506,0.281,0.92,0.271,0.422,0.699,0.577
,0.14,0.975,0.174,-0.646,-0.033,-0.762,-0.326,0.864,-0.383,0.281,0.92,0.271,0.097,0.783,0.614,0.098,0.714,0.693,0.11,0.904,0.414,0.11,0.904,0.414,0.098,0.714,0.693,0.037,0.976,0.215,-0.173,-0.167,-0.971,-0.096,0.812,-0.575,0.341,-0.873,-0.348,0.173,-0.167,-0.971,0,-0.174,-0.985,0.646,-0.033,-0.762,0.419,-0.119,-0.9
,0.946,0.054,-0.32,0.833,0.004,-0.553,0.7,0.106,0.706,0.979,0.097,-0.179,0.979,0.097,-0.179,0.946,0.054,-0.32,0.7,-0.671,-0.245,0.833,0.004,-0.553,0.646,-0.033,-0.762,0.419,-0.119,-0.9,0.173,-0.167,-0.971,-0.341,-0.873,-0.348,0,-0.71,-0.704,0,-0.174,-0.985,-0.173,-0.167,-0.971,-0.419,-0.119,-0.9,-0.646,-0.033,-0.762
,-0.833,0.004,-0.553,-0.946,0.054,-0.32,-0.979,0.097,-0.179,-0.7,-0.671,-0.245,-0.946,0.054,-0.32,-0.979,0.097,-0.179,-0.45,-0.666,-0.595,-0.646,-0.033,-0.762,-0.173,-0.167,-0.971,-0.419,-0.119,-0.9]
,"uvs":[0.614,0.538,0.524,0.545,0.617,0.534,0.47,0.559,0.437,0.582,0.435,0.579,0.407,0.61,0.382,0.64,0.405,0.608,0.368,0.693,0.363,0.727,0.365,0.692,0.419,0.617,0.384,0.642,0.388,0.677,0.371,0.673,0.524,0.549,0.563,0.554,0.527,0.558,0.686,0.722,0.631,0.577,0.682,0.559,0.533,0.592,0.526,0.653,0.5,0.6
,0.634,0.723,0.628,0.58,0.631,0.577,0.56,0.646,0.542,0.648,0.425,0.689,0.479,0.689,0.474,0.701,0.489,0.567,0.484,0.557,0.556,0.699,0.529,0.712,0.467,0.619,0.494,0.672,0.448,0.639,0.424,0.621,0.394,0.679,0.433,0.662,0.528,0.564,0.558,0.588,0.491,0.572,0.561,0.698,0.562,0.725,0.541,0.704,0.526,0.725
,0.504,0.664,0.56,0.558,0.405,0.649,0.449,0.596,0.577,0.724,0.575,0.648,0.69,0.722,0.682,0.559,0.686,0.556,0.631,0.723,0.603,0.597,0.605,0.724,0.575,0.648,0.603,0.597,0.477,0.571,0.445,0.591,0.48,0.576,0.471,0.562,0.483,0.554,0.495,0.602,0.525,0.653,0.399,0.646,0.382,0.727,0.391,0.695,0.389,0.726
,0.423,0.698,0.422,0.726,0.474,0.703,0.47,0.726,0.423,0.698,0.366,0.727,0.369,0.672,0.528,0.904,0.618,0.91,0.622,0.914,0.478,0.893,0.444,0.873,0.479,0.89,0.38,0.808,0.404,0.839,0.402,0.842,0.368,0.761,0.366,0.761,0.424,0.84,0.412,0.848,0.387,0.772,0.383,0.807,0.371,0.775,0.529,0.901,0.567,0.894
,0.685,0.725,0.634,0.871,0.634,0.725,0.528,0.797,0.536,0.858,0.503,0.851,0.634,0.725,0.631,0.867,0.631,0.725,0.562,0.803,0.561,0.861,0.425,0.761,0.479,0.762,0.433,0.788,0.493,0.884,0.488,0.894,0.556,0.75,0.543,0.801,0.475,0.75,0.529,0.738,0.495,0.779,0.471,0.835,0.45,0.816,0.429,0.836,0.454,0.859
,0.394,0.77,0.404,0.8,0.532,0.886,0.564,0.891,0.495,0.878,0.562,0.751,0.541,0.746,0.506,0.787,0.531,0.892,0.564,0.891,0.398,0.803,0.451,0.864,0.577,0.725,0.686,0.887,0.69,0.725,0.69,0.89,0.605,0.852,0.631,0.725,0.577,0.801,0.605,0.725,0.605,0.852,0.485,0.881,0.487,0.876,0.488,0.894,0.5,0.849
,0.527,0.797,0.421,0.829,0.416,0.833,0.421,0.829,0.447,0.813,0.411,0.85,0.442,0.876,0.494,0.779,0.391,0.758,0.385,0.759,0.423,0.754,0.391,0.758,0.474,0.748,0.423,0.754,0.368,0.776,0.59,0.856,0.521,0.873,0.562,0.796,0.401,0.756,0.35,0.765,0.345,0.73,0.425,0.81,0.374,0.833,0.358,0.8,0.451,0.891
,0.428,0.816,0.498,0.853,0.544,0.919,0.313,0.771,0.343,0.849,0.437,0.922,0.413,0.873,0.623,0.889,0.554,0.953,0.589,0.724,0.562,0.725,0.561,0.653,0.484,0.778,0.478,0.725,0.626,0.724,0.66,0.725,0.653,0.909,0.554,0.953,0.5,0.933,0.5,0.933,0.498,0.853,0.358,0.874,0.382,0.849,0.428,0.816,0.382,0.849
,0.322,0.809,0.518,0.577,0.587,0.592,0.345,0.724,0.401,0.697,0.4,0.725,0.423,0.641,0.357,0.653,0.372,0.619,0.426,0.636,0.448,0.561,0.496,0.598,0.54,0.53,0.619,0.559,0.345,0.724,0.312,0.683,0.349,0.688,0.341,0.604,0.41,0.579,0.433,0.53,0.55,0.497,0.649,0.538,0.483,0.673,0.626,0.723,0.649,0.538
,0.496,0.518,0.55,0.497,0.496,0.518,0.426,0.636,0.496,0.598,0.355,0.579,0.392,0.55,0.426,0.636,0.379,0.604,0.321,0.645,0.4,0.727,0.428,0.816,0.498,0.853,0.496,0.598,0.345,0.724,0.4,0.727,0.626,0.724,0.626,0.723,0.626,0.724,0.653,0.909,0.66,0.722,0.626,0.723,0.649,0.538,0.471,0.562,0.631,0.577
,0.56,0.558,0.56,0.558,0.682,0.559,0.603,0.597,0.575,0.648,0.477,0.571,0.48,0.576,0.48,0.576,0.495,0.602,0.471,0.562,0.477,0.571,0.495,0.602,0.525,0.653,0.525,0.653,0.384,0.694,0.391,0.695,0.391,0.695,0.423,0.698,0.474,0.703,0.423,0.698,0.474,0.703,0.384,0.694,0.371,0.673,0.369,0.672,0.685,0.725
,0.686,0.887,0.634,0.871,0.634,0.725,0.634,0.871,0.564,0.891,0.577,0.725,0.577,0.801,0.686,0.887,0.685,0.725,0.69,0.725,0.605,0.852,0.605,0.725,0.631,0.725,0.577,0.801,0.577,0.725,0.605,0.725,0.487,0.876,0.485,0.881,0.5,0.849,0.487,0.876,0.485,0.881,0.487,0.897,0.488,0.894,0.527,0.797,0.5,0.849
,0.527,0.797,0.421,0.829,0.447,0.813,0.421,0.829,0.494,0.779,0.447,0.813,0.416,0.833,0.411,0.85,0.412,0.848,0.494,0.779,0.391,0.758,0.423,0.754,0.474,0.748,0.474,0.748,0.423,0.754,0.385,0.759,0.368,0.776,0.371,0.775,0.428,0.816,0.313,0.771,0.307,0.733,0.343,0.849,0.322,0.809,0.437,0.922,0.395,0.902
,0.653,0.909,0.554,0.953,0.554,0.953,0.508,0.968,0.5,0.933,0.395,0.902,0.358,0.874,0.322,0.809,0.313,0.771,0.426,0.636,0.345,0.724,0.307,0.721,0.312,0.683,0.321,0.645,0.341,0.604,0.392,0.55,0.433,0.53,0.55,0.497,0.496,0.518,0.503,0.483,0.55,0.497,0.379,0.604,0.355,0.579,0.312,0.683,0.321,0.645
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,12,6,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,22,28,29,30,31,32,16,33,34,23,29,35,28,35,29,32,31,36,37,38,39
,40,37,39,41,42,30,43,44,22,43,24,45,46,47,35,48,47,36,35,47,48,36,47,49,38,50,48,18,45,33,18,51,43,14,52,41,12,53,40,54,46,55,56,57,58,59,60,26,61,62,63
,64,53,65,66,37,53,67,65,4,1,34,68,69,50,37,70,48,50,71,40,52,40,42,52,39,31,42,6,71,13,4,8,5,38,36,31,72,73,74,74,75,76,77,49,78,79,78,76,9,72,80
,13,81,7,82,83,84,85,86,87,88,89,90,10,91,92,93,86,94,95,96,97,98,99,83,100,101,102,103,104,105,106,107,108,104,109,110,111,112,113,114,98,115,103,116,117,116,109,117,118,119,112
,120,121,122,123,121,124,125,113,126,127,110,128,105,127,129,130,116,47,131,119,47,116,131,47,119,49,47,120,131,132,129,133,114,133,134,99,95,126,135,93,124,136,137,130,47,138,139,140,141,142,107
,143,144,145,124,146,136,121,147,124,136,87,86,82,148,98,132,149,121,131,150,132,135,151,152,113,153,126,112,154,113,135,89,96,155,86,156,119,157,112,72,158,159,74,160,161,49,162,78,78,163,76
,72,91,80,164,96,88,165,166,167,168,169,170,171,172,173,174,175,176,165,177,166,178,170,169,179,173,172,180,181,174,182,183,177,184,185,186,187,188,185,189,190,191,192,193,177,166,177,194,187,167,195
,181,196,197,198,181,199,200,169,173,173,168,171,187,171,168,188,187,168,186,201,202,203,204,205,206,207,208,209,210,211,202,212,213,214,215,216,207,217,208,218,219,210,213,220,221,222,185,188,223,213,224
,225,226,212,201,227,212,222,228,229,218,230,231,232,233,218,222,188,204,216,234,207,204,207,206,222,204,206,188,168,235,222,186,185,187,185,167,167,185,184,165,167,184,202,184,186,236,187,237,186,222,238
,216,204,239,168,170,240,204,188,205,182,165,241,213,242,202,182,243,244,245,246,247,0,16,1,3,248,4,6,13,7,9,80,10,4,65,12,13,71,14,16,0,17,19,25,249,22,29,23,25,59,26
,22,44,28,30,42,31,16,18,33,28,46,35,37,50,38,40,53,37,41,52,42,43,250,44,43,22,24,18,43,45,18,17,251,14,71,52,12,65,53,54,47,46,56,19,252,59,61,253,61,54,254
,255,256,53,257,258,37,259,260,65,1,16,34,261,262,50,263,35,48,71,12,40,40,39,42,39,38,31,6,12,71,4,6,8,38,48,36,72,264,265,74,266,267,268,36,49,269,270,78,9,271,72
,13,272,273,82,98,83,85,156,86,88,96,89,10,80,91,93,136,86,95,135,96,98,133,99,274,275,276,103,117,104,277,278,107,104,117,109,111,118,112,114,133,98,116,130,109,120,132,121,123,122,121
,125,111,113,127,104,110,105,104,127,129,127,133,133,127,279,95,125,126,93,123,124,280,281,130,282,283,284,285,286,287,288,289,290,124,291,292,121,293,294,136,295,87,82,296,297,132,298,299,131,116,300
,135,126,301,113,302,303,112,304,305,135,306,89,307,308,86,119,131,309,72,74,310,74,76,311,49,119,312,78,313,314,72,315,91,316,317,96,174,181,318,165,182,177,319,320,170,321,322,173,323,324,181
,182,325,326,327,328,329,181,330,331,332,333,169,173,169,168,334,218,210,202,201,212,335,336,337,207,338,339,218,340,341,213,212,342,343,344,345,218,346,347,216,348,349,204,216,207]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":350,"indexStart":0,"indexCount":810}]
,"instances":[]}
,{"name":"sink01StandCeramic","id":"sink01StandCeramic","materialId":"smoothBeige","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0925,0.7017,-0.248,0.2418,0.7695,-0.3658,0.1913,0.7695,-0.4149,0.0926,0,-0.248,0.0436,0,-0.2787,0.0756,0,-0.2389,0.1211,0.7017,-0.1252,0.2866,0.7695,-0.1997,0.2737,0.7695,-0.2719,0.0925,0.7017,-0.248,0.0501,0,-0.3012,0.1211,0.7017,-0.1252,0.1209,0,-0.1251,0.131,0.7017,0,0.1309,0,0,0.3126,0.7695,0,0.131,0.7017,0
,0.0666,0.7695,-0.4625,0,0.8452,-0.5599,0,0.7695,-0.4655,0.2381,0.8452,-0.4855,0.1312,0.7695,-0.4491,0.1913,0.7695,-0.4149,0.3409,0.8452,-0.3323,0.2737,0.7695,-0.2719,0.3959,0.8452,0,0.3815,0.851,0,0.089,0.9132,-0.5987,0.0826,0.8452,-0.5529,0.2603,0.9132,-0.5187,0.1628,0.8452,-0.533,0.375,0.9132,-0.3479,0.3014,0.8452,-0.4196,0.399,0.9132,-0.2433
,0.3634,0.8452,-0.2341,0,0.9131,0,0.4096,0.9022,0,0,0.9022,0,0.4305,0.9132,0,0.3815,0.851,0,0.3819,0.8947,-0.1364,0.4096,0.9022,0,0,0.9022,0,0,0.8947,-0.1364,0.3,0.7788,0,0.3552,0.851,-0.1364,0.3815,0.851,0,0.131,0.7017,0,0.3,0.7788,0,0.1092,0,0,0.1123,0.711,0
,0.1007,0,-0.118,0.1123,0.711,0,0.1092,0,0,0.0805,0.7028,-0.2247,0.1038,0.712,-0.1364,0.0756,0,-0.2389,0.0436,0.7028,-0.271,0.1007,0,-0.118,0.1007,0,-0.118,0.1092,0,0,0,0.713,-0.1364,0,0.7028,-0.2766,0.3552,0.851,-0.1364,0,0.8452,-0.1364,0,0.7695,-0.1364,0.2737,0.7788,-0.1364,0.3552,0.851,-0.1364
,0.1123,0.711,0,0.2737,0.7788,-0.1364,0.3409,0.8452,-0.3323,0.2737,0.7695,-0.2719,0.3321,0.9132,-0.441,0.2381,0.8452,-0.4855,0.05,0.7017,-0.301,0.1913,0.7695,-0.4149,0.0436,0,-0.2787,0.1754,0.9132,-0.5763,0.0826,0.8452,-0.5529,0.0826,0.8452,-0.5529,0.0666,0.7695,-0.4625,0.05,0.7017,-0.301,0,0,-0.3076,0.0666,0.7695,-0.4625,0,0,-0.2883
,0,0.7017,-0.3076,-0.0925,0.7017,-0.248,-0.1913,0.7695,-0.4149,-0.2418,0.7695,-0.3658,-0.0926,0,-0.248,-0.0436,0,-0.2787,-0.0501,0,-0.3012,-0.1211,0.7017,-0.1252,-0.2737,0.7695,-0.2719,-0.2866,0.7695,-0.1997,-0.0925,0.7017,-0.248,-0.1211,0.7017,-0.1252,-0.1209,0,-0.1251,-0.131,0.7017,0,-0.1309,0,0,-0.3126,0.7695,0,-0.131,0.7017,0
,-0.0666,0.7695,-0.4625,-0.0826,0.8452,-0.5529,-0.1312,0.7695,-0.4491,-0.2381,0.8452,-0.4855,-0.1913,0.7695,-0.4149,-0.3409,0.8452,-0.3323,-0.2737,0.7695,-0.2719,-0.3959,0.8452,0,-0.3815,0.851,0,-0.089,0.9132,-0.5987,-0.1628,0.8452,-0.533,-0.2603,0.9132,-0.5187,-0.3014,0.8452,-0.4196,-0.375,0.9132,-0.3479,-0.399,0.9132,-0.2433,-0.4305,0.9132,0,0,0.9131,0
,-0.4096,0.9022,0,-0.3819,0.8947,-0.1364,-0.3815,0.851,0,-0.4096,0.9022,0,0,0.9022,0,-0.4096,0.9022,0,-0.3552,0.851,-0.1364,-0.3,0.7788,0,-0.3815,0.851,0,-0.3,0.7788,0,-0.131,0.7017,0,-0.1092,0,0,-0.1123,0.711,0,-0.1007,0,-0.118,-0.1092,0,0,-0.0805,0.7028,-0.2247,-0.0756,0,-0.2389
,-0.0436,0.7028,-0.271,-0.0436,0,-0.2787,-0.0756,0,-0.2389,-0.1007,0,-0.118,-0.1038,0.712,-0.1364,-0.3552,0.851,-0.1364,0,0.8947,-0.1364,0,0.8452,-0.1364,0,0.7695,-0.1364,-0.2737,0.7788,-0.1364,0,0.8452,-0.1364,0,0.7695,-0.1364,-0.2737,0.7788,-0.1364,-0.1123,0.711,0,-0.3409,0.8452,-0.3323,-0.3634,0.8452,-0.2341,-0.2737,0.7695,-0.2719
,-0.1211,0.7017,-0.1252,-0.2381,0.8452,-0.4855,-0.3321,0.9132,-0.441,-0.05,0.7017,-0.301,-0.1913,0.7695,-0.4149,-0.0925,0.7017,-0.248,-0.0436,0,-0.2787,0,0,-0.2883,-0.0826,0.8452,-0.5529,-0.1754,0.9132,-0.5763,-0.0826,0.8452,-0.5529,0,0,-0.3076,-0.05,0.7017,-0.301,-0.0666,0.7695,-0.4625,0,0,-0.2883,0,0,-0.3076,-0.05,0.7017,-0.301
,0.0925,0.7017,-0.248,0.05,0.7017,-0.301,0.1211,0.7017,-0.1252,0.0925,0.7017,-0.248,0.1211,0.7017,-0.1252,0.3,0.7788,0,0,0.9132,-0.6068,0.3815,0.851,0,0,0.9022,0,0.4096,0.9022,0,0.2737,0.7788,-0.1364,0.131,0.7017,0,0.1123,0.711,0,0.3,0.7788,0,0.1123,0.711,0,0.0756,0,-0.2389,0.0756,0,-0.2389
,0.0436,0,-0.2787,0.1007,0,-0.118,0.3552,0.851,-0.1364,0.1123,0.711,0,0.1038,0.712,-0.1364,0.2737,0.7788,-0.1364,0.375,0.9132,-0.3479,0.3409,0.8452,-0.3323,0.3409,0.8452,-0.3323,0.1211,0.7017,-0.1252,0.2737,0.7695,-0.2719,0.2603,0.9132,-0.5187,0.2381,0.8452,-0.4855,0.2381,0.8452,-0.4855,0.0925,0.7017,-0.248,0.1913,0.7695,-0.4149,0.0436,0,-0.2787
,0,0,-0.2883,0.089,0.9132,-0.5987,0.0826,0.8452,-0.5529,0.0826,0.8452,-0.5529,0.05,0.7017,-0.301,0,0.7017,-0.3076,0.05,0.7017,-0.301,-0.0756,0,-0.2389,-0.05,0.7017,-0.301,-0.0925,0.7017,-0.248,-0.0925,0.7017,-0.248,-0.1211,0.7017,-0.1252,-0.1211,0.7017,-0.1252,-0.3,0.7788,0,0,0.9131,0,0,0.9022,0,-0.3815,0.851,0
,0,0.9022,0,0,0.8947,-0.1364,-0.2737,0.7788,-0.1364,-0.3,0.7788,0,-0.1123,0.711,0,-0.131,0.7017,0,-0.1123,0.711,0,-0.1007,0,-0.118,-0.0756,0,-0.2389,-0.1092,0,0,-0.1007,0,-0.118,-0.3552,0.851,-0.1364,0,0.8947,-0.1364,0,0.7695,-0.1364,-0.3552,0.851,-0.1364,0,0.8452,-0.1364,-0.2737,0.7788,-0.1364
,-0.1038,0.712,-0.1364,-0.1123,0.711,0,-0.3409,0.8452,-0.3323,-0.375,0.9132,-0.3479,-0.3409,0.8452,-0.3323,-0.2737,0.7695,-0.2719,-0.2381,0.8452,-0.4855,-0.2603,0.9132,-0.5187,-0.2381,0.8452,-0.4855,-0.1913,0.7695,-0.4149,-0.0436,0,-0.2787,-0.0826,0.8452,-0.5529,-0.089,0.9132,-0.5987,-0.0666,0.7695,-0.4625,-0.0826,0.8452,-0.5529,0,0,-0.3076,0,0.7017,-0.3076
,-0.05,0.7017,-0.301,0,0,-0.2883]
,"normals":[0.709,-0.615,-0.344,0.454,-0.842,-0.291,0.327,-0.847,-0.419,0.676,-0.661,-0.327,-0.319,-0.794,0.518,-0.582,-0.764,0.277,0.804,-0.581,-0.124,0.526,-0.847,-0.082,0.516,-0.846,-0.132,0.709,-0.615,-0.344,0.38,-0.631,-0.676,0.804,-0.581,-0.124,0.714,-0.691,-0.11,0.433,-0.311,0.846,0.602,-0.573,0.556,0.41,-0.648,0.642,0.433,-0.311,0.846
,0.068,-0.854,-0.517,0,-0.673,-0.739,0,-0.856,-0.518,0.493,-0.627,-0.604,0.195,-0.849,-0.491,0.327,-0.847,-0.419,0.755,-0.605,-0.251,0.516,-0.846,-0.132,0.622,-0.466,0.629,-0.48,0.377,0.792,0.14,-0.563,-0.814,0.122,-0.668,-0.734,0.552,-0.511,-0.659,0.304,-0.653,-0.694,0.83,-0.479,-0.285,0.656,-0.605,-0.451,0.867,-0.473,-0.159
,0.782,-0.607,-0.141,0,0,1,-0.218,-0.121,0.969,0,-0.687,0.726,0.759,-0.386,0.525,-0.48,0.377,0.792,-0.661,-0.406,0.631,-0.218,-0.121,0.969,0,-0.687,0.726,0,-0.687,0.726,-0.327,0.528,0.784,-0.521,0.447,0.727,-0.48,0.377,0.792,0.433,-0.311,0.846,-0.327,0.528,0.784,-0.556,-0.58,0.595,-0.639,0.454,0.621
,-0.686,-0.721,0.096,-0.639,0.454,0.621,-0.556,-0.58,0.595,-0.689,-0.625,0.367,-0.72,0.026,0.694,-0.582,-0.764,0.277,-0.387,-0.612,0.689,-0.686,-0.721,0.096,-0.686,-0.721,0.096,-0.556,-0.58,0.595,0,-0.674,0.739,0,-0.659,0.752,-0.521,0.447,0.727,0,0,1,0,0,1,-0.355,0.618,0.702,-0.521,0.447,0.727
,-0.639,0.454,0.621,-0.355,0.618,0.702,0.755,-0.605,-0.251,0.516,-0.846,-0.132,0.724,-0.486,-0.49,0.493,-0.627,-0.604,0.366,-0.644,-0.672,0.327,-0.847,-0.419,-0.319,-0.794,0.518,0.336,-0.551,-0.764,0.122,-0.668,-0.734,0.122,-0.668,-0.734,0.068,-0.854,-0.517,0.366,-0.644,-0.672,0,-0.68,-0.734,0.068,-0.854,-0.517,0,-0.764,0.645
,0,-0.577,-0.817,-0.709,-0.615,-0.344,-0.327,-0.847,-0.419,-0.454,-0.842,-0.291,-0.676,-0.661,-0.327,0.319,-0.794,0.518,-0.38,-0.631,-0.676,-0.804,-0.581,-0.124,-0.516,-0.846,-0.132,-0.526,-0.847,-0.082,-0.709,-0.615,-0.344,-0.804,-0.581,-0.124,-0.714,-0.691,-0.11,-0.433,-0.311,0.846,-0.602,-0.573,0.556,-0.41,-0.648,0.642,-0.433,-0.311,0.846
,-0.068,-0.854,-0.517,-0.122,-0.668,-0.734,-0.195,-0.849,-0.491,-0.493,-0.627,-0.604,-0.327,-0.847,-0.419,-0.755,-0.605,-0.251,-0.516,-0.846,-0.132,-0.622,-0.466,0.629,0.48,0.377,0.792,-0.14,-0.563,-0.814,-0.304,-0.653,-0.694,-0.552,-0.511,-0.659,-0.656,-0.605,-0.451,-0.83,-0.479,-0.285,-0.867,-0.473,-0.159,-0.759,-0.386,0.525,0,0,1
,0.218,-0.121,0.969,0.661,-0.406,0.631,0.48,0.377,0.792,0.218,-0.121,0.969,0,-0.687,0.726,0.218,-0.121,0.969,0.521,0.447,0.727,0.327,0.528,0.784,0.48,0.377,0.792,0.327,0.528,0.784,-0.433,-0.311,0.846,0.556,-0.58,0.595,0.639,0.454,0.621,0.686,-0.721,0.096,0.556,-0.58,0.595,0.689,-0.625,0.367,0.582,-0.764,0.277
,0.387,-0.612,0.689,0.319,-0.794,0.518,0.582,-0.764,0.277,0.686,-0.721,0.096,0.72,0.026,0.694,0.521,0.447,0.727,0,-0.687,0.726,0,0,1,0,0,1,0.355,0.618,0.702,0,0,1,0,0,1,0.355,0.618,0.702,0.639,0.454,0.621,-0.755,-0.605,-0.251,-0.782,-0.607,-0.141,-0.516,-0.846,-0.132
,-0.804,-0.581,-0.124,-0.493,-0.627,-0.604,-0.724,-0.486,-0.49,-0.366,-0.644,-0.672,-0.327,-0.847,-0.419,-0.709,-0.615,-0.344,0.319,-0.794,0.518,0,-0.764,0.645,-0.122,-0.668,-0.734,-0.336,-0.551,-0.764,-0.122,-0.668,-0.734,0,-0.68,-0.734,-0.366,-0.644,-0.672,-0.068,-0.854,-0.517,0,-0.764,0.645,0,-0.68,-0.734,-0.366,-0.644,-0.672
,0.709,-0.615,-0.344,0.366,-0.644,-0.672,0.804,-0.581,-0.124,0.709,-0.615,-0.344,0.804,-0.581,-0.124,-0.327,0.528,0.784,0,-0.568,-0.823,-0.48,0.377,0.792,0,-0.687,0.726,-0.218,-0.121,0.969,-0.355,0.618,0.702,0.433,-0.311,0.846,-0.639,0.454,0.621,-0.327,0.528,0.784,-0.639,0.454,0.621,-0.582,-0.764,0.277,-0.582,-0.764,0.277
,-0.319,-0.794,0.518,-0.686,-0.721,0.096,-0.521,0.447,0.727,-0.639,0.454,0.621,-0.72,0.026,0.694,-0.355,0.618,0.702,0.83,-0.479,-0.285,0.755,-0.605,-0.251,0.755,-0.605,-0.251,0.804,-0.581,-0.124,0.516,-0.846,-0.132,0.552,-0.511,-0.659,0.493,-0.627,-0.604,0.493,-0.627,-0.604,0.709,-0.615,-0.344,0.327,-0.847,-0.419,-0.319,-0.794,0.518
,0,-0.764,0.645,0.14,-0.563,-0.814,0.122,-0.668,-0.734,0.122,-0.668,-0.734,0.366,-0.644,-0.672,0,-0.577,-0.817,0.366,-0.644,-0.672,0.582,-0.764,0.277,-0.366,-0.644,-0.672,-0.709,-0.615,-0.344,-0.709,-0.615,-0.344,-0.804,-0.581,-0.124,-0.804,-0.581,-0.124,0.327,0.528,0.784,0,0,1,0,-0.687,0.726,0.48,0.377,0.792
,0,-0.687,0.726,0,-0.687,0.726,0.355,0.618,0.702,0.327,0.528,0.784,0.639,0.454,0.621,-0.433,-0.311,0.846,0.639,0.454,0.621,0.686,-0.721,0.096,0.582,-0.764,0.277,0.556,-0.58,0.595,0.686,-0.721,0.096,0.521,0.447,0.727,0,-0.687,0.726,0,0,1,0.521,0.447,0.727,0,0,1,0.355,0.618,0.702
,0.72,0.026,0.694,0.639,0.454,0.621,-0.755,-0.605,-0.251,-0.83,-0.479,-0.285,-0.755,-0.605,-0.251,-0.516,-0.846,-0.132,-0.493,-0.627,-0.604,-0.552,-0.511,-0.659,-0.493,-0.627,-0.604,-0.327,-0.847,-0.419,0.319,-0.794,0.518,-0.122,-0.668,-0.734,-0.14,-0.563,-0.814,-0.068,-0.854,-0.517,-0.122,-0.668,-0.734,0,-0.68,-0.734,0,-0.577,-0.817
,-0.366,-0.644,-0.672,0,-0.764,0.645]
,"uvs":[0.118,0.531,0.182,0.581,0.162,0.601,0.022,0.953,0.015,0.975,0.014,0.953,0.485,0.267,0.507,0.346,0.538,0.345,0.288,0.949,0.024,0.979,0.287,0.895,0.015,0.905,0.285,0.844,0.009,0.855,0.43,0.344,0.431,0.268,0.309,0.362,0.358,0.335,0.31,0.335,0.232,0.106,0.178,0.112,0.196,0.133,0.233,0.575,0.196,0.544
,0.425,0.385,0.42,0.382,0.389,0.371,0.356,0.368,0.257,0.086,0.21,0.078,0.261,0.59,0.215,0.609,0.514,0.424,0.515,0.391,0.313,0.397,0.414,0.404,0.316,0.393,0.417,0.413,0.028,0.119,0.076,0.16,0.017,0.142,0,0.322,0.06,0.328,0.051,0.076,0.086,0.14,0.028,0.119,0.431,0.268,0.425,0.341,0.008,0.847
,0.288,0.836,0.33,0.108,0.11,0.252,0.299,0.076,0.176,0.306,0.145,0.29,0.362,0.144,0.191,0.32,0.007,0.904,0.007,0.904,0,0.857,0.14,0.336,0.197,0.336,0.094,0.174,0.082,0.33,0.115,0.333,0.123,0.213,0.094,0.174,0.095,0,0.109,0.097,0.557,0.392,0.196,0.544,0.24,0.626,0.192,0.637,0.122,0.158
,0.196,0.133,0.377,0.159,0.231,0.053,0.184,0.057,0.184,0.057,0.157,0.097,0.288,0.98,0.018,0.999,0.157,0.097,0.01,0.995,0.241,0.335,0.12,0.533,0.163,0.603,0.183,0.582,0.022,0.718,0.015,0.696,0.024,0.693,0.484,0.265,0.537,0.343,0.506,0.343,0.288,0.722,0.287,0.776,0.015,0.766,0.285,0.828,0.009,0.816
,0.429,0.341,0.43,0.266,0.309,0.308,0.356,0.302,0.178,0.111,0.232,0.105,0.195,0.133,0.234,0.576,0.197,0.546,0.424,0.382,0.418,0.379,0.389,0.299,0.209,0.077,0.257,0.085,0.216,0.61,0.262,0.591,0.513,0.421,0.416,0.41,0.312,0.394,0.413,0.401,0.076,0.511,0.028,0.552,0.017,0.529,0,0.349,0.017,0.529
,0.086,0.531,0.051,0.595,0.028,0.552,0.424,0.339,0.43,0.266,0.008,0.825,0.11,0.419,0.33,0.563,0.299,0.596,0.176,0.365,0.362,0.528,0.191,0.351,0.377,0.512,0.014,0.718,0.007,0.767,0.145,0.381,0.094,0.497,0.06,0.343,0.082,0.341,0.115,0.338,0.123,0.459,0.082,0.341,0.115,0.338,0.109,0.574,0.095,0.671
,0.556,0.389,0.514,0.389,0.197,0.546,0.132,0.483,0.193,0.638,0.242,0.628,0.122,0.158,0.195,0.133,0.13,0.184,0.377,0.512,0.387,0.499,0.183,0.057,0.231,0.053,0.183,0.057,0.018,0.673,0.288,0.691,0.156,0.096,0.01,0.676,0.018,0.673,0.238,0.315,0.288,0.949,0.288,0.98,0.287,0.895,0.288,0.949,0.287,0.895
,0.425,0.341,0.391,0.335,0.028,0.119,0,0.322,0.017,0.142,0.109,0.097,0.431,0.268,0.425,0.263,0.425,0.341,0.11,0.252,0.362,0.144,0.362,0.144,0.377,0.159,0.007,0.904,0.094,0.174,0.095,0,0.149,0.028,0.109,0.097,0.56,0.424,0.557,0.392,0.557,0.392,0.131,0.482,0.196,0.544,0.214,0.659,0.192,0.637
,0.192,0.637,0.131,0.184,0.196,0.133,0.377,0.159,0.387,0.172,0.203,0.03,0.184,0.057,0.184,0.057,0.288,0.98,0.288,1,0.238,0.355,0.014,0.718,0.288,0.691,0.288,0.722,0.288,0.722,0.287,0.776,0.287,0.776,0.424,0.339,0.312,0.394,0.315,0.391,0.028,0.552,0,0.349,0.06,0.343,0.109,0.574,0.424,0.339
,0.424,0.26,0.43,0.266,0.288,0.835,0.007,0.767,0.014,0.718,0,0.814,0.007,0.767,0.094,0.497,0.06,0.343,0.115,0.338,0.094,0.497,0.082,0.341,0.109,0.574,0.149,0.644,0.095,0.671,0.556,0.389,0.559,0.422,0.556,0.389,0.197,0.546,0.193,0.638,0.215,0.661,0.193,0.638,0.195,0.133,0.377,0.512,0.183,0.057
,0.203,0.03,0.156,0.096,0.183,0.057,0.018,0.673,0.288,0.671,0.288,0.691,0.01,0.676]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,3,12,13,12,14,15,6,16,17,18,19,20,21,22,23,1,24,25,7,15,15,26,25,27,18,28,29,30,20,31,32,23,25,33,34,35,36,37
,25,36,38,39,40,41,42,40,43,44,45,46,47,48,15,13,49,50,51,52,53,51,54,55,56,57,54,12,5,58,14,59,60,54,61,55,57,62,61,54,57,61,43,63,64,65,55,61,66,64,67
,68,69,44,33,70,34,34,8,7,0,71,1,72,73,32,32,2,1,74,75,21,76,62,57,77,78,30,21,79,80,81,82,10,74,21,83,10,84,4,85,17,19,86,87,88,89,90,91,92,93,94
,91,95,89,89,96,97,97,98,99,92,100,101,102,18,103,104,105,106,88,107,108,94,109,100,110,100,109,18,111,103,112,113,105,114,115,107,109,116,117,118,119,117,119,109,117,120,121,122,123,120,124
,125,126,127,128,129,100,98,130,99,131,132,133,132,134,135,135,136,137,97,138,89,99,139,97,134,140,61,136,61,62,134,61,136,141,142,143,140,144,61,145,146,147,148,149,126,150,116,151,93,151,94
,86,152,153,154,155,114,87,114,88,156,157,158,159,62,160,161,162,112,104,163,112,164,165,91,156,166,104,91,167,168,85,102,169,3,10,4,170,171,10,172,173,3,13,174,12,15,7,6,17,28,18
,20,30,21,23,32,1,25,34,7,15,175,26,27,176,18,29,77,30,31,72,32,25,38,33,35,38,36,25,26,36,177,45,40,178,179,40,44,180,45,181,182,183,13,14,49,51,55,184,51,185,54
,186,187,57,12,3,5,14,12,188,43,40,189,65,66,55,66,65,64,190,191,192,33,193,194,34,195,8,0,196,197,72,198,199,32,200,2,74,201,202,203,204,62,77,205,206,21,30,207,208,209,82
,10,82,84,85,210,17,89,211,90,91,212,213,89,214,215,97,216,98,92,94,100,102,19,18,104,112,105,88,114,107,94,151,109,110,217,100,18,176,111,112,162,113,114,155,115,109,151,116,218,219,119
,119,110,109,120,125,220,221,222,120,125,223,126,224,225,226,98,227,130,131,140,132,132,140,134,135,134,136,97,228,229,99,230,231,232,120,233,140,145,234,145,235,236,237,238,239,240,241,116,93,242,151
,86,88,243,244,245,155,87,246,114,156,104,247,248,136,62,249,250,162,104,251,252,253,254,255,91,90,256,85,19,102]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":257,"indexStart":0,"indexCount":540}]
,"instances":[]}
,{"name":"sinkFaucet01","id":"sinkFaucet01","materialId":"metalIronRough","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.0038,-0.0764,0.0189,0.9811,-0.0842,0,0.9811,-0.0764,0.0189,1.0064,-0.0842,0.0267,0.9811,-0.1031,0.0189,1.0117,-0.122,0.0189,0.9811,-0.122,0,0.9811,-0.1298,0.0267,1.0129,-0.1031,0.0189,1.011,-0.0842,0.0267,1.0174,-0.1031,0.0189,0.9585,-0.122,0,0.9134,-0.1298,0.0189,0.9134,-0.122,0.0267,0.9134,-0.1031,0.0189,0.9134,-0.0842,0.0267,0.9585,-0.1031
,0,0.9585,-0.0764,0,0.9134,-0.0764,0.0189,0.9739,-0.2099,0.0189,0.9994,-0.2258,0.0189,0.9768,-0.2258,0.0267,0.9811,-0.1031,0.0189,0.9811,-0.0842,0.0189,0.9585,-0.0842,0,0.9811,-0.0764,0.0189,1.032,-0.122,0.0267,1.0441,-0.1814,0.0189,1.0064,-0.0842,0,1.0083,-0.0764,0.0189,1.046,-0.2003,0.0189,1.0506,-0.2003,0,1.0487,-0.2081,0,1.0532,-0.2081
,0.0267,1.0396,-0.1814,0,1.0139,-0.1298,0.0189,1.046,-0.2003,0,1.0487,-0.2081,0,1.0347,-0.1298,0.0189,1.0117,-0.122,0.0267,1.0396,-0.1814,0.0189,1.046,-0.2003,0,0.9776,-0.2352,0,1.0042,-0.2057,0.0189,0.9993,-0.2009,0,0.9811,-0.1298,0.0189,0.9811,-0.122,0.0189,0.9811,-0.122,0.0189,0.9585,-0.122,0,0.9585,-0.1298,0,0.9728,-0.2031
,0.0151,0.9765,-0.2242,0,0.973,-0.2051,0.0151,0.9636,-0.2114,0,0.9636,-0.2054,0.0156,0.974,-0.2113,0,0.973,-0.2051,0.0156,0.974,-0.2113,0.0151,0.9636,-0.2241,0,0.9636,-0.2328,0.0156,0.974,-0.2113,0.0151,0.9765,-0.2242,-0.0189,0.9811,-0.0842,0,1.0038,-0.0764,-0.0267,0.9811,-0.1031,-0.0189,1.0064,-0.0842,-0.0189,1.0117,-0.122,-0.0267,1.0129,-0.1031
,-0.0189,0.9811,-0.122,-0.0267,1.0129,-0.1031,-0.0189,1.011,-0.0842,-0.0189,1.0064,-0.0842,-0.0189,0.9585,-0.122,-0.0189,0.9134,-0.122,-0.0267,0.9134,-0.1031,-0.0267,0.9585,-0.1031,-0.0189,0.9134,-0.0842,-0.0189,0.9585,-0.0842,0,0.9585,-0.0764,0,0.9134,-0.0764,-0.0189,0.9739,-0.2099,-0.0189,0.9994,-0.2258,-0.0189,0.9993,-0.2009,-0.0267,0.9811,-0.1031,-0.0189,0.9811,-0.0842
,0,0.9811,-0.0764,0,0.9585,-0.0764,-0.0267,1.0441,-0.1814,-0.0189,1.032,-0.122,-0.0267,1.0174,-0.1031,-0.0189,1.0064,-0.0842,0,1.0038,-0.0764,-0.0189,1.046,-0.2003,-0.0267,1.0396,-0.1814,-0.0189,1.0506,-0.2003,-0.0267,1.0129,-0.1031,-0.0189,1.046,-0.2003,-0.0189,1.0117,-0.122,-0.0189,1.0117,-0.122,-0.0267,1.0396,-0.1814,-0.0267,1.0129,-0.1031,0,0.9776,-0.2352
,-0.0189,0.9768,-0.2258,0,1.0042,-0.2057,0,0.9811,-0.1298,-0.0189,0.9811,-0.122,-0.0189,0.9811,-0.122,-0.0189,0.9585,-0.122,0,0.9585,-0.1298,-0.0189,0.9585,-0.122,-0.0151,0.9765,-0.2242,0,0.9776,-0.2352,-0.0151,0.9636,-0.2114,-0.0156,0.974,-0.2113,-0.0156,0.974,-0.2113,-0.0156,0.974,-0.2113,-0.0151,0.9636,-0.2241,-0.0151,0.9765,-0.2242,-0.0151,0.9765,-0.2242
,0,0.9636,-0.2328,0,0.9771,-0.2328,0.0267,1.0129,-0.1031,0.0267,1.0129,-0.1031,0,1.0139,-0.1298,0.0189,1.0064,-0.0842,0,0.9585,-0.1298,0.0267,0.9811,-0.1031,0.0189,0.9811,-0.122,0.0189,0.9811,-0.0842,0.0267,0.9811,-0.1031,0,0.9811,-0.0764,0.0189,0.9811,-0.0842,0.0189,1.0064,-0.0842,0,1.0038,-0.0764,0.0189,1.0117,-0.122,0.0189,1.046,-0.2003
,0.0189,1.0117,-0.122,0.0267,1.0129,-0.1031,0.0267,1.0396,-0.1814,0,1.0045,-0.2352,0,0.9811,-0.1298,0.0189,0.9811,-0.122,0.0189,0.9585,-0.122,0,0.9771,-0.2328,0.0156,0.974,-0.2113,0.0151,0.9765,-0.2242,0.0156,0.974,-0.2113,0.0156,0.974,-0.2113,0.0151,0.9765,-0.2242,0.0151,0.9765,-0.2242,0,1.0038,-0.0764,0,1.0139,-0.1298,-0.0267,1.0129,-0.1031
,0,0.9585,-0.1298,0,0.9585,-0.0764,-0.0189,0.9811,-0.122,-0.0267,0.9811,-0.1031,-0.0267,0.9811,-0.1031,-0.0189,0.9811,-0.0842,-0.0189,0.9811,-0.0842,0,0.9811,-0.0764,-0.0189,1.0064,-0.0842,0,1.0487,-0.2081,-0.0189,1.046,-0.2003,-0.0189,1.0117,-0.122,-0.0189,1.046,-0.2003,-0.0267,1.0396,-0.1814,0,0.9776,-0.2352,0,1.0045,-0.2352,0,1.0045,-0.2352
,0,1.0042,-0.2057,0,1.0042,-0.2057,0,0.9811,-0.1298,-0.0189,0.9811,-0.122,0,0.9585,-0.1298,0,0.9771,-0.2328,0,0.9776,-0.2352,0,0.973,-0.2051,-0.0156,0.974,-0.2113,-0.0156,0.974,-0.2113,-0.0151,0.9765,-0.2242,0,0.9636,-0.2328,-0.0151,0.9765,-0.2242,0,0.9636,-0.2328]
,"normals":[0,0,1,0.707,0,0.707,0,0,1,0.707,0,0.707,1,0,0,0.667,-0.492,-0.559,0.891,0.198,-0.41,0,0.884,-0.467,0.994,-0.064,0.083,0.557,0.462,0.69,0.847,0.426,0.318,0.85,-0.198,-0.487,0,0,-1,0.707,0,-0.707,1,0,0,0.707,0,0.707,1,0,0
,0,0,1,0,0,1,0.717,-0.688,-0.113,0.753,0.508,-0.417,0.685,-0.554,-0.473,1,0,0,0.707,0,0.707,0.707,0,0.707,0,0,1,0.325,0.877,0.353,0.82,0.571,-0.02,0.707,0,0.707,0,0.446,0.895,0.552,-0.485,-0.678,0.588,0.675,-0.446,0,-0.46,-0.888,0,0.727,-0.686
,0.787,-0.522,-0.329,0,-0.643,-0.766,0.552,-0.485,-0.678,0,-0.46,-0.888,0,0.946,0.323,0.667,-0.492,-0.559,0.787,-0.522,-0.329,0.552,-0.485,-0.678,0,-0.551,-0.835,0,0.992,0.126,0.75,0.651,0.112,0,0.884,-0.467,0.891,0.198,-0.41,0.891,0.198,-0.41,0.85,-0.198,-0.487,0,-0.731,-0.682,0,-0.987,-0.163
,0.436,-0.799,-0.414,0,-0.842,0.54,0.649,-0.616,0.446,0,-0.641,0.767,0.482,-0.864,0.147,0,-0.842,0.54,0.482,-0.864,0.147,0.679,-0.614,-0.402,0,-0.613,-0.79,0.482,-0.864,0.147,0.436,-0.799,-0.414,-0.707,0,0.707,0,0,1,-1,0,0,-0.707,0,0.707,-0.667,-0.492,-0.559,-0.994,-0.064,0.083
,-0.891,0.198,-0.41,-0.994,-0.064,0.083,-0.557,0.462,0.69,-0.707,0,0.707,-0.85,-0.198,-0.487,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,1,-0.717,-0.688,-0.113,-0.753,0.508,-0.417,-0.75,0.651,0.112,-1,0,0,-0.707,0,0.707
,0,0,1,0,0,1,-0.82,0.571,-0.02,-0.325,0.877,0.353,-0.847,0.426,0.318,-0.707,0,0.707,0,0,1,-0.552,-0.485,-0.678,-0.787,-0.522,-0.329,-0.588,0.675,-0.446,-0.994,-0.064,0.083,-0.552,-0.485,-0.678,-0.667,-0.492,-0.559,-0.667,-0.492,-0.559,-0.787,-0.522,-0.329,-0.994,-0.064,0.083,0,-0.551,-0.835
,-0.685,-0.554,-0.473,0,0.992,0.126,0,0.884,-0.467,-0.891,0.198,-0.41,-0.891,0.198,-0.41,-0.85,-0.198,-0.487,0,-0.731,-0.682,-0.85,-0.198,-0.487,-0.436,-0.799,-0.414,0,-0.551,-0.835,-0.649,-0.616,0.446,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.679,-0.614,-0.402,-0.436,-0.799,-0.414,-0.436,-0.799,-0.414
,0,-0.613,-0.79,0,-0.762,-0.647,0.994,-0.064,0.083,0.994,-0.064,0.083,0,-0.643,-0.766,0.707,0,0.707,0,-0.731,-0.682,1,0,0,0.891,0.198,-0.41,0.707,0,0.707,1,0,0,0,0,1,0.707,0,0.707,0.707,0,0.707,0,0,1,0.667,-0.492,-0.559,0.552,-0.485,-0.678
,0.667,-0.492,-0.559,0.994,-0.064,0.083,0.787,-0.522,-0.329,0,0.675,-0.738,0,0.884,-0.467,0.891,0.198,-0.41,0.85,-0.198,-0.487,0,-0.762,-0.647,0.482,-0.864,0.147,0.436,-0.799,-0.414,0.482,-0.864,0.147,0.482,-0.864,0.147,0.436,-0.799,-0.414,0.436,-0.799,-0.414,0,0,1,0,-0.643,-0.766,-0.994,-0.064,0.083
,0,-0.731,-0.682,0,0,1,-0.891,0.198,-0.41,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,-0.46,-0.888,-0.552,-0.485,-0.678,-0.667,-0.492,-0.559,-0.552,-0.485,-0.678,-0.787,-0.522,-0.329,0,-0.551,-0.835,0,0.675,-0.738,0,0.675,-0.738
,0,0.992,0.126,0,0.992,0.126,0,0.884,-0.467,-0.891,0.198,-0.41,0,-0.731,-0.682,0,-0.762,-0.647,0,-0.551,-0.835,0,-0.842,0.54,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.436,-0.799,-0.414,0,-0.613,-0.79,-0.436,-0.799,-0.414,0,-0.613,-0.79]
,"uvs":[0.583,0.274,0.608,0.252,0.608,0.274,0.58,0.252,0.608,0.229,0.574,0.206,0.608,0.206,0.608,0.184,0.567,0.053,0.582,0.032,0.572,0.056,0.721,0.219,0.745,0.272,0.721,0.272,0.697,0.272,0.673,0.271,0.697,0.222,0.653,0.218,0.65,0.27,0.742,0.124,0.768,0.141,0.746,0.143,0.695,0.2,0.679,0.201,0.675,0.221
,0.659,0.193,0.584,0.082,0.577,0.146,0.579,0.027,0.605,0.022,0.583,0.167,0.587,0.164,0.606,0.176,0.606,0.17,0.572,0.146,0.606,0.08,0.627,0.166,0.606,0.175,0.606,0.09,0.627,0.072,0.635,0.144,0.627,0.166,0.752,0.167,0.793,0.126,0.772,0.117,0.793,0.037,0.771,0.028,0.771,0.028,0.746,0.023,0.724,0.031
,0.721,0.115,0.743,0.147,0.725,0.173,0.743,0.185,0.725,0.188,0.739,0.125,0.721,0.118,0.739,0.126,0.749,0.193,0.748,0.211,0.75,0.175,0.762,0.189,0.608,0.252,0.633,0.274,0.608,0.229,0.636,0.252,0.642,0.206,0.643,0.229,0.608,0.206,0.644,0.052,0.629,0.032,0.632,0.026,0.769,0.219,0.769,0.272,0.793,0.272
,0.793,0.222,0.817,0.271,0.815,0.221,0.837,0.218,0.841,0.27,0.7,0.124,0.674,0.141,0.671,0.117,0.795,0.2,0.812,0.201,0.831,0.193,0.837,0.218,0.635,0.145,0.627,0.082,0.639,0.055,0.632,0.026,0.605,0.016,0.629,0.167,0.64,0.145,0.625,0.164,0.644,0.052,0.585,0.166,0.585,0.072,0.585,0.072,0.576,0.144
,0.572,0.053,0.691,0.167,0.697,0.143,0.65,0.126,0.65,0.037,0.672,0.028,0.672,0.028,0.696,0.023,0.718,0.031,0.696,0.023,0.699,0.147,0.691,0.167,0.743,0.185,0.75,0.175,0.704,0.125,0.704,0.126,0.749,0.193,0.762,0.189,0.762,0.189,0.748,0.212,0.764,0.21,0.573,0.229,0.573,0.229,0.572,0.184,0.579,0.027
,0.745,0.219,0.695,0.2,0.714,0.192,0.679,0.201,0.695,0.2,0.659,0.193,0.679,0.201,0.579,0.027,0.605,0.016,0.627,0.072,0.627,0.166,0.627,0.072,0.639,0.053,0.635,0.144,0.782,0.158,0.793,0.037,0.771,0.028,0.746,0.023,0.749,0.166,0.75,0.175,0.741,0.142,0.739,0.126,0.75,0.175,0.762,0.189,0.762,0.189
,0.633,0.274,0.644,0.184,0.644,0.052,0.745,0.219,0.837,0.218,0.776,0.192,0.795,0.2,0.795,0.2,0.812,0.201,0.812,0.201,0.831,0.193,0.632,0.026,0.606,0.175,0.585,0.166,0.585,0.072,0.585,0.166,0.576,0.144,0.691,0.167,0.661,0.158,0.661,0.158,0.65,0.126,0.65,0.126,0.65,0.037,0.672,0.028,0.718,0.031
,0.693,0.166,0.691,0.167,0.721,0.118,0.704,0.125,0.704,0.126,0.701,0.142,0.748,0.212,0.762,0.189,0.748,0.212]
,"indices":[0,1,2,3,4,1,4,5,6,5,7,6,8,9,10,11,12,13,14,11,13,15,16,14,17,15,18,19,20,21,22,11,16,23,16,24,25,24,17,26,27,10,28,29,9,30,27,31,32,31,33
,10,34,8,35,36,37,38,31,26,39,40,41,10,9,26,9,38,26,20,42,21,43,20,44,45,44,46,47,19,48,49,19,50,42,51,21,52,53,54,50,55,56,21,57,19,54,58,59,60,58,53
,61,59,58,62,63,2,64,65,62,64,66,67,7,66,68,69,70,71,12,72,73,74,72,75,76,75,77,76,78,79,80,81,82,72,83,75,75,84,77,77,85,86,87,88,89,90,29,91,92,87,93
,32,94,92,93,89,95,35,96,97,94,38,88,98,99,100,89,88,70,70,38,29,101,81,102,81,103,82,82,104,105,80,106,107,108,80,109,110,111,102,52,112,113,50,114,80,115,102,80,54,116,112
,113,116,117,118,119,120,0,3,1,3,121,4,4,122,5,5,123,7,8,124,9,11,125,12,14,16,11,15,24,16,17,24,15,19,44,20,126,127,11,128,129,16,130,131,24,26,31,27,132,133,29
,30,34,27,32,30,31,10,27,34,35,134,135,38,33,31,136,137,138,9,29,38,20,139,42,43,139,20,140,43,44,141,44,19,49,142,19,42,143,51,52,144,53,50,19,55,21,145,146,54,53,58
,147,148,58,149,120,59,62,65,150,64,67,65,64,68,66,7,151,66,152,89,70,12,153,72,74,73,72,76,74,75,76,77,154,80,102,81,72,155,156,75,157,158,77,159,160,87,94,88,161,70,29
,92,94,87,32,33,94,93,87,89,35,162,163,94,33,38,164,165,166,70,88,38,167,168,81,81,169,170,82,171,172,80,82,173,174,50,80,110,175,176,52,54,112,50,177,178,179,180,102,54,181,116
,113,112,116,182,116,183]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":184,"indexStart":0,"indexCount":414}]
,"instances":[]}
,{"name":"sinkFaucet02","id":"sinkFaucet02","materialId":"metalIronRough","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.0038,-0.0764,0.0189,0.9811,-0.0842,0,0.9811,-0.0764,0.0189,1.0064,-0.0842,0.0267,0.9811,-0.1031,0.0189,1.0117,-0.122,0.0189,0.9811,-0.122,0,0.9811,-0.1298,0.0267,1.0129,-0.1031,0.0189,1.011,-0.0842,0.0267,1.0174,-0.1031,0.0189,0.9585,-0.122,0,0.9134,-0.1298,0.0189,0.9134,-0.122,0.0267,0.9134,-0.1031,0.0189,0.9134,-0.0842,0.0267,0.9585,-0.1031
,0,0.9585,-0.0764,0,0.9134,-0.0764,0.0189,1.0039,-0.3399,0.0189,1.0294,-0.3558,0.0189,1.0068,-0.3558,0.0267,0.9811,-0.1031,0.0189,0.9811,-0.0842,0.0189,0.9585,-0.0842,0,0.9811,-0.0764,0.0189,1.032,-0.122,0.0267,1.0441,-0.1814,0.0189,1.0064,-0.0842,0,1.0083,-0.0764,0.0189,1.046,-0.2003,0.0189,1.0506,-0.2003,0,1.0487,-0.2081,0,1.0532,-0.2081
,0.0267,1.0396,-0.1814,0,1.0139,-0.1298,0.0189,1.046,-0.2003,0,1.0487,-0.2081,0,1.0347,-0.1298,0.0189,1.0117,-0.122,0.0267,1.0396,-0.1814,0.0189,1.046,-0.2003,0,1.0076,-0.3652,0,1.0342,-0.3357,0.0189,1.0293,-0.3309,0,0.9811,-0.1298,0.0189,0.9811,-0.122,0.0189,0.9811,-0.122,0.0189,0.9585,-0.122,0,0.9585,-0.1298,0,1.0028,-0.3331
,0.0151,1.0065,-0.3542,0,1.003,-0.3351,0.0151,0.9936,-0.3414,0,0.9936,-0.3354,0.0156,1.004,-0.3413,0,1.003,-0.3351,0.0156,1.004,-0.3413,0.0151,0.9936,-0.3541,0,0.9936,-0.3628,0.0156,1.004,-0.3413,0.0151,1.0065,-0.3542,-0.0189,0.9811,-0.0842,0,1.0038,-0.0764,-0.0267,0.9811,-0.1031,-0.0189,1.0064,-0.0842,-0.0189,1.0117,-0.122,-0.0267,1.0129,-0.1031
,-0.0189,0.9811,-0.122,-0.0267,1.0129,-0.1031,-0.0189,1.011,-0.0842,-0.0189,1.0064,-0.0842,-0.0189,0.9585,-0.122,-0.0189,0.9134,-0.122,-0.0267,0.9134,-0.1031,-0.0267,0.9585,-0.1031,-0.0189,0.9134,-0.0842,-0.0189,0.9585,-0.0842,0,0.9585,-0.0764,0,0.9134,-0.0764,-0.0189,1.0039,-0.3399,-0.0189,1.0294,-0.3558,-0.0189,1.0293,-0.3309,-0.0267,0.9811,-0.1031,-0.0189,0.9811,-0.0842
,0,0.9811,-0.0764,0,0.9585,-0.0764,-0.0267,1.0441,-0.1814,-0.0189,1.032,-0.122,-0.0267,1.0174,-0.1031,-0.0189,1.0064,-0.0842,0,1.0038,-0.0764,-0.0189,1.046,-0.2003,-0.0267,1.0396,-0.1814,-0.0189,1.0506,-0.2003,-0.0267,1.0129,-0.1031,-0.0189,1.046,-0.2003,-0.0189,1.0117,-0.122,-0.0189,1.0117,-0.122,-0.0267,1.0396,-0.1814,-0.0267,1.0129,-0.1031,0,1.0076,-0.3652
,-0.0189,1.0068,-0.3558,0,1.0342,-0.3357,0,0.9811,-0.1298,-0.0189,0.9811,-0.122,-0.0189,0.9811,-0.122,-0.0189,0.9585,-0.122,0,0.9585,-0.1298,-0.0189,0.9585,-0.122,-0.0151,1.0065,-0.3542,0,1.0076,-0.3652,-0.0151,0.9936,-0.3414,-0.0156,1.004,-0.3413,-0.0156,1.004,-0.3413,-0.0156,1.004,-0.3413,-0.0151,0.9936,-0.3541,-0.0151,1.0065,-0.3542,-0.0151,1.0065,-0.3542
,0,0.9936,-0.3628,0,1.0071,-0.3628,0.0267,1.0129,-0.1031,0.0267,1.0129,-0.1031,0,1.0139,-0.1298,0.0189,1.0064,-0.0842,0,0.9585,-0.1298,0.0267,0.9811,-0.1031,0.0189,0.9811,-0.122,0.0189,0.9811,-0.0842,0.0267,0.9811,-0.1031,0,0.9811,-0.0764,0.0189,0.9811,-0.0842,0.0189,1.0064,-0.0842,0,1.0038,-0.0764,0.0189,1.0117,-0.122,0.0189,1.046,-0.2003
,0.0189,1.0117,-0.122,0.0267,1.0129,-0.1031,0.0267,1.0396,-0.1814,0,1.0345,-0.3652,0,0.9811,-0.1298,0.0189,0.9811,-0.122,0.0189,0.9585,-0.122,0,1.0071,-0.3628,0.0156,1.004,-0.3413,0.0151,1.0065,-0.3542,0.0156,1.004,-0.3413,0.0156,1.004,-0.3413,0.0151,1.0065,-0.3542,0.0151,1.0065,-0.3542,0,1.0038,-0.0764,0,1.0139,-0.1298,-0.0267,1.0129,-0.1031
,0,0.9585,-0.1298,0,0.9585,-0.0764,-0.0189,0.9811,-0.122,-0.0267,0.9811,-0.1031,-0.0267,0.9811,-0.1031,-0.0189,0.9811,-0.0842,-0.0189,0.9811,-0.0842,0,0.9811,-0.0764,-0.0189,1.0064,-0.0842,0,1.0487,-0.2081,-0.0189,1.046,-0.2003,-0.0189,1.0117,-0.122,-0.0189,1.046,-0.2003,-0.0267,1.0396,-0.1814,0,1.0076,-0.3652,0,1.0345,-0.3652,0,1.0345,-0.3652
,0,1.0342,-0.3357,0,1.0342,-0.3357,0,0.9811,-0.1298,-0.0189,0.9811,-0.122,0,0.9585,-0.1298,0,1.0071,-0.3628,0,1.0076,-0.3652,0,1.003,-0.3351,-0.0156,1.004,-0.3413,-0.0156,1.004,-0.3413,-0.0151,1.0065,-0.3542,0,0.9936,-0.3628,-0.0151,1.0065,-0.3542,0,0.9936,-0.3628]
,"normals":[0,0,1,0.707,0,0.707,0,0,1,0.707,0,0.707,1,0,0,0.667,-0.492,-0.559,0.891,0.198,-0.41,0,0.882,-0.471,0.994,-0.064,0.083,0.557,0.462,0.69,0.847,0.426,0.318,0.847,-0.197,-0.493,0,0,-1,0.707,0,-0.707,1,0,0,0.707,0,0.707,1,0,0
,0,0,1,0,0,1,0.719,-0.685,-0.12,0.753,0.508,-0.417,0.685,-0.554,-0.473,1,0,0,0.707,0,0.707,0.707,0,0.707,0,0,1,0.325,0.877,0.353,0.82,0.571,-0.02,0.707,0,0.707,0,0.446,0.895,0.552,-0.485,-0.678,0.588,0.675,-0.446,0,-0.46,-0.888,0,0.727,-0.686
,0.787,-0.522,-0.329,0,-0.643,-0.766,0.552,-0.485,-0.678,0,-0.46,-0.888,0,0.946,0.323,0.667,-0.492,-0.559,0.787,-0.522,-0.329,0.552,-0.485,-0.678,0,-0.551,-0.835,0,0.994,0.109,0.757,0.646,0.097,0,0.882,-0.471,0.891,0.198,-0.41,0.891,0.198,-0.41,0.847,-0.197,-0.493,0,-0.718,-0.696,0,-0.984,-0.176
,0.436,-0.799,-0.414,0,-0.842,0.54,0.649,-0.616,0.446,0,-0.641,0.767,0.482,-0.864,0.147,0,-0.842,0.54,0.482,-0.864,0.147,0.679,-0.614,-0.402,0,-0.613,-0.79,0.482,-0.864,0.147,0.436,-0.799,-0.414,-0.707,0,0.707,0,0,1,-1,0,0,-0.707,0,0.707,-0.667,-0.492,-0.559,-0.994,-0.064,0.083
,-0.891,0.198,-0.41,-0.994,-0.064,0.083,-0.557,0.462,0.69,-0.707,0,0.707,-0.847,-0.197,-0.493,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,1,-0.719,-0.685,-0.12,-0.753,0.508,-0.417,-0.757,0.646,0.097,-1,0,0,-0.707,0,0.707
,0,0,1,0,0,1,-0.82,0.571,-0.02,-0.325,0.877,0.353,-0.847,0.426,0.318,-0.707,0,0.707,0,0,1,-0.552,-0.485,-0.678,-0.787,-0.522,-0.329,-0.588,0.675,-0.446,-0.994,-0.064,0.083,-0.552,-0.485,-0.678,-0.667,-0.492,-0.559,-0.667,-0.492,-0.559,-0.787,-0.522,-0.329,-0.994,-0.064,0.083,0,-0.551,-0.835
,-0.685,-0.554,-0.473,0,0.994,0.109,0,0.882,-0.471,-0.891,0.198,-0.41,-0.891,0.198,-0.41,-0.847,-0.197,-0.493,0,-0.718,-0.696,-0.847,-0.197,-0.493,-0.436,-0.799,-0.414,0,-0.551,-0.835,-0.649,-0.616,0.446,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.679,-0.614,-0.402,-0.436,-0.799,-0.414,-0.436,-0.799,-0.414
,0,-0.613,-0.79,0,-0.762,-0.647,0.994,-0.064,0.083,0.994,-0.064,0.083,0,-0.643,-0.766,0.707,0,0.707,0,-0.718,-0.696,1,0,0,0.891,0.198,-0.41,0.707,0,0.707,1,0,0,0,0,1,0.707,0,0.707,0.707,0,0.707,0,0,1,0.667,-0.492,-0.559,0.552,-0.485,-0.678
,0.667,-0.492,-0.559,0.994,-0.064,0.083,0.787,-0.522,-0.329,0,0.675,-0.738,0,0.882,-0.471,0.891,0.198,-0.41,0.847,-0.197,-0.493,0,-0.762,-0.647,0.482,-0.864,0.147,0.436,-0.799,-0.414,0.482,-0.864,0.147,0.482,-0.864,0.147,0.436,-0.799,-0.414,0.436,-0.799,-0.414,0,0,1,0,-0.643,-0.766,-0.994,-0.064,0.083
,0,-0.718,-0.696,0,0,1,-0.891,0.198,-0.41,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,-0.46,-0.888,-0.552,-0.485,-0.678,-0.667,-0.492,-0.559,-0.552,-0.485,-0.678,-0.787,-0.522,-0.329,0,-0.551,-0.835,0,0.675,-0.738,0,0.675,-0.738
,0,0.994,0.109,0,0.994,0.109,0,0.882,-0.471,-0.891,0.198,-0.41,0,-0.718,-0.696,0,-0.762,-0.647,0,-0.551,-0.835,0,-0.842,0.54,-0.482,-0.864,0.147,-0.482,-0.864,0.147,-0.436,-0.799,-0.414,0,-0.613,-0.79,-0.436,-0.799,-0.414,0,-0.613,-0.79]
,"uvs":[0.583,0.274,0.608,0.252,0.608,0.274,0.58,0.252,0.608,0.229,0.574,0.206,0.608,0.206,0.608,0.184,0.567,0.053,0.582,0.032,0.572,0.056,0.721,0.219,0.745,0.272,0.721,0.272,0.697,0.272,0.673,0.271,0.697,0.222,0.653,0.218,0.65,0.27,0.742,0.124,0.768,0.141,0.746,0.143,0.695,0.2,0.679,0.201,0.675,0.221
,0.659,0.193,0.584,0.082,0.577,0.146,0.579,0.027,0.605,0.022,0.583,0.167,0.587,0.164,0.606,0.176,0.606,0.17,0.572,0.146,0.606,0.08,0.627,0.166,0.606,0.175,0.606,0.09,0.627,0.072,0.635,0.144,0.627,0.166,0.752,0.167,0.793,0.126,0.772,0.117,0.793,0.037,0.771,0.028,0.771,0.028,0.746,0.023,0.724,0.031
,0.721,0.115,0.743,0.147,0.725,0.173,0.743,0.185,0.725,0.188,0.739,0.125,0.721,0.118,0.739,0.126,0.749,0.193,0.748,0.211,0.75,0.175,0.762,0.189,0.608,0.252,0.633,0.274,0.608,0.229,0.636,0.252,0.642,0.206,0.643,0.229,0.608,0.206,0.644,0.052,0.629,0.032,0.632,0.026,0.769,0.219,0.769,0.272,0.793,0.272
,0.793,0.222,0.817,0.271,0.815,0.221,0.837,0.218,0.841,0.27,0.7,0.124,0.674,0.141,0.671,0.117,0.795,0.2,0.812,0.201,0.831,0.193,0.837,0.218,0.635,0.145,0.627,0.082,0.639,0.055,0.632,0.026,0.605,0.016,0.629,0.167,0.64,0.145,0.625,0.164,0.644,0.052,0.585,0.166,0.585,0.072,0.585,0.072,0.576,0.144
,0.572,0.053,0.691,0.167,0.697,0.143,0.65,0.126,0.65,0.037,0.672,0.028,0.672,0.028,0.696,0.023,0.718,0.031,0.696,0.023,0.699,0.147,0.691,0.167,0.743,0.185,0.75,0.175,0.704,0.125,0.704,0.126,0.749,0.193,0.762,0.189,0.762,0.189,0.748,0.212,0.764,0.21,0.573,0.229,0.573,0.229,0.572,0.184,0.579,0.027
,0.745,0.219,0.695,0.2,0.714,0.192,0.679,0.201,0.695,0.2,0.659,0.193,0.679,0.201,0.579,0.027,0.605,0.016,0.627,0.072,0.627,0.166,0.627,0.072,0.639,0.053,0.635,0.144,0.782,0.158,0.793,0.037,0.771,0.028,0.746,0.023,0.749,0.166,0.75,0.175,0.741,0.142,0.739,0.126,0.75,0.175,0.762,0.189,0.762,0.189
,0.633,0.274,0.644,0.184,0.644,0.052,0.745,0.219,0.837,0.218,0.776,0.192,0.795,0.2,0.795,0.2,0.812,0.201,0.812,0.201,0.831,0.193,0.632,0.026,0.606,0.175,0.585,0.166,0.585,0.072,0.585,0.166,0.576,0.144,0.691,0.167,0.661,0.158,0.661,0.158,0.65,0.126,0.65,0.126,0.65,0.037,0.672,0.028,0.718,0.031
,0.693,0.166,0.691,0.167,0.721,0.118,0.704,0.125,0.704,0.126,0.701,0.142,0.748,0.212,0.762,0.189,0.748,0.212]
,"indices":[0,1,2,3,4,1,4,5,6,5,7,6,8,9,10,11,12,13,14,11,13,15,16,14,17,15,18,19,20,21,22,11,16,23,16,24,25,24,17,26,27,10,28,29,9,30,27,31,32,31,33
,10,34,8,35,36,37,38,31,26,39,40,41,10,9,26,9,38,26,20,42,21,43,20,44,45,44,46,47,19,48,49,19,50,42,51,21,52,53,54,50,55,56,21,57,19,54,58,59,60,58,53
,61,59,58,62,63,2,64,65,62,64,66,67,7,66,68,69,70,71,12,72,73,74,72,75,76,75,77,76,78,79,80,81,82,72,83,75,75,84,77,77,85,86,87,88,89,90,29,91,92,87,93
,32,94,92,93,89,95,35,96,97,94,38,88,98,99,100,89,88,70,70,38,29,101,81,102,81,103,82,82,104,105,80,106,107,108,80,109,110,111,102,52,112,113,50,114,80,115,102,80,54,116,112
,113,116,117,118,119,120,0,3,1,3,121,4,4,122,5,5,123,7,8,124,9,11,125,12,14,16,11,15,24,16,17,24,15,19,44,20,126,127,11,128,129,16,130,131,24,26,31,27,132,133,29
,30,34,27,32,30,31,10,27,34,35,134,135,38,33,31,136,137,138,9,29,38,20,139,42,43,139,20,140,43,44,141,44,19,49,142,19,42,143,51,52,144,53,50,19,55,21,145,146,54,53,58
,147,148,58,149,120,59,62,65,150,64,67,65,64,68,66,7,151,66,152,89,70,12,153,72,74,73,72,76,74,75,76,77,154,80,102,81,72,155,156,75,157,158,77,159,160,87,94,88,161,70,29
,92,94,87,32,33,94,93,87,89,35,162,163,94,33,38,164,165,166,70,88,38,167,168,81,81,169,170,82,171,172,80,82,173,174,50,80,110,175,176,52,54,112,50,177,178,179,180,102,54,181,116
,113,112,116,182,116,183]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":184,"indexStart":0,"indexCount":414}]
,"instances":[]}
,{"name":"sink01Pipes","id":"sink01Pipes","materialId":"sinks.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0243,0.7274,-0.2171,0.0279,0.5875,-0.1896,0.0243,0.7274,-0.1891,0,0.7274,-0.2312,0.0283,0.5597,-0.2174,-0.0272,0.5597,-0.2167,0,0.7274,-0.2312,-0.0243,0.7274,-0.2171,-0.0275,0.5875,-0.1889,-0.0243,0.7274,-0.1891,0,0.6014,-0.1753,0,0.7274,-0.1751,-0.0278,0.5779,-0.1674,-0.0278,0.5386,-0.1674,0.0269,0.5597,-0.1188,0.0276,0.5779,-0.1681,0.0276,0.5386,-0.1681
,0.0007,0.5458,-0.231,-0.0001,0.5975,-0.1677,-0.0001,0.519,-0.1677,0.0007,0.5458,-0.231,-0.0281,0.5875,-0.1459,-0.001,0.5458,-0.1045,0.0273,0.5875,-0.1466,-0.0001,0.519,-0.1677,-0.0285,0.5597,-0.1181,0,0.4113,-0.2071,-0.0334,0.5336,-0.185,-0.0613,0.5336,-0.2022,-0.034,0.4113,-0.1481,-0.0893,0.5336,-0.185,-0.0893,0.5336,-0.1506,-0.0334,0.5336,-0.1506,0,0.4113,-0.1285
,-0.0613,0.5336,-0.1333,0.034,0.4113,-0.1481,-0.0334,0.5336,-0.1506,-0.034,0.4113,-0.1481,-0.0893,0.5336,-0.1506,-0.0373,0.6258,-0.1539,-0.0586,0.6675,-0.2002,-0.0159,0.6493,-0.1756,-0.0159,0.6886,-0.1756,-0.0882,0.6675,-0.1491,-0.0345,0.6397,-0.1864,-0.0854,0.6814,-0.1816,-0.0893,0.5336,-0.1506,-0.0641,0.6397,-0.1353,-0.0011,0.6675,-0.1028,-0.0455,0.6493,-0.1245,-0.0455,0.6886,-0.1245
,-0.0455,0.6886,-0.1245,-0.0307,0.6297,-0.1501,-0.0307,0.7082,-0.1501,-0.0882,0.6675,-0.1491,0.0009,0.6397,-0.162,0.025,0.6675,-0.1481,-0.0252,0.6397,-0.1167,-0.0011,0.6675,-0.1028,-0.0455,0.6886,-0.1245,-0.0011,0.6675,-0.1028,-0.001,0.5458,-0.1045,0.024,0.6814,-0.1185,-0.0002,0.6014,-0.1602,-0.0242,0.6258,-0.1463,-0.034,0.4113,-0.1874,0.034,0,-0.1874,0.034,0.4113,-0.1874
,-0.034,0,-0.1874,0,0,-0.1285,0.034,0,-0.1481,0,0,-0.2071,-0.034,0,-0.1481,-0.034,0.4113,-0.1481,0.02,0.8443,-0.1092,0.0302,0,-0.0998,0.0302,0.8443,-0.0998,-0.0098,0.8443,-0.0998,-0.02,0,-0.0903,-0.02,0.8443,-0.0903,0.02,0,-0.0903,0.02,0.8443,-0.0903,-0.02,0.8443,-0.1092,-0.0098,0,-0.0998,0.0098,0.8443,-0.0998
,0.02,0,-0.1092,0.0098,0,-0.0998,0.0098,0.8443,-0.0998,-0.0302,0.8443,-0.0998,-0.02,0,-0.1092,-0.0302,0,-0.0998,-0.0302,0.8443,-0.0998,0,0.8843,-0.1031,0,0.8843,-0.1031,0.0189,0.9134,-0.0842,-0.0267,0.9134,-0.1031,0,0.8843,-0.1031,0.0267,0.9134,-0.1031,0.0189,0.9134,-0.122,0,0.8843,-0.1031,-0.0189,0.9134,-0.122,-0.0267,0.9134,-0.1031
,-0.0189,0.9134,-0.0842,0,0.9134,-0.0764,0,0.8843,-0.1031,0,0.8843,-0.1031,0,0.9134,-0.1298,0.0007,0.5458,-0.231,0,0.7274,-0.2312,-0.0001,0.519,-0.1677,-0.0001,0.519,-0.1677,-0.001,0.5458,-0.1045,-0.034,0.4113,-0.1481,-0.0334,0.5336,-0.1506,-0.0893,0.5336,-0.1506,-0.0882,0.6675,-0.1491,-0.0455,0.6886,-0.1245,-0.0882,0.6675,-0.1491,-0.0011,0.6675,-0.1028
,-0.0011,0.6675,-0.1028,-0.034,0,-0.1481,0.0098,0,-0.0998,-0.0302,0,-0.0998,0.0098,0.8443,-0.0998,0,0.8843,-0.1031,0,0.8843,-0.1031,0,0.8843,-0.1031,-0.0302,0.8443,-0.0998,-0.0267,0.9134,-0.1031]
,"normals":[0.864,0.022,-0.503,0.949,0.186,0.254,0.862,0.014,0.507,-0.002,0.01,-1,0.818,-0.287,-0.498,-0.815,-0.289,-0.503,-0.002,0.01,-1,-0.863,0.016,-0.505,-0.952,0.191,0.238,-0.862,0.013,0.507,0.008,0.475,0.88,0,-0.002,1,-0.936,0.352,-0.014,-0.84,-0.542,-0.009,0.816,-0.29,0.5,0.936,0.352,0.014,0.84,-0.542,0.009
,0,-0.578,-0.816,0,1,0,0,-1,0,0,-0.578,-0.816,-0.948,0.204,-0.245,-0.001,-0.58,0.815,0.955,0.185,-0.232,0,-1,0,-0.819,-0.284,0.499,0.071,0.057,-0.996,0.829,0.239,-0.506,-0.081,-0.01,-0.997,-0.83,-0.184,0.527,-0.872,-0.168,-0.46,-0.872,-0.176,0.456,0.82,0.256,0.511,0.071,0.057,0.996
,-0.069,-0.001,0.998,0.858,0.216,0.466,0.82,0.256,0.511,-0.83,-0.184,0.527,-0.872,-0.176,0.456,0.774,-0.455,0.44,-0.029,0.309,-0.95,0.51,-0.368,-0.778,0.438,0.551,-0.71,-0.84,0.306,0.449,0.704,-0.18,-0.687,-0.701,0.587,-0.404,-0.872,-0.176,0.456,-0.248,-0.18,0.952,0.034,0.28,0.959,-0.418,-0.368,0.83,-0.396,0.551,0.734
,-0.396,0.551,0.734,0.021,-1,0.013,0.01,1,0.006,-0.84,0.306,0.449,0.296,-0.243,-0.924,0.843,0.289,-0.454,-0.646,-0.223,0.73,0.034,0.28,0.959,-0.396,0.551,0.734,0.034,0.28,0.959,-0.001,-0.58,0.815,0.701,0.585,0.407,-0.035,0.456,-0.889,-0.762,-0.43,-0.484,-0.83,-0.184,-0.527,0.866,0,-0.5,0.858,0.216,-0.466
,-0.866,0,-0.5,0,0,1,0.866,0,0.5,0,0,-1,-0.866,0,0.5,-0.83,-0.184,0.527,0.038,-0.075,-0.996,1,0,0,1,0.025,0.011,0.992,-0.125,0.023,0,0,1,-0.028,-0.014,1,0,0,1,0.028,-0.014,1,-0.038,-0.075,-0.996,1,0,0,-0.992,-0.125,0.023
,0,0,-1,-1,0,0,-0.992,-0.125,0.023,-1,0.025,0.011,0,0,-1,-1,0,0,-1,0.025,0.011,0,-0.992,-0.127,0,-0.992,-0.127,0.507,-0.36,0.783,-0.999,-0.033,-0.012,0,-0.992,-0.127,0.999,-0.033,-0.012,0.507,-0.399,-0.764,0,-0.992,-0.127,-0.507,-0.399,-0.764,-0.999,-0.033,-0.012
,-0.507,-0.36,0.783,0,-0.676,0.737,0,-0.992,-0.127,0,-0.992,-0.127,0,-0.677,-0.736,0,-0.578,-0.816,-0.002,0.01,-1,0,-1,0,0,-1,0,-0.001,-0.58,0.815,-0.83,-0.184,0.527,0.82,0.256,0.511,-0.872,-0.176,0.456,-0.84,0.306,0.449,-0.396,0.551,0.734,-0.84,0.306,0.449,0.034,0.28,0.959
,0.034,0.28,0.959,-0.866,0,0.5,-1,0,0,-1,0,0,-0.992,-0.125,0.023,0,-0.992,-0.127,0,-0.992,-0.127,0,-0.992,-0.127,-1,0.025,0.011,-0.999,-0.033,-0.012]
,"uvs":[0.883,0.991,0.902,0.786,0.902,0.991,0.867,0.991,0.883,0.799,0.969,0.77,0.982,0.991,0.969,0.991,0.946,0.765,0.946,0.991,0.924,0.751,0.924,0.991,0.946,0.723,0.969,0.724,0.883,0.711,0.902,0.748,0.883,0.755,0.867,0.808,0.924,0.728,0.982,0.725,0.982,0.773,0.946,0.678,0.982,0.681,0.902,0.712,0.867,0.758
,0.969,0.679,0.902,0.295,0.924,0.407,0.902,0.411,0.867,0.303,0.883,0.414,0.867,0.411,0.946,0.404,0.969,0.29,0.969,0.405,0.946,0.286,0.946,0.405,0.982,0.294,0.982,0.402,0.946,0.554,0.902,0.531,0.924,0.574,0.902,0.567,0.867,0.52,0.924,0.538,0.883,0.527,0.982,0.402,0.969,0.523,0.982,0.566,0.969,0.55
,0.982,0.54,0.867,0.557,0.946,0.575,0.883,0.563,0.982,0.513,0.924,0.614,0.902,0.608,0.969,0.576,0.867,0.6,0.867,0.557,0.867,0.6,0.867,0.708,0.883,0.603,0.924,0.704,0.946,0.597,0.883,0.302,0.924,0.01,0.924,0.288,0.883,0.013,0.969,0.007,0.946,0.008,0.902,0.012,0.982,0.006,0.982,0.294,0.911,0.081
,0.897,0.905,0.896,0.082,0.954,0.08,0.94,0.908,0.94,0.081,0.882,0.905,0.882,0.081,0.969,0.08,0.955,0.908,0.925,0.08,0.911,0.905,0.867,0.905,0.868,0.08,0.983,0.081,0.969,0.908,0.926,0.908,0.925,0.081,0.925,0.006,0.867,0.006,0.882,0.008,0.982,0.008,0.954,0.006,0.896,0.009,0.911,0.007,0.954,0.006
,0.968,0.007,0.926,0.008,0.941,0.008,0.926,0.079,0.954,0.006,0.867,0.006,0.926,0.079,0.982,0.773,0.982,0.991,0.867,0.758,0.867,0.758,0.867,0.708,0.982,0.294,0.946,0.405,0.982,0.402,0.982,0.513,0.867,0.557,0.982,0.513,0.867,0.6,0.867,0.6,0.867,0.015,0.925,0.905,0.983,0.908,0.868,0.08,0.867,0.006
,0.954,0.006,0.954,0.006,0.925,0.081,0.926,0.008]
,"indices":[0,1,2,3,4,0,5,6,7,8,7,9,10,9,11,5,12,13,14,15,16,17,16,4,1,18,10,8,18,12,5,19,20,4,15,1,18,21,12,13,22,19,23,18,15,24,14,16,12,25,13
,2,10,11,26,27,28,29,30,31,32,33,34,27,35,36,34,37,38,34,39,32,40,41,42,30,43,31,27,39,44,30,40,45,46,47,34,28,44,40,48,49,50,45,51,43,47,52,39,44,52,41
,45,42,53,54,49,47,52,55,41,56,53,42,57,52,49,53,58,59,41,56,42,57,22,25,60,14,61,62,23,14,23,55,63,63,64,21,65,28,30,21,57,25,26,66,67,29,68,65,35,69,33
,67,70,35,65,71,26,33,72,73,74,75,76,77,78,79,76,80,81,82,83,77,84,85,74,81,86,87,88,89,82,79,90,91,74,92,84,81,93,94,82,95,88,79,96,77,74,97,98,81,97,76
,82,99,100,79,101,102,102,103,104,94,105,103,98,106,92,106,100,92,0,4,1,3,17,4,5,107,108,8,5,7,10,8,9,5,8,12,14,23,15,17,109,16,1,15,18,8,10,18,5,13,19
,4,16,15,18,63,21,13,25,22,23,63,18,110,111,14,12,21,25,2,1,10,26,67,27,29,65,30,32,35,33,27,67,35,34,33,112,34,47,39,40,44,41,30,45,43,27,113,39,30,28,40
,114,115,47,28,27,44,48,57,49,45,53,116,47,49,52,44,39,52,45,40,42,117,50,49,52,64,55,56,62,53,57,64,52,53,62,118,41,55,56,57,48,22,119,62,14,62,56,23,23,56,55
,63,55,64,65,26,28,21,64,57,26,71,66,29,120,68,35,70,69,67,66,70,65,68,71,33,69,72,74,85,75,77,83,78,76,75,80,82,89,83,84,121,85,81,80,86,88,122,89,79,78,90
,74,98,92,81,123,124,82,100,95,79,102,125,74,76,97,81,94,97,82,77,126,79,127,128]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":129,"indexStart":0,"indexCount":432},{"materialIndex":1,"verticesStart":129,"verticesCount":0,"indexStart":432,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}