{"producer":{"name":"Blender","version":"2.82 (sub 1)","exporter_version":"6.2.3","file":"toggleSwitch.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"toggleSwitchArmature","id":0,"dimensionsAtRest":[0,0.148,0.0986],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.0986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":2,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":51,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":71,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"switch","index":1,"matrix":[1,0,0,0,0,0.5736,-0.8192,0,0,0.8192,0.5736,0,0,0,-0.0455,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,-0.0455,1],"parentBoneIndex":2,"length":0.1024
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.5736,-0.8192,0,0,0.8192,0.5736,0,0,0,-0.0455,1]},
{"frame":2,"values":[1,0,0,0,0,0.5736,-0.8192,0,0,0.8192,0.5736,0,0,0,-0.0455,1]},
{"frame":11,"values":[1,0,0,0,0,-0.5736,-0.8192,0,0,0.8192,-0.5736,0,0,0,-0.0455,1]},
{"frame":12,"values":[1,0,0,0,0,-0.5736,-0.8192,0,0,0.8192,-0.5736,0,0,0,-0.0455,1]},
{"frame":21,"values":[1,0,0,0,0,-0.5736,-0.8192,0,0,0.8192,-0.5736,0,0,0,-0.0455,1]},
{"frame":22,"values":[1,0,0,0,0,-0.5661,-0.8243,0,0,0.8243,-0.5661,0,0,0,-0.0455,1]},
{"frame":23,"values":[1,0,0,0,0,-0.5445,-0.8387,0,0,0.8387,-0.5445,0,0,0,-0.0455,1]},
{"frame":24,"values":[1,0,0,0,0,-0.5099,-0.8602,0,0,0.8602,-0.5099,0,0,0,-0.0455,1]},
{"frame":25,"values":[1,0,0,0,0,-0.4631,-0.8863,0,0,0.8863,-0.4631,0,0,0,-0.0455,1]},
{"frame":26,"values":[1,0,0,0,0,-0.4051,-0.9143,0,0,0.9143,-0.4051,0,0,0,-0.0455,1]},
{"frame":27,"values":[1,0,0,0,0,-0.3371,-0.9415,0,0,0.9415,-0.3371,0,0,0,-0.0455,1]},
{"frame":28,"values":[1,0,0,0,0,-0.2606,-0.9655,0,0,0.9655,-0.2606,0,0,0,-0.0455,1]},
{"frame":29,"values":[1,0,0,0,0,-0.1775,-0.9841,0,0,0.9841,-0.1775,0,0,0,-0.0455,1]},
{"frame":30,"values":[1,0,0,0,0,-0.0898,-0.996,0,0,0.996,-0.0898,0,0,0,-0.0455,1]},
{"frame":31,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,-0.0455,1]},
{"frame":32,"values":[1,0,0,0,0,0.0898,-0.996,0,0,0.996,0.0898,0,0,0,-0.0455,1]},
{"frame":33,"values":[1,0,0,0,0,0.1775,-0.9841,0,0,0.9841,0.1775,0,0,0,-0.0455,1]},
{"frame":34,"values":[1,0,0,0,0,0.2606,-0.9655,0,0,0.9655,0.2606,0,0,0,-0.0455,1]},
{"frame":35,"values":[1,0,0,0,0,0.3371,-0.9415,0,0,0.9415,0.3371,0,0,0,-0.0455,1]},
{"frame":36,"values":[1,0,0,0,0,0.4051,-0.9143,0,0,0.9143,0.4051,0,0,0,-0.0455,1]},
{"frame":37,"values":[1,0,0,0,0,0.4631,-0.8863,0,0,0.8863,0.4631,0,0,0,-0.0455,1]},
{"frame":38,"values":[1,0,0,0,0,0.5099,-0.8602,0,0,0.8602,0.5099,0,0,0,-0.0455,1]},
{"frame":39,"values":[1,0,0,0,0,0.5445,-0.8387,0,0,0.8387,0.5445,0,0,0,-0.0455,1]},
{"frame":40,"values":[1,0,0,0,0,0.5661,-0.8243,0,0,0.8243,0.5661,0,0,0,-0.0455,1]},
{"frame":41,"values":[1,0,0,0,0,0.5736,-0.8192,0,0,0.8192,0.5736,0,0,0,-0.0455,1]},
{"frame":51,"values":[1,0,0,0,0,0.5736,-0.8192,0,0,0.8192,0.5736,0,0,0,-0.0455,1]},
{"frame":52,"values":[1,0,0,0,0,0.5661,-0.8243,0,0,0.8243,0.5661,0,0,0,-0.0455,1]},
{"frame":53,"values":[1,0,0,0,0,0.5445,-0.8387,0,0,0.8387,0.5445,0,0,0,-0.0455,1]},
{"frame":54,"values":[1,0,0,0,0,0.5099,-0.8602,0,0,0.8602,0.5099,0,0,0,-0.0455,1]},
{"frame":55,"values":[1,0,0,0,0,0.4631,-0.8863,0,0,0.8863,0.4631,0,0,0,-0.0455,1]},
{"frame":56,"values":[1,0,0,0,0,0.4051,-0.9143,0,0,0.9143,0.4051,0,0,0,-0.0455,1]},
{"frame":57,"values":[1,0,0,0,0,0.3371,-0.9415,0,0,0.9415,0.3371,0,0,0,-0.0455,1]},
{"frame":58,"values":[1,0,0,0,0,0.2606,-0.9655,0,0,0.9655,0.2606,0,0,0,-0.0455,1]},
{"frame":59,"values":[1,0,0,0,0,0.1775,-0.9841,0,0,0.9841,0.1775,0,0,0,-0.0455,1]},
{"frame":60,"values":[1,0,0,0,0,0.0898,-0.996,0,0,0.996,0.0898,0,0,0,-0.0455,1]},
{"frame":61,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,-0.0455,1]},
{"frame":62,"values":[1,0,0,0,0,-0.0898,-0.996,0,0,0.996,-0.0898,0,0,0,-0.0455,1]},
{"frame":63,"values":[1,0,0,0,0,-0.1775,-0.9841,0,0,0.9841,-0.1775,0,0,0,-0.0455,1]},
{"frame":64,"values":[1,0,0,0,0,-0.2606,-0.9655,0,0,0.9655,-0.2606,0,0,0,-0.0455,1]},
{"frame":65,"values":[1,0,0,0,0,-0.3371,-0.9415,0,0,0.9415,-0.3371,0,0,0,-0.0455,1]},
{"frame":66,"values":[1,0,0,0,0,-0.4051,-0.9143,0,0,0.9143,-0.4051,0,0,0,-0.0455,1]},
{"frame":67,"values":[1,0,0,0,0,-0.4631,-0.8863,0,0,0.8863,-0.4631,0,0,0,-0.0455,1]},
{"frame":68,"values":[1,0,0,0,0,-0.5099,-0.8602,0,0,0.8602,-0.5099,0,0,0,-0.0455,1]},
{"frame":69,"values":[1,0,0,0,0,-0.5445,-0.8387,0,0,0.8387,-0.5445,0,0,0,-0.0455,1]},
{"frame":70,"values":[1,0,0,0,0,-0.5661,-0.8243,0,0,0.8243,-0.5661,0,0,0,-0.0455,1]},
{"frame":71,"values":[1,0,0,0,0,-0.5736,-0.8192,0,0,0.8192,-0.5736,0,0,0,-0.0455,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"base","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.0986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"off","from":0,"to":2},{"name":"on","from":10,"to":12},{"name":"toggleOff","from":20,"to":41},{"name":"toggleOn","from":50,"to":71}]}],
"meshes":[{"name":"toggleSwitchThreaded","id":"toggleSwitchThreaded","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0,0.0911,0.06,0.0205,0.0455,0.0564,0,0.0455,0.06,0.0205,0.0911,0.0564,0.0386,0.0455,0.046,0.0205,0.0455,0.0564,0.0386,0.0911,0.046,0.052,0.0455,0.03,0.0386,0.0455,0.046,0.052,0.0911,0.03,0.0591,0.0455,0.0104,0.052,0.0455,0.03,0.0591,0.0911,0.0104,0.0591,0.0455,-0.0104,0.0591,0.0455,0.0104,0.0591,0.0911,-0.0104,0.052,0.0455,-0.03
,0.0591,0.0455,-0.0104,0.052,0.0911,-0.03,0.0386,0.0455,-0.046,0.052,0.0455,-0.03,0.0386,0.0911,-0.046,0.0205,0.0455,-0.0564,0.0386,0.0455,-0.046,0.0205,0.0911,-0.0564,0,0.0455,-0.06,0.0205,0.0455,-0.0564,0,0.0911,-0.06,-0.0205,0.0455,-0.0564,0,0.0455,-0.06,-0.0205,0.0911,-0.0564,-0.0386,0.0455,-0.046,-0.0205,0.0455,-0.0564,-0.0386,0.0911,-0.046
,-0.052,0.0455,-0.03,-0.0386,0.0455,-0.046,-0.052,0.0911,-0.03,-0.0591,0.0455,-0.0104,-0.052,0.0455,-0.03,-0.0591,0.0911,-0.0104,-0.0591,0.0455,0.0104,-0.0591,0.0455,-0.0104,-0.0591,0.0911,0.0104,-0.052,0.0455,0.03,-0.0591,0.0455,0.0104,-0.052,0.0911,0.03,-0.0386,0.0455,0.046,-0.052,0.0455,0.03,0.0591,0.0911,-0.0104,0.0591,0.0911,0.0104,0.0508,0.0911,0
,-0.0386,0.0911,0.046,-0.0205,0.0455,0.0564,-0.0386,0.0455,0.046,-0.0205,0.0911,0.0564,0,0.0455,0.06,-0.0205,0.0455,0.0564,0,0.0911,-0.06,-0.0254,0.0911,-0.044,-0.0205,0.0911,-0.0564,-0.0569,0.0159,0.0986,0.0569,0,0.0986,-0.0569,0,0.0986,0.0569,0.0159,0.0986,0.1138,0,0,0.0569,0,0.0986,0.1138,0.0159,0,0.0569,0,-0.0986
,0.1138,0,0,0.0569,0.0159,-0.0986,-0.0569,0,-0.0986,0.0569,0,-0.0986,0,0.0159,0,-0.0569,0.0159,-0.0986,0.0569,0.0159,-0.0986,-0.0569,0.0159,-0.0986,-0.1138,0,0,-0.0569,0,-0.0986,-0.1138,0.0159,0,-0.0569,0,0.0986,-0.1138,0,0,0,0,0,0.1138,0,0,0.0569,0,-0.0986,0,0.0455,0.0683
,0.0234,0.0159,0.0642,0,0.0159,0.0683,0.0234,0.0455,0.0642,0.0439,0.0159,0.0523,0.0234,0.0159,0.0642,0.0439,0.0455,0.0523,0.0591,0.0159,0.0341,0.0439,0.0159,0.0523,0.0591,0.0455,0.0341,0.0673,0.0159,0.0119,0.0591,0.0159,0.0341,0.0673,0.0455,0.0119,0.0673,0.0159,-0.0119,0.0673,0.0159,0.0119,0.0673,0.0455,-0.0119,0.0591,0.0159,-0.0341,0.0673,0.0159,-0.0119
,0.0591,0.0455,-0.0341,0.0439,0.0159,-0.0523,0.0591,0.0159,-0.0341,0.0439,0.0455,-0.0523,0.0234,0.0159,-0.0642,0.0439,0.0159,-0.0523,0.0234,0.0455,-0.0642,0,0.0159,-0.0683,0.0234,0.0159,-0.0642,0,0.0455,-0.0683,-0.0234,0.0159,-0.0642,0,0.0159,-0.0683,-0.0234,0.0455,-0.0642,-0.0439,0.0159,-0.0523,-0.0234,0.0159,-0.0642,-0.0439,0.0455,-0.0523,-0.0591,0.0159,-0.0341
,-0.0439,0.0159,-0.0523,-0.0591,0.0455,-0.0341,-0.0673,0.0159,-0.0119,-0.0591,0.0159,-0.0341,-0.0673,0.0455,-0.0119,-0.0673,0.0159,0.0119,-0.0673,0.0159,-0.0119,-0.0673,0.0455,0.0119,-0.0591,0.0159,0.0341,-0.0673,0.0159,0.0119,-0.0591,0.0455,0.0341,-0.0439,0.0159,0.0523,-0.0591,0.0159,0.0341,-0.0673,0.0455,-0.0119,-0.0439,0.0455,-0.0523,0,0.0455,-0.0683,-0.0439,0.0455,0.0523
,-0.0234,0.0159,0.0642,-0.0439,0.0159,0.0523,-0.0234,0.0455,0.0642,0,0.0159,0.0683,-0.0234,0.0159,0.0642,-0.052,0.0911,0.03,-0.0591,0.0911,0.0104,-0.0478,0.0911,0.0174,0.052,0.0911,0.03,0.0386,0.0911,0.046,0.0389,0.0911,0.0327,0.0386,0.0911,-0.046,0.0088,0.0911,-0.0501,0.0205,0.0911,-0.0564,0.0205,0.0911,0.0564,0,0.0911,0.06,0.0088,0.0911,0.0501
,-0.0591,0.0911,-0.0104,-0.052,0.0911,-0.03,-0.0478,0.0911,-0.0174,0,0.0911,0.06,-0.0254,0.0911,0.044,0.0088,0.0911,0.0501,0.052,0.0911,-0.03,0.0389,0.0911,-0.0327,-0.0386,0.0911,-0.046,-0.0205,0.0911,-0.0564,-0.0254,0.0911,-0.044,-0.0386,0.0911,0.046,-0.0254,0.0911,0.044,0.0591,0.0911,0.0104,0.0508,0.0911,0,0,0.0911,-0.06,0.0205,0.0911,-0.0564
,0.0088,0.0911,-0.0501,-0.0591,0.0911,0.0104,-0.0478,0.0911,0.0174,0.0386,0.0911,0.046,0.0389,0.0911,0.0327,0.0386,0.0911,-0.046,0.052,0.0911,-0.03,0.0389,0.0911,-0.0327,-0.0386,0.0911,-0.046,-0.0478,0.0911,-0.0174,-0.052,0.0911,-0.03,-0.0205,0.0911,0.0564,-0.0386,0.0911,0.046,0.0088,0.0911,0.0501,0.0195,0.0455,0.0163,0.0389,0.0911,0.0327,0.0088,0.0911,-0.0501
,-0.0127,0.0455,-0.022,-0.0254,0.0911,-0.044,0.0088,0.0911,0.0501,-0.0127,0.0455,0.022,0.0044,0.0455,0.025,0.0389,0.0911,0.0327,0.0254,0.0455,0,0.0508,0.0911,0,-0.0254,0.0911,-0.044,-0.0239,0.0455,-0.0087,-0.0478,0.0911,-0.0174,0.0389,0.0911,-0.0327,0.0254,0.0455,0,0.0195,0.0455,-0.0163,-0.0478,0.0911,-0.0174,-0.0239,0.0455,0.0087,-0.0478,0.0911,0.0174
,0.0088,0.0911,-0.0501,0.0195,0.0455,-0.0163,0.0044,0.0455,-0.025,-0.0478,0.0911,0.0174,-0.0127,0.0455,0.022,-0.0254,0.0911,0.044,0.0569,0.0159,0.0986,-0.0569,0.0159,0.0986,-0.1138,0.0159,0,0.1138,0.0159,0,0.0569,0.0159,0.0986,-0.0569,0.0159,0.0986,-0.1138,0.0159,0,0.0569,0.0159,-0.0986,0.1138,0.0159,0,0.0569,0,0.0986,0.1138,0,0
,-0.1138,0,0,-0.0569,0,-0.0986,-0.0569,0,0.0986,0.0569,0,0.0986,-0.0569,0,-0.0986,0.0569,0,-0.0986,-0.1138,0,0,-0.0569,0,0.0986,0,0.0455,0.0683,0.0234,0.0455,-0.0642,0.0673,0.0455,0.0119,0,0.136,-0.0494,0.0051,0.0879,-0.0188,0,0.0887,-0.0177,0.0057,0.1351,-0.0507,0.0089,0.0858,-0.0219,0.0051,0.0879,-0.0188
,0.0099,0.1327,-0.0541,0.0102,0.0828,-0.0261,0.0089,0.0858,-0.0219,0.0102,0.0828,-0.0261,0.0099,0.1262,-0.0634,0.0089,0.0799,-0.0303,0.0099,0.1262,-0.0634,0.0051,0.0777,-0.0334,0.0089,0.0799,-0.0303,0.0051,0.0777,-0.0334,0,0.1229,-0.0681,0,0.0769,-0.0345,0,0.0769,-0.0345,-0.0057,0.1238,-0.0668,-0.0051,0.0777,-0.0334,-0.0051,0.0777,-0.0334,-0.0099,0.1262,-0.0634
,-0.0089,0.0799,-0.0303,-0.0099,0.1262,-0.0634,-0.0102,0.0828,-0.0261,-0.0089,0.0799,-0.0303,-0.0114,0.1294,-0.0588,-0.0089,0.0858,-0.0219,-0.0102,0.0828,-0.0261,-0.0091,0.1322,-0.0607,-0.0099,0.1262,-0.0634,-0.0079,0.1296,-0.0644,-0.0099,0.1327,-0.0541,-0.0051,0.0879,-0.0188,-0.0089,0.0858,-0.0219,-0.0057,0.1351,-0.0507,0,0.0887,-0.0177,-0.0051,0.0879,-0.0188,-0.004,0.0322,0.0009
,-0.008,0.0362,0.0065,-0.004,0.0402,0.0122,0,0.1229,-0.0681,0.0046,0.1277,-0.0672,0,0.127,-0.0682,-0.0079,0.1348,-0.057,-0.0091,0.1322,-0.0607,0,0.1341,-0.062,0.0046,0.1368,-0.0543,0,0.1375,-0.0533,0,0.1341,-0.062,-0.0079,0.1296,-0.0644,-0.0057,0.1238,-0.0668,-0.0046,0.1277,-0.0672,0,0.127,-0.0682,0,0.1341,-0.062,-0.0046,0.1277,-0.0672
,0.0079,0.1348,-0.057,0.0046,0.1368,-0.0543,0,0.1341,-0.062,0.0091,0.1322,-0.0607,0.0079,0.1348,-0.057,0,0.1341,-0.062,0,0.1375,-0.0533,-0.0046,0.1368,-0.0543,0,0.1341,-0.062,-0.0046,0.1368,-0.0543,-0.0079,0.1348,-0.057,0,0.1341,-0.062,0.0057,0.1238,-0.0668,0.0079,0.1296,-0.0644,0.0046,0.1277,-0.0672,0.0091,0.1322,-0.0607,0,0.1341,-0.062
,0.0079,0.1296,-0.0644,0.0091,0.1322,-0.0607,0.0099,0.1262,-0.0634,0.0114,0.1294,-0.0588,0,0.1341,-0.062,0.0046,0.1277,-0.0672,0.0079,0.1296,-0.0644,-0.0099,0.1327,-0.0541,-0.0046,0.1368,-0.0543,-0.0057,0.1351,-0.0507,-0.0057,0.1351,-0.0507,0,0.1375,-0.0533,0,0.136,-0.0494,0.0114,0.1294,-0.0588,0.0079,0.1348,-0.057,0.0091,0.1322,-0.0607,0.0099,0.1327,-0.0541
,0.0046,0.1368,-0.0543,0.0079,0.1348,-0.057,0,0.127,-0.0682,-0.0057,0.1238,-0.0668,0,0.1229,-0.0681,0,0.1341,-0.062,-0.0079,0.1296,-0.0644,-0.0046,0.1277,-0.0672,0.0057,0.1351,-0.0507,0,0.1375,-0.0533,0.0046,0.1368,-0.0543,-0.0114,0.1294,-0.0588,-0.0079,0.1348,-0.057,-0.0099,0.1327,-0.0541,0,0.1341,-0.062,0,0.127,-0.0682,0.0046,0.1277,-0.0672
,0,0.1341,-0.062,-0.0091,0.1322,-0.0607,-0.0079,0.1296,-0.0644,-0.0051,0.0879,-0.0188,0,0.0408,0.0131,-0.004,0.0402,0.0122,-0.0089,0.0858,-0.0219,-0.004,0.0402,0.0122,-0.0069,0.0385,0.0098,-0.0102,0.0828,-0.0261,-0.0069,0.0385,0.0098,-0.008,0.0362,0.0065,-0.0089,0.0799,-0.0303,-0.008,0.0362,0.0065,-0.0069,0.0339,0.0033,-0.0051,0.0777,-0.0334,-0.0069,0.0339,0.0033
,-0.004,0.0322,0.0009,0,0.0769,-0.0345,-0.004,0.0322,0.0009,0,0.0316,0,0.0051,0.0777,-0.0334,0,0.0316,0,0.004,0.0322,0.0009,0.0089,0.0799,-0.0303,0.004,0.0322,0.0009,0.0069,0.0339,0.0033,0.008,0.0362,0.0065,0.0089,0.0799,-0.0303,0.0069,0.0339,0.0033,0.0069,0.0385,0.0098,0.0102,0.0828,-0.0261,0.008,0.0362,0.0065,0.0051,0.0879,-0.0188
,0.0069,0.0385,0.0098,0.004,0.0402,0.0122,0,0.0408,0.0131,0.0051,0.0879,-0.0188,0.004,0.0402,0.0122,0.0205,0.0911,0.0564,0.0386,0.0911,0.046,0.052,0.0911,0.03,0.0591,0.0911,0.0104,0.0591,0.0911,-0.0104,0.052,0.0911,-0.03,0.0386,0.0911,-0.046,0.0205,0.0911,-0.0564,0,0.0911,-0.06,-0.0205,0.0911,-0.0564,-0.0386,0.0911,-0.046,-0.052,0.0911,-0.03
,-0.0591,0.0911,-0.0104,-0.0591,0.0911,0.0104,-0.052,0.0911,0.03,-0.0386,0.0911,0.046,-0.0205,0.0911,0.0564,0,0.0911,0.06,0,0.0455,0.06,0,0.0911,-0.06,0.0088,0.0911,-0.0501,0.0569,0.0159,0.0986,0.1138,0.0159,0,0.0569,0.0159,-0.0986,-0.0569,0.0159,-0.0986,-0.0569,0.0159,-0.0986,-0.1138,0.0159,0,-0.0569,0.0159,0.0986,-0.0569,0,0.0986
,0.0234,0.0455,0.0642,0.0439,0.0455,0.0523,0.0591,0.0455,0.0341,0.0673,0.0455,0.0119,0.0673,0.0455,-0.0119,0.0591,0.0455,-0.0341,0.0439,0.0455,-0.0523,0.0234,0.0455,-0.0642,0,0.0455,-0.0683,-0.0234,0.0455,-0.0642,-0.0439,0.0455,-0.0523,-0.0591,0.0455,-0.0341,-0.0673,0.0455,-0.0119,-0.0673,0.0455,0.0119,-0.0591,0.0455,0.0341,-0.0439,0.0455,0.0523,0,0.0455,-0.0683
,0,0.0455,0.0683,-0.0591,0.0455,0.0341,0,0.0455,0.0683,-0.0234,0.0455,0.0642,-0.0591,0.0455,0.0341,-0.0234,0.0455,0.0642,-0.0439,0.0455,0.0523,-0.0591,0.0455,0.0341,-0.0591,0.0455,0.0341,-0.0673,0.0455,0.0119,-0.0673,0.0455,-0.0119,-0.0673,0.0455,-0.0119,-0.0591,0.0455,-0.0341,-0.0439,0.0455,-0.0523,-0.0439,0.0455,-0.0523,-0.0234,0.0455,-0.0642,0,0.0455,-0.0683
,-0.0591,0.0455,0.0341,-0.0673,0.0455,-0.0119,0,0.0455,-0.0683,-0.0234,0.0455,0.0642,0,0.0455,0.0683,0,0.0159,0.0683,0.0386,0.0911,-0.046,0.0389,0.0911,-0.0327,0,0.0911,0.06,-0.0205,0.0911,0.0564,0.052,0.0911,-0.03,0.0591,0.0911,-0.0104,-0.0386,0.0911,0.046,-0.052,0.0911,0.03,0.0591,0.0911,0.0104,0.052,0.0911,0.03,-0.0591,0.0911,0.0104
,-0.0591,0.0911,-0.0104,0.0386,0.0911,0.046,0.0205,0.0911,0.0564,-0.0386,0.0911,-0.046,-0.0254,0.0911,-0.044,-0.0478,0.0911,-0.0174,0.0088,0.0911,0.0501,0.0044,0.0455,0.025,0.0088,0.0911,-0.0501,0.0044,0.0455,-0.025,0.0088,0.0911,0.0501,-0.0254,0.0911,0.044,0.0389,0.0911,0.0327,0.0195,0.0455,0.0163,-0.0254,0.0911,-0.044,-0.0127,0.0455,-0.022,0.0389,0.0911,-0.0327
,0.0508,0.0911,0,0.0254,0.0455,0,-0.0478,0.0911,-0.0174,-0.0239,0.0455,-0.0087,0.0088,0.0911,-0.0501,0.0389,0.0911,-0.0327,0.0195,0.0455,-0.0163,-0.0478,0.0911,0.0174,-0.0239,0.0455,0.0087,-0.0127,0.0455,0.022,0.0439,0.0455,0.0523,0.0234,0.0455,0.0642,0,0.0455,0.0683,0,0.0455,0.0683,0,0.0455,-0.0683,0.0234,0.0455,-0.0642,0.0234,0.0455,-0.0642
,0.0439,0.0455,-0.0523,0.0673,0.0455,0.0119,0.0439,0.0455,-0.0523,0.0591,0.0455,-0.0341,0.0673,0.0455,0.0119,0.0591,0.0455,-0.0341,0.0673,0.0455,-0.0119,0.0673,0.0455,0.0119,0.0673,0.0455,0.0119,0.0591,0.0455,0.0341,0.0439,0.0455,0.0523,0.0439,0.0455,0.0523,0,0.0455,0.0683,0.0673,0.0455,0.0119,0.0057,0.1351,-0.0507,0.0099,0.1327,-0.0541,0.0114,0.1294,-0.0588
,0.0102,0.0828,-0.0261,0.0114,0.1294,-0.0588,0.0099,0.1262,-0.0634,0.0057,0.1238,-0.0668,0.0051,0.0777,-0.0334,0.0057,0.1238,-0.0668,0,0.0769,-0.0345,0,0.1229,-0.0681,-0.0051,0.0777,-0.0334,-0.0057,0.1238,-0.0668,-0.0099,0.1262,-0.0634,-0.0114,0.1294,-0.0588,-0.0099,0.1327,-0.0541,-0.0114,0.1294,-0.0588,-0.0099,0.1262,-0.0634,-0.0057,0.1351,-0.0507,0,0.136,-0.0494
,0,0.0887,-0.0177,0,0.0408,0.0131,0.004,0.0402,0.0122,0.004,0.0402,0.0122,0.0069,0.0385,0.0098,0.008,0.0362,0.0065,0.008,0.0362,0.0065,0.0069,0.0339,0.0033,0.004,0.0322,0.0009,0.004,0.0322,0.0009,0,0.0316,0,0.008,0.0362,0.0065,0,0.0316,0,0.008,0.0362,0.0065,-0.0069,0.0339,0.0033,-0.0069,0.0385,0.0098,0.004,0.0402,0.0122
,0.004,0.0402,0.0122,0.008,0.0362,0.0065,0,0.1229,-0.0681,0.0057,0.1238,-0.0668,-0.0079,0.1296,-0.0644,-0.0099,0.1262,-0.0634,-0.0057,0.1238,-0.0668,0.0099,0.1262,-0.0634,0.0091,0.1322,-0.0607,0.0079,0.1296,-0.0644,0.0099,0.1262,-0.0634,-0.0099,0.1327,-0.0541,-0.0079,0.1348,-0.057,-0.0046,0.1368,-0.0543,-0.0057,0.1351,-0.0507,-0.0046,0.1368,-0.0543,0,0.1375,-0.0533
,0.0114,0.1294,-0.0588,0.0099,0.1327,-0.0541,0.0079,0.1348,-0.057,0.0099,0.1327,-0.0541,0.0057,0.1351,-0.0507,0.0046,0.1368,-0.0543,0,0.127,-0.0682,-0.0046,0.1277,-0.0672,-0.0057,0.1238,-0.0668,0.0057,0.1351,-0.0507,0,0.136,-0.0494,0,0.1375,-0.0533,-0.0114,0.1294,-0.0588,-0.0091,0.1322,-0.0607,-0.0079,0.1348,-0.057,-0.0051,0.0879,-0.0188,0,0.0887,-0.0177
,-0.0089,0.0858,-0.0219,-0.0051,0.0879,-0.0188,-0.004,0.0402,0.0122,-0.0102,0.0828,-0.0261,-0.0089,0.0858,-0.0219,-0.0069,0.0385,0.0098,-0.0089,0.0799,-0.0303,-0.0102,0.0828,-0.0261,-0.008,0.0362,0.0065,-0.0051,0.0777,-0.0334,-0.0089,0.0799,-0.0303,-0.0069,0.0339,0.0033,0,0.0769,-0.0345,-0.0051,0.0777,-0.0334,-0.004,0.0322,0.0009,0.0051,0.0777,-0.0334,0,0.0769,-0.0345
,0,0.0316,0,0.0089,0.0799,-0.0303,0.0051,0.0777,-0.0334,0.004,0.0322,0.0009,0.0102,0.0828,-0.0261,0.0089,0.0799,-0.0303,0.0089,0.0858,-0.0219,0.0102,0.0828,-0.0261,0.0051,0.0879,-0.0188,0.0089,0.0858,-0.0219,0.0069,0.0385,0.0098,0,0.0408,0.0131,0,0.0887,-0.0177,0.0051,0.0879,-0.0188]
,"normals":[0.174,0,0.985,0.174,0,0.985,0.174,0,0.985,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.766,0,0.643,0.766,0,0.643,0.766,0,0.643,0.94,0,0.342,0.94,0,0.342,0.94,0,0.342,1,0,0,1,0,0,1,0,0,0.94,0,-0.342,0.94,0,-0.342
,0.94,0,-0.342,0.766,0,-0.643,0.766,0,-0.643,0.766,0,-0.643,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.174,0,-0.985,0.174,0,-0.985,0.174,0,-0.985,-0.174,0,-0.985,-0.174,0,-0.985,-0.174,0,-0.985,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.766,0,-0.643
,-0.766,0,-0.643,-0.766,0,-0.643,-0.94,0,-0.342,-0.94,0,-0.342,-0.94,0,-0.342,-1,0,0,-1,0,0,-1,0,0,-0.94,0,0.342,-0.94,0,0.342,-0.94,0,0.342,-0.766,0,0.643,-0.766,0,0.643,-0.766,0,0.643,0,1,0,0,1,0,0,1,0
,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.174,0,0.985,-0.174,0,0.985,-0.174,0,0.985,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,-0.5,0.866,0,-0.5
,0.866,0,-0.5,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,0,-1,0,0,-1,0,0,-1,0,0.174,0,0.985
,0.174,0,0.985,0.174,0,0.985,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.766,0,0.643,0.766,0,0.643,0.766,0,0.643,0.94,0,0.342,0.94,0,0.342,0.94,0,0.342,1,0,0,1,0,0,1,0,0,0.94,0,-0.342,0.94,0,-0.342,0.94,0,-0.342
,0.766,0,-0.643,0.766,0,-0.643,0.766,0,-0.643,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.174,0,-0.985,0.174,0,-0.985,0.174,0,-0.985,-0.174,0,-0.985,-0.174,0,-0.985,-0.174,0,-0.985,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.766,0,-0.643,-0.766,0,-0.643
,-0.766,0,-0.643,-0.94,0,-0.342,-0.94,0,-0.342,-0.94,0,-0.342,-1,0,0,-1,0,0,-1,0,0,-0.94,0,0.342,-0.94,0,0.342,-0.94,0,0.342,-0.766,0,0.643,-0.766,0,0.643,-0.766,0,0.643,0,1,0,0,1,0,0,1,0,-0.5,0,0.866
,-0.5,0,0.866,-0.5,0,0.866,-0.174,0,0.985,-0.174,0,0.985,-0.174,0,0.985,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.443,0.465,-0.767,-0.443,0.465,-0.767,-0.443,0.465,-0.767,0.154,0.465,0.872
,0.154,0.465,0.872,0.154,0.465,0.872,0.154,0.465,-0.872,0.154,0.465,-0.872,0.154,0.465,-0.872,-0.832,0.465,-0.303,-0.832,0.465,-0.303,-0.832,0.465,-0.303,0.678,0.465,0.569,0.678,0.465,0.569,0.678,0.465,0.569,-0.832,0.465,0.303,-0.832,0.465,0.303,-0.832,0.465,0.303,0.886,0.465,0,0.886,0.465,0,0.886,0.465,0
,-0.443,0.465,0.767,-0.443,0.465,0.767,-0.443,0.465,0.767,0.678,0.465,-0.569,0.678,0.465,-0.569,0.678,0.465,-0.569,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.259,0.538,0.802,0.259,0.538,0.802,0.259,0.538,0.802,0.707,0.39,0.59,0.707,0.39,0.59,0.707,0.39,0.59
,0.966,0.133,0.223,0.966,0.133,0.223,0.966,0.133,0.223,0.966,-0.164,-0.201,0.966,-0.164,-0.201,0.966,-0.164,-0.201,0.707,-0.421,-0.568,0.707,-0.421,-0.568,0.707,-0.421,-0.568,0.259,-0.57,-0.78,0.259,-0.57,-0.78,0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.707,-0.421,-0.568,-0.707,-0.421,-0.568
,-0.707,-0.421,-0.568,-0.966,-0.164,-0.201,-0.966,-0.164,-0.201,-0.966,-0.164,-0.201,-0.966,0.133,0.223,-0.966,0.133,0.223,-0.966,0.133,0.223,-0.812,0.319,-0.489,-0.812,0.319,-0.489,-0.812,0.319,-0.489,-0.707,0.39,0.59,-0.707,0.39,0.59,-0.707,0.39,0.59,-0.259,0.538,0.802,-0.259,0.538,0.802,-0.259,0.538,0.802,0,-0.819,0.574
,0,-0.819,0.574,0,-0.819,0.574,0.218,-0.022,-0.976,0.218,-0.022,-0.976,0.218,-0.022,-0.976,-0.242,0.83,-0.502,-0.242,0.83,-0.502,-0.242,0.83,-0.502,0.065,0.932,-0.357,0.065,0.932,-0.357,0.065,0.932,-0.357,-0.595,0.102,-0.798,-0.595,0.102,-0.798,-0.595,0.102,-0.798,-0.065,0.654,-0.754,-0.065,0.654,-0.754,-0.065,0.654,-0.754
,0.177,0.895,-0.41,0.177,0.895,-0.41,0.177,0.895,-0.41,0.242,0.83,-0.502,0.242,0.83,-0.502,0.242,0.83,-0.502,-0.065,0.932,-0.357,-0.065,0.932,-0.357,-0.065,0.932,-0.357,-0.177,0.895,-0.41,-0.177,0.895,-0.41,-0.177,0.895,-0.41,0.595,0.102,-0.798,0.595,0.102,-0.798,0.595,0.102,-0.798,0.242,0.756,-0.608,0.242,0.756,-0.608
,0.242,0.756,-0.608,0.812,0.319,-0.489,0.812,0.319,-0.489,0.812,0.319,-0.489,0.177,0.691,-0.7,0.177,0.691,-0.7,0.177,0.691,-0.7,-0.595,0.784,0.176,-0.595,0.784,0.176,-0.595,0.784,0.176,-0.218,0.909,0.355,-0.218,0.909,0.355,-0.218,0.909,0.355,0.812,0.568,-0.132,0.812,0.568,-0.132,0.812,0.568,-0.132,0.595,0.784,0.176
,0.595,0.784,0.176,0.595,0.784,0.176,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,-0.177,0.691,-0.7,-0.177,0.691,-0.7,-0.177,0.691,-0.7,0.218,0.909,0.355,0.218,0.909,0.355,0.218,0.909,0.355,-0.812,0.568,-0.132,-0.812,0.568,-0.132,-0.812,0.568,-0.132,0.065,0.654,-0.754,0.065,0.654,-0.754,0.065,0.654,-0.754
,-0.242,0.756,-0.608,-0.242,0.756,-0.608,-0.242,0.756,-0.608,-0.259,0.522,0.813,-0.259,0.522,0.813,-0.259,0.522,0.813,-0.707,0.374,0.601,-0.707,0.374,0.601,-0.707,0.374,0.601,-0.965,0.117,0.234,-0.965,0.117,0.234,-0.965,0.117,0.234,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.707,-0.437,-0.557,-0.707,-0.437,-0.557
,-0.707,-0.437,-0.557,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.707,-0.437,-0.557,0.707,-0.437,-0.557,0.707,-0.437,-0.557,0.965,-0.18,-0.19,0.965,-0.18,-0.19,0.965,-0.18,-0.19,0.965,0.117,0.234,0.965,0.117,0.234,0.965,0.117,0.234,0.707,0.374,0.601
,0.707,0.374,0.601,0.707,0.374,0.601,0.259,0.522,0.813,0.259,0.522,0.813,0.259,0.522,0.813,0.174,0,0.985,0.5,0,0.866,0.766,0,0.643,0.94,0,0.342,1,0,0,0.94,0,-0.342,0.766,0,-0.643,0.5,0,-0.866,0.174,0,-0.985,-0.174,0,-0.985,-0.5,0,-0.866,-0.766,0,-0.643
,-0.94,0,-0.342,-1,0,0,-0.94,0,0.342,-0.766,0,0.643,-0.5,0,0.866,-0.174,0,0.985,-0.174,0,0.985,0,1,0,0,1,0,0,0,1,0.866,0,0.5,0.866,0,-0.5,0,0,-1,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5
,0.174,0,0.985,0.5,0,0.866,0.766,0,0.643,0.94,0,0.342,1,0,0,0.94,0,-0.342,0.766,0,-0.643,0.5,0,-0.866,0.174,0,-0.985,-0.174,0,-0.985,-0.5,0,-0.866,-0.766,0,-0.643,-0.94,0,-0.342,-1,0,0,-0.94,0,0.342,-0.766,0,0.643,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-0.5,0,0.866,-0.174,0,0.985,-0.174,0,0.985,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.443,0.465,-0.767,-0.443,0.465,-0.767,0.154,0.465,0.872,0.154,0.465,0.872,0.154,0.465,-0.872,0.154,0.465,-0.872,-0.832,0.465,-0.303,-0.832,0.465,-0.303,0.678,0.465,0.569,0.678,0.465,0.569,-0.832,0.465,0.303
,-0.832,0.465,0.303,-0.832,0.465,0.303,0.886,0.465,0,0.886,0.465,0,-0.443,0.465,0.767,-0.443,0.465,0.767,-0.443,0.465,0.767,0.678,0.465,-0.569,0.678,0.465,-0.569,0.678,0.465,-0.569,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.259,0.538,0.802,0.707,0.39,0.59,0.966,0.133,0.223
,0.966,-0.164,-0.201,0.966,-0.164,-0.201,0.707,-0.421,-0.568,0.707,-0.421,-0.568,0.259,-0.57,-0.78,0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.707,-0.421,-0.568,-0.707,-0.421,-0.568,-0.966,-0.164,-0.201,-0.966,-0.164,-0.201,-0.966,0.133,0.223,-0.812,0.319,-0.489,-0.812,0.319,-0.489,-0.707,0.39,0.59,-0.259,0.538,0.802
,-0.259,0.538,0.802,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574
,0,-0.819,0.574,0,-0.819,0.574,0.218,-0.022,-0.976,0.218,-0.022,-0.976,-0.595,0.102,-0.798,-0.595,0.102,-0.798,-0.595,0.102,-0.798,0.595,0.102,-0.798,0.812,0.319,-0.489,0.812,0.319,-0.489,0.812,0.319,-0.489,-0.595,0.784,0.176,-0.595,0.784,0.176,-0.595,0.784,0.176,-0.218,0.909,0.355,-0.218,0.909,0.355,-0.218,0.909,0.355
,0.812,0.568,-0.132,0.812,0.568,-0.132,0.812,0.568,-0.132,0.595,0.784,0.176,0.595,0.784,0.176,0.595,0.784,0.176,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,0.218,0.909,0.355,0.218,0.909,0.355,0.218,0.909,0.355,-0.812,0.568,-0.132,-0.812,0.568,-0.132,-0.812,0.568,-0.132,-0.259,0.522,0.813,-0.259,0.522,0.813
,-0.707,0.374,0.601,-0.707,0.374,0.601,-0.707,0.374,0.601,-0.965,0.117,0.234,-0.965,0.117,0.234,-0.965,0.117,0.234,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.707,-0.437,-0.557,-0.707,-0.437,-0.557,-0.707,-0.437,-0.557,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.259,-0.585,-0.769
,0.259,-0.585,-0.769,0.707,-0.437,-0.557,0.707,-0.437,-0.557,0.707,-0.437,-0.557,0.965,-0.18,-0.19,0.965,-0.18,-0.19,0.965,0.117,0.234,0.965,0.117,0.234,0.707,0.374,0.601,0.707,0.374,0.601,0.707,0.374,0.601,0.259,0.522,0.813,0.259,0.522,0.813,0.259,0.522,0.813]
,"uvs":[1,1,0.944,0.5,1,0.5,0.944,1,0.889,0.5,0.944,0.5,0.889,1,0.833,0.5,0.889,0.5,0.833,1,0.778,0.5,0.833,0.5,0.778,1,0.722,0.5,0.778,0.5,0.722,1,0.667,0.5,0.722,0.5,0.667,1,0.611,0.5,0.667,0.5,0.611,1,0.556,0.5,0.611,0.5,0.556,1
,0.5,0.5,0.556,0.5,0.5,1,0.444,0.5,0.5,0.5,0.444,1,0.389,0.5,0.444,0.5,0.389,1,0.333,0.5,0.389,0.5,0.333,1,0.278,0.5,0.333,0.5,0.278,1,0.222,0.5,0.278,0.5,0.222,1,0.167,0.5,0.222,0.5,0.167,1,0.111,0.5,0.167,0.5,0.722,1,0.778,1
,0.722,1,0.111,1,0.056,0.5,0.111,0.5,0.056,1,0,0.5,0.056,0.5,0.5,1,0.444,1,0.444,1,1,1,0.833,0.5,1,0.5,0.833,1,0.667,0.5,0.833,0.5,0.667,1,0.5,0.5,0.667,0.5,0.5,1,0.333,0.5,0.5,0.5,0.25,0.25,0.042,0.13,0.25,0.01
,0.333,1,0.167,0.5,0.333,0.5,0.167,1,0,0.5,0.167,0.5,0.75,0.25,0.958,0.13,0.75,0.01,1,1,0.944,0.5,1,0.5,0.944,1,0.889,0.5,0.944,0.5,0.889,1,0.833,0.5,0.889,0.5,0.833,1,0.778,0.5,0.833,0.5,0.778,1,0.722,0.5,0.778,0.5,0.722,1
,0.667,0.5,0.722,0.5,0.667,1,0.611,0.5,0.667,0.5,0.611,1,0.556,0.5,0.611,0.5,0.556,1,0.5,0.5,0.556,0.5,0.5,1,0.444,0.5,0.5,0.5,0.444,1,0.389,0.5,0.444,0.5,0.389,1,0.333,0.5,0.389,0.5,0.333,1,0.278,0.5,0.333,0.5,0.278,1,0.222,0.5
,0.278,0.5,0.222,1,0.167,0.5,0.222,0.5,0.167,1,0.111,0.5,0.167,0.5,0.014,0.208,0.096,0.066,0.25,0.01,0.111,1,0.056,0.5,0.111,0.5,0.056,1,0,0.5,0.056,0.5,0.167,1,0.222,1,0.167,1,0.833,1,0.889,1,0.833,1,0.611,1,0.556,1,0.556,1
,0.944,1,1,1,0.944,1,0.278,1,0.333,1,0.278,1,0,1,0.056,1,0,1,0.667,1,0.667,1,0.389,1,0.444,1,0.389,1,0.111,1,0.111,1,0.778,1,0.778,1,0.5,1,0.556,1,0.5,1,0.222,1,0.222,1,0.889,1,0.889,1
,0.611,1,0.667,1,0.611,1,0.389,1,0.333,1,0.333,1,0.056,1,0.111,1,0.944,1,0.889,1,0.889,1,0.5,1,0.444,1,0.444,1,0,1,0.056,1,0,1,0.833,1,0.778,1,0.778,1,0.389,1,0.333,1,0.333,1,0.667,1,0.722,1
,0.667,1,0.278,1,0.222,1,0.222,1,0.556,1,0.611,1,0.556,1,0.167,1,0.111,1,0.111,1,0.458,0.37,0.25,0.49,0.042,0.37,0.458,0.13,0.458,0.37,0.25,0.49,0.042,0.37,0.25,0.01,0.458,0.13,0.958,0.37,0.958,0.13,0.542,0.37,0.542,0.13,0.75,0.49,0.958,0.37
,0.542,0.13,0.75,0.01,0.542,0.37,0.75,0.49,0.25,0.49,0.332,0.024,0.486,0.292,1,1,0.917,0.75,1,0.75,0.917,1,0.833,0.75,0.917,0.75,0.833,1,0.75,0.75,0.833,0.75,0.75,0.75,0.667,1,0.667,0.75,0.667,1,0.583,0.75,0.667,0.75,0.583,0.75,0.5,1,0.5,0.75
,0.5,0.75,0.417,1,0.417,0.75,0.417,0.75,0.333,1,0.333,0.75,0.333,1,0.25,0.75,0.333,0.75,0.25,1,0.167,0.75,0.25,0.75,0.13,0.25,0.042,0.13,0.146,0.19,0.167,1,0.083,0.75,0.167,0.75,0.083,1,0,0.75,0.083,0.75,0.63,0.042,0.51,0.25,0.63,0.458,0.25,0.01
,0.31,0.146,0.25,0.13,0.146,0.31,0.13,0.25,0.25,0.25,0.31,0.354,0.25,0.37,0.25,0.25,0.146,0.19,0.13,0.042,0.19,0.146,0.25,0.13,0.25,0.25,0.19,0.146,0.354,0.31,0.31,0.354,0.25,0.25,0.37,0.25,0.354,0.31,0.25,0.25,0.25,0.37,0.19,0.354,0.25,0.25,0.19,0.354,0.146,0.31
,0.25,0.25,0.37,0.042,0.354,0.19,0.31,0.146,0.37,0.25,0.25,0.25,0.354,0.19,0.37,0.25,0.458,0.13,0.49,0.25,0.25,0.25,0.31,0.146,0.354,0.19,0.042,0.37,0.19,0.354,0.13,0.458,0.13,0.458,0.25,0.37,0.25,0.49,0.49,0.25,0.354,0.31,0.37,0.25,0.458,0.37,0.31,0.354,0.354,0.31
,0.25,0.13,0.13,0.042,0.25,0.01,0.25,0.25,0.146,0.19,0.19,0.146,0.37,0.458,0.25,0.37,0.31,0.354,0.01,0.25,0.146,0.31,0.042,0.37,0.25,0.25,0.25,0.13,0.31,0.146,0.25,0.25,0.13,0.25,0.146,0.19,0.083,0.75,0,0.5,0.083,0.5,0.167,0.75,0.083,0.5,0.167,0.5,0.25,0.75
,0.167,0.5,0.25,0.5,0.333,0.75,0.25,0.5,0.333,0.5,0.417,0.75,0.333,0.5,0.417,0.5,0.5,0.75,0.417,0.5,0.5,0.5,0.583,0.75,0.5,0.5,0.583,0.5,0.667,0.75,0.583,0.5,0.667,0.5,0.75,0.5,0.667,0.75,0.667,0.5,0.833,0.5,0.75,0.75,0.75,0.5,0.917,0.75,0.833,0.5
,0.917,0.5,1,0.5,0.917,0.75,0.917,0.5,0.944,1,0.889,1,0.833,1,0.778,1,0.722,1,0.667,1,0.611,1,0.556,1,0.5,1,0.444,1,0.389,1,0.333,1,0.278,1,0.222,1,0.167,1,0.111,1,0.056,1,0,1,0,0.5,0.5,1,0.5,1
,0.833,1,0.667,1,0.5,1,0.333,1,0.333,1,0.167,1,0,1,0,0.5,0.944,1,0.889,1,0.833,1,0.778,1,0.722,1,0.667,1,0.611,1,0.556,1,0.5,1,0.444,1,0.389,1,0.333,1,0.278,1,0.222,1,0.167,1,0.111,1,0.25,0.01
,0.25,0.49,0.042,0.37,0.25,0.49,0.168,0.476,0.042,0.37,0.168,0.476,0.096,0.434,0.042,0.37,0.042,0.37,0.014,0.292,0.014,0.208,0.014,0.208,0.042,0.13,0.096,0.066,0.096,0.066,0.168,0.024,0.25,0.01,0.042,0.37,0.014,0.208,0.25,0.01,0.056,1,0,1,0,0.5,0.611,1,0.611,1
,0,1,0.056,1,0.667,1,0.722,1,0.111,1,0.167,1,0.778,1,0.833,1,0.222,1,0.278,1,0.889,1,0.944,1,0.389,1,0.389,1,0.333,1,0.944,1,0.944,1,0.5,1,0.5,1,0,1,0.056,1,0.833,1,0.833,1,0.389,1,0.389,1
,0.667,1,0.722,1,0.722,1,0.278,1,0.278,1,0.556,1,0.611,1,0.611,1,0.167,1,0.167,1,0.111,1,0.404,0.434,0.332,0.476,0.25,0.49,0.25,0.49,0.25,0.01,0.332,0.024,0.332,0.024,0.404,0.066,0.486,0.292,0.404,0.066,0.458,0.13,0.486,0.292,0.458,0.13,0.486,0.208
,0.486,0.292,0.486,0.292,0.458,0.37,0.404,0.434,0.404,0.434,0.25,0.49,0.486,0.292,0.917,1,0.833,1,0.75,1,0.75,0.75,0.75,1,0.667,1,0.583,1,0.583,0.75,0.583,1,0.5,0.75,0.5,1,0.417,0.75,0.417,1,0.333,1,0.25,1,0.167,1,0.01,0.25,0.042,0.13
,0.083,1,0,1,0,0.75,0.75,0.49,0.87,0.458,0.87,0.458,0.958,0.37,0.99,0.25,0.99,0.25,0.958,0.13,0.87,0.042,0.87,0.042,0.75,0.01,0.99,0.25,0.75,0.01,0.99,0.25,0.542,0.13,0.542,0.37,0.87,0.458,0.87,0.458,0.99,0.25,0.25,0.01,0.37,0.042,0.146,0.19,0.042,0.13
,0.13,0.042,0.458,0.13,0.37,0.25,0.354,0.19,0.458,0.13,0.042,0.37,0.146,0.31,0.19,0.354,0.13,0.458,0.19,0.354,0.25,0.37,0.49,0.25,0.458,0.37,0.354,0.31,0.458,0.37,0.37,0.458,0.31,0.354,0.25,0.13,0.19,0.146,0.13,0.042,0.37,0.458,0.25,0.49,0.25,0.37,0.01,0.25,0.13,0.25
,0.146,0.31,0.083,0.75,0,0.75,0.167,0.75,0.083,0.75,0.083,0.5,0.25,0.75,0.167,0.75,0.167,0.5,0.333,0.75,0.25,0.75,0.25,0.5,0.417,0.75,0.333,0.75,0.333,0.5,0.5,0.75,0.417,0.75,0.417,0.5,0.583,0.75,0.5,0.75,0.5,0.5,0.667,0.75,0.583,0.75,0.583,0.5,0.75,0.75
,0.667,0.75,0.833,0.75,0.75,0.75,0.917,0.75,0.833,0.75,0.833,0.5,1,0.5,1,0.75,0.917,0.75]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,50,160,161,162,163,164,143,165,166,146,167,168,169,170,171,155,172,173,152,174,175,176,177,178,179,180,181,182,157,183,184,185,186,187,188,189,190,191,192,193
,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,72,212,73,72,213,214,72,215,216,72,217,218,72,219,220,81,221,81,222,223,224,81,225,81,226,227,228,81,229,230,231,232
,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282
,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332
,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,0,379,1,3
,380,4,6,381,7,9,382,10,12,383,13,15,384,16,18,385,19,21,386,22,24,387,25,27,388,28,30,389,31,33,390,34,36,391,37,39,392,40,42,393,43,45,394,46,51,395,52,54,396,397
,398,399,58,60,400,61,63,401,64,66,402,67,69,403,70,404,405,76,78,406,407,84,408,85,87,409,88,90,410,91,93,411,94,96,412,97,99,413,100,102,414,103,105,415,106,108,416,109,111,417
,112,114,418,115,117,419,118,120,420,121,123,421,124,126,422,127,129,423,130,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,135,445,136,138,446,447,448,449,148,450
,451,157,452,453,50,454,455,143,456,457,146,458,459,155,460,461,152,462,463,464,465,466,184,467,468,187,469,470,190,471,472,193,473,474,196,475,476,477,478,479,202,480,481,482,483,484,485,486,487,488
,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,232,507,233,235,508,236,238,509,239,510,511,242,512,513,245,514,515,248,516,517,251,518,519,254,520,521,257,259,522,260,262,523
,524,265,525,266,268,526,527,273,528,529,530,531,532,533,534,535,536,537,538,539,271,540,271,541,272,272,542,273,273,543,271,544,545,271,546,547,275,548,549,550,301,551,302,552,553,554,555,556,557,558
,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,344,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,367,599,600,370,601,602,603,604,605
,606,607,608]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":609,"indexStart":0,"indexCount":753}]
,"instances":[]}
,{"name":"toggleSwitch","id":"toggleSwitch","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0569,0.0159,0.0986,0.0569,0,0.0986,-0.0569,0,0.0986,0.0569,0.0159,0.0986,0.1138,0,0,0.0569,0,0.0986,0.1138,0.0159,0,0.0569,0,-0.0986,0.1138,0,0,0.0569,0.0159,-0.0986,-0.0569,0,-0.0986,0.0569,0,-0.0986,0,0.0159,0,-0.0569,0.0159,-0.0986,0.0569,0.0159,-0.0986,-0.0569,0.0159,-0.0986,-0.1138,0,0
,-0.0569,0,-0.0986,-0.1138,0.0159,0,-0.0569,0,0.0986,-0.1138,0,0,0,0,0,0.1138,0,0,0.0569,0,-0.0986,0,0.0455,0.0683,0.0234,0.0159,0.0642,0,0.0159,0.0683,0.0234,0.0455,0.0642,0.0439,0.0159,0.0523,0.0234,0.0159,0.0642,0.0439,0.0455,0.0523,0.0591,0.0159,0.0341,0.0439,0.0159,0.0523,0.0591,0.0455,0.0341
,0.0673,0.0159,0.0119,0.0591,0.0159,0.0341,0.0673,0.0455,0.0119,0.0673,0.0159,-0.0119,0.0673,0.0159,0.0119,0.0673,0.0455,-0.0119,0.0591,0.0159,-0.0341,0.0673,0.0159,-0.0119,0.0591,0.0455,-0.0341,0.0439,0.0159,-0.0523,0.0591,0.0159,-0.0341,0.0439,0.0455,-0.0523,0.0234,0.0159,-0.0642,0.0439,0.0159,-0.0523,0.0234,0.0455,-0.0642,0,0.0159,-0.0683,0.0234,0.0159,-0.0642
,0,0.0455,-0.0683,-0.0234,0.0159,-0.0642,0,0.0159,-0.0683,-0.0234,0.0455,-0.0642,-0.0439,0.0159,-0.0523,-0.0234,0.0159,-0.0642,-0.0439,0.0455,-0.0523,-0.0591,0.0159,-0.0341,-0.0439,0.0159,-0.0523,-0.0591,0.0455,-0.0341,-0.0673,0.0159,-0.0119,-0.0591,0.0159,-0.0341,-0.0673,0.0455,-0.0119,-0.0673,0.0159,0.0119,-0.0673,0.0159,-0.0119,-0.0673,0.0455,0.0119,-0.0591,0.0159,0.0341
,-0.0673,0.0159,0.0119,-0.0591,0.0455,0.0341,-0.0439,0.0159,0.0523,-0.0591,0.0159,0.0341,-0.0673,0.0455,-0.0119,-0.0439,0.0455,-0.0523,0,0.0455,-0.0683,-0.0439,0.0455,0.0523,-0.0234,0.0159,0.0642,-0.0439,0.0159,0.0523,-0.0234,0.0455,0.0642,0,0.0159,0.0683,-0.0234,0.0159,0.0642,0.0569,0.0159,0.0986,-0.0569,0.0159,0.0986,-0.1138,0.0159,0,0.1138,0.0159,0
,0.0569,0.0159,0.0986,-0.0569,0.0159,0.0986,-0.1138,0.0159,0,0.0569,0.0159,-0.0986,0.1138,0.0159,0,0.0569,0,0.0986,0.1138,0,0,-0.1138,0,0,-0.0569,0,-0.0986,-0.0569,0,0.0986,0.0569,0,0.0986,-0.0569,0,-0.0986,0.0569,0,-0.0986,-0.1138,0,0,-0.0569,0,0.0986,0,0.0455,0.0683,0.0234,0.0455,-0.0642
,0.0673,0.0455,0.0119,0,0.136,-0.0494,0.0051,0.0879,-0.0188,0,0.0887,-0.0177,0.0057,0.1351,-0.0507,0.0089,0.0858,-0.0219,0.0051,0.0879,-0.0188,0.0099,0.1327,-0.0541,0.0102,0.0828,-0.0261,0.0089,0.0858,-0.0219,0.0102,0.0828,-0.0261,0.0099,0.1262,-0.0634,0.0089,0.0799,-0.0303,0.0099,0.1262,-0.0634,0.0051,0.0777,-0.0334,0.0089,0.0799,-0.0303,0.0051,0.0777,-0.0334
,0,0.1229,-0.0681,0,0.0769,-0.0345,0,0.0769,-0.0345,-0.0057,0.1238,-0.0668,-0.0051,0.0777,-0.0334,-0.0051,0.0777,-0.0334,-0.0099,0.1262,-0.0634,-0.0089,0.0799,-0.0303,-0.0099,0.1262,-0.0634,-0.0102,0.0828,-0.0261,-0.0089,0.0799,-0.0303,-0.0114,0.1294,-0.0588,-0.0089,0.0858,-0.0219,-0.0102,0.0828,-0.0261,-0.0091,0.1322,-0.0607,-0.0099,0.1262,-0.0634,-0.0079,0.1296,-0.0644
,-0.0099,0.1327,-0.0541,-0.0051,0.0879,-0.0188,-0.0089,0.0858,-0.0219,-0.0057,0.1351,-0.0507,0,0.0887,-0.0177,-0.0051,0.0879,-0.0188,-0.004,0.0322,0.0009,-0.008,0.0362,0.0065,-0.004,0.0402,0.0122,0,0.1229,-0.0681,0.0046,0.1277,-0.0672,0,0.127,-0.0682,-0.0079,0.1348,-0.057,-0.0091,0.1322,-0.0607,0,0.1341,-0.062,0.0046,0.1368,-0.0543,0,0.1375,-0.0533
,0,0.1341,-0.062,-0.0079,0.1296,-0.0644,-0.0057,0.1238,-0.0668,-0.0046,0.1277,-0.0672,0,0.127,-0.0682,0,0.1341,-0.062,-0.0046,0.1277,-0.0672,0.0079,0.1348,-0.057,0.0046,0.1368,-0.0543,0,0.1341,-0.062,0.0091,0.1322,-0.0607,0.0079,0.1348,-0.057,0,0.1341,-0.062,0,0.1375,-0.0533,-0.0046,0.1368,-0.0543,0,0.1341,-0.062,-0.0046,0.1368,-0.0543
,-0.0079,0.1348,-0.057,0,0.1341,-0.062,0.0057,0.1238,-0.0668,0.0079,0.1296,-0.0644,0.0046,0.1277,-0.0672,0.0091,0.1322,-0.0607,0,0.1341,-0.062,0.0079,0.1296,-0.0644,0.0091,0.1322,-0.0607,0.0099,0.1262,-0.0634,0.0114,0.1294,-0.0588,0,0.1341,-0.062,0.0046,0.1277,-0.0672,0.0079,0.1296,-0.0644,-0.0099,0.1327,-0.0541,-0.0046,0.1368,-0.0543,-0.0057,0.1351,-0.0507
,-0.0057,0.1351,-0.0507,0,0.1375,-0.0533,0,0.136,-0.0494,0.0114,0.1294,-0.0588,0.0079,0.1348,-0.057,0.0091,0.1322,-0.0607,0.0099,0.1327,-0.0541,0.0046,0.1368,-0.0543,0.0079,0.1348,-0.057,0,0.127,-0.0682,-0.0057,0.1238,-0.0668,0,0.1229,-0.0681,0,0.1341,-0.062,-0.0079,0.1296,-0.0644,-0.0046,0.1277,-0.0672,0.0057,0.1351,-0.0507,0,0.1375,-0.0533
,0.0046,0.1368,-0.0543,-0.0114,0.1294,-0.0588,-0.0079,0.1348,-0.057,-0.0099,0.1327,-0.0541,0,0.1341,-0.062,0,0.127,-0.0682,0.0046,0.1277,-0.0672,0,0.1341,-0.062,-0.0091,0.1322,-0.0607,-0.0079,0.1296,-0.0644,-0.0051,0.0879,-0.0188,0,0.0408,0.0131,-0.004,0.0402,0.0122,-0.0089,0.0858,-0.0219,-0.004,0.0402,0.0122,-0.0069,0.0385,0.0098,-0.0102,0.0828,-0.0261
,-0.0069,0.0385,0.0098,-0.008,0.0362,0.0065,-0.0089,0.0799,-0.0303,-0.008,0.0362,0.0065,-0.0069,0.0339,0.0033,-0.0051,0.0777,-0.0334,-0.0069,0.0339,0.0033,-0.004,0.0322,0.0009,0,0.0769,-0.0345,-0.004,0.0322,0.0009,0,0.0316,0,0.0051,0.0777,-0.0334,0,0.0316,0,0.004,0.0322,0.0009,0.0089,0.0799,-0.0303,0.004,0.0322,0.0009,0.0069,0.0339,0.0033
,0.008,0.0362,0.0065,0.0089,0.0799,-0.0303,0.0069,0.0339,0.0033,0.0069,0.0385,0.0098,0.0102,0.0828,-0.0261,0.008,0.0362,0.0065,0.0051,0.0879,-0.0188,0.0069,0.0385,0.0098,0.004,0.0402,0.0122,0,0.0408,0.0131,0.0051,0.0879,-0.0188,0.004,0.0402,0.0122,0.0569,0.0159,0.0986,0.1138,0.0159,0,0.0569,0.0159,-0.0986,-0.0569,0.0159,-0.0986,-0.0569,0.0159,-0.0986
,-0.1138,0.0159,0,-0.0569,0.0159,0.0986,-0.0569,0,0.0986,0.0234,0.0455,0.0642,0.0439,0.0455,0.0523,0.0591,0.0455,0.0341,0.0673,0.0455,0.0119,0.0673,0.0455,-0.0119,0.0591,0.0455,-0.0341,0.0439,0.0455,-0.0523,0.0234,0.0455,-0.0642,0,0.0455,-0.0683,-0.0234,0.0455,-0.0642,-0.0439,0.0455,-0.0523,-0.0591,0.0455,-0.0341,-0.0673,0.0455,-0.0119,-0.0673,0.0455,0.0119
,-0.0591,0.0455,0.0341,-0.0439,0.0455,0.0523,0,0.0455,-0.0683,0,0.0455,0.0683,-0.0591,0.0455,0.0341,0,0.0455,0.0683,-0.0234,0.0455,0.0642,-0.0591,0.0455,0.0341,-0.0234,0.0455,0.0642,-0.0439,0.0455,0.0523,-0.0591,0.0455,0.0341,-0.0591,0.0455,0.0341,-0.0673,0.0455,0.0119,-0.0673,0.0455,-0.0119,-0.0673,0.0455,-0.0119,-0.0591,0.0455,-0.0341,-0.0439,0.0455,-0.0523
,-0.0439,0.0455,-0.0523,-0.0234,0.0455,-0.0642,0,0.0455,-0.0683,-0.0591,0.0455,0.0341,-0.0673,0.0455,-0.0119,0,0.0455,-0.0683,-0.0234,0.0455,0.0642,0,0.0455,0.0683,0,0.0159,0.0683,0.0439,0.0455,0.0523,0.0234,0.0455,0.0642,0,0.0455,0.0683,0,0.0455,0.0683,0,0.0455,-0.0683,0.0234,0.0455,-0.0642,0.0234,0.0455,-0.0642,0.0439,0.0455,-0.0523
,0.0673,0.0455,0.0119,0.0439,0.0455,-0.0523,0.0591,0.0455,-0.0341,0.0673,0.0455,0.0119,0.0591,0.0455,-0.0341,0.0673,0.0455,-0.0119,0.0673,0.0455,0.0119,0.0673,0.0455,0.0119,0.0591,0.0455,0.0341,0.0439,0.0455,0.0523,0.0439,0.0455,0.0523,0,0.0455,0.0683,0.0673,0.0455,0.0119,0.0057,0.1351,-0.0507,0.0099,0.1327,-0.0541,0.0114,0.1294,-0.0588,0.0102,0.0828,-0.0261
,0.0114,0.1294,-0.0588,0.0099,0.1262,-0.0634,0.0057,0.1238,-0.0668,0.0051,0.0777,-0.0334,0.0057,0.1238,-0.0668,0,0.0769,-0.0345,0,0.1229,-0.0681,-0.0051,0.0777,-0.0334,-0.0057,0.1238,-0.0668,-0.0099,0.1262,-0.0634,-0.0114,0.1294,-0.0588,-0.0099,0.1327,-0.0541,-0.0114,0.1294,-0.0588,-0.0099,0.1262,-0.0634,-0.0057,0.1351,-0.0507,0,0.136,-0.0494,0,0.0887,-0.0177
,0,0.0408,0.0131,0.004,0.0402,0.0122,0.004,0.0402,0.0122,0.0069,0.0385,0.0098,0.008,0.0362,0.0065,0.008,0.0362,0.0065,0.0069,0.0339,0.0033,0.004,0.0322,0.0009,0.004,0.0322,0.0009,0,0.0316,0,0.008,0.0362,0.0065,0,0.0316,0,0.008,0.0362,0.0065,-0.0069,0.0339,0.0033,-0.0069,0.0385,0.0098,0.004,0.0402,0.0122,0.004,0.0402,0.0122
,0.008,0.0362,0.0065,0,0.1229,-0.0681,0.0057,0.1238,-0.0668,-0.0079,0.1296,-0.0644,-0.0099,0.1262,-0.0634,-0.0057,0.1238,-0.0668,0.0099,0.1262,-0.0634,0.0091,0.1322,-0.0607,0.0079,0.1296,-0.0644,0.0099,0.1262,-0.0634,-0.0099,0.1327,-0.0541,-0.0079,0.1348,-0.057,-0.0046,0.1368,-0.0543,-0.0057,0.1351,-0.0507,-0.0046,0.1368,-0.0543,0,0.1375,-0.0533,0.0114,0.1294,-0.0588
,0.0099,0.1327,-0.0541,0.0079,0.1348,-0.057,0.0099,0.1327,-0.0541,0.0057,0.1351,-0.0507,0.0046,0.1368,-0.0543,0,0.127,-0.0682,-0.0046,0.1277,-0.0672,-0.0057,0.1238,-0.0668,0.0057,0.1351,-0.0507,0,0.136,-0.0494,0,0.1375,-0.0533,-0.0114,0.1294,-0.0588,-0.0091,0.1322,-0.0607,-0.0079,0.1348,-0.057,-0.0051,0.0879,-0.0188,0,0.0887,-0.0177,-0.0089,0.0858,-0.0219
,-0.0051,0.0879,-0.0188,-0.004,0.0402,0.0122,-0.0102,0.0828,-0.0261,-0.0089,0.0858,-0.0219,-0.0069,0.0385,0.0098,-0.0089,0.0799,-0.0303,-0.0102,0.0828,-0.0261,-0.008,0.0362,0.0065,-0.0051,0.0777,-0.0334,-0.0089,0.0799,-0.0303,-0.0069,0.0339,0.0033,0,0.0769,-0.0345,-0.0051,0.0777,-0.0334,-0.004,0.0322,0.0009,0.0051,0.0777,-0.0334,0,0.0769,-0.0345,0,0.0316,0
,0.0089,0.0799,-0.0303,0.0051,0.0777,-0.0334,0.004,0.0322,0.0009,0.0102,0.0828,-0.0261,0.0089,0.0799,-0.0303,0.0089,0.0858,-0.0219,0.0102,0.0828,-0.0261,0.0051,0.0879,-0.0188,0.0089,0.0858,-0.0219,0.0069,0.0385,0.0098,0,0.0408,0.0131,0,0.0887,-0.0177,0.0051,0.0879,-0.0188]
,"normals":[0,0,1,0,0,1,0,0,1,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-0.866,0,-0.5,-0.866,0,-0.5
,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,0,-1,0,0,-1,0,0,-1,0,0.174,0,0.985,0.174,0,0.985,0.174,0,0.985,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.766,0,0.643,0.766,0,0.643,0.766,0,0.643,0.94,0,0.342
,0.94,0,0.342,0.94,0,0.342,1,0,0,1,0,0,1,0,0,0.94,0,-0.342,0.94,0,-0.342,0.94,0,-0.342,0.766,0,-0.643,0.766,0,-0.643,0.766,0,-0.643,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.174,0,-0.985,0.174,0,-0.985,0.174,0,-0.985
,-0.174,0,-0.985,-0.174,0,-0.985,-0.174,0,-0.985,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.766,0,-0.643,-0.766,0,-0.643,-0.766,0,-0.643,-0.94,0,-0.342,-0.94,0,-0.342,-0.94,0,-0.342,-1,0,0,-1,0,0,-1,0,0,-0.94,0,0.342,-0.94,0,0.342
,-0.94,0,0.342,-0.766,0,0.643,-0.766,0,0.643,-0.766,0,0.643,0,1,0,0,1,0,0,1,0,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.174,0,0.985,-0.174,0,0.985,-0.174,0,0.985,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0.259,0.538,0.802,0.259,0.538,0.802,0.259,0.538,0.802,0.707,0.39,0.59,0.707,0.39,0.59,0.707,0.39,0.59,0.966,0.133,0.223,0.966,0.133,0.223,0.966,0.133,0.223,0.966,-0.164,-0.201,0.966,-0.164,-0.201,0.966,-0.164,-0.201,0.707,-0.421,-0.568,0.707,-0.421,-0.568,0.707,-0.421,-0.568,0.259,-0.57,-0.78
,0.259,-0.57,-0.78,0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.707,-0.421,-0.568,-0.707,-0.421,-0.568,-0.707,-0.421,-0.568,-0.966,-0.164,-0.201,-0.966,-0.164,-0.201,-0.966,-0.164,-0.201,-0.966,0.133,0.223,-0.966,0.133,0.223,-0.966,0.133,0.223,-0.812,0.319,-0.489,-0.812,0.319,-0.489,-0.812,0.319,-0.489
,-0.707,0.39,0.59,-0.707,0.39,0.59,-0.707,0.39,0.59,-0.259,0.538,0.802,-0.259,0.538,0.802,-0.259,0.538,0.802,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0.218,-0.022,-0.976,0.218,-0.022,-0.976,0.218,-0.022,-0.976,-0.242,0.83,-0.502,-0.242,0.83,-0.502,-0.242,0.83,-0.502,0.065,0.932,-0.357,0.065,0.932,-0.357
,0.065,0.932,-0.357,-0.595,0.102,-0.798,-0.595,0.102,-0.798,-0.595,0.102,-0.798,-0.065,0.654,-0.754,-0.065,0.654,-0.754,-0.065,0.654,-0.754,0.177,0.895,-0.41,0.177,0.895,-0.41,0.177,0.895,-0.41,0.242,0.83,-0.502,0.242,0.83,-0.502,0.242,0.83,-0.502,-0.065,0.932,-0.357,-0.065,0.932,-0.357,-0.065,0.932,-0.357,-0.177,0.895,-0.41
,-0.177,0.895,-0.41,-0.177,0.895,-0.41,0.595,0.102,-0.798,0.595,0.102,-0.798,0.595,0.102,-0.798,0.242,0.756,-0.608,0.242,0.756,-0.608,0.242,0.756,-0.608,0.812,0.319,-0.489,0.812,0.319,-0.489,0.812,0.319,-0.489,0.177,0.691,-0.7,0.177,0.691,-0.7,0.177,0.691,-0.7,-0.595,0.784,0.176,-0.595,0.784,0.176,-0.595,0.784,0.176
,-0.218,0.909,0.355,-0.218,0.909,0.355,-0.218,0.909,0.355,0.812,0.568,-0.132,0.812,0.568,-0.132,0.812,0.568,-0.132,0.595,0.784,0.176,0.595,0.784,0.176,0.595,0.784,0.176,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,-0.177,0.691,-0.7,-0.177,0.691,-0.7,-0.177,0.691,-0.7,0.218,0.909,0.355,0.218,0.909,0.355
,0.218,0.909,0.355,-0.812,0.568,-0.132,-0.812,0.568,-0.132,-0.812,0.568,-0.132,0.065,0.654,-0.754,0.065,0.654,-0.754,0.065,0.654,-0.754,-0.242,0.756,-0.608,-0.242,0.756,-0.608,-0.242,0.756,-0.608,-0.259,0.522,0.813,-0.259,0.522,0.813,-0.259,0.522,0.813,-0.707,0.374,0.601,-0.707,0.374,0.601,-0.707,0.374,0.601,-0.965,0.117,0.234
,-0.965,0.117,0.234,-0.965,0.117,0.234,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.707,-0.437,-0.557,-0.707,-0.437,-0.557,-0.707,-0.437,-0.557,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.707,-0.437,-0.557,0.707,-0.437,-0.557,0.707,-0.437,-0.557
,0.965,-0.18,-0.19,0.965,-0.18,-0.19,0.965,-0.18,-0.19,0.965,0.117,0.234,0.965,0.117,0.234,0.965,0.117,0.234,0.707,0.374,0.601,0.707,0.374,0.601,0.707,0.374,0.601,0.259,0.522,0.813,0.259,0.522,0.813,0.259,0.522,0.813,0,0,1,0.866,0,0.5,0.866,0,-0.5,0,0,-1,-0.866,0,-0.5
,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5,0.174,0,0.985,0.5,0,0.866,0.766,0,0.643,0.94,0,0.342,1,0,0,0.94,0,-0.342,0.766,0,-0.643,0.5,0,-0.866,0.174,0,-0.985,-0.174,0,-0.985,-0.5,0,-0.866,-0.766,0,-0.643,-0.94,0,-0.342,-1,0,0
,-0.94,0,0.342,-0.766,0,0.643,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.5,0,0.866,-0.174,0,0.985,-0.174,0,0.985,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.259,0.538,0.802,0.707,0.39,0.59,0.966,0.133,0.223,0.966,-0.164,-0.201
,0.966,-0.164,-0.201,0.707,-0.421,-0.568,0.707,-0.421,-0.568,0.259,-0.57,-0.78,0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.259,-0.57,-0.78,-0.707,-0.421,-0.568,-0.707,-0.421,-0.568,-0.966,-0.164,-0.201,-0.966,-0.164,-0.201,-0.966,0.133,0.223,-0.812,0.319,-0.489,-0.812,0.319,-0.489,-0.707,0.39,0.59,-0.259,0.538,0.802,-0.259,0.538,0.802
,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574,0,-0.819,0.574
,0,-0.819,0.574,0.218,-0.022,-0.976,0.218,-0.022,-0.976,-0.595,0.102,-0.798,-0.595,0.102,-0.798,-0.595,0.102,-0.798,0.595,0.102,-0.798,0.812,0.319,-0.489,0.812,0.319,-0.489,0.812,0.319,-0.489,-0.595,0.784,0.176,-0.595,0.784,0.176,-0.595,0.784,0.176,-0.218,0.909,0.355,-0.218,0.909,0.355,-0.218,0.909,0.355,0.812,0.568,-0.132
,0.812,0.568,-0.132,0.812,0.568,-0.132,0.595,0.784,0.176,0.595,0.784,0.176,0.595,0.784,0.176,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,-0.218,-0.022,-0.976,0.218,0.909,0.355,0.218,0.909,0.355,0.218,0.909,0.355,-0.812,0.568,-0.132,-0.812,0.568,-0.132,-0.812,0.568,-0.132,-0.259,0.522,0.813,-0.259,0.522,0.813,-0.707,0.374,0.601
,-0.707,0.374,0.601,-0.707,0.374,0.601,-0.965,0.117,0.234,-0.965,0.117,0.234,-0.965,0.117,0.234,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.965,-0.18,-0.19,-0.707,-0.437,-0.557,-0.707,-0.437,-0.557,-0.707,-0.437,-0.557,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,-0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.259,-0.585,-0.769,0.259,-0.585,-0.769
,0.707,-0.437,-0.557,0.707,-0.437,-0.557,0.707,-0.437,-0.557,0.965,-0.18,-0.19,0.965,-0.18,-0.19,0.965,0.117,0.234,0.965,0.117,0.234,0.707,0.374,0.601,0.707,0.374,0.601,0.707,0.374,0.601,0.259,0.522,0.813,0.259,0.522,0.813,0.259,0.522,0.813]
,"uvs":[1,1,0.833,0.5,1,0.5,0.833,1,0.667,0.5,0.833,0.5,0.667,1,0.5,0.5,0.667,0.5,0.5,1,0.333,0.5,0.5,0.5,0.25,0.25,0.042,0.13,0.25,0.01,0.333,1,0.167,0.5,0.333,0.5,0.167,1,0,0.5,0.167,0.5,0.75,0.25,0.958,0.13,0.75,0.01,1,1
,0.944,0.5,1,0.5,0.944,1,0.889,0.5,0.944,0.5,0.889,1,0.833,0.5,0.889,0.5,0.833,1,0.778,0.5,0.833,0.5,0.778,1,0.722,0.5,0.778,0.5,0.722,1,0.667,0.5,0.722,0.5,0.667,1,0.611,0.5,0.667,0.5,0.611,1,0.556,0.5,0.611,0.5,0.556,1,0.5,0.5
,0.556,0.5,0.5,1,0.444,0.5,0.5,0.5,0.444,1,0.389,0.5,0.444,0.5,0.389,1,0.333,0.5,0.389,0.5,0.333,1,0.278,0.5,0.333,0.5,0.278,1,0.222,0.5,0.278,0.5,0.222,1,0.167,0.5,0.222,0.5,0.167,1,0.111,0.5,0.167,0.5,0.014,0.208,0.096,0.066,0.25,0.01
,0.111,1,0.056,0.5,0.111,0.5,0.056,1,0,0.5,0.056,0.5,0.458,0.37,0.25,0.49,0.042,0.37,0.458,0.13,0.458,0.37,0.25,0.49,0.042,0.37,0.25,0.01,0.458,0.13,0.958,0.37,0.958,0.13,0.542,0.37,0.542,0.13,0.75,0.49,0.958,0.37,0.542,0.13,0.75,0.01,0.542,0.37,0.75,0.49
,0.25,0.49,0.332,0.024,0.486,0.292,1,1,0.917,0.75,1,0.75,0.917,1,0.833,0.75,0.917,0.75,0.833,1,0.75,0.75,0.833,0.75,0.75,0.75,0.667,1,0.667,0.75,0.667,1,0.583,0.75,0.667,0.75,0.583,0.75,0.5,1,0.5,0.75,0.5,0.75,0.417,1,0.417,0.75,0.417,0.75
,0.333,1,0.333,0.75,0.333,1,0.25,0.75,0.333,0.75,0.25,1,0.167,0.75,0.25,0.75,0.13,0.25,0.042,0.13,0.146,0.19,0.167,1,0.083,0.75,0.167,0.75,0.083,1,0,0.75,0.083,0.75,0.63,0.042,0.51,0.25,0.63,0.458,0.25,0.01,0.31,0.146,0.25,0.13,0.146,0.31,0.13,0.25
,0.25,0.25,0.31,0.354,0.25,0.37,0.25,0.25,0.146,0.19,0.13,0.042,0.19,0.146,0.25,0.13,0.25,0.25,0.19,0.146,0.354,0.31,0.31,0.354,0.25,0.25,0.37,0.25,0.354,0.31,0.25,0.25,0.25,0.37,0.19,0.354,0.25,0.25,0.19,0.354,0.146,0.31,0.25,0.25,0.37,0.042,0.354,0.19,0.31,0.146
,0.37,0.25,0.25,0.25,0.354,0.19,0.37,0.25,0.458,0.13,0.49,0.25,0.25,0.25,0.31,0.146,0.354,0.19,0.042,0.37,0.19,0.354,0.13,0.458,0.13,0.458,0.25,0.37,0.25,0.49,0.49,0.25,0.354,0.31,0.37,0.25,0.458,0.37,0.31,0.354,0.354,0.31,0.25,0.13,0.13,0.042,0.25,0.01,0.25,0.25
,0.146,0.19,0.19,0.146,0.37,0.458,0.25,0.37,0.31,0.354,0.01,0.25,0.146,0.31,0.042,0.37,0.25,0.25,0.25,0.13,0.31,0.146,0.25,0.25,0.13,0.25,0.146,0.19,0.083,0.75,0,0.5,0.083,0.5,0.167,0.75,0.083,0.5,0.167,0.5,0.25,0.75,0.167,0.5,0.25,0.5,0.333,0.75,0.25,0.5
,0.333,0.5,0.417,0.75,0.333,0.5,0.417,0.5,0.5,0.75,0.417,0.5,0.5,0.5,0.583,0.75,0.5,0.5,0.583,0.5,0.667,0.75,0.583,0.5,0.667,0.5,0.75,0.5,0.667,0.75,0.667,0.5,0.833,0.5,0.75,0.75,0.75,0.5,0.917,0.75,0.833,0.5,0.917,0.5,1,0.5,0.917,0.75,0.917,0.5
,0.833,1,0.667,1,0.5,1,0.333,1,0.333,1,0.167,1,0,1,0,0.5,0.944,1,0.889,1,0.833,1,0.778,1,0.722,1,0.667,1,0.611,1,0.556,1,0.5,1,0.444,1,0.389,1,0.333,1,0.278,1,0.222,1,0.167,1,0.111,1,0.25,0.01
,0.25,0.49,0.042,0.37,0.25,0.49,0.168,0.476,0.042,0.37,0.168,0.476,0.096,0.434,0.042,0.37,0.042,0.37,0.014,0.292,0.014,0.208,0.014,0.208,0.042,0.13,0.096,0.066,0.096,0.066,0.168,0.024,0.25,0.01,0.042,0.37,0.014,0.208,0.25,0.01,0.056,1,0,1,0,0.5,0.404,0.434,0.332,0.476
,0.25,0.49,0.25,0.49,0.25,0.01,0.332,0.024,0.332,0.024,0.404,0.066,0.486,0.292,0.404,0.066,0.458,0.13,0.486,0.292,0.458,0.13,0.486,0.208,0.486,0.292,0.486,0.292,0.458,0.37,0.404,0.434,0.404,0.434,0.25,0.49,0.486,0.292,0.917,1,0.833,1,0.75,1,0.75,0.75,0.75,1,0.667,1
,0.583,1,0.583,0.75,0.583,1,0.5,0.75,0.5,1,0.417,0.75,0.417,1,0.333,1,0.25,1,0.167,1,0.01,0.25,0.042,0.13,0.083,1,0,1,0,0.75,0.75,0.49,0.87,0.458,0.87,0.458,0.958,0.37,0.99,0.25,0.99,0.25,0.958,0.13,0.87,0.042,0.87,0.042,0.75,0.01
,0.99,0.25,0.75,0.01,0.99,0.25,0.542,0.13,0.542,0.37,0.87,0.458,0.87,0.458,0.99,0.25,0.25,0.01,0.37,0.042,0.146,0.19,0.042,0.13,0.13,0.042,0.458,0.13,0.37,0.25,0.354,0.19,0.458,0.13,0.042,0.37,0.146,0.31,0.19,0.354,0.13,0.458,0.19,0.354,0.25,0.37,0.49,0.25,0.458,0.37
,0.354,0.31,0.458,0.37,0.37,0.458,0.31,0.354,0.25,0.13,0.19,0.146,0.13,0.042,0.37,0.458,0.25,0.49,0.25,0.37,0.01,0.25,0.13,0.25,0.146,0.31,0.083,0.75,0,0.75,0.167,0.75,0.083,0.75,0.083,0.5,0.25,0.75,0.167,0.75,0.167,0.5,0.333,0.75,0.25,0.75,0.25,0.5,0.417,0.75
,0.333,0.75,0.333,0.5,0.5,0.75,0.417,0.75,0.417,0.5,0.583,0.75,0.5,0.75,0.5,0.5,0.667,0.75,0.583,0.75,0.583,0.5,0.75,0.75,0.667,0.75,0.833,0.75,0.75,0.75,0.917,0.75,0.833,0.75,0.833,0.5,1,0.5,1,0.75,0.917,0.75]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,12,83,13,12,84,85,12,86,87,12,88,89,12,90,91,21,92
,21,93,94,95,21,96,21,97,98,99,21,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138
,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188
,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238
,239,240,241,242,243,244,245,246,247,248,249,0,250,1,3,251,4,6,252,7,9,253,10,254,255,16,18,256,257,24,258,25,27,259,28,30,260,31,33,261,34,36,262,37,39,263,40,42,264,43
,45,265,46,48,266,49,51,267,52,54,268,55,57,269,58,60,270,61,63,271,64,66,272,67,69,273,70,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,75,295
,76,78,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,103,319,104,106,320,107,109,321,110,322,323,113,324,325,116,326,327,119,328,329,122,330,331,125,332
,333,128,130,334,131,133,335,336,136,337,137,139,338,339,144,340,341,342,343,344,345,346,347,348,349,350,351,142,352,142,353,143,143,354,144,144,355,142,356,357,142,358,359,146,360,361,362,172,363,173
,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,215,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,238,411
,412,241,413,414,415,416,417,418,419,420]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":421,"indexStart":0,"indexCount":510}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}