{"producer":{"name":"Blender","version":"2.81 (sub 4)","exporter_version":"6.1.2","file":"dekuShield.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"dekuShieldMaterial","id":"dekuShieldMaterial","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"metallic":0, 
"albedoTexture":{"name":"dekuShield.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"dekuShield","id":"dekuShield","materialId":"dekuShieldMaterial","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0251,0.2178,1.9062,-0.2932,0.1454,0.2834,0.4067,0.1408,0.1673,0.9078,-0.0936,0.3937,1.2445,-0.1177,1.8246,0.3849,0.011,0.0374,0.4067,0.1408,0.1673,-0.1978,-0.0051,0.0133,0.4067,0.1408,0.1673,0.9078,-0.0936,0.3937,0.5676,0.1351,1.5361,0.6021,-0.0293,1.8039,0.0251,0.2178,1.9062,0.0251,0.2178,1.9062,0.032,0.0006,2.1107,0.5676,0.1351,1.5361,-0.2932,0.1454,0.2834
,-0.669,-0.0074,0.25,0.4067,0.1408,0.1673,-0.2932,0.1454,0.2834,0.0251,0.2178,1.9062,-1.0265,-0.0557,1.7671,1.2445,-0.1177,1.8246,-1.0265,-0.0557,1.7671,-0.669,-0.0074,0.25,-1.0265,-0.0557,1.7671,0.5676,0.1351,1.5361,-0.1978,-0.0051,0.0133,-1.0265,-0.0557,1.7671,0.032,0.0006,2.1107,0.9078,-0.0936,0.3937,0.3849,0.011,0.0374,1.2445,-0.1177,1.8246,1.2445,-0.1177,1.8246
,0.3849,0.011,0.0374,0.6021,-0.0293,1.8039,0.3849,0.011,0.0374,-0.1978,-0.0051,0.0133,0.032,0.0006,2.1107,0.032,0.0006,2.1107,0.6021,-0.0293,1.8039,0.3849,0.011,0.0374,-1.0265,-0.0557,1.7671,-0.1978,-0.0051,0.0133,-0.669,-0.0074,0.25]
,"normals":[-0.087,0.996,-0.008,-0.183,0.982,-0.04,0.198,0.979,-0.054,0.456,0.885,-0.092,0.39,0.919,-0.054,0.236,0.667,-0.707,0.284,0.68,-0.676,-0.134,0.829,-0.543,0.284,0.68,-0.676,0.544,0.546,-0.637,0.285,0.833,0.475,0.265,0.818,0.51,0.11,0.713,0.692,0.11,0.713,0.692,0.057,0.685,0.726,0.255,0.967,-0.026,-0.195,0.826,-0.529
,-0.275,0.795,-0.54,0.284,0.68,-0.676,-0.195,0.826,-0.529,0.11,0.713,0.692,-0.264,0.657,0.706,0.101,0.854,0.511,-0.273,0.962,-0.004,-0.372,0.927,-0.058,-0.273,0.962,-0.004,0.255,0.967,-0.026,0.054,-0.999,-0.003,0.054,-0.999,-0.003,0.054,-0.999,-0.003,-0.219,-0.975,0.035,-0.219,-0.975,0.035,-0.219,-0.975,0.035,-0.136,-0.991,-0.006
,-0.136,-0.991,-0.006,-0.136,-0.991,-0.006,0.028,-1,0,0.028,-1,0,0.028,-1,0,-0.061,-0.998,-0.015,-0.061,-0.998,-0.015,-0.061,-0.998,-0.015,-0.013,-0.999,-0.035,-0.013,-0.999,-0.035,-0.013,-0.999,-0.035]
,"tangents":[0.975,0.087,0.207,0.954,0.187,0.236,0.967,-0.186,0.175,0.883,-0.437,0.169,0.913,-0.378,0.15,0.97,-0.206,0.129,0.956,-0.251,0.149,0.973,0.213,0.084,0.956,-0.251,0.149,0.815,-0.525,0.245,0.933,-0.354,0.06,0.936,-0.346,0.07,0.97,-0.228,0.08,0.97,-0.228,0.08,0.977,-0.189,0.101,0.963,-0.252,0.096,0.947,0.299,0.118
,0.892,0.421,0.164,0.956,-0.251,0.149,0.947,0.299,0.118,0.97,-0.228,0.08,0.961,0.116,0.252,0.957,-0.224,0.184,0.923,0.263,0.282,0.9,0.375,0.223,0.923,0.263,0.282,0.963,-0.252,0.096,-0.998,-0.054,-0.041,-0.998,-0.054,-0.041,-0.998,-0.054,-0.041,-0.975,0.217,-0.041,-0.975,0.217,-0.041,-0.975,0.217,-0.041,-0.99,0.136,-0.04
,-0.99,0.136,-0.04,-0.99,0.136,-0.04,-0.999,-0.028,-0.041,-0.999,-0.028,-0.041,-0.999,-0.028,-0.041,-0.997,0.061,-0.041,-0.997,0.061,-0.041,-0.997,0.061,-0.041,-0.999,0.014,-0.04,-0.999,0.014,-0.04,-0.999,0.014,-0.04]
,"uvs":[0.227,0.898,0.124,0.414,0.243,0.329,0.342,0.373,0.435,0.83,0.226,0.258,0.243,0.329,0.164,0.258,0.243,0.329,0.342,0.373,0.306,0.77,0.325,0.869,0.227,0.898,0.227,0.898,0.237,0.989,0.306,0.77,0.124,0.414,0.056,0.433,0.243,0.329,0.124,0.414,0.227,0.898,0.055,0.96,0.435,0.83,0.055,0.96,0.055,0.433
,0.055,0.96,0.306,0.77,0.836,0.056,0.944,0.359,0.79,0.41,0.674,0.112,0.752,0.056,0.618,0.353,0.618,0.353,0.752,0.056,0.711,0.354,0.752,0.056,0.836,0.056,0.79,0.41,0.79,0.41,0.711,0.354,0.752,0.056,0.944,0.359,0.836,0.056,0.902,0.099]
,"indices":[0,1,2,2,3,4,5,6,7,8,5,9,10,11,12,13,11,14,2,4,15,16,17,7,7,18,19,20,14,21,10,22,11,23,24,1,25,1,0,0,2,26,27,28,29,30,31,32,33,34
,35,36,37,38,39,40,41,42,43,44]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":45,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}