{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.5","file":"grilledCheeseSandwich.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"breadCrust","id":"breadCrust","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4452,0.2195,0.0545],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"bread","id":"bread","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.6323,0.2932],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"cheese","id":"cheese","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.6867,0.1356],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"friedBread","id":"friedBread","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5647,0.2502,0.0976],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"grilledCheeseSandwich.Multimaterial#0","id":"grilledCheeseSandwich.Multimaterial#0","materials":["breadCrust","bread","cheese"]},{"name":"grilledCheeseSandwich.Multimaterial#1","id":"grilledCheeseSandwich.Multimaterial#1","materials":["breadCrust","friedBread","cheese"]}],
"skeletons":[],
"meshes":[{"name":"cheeseSandwich","id":"cheeseSandwich","materialId":"grilledCheeseSandwich.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0655,0,0.023,0.0694,-0.0149,0.0046,0.0655,-0.0149,0.023,-0.0346,0.0223,-0.0729,-0.0692,0.0074,-0.0743,-0.0346,0.0074,-0.0729,-0.0652,0.0223,0.065,-0.0534,0.0074,0.0743,-0.0652,0.0074,0.065,-0.0676,0,-0.0683,-0.0696,-0.0149,-0.0046,-0.0676,-0.0149,-0.0683,0.0724,0.0223,-0.0689,0.0684,0.0074,-0.0743,0.0724,0.0074,-0.0689,0.0267,0.0223,0.0791,0.0522,0.0074,0.0726
,0.0267,0.0074,0.0791,-0.0267,0.0223,0.0808,0,0.0074,0.0794,-0.0267,0.0074,0.0808,-0.0579,0,0.0703,-0.0317,-0.0149,0.0786,-0.0579,-0.0149,0.0703,0.0346,0.0223,-0.0738,0,0.0074,-0.0729,0.0346,0.0074,-0.0738,-0.0728,0,0.0325,-0.0733,-0.0149,0.0511,-0.0728,-0.0149,0.0325,0.0666,0.0223,0.0186,0.0693,0.0074,0,0.0666,0.0074,0.0186,-0.0736,0.0223,-0.0636
,-0.0693,0.0074,0,-0.0736,0.0074,-0.0636,0.0689,0.0223,0.0541,0.0689,0.0074,0.0355,0.0689,0.0074,0.0541,-0.0666,0.0223,0.0186,-0.0701,0.0074,0.0372,-0.0666,0.0074,0.0186,0.0641,0.0223,0.0633,0.0641,0.0074,0.0633,0.0464,0,0.0749,0.0588,-0.0149,0.0664,0.0464,-0.0149,0.0749,-0.0701,0.0223,0.0372,-0.07,0.0074,0.0557,-0.0733,0,0.0511,-0.0691,-0.0149,0.0607
,0.0588,0,0.0664,0.0642,-0.0149,0.0575,-0.0534,0.0223,0.0743,0,0.0223,-0.0729,0.073,0,-0.0696,0.0397,-0.0149,-0.0713,0.073,-0.0149,-0.0696,0.0642,0,0.0575,0.0667,-0.0149,0.04,0.0684,0.0223,-0.0743,0,0.0223,0.0794,0,0.0074,0.0794,-0.0696,0,-0.0046,-0.0681,-0.0149,0.0141,-0.0693,0.0223,0,0.0689,0.0223,0.0355,-0.0733,0.0223,-0.0689
,-0.0733,0.0074,-0.0689,0.0693,0.0223,0,0.0727,0.0074,-0.0636,-0.0692,0.0223,-0.0743,-0.0626,0,-0.0787,-0.0669,-0.0149,-0.0736,-0.0626,-0.0149,-0.0787,0.0051,0,-0.0727,-0.0294,-0.0149,-0.075,0.0051,-0.0149,-0.0727,0.0694,0,0.0046,0.0767,-0.0149,-0.0585,-0.0669,0,-0.0736,0.0667,0,0.04,0.0767,0,-0.0585,0.0767,-0.0149,-0.0639,0.0727,0.0223,-0.0636
,-0.005,0,0.079,0.0205,-0.0149,0.0797,-0.005,-0.0149,0.079,-0.0681,0,0.0141,-0.0294,0,-0.075,0.0397,0,-0.0713,-0.0691,0,0.0607,0.0767,0,-0.0639,0.0522,0.0223,0.0726,0.0205,0,0.0797,0.0205,-0.0149,0.0797,-0.0317,0,0.0786,-0.07,0.0223,0.0557,0,0.0223,0.0794,0.0205,0,0.0797,-0.005,0,0.079,-0.0681,0,0.0141
,0.0655,0,0.023,0.0666,0.0074,0.0186,-0.0666,0.0074,0.0186,0,0.0074,0.0794,0.0655,-0.0149,0.023,-0.0681,-0.0149,0.0141,-0.005,-0.0149,0.079,0,0.0223,0.0794,-0.0666,0.0223,0.0186,0.0666,0.0223,0.0186,0.0051,0,-0.0727,0.0397,0,-0.0713,0.0694,0,0.0046,0.0397,0,-0.0713,0.073,0,-0.0696,0.0767,0,-0.0585,0.073,0,-0.0696
,0.0767,0,-0.0639,0.0767,0,-0.0585,0.0767,0,-0.0585,0.0694,0,0.0046,0.0397,0,-0.0713,0.0694,0,0.0046,0.0655,0,0.023,-0.0696,0,-0.0046,0.0051,0,-0.0727,0.0694,0,0.0046,-0.0696,0,-0.0046,0.0655,0,0.023,0.0667,0,0.04,0.0205,0,0.0797,0.0667,0,0.04,0.0642,0,0.0575,0.0464,0,0.0749
,0.0205,0,0.0797,0.0667,0,0.04,0.0464,0,0.0749,0.0642,0,0.0575,0.0588,0,0.0664,0.0464,0,0.0749,0.0205,0,0.0797,-0.005,0,0.079,0.0655,0,0.023,-0.005,0,0.079,-0.0317,0,0.0786,-0.0681,0,0.0141,-0.0317,0,0.0786,-0.0579,0,0.0703,-0.0728,0,0.0325,-0.0681,0,0.0141,-0.0317,0,0.0786
,-0.0728,0,0.0325,-0.0579,0,0.0703,-0.0691,0,0.0607,-0.0733,0,0.0511,-0.0733,0,0.0511,-0.0728,0,0.0325,-0.0579,0,0.0703,-0.0681,0,0.0141,-0.0696,0,-0.0046,0.0655,0,0.023,-0.0696,0,-0.0046,-0.0676,0,-0.0683,-0.0294,0,-0.075,-0.0676,0,-0.0683,-0.0669,0,-0.0736,-0.0626,0,-0.0787,-0.0676,0,-0.0683
,-0.0626,0,-0.0787,-0.0294,0,-0.075,-0.0696,0,-0.0046,-0.0294,0,-0.075,0.0051,0,-0.0727,0.0684,0.0074,-0.0743,0.0346,0.0074,-0.0738,0.0727,0.0074,-0.0636,0.0346,0.0074,-0.0738,0,0.0074,-0.0729,0.0693,0.0074,0,0.0684,0.0074,-0.0743,0.0727,0.0074,-0.0636,0.0724,0.0074,-0.0689,-0.0346,0.0074,-0.0729,-0.0692,0.0074,-0.0743,-0.0736,0.0074,-0.0636
,-0.0692,0.0074,-0.0743,-0.0733,0.0074,-0.0689,-0.0736,0.0074,-0.0636,0.0727,0.0074,-0.0636,0.0346,0.0074,-0.0738,0.0693,0.0074,0,0,0.0074,-0.0729,-0.0346,0.0074,-0.0729,-0.0693,0.0074,0,0,0.0074,-0.0729,-0.0693,0.0074,0,0.0693,0.0074,0,-0.0736,0.0074,-0.0636,-0.0693,0.0074,0,-0.0346,0.0074,-0.0729,-0.0666,0.0074,0.0186,-0.0701,0.0074,0.0372
,-0.0267,0.0074,0.0808,-0.0701,0.0074,0.0372,-0.07,0.0074,0.0557,-0.0534,0.0074,0.0743,-0.0534,0.0074,0.0743,-0.07,0.0074,0.0557,-0.0652,0.0074,0.065,-0.0693,0.0074,0,-0.0666,0.0074,0.0186,0.0666,0.0074,0.0186,0.0689,0.0074,0.0541,0.0689,0.0074,0.0355,0.0522,0.0074,0.0726,0.0689,0.0074,0.0355,0.0666,0.0074,0.0186,0.0267,0.0074,0.0791,0.0689,0.0074,0.0541
,0.0522,0.0074,0.0726,0.0641,0.0074,0.0633,0.0666,0.0074,0.0186,0.0693,0.0074,0,-0.0693,0.0074,0,-0.0267,0.0074,0.0808,-0.0701,0.0074,0.0372,-0.0534,0.0074,0.0743,0,0.0074,0.0794,0.0267,0.0074,0.0791,0.0666,0.0074,0.0186,0.0267,0.0074,0.0791,0.0522,0.0074,0.0726,0.0689,0.0074,0.0355,-0.0267,0.0074,0.0808,0,0.0074,0.0794,-0.0666,0.0074,0.0186
,0.073,-0.0149,-0.0696,0.0397,-0.0149,-0.0713,0.0767,-0.0149,-0.0585,0.0051,-0.0149,-0.0727,0.0694,-0.0149,0.0046,0.0767,-0.0149,-0.0639,-0.0294,-0.0149,-0.075,-0.0626,-0.0149,-0.0787,-0.0676,-0.0149,-0.0683,-0.0669,-0.0149,-0.0736,-0.0696,-0.0149,-0.0046,-0.0728,-0.0149,0.0325,-0.0317,-0.0149,0.0786,-0.0733,-0.0149,0.0511,-0.0579,-0.0149,0.0703,-0.0691,-0.0149,0.0607,0.0642,-0.0149,0.0575
,0.0667,-0.0149,0.04,0.0464,-0.0149,0.0749,0.0205,-0.0149,0.0797,0.0588,-0.0149,0.0664,0,0.0223,-0.0729,0.0346,0.0223,-0.0738,0.0693,0.0223,0,0.0684,0.0223,-0.0743,0.0727,0.0223,-0.0636,0.0724,0.0223,-0.0689,-0.0693,0.0223,0,0.0689,0.0223,0.0355,0.0267,0.0223,0.0791,0.0689,0.0223,0.0541,0.0522,0.0223,0.0726,0.0641,0.0223,0.0633,-0.0267,0.0223,0.0808
,-0.0534,0.0223,0.0743,-0.0701,0.0223,0.0372,-0.0652,0.0223,0.065,-0.07,0.0223,0.0557,-0.0736,0.0223,-0.0636,-0.0346,0.0223,-0.0729,-0.0733,0.0223,-0.0689,-0.0692,0.0223,-0.0743,-0.0725,0.0037,-0.0608,-0.0608,-0.0001,0.0725,-0.0725,-0.0001,-0.0608,-0.0608,0.0037,0.0725,0.0725,-0.0001,0.0608,0.0725,0.0037,0.0608,0.0608,-0.0001,-0.0725,0.0608,0.0037,-0.0725,-0.0637,0.0076,-0.0759
,-0.0759,0.0035,0.0637,-0.0637,0.0035,-0.0759,-0.0759,0.0076,0.0637,0.0637,0.0035,0.0759,0.0759,0.0076,-0.0637,0.0759,0.0031,-0.0637,0.0637,0.0076,0.0759]
,"normals":[0.671,0.74,0.046,0.987,0,0.162,0.998,0,0.069,0.02,0,-1,-0.338,-0.616,-0.712,0.014,-0.712,-0.702,-0.77,0,0.637,-0.327,-0.662,0.674,-0.577,-0.662,0.478,-0.715,0.696,-0.056,-1,0,0.024,-0.997,0,-0.078,0.939,0,-0.344,0.346,-0.618,-0.706,0.715,-0.648,-0.262,0.129,0,0.992,0.33,-0.663,0.671
,0.095,-0.681,0.726,-0.093,0,0.996,0.022,-0.712,0.702,-0.068,-0.676,0.734,-0.364,0.664,0.653,-0.159,0,0.987,-0.487,0,0.873,-0.021,0,-1,-0.009,-0.71,-0.704,-0.015,-0.706,-0.708,-0.724,0.682,-0.101,-0.981,0,0.192,-0.99,0,-0.138,1,0,0.002,0.713,-0.697,0.071,0.672,-0.74,0.001,-1,0,0.004
,-0.711,-0.699,0.076,-0.721,-0.693,0.003,0.971,0,0.238,0.721,-0.691,-0.05,0.732,-0.658,0.179,-1,0,-0.021,-0.724,-0.686,-0.067,-0.666,-0.746,-0.014,0.77,0,0.637,0.577,-0.662,0.478,0.285,0.663,0.692,0.726,0,0.687,0.381,0,0.925,-0.996,0,-0.092,-0.732,-0.658,0.179,-0.736,0.662,0.144,-0.805,0,0.593
,0.544,0.662,0.515,0.942,0,0.336,-0.437,0,0.899,-0.012,0,-1,0.392,0.618,-0.682,0.046,0,-0.999,0.499,0,-0.867,0.704,0.665,0.251,0.999,0,0.033,0.44,0,-0.898,0.032,0,0.999,0.022,-0.712,0.702,-0.719,0.695,0.017,-0.996,0,-0.088,-0.994,0,0.106,0.998,0,-0.069,-0.939,0,-0.344
,-0.715,-0.648,-0.262,0.995,0,0.099,0.72,-0.694,-0.002,-0.429,0,-0.903,-0.289,0.615,-0.733,-0.914,0,-0.406,-0.366,0,-0.931,0.038,0.71,-0.703,0.089,0,-0.996,0.054,0,-0.999,0.708,0.696,0.116,0.998,0,0.061,-0.696,0.648,-0.309,0.729,0.684,0.024,0.717,0.695,0.044,0.96,0,-0.281,1,0,-0.002
,-0.014,0.709,0.705,0.077,0,0.997,-0.021,0,1,-0.663,0.746,-0.058,0.062,0.712,-0.699,0.033,0.706,-0.707,-0.605,0.66,0.445,0.731,0.648,-0.214,0.442,0,0.897,0.056,0.684,0.727,0.077,0,0.997,-0.117,0.676,0.728,-0.971,0,0.238,0.032,0,0.999,0.056,0.684,0.727,-0.014,0.709,0.705,-0.663,0.746,-0.058
,0.671,0.74,0.046,0.672,-0.74,0.001,-0.666,-0.746,-0.014,0.022,-0.712,0.702,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.038,0.71,-0.703,0.033,0.706,-0.707,0.708,0.696,0.116,0.033,0.706,-0.707,0.392,0.618,-0.682,0.717,0.695,0.044,0.392,0.618,-0.682
,0.731,0.648,-0.214,0.717,0.695,0.044,0.717,0.695,0.044,0.708,0.696,0.116,0.033,0.706,-0.707,0.708,0.696,0.116,0.671,0.74,0.046,-0.719,0.695,0.017,0.038,0.71,-0.703,0.708,0.696,0.116,-0.719,0.695,0.017,0.671,0.74,0.046,0.729,0.684,0.024,0.056,0.684,0.727,0.729,0.684,0.024,0.704,0.665,0.251,0.285,0.663,0.692
,0.056,0.684,0.727,0.729,0.684,0.024,0.285,0.663,0.692,0.704,0.665,0.251,0.544,0.662,0.515,0.285,0.663,0.692,0.056,0.684,0.727,-0.014,0.709,0.705,0.671,0.74,0.046,-0.014,0.709,0.705,-0.117,0.676,0.728,-0.663,0.746,-0.058,-0.117,0.676,0.728,-0.364,0.664,0.653,-0.724,0.682,-0.101,-0.663,0.746,-0.058,-0.117,0.676,0.728
,-0.724,0.682,-0.101,-0.364,0.664,0.653,-0.605,0.66,0.445,-0.736,0.662,0.144,-0.736,0.662,0.144,-0.724,0.682,-0.101,-0.364,0.664,0.653,-0.663,0.746,-0.058,-0.719,0.695,0.017,0.671,0.74,0.046,-0.719,0.695,0.017,-0.715,0.696,-0.056,0.062,0.712,-0.699,-0.715,0.696,-0.056,-0.696,0.648,-0.309,-0.289,0.615,-0.733,-0.715,0.696,-0.056
,-0.289,0.615,-0.733,0.062,0.712,-0.699,-0.719,0.695,0.017,0.062,0.712,-0.699,0.038,0.71,-0.703,0.346,-0.618,-0.706,-0.015,-0.706,-0.708,0.72,-0.694,-0.002,-0.015,-0.706,-0.708,-0.009,-0.71,-0.704,0.713,-0.697,0.071,0.346,-0.618,-0.706,0.72,-0.694,-0.002,0.715,-0.648,-0.262,0.014,-0.712,-0.702,-0.338,-0.616,-0.712,-0.721,-0.693,0.003
,-0.338,-0.616,-0.712,-0.715,-0.648,-0.262,-0.721,-0.693,0.003,0.72,-0.694,-0.002,-0.015,-0.706,-0.708,0.713,-0.697,0.071,-0.009,-0.71,-0.704,0.014,-0.712,-0.702,-0.711,-0.699,0.076,-0.009,-0.71,-0.704,-0.711,-0.699,0.076,0.713,-0.697,0.071,-0.721,-0.693,0.003,-0.711,-0.699,0.076,0.014,-0.712,-0.702,-0.666,-0.746,-0.014,-0.724,-0.686,-0.067
,-0.068,-0.676,0.734,-0.724,-0.686,-0.067,-0.732,-0.658,0.179,-0.327,-0.662,0.674,-0.327,-0.662,0.674,-0.732,-0.658,0.179,-0.577,-0.662,0.478,-0.711,-0.699,0.076,-0.666,-0.746,-0.014,0.672,-0.74,0.001,0.732,-0.658,0.179,0.721,-0.691,-0.05,0.33,-0.663,0.671,0.721,-0.691,-0.05,0.672,-0.74,0.001,0.095,-0.681,0.726,0.732,-0.658,0.179
,0.33,-0.663,0.671,0.577,-0.662,0.478,0.672,-0.74,0.001,0.713,-0.697,0.071,-0.711,-0.699,0.076,-0.068,-0.676,0.734,-0.724,-0.686,-0.067,-0.327,-0.662,0.674,0.022,-0.712,0.702,0.095,-0.681,0.726,0.672,-0.74,0.001,0.095,-0.681,0.726,0.33,-0.663,0.671,0.721,-0.691,-0.05,-0.068,-0.676,0.734,0.022,-0.712,0.702,-0.666,-0.746,-0.014
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.625,0.577,-0.525,-0.525,-0.577,0.625,-0.625,-0.577,-0.525,-0.525,0.577,0.625,0.625,-0.577,0.525,0.625,0.577,0.525,0.525,-0.577,-0.625,0.525,0.577,-0.625,-0.525,0.577,-0.625
,-0.625,-0.577,0.525,-0.525,-0.577,-0.625,-0.625,0.577,0.525,0.525,-0.577,0.626,0.625,0.577,-0.525,0.625,-0.579,-0.524,0.525,0.577,0.625]
,"uvs":[0.839,0.065,0.8,0.005,0.842,0.005,0.565,0.005,0.614,0.065,0.566,0.065,0.866,0.005,0.895,0.065,0.868,0.065,0.425,0.065,0.31,0.005,0.423,0.005,0.377,0.005,0.385,0.065,0.375,0.065,0.055,0.005,0.104,0.065,0.054,0.065,0.944,0.005,1,0.065,0.946,0.065,0.158,0.065,0.106,0.005,0.156,0.005,0.434,0.005
,0.498,0.065,0.432,0.065,0.234,0.065,0.2,0.005,0.231,0.005,0.22,0.005,0.26,0.065,0.217,0.065,0.629,0.005,0.739,0.065,0.631,0.065,0.153,0.005,0.183,0.065,0.151,0.065,0.779,0.005,0.819,0.065,0.783,0.065,0.133,0.005,0.132,0.065,0.951,0.065,0.925,0.005,0.952,0.005,0.815,0.005,0.85,0.065,0.203,0.065
,0.182,0.005,0.923,0.065,0.906,0.005,0.893,0.005,0.499,0.005,0.67,0.065,0.626,0.005,0.672,0.005,0.904,0.065,0.875,0.005,0.387,0.005,-0.001,0.005,0,0.065,0.313,0.065,0.266,0.005,0.736,0.005,0.185,0.005,0.623,0.005,0.624,0.065,0.263,0.005,0.368,0.065,0.613,0.005,0.441,0.065,0.43,0.005,0.44,0.005
,0.556,0.065,0.488,0.005,0.558,0.005,0.796,0.065,0.689,0.005,0.431,0.065,0.873,0.065,0.687,0.065,0.683,0.005,0.371,0.005,0.054,0.065,0.002,0.005,0.053,0.005,0.27,0.065,0.488,0.065,0.623,0.065,0.184,0.065,0.68,0.065,0.105,0.005,1.002,0.065,1.002,0.005,0.108,0.065,0.847,0.005,0.999,0.005,0.002,0.065
,0.209,0.541,0.027,0.378,0.389,0.378,0.388,0.378,0.029,0.378,0.209,0.542,0.391,0.825,0.03,0.829,0.213,0.991,0.21,0.991,0.031,0.827,0.39,0.827,0.21,0.131,0.303,0.128,0.396,0.328,0.303,0.128,0.393,0.127,0.405,0.156,0.393,0.127,0.404,0.142,0.405,0.156,0.405,0.156,0.396,0.328,0.303,0.128,0.396,0.328
,0.389,0.378,0.02,0.327,0.21,0.131,0.396,0.328,0.02,0.327,0.389,0.378,0.395,0.424,0.278,0.539,0.395,0.424,0.392,0.471,0.347,0.521,0.278,0.539,0.395,0.424,0.347,0.521,0.392,0.471,0.379,0.496,0.347,0.521,0.278,0.539,0.209,0.541,0.389,0.378,0.209,0.541,0.137,0.545,0.027,0.378,0.137,0.545,0.064,0.527
,0.018,0.428,0.027,0.378,0.137,0.545,0.018,0.428,0.064,0.527,0.033,0.503,0.02,0.478,0.02,0.478,0.018,0.428,0.064,0.527,0.027,0.378,0.02,0.327,0.389,0.378,0.02,0.327,0.014,0.155,0.116,0.13,0.014,0.155,0.015,0.141,0.026,0.126,0.014,0.155,0.026,0.126,0.116,0.13,0.02,0.327,0.116,0.13,0.21,0.131
,0.393,0.126,0.302,0.128,0.405,0.156,0.302,0.128,0.209,0.13,0.396,0.327,0.393,0.126,0.405,0.156,0.404,0.141,0.115,0.13,0.021,0.126,0.01,0.156,0.021,0.126,0.01,0.141,0.01,0.156,0.405,0.156,0.302,0.128,0.396,0.327,0.209,0.13,0.115,0.13,0.021,0.327,0.209,0.13,0.021,0.327,0.396,0.327,0.01,0.156
,0.021,0.327,0.115,0.13,0.029,0.378,0.019,0.428,0.136,0.546,0.019,0.428,0.019,0.478,0.064,0.528,0.064,0.528,0.019,0.478,0.032,0.503,0.021,0.327,0.029,0.378,0.388,0.378,0.395,0.473,0.395,0.423,0.35,0.524,0.395,0.423,0.388,0.378,0.281,0.541,0.395,0.473,0.35,0.524,0.382,0.499,0.388,0.378,0.396,0.327
,0.021,0.327,0.136,0.546,0.019,0.428,0.064,0.528,0.209,0.542,0.281,0.541,0.388,0.378,0.281,0.541,0.35,0.524,0.395,0.423,0.136,0.546,0.209,0.542,0.029,0.378,0.393,0.574,0.303,0.576,0.405,0.603,0.209,0.58,0.398,0.775,0.404,0.589,0.115,0.581,0.025,0.578,0.014,0.607,0.015,0.592,0.022,0.779,0.021,0.879
,0.141,0.995,0.023,0.93,0.069,0.978,0.037,0.955,0.395,0.918,0.398,0.871,0.351,0.969,0.282,0.987,0.383,0.943,0.21,0.579,0.304,0.577,0.398,0.776,0.395,0.575,0.407,0.605,0.406,0.59,0.023,0.776,0.397,0.872,0.283,0.99,0.397,0.922,0.352,0.973,0.384,0.948,0.138,0.995,0.066,0.977,0.021,0.877,0.034,0.952
,0.021,0.927,0.012,0.605,0.117,0.579,0.012,0.59,0.023,0.575,0.589,0.583,0.589,0.969,0.589,0.583,0.589,0.969,0.975,0.969,0.975,0.969,0.975,0.583,0.975,0.583,0.589,0.583,0.589,0.969,0.589,0.583,0.589,0.969,0.975,0.969,0.975,0.583,0.975,0.583,0.975,0.969]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,38,43,44,45,46,47,48,40
,49,50,28,51,52,45,53,20,7,54,5,25,55,56,57,58,59,52,60,26,13,61,17,62,63,64,10,65,41,34,66,32,37,67,35,68,69,70,31,71,68,4,72,73,74,75,76,77,78,79,1
,80,11,73,81,2,59,82,83,79,84,14,70,85,86,87,88,29,64,89,74,76,90,77,56,91,23,50,92,57,83,93,43,16,94,46,95,96,87,22,97,8,48,0,78,1,3,71,4,6,53,7
,9,63,10,12,60,13,15,93,16,18,98,19,21,96,22,24,54,25,27,49,28,30,69,31,33,65,34,36,66,37,39,47,40,42,36,38,44,51,45,47,97,48,49,91,50,51,58,52,53,18,20
,54,3,5,55,90,56,58,81,59,60,24,26,61,15,17,63,88,64,65,39,41,66,30,32,67,33,35,69,84,70,71,67,68,72,80,73,75,89,76,78,82,79,80,9,11,81,0,2,82,92,83
,84,12,14,85,99,86,88,27,29,89,72,74,90,75,77,91,21,23,92,55,57,93,42,43,94,44,46,96,85,87,97,6,8,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117
,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168
,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219
,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,239,241,242,238,240,243,244,245,246,245,247,246,240,239,242,241,244,248,241,248,242,246,248,244,107,249,250,249,251,252
,252,251,253,248,107,106,254,255,256,255,106,257,254,256,258,106,242,248,252,250,249,108,257,106,257,256,255,250,108,107,259,260,261,260,262,263,262,264,263,263,261,260,261,111,110,259,261,265,111,266,267
,266,268,269,268,270,269,269,267,266,267,109,111,109,271,110,271,272,273,110,271,273,272,274,275,275,273,272,110,265,261,265,276,277,276,278,279,276,279,277,265,277,259,280,281,282,283,284,281,285,286,284
,287,282,286,284,282,281,283,287,285,288,289,290,291,292,289,292,293,294,293,290,294,292,290,289,291,293,295,280,283,281,283,285,284,285,287,286,287,280,282,284,286,282,283,280,287,288,291,289,291,295,292
,292,295,293,293,288,290,292,294,290,291,288,293]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":100,"indexStart":0,"indexCount":288},{"materialIndex":1,"verticesStart":100,"verticesCount":180,"indexStart":288,"indexCount":264},{"materialIndex":2,"verticesStart":280,"verticesCount":16,"indexStart":552,"indexCount":72}]
,"instances":[]}
,{"name":"grilledCheeseSandwich","id":"grilledCheeseSandwich","materialId":"grilledCheeseSandwich.Multimaterial#1","billboardMode":0,"position":[0.2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0655,0,0.023,0.0675,-0.0139,0.0046,0.0637,-0.0139,0.0225,-0.0346,0.0074,-0.0729,-0.0674,0.0213,-0.0722,-0.0692,0.0074,-0.0743,-0.0634,0.0213,0.0634,-0.0534,0.0074,0.0743,-0.0652,0.0074,0.065,-0.0658,-0.0139,-0.0663,-0.0696,0,-0.0046,-0.0677,-0.0139,-0.0043,0.0724,0.0074,-0.0689,0.0665,0.0213,-0.0722,0.0684,0.0074,-0.0743,0.0267,0.0074,0.0791,0.0508,0.0213,0.0708
,0.0522,0.0074,0.0726,-0.026,0.0213,0.0787,0,0.0074,0.0794,-0.0267,0.0074,0.0808,-0.0563,-0.0139,0.0685,-0.0317,0,0.0786,-0.0309,-0.0139,0.0766,0.0337,0.0213,-0.0716,0,0.0074,-0.0729,0.0346,0.0074,-0.0738,-0.0728,0,0.0325,-0.0713,-0.0139,0.0498,-0.0709,-0.0139,0.0317,0.0666,0.0074,0.0186,0.0673,0.0213,0.0001,0.0693,0.0074,0,-0.0716,0.0213,-0.0617
,-0.0693,0.0074,0,-0.0736,0.0074,-0.0636,0.067,0.0213,0.0527,0.0689,0.0074,0.0355,0.0689,0.0074,0.0541,-0.0666,0.0074,0.0186,-0.0682,0.0213,0.0363,-0.0701,0.0074,0.0372,0.0623,0.0213,0.0617,0.0641,0.0074,0.0633,0.0464,0,0.0749,0.0572,-0.0139,0.0647,0.0451,-0.0139,0.0729,-0.0681,0.0213,0.0543,-0.07,0.0074,0.0557,-0.0733,0,0.0511,-0.0672,-0.0139,0.0591
,0.0642,0,0.0575,0.0625,-0.0139,0.056,-0.0519,0.0213,0.0724,-0.0337,0.0213,-0.0708,0.071,-0.0139,-0.0676,0.0397,0,-0.0713,0.0386,-0.0139,-0.0692,0.0667,0,0.04,0.0649,-0.0139,0.039,0,0.0074,0.0794,0.0259,0.0213,0.0771,-0.0681,0,0.0141,-0.0662,-0.0139,0.0139,-0.0674,0.0213,0.0001,0.067,0.0213,0.0346,-0.0713,0.0213,-0.0669,-0.0733,0.0074,-0.0689
,0.0707,0.0213,-0.0617,0.0727,0.0074,-0.0636,-0.0609,-0.0139,-0.0765,-0.0669,0,-0.0736,-0.0651,-0.0139,-0.0715,0.0051,0,-0.0727,-0.0286,-0.0139,-0.0729,0.005,-0.0139,-0.0706,0.0694,0,0.0046,0.0745,-0.0139,-0.0568,-0.0676,0,-0.0683,0.0767,0,-0.0585,0.0746,-0.0139,-0.0621,0.0704,0.0213,-0.0669,-0.005,0,0.079,0.0199,-0.0139,0.0776,-0.0049,-0.0139,0.0769
,-0.0294,0,-0.075,-0.0579,0,0.0703,0.0767,0,-0.0639,0.0205,0,0.0797,0.0199,-0.0139,0.0776,0,0.0213,0.0773,0,0.0213,-0.0708,0.0647,0.0213,0.0182,-0.0647,0.0213,0.0182,0.0588,0,0.0664,-0.0691,0,0.0607,0.073,0,-0.0696,0,0.0074,0.0794,0,0.0213,0.0773,-0.0626,0,-0.0787,0.0205,0,0.0797,-0.005,0,0.079
,-0.0681,0,0.0141,0.0655,0,0.023,0.0666,0.0074,0.0186,-0.0666,0.0074,0.0186,0,0.0074,0.0794,-0.0288,-0.0102,-0.0638,-0.0286,-0.0139,-0.0729,-0.0609,-0.0139,-0.0765,-0.0273,0.0189,0.0538,-0.026,0.0213,0.0787,-0.0519,0.0213,0.0724,0.0272,0.0189,0.0532,0.067,0.0213,0.0527,0.0623,0.0213,0.0617,0.0259,0.0213,0.0771,0,0.0213,0.0773,-0.03,0.0189,0.0001
,0.0299,0.0189,0.0001,0.0673,0.0213,0.0001,0.0647,0.0213,0.0182,-0.0681,0.0213,0.0543,-0.0682,0.0213,0.0363,-0.0332,0.0189,-0.0617,0.0331,0.0189,-0.0617,-0.0674,0.0213,0.0001,-0.0716,0.0213,-0.0617,0.0707,0.0213,-0.0617,0.0673,0.0213,0.0001,0,0.0213,-0.0708,0.0337,0.0213,-0.0716,0.0704,0.0213,-0.0669,0.0707,0.0213,-0.0617,-0.0716,0.0213,-0.0617,-0.0713,0.0213,-0.0669
,0.0623,0.0213,0.0617,0.0508,0.0213,0.0708,0.0259,0.0213,0.0771,0.0508,0.0213,0.0708,-0.0681,0.0213,0.0543,-0.0634,0.0213,0.0634,-0.0634,0.0213,0.0634,-0.0519,0.0213,0.0724,-0.0674,0.0213,0.0001,-0.0647,0.0213,0.0182,-0.0682,0.0213,0.0363,0.0647,0.0213,0.0182,0.067,0.0213,0.0346,0.067,0.0213,0.0527,0.067,0.0213,0.0346,-0.0337,0.0213,-0.0708,-0.0674,0.0213,-0.0722
,-0.0674,0.0213,-0.0722,-0.0713,0.0213,-0.0669,0.0337,0.0213,-0.0716,0.0665,0.0213,-0.0722,0.0665,0.0213,-0.0722,0.0704,0.0213,-0.0669,0,0.0213,-0.0708,-0.0337,0.0213,-0.0708,0,0.0213,-0.0708,-0.0716,0.0213,-0.0617,0.0707,0.0213,-0.0617,0.067,0.0213,0.0346,-0.0647,0.0213,0.0182,-0.0682,0.0213,0.0363,-0.026,0.0213,0.0787,0,0.0213,0.0773,0,0.0213,0.0773
,-0.0305,-0.0102,0.0517,-0.0309,-0.0139,0.0766,-0.0049,-0.0139,0.0769,0.0229,-0.0102,0.0542,0.0199,-0.0139,0.0776,0.0451,-0.0139,0.0729,0.005,-0.0139,-0.0706,-0.0286,-0.0139,-0.0729,0.0746,-0.0139,-0.0621,0.0374,-0.0102,-0.0593,0.0745,-0.0139,-0.0568,-0.0297,-0.0102,-0.0018,-0.0658,-0.0139,-0.0663,0.0295,-0.0102,0.0021,0.0745,-0.0139,-0.0568,-0.0677,-0.0139,-0.0043,-0.0662,-0.0139,0.0139
,0.0625,-0.0139,0.056,0.0649,-0.0139,0.039,-0.0713,-0.0139,0.0498,-0.0672,-0.0139,0.0591,0.0451,-0.0139,0.0729,0.0572,-0.0139,0.0647,0.0625,-0.0139,0.056,0.0572,-0.0139,0.0647,-0.0309,-0.0139,0.0766,-0.0563,-0.0139,0.0685,-0.0563,-0.0139,0.0685,-0.0672,-0.0139,0.0591,-0.0713,-0.0139,0.0498,-0.0709,-0.0139,0.0317,-0.0709,-0.0139,0.0317,-0.0709,-0.0139,0.0317,-0.0662,-0.0139,0.0139
,0.0649,-0.0139,0.039,0.0637,-0.0139,0.0225,0.0675,-0.0139,0.0046,0.0637,-0.0139,0.0225,0.0649,-0.0139,0.039,-0.0677,-0.0139,-0.0043,-0.0658,-0.0139,-0.0663,0.0675,-0.0139,0.0046,0.0745,-0.0139,-0.0568,0.071,-0.0139,-0.0676,0.0386,-0.0139,-0.0692,0.0746,-0.0139,-0.0621,0.071,-0.0139,-0.0676,-0.0658,-0.0139,-0.0663,-0.0651,-0.0139,-0.0715,-0.0651,-0.0139,-0.0715,-0.0609,-0.0139,-0.0765
,0.0386,-0.0139,-0.0692,0.005,-0.0139,-0.0706,0.005,-0.0139,-0.0706,0.0199,-0.0139,0.0776,-0.0049,-0.0139,0.0769,-0.0049,-0.0139,0.0769,0.0051,0,-0.0727,0.0397,0,-0.0713,0.0694,0,0.0046,0.0397,0,-0.0713,0.073,0,-0.0696,0.0767,0,-0.0585,0.073,0,-0.0696,0.0767,0,-0.0639,0.0767,0,-0.0585,0.0767,0,-0.0585,0.0694,0,0.0046
,0.0397,0,-0.0713,0.0694,0,0.0046,0.0655,0,0.023,-0.0696,0,-0.0046,0.0051,0,-0.0727,0.0694,0,0.0046,-0.0696,0,-0.0046,0.0655,0,0.023,0.0667,0,0.04,0.0205,0,0.0797,0.0667,0,0.04,0.0642,0,0.0575,0.0464,0,0.0749,0.0205,0,0.0797,0.0667,0,0.04,0.0464,0,0.0749,0.0642,0,0.0575
,0.0588,0,0.0664,0.0464,0,0.0749,0.0205,0,0.0797,-0.005,0,0.079,0.0655,0,0.023,-0.005,0,0.079,-0.0317,0,0.0786,-0.0681,0,0.0141,-0.0317,0,0.0786,-0.0579,0,0.0703,-0.0728,0,0.0325,-0.0681,0,0.0141,-0.0317,0,0.0786,-0.0728,0,0.0325,-0.0579,0,0.0703,-0.0691,0,0.0607,-0.0733,0,0.0511
,-0.0733,0,0.0511,-0.0728,0,0.0325,-0.0579,0,0.0703,-0.0681,0,0.0141,-0.0696,0,-0.0046,0.0655,0,0.023,-0.0696,0,-0.0046,-0.0676,0,-0.0683,-0.0294,0,-0.075,-0.0676,0,-0.0683,-0.0669,0,-0.0736,-0.0626,0,-0.0787,-0.0676,0,-0.0683,-0.0626,0,-0.0787,-0.0294,0,-0.075,-0.0696,0,-0.0046,-0.0294,0,-0.075
,0.0051,0,-0.0727,0.0684,0.0074,-0.0743,0.0346,0.0074,-0.0738,0.0727,0.0074,-0.0636,0.0346,0.0074,-0.0738,0,0.0074,-0.0729,0.0693,0.0074,0,0.0684,0.0074,-0.0743,0.0727,0.0074,-0.0636,0.0724,0.0074,-0.0689,-0.0346,0.0074,-0.0729,-0.0692,0.0074,-0.0743,-0.0736,0.0074,-0.0636,-0.0692,0.0074,-0.0743,-0.0733,0.0074,-0.0689,-0.0736,0.0074,-0.0636,0.0727,0.0074,-0.0636
,0.0346,0.0074,-0.0738,0.0693,0.0074,0,0,0.0074,-0.0729,-0.0346,0.0074,-0.0729,-0.0693,0.0074,0,0,0.0074,-0.0729,-0.0693,0.0074,0,0.0693,0.0074,0,-0.0736,0.0074,-0.0636,-0.0693,0.0074,0,-0.0346,0.0074,-0.0729,-0.0666,0.0074,0.0186,-0.0701,0.0074,0.0372,-0.0267,0.0074,0.0808,-0.0701,0.0074,0.0372,-0.07,0.0074,0.0557,-0.0534,0.0074,0.0743
,-0.0534,0.0074,0.0743,-0.07,0.0074,0.0557,-0.0652,0.0074,0.065,-0.0693,0.0074,0,-0.0666,0.0074,0.0186,0.0666,0.0074,0.0186,0.0689,0.0074,0.0541,0.0689,0.0074,0.0355,0.0522,0.0074,0.0726,0.0689,0.0074,0.0355,0.0666,0.0074,0.0186,0.0267,0.0074,0.0791,0.0689,0.0074,0.0541,0.0522,0.0074,0.0726,0.0641,0.0074,0.0633,0.0666,0.0074,0.0186,0.0693,0.0074,0
,-0.0693,0.0074,0,-0.0267,0.0074,0.0808,-0.0701,0.0074,0.0372,-0.0534,0.0074,0.0743,0,0.0074,0.0794,0.0267,0.0074,0.0791,0.0666,0.0074,0.0186,0.0267,0.0074,0.0791,0.0522,0.0074,0.0726,0.0689,0.0074,0.0355,-0.0267,0.0074,0.0808,0,0.0074,0.0794,-0.0666,0.0074,0.0186,-0.0761,-0.001,-0.0558,-0.0694,-0.0001,-0.0252,-0.0761,-0.0048,-0.0557,-0.0545,0.0019,0.0741
,-0.0298,-0.0001,0.0698,-0.055,-0.0019,0.0742,0.0727,0.0002,0.0581,0.0708,-0.0001,0.0239,0.0727,-0.0036,0.0581,0.0602,-0.0019,-0.0743,0.0408,-0.0021,-0.0724,0.0602,-0.0057,-0.0743,-0.0612,-0.0001,0.0679,0.0675,0.0037,0.0612,0.0708,0.0037,0.0233,-0.0576,0.0008,-0.0808,-0.0647,0.001,-0.0642,-0.0576,-0.0033,-0.0808,-0.0755,0.0034,0.0593,-0.063,0.001,0.0648,-0.0755,-0.0007,0.0593
,0.0584,-0.0003,0.0755,0.065,0.0009,0.0615,0.0584,-0.0044,0.0755,0.078,0.0029,-0.0619,0.0638,0.0006,-0.0648,0.078,-0.0016,-0.0619,-0.0709,0.001,0.0059,-0.0034,0.0076,0.0701,0.0648,0.0076,0.0635,0.0709,0.0076,-0.0058,0.0625,0.0076,-0.0649,0.0708,0.0007,-0.0056,0.0103,0.0008,-0.0694,-0.0709,0.0076,0.0067,0.0103,0.0076,-0.0694,-0.0032,0.001,0.0701,-0.0648,0.0076,0.0647
,-0.0647,0.0076,-0.0647,-0.0685,0.0037,-0.0612,-0.0694,0.0037,-0.026,-0.0682,-0.0001,-0.0612,-0.0612,0.0037,0.0682,0.0666,0.0037,-0.0683,0.0396,0.0017,-0.0723,0.0666,-0.0001,-0.0677,0.0671,-0.0001,0.0613,-0.0272,0.0037,0.0695]
,"normals":[0.718,0.695,0.047,0.625,-0.774,0.103,0.575,-0.817,0.045,0.016,-0.657,-0.753,-0.283,0.71,-0.645,-0.372,-0.541,-0.754,-0.513,0.745,0.426,-0.353,-0.598,0.719,-0.618,-0.597,0.512,-0.628,-0.776,-0.047,-0.764,0.645,0.017,-0.635,-0.772,0.016,0.762,-0.578,-0.292,0.29,0.712,-0.639,0.38,-0.543,-0.749,0.103,-0.624,0.774,0.287,0.749,0.597
,0.356,-0.6,0.716,-0.059,0.76,0.647,0.024,-0.658,0.752,-0.076,-0.618,0.783,-0.308,-0.763,0.569,-0.127,0.618,0.776,-0.099,-0.775,0.625,-0.012,0.829,-0.559,-0.009,-0.655,-0.756,-0.015,-0.651,-0.759,-0.768,0.632,-0.103,-0.655,-0.745,0.123,-0.644,-0.759,-0.097,0.719,-0.695,0,0.641,0.764,0.065,0.758,-0.647,0.075,-0.647,0.762,0.007
,-0.756,-0.649,0.08,-0.769,-0.64,-0.001,0.663,0.732,0.157,0.765,-0.643,-0.05,0.776,-0.599,0.198,-0.712,-0.702,-0.018,-0.656,0.752,-0.066,-0.767,-0.638,-0.067,0.513,0.745,0.426,0.617,-0.598,0.512,0.307,0.602,0.737,0.474,-0.755,0.452,0.239,-0.762,0.602,-0.663,0.732,0.156,-0.776,-0.598,0.198,-0.782,0.602,0.16,-0.528,-0.754,0.392
,0.747,0.606,0.272,0.626,-0.748,0.219,-0.285,0.748,0.6,0.01,0.839,-0.543,0.322,-0.724,-0.61,0.035,0.651,-0.758,0.023,-0.86,-0.509,0.773,0.634,0.029,0.649,-0.761,0.016,0.024,-0.658,0.752,0.082,0.766,0.638,-0.71,0.701,-0.065,-0.567,-0.823,-0.043,-0.64,0.765,0.069,0.651,0.757,-0.049,-0.644,0.732,-0.225,-0.762,-0.578,-0.292
,0.645,0.764,0.002,0.767,-0.641,-0.005,-0.229,-0.721,-0.654,-0.741,0.579,-0.342,-0.617,-0.741,-0.263,0.041,0.655,-0.755,0.042,-0.873,-0.485,0.024,-0.87,-0.492,0.753,0.647,0.123,0.63,-0.775,0.041,-0.763,0.644,-0.063,0.765,0.642,0.043,0.647,-0.742,-0.179,0.643,0.732,-0.224,-0.015,0.655,0.755,0.048,-0.785,0.618,-0.011,-0.806,0.592
,0.068,0.658,-0.75,-0.392,0.601,0.697,0.78,0.578,-0.241,0.062,0.628,0.776,0.048,-0.785,0.618,0.02,0.793,0.609,-0.009,0.837,-0.547,0.592,0.806,0.005,-0.585,0.811,-0.007,0.581,0.599,0.551,-0.647,0.594,0.478,0.429,0.543,-0.722,0.024,-0.658,0.752,0.02,0.793,0.609,-0.319,0.541,-0.778,0.062,0.628,0.776,-0.015,0.655,0.755
,-0.71,0.701,-0.065,0.718,0.695,0.047,0.719,-0.695,0,-0.712,-0.702,-0.018,0.024,-0.658,0.752,0.016,-0.985,0.174,0.042,-0.873,-0.485,-0.229,-0.721,-0.654,0.023,0.999,-0.044,-0.059,0.76,0.647,-0.285,0.748,0.6,-0.025,0.999,-0.046,0.663,0.732,0.157,0.513,0.745,0.426,0.082,0.766,0.638,0.02,0.793,0.609,0.032,0.999,-0.001
,-0.032,0.999,-0.001,0.641,0.764,0.065,0.592,0.806,0.005,-0.663,0.732,0.156,-0.656,0.752,-0.066,0.017,0.993,0.116,-0.017,0.994,0.107,-0.64,0.765,0.069,-0.647,0.762,0.007,0.645,0.764,0.002,0.641,0.764,0.065,-0.009,0.837,-0.547,-0.012,0.829,-0.559,0.643,0.732,-0.224,0.645,0.764,0.002,-0.647,0.762,0.007,-0.644,0.732,-0.225
,0.513,0.745,0.426,0.287,0.749,0.597,0.082,0.766,0.638,0.287,0.749,0.597,-0.663,0.732,0.156,-0.513,0.745,0.426,-0.513,0.745,0.426,-0.285,0.748,0.6,-0.64,0.765,0.069,-0.585,0.811,-0.007,-0.656,0.752,-0.066,0.592,0.806,0.005,0.651,0.757,-0.049,0.663,0.732,0.157,0.651,0.757,-0.049,0.01,0.839,-0.543,-0.283,0.71,-0.645
,-0.283,0.71,-0.645,-0.644,0.732,-0.225,-0.012,0.829,-0.559,0.29,0.712,-0.639,0.29,0.712,-0.639,0.643,0.732,-0.224,-0.009,0.837,-0.547,0.01,0.839,-0.543,-0.009,0.837,-0.547,-0.647,0.762,0.007,0.645,0.764,0.002,0.651,0.757,-0.049,-0.585,0.811,-0.007,-0.656,0.752,-0.066,-0.059,0.76,0.647,0.02,0.793,0.609,0.02,0.793,0.609
,0.039,-0.997,-0.066,-0.099,-0.775,0.625,-0.011,-0.806,0.592,-0.033,-0.997,-0.073,0.048,-0.785,0.618,0.239,-0.762,0.602,0.024,-0.87,-0.492,0.042,-0.873,-0.485,0.647,-0.742,-0.179,-0.038,-0.987,0.158,0.63,-0.775,0.041,0.048,-0.999,0.001,-0.628,-0.776,-0.047,-0.048,-0.999,-0.006,0.63,-0.775,0.041,-0.635,-0.772,0.016,-0.567,-0.823,-0.043
,0.626,-0.748,0.219,0.649,-0.761,0.016,-0.655,-0.745,0.123,-0.528,-0.754,0.392,0.239,-0.762,0.602,0.474,-0.755,0.452,0.626,-0.748,0.219,0.474,-0.755,0.452,-0.099,-0.775,0.625,-0.308,-0.763,0.569,-0.308,-0.763,0.569,-0.528,-0.754,0.392,-0.655,-0.745,0.123,-0.644,-0.759,-0.097,-0.644,-0.759,-0.097,-0.644,-0.759,-0.097,-0.567,-0.823,-0.043
,0.649,-0.761,0.016,0.575,-0.817,0.045,0.625,-0.774,0.103,0.575,-0.817,0.045,0.649,-0.761,0.016,-0.635,-0.772,0.016,-0.628,-0.776,-0.047,0.625,-0.774,0.103,0.63,-0.775,0.041,0.322,-0.724,-0.61,0.023,-0.86,-0.509,0.647,-0.742,-0.179,0.322,-0.724,-0.61,-0.628,-0.776,-0.047,-0.617,-0.741,-0.263,-0.617,-0.741,-0.263,-0.229,-0.721,-0.654
,0.023,-0.86,-0.509,0.024,-0.87,-0.492,0.024,-0.87,-0.492,0.048,-0.785,0.618,-0.011,-0.806,0.592,-0.011,-0.806,0.592,0.041,0.655,-0.755,0.035,0.651,-0.758,0.753,0.647,0.123,0.035,0.651,-0.758,0.429,0.543,-0.722,0.765,0.642,0.043,0.429,0.543,-0.722,0.78,0.578,-0.241,0.765,0.642,0.043,0.765,0.642,0.043,0.753,0.647,0.123
,0.035,0.651,-0.758,0.753,0.647,0.123,0.718,0.695,0.047,-0.764,0.645,0.017,0.041,0.655,-0.755,0.753,0.647,0.123,-0.764,0.645,0.017,0.718,0.695,0.047,0.773,0.634,0.029,0.062,0.628,0.776,0.773,0.634,0.029,0.747,0.606,0.272,0.307,0.602,0.737,0.062,0.628,0.776,0.773,0.634,0.029,0.307,0.602,0.737,0.747,0.606,0.272
,0.581,0.599,0.551,0.307,0.602,0.737,0.062,0.628,0.776,-0.015,0.655,0.755,0.718,0.695,0.047,-0.015,0.655,0.755,-0.127,0.618,0.776,-0.71,0.701,-0.065,-0.127,0.618,0.776,-0.392,0.601,0.697,-0.768,0.632,-0.103,-0.71,0.701,-0.065,-0.127,0.618,0.776,-0.768,0.632,-0.103,-0.392,0.601,0.697,-0.647,0.594,0.478,-0.782,0.602,0.16
,-0.782,0.602,0.16,-0.768,0.632,-0.103,-0.392,0.601,0.697,-0.71,0.701,-0.065,-0.764,0.645,0.017,0.718,0.695,0.047,-0.764,0.645,0.017,-0.763,0.644,-0.063,0.068,0.658,-0.75,-0.763,0.644,-0.063,-0.741,0.579,-0.342,-0.319,0.541,-0.778,-0.763,0.644,-0.063,-0.319,0.541,-0.778,0.068,0.658,-0.75,-0.764,0.645,0.017,0.068,0.658,-0.75
,0.041,0.655,-0.755,0.38,-0.543,-0.749,-0.015,-0.651,-0.759,0.767,-0.641,-0.005,-0.015,-0.651,-0.759,-0.009,-0.655,-0.756,0.758,-0.647,0.075,0.38,-0.543,-0.749,0.767,-0.641,-0.005,0.762,-0.578,-0.292,0.016,-0.657,-0.753,-0.372,-0.541,-0.754,-0.769,-0.64,-0.001,-0.372,-0.541,-0.754,-0.762,-0.578,-0.292,-0.769,-0.64,-0.001,0.767,-0.641,-0.005
,-0.015,-0.651,-0.759,0.758,-0.647,0.075,-0.009,-0.655,-0.756,0.016,-0.657,-0.753,-0.756,-0.649,0.08,-0.009,-0.655,-0.756,-0.756,-0.649,0.08,0.758,-0.647,0.075,-0.769,-0.64,-0.001,-0.756,-0.649,0.08,0.016,-0.657,-0.753,-0.712,-0.702,-0.018,-0.767,-0.638,-0.067,-0.076,-0.618,0.783,-0.767,-0.638,-0.067,-0.776,-0.598,0.198,-0.353,-0.598,0.719
,-0.353,-0.598,0.719,-0.776,-0.598,0.198,-0.618,-0.597,0.512,-0.756,-0.649,0.08,-0.712,-0.702,-0.018,0.719,-0.695,0,0.776,-0.599,0.198,0.765,-0.643,-0.05,0.356,-0.6,0.716,0.765,-0.643,-0.05,0.719,-0.695,0,0.103,-0.624,0.774,0.776,-0.599,0.198,0.356,-0.6,0.716,0.617,-0.598,0.512,0.719,-0.695,0,0.758,-0.647,0.075
,-0.756,-0.649,0.08,-0.076,-0.618,0.783,-0.767,-0.638,-0.067,-0.353,-0.598,0.719,0.024,-0.658,0.752,0.103,-0.624,0.774,0.719,-0.695,0,0.103,-0.624,0.774,0.356,-0.6,0.716,0.765,-0.643,-0.05,-0.076,-0.618,0.783,0.024,-0.658,0.752,-0.712,-0.702,-0.018,-0.88,0.354,-0.315,-0.691,-0.714,0.111,-0.535,-0.796,-0.284,-0.207,0.501,0.84
,0.103,-0.731,0.675,-0.267,-0.714,0.647,0.849,0.343,0.401,0.707,-0.706,-0.035,0.467,-0.8,0.376,0.291,0.274,-0.917,-0.066,-0.722,-0.689,0.273,-0.864,-0.423,-0.715,-0.632,0.3,0.343,0.669,0.659,0.703,0.71,-0.037,-0.405,0.42,-0.812,-0.745,-0.655,-0.126,-0.378,-0.687,-0.621,-0.796,0.428,0.428,-0.142,-0.676,0.723,-0.644,-0.654,0.397
,0.426,0.338,0.839,0.747,-0.656,0.105,0.384,-0.738,0.554,0.736,0.455,-0.501,0.064,-0.679,-0.731,0.611,-0.643,-0.463,-0.705,-0.707,-0.063,-0.056,0.707,0.705,0.668,0.663,0.338,0.699,0.712,0.07,0.175,0.713,-0.679,0.698,-0.712,0.078,0.09,-0.716,-0.692,-0.705,0.707,-0.058,0.083,0.716,-0.693,-0.066,-0.706,0.705,-0.288,0.665,0.689
,-0.676,0.685,-0.271,-0.348,0.672,-0.654,-0.676,0.73,0.098,-0.184,-0.616,-0.766,-0.674,0.631,0.385,0.638,0.656,-0.403,-0.077,0.69,-0.72,0.776,-0.589,-0.224,0.129,-0.621,0.773,0.076,0.71,0.7]
,"uvs":[0.839,0.065,0.8,0.005,0.842,0.005,0.566,0.065,0.613,0.005,0.614,0.065,0.866,0.005,0.895,0.065,0.868,0.065,0.423,0.005,0.313,0.065,0.31,0.005,0.375,0.065,0.387,0.005,0.385,0.065,0.054,0.065,0.105,0.005,0.104,0.065,0.944,0.005,1,0.065,0.946,0.065,0.156,0.005,0.108,0.065,0.106,0.005,0.434,0.005
,0.498,0.065,0.432,0.065,0.234,0.065,0.2,0.005,0.231,0.005,0.217,0.065,0.263,0.005,0.26,0.065,0.629,0.005,0.739,0.065,0.631,0.065,0.153,0.005,0.183,0.065,0.151,0.065,0.783,0.065,0.815,0.005,0.819,0.065,0.133,0.005,0.132,0.065,0.951,0.065,0.925,0.005,0.952,0.005,0.847,0.005,0.85,0.065,0.203,0.065
,0.182,0.005,0.904,0.065,0.906,0.005,0.893,0.005,0.565,0.005,0.672,0.005,0.623,0.065,0.626,0.005,0.873,0.065,0.875,0.005,0,0.065,0.055,0.005,0.27,0.065,0.266,0.005,0.736,0.005,0.185,0.005,0.623,0.005,0.624,0.065,0.371,0.005,0.368,0.065,0.44,0.005,0.431,0.065,0.43,0.005,0.556,0.065,0.488,0.005
,0.558,0.005,0.796,0.065,0.689,0.005,0.425,0.065,0.687,0.065,0.683,0.005,0.377,0.005,0.054,0.065,0.002,0.005,0.053,0.005,0.488,0.065,0.158,0.065,0.68,0.065,1.002,0.065,1.002,0.005,0.999,0.005,0.499,0.005,0.22,0.005,0.779,0.005,0.923,0.065,0.184,0.065,0.67,0.065,0,0.065,-0.001,0.005,0.441,0.065
,0.002,0.065,0.209,0.541,0.027,0.378,0.389,0.378,0.388,0.378,0.029,0.378,0.209,0.542,0.117,0.606,0.115,0.581,0.025,0.578,0.135,0.926,0.138,0.995,0.066,0.977,0.286,0.924,0.397,0.922,0.384,0.948,0.283,0.99,0.21,0.991,0.127,0.776,0.294,0.776,0.398,0.776,0.39,0.827,0.021,0.927,0.021,0.877,0.118,0.605
,0.303,0.605,0.023,0.776,0.012,0.605,0.407,0.605,0.398,0.776,0.21,0.579,0.304,0.577,0.406,0.59,0.407,0.605,0.012,0.605,0.012,0.59,0.384,0.948,0.352,0.973,0.283,0.99,0.352,0.973,0.021,0.927,0.034,0.952,0.034,0.952,0.066,0.977,0.023,0.776,0.031,0.827,0.021,0.877,0.39,0.827,0.397,0.872,0.397,0.922
,0.397,0.872,0.117,0.579,0.023,0.575,0.023,0.575,0.012,0.59,0.304,0.577,0.395,0.575,0.395,0.575,0.406,0.59,0.21,0.579,0.117,0.579,0.21,0.579,0.012,0.605,0.407,0.605,0.397,0.872,0.031,0.827,0.021,0.877,0.138,0.995,0.21,0.991,0.21,0.991,0.137,0.926,0.141,0.995,0.213,0.991,0.285,0.922,0.282,0.987
,0.351,0.969,0.209,0.58,0.115,0.581,0.404,0.589,0.301,0.604,0.405,0.603,0.128,0.778,0.014,0.607,0.293,0.776,0.405,0.603,0.022,0.779,0.03,0.829,0.395,0.918,0.398,0.871,0.023,0.93,0.037,0.955,0.351,0.969,0.383,0.943,0.395,0.918,0.383,0.943,0.141,0.995,0.069,0.978,0.069,0.978,0.037,0.955,0.023,0.93
,0.021,0.879,0.021,0.879,0.021,0.879,0.03,0.829,0.398,0.871,0.391,0.825,0.398,0.775,0.391,0.825,0.398,0.871,0.022,0.779,0.014,0.607,0.398,0.775,0.405,0.603,0.393,0.574,0.303,0.576,0.404,0.589,0.393,0.574,0.014,0.607,0.015,0.592,0.015,0.592,0.025,0.578,0.303,0.576,0.209,0.58,0.209,0.58,0.282,0.987
,0.213,0.991,0.213,0.991,0.21,0.131,0.303,0.128,0.396,0.328,0.303,0.128,0.393,0.127,0.405,0.156,0.393,0.127,0.404,0.142,0.405,0.156,0.405,0.156,0.396,0.328,0.303,0.128,0.396,0.328,0.389,0.378,0.02,0.327,0.21,0.131,0.396,0.328,0.02,0.327,0.389,0.378,0.395,0.424,0.278,0.539,0.395,0.424,0.392,0.471
,0.347,0.521,0.278,0.539,0.395,0.424,0.347,0.521,0.392,0.471,0.379,0.496,0.347,0.521,0.278,0.539,0.209,0.541,0.389,0.378,0.209,0.541,0.137,0.545,0.027,0.378,0.137,0.545,0.064,0.527,0.018,0.428,0.027,0.378,0.137,0.545,0.018,0.428,0.064,0.527,0.033,0.503,0.02,0.478,0.02,0.478,0.018,0.428,0.064,0.527
,0.027,0.378,0.02,0.327,0.389,0.378,0.02,0.327,0.014,0.155,0.116,0.13,0.014,0.155,0.015,0.141,0.026,0.126,0.014,0.155,0.026,0.126,0.116,0.13,0.02,0.327,0.116,0.13,0.21,0.131,0.393,0.126,0.302,0.128,0.405,0.156,0.302,0.128,0.209,0.13,0.396,0.327,0.393,0.126,0.405,0.156,0.404,0.141,0.115,0.13
,0.021,0.126,0.01,0.156,0.021,0.126,0.01,0.141,0.01,0.156,0.405,0.156,0.302,0.128,0.396,0.327,0.209,0.13,0.115,0.13,0.021,0.327,0.209,0.13,0.021,0.327,0.396,0.327,0.01,0.156,0.021,0.327,0.115,0.13,0.029,0.378,0.019,0.428,0.136,0.546,0.019,0.428,0.019,0.478,0.064,0.528,0.064,0.528,0.019,0.478
,0.032,0.503,0.021,0.327,0.029,0.378,0.388,0.378,0.395,0.473,0.395,0.423,0.35,0.524,0.395,0.423,0.388,0.378,0.281,0.541,0.395,0.473,0.35,0.524,0.382,0.499,0.388,0.378,0.396,0.327,0.021,0.327,0.136,0.546,0.019,0.428,0.064,0.528,0.209,0.542,0.281,0.541,0.388,0.378,0.281,0.541,0.35,0.524,0.395,0.423
,0.136,0.546,0.209,0.542,0.029,0.378,0.589,0.596,0.589,0.686,0.589,0.596,0.605,0.969,0.679,0.969,0.604,0.969,0.975,0.962,0.975,0.862,0.975,0.962,0.975,0.583,0.921,0.583,0.975,0.583,0.589,0.955,0.961,0.969,0.975,0.86,0.602,0.583,0.589,0.615,0.602,0.583,0.589,0.957,0.625,0.969,0.589,0.957,0.96,0.969
,0.975,0.929,0.96,0.969,0.975,0.592,0.941,0.583,0.975,0.592,0.589,0.809,0.79,0.969,0.975,0.934,0.975,0.743,0.938,0.583,0.975,0.744,0.794,0.583,0.589,0.811,0.794,0.583,0.79,0.969,0.62,0.969,0.589,0.614,0.601,0.583,0.589,0.684,0.602,0.583,0.589,0.956,0.975,0.595,0.918,0.583,0.975,0.597,0.959,0.969
,0.687,0.969]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,38,43,44,45,46,41,47,48
,49,50,28,45,51,52,53,20,7,25,54,3,55,56,57,52,58,59,13,26,14,60,61,15,11,62,63,64,39,34,65,30,37,66,35,67,32,68,69,4,67,5,70,71,72,73,74,75,76,77,1
,72,78,9,59,0,2,79,80,77,69,81,12,82,83,84,62,29,63,85,70,74,57,73,75,50,86,21,87,55,80,17,42,43,88,46,89,23,82,84,48,6,8,0,76,1,3,54,4,6,53,7
,9,78,10,12,81,13,15,61,16,18,90,19,21,86,22,24,91,25,27,49,28,30,92,31,33,64,34,36,65,37,39,93,40,42,36,38,44,94,45,41,40,47,49,95,50,45,94,51,53,18,20
,25,91,54,55,96,56,52,51,58,13,24,26,97,98,61,11,10,62,64,93,39,65,92,30,66,33,35,32,31,68,4,66,67,70,99,71,73,85,74,76,79,77,72,71,78,59,58,0,79,87,80
,69,68,81,82,100,83,62,27,29,85,99,70,57,56,73,50,95,86,87,96,55,17,16,42,88,44,46,23,22,82,48,47,6,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,113,116,117
,118,119,113,119,120,121,110,122,123,124,125,119,118,126,127,128,129,119,130,131,125,132,133,125,124,134,135,113,136,137,138,113,139,140,110,141,142,110,143,144,118,145,118,110,146,119,147,148,149,113,150
,151,124,152,153,124,154,155,156,125,157,158,125,159,125,124,160,161,124,124,118,162,125,163,119,113,119,164,165,118,166,167,110,168,110,113,169,110,118,113,118,124,119,170,171,172,173,174,175,176,177,107
,178,179,180,181,107,182,107,181,183,184,179,183,181,185,186,181,170,173,173,187,188,170,189,190,173,191,192,193,173,194,195,170,196,197,170,198,199,170,200,170,181,201,202,181,203,183,204,205,206,183,207
,183,173,208,209,181,210,211,212,183,213,214,179,215,216,179,217,107,218,219,107,220,221,222,179,179,223,107,224,173,225,173,170,226,183,181,173,179,107,183,227,228,229,230,231,232,233,234,235,236,237,238
,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289
,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340
,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,358,357,365,359,366,367,368,369,370,371,372,373,374,375,376,377,378,379,373,372,380,374,381,382,383,384,377
,385,377,379,384,386,378,378,385,379,381,387,388,375,383,385,375,389,376,389,374,376,387,390,371,387,373,380,385,378,386,372,381,389,388,391,368,386,368,370,391,380,369,369,386,370,392,393,353,394,353,355
,354,395,365,354,394,355,396,397,362,398,362,364,397,394,363,363,398,364,367,398,360,360,399,361,399,359,361,395,400,356,360,363,354,400,399,357,365,356,358,393,397,367,353,393,354,356,400,357,359,367,360
,362,397,363,368,391,369,371,390,372,374,382,375,377,384,378,385,383,377,384,388,386,383,382,381,381,390,387,387,391,388,388,384,383,383,381,388,375,382,383,389,381,374,387,371,373,369,380,386,380,372,389
,386,389,385,389,375,385,380,389,386,372,390,381,386,388,368,391,387,380,394,392,353,354,393,395,398,396,362,397,392,394,367,396,398,399,366,359,354,365,357,357,399,360,360,398,363,363,394,354,354,357,360
,400,366,399,365,395,356,396,367,397,367,366,400,393,400,395,367,400,393,393,392,397]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":101,"indexStart":0,"indexCount":288},{"materialIndex":1,"verticesStart":101,"verticesCount":252,"indexStart":288,"indexCount":336},{"materialIndex":2,"verticesStart":353,"verticesCount":48,"indexStart":624,"indexCount":264}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}