{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.5","file":"staffExtendedBladed.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"leatherLightBrown","id":"leatherLightBrown","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2609,0.0734,0.0276],"reflectivity":[0.5,0.5,0.5],"roughness":0.75,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"metalIronShiny","id":"metalIronShiny","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1046,0.1046,0.1046],"reflectivity":[0.5,0.5,0.5],"roughness":0.375,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.125,"roughness":0.03}},
{"name":"metalBrassShiny","id":"metalBrassShiny","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4766,0.2892,0.0225],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}},
{"name":"metalIronRough","id":"metalIronRough","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1046,0.1046,0.1046],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}}],
"multiMaterials":[{"name":"staffExtendedBladed.Multimaterial#0","id":"staffExtendedBladed.Multimaterial#0","materials":["leatherLightBrown","metalIronShiny","metalBrassShiny","metalIronRough"]},{"name":"staffExtendedBladed.Multimaterial#1","id":"staffExtendedBladed.Multimaterial#1","materials":["leatherLightBrown","metalIronShiny","metalBrassShiny","metalIronRough"]}],
"skeletons":[],
"meshes":[{"name":"staffExtendedBladed","id":"staffExtendedBladed","materialId":"staffExtendedBladed.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0212,0.7,0.0212,0,0.2492,0.0302,-0.0212,0.2492,0.0212,0.0212,0.7,-0.0212,0,0.2492,-0.0302,0.0212,0.2492,-0.0212,-0.0212,0.7,-0.0212,-0.0302,0.2492,0,-0.0212,0.2492,-0.0212,0.0212,0.7,0.0212,0.0302,0.2492,0,0.0212,0.2492,0.0212,0,0.7,0.0302,0.0302,0.7,0,-0.0302,0.7,0,0,0.7,-0.0302,-0.0212,0.2492,-0.0212
,-0.0212,1.1508,0.0212,0.0212,1.1508,-0.0212,-0.0212,1.1508,-0.0212,0.0212,1.1508,0.0212,0,1.1508,0.0302,0.0302,1.1508,0,-0.0302,1.1508,0,0,1.1508,-0.0302,-0.0212,0.7,-0.0212,-0.0212,0.7,-0.0212,-0.0212,0.2492,-0.0212,-0.0212,1.1508,-0.0212,-0.0212,0.7,-0.0212,0,0.08,0.0159,0.0402,0.1,0,0,0,0,0,0.08,-0.0159
,-0.0402,0.1,0,0,0,0,0.0402,0.1,0,0,0,0,-0.0402,0.1,0,0,1.32,0.0159,-0.0402,1.3,0,0,1.4,0,0,1.32,-0.0159,0.0402,1.3,0,0,1.4,0,-0.0402,1.3,0,0,1.4,0,0.0402,1.3,0,0,1.17,0,-0.0272,1.16,0,-0.0191,1.16,-0.0191
,0,0.23,0,0.0272,0.24,0,0.0191,0.24,-0.0191,0,1.16,-0.0272,-0.0212,1.1508,-0.0212,0,1.1508,-0.0302,-0.0272,1.16,0,-0.0212,1.1508,0.0212,-0.0302,1.1508,0,0.0272,1.16,0,0.0212,1.1508,-0.0212,0.0302,1.1508,0,0.0191,0.24,0.0191,0,1.16,0.0272,0.0212,1.1508,0.0212,0,1.1508,0.0302,-0.0191,1.16,0.0191
,0.0191,1.16,0.0191,0,1.16,0.0272,-0.0191,0.24,0.0191,0,0.24,0.0272,0,0.24,-0.0272,-0.0191,0.24,-0.0191,-0.0212,1.1508,-0.0212,-0.0272,1.16,0,0,1.16,-0.0272,0.0191,1.16,-0.0191,0,1.16,-0.0272,0,1.16,0.0272,-0.0272,0.24,0,0,0.24,-0.0272,-0.0212,0.2492,-0.0212,-0.0191,0.24,-0.0191,-0.0272,0.24,0
,-0.0212,0.2492,0.0212,-0.0191,0.24,0.0191,0.0212,0.2492,-0.0212,0,0.24,0.0272,0.0212,0.2492,0.0212,-0.0212,0.2492,-0.0212,-0.0272,0.24,0,-0.0191,0.24,-0.0191,0,0.24,-0.0272,0,0.24,0.0272,-0.0191,0.24,0.0191,-0.0191,1.16,-0.0191,-0.0212,1.1508,-0.0212,-0.0272,1.16,0,-0.0191,1.16,0.0191,-0.0212,1.1508,-0.0212,-0.0191,1.16,-0.0191
,-0.0272,1.16,0,-0.0191,1.16,0.0191,0,0.24,-0.0272,0,0.2492,-0.0302,-0.0212,0.2492,-0.0212,-0.0272,0.24,0,-0.0302,0.2492,0,0.0302,0.2492,0,0,0.24,0.0272,0,0.2492,0.0302,-0.0212,0.2492,-0.0212,-0.0272,0.24,0,0,0.24,-0.0272,0,0.24,0.0272,-0.0143,0.8,0.0102,0.0143,0.8,-0.0102,0.0143,0.8,0.0102
,0,0.2,-0.0152,-0.0143,0.8,-0.0102,-0.0144,0.2,-0.0106,-0.023,0.2,0,-0.0143,0.8,0.0102,-0.0144,0.2,0.0106,-0.0402,0.1,0,0.023,0.2,0,0.0144,0.2,-0.0106,0,0.2,0.0152,0.0144,0.2,0.0106,0.0402,0.1,0,0.0402,0.1,0,0,0.08,0.0159,-0.0402,0.1,0,0,0.08,-0.0159,0.0402,0.1,0
,-0.0402,0.1,0,-0.0144,0.2,-0.0106,-0.0402,0.1,0,0.0402,0.1,0,-0.0143,0.8,0.0102,-0.0143,0.8,-0.0102,-0.0144,0.2,-0.0106,0.0143,0.6,0.0102,-0.0143,0.6,-0.0102,-0.0143,0.6,0.0102,0,1.2,-0.0152,0.0143,0.6,-0.0102,0.0144,1.2,-0.0106,0.023,1.2,0,0.0143,0.6,0.0102,0.0144,1.2,0.0106,0.0402,1.3,0
,-0.023,1.2,0,-0.0144,1.2,-0.0106,0,1.2,0.0152,-0.0144,1.2,0.0106,-0.0402,1.3,0,-0.0402,1.3,0,0,1.32,0.0159,0.0402,1.3,0,0,1.32,-0.0159,-0.0402,1.3,0,0.0402,1.3,0,0.0144,1.2,-0.0106,0.0402,1.3,0,-0.0402,1.3,0,0.0143,0.6,0.0102,0.0143,0.6,-0.0102,0.0144,1.2,-0.0106
,-0.0143,0.8,-0.0102,0.0402,0.1,0,-0.0402,0.1,0,0.0402,0.1,0,-0.0402,0.1,0,-0.0143,0.8,0.0102,-0.0143,0.8,-0.0102,-0.0143,0.8,0.0102,0.0143,0.6,-0.0102,-0.0402,1.3,0,0.0402,1.3,0,-0.0402,1.3,0,0.0402,1.3,0,0.0143,0.6,0.0102,0.0143,0.6,-0.0102,0.0143,0.6,0.0102]
,"normals":[-0.707,0,0.707,0,-0.152,0.988,-0.699,-0.151,0.699,0.707,0,-0.707,0,-0.152,-0.988,0.699,-0.151,-0.699,-0.707,0,-0.707,-0.988,-0.152,0,-0.699,-0.151,-0.699,0.707,0,0.707,0.988,-0.152,0,0.699,-0.151,0.699,0,0,1,1,0,0,-1,0,0,0,0,-1,-0.699,-0.151,-0.699
,-0.699,0.151,0.699,0.699,0.151,-0.699,-0.699,0.151,-0.699,0.699,0.151,0.699,0,0.152,0.988,0.988,0.152,0,-0.988,0.152,0,0,0.152,-0.988,-0.707,0,-0.707,-0.707,0,-0.707,-0.699,-0.151,-0.699,-0.699,0.151,-0.699,-0.707,0,-0.707,0,-0.119,0.993,0.994,-0.108,0,0,-1,0,0,-0.119,-0.993
,-0.994,-0.108,0,0,-1,0,0.994,-0.108,0,0,-1,0,-0.994,-0.108,0,0,0.119,0.993,-0.994,0.108,0,0,1,0,0,0.119,-0.993,0.994,0.108,0,0,1,0,-0.994,0.108,0,0,1,0,0.994,0.108,0,0,1,0,-0.765,0.644,0,-0.541,0.644,-0.541
,0,-1,0,0.765,-0.644,0,0.541,-0.644,-0.541,0,0.644,-0.765,-0.699,0.151,-0.699,0,0.152,-0.988,-0.765,0.644,0,-0.699,0.151,0.699,-0.988,0.152,0,0.765,0.644,0,0.699,0.151,-0.699,0.988,0.152,0,0.541,-0.644,0.541,0,0.644,0.765,0.699,0.151,0.699,0,0.152,0.988,-0.541,0.644,0.541
,0.541,0.644,0.541,0,0.644,0.765,-0.541,-0.644,0.541,0,-0.644,0.765,0,-0.644,-0.765,-0.541,-0.644,-0.541,-0.699,0.151,-0.699,-0.765,0.644,0,0,0.644,-0.765,0.541,0.644,-0.541,0,0.644,-0.765,0,0.644,0.765,-0.765,-0.644,0,0,-0.644,-0.765,-0.699,-0.151,-0.699,-0.541,-0.644,-0.541,-0.765,-0.644,0
,-0.699,-0.151,0.699,-0.541,-0.644,0.541,0.699,-0.151,-0.699,0,-0.644,0.765,0.699,-0.151,0.699,-0.699,-0.151,-0.699,-0.765,-0.644,0,-0.541,-0.644,-0.541,0,-0.644,-0.765,0,-0.644,0.765,-0.541,-0.644,0.541,-0.541,0.644,-0.541,-0.699,0.151,-0.699,-0.765,0.644,0,-0.541,0.644,0.541,-0.699,0.151,-0.699,-0.541,0.644,-0.541
,-0.765,0.644,0,-0.541,0.644,0.541,0,-0.644,-0.765,0,-0.152,-0.988,-0.699,-0.151,-0.699,-0.765,-0.644,0,-0.988,-0.152,0,0.988,-0.152,0,0,-0.644,0.765,0,-0.152,0.988,-0.699,-0.151,-0.699,-0.765,-0.644,0,0,-0.644,-0.765,0,-0.644,0.765,-0.573,0.583,0.575,0.573,0.583,-0.575,0.573,0.583,0.575
,0,-0.007,-1,-0.573,0.583,-0.575,-0.544,0.023,-0.839,-0.996,0.088,0,-0.573,0.583,0.575,-0.544,0.023,0.839,-0.994,-0.108,0,0.996,0.088,0,0.544,0.023,-0.839,0,-0.007,1,0.544,0.023,0.839,0.994,-0.108,0,0.994,-0.108,0,0,-0.119,0.993,-0.994,-0.108,0,0,-0.119,-0.993,0.994,-0.108,0
,-0.994,-0.108,0,-0.544,0.023,-0.839,-0.994,-0.108,0,0.994,-0.108,0,-0.573,0.583,0.575,-0.573,0.583,-0.575,-0.544,0.023,-0.839,0.573,-0.583,0.575,-0.573,-0.583,-0.575,-0.573,-0.583,0.575,0,0.007,-1,0.573,-0.583,-0.575,0.544,-0.023,-0.839,0.996,-0.088,0,0.573,-0.583,0.575,0.544,-0.023,0.839,0.994,0.108,0
,-0.996,-0.088,0,-0.544,-0.023,-0.839,0,0.007,1,-0.544,-0.023,0.839,-0.994,0.108,0,-0.994,0.108,0,0,0.119,0.993,0.994,0.108,0,0,0.119,-0.993,-0.994,0.108,0,0.994,0.108,0,0.544,-0.023,-0.839,0.994,0.108,0,-0.994,0.108,0,0.573,-0.583,0.575,0.573,-0.583,-0.575,0.544,-0.023,-0.839
,-0.573,0.583,-0.575,0.994,-0.108,0,-0.994,-0.108,0,0.994,-0.108,0,-0.994,-0.108,0,-0.573,0.583,0.575,-0.573,0.583,-0.575,-0.573,0.583,0.575,0.573,-0.583,-0.575,-0.994,0.108,0,0.994,0.108,0,-0.994,0.108,0,0.994,0.108,0,0.573,-0.583,0.575,0.573,-0.583,-0.575,0.573,-0.583,0.575]
,"uvs":[0.5,0.25,0.377,0.375,0.377,0.25,0.5,0.75,0.377,0.875,0.377,0.75,0.5,0,0.377,0.125,0.377,0,0.5,0.5,0.377,0.625,0.377,0.5,0.5,0.375,0.5,0.625,0.5,0.125,0.5,0.875,0.377,1,0.623,0.25,0.623,0.75,0.623,0,0.623,0.5,0.623,0.375,0.623,0.625,0.623,0.125,0.623,0.875
,0.5,1,0.5,1,0.377,1,0.623,1,0.5,1,0.375,0.375,0.375,0.5,0.375,0.25,0.375,0.875,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.375,0.375,0.5,0.375,0.25,0.375,0.875,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.75,0.625,0.875,0.625
,0.875,0.75,0.25,0.625,0.375,0.625,0.375,0.75,0.625,0.875,0.623,1,0.623,0.875,0.625,0.125,0.623,0.25,0.623,0.125,0.625,0.625,0.623,0.75,0.623,0.625,0.375,0.5,0.625,0.375,0.623,0.5,0.623,0.375,0.875,0.5,0.625,0.5,0.75,0.5,0.125,0.5,0.25,0.5,0.25,0.75,0.125,0.75,0.623,0
,0.625,0.125,0.75,0.75,0.625,0.75,0.75,0.75,0.75,0.5,0.125,0.625,0.375,0.875,0.377,1,0.375,1,0.375,0.125,0.377,0.25,0.375,0.25,0.377,0.75,0.375,0.375,0.377,0.5,0.377,0,0.375,0.125,0.375,0,0.375,0.875,0.375,0.375,0.375,0.25,0.625,1,0.623,1,0.625,0.125,0.625,0.25
,0.623,0,0.625,0,0.625,0.125,0.625,0.25,0.375,0.875,0.377,0.875,0.377,1,0.375,0.125,0.377,0.125,0.377,0.625,0.375,0.375,0.377,0.375,0.377,0,0.375,0.125,0.375,0.875,0.375,0.375,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.875,0.625,1,0.375,1,0.375,0.125,0.625,0.25,0.375,0.25
,0.375,0,0.375,0.625,0.375,0.75,0.375,0.375,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.375,0.375,1,0.375,0.875,0.375,0.75,0.375,0.25,0.375,0,0.375,0,0.375,0.5,0.625,0.25,0.625,0,0.375,0,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.875,0.625,1,0.375,1,0.375,0.125
,0.625,0.25,0.375,0.25,0.375,0,0.375,0.625,0.375,0.75,0.375,0.375,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.375,0.375,1,0.375,0.875,0.375,0.75,0.375,0.25,0.375,0,0.375,0,0.375,0.5,0.625,0.25,0.625,0,0.375,0,0.875,0.75,0.375,0.5,0.375,1,0.375,0.75,0.375,0.25
,0.625,0.25,0.625,0,0.625,0.25,0.875,0.75,0.375,0.5,0.375,1,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,11,1,13,5,10,14,2,7,15,16,4,17,12,0,18,15,3,19,14,6,20,13,9,21,9,12,22,3,13,23,0,14,24,25,15,0,12,1
,3,15,4,6,14,7,9,13,10,12,9,11,13,3,5,14,0,2,15,26,27,17,21,12,18,24,15,19,23,14,20,22,13,21,20,9,22,18,3,23,17,0,24,28,29,30,31,32,33,34,35
,36,33,37,38,30,32,39,40,41,42,43,44,45,42,46,47,39,41,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,52,51,64,65,66,67,49,48,68,69,48,70,71,51,65,60,62
,51,72,73,74,75,59,48,76,77,78,48,50,60,68,48,79,67,48,60,48,77,72,51,53,71,63,51,80,70,51,80,51,73,61,54,56,58,64,66,81,82,83,84,85,86,52,87,53,88,89,63
,89,52,63,90,91,92,87,93,53,85,94,95,54,96,97,98,99,58,60,77,61,64,68,65,65,68,60,100,101,102,61,77,54,58,103,64,104,105,106,107,108,85,52,109,87,110,111,89,89,109,52
,112,108,113,87,105,114,85,111,115,116,117,118,119,120,121,122,123,124,122,124,125,126,117,127,128,118,129,126,127,130,128,131,132,119,133,134,119,135,127,128,136,124,137,122,138,129,126,139,117,119,127
,118,126,129,140,128,124,141,122,142,143,144,145,146,147,148,149,150,151,149,151,152,153,144,154,155,145,156,153,154,157,155,158,159,146,160,161,146,162,154,155,163,151,164,149,165,156,153,166,144,146,154
,145,153,156,167,155,151,168,149,169,116,170,117,128,129,171,119,121,172,119,134,173,128,132,174,117,120,119,118,117,126,175,118,128,176,177,122,143,178,144,155,156,179,146,148,180,146,161,181,155,159,182
,144,147,146,145,144,153,183,145,155,184,185,149]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":30,"verticesCount":18,"indexStart":96,"indexCount":24},{"materialIndex":2,"verticesStart":48,"verticesCount":68,"indexStart":120,"indexCount":144},{"materialIndex":3,"verticesStart":116,"verticesCount":70,"indexStart":264,"indexCount":156}]
,"instances":[]}
,{"name":"staffExtendedBladed_lq","id":"staffExtendedBladed_lq","materialId":"staffExtendedBladed.Multimaterial#1","billboardMode":0,"position":[1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9698,1.1508,0,-1,0.2492,-0.0302,-0.9698,0.2492,0,-1,1.1508,0.0302,-1,0.2492,0.0302,-1.0302,1.1508,0,-1,1.1508,-0.0302,-1.0302,0.2492,0,-1,0.08,0.0159,-0.9598,0.1,0,-1,0,0,-1,0.08,-0.0159,-1.0402,0.1,0,-1,0,0,-0.9598,0.1,0,-1,0,0,-1.0402,0.1,0
,-1,1.32,0.0159,-1.0402,1.3,0,-1,1.4,0,-1,1.32,-0.0159,-0.9598,1.3,0,-1,1.4,0,-1.0402,1.3,0,-1,1.4,0,-0.9598,1.3,0,-1,1.17,0,-1.0302,1.1508,0,-1,1.1508,-0.0302,-1,0.2492,-0.0302,-1.0302,0.2492,0,-1,0.23,0,-1,0.2492,0.0302,-0.9698,0.2492,0
,-1,1.1508,0.0302,-0.9698,1.1508,0,-1.0143,0.8,0.0102,-0.9857,0.8,-0.0102,-0.9857,0.8,0.0102,-1,0.2,-0.0152,-0.977,0.2,0,-1,0.2,0.0152,-1.0402,0.1,0,-1.023,0.2,0,-0.9598,0.1,0,-1.0143,0.8,0.0102,-1.0143,0.8,-0.0102,-1.0402,0.1,0,-0.9598,0.1,0,-0.9857,0.6,0.0102,-1.0143,0.6,-0.0102
,-1.0143,0.6,0.0102,-1,1.2,-0.0152,-1.023,1.2,0,-1,1.2,0.0152,-0.9598,1.3,0,-0.977,1.2,0,-1.0402,1.3,0,-0.9857,0.6,0.0102,-0.9857,0.6,-0.0102,-0.9598,1.3,0,-1.0402,1.3,0,-1.0143,0.8,-0.0102,-1.0143,0.8,-0.0102,-1,0.08,0.0159,-1.0402,0.1,0,-0.9598,0.1,0,-1.0143,0.8,0.0102
,-1.0143,0.8,0.0102,-1.0402,0.1,0,-1,0.08,-0.0159,-0.9598,0.1,0,-0.9857,0.6,-0.0102,-0.9857,0.6,-0.0102,-1,1.32,0.0159,-0.9598,1.3,0,-1.0402,1.3,0,-0.9857,0.6,0.0102,-0.9857,0.6,0.0102,-0.9598,1.3,0,-1,1.32,-0.0159,-1.0402,1.3,0]
,"normals":[0.913,0.408,0,0,-0.408,-0.913,0.913,-0.408,0,0,0.408,0.913,0,-0.408,0.913,-0.913,0.408,0,0,0.408,-0.913,-0.913,-0.408,0,0,-0.119,0.993,0.995,-0.099,0,0,-1,0,0,-0.119,-0.993,-0.995,-0.099,0,0,-1,0,0.995,-0.099,0,0,-1,0,-0.995,-0.099,0
,0,0.119,0.993,-0.995,0.099,0,0,1,0,0,0.119,-0.993,0.995,0.099,0,0,1,0,-0.995,0.099,0,0,1,0,0.995,0.099,0,0,1,0,-0.913,0.408,0,0,0.408,-0.913,0,-0.408,-0.913,-0.913,-0.408,0,0,-1,0,0,-0.408,0.913,0.913,-0.408,0
,0,0.408,0.913,0.913,0.408,0,-0.573,0.583,0.576,0.573,0.583,-0.576,0.573,0.583,0.576,0,0.039,-0.999,0.996,0.083,0,0,0.039,0.999,-0.995,-0.099,0,-0.996,0.083,0,0.995,-0.099,0,-0.573,0.583,0.576,-0.573,0.583,-0.576,-0.995,-0.099,0,0.995,-0.099,0,0.573,-0.583,0.576,-0.573,-0.583,-0.576
,-0.573,-0.583,0.576,0,-0.039,-0.999,-0.996,-0.083,0,0,-0.039,0.999,0.995,0.099,0,0.996,-0.083,0,-0.995,0.099,0,0.573,-0.583,0.576,0.573,-0.583,-0.576,0.995,0.099,0,-0.995,0.099,0,-0.573,0.583,-0.576,-0.573,0.583,-0.576,0,-0.119,0.993,-0.995,-0.099,0,0.995,-0.099,0,-0.573,0.583,0.576
,-0.573,0.583,0.576,-0.995,-0.099,0,0,-0.119,-0.993,0.995,-0.099,0,0.573,-0.583,-0.576,0.573,-0.583,-0.576,0,0.119,0.993,0.995,0.099,0,-0.995,0.099,0,0.573,-0.583,0.576,0.573,-0.583,0.576,0.995,0.099,0,0,0.119,-0.993,-0.995,0.099,0]
,"uvs":[0.623,0.625,0.377,0.875,0.377,0.625,0.623,0.375,0.377,0.375,0.623,0.125,0.623,0.875,0.377,0.125,0.375,0.375,0.375,0.5,0.375,0.25,0.375,0.875,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.375,0.375,0.5,0.375,0.25,0.375,0.875,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75
,0.375,0.25,0.75,0.625,0.623,0.125,0.623,0.875,0.377,0.875,0.377,0.125,0.25,0.625,0.377,0.375,0.377,0.625,0.623,0.375,0.623,0.625,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.875,0.375,0.625,0.375,0.375,0.375,0,0.375,0.125,0.375,0.5,0.625,0.25,0.625,0,0.375,1,0.375,0.5,0.875,0.5
,0.625,0.75,0.625,0.5,0.375,0.875,0.375,0.625,0.375,0.375,0.375,0,0.375,0.125,0.375,0.5,0.625,0.25,0.625,0,0.375,1,0.375,0.5,0.875,0.75,0.625,1,0.375,0.375,0.375,0,0.375,0.5,0.625,0.25,0.625,0.25,0.375,1,0.375,0.875,0.375,0.5,0.875,0.75,0.625,1,0.375,0.375
,0.375,0,0.375,0.5,0.625,0.25,0.625,0.25,0.375,1,0.375,0.875,0.375,0.5]
,"indices":[0,1,2,3,2,4,5,1,6,5,4,7,0,6,1,3,0,2,5,7,1,5,3,4,8,9,10,11,12,13,14,11,15,16,8,10,17,18,19,20,21,22,23,20,24,25,17,19,26,27,28
,29,30,31,30,32,31,33,29,31,26,34,27,32,33,31,26,35,34,26,28,35,36,37,38,37,39,40,41,42,43,44,41,40,45,41,43,46,43,39,47,39,43,39,48,40,49,50,51,50,52,53
,54,55,56,57,54,53,58,54,56,59,56,52,60,52,56,52,61,53,51,53,54,38,40,41,36,62,37,37,63,39,41,64,65,66,64,41,67,38,41,46,68,43,69,70,39,39,70,71,49,72,50
,50,73,52,54,74,75,76,74,54,77,51,54,59,78,56,79,80,52,52,80,81,51,50,53,38,37,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":8,"verticesCount":18,"indexStart":24,"indexCount":24},{"materialIndex":2,"verticesStart":26,"verticesCount":10,"indexStart":48,"indexCount":24},{"materialIndex":3,"verticesStart":36,"verticesCount":46,"indexStart":72,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}