{"producer":{"name":"Blender","version":"3.4.0","exporter_version":"2.93.5","file":"movementTest.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"_debug","id":"_debug","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"missingTexture_128.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"_blue","id":"_blue","customType":"BABYLON.PBRMaterial","albedo":[0,0.25,1],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"_purple","id":"_purple","customType":"BABYLON.PBRMaterial","albedo":[1,0,1],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"_cyan","id":"_cyan","customType":"BABYLON.PBRMaterial","albedo":[0,1,1],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"_seagreen","id":"_seagreen","customType":"BABYLON.PBRMaterial","albedo":[0,1,0.25],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"_tooBlue","id":"_tooBlue","customType":"BABYLON.PBRMaterial","albedo":[0,0,1],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"_yellow","id":"_yellow","customType":"BABYLON.PBRMaterial","albedo":[1,1,0],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"collisionWallNorth","id":"collisionWallNorth","materialId":"_debug","billboardMode":0,"position":[0,1,9],"rotation":[1.5708,0,-3.1416],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":false
,"positions":[-9,0,1,9,0,-5,9,0,1,-9,0,-5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2,5,-1,-4,2,-4,-1,5]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[{"name":"collisionWallEast","position":[9,1,0],"rotation":[1.5708,0,1.5708],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"collisionWallSouth01","position":[0,1,-9],"rotation":[1.5708,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"collisionWallWest","position":[-9,1,0],"rotation":[1.5708,0,-1.5708],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"collisionFloor03","position":[4,0,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"collisionFloor02","position":[-2,0,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"collisionFloor01","position":[-8,0,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"collisionFloorSecond","position":[0,2,-8],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"collisionWallSouth02","position":[0,-3,-7],"rotation":[1.5708,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"squaresWhite.500","id":"squaresWhite.500","materialId":"_blue","billboardMode":0,"position":[-3,2,-7],"rotation":[0,0,0],"scaling":[1,3.465,3.465],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":false
,"positions":[-1,-1,0,-1,-0.5774,1,-1,-1,1,-1,0,0,0,-1,0,0,0,0,0,-1,1,-1,-0.5774,1,0,-0.5774,1,-1,-1,1,0,-1,0,-1,-1,0,0,-0.5774,1,0,-1,0,0,-1,1,0,-0.5774,1,-1,0,0
,0,0,0,-1,0,0,-1,-1,0,-1,-1,1,-1,-0.5774,1,-1,-1,1,0,-1,1,0,-1,0,0,-0.5774,1,0,0,0,0,-1,0,0,-0.5774,1,-1,-0.5774,1,-1,0,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0.866,0.5,0,0.866,0.5
,0,0.866,0.5,-1,0,0,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5]
,"uvs":[0,0.5,0,0,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,1,0,0,0,0,0,1,0.5,0.5,0,0.5,0,0,0.5,0.5,0.5,1,0,0,0,0.5,0.5,0.5,0,0.5,0,0.5,0,1,0,0,0,1,0.5,1,0.5,0.5
,0,0,0.5,0.5,0.5,0.5,0,0,0,0,0,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,21,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"squaresWhite.103","position":[-2,0.8453,2],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"squaresBlack.081","id":"squaresBlack.081","materialId":"_purple","billboardMode":0,"position":[5.5,1.5,-7.5],"rotation":[0,1.5708,0],"scaling":[1,1.5,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":false
,"positions":[-0.5,0,0,-1,0,1,-1,0,0,-1,-1,1,-1,0,0,-1,0,1,-0.5,-1,1,-1,0,1,-0.5,0,1,-1,-1,1,-0.5,-1,0,-1,-1,0,-1,0,0,-0.5,-1,0,-0.5,0,0,-0.5,-1,0,-0.5,0,1
,-0.5,0,0,-0.5,0,1,-1,-1,0,-1,0,0,-1,-1,1,-1,0,1,-1,-1,1,-0.5,-1,1,-1,0,0,-1,-1,0,-0.5,-1,0,-0.5,-1,0,-0.5,-1,1,-0.5,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0.5,0.5,1,0.5,0.5,0.5,1,0.5,0.5,0.5,1,1,1,0.5,1,1,1,0.5,1,1,0.5,0.5,0.5,0.5,0.5,1,0.5,1,0.5,1,0.5,1,1,1,0.5,1,1,0.5,0.5,0.5,0.5,0.5,1,0.5,1,0.5,1,1,1
,0.5,0.5,0.5,0.5,1,0.5,1,0.5,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"squaresBlack.088","position":[4.5,1,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.089","position":[6,1,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.090","position":[5,1,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.091","position":[6,1,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.092","position":[7.5,1,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.093","position":[9,1,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.094","position":[7.5,1,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.095","position":[8.5,0.5,3],"rotation":[0,0,0],"scaling":[1,0.5,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.001","position":[1.5,1.5,-1],"rotation":[0,0,0],"scaling":[1,1.5,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.002","position":[3,1.5,-1],"rotation":[0,0,0],"scaling":[1,1.5,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.005","position":[2.5,1.5,3],"rotation":[0,0,0],"scaling":[1,1.5,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.006","position":[3.5,1.5,3],"rotation":[0,0,0],"scaling":[1,1.5,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.009","position":[7,2,-7.5],"rotation":[0,1.5708,0],"scaling":[1,2,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresBlack.011","position":[4,1,-7.5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"squaresWhite.089","id":"squaresWhite.089","materialId":"_cyan","billboardMode":0,"position":[-1,2,-7],"rotation":[0,0,0],"scaling":[1,2,2],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":false
,"positions":[-1,-1,0,-1,0,0,-1,-1,1,-1,0,0,0,-1,0,0,0,0,-1,-1,1,0,-1,0,-1,-1,0,0,-1,1,0,0,0,0,-1,0,0,-1,1,-1,0,0,0,0,0,-1,0,0,-1,-1,0
,-1,-1,1,0,-1,1,0,-1,0,0,-1,1,-1,-1,1,-1,0,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707]
,"uvs":[0,0.5,0,0.5,0,1,0,0.5,0.5,0.5,0.5,0.5,0,1,0.5,0.5,0,0.5,0,0,0.5,0.5,0.5,0.5,0,0,0,0.5,0.5,0.5,0,0.5,0,0.5,0,1,0.5,1,0.5,0.5,0,0,0,0,0,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,4,17,18,19,20,21,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"squaresWhite.102","position":[-2,1.8453,3],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"squaresWhite.091","id":"squaresWhite.091","materialId":"_seagreen","billboardMode":0,"position":[1,2,-7],"rotation":[0,0,0],"scaling":[1,2,2],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":false
,"positions":[-1,-1,0,-1,0,0,-1,-1,0.5774,-1,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0.5774,-1,-1,0.5774,0,-1,0,-1,-1,0,0,0,0,-1,-1,0.5774,-1,0,0,-1,0,0,-1,-1,0
,-1,-1,0.5774,0,-1,0.5774,0,-1,0,0,0,0,0,-1,0.5774,-1,-1,0.5774]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866]
,"uvs":[0,0.5,0,0.5,0,0.789,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0,0.789,0.5,0.5,0,0.5,0.5,0.5,0,0.789,0,0.5,0,0.5,0,0.5,0,0.789,0,0,0.5,0.5,0.5,0.5,0,0,0,0.789]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,4,17,18,19,20,21,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"squaresWhite.104","position":[-2,2.8453,3.5774],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"squaresWhite.093","id":"squaresWhite.093","materialId":"_tooBlue","billboardMode":0,"position":[-5,2,-7],"rotation":[0,0,0],"scaling":[1,7.465,7.465],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":false
,"positions":[-1,0,0,0,-1,0,0,0,0,-1,-1,1,0,-1,0,-1,-1,0,0,-0.2679,1,0,-1,0,0,-1,1,-1,-0.2679,1,-1,-1,0,-1,0,0,0,-1,1,-1,-0.2679,1,0,-0.2679,1,0,-0.2679,1,-1,0,0
,0,0,0,-1,-1,0,0,-1,1,0,-1,0,0,0,0,0,-1,0,-1,-1,1,-1,-1,0,0,-1,1,-1,-1,1,-1,-0.2679,1,0,-0.2679,1,-1,-0.2679,1,-1,0,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0.966,0.259,0,0.966,0.259
,0,0.966,0.259,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0.966,0.259,0,0.966,0.259,0,0.966,0.259]
,"uvs":[0,0.5,0.5,0.5,0.5,0.5,0,1,0.5,0.5,0,0.5,0,0,0.5,0.5,0.5,1,0,0,0,0.5,0,0.5,0.5,1,0,0,0,0,0,0,0,0.5,0.5,0.5,0,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,0.5
,0.5,1,0,1,0,0,0,0,0,0,0,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,6,21,22,9,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"squaresWhite.101","position":[-2,0.2679,1],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"squaresWhite.107","id":"squaresWhite.107","materialId":"_yellow","billboardMode":0,"position":[2,1.5,-7.5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":false
,"positions":[0,0,0,-1,0,1,-1,0,0,-1,0,0,0,-0.5,0,0,0,0,0,-0.5,0,0,0,1,0,0,0,0,-0.5,1,-1,0,1,0,0,1,-1,-0.5,1,0,-0.5,0,-1,-0.5,0,-1,-0.5,1,-1,0,0
,-1,0,1,0,0,1,-1,0,0,-1,-0.5,0,0,-0.5,0,0,-0.5,1,-1,-0.5,1,-1,0,1,0,-0.5,1,0,-0.5,0,-1,-0.5,1,-1,-0.5,0,-1,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.5,0.5,0,1,0,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,1,0,1,0.5,1,0,1,0.5,0.5,0,0.5,0,1,0,0.5,0,1,0.5,1,0,0.5,0,0.5,0.5,0.5,0.5,1,0,1,0,1
,0.5,1,0.5,0.5,0,1,0,0.5,0,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,21,22,7,9,23,24,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"squaresWhite.110","position":[2,1,-7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresWhite.111","position":[3.5,1.5,-1],"rotation":[0,1.5708,0],"scaling":[1,1,2],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresWhite.112","position":[4,1.5,3],"rotation":[0,1.5708,0],"scaling":[1,1,1.5],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresWhite.113","position":[7,1,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresWhite.114","position":[7,1,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresWhite.001","position":[2,0.5,-6.5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresWhite.003","position":[0.5,2,-1],"rotation":[0,1.5708,0],"scaling":[1,1,2],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"squaresWhite.004","position":[1.5,2,3],"rotation":[0,1.5708,0],"scaling":[1,1,1.5],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
],
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[0,17,0],"direction":[0,-1,0],"intensityMode":0,"intensity":0.23,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.125},{"name":"lightArea","id":"lightArea","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":20}]
}