{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedSink01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,0.9775,0.6136],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.6136
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":3,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"sink","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5167,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5167,1],"parentBoneIndex":0,"length":0.6136
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5167,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5167,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"sinkFaucet","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4107,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4107,1],"parentBoneIndex":1,"length":0.1323
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4107,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4107,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"sinkKnob","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4609,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4609,1],"parentBoneIndex":1,"length":0.1048
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4609,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1031,0.4609,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"99_default","from":0,"to":3}]}],
"meshes":[{"name":"animatedSink01","id":"animatedSink01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0925,0.6818,-0.248,0.2418,0.7496,-0.3658,0.1913,0.7496,-0.4149,0.0926,0,-0.248,0.0436,0,-0.2787,0.0756,0,-0.2389,0.4228,0.9,-0.0084,0.399,0.8933,-0.2433,0.4305,0.8933,0,0.375,0.8933,-0.3479,0.3284,0.9,-0.4388,0.3321,0.8933,-0.441,0.2569,0.9,-0.5167,0.1754,0.8933,-0.5763,0.2603,0.8933,-0.5187,0.0875,0.9,-0.5967,0,0.8933,-0.6068
,0.089,0.8933,-0.5987,0.2407,0.8972,-0.4863,0.1725,0.9,-0.5744,0.0836,0.8979,-0.5549,0.1211,0.6818,-0.1252,0.2866,0.7496,-0.1997,0.2737,0.7496,-0.2719,0.0501,0,-0.3012,0.1209,0,-0.1251,0.131,0.6818,0,0.1309,0,0,0.3126,0.7496,0,0.0666,0.7496,-0.4625,0,0.8253,-0.5599,0,0.7496,-0.4655,0.2381,0.8253,-0.4855,0.1312,0.7496,-0.4491
,0.3409,0.8253,-0.3323,0.3959,0.8253,0,0.3928,0.9,-0.2415,0.3796,0.8931,-0.1418,0.3693,0.8949,-0.2351,0,0.9,-0.0084,0.3208,0.8239,-0.2272,0.1818,0.7502,-0.2499,0.2996,0.8239,-0.3141,0,0.8931,-0.1418,0.3709,0.8892,-0.1487,0.1974,0.7502,-0.161,0.193,0.7502,-0.2096,0.0726,0.8239,-0.4923,0.0892,0.7502,-0.3719,0.0573,0.7502,-0.3827,0.3456,0.8957,-0.3327
,0.3699,0.9,-0.3459,0.0665,0.7104,-0.1755,0.0337,0.7104,-0.2457,0.2633,0.8239,-0.3911,0.1336,0.7502,-0.3341,0.2084,0.8239,-0.4426,0.2312,0.8912,-0.4751,0.0802,0.8912,-0.5396,0.1431,0.8239,-0.4777,0.3548,0.8897,-0.2317,0.3298,0.8239,-0.161,0.3321,0.8912,-0.327,0.0681,0.7104,-0.1613,0,0.7104,-0.1606,0.0541,0.7104,-0.2137,0,0.7104,-0.2544,0.1551,0.7502,-0.3063
,0.3815,0.8311,0,0.158,0.8912,-0.5204,0.2928,0.8912,-0.4117,0.0826,0.8253,-0.5529,0.1628,0.8253,-0.533,0.3014,0.8253,-0.4196,0.3634,0.8253,-0.2341,0,0.8932,0,0.4096,0.8823,0,0,0.8823,0,0,0.7502,-0.161,0,0.8892,-0.1487,0,0.8239,-0.161,0.3819,0.8748,-0.1364,0,0.8748,-0.1364,0.3,0.7588,0,0.3552,0.8311,-0.1364
,0.1092,0,0,0.1123,0.691,0,0.1007,0,-0.118,0.0805,0.6828,-0.2247,0.1038,0.6921,-0.1364,0.0436,0.6828,-0.271,0,0.6931,-0.1364,0,0.6828,-0.2766,0,0.8253,-0.1364,0,0.7496,-0.1364,0.2737,0.7588,-0.1364,0,0.9838,-0.0764,0.0189,0.9611,-0.0842,0,0.9611,-0.0764,0.0189,0.9865,-0.0842,0.0267,0.9611,-0.1031,0.0189,0.9918,-0.122
,0.0189,0.9611,-0.122,0,0.9611,-0.1298,0.0267,0.993,-0.1031,0.0189,0.991,-0.0842,0.0267,0.9975,-0.1031,0.0189,0.9386,-0.122,0,0.8935,-0.1298,0.0189,0.8935,-0.122,0.0267,0.8935,-0.1031,0.0189,0.8935,-0.0842,0.0267,0.9386,-0.1031,0,0.9386,-0.0764,0,0.8935,-0.0764,0.0189,0.954,-0.2099,0.0189,0.9794,-0.2258,0.0189,0.9569,-0.2258,0.0267,0.9611,-0.1031
,0.0189,0.9611,-0.0842,0.0189,0.9386,-0.0842,0,0.9611,-0.0764,0.0189,1.0121,-0.122,0.0267,1.0242,-0.1814,0,0.9884,-0.0764,0.0189,1.0261,-0.2003,0.0189,1.0306,-0.2003,0,1.0288,-0.2081,0,1.0333,-0.2081,0.0267,1.0196,-0.1814,0,0.9939,-0.1298,0,1.0148,-0.1298,0,0.9577,-0.2352,0,0.9843,-0.2057,0.0189,0.9793,-0.2009,0,0.9611,-0.1298
,0.0189,0.9611,-0.122,0,0.9386,-0.1298,0,0.9528,-0.2031,0.0151,0.9566,-0.2242,0,0.9531,-0.2051,0.0151,0.9437,-0.2114,0,0.9437,-0.2054,0.0156,0.954,-0.2113,0.0151,0.9437,-0.2241,0,0.9437,-0.2328,-0.0267,0.9611,-0.1031,-0.0138,0.9534,-0.1169,-0.0189,0.9611,-0.122,-0.0189,0.9611,-0.0842,0,0.9534,-0.0837,-0.0138,0.9534,-0.0894,0.0138,0.9534,-0.1169
,0.0195,0.9534,-0.1031,0,0.9611,-0.103,0.3045,0.8964,-0.4194,0.1648,0.8978,-0.5346,0.05,0.6818,-0.301,0,0.8978,-0.5621,0,0.8912,-0.5463,0,0.8239,-0.4957,0,0.7502,-0.3936,0,0,-0.3076,0,0.9,-0.6046,0,0,-0.2883,0,0.6818,-0.3076,-0.0925,0.6818,-0.248,-0.1913,0.7496,-0.4149,-0.2418,0.7496,-0.3658,-0.0926,0,-0.248
,-0.0436,0,-0.2787,-0.0501,0,-0.3012,-0.399,0.8933,-0.2433,-0.4228,0.9,-0.0084,-0.4305,0.8933,0,-0.375,0.8933,-0.3479,-0.3284,0.9,-0.4388,-0.3699,0.9,-0.3459,-0.1754,0.8933,-0.5763,-0.2569,0.9,-0.5167,-0.2603,0.8933,-0.5187,-0.0875,0.9,-0.5967,-0.089,0.8933,-0.5987,-0.2407,0.8972,-0.4863,-0.0836,0.8979,-0.5549,-0.1725,0.9,-0.5744,-0.1211,0.6818,-0.1252
,-0.2737,0.7496,-0.2719,-0.2866,0.7496,-0.1997,-0.1209,0,-0.1251,-0.131,0.6818,0,-0.1309,0,0,-0.3126,0.7496,0,-0.0666,0.7496,-0.4625,-0.0826,0.8253,-0.5529,-0.1312,0.7496,-0.4491,-0.2381,0.8253,-0.4855,-0.3409,0.8253,-0.3323,-0.3959,0.8253,0,-0.3928,0.9,-0.2415,-0.3796,0.8931,-0.1418,-0.1818,0.7502,-0.2499,-0.3208,0.8239,-0.2272,-0.2996,0.8239,-0.3141
,-0.3709,0.8892,-0.1487,-0.1974,0.7502,-0.161,-0.3298,0.8239,-0.161,-0.0726,0.8239,-0.4923,-0.0892,0.7502,-0.3719,-0.1431,0.8239,-0.4777,-0.3456,0.8957,-0.3327,-0.0665,0.7104,-0.1755,-0.193,0.7502,-0.2096,-0.0573,0.7502,-0.3827,-0.0337,0.7104,-0.2457,-0.1336,0.7502,-0.3341,-0.2633,0.8239,-0.3911,-0.2084,0.8239,-0.4426,-0.2312,0.8912,-0.4751,-0.2928,0.8912,-0.4117,-0.0802,0.8912,-0.5396
,-0.158,0.8912,-0.5204,-0.3548,0.8897,-0.2317,-0.3321,0.8912,-0.327,-0.0681,0.7104,-0.1613,-0.0541,0.7104,-0.2137,-0.1551,0.7502,-0.3063,-0.3693,0.8949,-0.2351,-0.3815,0.8311,0,-0.1648,0.8978,-0.5346,-0.3045,0.8964,-0.4194,-0.1628,0.8253,-0.533,-0.3014,0.8253,-0.4196,-0.4096,0.8823,0,-0.3819,0.8748,-0.1364,-0.3552,0.8311,-0.1364,-0.3,0.7588,0,-0.1092,0,0
,-0.1123,0.691,0,-0.1007,0,-0.118,-0.0805,0.6828,-0.2247,-0.0756,0,-0.2389,-0.0436,0.6828,-0.271,-0.1038,0.6921,-0.1364,-0.2737,0.7588,-0.1364,-0.0189,0.9865,-0.0842,-0.0189,0.9918,-0.122,-0.0267,0.993,-0.1031,-0.0189,0.991,-0.0842,-0.0189,0.9386,-0.122,-0.0189,0.8935,-0.122,-0.0267,0.8935,-0.1031,-0.0267,0.9386,-0.1031,-0.0189,0.8935,-0.0842,-0.0189,0.9386,-0.0842
,-0.0189,0.954,-0.2099,-0.0189,0.9794,-0.2258,-0.0189,0.9793,-0.2009,-0.0267,0.9611,-0.1031,-0.0189,0.9611,-0.0842,-0.0267,1.0242,-0.1814,-0.0189,1.0121,-0.122,-0.0267,0.9975,-0.1031,-0.0189,1.0261,-0.2003,-0.0267,1.0196,-0.1814,-0.0189,1.0306,-0.2003,-0.0189,0.9569,-0.2258,-0.0189,0.9611,-0.122,-0.0151,0.9566,-0.2242,-0.0151,0.9437,-0.2114,-0.0156,0.954,-0.2113,-0.0151,0.9437,-0.2241
,0,0.9572,-0.2328,0,0.9534,-0.1226,-0.0195,0.9534,-0.1031,0.0138,0.9534,-0.0894,-0.3634,0.8253,-0.2341,-0.3321,0.8933,-0.441,-0.05,0.6818,-0.301,0,0.9486,-0.1031,0,0.9846,-0.2352]
,"normals":[0.709,-0.615,-0.344,0.454,-0.842,-0.291,0.327,-0.847,-0.419,0.676,-0.661,-0.327,-0.319,-0.794,0.518,-0.582,-0.764,0.277,0.314,0.925,0.213,0.976,0.13,-0.176,0.771,0.247,0.587,0.943,0.085,-0.321,0.395,0.88,-0.263,0.83,0.026,-0.556,0.326,0.864,-0.383,0.42,-0.082,-0.904,0.652,-0.012,-0.758,0.096,0.812,-0.575,0,-0.139,-0.99
,0.174,-0.131,-0.976,-0.14,0.975,0.174,0.222,0.819,-0.529,-0.037,0.976,0.215,0.804,-0.581,-0.124,0.526,-0.847,-0.082,0.516,-0.846,-0.132,0.38,-0.631,-0.676,0.714,-0.691,-0.11,0.433,-0.311,0.846,0.602,-0.573,0.556,0.41,-0.648,0.642,0.068,-0.854,-0.517,0,-0.673,-0.739,0,-0.856,-0.518,0.493,-0.627,-0.604,0.195,-0.849,-0.491
,0.755,-0.605,-0.251,0.622,-0.466,0.629,0.307,0.95,-0.046,-0.18,0.982,-0.05,-0.259,0.964,0.063,0,0.95,0.311,-0.711,0.69,0.135,-0.373,0.918,0.135,-0.683,0.689,0.243,0,0.96,-0.281,-0.376,0.872,-0.312,-0.297,0.68,-0.67,-0.395,0.916,0.073,-0.098,0.714,0.693,-0.19,0.909,0.37,-0.11,0.904,0.414,-0.212,0.974,0.077
,0.37,0.921,-0.12,-0.153,0.988,0.031,-0.101,0.986,0.133,-0.59,0.691,0.418,-0.281,0.92,0.271,-0.422,0.699,0.577,-0.391,0.769,0.506,-0.097,0.783,0.614,-0.256,0.707,0.659,-0.633,0.762,0.138,-0.556,0.623,-0.551,-0.59,0.78,0.21,-0.119,0.737,-0.666,0,0.702,-0.713,-0.141,0.988,0.067,0,0.987,0.158,-0.331,0.922,0.202
,-0.48,0.377,0.792,-0.238,0.786,0.571,-0.521,0.772,0.364,0.122,-0.668,-0.734,0.304,-0.653,-0.694,0.656,-0.605,-0.451,0.782,-0.607,-0.141,0,0.429,0.903,-0.218,-0.121,0.969,0,-0.687,0.726,0,-0.002,-1,0,0.58,-0.814,0,0.093,-0.996,-0.661,-0.406,0.631,0,-0.687,0.726,-0.327,0.528,0.784,-0.521,0.447,0.727
,-0.556,-0.58,0.595,-0.639,0.454,0.621,-0.686,-0.721,0.096,-0.689,-0.625,0.367,-0.72,0.026,0.694,-0.387,-0.612,0.689,0,-0.674,0.739,0,-0.659,0.752,0,0,1,0,0,1,-0.355,0.618,0.702,0,0,1,0.665,-0.342,0.665,0,-0.342,0.94,0.707,0,0.707,0.94,-0.342,0,0.667,-0.492,-0.559
,0.665,-0.342,-0.665,0,-0.342,-0.94,0.994,-0.064,0.083,0.557,0.462,0.69,0.847,0.426,0.318,0.85,-0.198,-0.487,0,0,-1,0.707,0,-0.707,1,0,0,0.707,0,0.707,1,0,0,0,0,1,0,0,1,0.717,-0.688,-0.113,0.753,0.508,-0.417,0.685,-0.554,-0.473,0.776,0.63,0
,0.549,0.63,0.549,0.707,0,0.707,0,0.63,0.776,0.325,0.877,0.353,0.82,0.571,-0.02,0,0.446,0.895,0.552,-0.485,-0.678,0.588,0.675,-0.446,0,-0.46,-0.888,0,0.727,-0.686,0.787,-0.522,-0.329,0,-0.643,-0.766,0,0.946,0.323,0,-0.551,-0.835,0,0.992,0.126,0.75,0.651,0.112,0,0.989,0.146
,0.665,0.744,-0.071,0,-0.731,-0.682,0,-0.987,-0.163,0.436,-0.799,-0.414,0,-0.842,0.54,0.649,-0.616,0.446,0,-0.641,0.767,0.482,-0.864,0.147,0.679,-0.614,-0.402,0,-0.613,-0.79,-0.94,-0.342,0,-0.391,-0.833,-0.391,-0.665,-0.342,-0.665,-0.665,-0.342,0.665,0,-0.833,0.553,-0.391,-0.833,0.391,0.391,-0.833,-0.391
,0.553,-0.833,0,0,1,0,-0.183,0.974,0.131,-0.083,0.978,0.192,0.366,-0.644,-0.672,0,0.977,0.214,0,0.792,0.611,0,0.712,0.702,0,0.899,0.438,0,-0.68,-0.734,0,0.809,-0.588,0,-0.764,0.645,0,-0.577,-0.817,-0.709,-0.615,-0.344,-0.327,-0.847,-0.419,-0.454,-0.842,-0.291,-0.676,-0.661,-0.327
,0.319,-0.794,0.518,-0.38,-0.631,-0.676,-0.976,0.13,-0.176,-0.314,0.925,0.213,-0.771,0.247,0.587,-0.943,0.085,-0.321,-0.395,0.88,-0.263,-0.37,0.921,-0.12,-0.42,-0.082,-0.904,-0.326,0.864,-0.383,-0.652,-0.012,-0.758,-0.096,0.812,-0.575,-0.174,-0.131,-0.976,0.14,0.975,0.174,0.037,0.976,0.215,-0.222,0.819,-0.529,-0.804,-0.581,-0.124
,-0.516,-0.846,-0.132,-0.526,-0.847,-0.082,-0.714,-0.691,-0.11,-0.433,-0.311,0.846,-0.602,-0.573,0.556,-0.41,-0.648,0.642,-0.068,-0.854,-0.517,-0.122,-0.668,-0.734,-0.195,-0.849,-0.491,-0.493,-0.627,-0.604,-0.755,-0.605,-0.251,-0.622,-0.466,0.629,-0.307,0.95,-0.046,0.18,0.982,-0.05,0.373,0.918,0.135,0.711,0.69,0.135,0.683,0.689,0.243
,0.376,0.872,-0.312,0.297,0.68,-0.67,0.556,0.623,-0.551,0.098,0.714,0.693,0.19,0.909,0.37,0.256,0.707,0.659,0.212,0.974,0.077,0.153,0.988,0.031,0.395,0.916,0.073,0.11,0.904,0.414,0.101,0.986,0.133,0.281,0.92,0.271,0.59,0.691,0.418,0.422,0.699,0.577,0.391,0.769,0.506,0.521,0.772,0.364,0.097,0.783,0.614
,0.238,0.786,0.571,0.633,0.762,0.138,0.59,0.78,0.21,0.119,0.737,-0.666,0.141,0.988,0.067,0.331,0.922,0.202,0.259,0.964,0.063,0.48,0.377,0.792,0.083,0.978,0.192,0.183,0.974,0.131,-0.304,-0.653,-0.694,-0.656,-0.605,-0.451,0.218,-0.121,0.969,0.661,-0.406,0.631,0.521,0.447,0.727,0.327,0.528,0.784,0.556,-0.58,0.595
,0.639,0.454,0.621,0.686,-0.721,0.096,0.689,-0.625,0.367,0.582,-0.764,0.277,0.387,-0.612,0.689,0.72,0.026,0.694,0.355,0.618,0.702,-0.707,0,0.707,-0.667,-0.492,-0.559,-0.994,-0.064,0.083,-0.557,0.462,0.69,-0.85,-0.198,-0.487,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707
,-0.717,-0.688,-0.113,-0.753,0.508,-0.417,-0.75,0.651,0.112,-0.776,0.63,0,-0.549,0.63,0.549,-0.82,0.571,-0.02,-0.325,0.877,0.353,-0.847,0.426,0.318,-0.552,-0.485,-0.678,-0.787,-0.522,-0.329,-0.588,0.675,-0.446,-0.685,-0.554,-0.473,-0.665,0.744,-0.071,-0.436,-0.799,-0.414,-0.649,-0.616,0.446,-0.482,-0.864,0.147,-0.679,-0.614,-0.402
,0,-0.762,-0.647,0,-0.833,-0.553,-0.553,-0.833,0,0.391,-0.833,0.391,-0.782,-0.607,-0.141,-0.83,0.026,-0.556,-0.366,-0.644,-0.672,0,-1,0,0,0.675,-0.738]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3
,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
,3,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2
,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,2,2,2,2,2,2,2,3,3,3,1,1,1,3,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,10,18,12,19,20,15,21,22,23,0,24,3,21,3,25,26,25,27,28,21,26,29,30,31,32,33,2,34,1,23,35,22
,28,36,37,38,39,37,6,40,41,42,43,44,37,40,45,46,47,48,49,36,50,51,41,46,52,45,52,46,49,48,53,54,55,56,57,54,56,58,59,47,60,61,40,60,42,62,63,64,52,65
,64,53,52,64,65,53,64,66,55,67,65,38,62,50,28,68,35,38,44,60,20,69,58,18,70,57,17,30,71,14,72,32,9,73,34,35,7,74,75,76,77,78,63,45,75,6,8,79,61,44
,80,45,61,35,76,8,68,81,76,77,81,82,83,84,68,26,83,28,26,85,86,87,86,85,87,88,89,5,90,88,25,5,87,27,87,85,88,91,89,90,92,91,88,90,91,82,84,93,94,89
,91,95,93,84,86,95,83,96,97,98,99,100,97,100,101,102,101,103,102,104,105,106,107,108,109,110,107,109,111,112,110,113,111,114,115,116,117,118,107,112,119,112,120,121,120,113,122,123,106,99
,124,105,125,123,126,127,126,128,106,129,104,130,125,127,131,126,122,101,129,125,106,105,122,105,131,122,116,132,117,133,116,134,135,134,136,136,115,107,137,115,138,132,139,117,140,141,142,138,143,140
,117,143,115,142,144,145,143,144,141,139,145,144,146,147,148,149,150,151,100,152,153,97,150,98,154,135,136,154,118,119,118,154,136,121,154,119,7,34,74,50,70,155,62,54,70,51,155,10,74,23
,22,7,51,9,0,23,1,42,67,54,41,65,67,11,32,73,156,57,69,57,59,69,56,48,59,73,2,1,12,156,19,10,14,11,55,53,48,157,2,33,4,92,90,13,71,72,158,58,159,159
,47,160,49,66,161,47,161,160,33,71,29,157,162,24,15,158,163,157,33,29,19,17,13,24,164,4,165,29,31,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,16,181,182,183,176,179
,184,185,181,186,187,188,171,166,169,169,186,189,189,190,191,186,192,190,193,30,194,195,196,167,168,197,187,188,198,192,199,200,173,39,200,43,201,202,203,43,204,79,202,205,206,207,208,209,210,199
,177,201,211,212,211,205,212,213,214,208,215,216,217,218,216,219,220,209,221,222,206,204,203,222,223,224,211,64,225,214,64,211,225,64,214,66,64,215,225,226,223,227,210,228,192,198,227,204,200,184
,221,229,183,219,230,30,182,194,231,180,196,232,175,197,198,172,174,75,233,174,78,224,64,173,75,174,206,79,204,205,80,206,233,198,174,234,228,233,77,234,233,235,236,228,236,190,192,190,237,191
,238,239,237,239,240,241,241,242,170,189,241,169,191,239,189,240,243,91,242,91,92,240,91,242,235,82,93,243,94,91,244,93,94,244,238,236,149,96,98,146,245,149,146,246,247,103,246,148,247,248
,245,108,249,250,251,249,252,253,252,254,253,113,114,255,256,257,249,258,252,252,259,254,254,121,113,260,261,262,245,124,96,263,260,264,127,265,263,264,262,247,130,263,246,265,131,261,246,264,247,262
,261,248,248,131,124,132,256,266,256,133,257,257,135,267,255,267,249,137,255,249,268,132,266,140,269,270,138,270,255,270,266,255,142,271,269,270,271,268,268,145,272,103,147,273,149,274,146,103,152,102
,97,153,275,154,267,135,154,259,258,258,267,154,121,259,154,197,172,276,219,210,230,216,223,219,230,177,176,187,276,188,172,177,199,166,187,186,226,203,216,225,201,226,196,277,232,229,218,183,209,218
,221,208,217,209,167,232,168,229,179,185,180,176,277,214,215,208,278,167,166,170,92,164,194,178,231,158,220,184,159,207,220,66,213,161,161,207,160,195,194,231,162,278,171,158,181,163,278,193,195,182
,185,178,171,164,162,165,193,278,279,153,152,275,153,279,150,275,279,273,279,152,279,147,274,151,279,274,150,279,151,273,147,279,3,24,4,6,36,7,9,51,10,12,19,13,15,163,16,10,155,18
,19,156,20,0,157,24,21,0,3,26,21,25,28,22,21,29,71,30,32,72,33,34,73,1,35,74,22,36,6,37,39,43,37,40,46,41,43,79,44,40,61,45,47,59,48,36,38,50,45,63
,52,54,67,55,57,70,54,58,69,59,60,44,61,60,40,42,38,60,62,28,83,68,38,37,44,20,156,69,18,155,70,17,16,30,14,13,72,9,11,73,35,8,7,75,8,76,78,64,63,75
,39,6,79,80,61,80,78,45,35,68,76,68,84,81,77,76,81,83,95,84,26,86,83,26,27,85,87,89,86,87,5,88,5,4,90,25,3,5,27,25,87,82,81,84,94,95,89,95,94,93
,86,89,95,96,99,97,99,104,100,100,104,101,101,130,103,104,99,105,107,137,108,110,112,107,111,120,112,113,120,111,115,134,116,118,136,107,119,118,112,121,119,120,122,126,123,99,96,124,125,129
,123,127,125,126,106,123,129,130,101,125,131,128,126,101,104,129,105,124,131,116,280,132,133,280,116,135,133,134,136,134,115,137,107,115,132,272,139,140,143,141,138,115,143,117,139,143,142,141,144,143
,139,144,139,272,145,146,274,147,149,98,150,100,102,152,97,275,150,7,9,34,50,62,70,62,42,54,51,50,155,74,34,23,7,36,51,0,21,23,42,41,67,41,52,65,11,14,32,156,18,57
,57,56,59,56,55,48,73,32,2,12,18,156,10,12,14,55,65,53,157,0,2,4,164,92,13,17,71,158,20,58,159,58,47,49,53,66,47,49,161,33,72,71,157,165,162,15,20,158,19,15
,17,24,162,164,165,157,29,169,241,170,172,199,173,175,277,176,178,185,179,16,163,181,183,230,176,184,229,185,171,278,166,169,166,186,189,186,190,186,188,192,193,31,30,195,231,196,168,232,197,188
,276,198,199,227,200,39,173,200,201,212,202,43,200,204,202,212,205,207,213,208,210,227,199,211,224,205,215,226,216,218,217,216,220,207,209,222,202,206,203,202,222,223,222,227,228,236,192,227,222,204
,184,220,221,183,218,219,30,16,182,231,178,180,232,277,175,198,276,172,75,77,233,78,205,224,173,39,75,206,80,79,205,78,80,233,228,198,234,235,228,77,82,234,235,244,236,236,238,190,190,238
,237,238,243,239,239,243,240,241,240,242,189,239,241,191,237,239,235,234,82,243,244,94,244,235,93,244,243,238,149,245,96,146,247,245,146,148,246,103,130,246,247,262,248,108,137,249,251,250,249,253
,251,252,253,254,113,255,266,256,249,267,258,252,258,259,254,259,121,260,265,261,245,248,124,263,265,260,127,128,265,264,260,262,130,127,263,265,128,131,246,263,264,248,261,131,132,280,256,256,280,133
,257,133,135,255,257,267,137,138,255,268,272,132,140,142,269,138,140,270,270,268,266,142,145,271,270,269,271,268,271,145,103,148,147,149,151,274,103,273,152,97,100,153,197,175,172,219,223,210,216,203
,223,230,210,177,187,197,276,172,175,177,166,168,187,226,201,203,225,211,201,196,180,277,229,221,218,209,217,218,208,215,217,167,196,232,229,183,179,180,179,176,214,225,215,278,195,167,170,242,92,194
,182,178,158,159,220,159,160,207,66,214,213,161,213,207,195,193,194,162,165,278,158,184,181,182,181,185,171,170,164,165,31,193]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":281,"indexStart":0,"indexCount":1632}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}