{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedToilet01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"toiletArmature","id":0,"dimensionsAtRest":[0,0.43,0.37],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.2
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":91,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":150,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":161,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":163,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toilet","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1],"parentBoneIndex":0,"length":0.2
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":150,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.18,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toiletSeat","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1],"parentBoneIndex":1,"length":0.3
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.03,-0.05,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.03,-0.05,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.03,-0.05,1]},
{"frame":22,"values":[1,0,0,0,0,0.0009,-1,0,0,1,0.0009,0,0,-0.03,-0.05,1]},
{"frame":23,"values":[1,0,0,0,0,0.0036,-1,0,0,1,0.0036,0,0,-0.03,-0.05,1]},
{"frame":24,"values":[1,0,0,0,0,0.0081,-1,0,0,1,0.0081,0,0,-0.03,-0.05,1]},
{"frame":25,"values":[1,0,0,0,0,0.0144,-0.9999,0,0,0.9999,0.0144,0,0,-0.03,-0.05,1]},
{"frame":26,"values":[1,0,0,0,0,0.0226,-0.9997,0,0,0.9997,0.0226,0,0,-0.03,-0.05,1]},
{"frame":27,"values":[1,0,0,0,0,0.0326,-0.9995,0,0,0.9995,0.0326,0,0,-0.03,-0.05,1]},
{"frame":28,"values":[1,0,0,0,0,0.0446,-0.999,0,0,0.999,0.0446,0,0,-0.03,-0.05,1]},
{"frame":29,"values":[1,0,0,0,0,0.0584,-0.9983,0,0,0.9983,0.0584,0,0,-0.03,-0.05,1]},
{"frame":30,"values":[1,0,0,0,0,0.0742,-0.9972,0,0,0.9972,0.0742,0,0,-0.03,-0.05,1]},
{"frame":31,"values":[1,0,0,0,0,0.0919,-0.9958,0,0,0.9958,0.0919,0,0,-0.03,-0.05,1]},
{"frame":32,"values":[1,0,0,0,0,0.1115,-0.9938,0,0,0.9938,0.1115,0,0,-0.03,-0.05,1]},
{"frame":33,"values":[1,0,0,0,0,0.133,-0.9911,0,0,0.9911,0.133,0,0,-0.03,-0.05,1]},
{"frame":34,"values":[1,0,0,0,0,0.1564,-0.9877,0,0,0.9877,0.1564,0,0,-0.03,-0.05,1]},
{"frame":35,"values":[1,0,0,0,0,0.1816,-0.9834,0,0,0.9834,0.1816,0,0,-0.03,-0.05,1]},
{"frame":36,"values":[1,0,0,0,0,0.2086,-0.978,0,0,0.978,0.2086,0,0,-0.03,-0.05,1]},
{"frame":37,"values":[1,0,0,0,0,0.2374,-0.9714,0,0,0.9714,0.2374,0,0,-0.03,-0.05,1]},
{"frame":38,"values":[1,0,0,0,0,0.2677,-0.9635,0,0,0.9635,0.2677,0,0,-0.03,-0.05,1]},
{"frame":39,"values":[1,0,0,0,0,0.2996,-0.9541,0,0,0.9541,0.2996,0,0,-0.03,-0.05,1]},
{"frame":40,"values":[1,0,0,0,0,0.3328,-0.943,0,0,0.943,0.3328,0,0,-0.03,-0.05,1]},
{"frame":41,"values":[1,0,0,0,0,0.3672,-0.9301,0,0,0.9301,0.3672,0,0,-0.03,-0.05,1]},
{"frame":42,"values":[1,0,0,0,0,0.4025,-0.9154,0,0,0.9154,0.4025,0,0,-0.03,-0.05,1]},
{"frame":43,"values":[1,0,0,0,0,0.4387,-0.8986,0,0,0.8986,0.4387,0,0,-0.03,-0.05,1]},
{"frame":44,"values":[1,0,0,0,0,0.4753,-0.8798,0,0,0.8798,0.4753,0,0,-0.03,-0.05,1]},
{"frame":45,"values":[1,0,0,0,0,0.5122,-0.8589,0,0,0.8589,0.5122,0,0,-0.03,-0.05,1]},
{"frame":46,"values":[1,0,0,0,0,0.5491,-0.8358,0,0,0.8358,0.5491,0,0,-0.03,-0.05,1]},
{"frame":47,"values":[1,0,0,0,0,0.5856,-0.8106,0,0,0.8106,0.5856,0,0,-0.03,-0.05,1]},
{"frame":48,"values":[1,0,0,0,0,0.6216,-0.7833,0,0,0.7833,0.6216,0,0,-0.03,-0.05,1]},
{"frame":49,"values":[1,0,0,0,0,0.6567,-0.7542,0,0,0.7542,0.6567,0,0,-0.03,-0.05,1]},
{"frame":50,"values":[1,0,0,0,0,0.6906,-0.7232,0,0,0.7232,0.6906,0,0,-0.03,-0.05,1]},
{"frame":51,"values":[1,0,0,0,0,0.7232,-0.6906,0,0,0.6906,0.7232,0,0,-0.03,-0.05,1]},
{"frame":52,"values":[1,0,0,0,0,0.7542,-0.6567,0,0,0.6567,0.7542,0,0,-0.03,-0.05,1]},
{"frame":53,"values":[1,0,0,0,0,0.7833,-0.6216,0,0,0.6216,0.7833,0,0,-0.03,-0.05,1]},
{"frame":54,"values":[1,0,0,0,0,0.8106,-0.5856,0,0,0.5856,0.8106,0,0,-0.03,-0.05,1]},
{"frame":55,"values":[1,0,0,0,0,0.8358,-0.5491,0,0,0.5491,0.8358,0,0,-0.03,-0.05,1]},
{"frame":56,"values":[1,0,0,0,0,0.8589,-0.5122,0,0,0.5122,0.8589,0,0,-0.03,-0.05,1]},
{"frame":57,"values":[1,0,0,0,0,0.8798,-0.4753,0,0,0.4753,0.8798,0,0,-0.03,-0.05,1]},
{"frame":58,"values":[1,0,0,0,0,0.8986,-0.4387,0,0,0.4387,0.8986,0,0,-0.03,-0.05,1]},
{"frame":59,"values":[1,0,0,0,0,0.9154,-0.4025,0,0,0.4025,0.9154,0,0,-0.03,-0.05,1]},
{"frame":60,"values":[1,0,0,0,0,0.9301,-0.3672,0,0,0.3672,0.9301,0,0,-0.03,-0.05,1]},
{"frame":61,"values":[1,0,0,0,0,0.943,-0.3328,0,0,0.3328,0.943,0,0,-0.03,-0.05,1]},
{"frame":62,"values":[1,0,0,0,0,0.9541,-0.2996,0,0,0.2996,0.9541,0,0,-0.03,-0.05,1]},
{"frame":63,"values":[1,0,0,0,0,0.9635,-0.2677,0,0,0.2677,0.9635,0,0,-0.03,-0.05,1]},
{"frame":64,"values":[1,0,0,0,0,0.9714,-0.2374,0,0,0.2374,0.9714,0,0,-0.03,-0.05,1]},
{"frame":65,"values":[1,0,0,0,0,0.978,-0.2086,0,0,0.2086,0.978,0,0,-0.03,-0.05,1]},
{"frame":66,"values":[1,0,0,0,0,0.9834,-0.1816,0,0,0.1816,0.9834,0,0,-0.03,-0.05,1]},
{"frame":67,"values":[1,0,0,0,0,0.9877,-0.1564,0,0,0.1564,0.9877,0,0,-0.03,-0.05,1]},
{"frame":68,"values":[1,0,0,0,0,0.9911,-0.133,0,0,0.133,0.9911,0,0,-0.03,-0.05,1]},
{"frame":69,"values":[1,0,0,0,0,0.9938,-0.1115,0,0,0.1115,0.9938,0,0,-0.03,-0.05,1]},
{"frame":70,"values":[1,0,0,0,0,0.9958,-0.0919,0,0,0.0919,0.9958,0,0,-0.03,-0.05,1]},
{"frame":71,"values":[1,0,0,0,0,0.9972,-0.0742,0,0,0.0742,0.9972,0,0,-0.03,-0.05,1]},
{"frame":72,"values":[1,0,0,0,0,0.9983,-0.0584,0,0,0.0584,0.9983,0,0,-0.03,-0.05,1]},
{"frame":73,"values":[1,0,0,0,0,0.999,-0.0446,0,0,0.0446,0.999,0,0,-0.03,-0.05,1]},
{"frame":74,"values":[1,0,0,0,0,0.9995,-0.0326,0,0,0.0326,0.9995,0,0,-0.03,-0.05,1]},
{"frame":75,"values":[1,0,0,0,0,0.9997,-0.0226,0,0,0.0226,0.9997,0,0,-0.03,-0.05,1]},
{"frame":76,"values":[1,0,0,0,0,0.9999,-0.0144,0,0,0.0144,0.9999,0,0,-0.03,-0.05,1]},
{"frame":77,"values":[1,0,0,0,0,1,-0.0081,0,0,0.0081,1,0,0,-0.03,-0.05,1]},
{"frame":78,"values":[1,0,0,0,0,1,-0.0036,0,0,0.0036,1,0,0,-0.03,-0.05,1]},
{"frame":79,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,-0.03,-0.05,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1]},
{"frame":92,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,-0.03,-0.05,1]},
{"frame":93,"values":[1,0,0,0,0,1,-0.0036,0,0,0.0036,1,0,0,-0.03,-0.05,1]},
{"frame":94,"values":[1,0,0,0,0,1,-0.0081,0,0,0.0081,1,0,0,-0.03,-0.05,1]},
{"frame":95,"values":[1,0,0,0,0,0.9999,-0.0144,0,0,0.0144,0.9999,0,0,-0.03,-0.05,1]},
{"frame":96,"values":[1,0,0,0,0,0.9997,-0.0226,0,0,0.0226,0.9997,0,0,-0.03,-0.05,1]},
{"frame":97,"values":[1,0,0,0,0,0.9995,-0.0326,0,0,0.0326,0.9995,0,0,-0.03,-0.05,1]},
{"frame":98,"values":[1,0,0,0,0,0.999,-0.0446,0,0,0.0446,0.999,0,0,-0.03,-0.05,1]},
{"frame":99,"values":[1,0,0,0,0,0.9983,-0.0584,0,0,0.0584,0.9983,0,0,-0.03,-0.05,1]},
{"frame":100,"values":[1,0,0,0,0,0.9972,-0.0742,0,0,0.0742,0.9972,0,0,-0.03,-0.05,1]},
{"frame":101,"values":[1,0,0,0,0,0.9958,-0.0919,0,0,0.0919,0.9958,0,0,-0.03,-0.05,1]},
{"frame":102,"values":[1,0,0,0,0,0.9938,-0.1115,0,0,0.1115,0.9938,0,0,-0.03,-0.05,1]},
{"frame":103,"values":[1,0,0,0,0,0.9911,-0.133,0,0,0.133,0.9911,0,0,-0.03,-0.05,1]},
{"frame":104,"values":[1,0,0,0,0,0.9877,-0.1564,0,0,0.1564,0.9877,0,0,-0.03,-0.05,1]},
{"frame":105,"values":[1,0,0,0,0,0.9834,-0.1816,0,0,0.1816,0.9834,0,0,-0.03,-0.05,1]},
{"frame":106,"values":[1,0,0,0,0,0.978,-0.2086,0,0,0.2086,0.978,0,0,-0.03,-0.05,1]},
{"frame":107,"values":[1,0,0,0,0,0.9714,-0.2374,0,0,0.2374,0.9714,0,0,-0.03,-0.05,1]},
{"frame":108,"values":[1,0,0,0,0,0.9635,-0.2677,0,0,0.2677,0.9635,0,0,-0.03,-0.05,1]},
{"frame":109,"values":[1,0,0,0,0,0.9541,-0.2996,0,0,0.2996,0.9541,0,0,-0.03,-0.05,1]},
{"frame":110,"values":[1,0,0,0,0,0.943,-0.3328,0,0,0.3328,0.943,0,0,-0.03,-0.05,1]},
{"frame":111,"values":[1,0,0,0,0,0.9301,-0.3672,0,0,0.3672,0.9301,0,0,-0.03,-0.05,1]},
{"frame":112,"values":[1,0,0,0,0,0.9154,-0.4025,0,0,0.4025,0.9154,0,0,-0.03,-0.05,1]},
{"frame":113,"values":[1,0,0,0,0,0.8986,-0.4387,0,0,0.4387,0.8986,0,0,-0.03,-0.05,1]},
{"frame":114,"values":[1,0,0,0,0,0.8798,-0.4753,0,0,0.4753,0.8798,0,0,-0.03,-0.05,1]},
{"frame":115,"values":[1,0,0,0,0,0.8589,-0.5122,0,0,0.5122,0.8589,0,0,-0.03,-0.05,1]},
{"frame":116,"values":[1,0,0,0,0,0.8358,-0.5491,0,0,0.5491,0.8358,0,0,-0.03,-0.05,1]},
{"frame":117,"values":[1,0,0,0,0,0.8106,-0.5856,0,0,0.5856,0.8106,0,0,-0.03,-0.05,1]},
{"frame":118,"values":[1,0,0,0,0,0.7833,-0.6216,0,0,0.6216,0.7833,0,0,-0.03,-0.05,1]},
{"frame":119,"values":[1,0,0,0,0,0.7542,-0.6567,0,0,0.6567,0.7542,0,0,-0.03,-0.05,1]},
{"frame":120,"values":[1,0,0,0,0,0.7232,-0.6906,0,0,0.6906,0.7232,0,0,-0.03,-0.05,1]},
{"frame":121,"values":[1,0,0,0,0,0.6906,-0.7232,0,0,0.7232,0.6906,0,0,-0.03,-0.05,1]},
{"frame":122,"values":[1,0,0,0,0,0.6567,-0.7542,0,0,0.7542,0.6567,0,0,-0.03,-0.05,1]},
{"frame":123,"values":[1,0,0,0,0,0.6216,-0.7833,0,0,0.7833,0.6216,0,0,-0.03,-0.05,1]},
{"frame":124,"values":[1,0,0,0,0,0.5856,-0.8106,0,0,0.8106,0.5856,0,0,-0.03,-0.05,1]},
{"frame":125,"values":[1,0,0,0,0,0.5491,-0.8358,0,0,0.8358,0.5491,0,0,-0.03,-0.05,1]},
{"frame":126,"values":[1,0,0,0,0,0.5122,-0.8589,0,0,0.8589,0.5122,0,0,-0.03,-0.05,1]},
{"frame":127,"values":[1,0,0,0,0,0.4753,-0.8798,0,0,0.8798,0.4753,0,0,-0.03,-0.05,1]},
{"frame":128,"values":[1,0,0,0,0,0.4387,-0.8986,0,0,0.8986,0.4387,0,0,-0.03,-0.05,1]},
{"frame":129,"values":[1,0,0,0,0,0.4025,-0.9154,0,0,0.9154,0.4025,0,0,-0.03,-0.05,1]},
{"frame":130,"values":[1,0,0,0,0,0.3672,-0.9301,0,0,0.9301,0.3672,0,0,-0.03,-0.05,1]},
{"frame":131,"values":[1,0,0,0,0,0.3328,-0.943,0,0,0.943,0.3328,0,0,-0.03,-0.05,1]},
{"frame":132,"values":[1,0,0,0,0,0.2996,-0.9541,0,0,0.9541,0.2996,0,0,-0.03,-0.05,1]},
{"frame":133,"values":[1,0,0,0,0,0.2677,-0.9635,0,0,0.9635,0.2677,0,0,-0.03,-0.05,1]},
{"frame":134,"values":[1,0,0,0,0,0.2374,-0.9714,0,0,0.9714,0.2374,0,0,-0.03,-0.05,1]},
{"frame":135,"values":[1,0,0,0,0,0.2086,-0.978,0,0,0.978,0.2086,0,0,-0.03,-0.05,1]},
{"frame":136,"values":[1,0,0,0,0,0.1816,-0.9834,0,0,0.9834,0.1816,0,0,-0.03,-0.05,1]},
{"frame":137,"values":[1,0,0,0,0,0.1564,-0.9877,0,0,0.9877,0.1564,0,0,-0.03,-0.05,1]},
{"frame":138,"values":[1,0,0,0,0,0.133,-0.9911,0,0,0.9911,0.133,0,0,-0.03,-0.05,1]},
{"frame":139,"values":[1,0,0,0,0,0.1115,-0.9938,0,0,0.9938,0.1115,0,0,-0.03,-0.05,1]},
{"frame":140,"values":[1,0,0,0,0,0.0919,-0.9958,0,0,0.9958,0.0919,0,0,-0.03,-0.05,1]},
{"frame":141,"values":[1,0,0,0,0,0.0742,-0.9972,0,0,0.9972,0.0742,0,0,-0.03,-0.05,1]},
{"frame":142,"values":[1,0,0,0,0,0.0584,-0.9983,0,0,0.9983,0.0584,0,0,-0.03,-0.05,1]},
{"frame":143,"values":[1,0,0,0,0,0.0446,-0.999,0,0,0.999,0.0446,0,0,-0.03,-0.05,1]},
{"frame":144,"values":[1,0,0,0,0,0.0326,-0.9995,0,0,0.9995,0.0326,0,0,-0.03,-0.05,1]},
{"frame":145,"values":[1,0,0,0,0,0.0226,-0.9997,0,0,0.9997,0.0226,0,0,-0.03,-0.05,1]},
{"frame":146,"values":[1,0,0,0,0,0.0144,-0.9999,0,0,0.9999,0.0144,0,0,-0.03,-0.05,1]},
{"frame":147,"values":[1,0,0,0,0,0.0081,-1,0,0,1,0.0081,0,0,-0.03,-0.05,1]},
{"frame":148,"values":[1,0,0,0,0,0.0036,-1,0,0,1,0.0036,0,0,-0.03,-0.05,1]},
{"frame":149,"values":[1,0,0,0,0,0.0009,-1,0,0,1,0.0009,0,0,-0.03,-0.05,1]},
{"frame":150,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.03,-0.05,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.03,-0.05,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toiletLid","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1],"parentBoneIndex":1,"length":0.06
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":150,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,-0.25,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_opened01","from":10,"to":13},{"name":"80_close01","from":20,"to":80},{"name":"80_open01","from":90,"to":150},{"name":"99_default","from":160,"to":163}]}],
"meshes":[{"name":"animatedToilet01","id":"animatedToilet01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0267,0.1192,0.1578,0,0.0364,0.1273,0,0.1188,0.1609,0.027,0.1549,0.1628,0,0.1549,0.1658,0.0953,0.0273,-0.1651,0.0657,0.0365,-0.2031,0.0663,0.0272,-0.2045,0,0,-0.245,0.0681,0,-0.2131,0.0278,0,-0.2391,0.0422,0.225,0.1399,0.0484,0.225,0.1512,0.0417,0.2249,0.1563,0.0885,0.4252,0.0517,0.0859,0.4252,0.049,0.0835,0.24,0.0463
,0.074,0.1786,-0.2266,0.1137,0.2066,-0.1889,0.0794,0.2066,-0.2405,0.0322,0.225,-0.2647,0.0145,0.225,-0.236,0,0.225,-0.2706,0.0271,0.0272,-0.2301,0,0.0365,-0.2347,0,0.0272,-0.236,0.1083,0.0271,-0.1136,0.0941,0.0365,-0.1639,0.1133,0.0228,-0.0704,0.1116,0.0229,-0.1154,0.1177,0.1778,-0.1191,0.1306,0.2065,-0.0705,0.1291,0.2066,-0.1261,0.0365,0.119,0.1482
,0.0586,0.0367,0.0874,0.042,0.0366,0.1147,0.0903,0.2065,0.0586,0.1049,0.1777,-0.0111,0.0824,0.1778,0.059,0.0411,0.2065,0.1616,0.1004,0,-0.1712,0.0666,0.0229,-0.2099,0.0681,0,-0.2131,0.0379,0.155,0.152,0.114,0.2065,-0.0112,0.1199,0.1785,-0.0705,0.0788,0.225,-0.2366,0,0,-0.0112,0.1043,0,-0.0112,0.1164,0,-0.0705,0.0407,0.0229,0.1192
,0.0278,0,0.1274,0.0277,0.0229,0.1274,0.1133,0.0228,-0.0704,0.1043,0,-0.0112,0.1017,0.0229,-0.0111,0.0859,0.1549,-0.1538,0.1041,0.1776,-0.1773,0,0.178,-0.2598,0.0338,0.2065,-0.2667,0,0.2065,-0.2724,0.0903,0.1549,-0.0112,0.0708,0.1549,0.0597,0.0568,0.1548,0.1013,0.0824,0.1778,0.059,0.0708,0.1549,0.0597,0.0623,0,0.092,0.0811,0.0229,0.0588
,0.0831,0,0.0588,0.1093,0.0273,-0.0704,0.1069,0.0365,-0.113,0.1093,0.0273,-0.0704,0.0981,0.0272,-0.0111,0,0,-0.0112,0,0,0.1318,0.0278,0,0.1274,0.0607,0.0226,0.0922,0.0411,0,0.1194,0.1082,0.0365,-0.0705,0.0979,0.1549,-0.1072,0.0969,0.0365,-0.0112,0.0773,0.0271,0.0586,0.0754,0.0365,0.0581,0.0282,0.0363,0.1233,0.0408,0.0271,0.1146
,0.0277,0.0272,0.1228,0.1107,0.225,-0.1854,0.1,0.225,-0.072,0.1077,0.225,-0.0111,0.0895,0.225,-0.0112,0.0279,0.2251,0.1568,0.0588,0.1782,0.1246,0.0404,0.178,0.1578,0,0,-0.0112,0.1144,0,-0.1171,0.1004,0,-0.1712,0.1199,0.1785,-0.0705,0.059,0.0275,0.0879,0.0754,0.0365,0.0581,0.0773,0.0271,0.0586,0.0668,0.205,-0.2117,0.0644,0.165,-0.1711
,0.0473,0.2054,-0.2266,0.0277,0.225,0.1396,0.0606,0.2346,0.1409,0.1082,0.0365,-0.0705,0.0827,0.1653,-0.1373,0.0307,0.1037,-0.102,0,0,-0.0112,0.0623,0,0.092,0.0303,0.178,-0.2539,0,0.225,-0.2376,0.0134,0.2053,-0.2419,0,0.2051,-0.2435,0.0269,0.0365,-0.2288,0,0.1549,-0.2219,0,0,-0.0112,0.1004,0,-0.1712,0.0281,0.1778,0.1648
,0.0708,0.1549,0.0597,0.0754,0.0365,0.0581,0,0.225,0.1563,0.0278,0.2065,0.1654,0,0.2065,0.1661,0,0.225,0.1391,0.0272,0.0229,-0.2356,0.0681,0,-0.2131,0.0278,0,-0.2391,0.0587,0.1548,-0.1928,0,0,-0.0112,0.0773,0.0271,0.0586,0,0.0272,0.1272,0,0.0229,0.1318,0.0278,0,-0.2391,0,0.0229,-0.2415,0,0,-0.245
,0.091,0.225,-0.1667,0.0968,0.225,-0.1414,0,0.178,0.1665,0.0858,0.225,0.0593,0.0592,0.225,0.1401,0.0797,0.225,0.0576,0.0482,0.225,-0.2212,0.0568,0.1548,0.1013,0.091,0.225,-0.1667,0.0993,0.2053,-0.143,0.0933,0.2052,-0.1694,0.0696,0.2552,0.0587,0,0.4252,0.0492,0.0773,0.4252,0.0541,0.0237,0.1549,-0.2165,0.1164,0,-0.0705,0.1144,0,-0.1171
,0.0297,0.225,-0.0051,0.059,0.2052,-0.0107,0.0582,0.225,-0.0153,0.1005,0.1548,-0.0702,0.0804,0.225,-0.1884,0.0981,0.0228,-0.1686,0.0811,0.0229,0.0588,0.1144,0,-0.1171,0.0811,0.0229,0.0588,0.1082,0.0365,-0.0705,0.1241,0.225,-0.1229,0,0.4386,0.1584,0.0902,0.4352,0.1611,0,0.4352,0.1645,0.0858,0.225,0.0593,0,0.4252,0.1002,0.0902,0.4252,0.0393
,0,0.4252,0.036,0.0859,0.4252,0.1516,0.0884,0.4252,0.1491,0.0882,0.2409,0.1491,0,0,0.1318,0.0827,0.1653,-0.1373,0.0611,0.2067,0.1379,0,0.4352,0.036,0.0286,0.225,-0.2313,0.0902,0.4352,0.0393,0,0.4386,0.0424,0,0.4352,0.036,0,0.225,-0.2376,0,0.225,-0.001,0.0301,0.2053,-0.0011,0,0.4252,0.1002,0,0.4252,0.1645
,0.0902,0.4252,0.1611,0.0827,0.2249,-0.04,0.0956,0.4252,0.1554,0.0956,0.4352,0.0454,0.0956,0.4252,0.0454,0.0556,0.1652,-0.0128,0.0834,0.2399,0.1542,0.0614,0.225,0.0261,0.0614,0.225,0.034,0.0724,0.225,0.0261,0.0858,0.225,0.0593,0.0797,0.225,0.0576,0.1022,0.225,-0.0931,0.1036,0.2051,-0.1162,0.1003,0.225,-0.1157,0.0494,0.225,0.1401,0.0592,0.225,0.1401
,0.0145,0.225,-0.236,0.0267,0.2051,-0.2377,0,0.2052,0.0032,0,0.1651,0.0032,0.0968,0.225,-0.1414,0.1036,0.2051,-0.1162,0.0915,0.1649,-0.0936,0.1049,0.2053,-0.0924,0.0884,0.1656,-0.0586,0.1036,0.2051,-0.0695,0,0.1245,-0.0168,0.0814,0.2054,-0.192,0.0659,0.225,-0.2068,0.0356,0.1655,-0.1912,0.1036,0.2051,-0.1162,0.0915,0.1649,-0.0936,0.0467,0.1217,-0.0325
,0.0884,0.1656,-0.0586,0.0884,0.1656,-0.0586,0.0843,0.2053,-0.0372,0.0827,0.1653,-0.1373,0.0915,0.1649,-0.0936,0.052,0.112,-0.0682,0.0356,0.1655,-0.1912,0.052,0.112,-0.0682,0,0.4252,0.1574,0.0773,0.4252,0.1465,0.0835,0.4252,0.1542,0.0171,0.1056,-0.0153,0.0467,0.1217,-0.0325,0,0.4252,0.0435,0.0835,0.4252,0.0463,0.0356,0.1655,-0.1912,0,0.1036,-0.111
,0,0.1651,-0.1983,0,0.1113,0.0027,0,0.1221,0.0523,0.016,0.107,0.0058,0,0.0797,-0.0297,0.0106,0.0814,0.018,0,0.0797,0.019,0.0217,0.0928,0.0123,0.0116,0.082,-0.029,0.0208,0.0923,-0.0251,0.0797,0.225,0.0576,0,0.2352,0.0568,0,0.225,0.0568,0.0696,0.2552,0.1419,0,0.2452,0.1005,0.0696,0.2552,0.0587,0,0.2402,0.1573
,0.016,0.107,0.0058,0,0.1221,0.0523,0.0799,0.2359,0.0576,0.0886,0.2391,0.0517,0.0902,0.4386,0.1554,0.0956,0.4352,0.1554,0,0.1113,-0.0128,0.0467,0.1217,-0.0325,0.052,0.112,-0.0682,0.0307,0.1037,-0.102,0.052,0.112,-0.0682,0.0171,0.1056,-0.0153,0,0.4252,0.1002,0,0.4252,0.1517,0.0696,0.2552,0.1419,0,0.24,0.0435,0,0.1221,0.0523
,0.0106,0.0814,0.018,0,0.1221,0.0523,0.0903,0.1549,-0.0112,0.0956,0.4352,0.0454,0.0902,0.4386,0.0454,0.1,0.225,-0.072,0.1036,0.2051,-0.0695,0.0956,0.4352,0.0454,0.0799,0.2359,0.0576,0.0884,0.4252,0.1004,0,0.4252,0.1002,0.0933,0.2052,-0.1694,0.0933,0.2052,-0.1694,0,0.4252,0.1002,0.0902,0.4352,0.1611,0.0902,0.4352,0.1611,0,0.2331,-0.2683
,0.0309,0.2351,-0.2335,0,0.2351,-0.2372,0.0625,0.2269,-0.0054,0.1081,0.2269,-0.0105,0.0902,0.2269,-0.0302,0.1083,0.2269,-0.0875,0.1306,0.2269,-0.1096,0.1084,0.2269,-0.1127,0.0884,0.2269,-0.1944,0.118,0.2269,-0.1791,0.1066,0.2269,-0.2089,0.0982,0.2269,-0.1699,0.1263,0.2269,-0.1448,0,0.2335,-0.0247,0.0222,0.2351,-0.0003,0,0.2351,0.0014,0,0.2269,0.0024
,0.0172,0.2269,0.0236,0.0201,0.2269,0.0008,0.1049,0.2269,-0.1416,0.1254,0.2269,-0.0509,0.1045,0.2269,-0.0644,0.1304,0.2269,-0.0788,0.0536,0.2269,-0.2311,0.0887,0.2269,-0.2337,0.0649,0.2269,-0.2537,0.0542,0.2335,-0.1896,0.0645,0.2269,-0.1752,0.0526,0.2269,-0.1897,0.0883,0.2331,-0.2301,0.066,0.2335,-0.175,0.0721,0.2269,-0.1577,0.0465,0.2269,-0.0367,0.0253,0.2335,-0.0278
,0.0238,0.2269,-0.0282,0.0666,0.2269,-0.0561,0.048,0.2335,-0.0363,0.099,0.2351,-0.1401,0.0808,0.2335,-0.1166,0.0786,0.2335,-0.1373,0.1056,0.2331,-0.2061,0.0737,0.2335,-0.1575,0.0402,0.2335,-0.2014,0.0693,0.2351,-0.2075,0.1247,0.2331,-0.1438,0.0244,0.2335,-0.2093,0.0513,0.2351,-0.2227,0.102,0.2351,-0.0901,0.0786,0.2335,-0.0817,0.0809,0.2335,-0.0985,0.1074,0.2331,-0.013
,0.0624,0.2352,-0.0049,0.0873,0.2351,-0.0349,0.0793,0.2269,-0.0988,0.0793,0.2269,-0.1169,0.1286,0.2331,-0.0797,0.0992,0.2351,-0.0685,0.077,0.2269,-0.1375,0,0.2269,-0.0253,0.1239,0.2331,-0.0526,0.0771,0.2269,-0.082,0.0682,0.2335,-0.0557,0.0653,0.2331,-0.2497,0.0387,0.2269,-0.2015,0.0229,0.2269,-0.2095,0.0773,0.2331,0.0235,0.0775,0.2269,0.0236,0.0564,0.2331,0.0236
,0.1289,0.2331,-0.1096,0.1021,0.2351,-0.1135,0.0381,0.2269,-0.2684,0,0.2269,-0.2725,0.0391,0.2331,-0.2642,0.0836,0.2351,-0.1888,0.0315,0.2269,-0.2429,0,0.2269,-0.2474,0.0927,0.2351,-0.1662,0.1167,0.2331,-0.1772,0.0172,0.2331,0.0236,0,0.2331,0.0236,0,0.2269,0.0236,0.0564,0.2269,0.0236,0.0521,0.2269,-0.0024,0,0.2335,-0.2145,0.1243,0.225,-0.0704
,0.1243,0.225,-0.0704,0.0903,0.2065,0.0586,0.0824,0.1778,0.059,0.0903,0.2065,0.0586,0.0773,0.4252,0.0541,0.0773,0.4252,0.1465,0.0773,0.4252,0.0541,0,0.2452,0.1005,0,0.2552,0.0543,0.0773,0.4252,0.0541,0,0.2552,0.1466,0,0.2452,0.1005,0.0696,0.2552,0.1419,0.0411,0,0.1194,0,0,-0.0112,0.0278,0,0.1274,0,0,-0.0112
,0.0411,0,0.1194,0.0623,0,0.092,0.0731,0.2269,-0.2147,0.0564,0.2269,0.0331,0.0774,0.2331,0.0331,0.0774,0.2269,0.0331,0.0564,0.2331,0.0331,0.0614,0.234,0.0261,0.0614,0.225,0.034,0.0614,0.225,0.0261,0.0614,0.225,0.034,0.0724,0.234,0.034,0.0724,0.225,0.034,0.0614,0.234,0.034,0.0724,0.225,0.0261,0.0724,0.234,0.0261,0.0614,0.225,0.0261
,0.0724,0.225,0.034,0.0797,0.225,0.0576,0.0912,0.2269,-0.1666,0.0975,0.225,-0.1439,0.0928,0.225,-0.1638,0.0809,0.225,-0.1921,0.0819,0.2269,-0.1892,0,0.2269,-0.2385,0.0496,0.2269,-0.2231,0.0971,0.2269,-0.0691,0.1005,0.2269,-0.0905,0.0675,0.2269,-0.2079,0.07,0.225,-0.2064,0.1005,0.2269,-0.1139,0.0974,0.2269,-0.1405,0.1074,0.225,-0.0907,0.0338,0.225,-0.2405
,0.0506,0.225,-0.2315,0.0583,0.2269,-0.0137,0.0838,0.2269,-0.0372,0.0292,0.2269,-0.2339,0.0475,0.225,-0.2254,0.032,0.225,-0.2336,0,0.2269,-0.005,0.0212,0.2269,-0.0072,0.0507,0.2269,-0.0112,0,0.2269,-0.2144,0.0858,0.225,-0.1961,0.0742,0.225,-0.2116,0.0862,0.225,-0.0402,0.102,0.225,-0.061,0.0963,0.225,-0.0646,0.1033,0.225,-0.1447,0.0981,0.225,-0.1663
,0.1014,0.225,-0.093,0.1075,0.225,-0.11,0.1015,0.225,-0.1108,0.0247,0.225,-0.0067,0.0483,0.225,-0.003,0.0472,0.225,-0.0097,0.0911,0.225,-0.0349,0.0239,0.225,-0.0006,-0.0267,0.1192,0.1578,-0.027,0.1549,0.1628,-0.0657,0.0365,-0.2031,-0.0953,0.0273,-0.1651,-0.0663,0.0272,-0.2045,-0.0681,0,-0.2131,0,0,-0.0112,-0.0422,0.225,0.1399,-0.0484,0.225,0.1512
,-0.0494,0.225,0.1401,-0.0835,0.24,0.0463,-0.0859,0.4252,0.049,-0.0885,0.4252,0.0517,-0.074,0.1786,-0.2266,-0.1137,0.2066,-0.1889,-0.1041,0.1776,-0.1773,-0.0145,0.225,-0.236,-0.0322,0.225,-0.2647,-0.0271,0.0272,-0.2301,-0.0941,0.0365,-0.1639,-0.1083,0.0271,-0.1136,-0.1133,0.0228,-0.0704,-0.1116,0.0229,-0.1154,-0.1177,0.1778,-0.1191,-0.1306,0.2065,-0.0705,-0.1199,0.1785,-0.0705
,-0.0586,0.0367,0.0874,-0.0365,0.119,0.1482,-0.042,0.0366,0.1147,-0.0903,0.2065,0.0586,-0.1049,0.1777,-0.0111,-0.114,0.2065,-0.0112,-0.0611,0.2067,0.1379,-0.0592,0.225,0.1401,-0.0666,0.0229,-0.2099,-0.1004,0,-0.1712,-0.0681,0,-0.2131,-0.0379,0.155,0.152,-0.1199,0.1785,-0.0705,-0.1306,0.2065,-0.0705,-0.0788,0.225,-0.2366,-0.0794,0.2066,-0.2405,-0.1164,0,-0.0705
,-0.1043,0,-0.0112,-0.0278,0,0.1274,-0.0407,0.0229,0.1192,-0.0277,0.0229,0.1274,-0.1043,0,-0.0112,-0.1133,0.0228,-0.0704,-0.1017,0.0229,-0.0111,-0.0859,0.1549,-0.1538,-0.0979,0.1549,-0.1072,-0.0338,0.2065,-0.2667,-0.0303,0.178,-0.2539,-0.0824,0.1778,0.059,-0.0903,0.1549,-0.0112,-0.0824,0.1778,0.059,-0.0568,0.1548,0.1013,-0.0708,0.1549,0.0597,-0.0811,0.0229,0.0588
,-0.0623,0,0.092,-0.0831,0,0.0588,-0.1069,0.0365,-0.113,-0.1093,0.0273,-0.0704,-0.1093,0.0273,-0.0704,-0.0981,0.0272,-0.0111,0,0,-0.0112,-0.0278,0,0.1274,-0.0411,0,0.1194,-0.0607,0.0226,0.0922,-0.1082,0.0365,-0.0705,-0.1005,0.1548,-0.0702,-0.0773,0.0271,0.0586,-0.0969,0.0365,-0.0112,-0.0754,0.0365,0.0581,-0.0282,0.0363,0.1233,-0.0408,0.0271,0.1146
,-0.1291,0.2066,-0.1261,-0.1107,0.225,-0.1854,-0.1241,0.225,-0.1229,-0.1077,0.225,-0.0111,-0.1,0.225,-0.072,-0.0895,0.225,-0.0112,-0.0411,0.2065,0.1616,-0.0279,0.2251,0.1568,-0.0278,0.2065,0.1654,-0.0588,0.1782,0.1246,-0.0404,0.178,0.1578,-0.1144,0,-0.1171,0,0,-0.0112,-0.1004,0,-0.1712,-0.0754,0.0365,0.0581,-0.059,0.0275,0.0879,-0.0773,0.0271,0.0586
,-0.0668,0.205,-0.2117,-0.0473,0.2054,-0.2266,-0.0644,0.165,-0.1711,0,0.235,0.1421,-0.0277,0.225,0.1396,-0.1082,0.0365,-0.0705,-0.0827,0.1653,-0.1373,-0.0307,0.1037,-0.102,-0.052,0.112,-0.0682,-0.0623,0,0.092,0,0,-0.0112,-0.0134,0.2053,-0.2419,-0.0145,0.225,-0.236,-0.0269,0.0365,-0.2288,-0.0237,0.1549,-0.2165,-0.1004,0,-0.1712,0,0,-0.0112
,-0.0281,0.1778,0.1648,-0.0708,0.1549,0.0597,-0.0754,0.0365,0.0581,-0.0417,0.2249,0.1563,-0.0272,0.0229,-0.2356,-0.0681,0,-0.2131,-0.0278,0,-0.2391,-0.0587,0.1548,-0.1928,0,0,-0.0112,-0.0277,0.0272,0.1228,0,0,-0.245,-0.091,0.225,-0.1667,-0.0968,0.225,-0.1414,-0.0858,0.225,0.0593,-0.0797,0.225,0.0576,-0.0592,0.225,0.1401,-0.0482,0.225,-0.2212
,-0.0568,0.1548,0.1013,-0.091,0.225,-0.1667,-0.0993,0.2053,-0.143,-0.0968,0.225,-0.1414,-0.0696,0.2552,0.0587,-0.0773,0.4252,0.0541,-0.1164,0,-0.0705,-0.1144,0,-0.1171,-0.0297,0.225,-0.0051,-0.059,0.2052,-0.0107,-0.0301,0.2053,-0.0011,-0.1005,0.1548,-0.0702,-0.1199,0.1785,-0.0705,-0.0804,0.225,-0.1884,-0.0981,0.0228,-0.1686,-0.0811,0.0229,0.0588,-0.1144,0,-0.1171
,-0.0811,0.0229,0.0588,-0.1005,0.1548,-0.0702,-0.1082,0.0365,-0.0705,-0.1243,0.225,-0.0704,-0.0902,0.4352,0.1611,-0.0902,0.4386,0.1554,-0.0858,0.225,0.0593,-0.0902,0.4252,0.0393,-0.0882,0.2409,0.1491,-0.0859,0.4252,0.1516,-0.0835,0.4252,0.1542,0,0,0.1318,-0.0827,0.1653,-0.1373,-0.0933,0.2052,-0.1694,-0.0286,0.225,-0.2313,-0.0902,0.4352,0.0393,0,0.4352,0.036
,0,0.225,-0.2376,0,0.4252,0.1002,-0.0902,0.4252,0.1611,-0.0827,0.2249,-0.04,-0.0582,0.225,-0.0153,-0.0956,0.4352,0.0454,-0.0956,0.4252,0.1554,-0.0956,0.4252,0.0454,-0.0556,0.1652,-0.0128,-0.0606,0.2346,0.1409,-0.0834,0.2399,0.1542,-0.0614,0.225,0.034,-0.0614,0.225,0.0261,-0.0724,0.225,0.0261,-0.0797,0.225,0.0576,-0.0858,0.225,0.0593,-0.0797,0.225,0.0576
,-0.1022,0.225,-0.0931,-0.1036,0.2051,-0.1162,-0.1049,0.2053,-0.0924,-0.0592,0.225,0.1401,-0.0145,0.225,-0.236,-0.0267,0.2051,-0.2377,-0.0286,0.225,-0.2313,-0.0968,0.225,-0.1414,-0.1036,0.2051,-0.1162,-0.1003,0.225,-0.1157,-0.0915,0.1649,-0.0936,-0.0884,0.1656,-0.0586,-0.1036,0.2051,-0.0695,-0.0843,0.2053,-0.0372,-0.0659,0.225,-0.2068,-0.0814,0.2054,-0.192,-0.0356,0.1655,-0.1912
,-0.0915,0.1649,-0.0936,-0.1036,0.2051,-0.1162,-0.0884,0.1656,-0.0586,-0.0467,0.1217,-0.0325,-0.0884,0.1656,-0.0586,-0.0827,0.1653,-0.1373,-0.052,0.112,-0.0682,-0.0915,0.1649,-0.0936,-0.0356,0.1655,-0.1912,-0.0467,0.1217,-0.0325,-0.0773,0.4252,0.1465,-0.0171,0.1056,-0.0153,-0.0835,0.4252,0.0463,-0.0356,0.1655,-0.1912,-0.016,0.107,0.0058,-0.0106,0.0814,0.018,-0.0116,0.082,-0.029
,-0.0116,0.082,-0.029,-0.0217,0.0928,0.0123,-0.0208,0.0923,-0.0251,-0.0797,0.225,0.0576,-0.0696,0.2552,0.1419,-0.0696,0.2552,0.0587,-0.016,0.107,0.0058,0,0.1221,0.0523,-0.0799,0.2359,0.0576,-0.0886,0.2391,0.0517,-0.0956,0.4352,0.1554,-0.0467,0.1217,-0.0325,-0.0171,0.1056,-0.0153,-0.0307,0.1037,-0.102,-0.0116,0.082,-0.029,-0.0171,0.1056,-0.0153,-0.016,0.107,0.0058
,0,0.4252,0.1002,-0.0696,0.2552,0.1419,-0.0106,0.0814,0.018,0,0.1221,0.0523,0,0.1221,0.0523,-0.0592,0.225,0.1401,-0.0903,0.1549,-0.0112,-0.0902,0.4386,0.0454,-0.0956,0.4352,0.0454,-0.1,0.225,-0.072,-0.1036,0.2051,-0.0695,-0.1036,0.2051,-0.0695,-0.0956,0.4352,0.0454,-0.0799,0.2359,0.0576,-0.0884,0.4252,0.1004,-0.0884,0.4252,0.1491,0,0.4252,0.1002
,-0.1003,0.225,-0.1157,-0.0933,0.2052,-0.1694,-0.0933,0.2052,-0.1694,0,0.4252,0.1002,-0.0902,0.4352,0.1611,-0.0902,0.4352,0.1611,-0.0309,0.2351,-0.2335,-0.1081,0.2269,-0.0105,-0.0625,0.2269,-0.0054,-0.0902,0.2269,-0.0302,-0.1306,0.2269,-0.1096,-0.1083,0.2269,-0.0875,-0.1084,0.2269,-0.1127,-0.0884,0.2269,-0.1944,-0.118,0.2269,-0.1791,-0.0982,0.2269,-0.1699,-0.1263,0.2269,-0.1448
,-0.1049,0.2269,-0.1416,-0.0222,0.2351,-0.0003,-0.0253,0.2335,-0.0278,-0.0172,0.2269,0.0236,-0.1254,0.2269,-0.0509,-0.1045,0.2269,-0.0644,-0.1304,0.2269,-0.0788,-0.0536,0.2269,-0.2311,-0.0887,0.2269,-0.2337,-0.0731,0.2269,-0.2147,-0.0645,0.2269,-0.1752,-0.0542,0.2335,-0.1896,-0.0526,0.2269,-0.1897,-0.1066,0.2269,-0.2089,-0.0883,0.2331,-0.2301,-0.1056,0.2331,-0.2061,-0.0721,0.2269,-0.1577
,-0.066,0.2335,-0.175,-0.0465,0.2269,-0.0367,-0.0238,0.2269,-0.0282,-0.0666,0.2269,-0.0561,-0.048,0.2335,-0.0363,-0.0682,0.2335,-0.0557,-0.0808,0.2335,-0.1166,-0.099,0.2351,-0.1401,-0.0786,0.2335,-0.1373,-0.1167,0.2331,-0.1772,-0.0737,0.2335,-0.1575,-0.0927,0.2351,-0.1662,-0.0402,0.2335,-0.2014,-0.0693,0.2351,-0.2075,-0.0513,0.2351,-0.2227,-0.1247,0.2331,-0.1438,-0.1289,0.2331,-0.1096
,-0.0244,0.2335,-0.2093,-0.0786,0.2335,-0.0817,-0.102,0.2351,-0.0901,-0.0809,0.2335,-0.0985,-0.1074,0.2331,-0.013,-0.0624,0.2352,-0.0049,-0.0873,0.2351,-0.0349,-0.0793,0.2269,-0.0988,-0.0793,0.2269,-0.1169,-0.0992,0.2351,-0.0685,-0.1286,0.2331,-0.0797,-0.077,0.2269,-0.1375,-0.0653,0.2331,-0.2497,-0.1239,0.2331,-0.0526,-0.0771,0.2269,-0.082,-0.0391,0.2331,-0.2642,-0.0387,0.2269,-0.2015
,-0.0229,0.2269,-0.2095,-0.0773,0.2331,0.0235,-0.0775,0.2269,0.0236,-0.0564,0.2331,0.0236,-0.1021,0.2351,-0.1135,-0.0381,0.2269,-0.2684,-0.0649,0.2269,-0.2537,-0.0315,0.2269,-0.2429,-0.0172,0.2331,0.0236,-0.0836,0.2351,-0.1888,-0.0564,0.2269,0.0236,-0.0521,0.2269,-0.0024,-0.1243,0.225,-0.0704,-0.0903,0.2065,0.0586,-0.0824,0.1778,0.059,-0.0903,0.2065,0.0586,-0.0773,0.4252,0.0541
,-0.0773,0.4252,0.1465,-0.0773,0.4252,0.0541,0,0.2452,0.1005,-0.0773,0.4252,0.0541,-0.0773,0.4252,0.1465,-0.0696,0.2552,0.1419,0,0.2452,0.1005,-0.0411,0,0.1194,-0.0278,0,0.1274,0,0,-0.0112,0,0,-0.0112,-0.0623,0,0.092,-0.0411,0,0.1194,-0.0564,0.2269,0.0331,-0.0201,0.2269,0.0008,-0.0774,0.2331,0.0331,-0.0774,0.2269,0.0331
,-0.0564,0.2331,0.0331,-0.0614,0.225,0.034,-0.0614,0.234,0.0261,-0.0614,0.225,0.0261,-0.0724,0.234,0.034,-0.0614,0.225,0.034,-0.0724,0.225,0.034,-0.0724,0.234,0.0261,-0.0724,0.225,0.0261,-0.0614,0.225,0.0261,-0.0724,0.225,0.034,-0.0797,0.225,0.0576,-0.0912,0.2269,-0.1666,-0.0975,0.225,-0.1439,-0.0974,0.2269,-0.1405,-0.0809,0.225,-0.1921,-0.0819,0.2269,-0.1892
,-0.0292,0.2269,-0.2339,-0.0496,0.2269,-0.2231,-0.0675,0.2269,-0.2079,-0.0971,0.2269,-0.0691,-0.1005,0.2269,-0.0905,-0.1005,0.2269,-0.1139,-0.1074,0.225,-0.0907,-0.0338,0.225,-0.2405,-0.0583,0.2269,-0.0137,-0.0838,0.2269,-0.0372,-0.0475,0.225,-0.2254,-0.0507,0.2269,-0.0112,-0.0212,0.2269,-0.0072,-0.07,0.225,-0.2064,-0.0858,0.225,-0.1961,-0.032,0.225,-0.2336,-0.0506,0.225,-0.2315
,-0.102,0.225,-0.061,-0.0862,0.225,-0.0402,-0.0963,0.225,-0.0646,-0.0928,0.225,-0.1638,-0.1033,0.225,-0.1447,-0.1075,0.225,-0.11,-0.1014,0.225,-0.093,-0.1015,0.225,-0.1108,-0.0247,0.225,-0.0067,-0.0483,0.225,-0.003,-0.0239,0.225,-0.0006,-0.0742,0.225,-0.2116,-0.0911,0.225,-0.0349,-0.0472,0.225,-0.0097,-0.0981,0.225,-0.1663,0,0,-0.0112,0.1199,0.1785,-0.0705
,0.0568,0.1548,0.1013,0.0592,0.225,0.1401,0.1306,0.2065,-0.0705,0.1133,0.0228,-0.0704,0.1164,0,-0.0705,0.1043,0,-0.0112,0.0824,0.1778,0.059,0.1093,0.0273,-0.0704,0.1133,0.0228,-0.0704,0.1005,0.1548,-0.0702,0.1243,0.225,-0.0704,0,0,-0.0112,0.1005,0.1548,-0.0702,0.1199,0.1785,-0.0705,0.0754,0.0365,0.0581,0.1082,0.0365,-0.0705,0.1093,0.0273,-0.0704
,0.052,0.112,-0.0682,0.0145,0.225,-0.236,0.0568,0.1548,0.1013,0.0708,0.1549,0.0597,0.0681,0,-0.2131,0.0278,0,-0.2391,0.091,0.225,-0.1667,0.0968,0.225,-0.1414,0.1164,0,-0.0705,0.0811,0.0229,0.0588,0.1144,0,-0.1171,0.1043,0,-0.0112,0.0903,0.1549,-0.0112,0,0,0.1318,0.0915,0.1649,-0.0936,0.0827,0.1653,-0.1373,0.0902,0.4352,0.0393
,0.0956,0.4352,0.1554,0.0797,0.225,0.0576,0.0797,0.225,0.0576,0.0724,0.225,0.034,0.0858,0.225,0.0593,0.0145,0.225,-0.236,0.0286,0.225,-0.2313,0.0968,0.225,-0.1414,0.1003,0.225,-0.1157,0.1036,0.2051,-0.1162,0.0267,0.2051,-0.2377,0.0467,0.1217,-0.0325,0.0267,0.2051,-0.2377,0.0884,0.1656,-0.0586,0.0467,0.1217,-0.0325,0.052,0.112,-0.0682,0.0356,0.1655,-0.1912
,0.0307,0.1037,-0.102,0.0116,0.082,-0.029,0.0106,0.0814,0.018,0.0797,0.225,0.0576,0.0799,0.2359,0.0576,0.0467,0.1217,-0.0325,0.0171,0.1056,-0.0153,0.0307,0.1037,-0.102,0.0116,0.082,-0.029,0.052,0.112,-0.0682,0.0171,0.1056,-0.0153,0.016,0.107,0.0058,0.0902,0.4352,0.0393,0.0696,0.2552,0.1419,0.0708,0.1549,0.0597,0.0903,0.1549,-0.0112,0.1,0.225,-0.072
,0.1036,0.2051,-0.0695,0.0956,0.4352,0.0454,0.0799,0.2359,0.0576,0.0356,0.1655,-0.1912,0.0933,0.2052,-0.1694,0.0902,0.4352,0.1611,0.0956,0.4352,0.1554,0.0902,0.4352,0.1611,0.1,0.225,-0.072,0.1243,0.225,-0.0704,0.1306,0.2065,-0.0705,0.0903,0.2065,0.0586,0.0592,0.225,0.1401,0.0696,0.2552,0.0587,0.0773,0.4252,0.0541,0.0773,0.4252,0.0541,0.0773,0.4252,0.1465
,0.0773,0.4252,0.1465,0.0773,0.4252,0.0541,0.0614,0.225,0.034,0.0614,0.225,0.034,0.0724,0.225,0.0261,0.0614,0.225,0.0261,0.0724,0.225,0.0261,0.0724,0.225,0.034,0.0797,0.225,0.0576,0.0724,0.225,0.034,-0.0278,0,-0.2391,-0.0568,0.1548,0.1013,-0.1199,0.1785,-0.0705,-0.1043,0,-0.0112,-0.1164,0,-0.0705,-0.1133,0.0228,-0.0704,-0.0708,0.1549,0.0597
,-0.0824,0.1778,0.059,-0.1133,0.0228,-0.0704,-0.1093,0.0273,-0.0704,-0.1243,0.225,-0.0704,0,0,-0.0112,-0.0754,0.0365,0.0581,-0.0592,0.225,0.1401,-0.1093,0.0273,-0.0704,-0.1082,0.0365,-0.0705,-0.0708,0.1549,0.0597,-0.0568,0.1548,0.1013,-0.0681,0,-0.2131,-0.0773,0.0271,0.0586,-0.091,0.225,-0.1667,-0.1164,0,-0.0705,-0.1005,0.1548,-0.0702,-0.0811,0.0229,0.0588
,-0.1144,0,-0.1171,-0.1043,0,-0.0112,-0.1005,0.1548,-0.0702,-0.0903,0.1549,-0.0112,0,0,0.1318,-0.0827,0.1653,-0.1373,-0.0915,0.1649,-0.0936,-0.0902,0.4352,0.0393,-0.0956,0.4352,0.1554,-0.0724,0.225,0.034,-0.0797,0.225,0.0576,-0.0858,0.225,0.0593,-0.1003,0.225,-0.1157,-0.0145,0.225,-0.236,-0.0968,0.225,-0.1414,-0.1036,0.2051,-0.1162,-0.0267,0.2051,-0.2377
,-0.0467,0.1217,-0.0325,-0.0267,0.2051,-0.2377,-0.0884,0.1656,-0.0586,-0.0467,0.1217,-0.0325,-0.0307,0.1037,-0.102,-0.0356,0.1655,-0.1912,-0.0116,0.082,-0.029,-0.0106,0.0814,0.018,-0.0799,0.2359,0.0576,-0.0797,0.225,0.0576,-0.0467,0.1217,-0.0325,-0.0307,0.1037,-0.102,-0.0116,0.082,-0.029,-0.0171,0.1056,-0.0153,-0.0902,0.4352,0.0393,-0.0696,0.2552,0.1419,-0.1003,0.225,-0.1157
,-0.0592,0.225,0.1401,-0.0903,0.1549,-0.0112,-0.0708,0.1549,0.0597,-0.1,0.225,-0.072,-0.0956,0.4352,0.0454,-0.0799,0.2359,0.0576,-0.0356,0.1655,-0.1912,-0.0933,0.2052,-0.1694,-0.0956,0.4352,0.1554,-0.0902,0.4352,0.1611,-0.0902,0.4352,0.1611,-0.1,0.225,-0.072,-0.1306,0.2065,-0.0705,-0.1243,0.225,-0.0704,-0.0903,0.2065,0.0586,-0.0592,0.225,0.1401,-0.0773,0.4252,0.0541
,-0.0696,0.2552,0.0587,-0.0773,0.4252,0.0541,-0.0773,0.4252,0.1465,-0.0773,0.4252,0.0541,-0.0614,0.225,0.034,-0.0614,0.234,0.034,-0.0614,0.225,0.034,-0.0724,0.225,0.0261,-0.0724,0.225,0.0261,-0.0614,0.225,0.0261,-0.0724,0.225,0.034,-0.0797,0.225,0.0576,-0.0724,0.225,0.034]
,"normals":[0.414,-0.233,0.88,0,-0.209,0.978,0,-0.259,0.966,0.393,-0.133,0.91,0,-0.081,0.997,0.818,0.44,-0.37,0.688,0.123,-0.715,0.63,0.448,-0.634,0,-0.606,-0.796,0.531,-0.617,-0.581,0.299,-0.613,-0.732,-0.014,0.678,0.735,0.487,0.723,0.49,0.242,0.735,0.633,0.72,0.633,-0.284,0.517,0.708,-0.48,0.329,-0.51,-0.795
,0.547,-0.637,-0.543,0.909,-0.104,-0.404,0.671,-0.134,-0.729,0.235,0.717,-0.657,-0.168,0.632,0.757,0,0.704,-0.711,0.347,0.493,-0.798,0,0.122,-0.992,0,0.516,-0.856,0.899,0.422,-0.119,0.899,0.132,-0.417,0.913,0.402,0.073,0.908,0.396,-0.135,0.833,-0.541,-0.112,0.992,-0.023,0.121,0.989,-0.061,-0.134,0.808,-0.14,0.573
,0.873,0.012,0.487,0.719,-0.149,0.678,0.946,-0.015,0.323,0.876,-0.418,0.24,0.893,-0.342,0.292,0.51,0.09,0.856,0.709,-0.612,-0.351,0.599,0.442,-0.667,0.531,-0.617,-0.581,0.813,-0.185,0.552,0.957,0.004,0.289,0.866,-0.492,0.09,0.488,0.723,-0.49,0,-1,0,0.732,-0.656,0.182,0.772,-0.633,0.062,0.623,0.335,0.707
,0.259,-0.664,0.702,0.317,0.367,0.875,0.913,0.402,0.073,0.732,-0.656,0.182,0.898,0.381,0.219,0.852,-0.381,-0.361,0.739,-0.596,-0.314,0,-0.646,-0.763,0.337,-0.144,-0.93,0,-0.15,-0.989,0.942,-0.249,0.224,0.931,-0.217,0.294,0.917,-0.219,0.335,0.893,-0.342,0.292,0.931,-0.217,0.294,0.606,-0.677,0.418,0.849,0.372,0.375
,0.696,-0.647,0.311,0.906,0.417,0.074,0.983,0.121,-0.135,0.906,0.417,0.074,0.891,0.397,0.218,0,-1,0,0,-0.673,0.739,0.259,-0.664,0.702,0.778,0.344,0.527,0.504,-0.66,0.558,0.992,0.098,0.076,0.934,-0.332,-0.136,0.967,0.094,0.237,0.815,0.44,0.376,0.909,0.112,0.402,0.353,-0.213,0.911,0.679,0.285,0.676
,0.335,0.361,0.87,0.613,0.75,-0.249,-0.697,0.688,-0.2,0.569,0.804,0.176,-0.001,1,0,0.035,0.828,0.56,0.878,-0.305,0.37,0.696,-0.176,0.696,0,-1,0,0.763,-0.635,-0.115,0.709,-0.612,-0.351,0.866,-0.492,0.09,0.794,0.355,0.493,0.909,0.112,0.402,0.815,0.44,0.376,-0.678,0.229,0.698,-0.565,0.671,0.48
,-0.515,0.248,0.82,0.01,0.635,0.772,0.333,-0.812,0.48,0.992,0.098,0.076,-0.777,0.569,0.27,-0.378,0.861,0.34,0,-1,0,0.606,-0.677,0.418,0.275,-0.65,-0.708,0,0.628,0.778,-0.191,0.265,0.945,0,0.269,0.963,0.387,0.121,-0.914,0,-0.478,-0.878,0,-1,0,0.709,-0.612,-0.351,0.27,-0.079,0.96
,0.931,-0.217,0.294,0.909,0.112,0.402,0,0.854,0.52,0.143,0.21,0.967,0,0.246,0.969,0,0.591,0.806,0.331,0.47,-0.818,0.531,-0.617,-0.581,0.299,-0.613,-0.732,0.647,-0.434,-0.627,0,-1,0,0.815,0.44,0.376,0,0.405,0.914,0,0.381,0.925,0.299,-0.613,-0.732,0,0.481,-0.877,0,-0.606,-0.796
,-0.692,0.681,0.24,-0.734,0.665,0.137,0,-0.03,1,0.599,0.774,0.203,0.743,0.099,0.661,0.291,0.929,-0.228,-0.417,0.655,0.63,0.917,-0.219,0.335,-0.692,0.681,0.24,-0.972,0.129,0.194,-0.916,0.177,0.359,-0.601,0.566,0.564,0,0.732,0.681,-0.311,0.905,0.289,0.359,-0.464,-0.81,0.772,-0.633,0.062,0.763,-0.635,-0.115
,-0.176,0.656,-0.734,-0.535,-0.057,-0.843,-0.4,0.691,-0.602,0.95,-0.307,0.062,-0.622,0.678,0.392,0.819,0.409,-0.403,0.849,0.372,0.375,0.763,-0.635,-0.115,0.849,0.372,0.375,0.992,0.098,0.076,0.619,0.783,-0.067,0,0.967,0.254,0.353,0.443,0.824,0,0.504,0.864,0.599,0.774,0.203,0,-1,0,0.33,-0.629,-0.704
,0,-0.699,-0.715,0.512,0.706,0.489,0.72,0.632,0.287,0.791,-0.542,0.285,0,-0.673,0.739,-0.777,0.569,0.27,0.874,-0.08,0.48,0,0.513,-0.858,-0.312,0.635,0.707,0.361,0.45,-0.817,0,0.97,-0.243,0,0.513,-0.858,0,0.628,0.778,0,0.666,-0.746,-0.237,-0.068,-0.969,0,-1,0,0,-0.699,0.715
,0.32,-0.631,0.707,-0.585,0.682,-0.44,0.72,-0.633,0.286,0.845,0.438,-0.307,0.722,-0.635,-0.276,-0.536,0.28,-0.797,0.387,-0.597,0.703,-0.236,0.943,-0.236,-0.236,0.943,0.236,0.236,0.943,-0.236,0.599,0.774,0.203,0.291,0.929,-0.228,-0.736,0.676,-0.012,-0.989,0.099,0.114,-0.753,0.653,0.083,-0.013,0.685,0.728,0.743,0.099,0.661
,-0.168,0.632,0.757,-0.359,0.265,0.895,0,-0.103,-0.995,0,0.249,-0.968,-0.734,0.665,0.137,-0.989,0.099,0.114,-0.876,0.481,0.045,-0.996,0.088,-0.012,-0.863,0.392,-0.319,-0.962,0.051,-0.267,0,0.084,-0.996,-0.824,0.199,0.531,-0.542,0.664,0.515,-0.272,0.751,0.601,-0.989,0.099,0.114,-0.876,0.481,0.045,-0.653,0.473,-0.591
,-0.863,0.392,-0.319,-0.863,0.392,-0.319,-0.799,0.011,-0.601,-0.777,0.569,0.27,-0.876,0.481,0.045,-0.704,0.71,-0.012,-0.272,0.751,0.601,-0.704,0.71,-0.012,0,0.699,0.716,-0.312,0.905,-0.289,0.317,0.632,0.707,-0.741,-0.403,-0.538,-0.653,0.473,-0.591,0,0.7,-0.714,0.324,0.63,-0.706,-0.272,0.751,0.601,0,0.892,0.452
,0,0.784,0.62,0,-0.995,0.096,0,-0.533,-0.846,-0.696,-0.718,0.002,0,0.991,0.131,-0.474,0.781,-0.407,0,0.898,-0.44,-0.956,0.178,-0.234,-0.442,0.895,0.053,-0.819,0.525,-0.231,0.291,0.929,-0.228,0,-0.573,-0.82,0,0.71,-0.704,-0.602,0.566,-0.563,0,1,0,-0.601,0.566,0.564,0,-0.571,0.821
,-0.696,-0.718,0.002,0,-0.533,-0.846,0.435,-0.831,-0.347,0.759,-0.557,-0.336,0.259,0.936,0.24,0.842,0.436,0.317,0,-0.791,-0.612,-0.653,0.473,-0.591,-0.704,0.71,-0.012,-0.378,0.861,0.34,-0.704,0.71,-0.012,-0.741,-0.403,-0.538,0,-1,0,0,0.733,-0.68,-0.602,0.566,-0.563,0,-0.569,-0.823,0,-0.533,-0.846
,-0.474,0.781,-0.407,0,-0.533,-0.846,0.942,-0.249,0.224,0.845,0.438,-0.307,0.26,0.938,-0.23,-0.697,0.688,-0.2,-0.962,0.051,-0.267,0.845,0.438,-0.307,0.435,-0.831,-0.347,0.707,0.707,0.001,0,-1,0,-0.916,0.177,0.359,-0.916,0.177,0.359,0,-1,0,0.353,0.443,0.824,0.353,0.443,0.824,0,0.854,-0.52
,0.002,1,-0.006,0,1,-0.003,0,-1,0,0.694,-0.563,0.448,0.004,-0.998,0.07,0.049,-0.995,0.089,0.805,-0.591,-0.045,0.114,-0.985,-0.126,0.147,-0.988,0.036,0.775,-0.581,-0.248,0.728,-0.545,-0.417,0.036,-0.994,-0.105,0.792,-0.592,-0.147,0,0.742,-0.67,-0.001,1,0.013,0,1,0.016,0,-1,0
,0,-0.707,0.707,-0.079,-0.995,0.061,0.094,-0.992,0.082,0.789,-0.564,0.242,0.118,-0.991,-0.058,0.811,-0.58,0.079,0.148,-0.989,-0.03,0.613,-0.517,-0.597,0.477,-0.498,-0.724,-0.472,0.755,0.455,-0.626,-0.673,0.394,-0.521,-0.675,0.523,0.454,0.796,-0.4,-0.544,0.774,0.323,-0.719,-0.65,0.246,-0.37,-0.695,-0.617,-0.162,0.755,-0.636
,-0.16,-0.695,-0.7,-0.604,-0.678,-0.418,-0.334,0.794,-0.508,0.003,1,-0.001,-0.636,0.771,0.036,-0.629,0.77,0.108,0.567,0.771,-0.29,-0.604,0.771,0.199,-0.373,0.749,0.548,0.004,1,-0.003,0.638,0.762,-0.113,-0.236,0.732,0.639,0.003,1,-0.003,0.003,1,-0.001,-0.597,0.787,-0.156,-0.631,0.775,-0.042,0.568,0.754,0.329
,0.008,1,0.02,0.013,1,0.004,-0.769,-0.637,-0.049,-0.773,-0.633,0.046,0.644,0.763,0.056,0.007,1,0,-0.758,-0.638,0.134,0,-0.707,-0.707,0.619,0.766,0.173,-0.734,-0.65,-0.194,-0.496,0.806,-0.324,0.336,0.819,-0.466,-0.386,-0.697,0.605,-0.218,-0.721,0.658,0.556,0.798,0.231,0.579,-0.786,0.217,-0.296,0.892,0.342
,0.65,0.759,-0.037,0.003,1,-0.001,0.238,-0.446,-0.863,0,-0.448,-0.894,0.189,0.825,-0.532,0.007,1,-0.002,-0.056,-0.993,-0.101,0,-1,0,0.004,1,-0.001,0.615,0.767,-0.185,0.002,0.677,0.736,0,0.675,0.738,0,-0.707,0.707,-0.301,-0.905,0.301,0.101,-0.993,0.059,0,0.736,0.677,0.609,0.788,0.085
,0.609,0.788,0.085,0.946,-0.015,0.323,0.893,-0.342,0.292,0.946,-0.015,0.323,-0.311,0.905,0.289,-0.312,0.905,-0.289,-0.311,0.905,0.289,0,1,0,0,0.628,0.778,-0.311,0.905,0.289,0,0.627,-0.779,0,1,0,-0.602,0.566,-0.563,0.504,-0.66,0.558,0,-1,0,0.259,-0.664,0.702,0,-1,0
,0.504,-0.66,0.558,0.606,-0.677,0.418,-0.009,-0.993,-0.115,-0.577,-0.577,0.577,0.576,0.58,0.576,0.574,-0.578,0.579,-0.577,0.578,0.577,-0.577,0.577,-0.577,-0.236,0.943,0.236,-0.236,0.943,-0.236,-0.236,0.943,0.236,0.577,0.577,0.577,0.235,0.943,0.236,-0.577,0.577,0.577,0.236,0.943,-0.236,0.577,0.577,-0.577,-0.236,0.943,-0.236
,0.235,0.943,0.236,0.291,0.929,-0.228,-0.137,-0.986,-0.092,-0.429,-0.858,0.281,-0.518,-0.854,-0.043,-0.229,-0.869,0.438,-0.001,-0.99,0.144,0,-1,0,0.058,-0.99,0.132,-0.016,-0.996,-0.092,-0.158,-0.977,0.14,-0.181,-0.983,-0.025,-0.488,-0.86,0.146,-0.074,-0.991,-0.107,-0.066,-0.989,0.133,0.402,-0.881,0.25,-0.018,-0.885,-0.464
,0.39,-0.874,-0.291,0,-1,0,-0.161,-0.985,0.055,-0.176,-0.983,0.055,-0.016,-0.876,0.483,-0.379,-0.867,0.324,0,-1,0,-0.129,-0.987,-0.095,0.09,-0.992,-0.092,0,-0.755,0.656,0.485,-0.867,-0.112,0.194,-0.879,-0.435,-0.496,-0.864,-0.089,0.489,-0.87,0.065,-0.349,-0.882,-0.315,0.495,-0.865,0.079,0.388,-0.871,-0.302
,-0.5,-0.85,0.165,0.479,-0.857,-0.19,-0.443,-0.868,-0.224,-0.205,-0.864,-0.461,0.215,-0.875,0.434,0.099,-0.871,-0.481,0.307,-0.896,0.322,-0.143,-0.882,0.449,-0.414,-0.233,0.88,-0.393,-0.133,0.91,-0.688,0.123,-0.715,-0.818,0.44,-0.37,-0.63,0.448,-0.634,-0.531,-0.617,-0.581,0,-1,0,0.014,0.678,0.735,-0.487,0.723,0.49
,0.013,0.685,0.728,-0.329,-0.51,-0.795,-0.517,0.708,-0.48,-0.72,0.633,-0.284,-0.547,-0.637,-0.543,-0.909,-0.104,-0.404,-0.739,-0.596,-0.314,0.168,0.632,0.757,-0.235,0.717,-0.657,-0.347,0.493,-0.798,-0.899,0.132,-0.417,-0.899,0.422,-0.119,-0.913,0.402,0.073,-0.908,0.396,-0.135,-0.833,-0.541,-0.112,-0.992,-0.023,0.121,-0.866,-0.492,0.09
,-0.873,0.012,0.487,-0.808,-0.14,0.573,-0.719,-0.149,0.678,-0.946,-0.015,0.323,-0.876,-0.418,0.24,-0.957,0.004,0.289,-0.874,-0.08,0.48,-0.743,0.099,0.661,-0.599,0.442,-0.667,-0.709,-0.612,-0.351,-0.531,-0.617,-0.581,-0.813,-0.185,0.552,-0.866,-0.492,0.09,-0.992,-0.023,0.121,-0.488,0.723,-0.49,-0.671,-0.134,-0.729,-0.772,-0.633,0.062
,-0.732,-0.656,0.182,-0.259,-0.664,0.702,-0.623,0.335,0.707,-0.317,0.367,0.875,-0.732,-0.656,0.182,-0.913,0.402,0.073,-0.898,0.381,0.219,-0.852,-0.381,-0.361,-0.934,-0.332,-0.136,-0.337,-0.144,-0.93,-0.275,-0.65,-0.708,-0.893,-0.342,0.292,-0.942,-0.249,0.224,-0.893,-0.342,0.292,-0.917,-0.219,0.335,-0.931,-0.217,0.294,-0.849,0.372,0.375
,-0.606,-0.677,0.418,-0.696,-0.647,0.311,-0.983,0.121,-0.135,-0.906,0.417,0.074,-0.906,0.417,0.074,-0.891,0.397,0.218,0,-1,0,-0.259,-0.664,0.702,-0.504,-0.66,0.558,-0.778,0.344,0.527,-0.992,0.098,0.076,-0.95,-0.307,0.062,-0.815,0.44,0.376,-0.967,0.094,0.237,-0.909,0.112,0.402,-0.353,-0.213,0.911,-0.679,0.285,0.676
,-0.989,-0.061,-0.134,-0.613,0.75,-0.249,-0.619,0.783,-0.067,-0.569,0.804,0.176,0.697,0.688,-0.2,0.001,1,0,-0.51,0.09,0.856,-0.035,0.828,0.56,-0.143,0.21,0.967,-0.878,-0.305,0.37,-0.696,-0.176,0.696,-0.763,-0.635,-0.115,0,-1,0,-0.709,-0.612,-0.351,-0.909,0.112,0.402,-0.794,0.355,0.493,-0.815,0.44,0.376
,0.678,0.229,0.698,0.515,0.248,0.82,0.565,0.671,0.48,0,-0.69,0.724,-0.01,0.635,0.772,-0.992,0.098,0.076,0.777,0.569,0.27,0.378,0.861,0.34,0.704,0.71,-0.012,-0.606,-0.677,0.418,0,-1,0,0.191,0.265,0.945,0.168,0.632,0.757,-0.387,0.121,-0.914,-0.359,-0.464,-0.81,-0.709,-0.612,-0.351,0,-1,0
,-0.27,-0.079,0.96,-0.931,-0.217,0.294,-0.909,0.112,0.402,-0.242,0.735,0.633,-0.331,0.47,-0.818,-0.531,-0.617,-0.581,-0.299,-0.613,-0.732,-0.647,-0.434,-0.627,0,-1,0,-0.335,0.361,0.87,0,-0.606,-0.796,0.692,0.681,0.24,0.734,0.665,0.137,-0.599,0.774,0.203,-0.291,0.929,-0.228,-0.743,0.099,0.661,0.417,0.655,0.63
,-0.917,-0.219,0.335,0.692,0.681,0.24,0.972,0.129,0.194,0.734,0.665,0.137,0.601,0.566,0.564,0.311,0.905,0.289,-0.772,-0.633,0.062,-0.763,-0.635,-0.115,0.176,0.656,-0.734,0.535,-0.057,-0.843,0.237,-0.068,-0.969,-0.95,-0.307,0.062,-0.866,-0.492,0.09,0.622,0.678,0.392,-0.819,0.409,-0.403,-0.849,0.372,0.375,-0.763,-0.635,-0.115
,-0.849,0.372,0.375,-0.95,-0.307,0.062,-0.992,0.098,0.076,-0.609,0.788,0.085,-0.353,0.443,0.824,-0.259,0.936,0.24,-0.599,0.774,0.203,-0.33,-0.629,-0.704,-0.791,-0.542,0.285,-0.512,0.706,0.489,-0.317,0.632,0.707,0,-0.673,0.739,0.777,0.569,0.27,0.916,0.177,0.359,0.312,0.635,0.707,-0.361,0.45,-0.817,0,0.513,-0.858
,0,0.628,0.778,0,-1,0,-0.32,-0.631,0.707,0.585,0.682,-0.44,0.4,0.691,-0.602,-0.845,0.438,-0.307,-0.72,-0.633,0.286,-0.722,-0.635,-0.276,0.536,0.28,-0.797,-0.333,-0.812,0.48,-0.387,-0.597,0.703,0.236,0.943,0.236,0.236,0.943,-0.236,-0.236,0.943,-0.236,-0.291,0.929,-0.228,-0.599,0.774,0.203,-0.291,0.929,-0.228
,0.736,0.676,-0.012,0.989,0.099,0.114,0.996,0.088,-0.012,-0.743,0.099,0.661,0.168,0.632,0.757,0.359,0.265,0.895,0.312,0.635,0.707,0.734,0.665,0.137,0.989,0.099,0.114,0.753,0.653,0.083,0.876,0.481,0.045,0.863,0.392,-0.319,0.962,0.051,-0.267,0.799,0.011,-0.601,0.542,0.664,0.515,0.824,0.199,0.531,0.272,0.751,0.601
,0.876,0.481,0.045,0.989,0.099,0.114,0.863,0.392,-0.319,0.653,0.473,-0.591,0.863,0.392,-0.319,0.777,0.569,0.27,0.704,0.71,-0.012,0.876,0.481,0.045,0.272,0.751,0.601,0.653,0.473,-0.591,0.312,0.905,-0.289,0.741,-0.403,-0.538,-0.324,0.63,-0.706,0.272,0.751,0.601,0.696,-0.718,0.002,0.474,0.781,-0.407,0.442,0.895,0.053
,0.442,0.895,0.053,0.956,0.178,-0.234,0.819,0.525,-0.231,-0.291,0.929,-0.228,0.602,0.566,-0.563,0.601,0.566,0.564,0.696,-0.718,0.002,0,-0.533,-0.846,-0.435,-0.831,-0.347,-0.759,-0.557,-0.336,-0.842,0.436,0.317,0.653,0.473,-0.591,0.741,-0.403,-0.538,0.378,0.861,0.34,0.442,0.895,0.053,0.741,-0.403,-0.538,0.696,-0.718,0.002
,0,-1,0,0.602,0.566,-0.563,0.474,0.781,-0.407,0,-0.533,-0.846,0,-0.533,-0.846,-0.743,0.099,0.661,-0.942,-0.249,0.224,-0.26,0.938,-0.23,-0.845,0.438,-0.307,0.697,0.688,-0.2,0.962,0.051,-0.267,0.962,0.051,-0.267,-0.845,0.438,-0.307,-0.435,-0.831,-0.347,-0.707,0.707,0.001,-0.72,0.632,0.287,0,-1,0
,0.753,0.653,0.083,0.916,0.177,0.359,0.916,0.177,0.359,0,-1,0,-0.353,0.443,0.824,-0.353,0.443,0.824,-0.002,1,-0.006,-0.694,-0.563,0.448,0,-1,0,-0.004,-0.998,0.07,-0.805,-0.591,-0.045,-0.049,-0.995,0.089,-0.114,-0.985,-0.126,-0.147,-0.988,0.036,-0.775,-0.581,-0.248,-0.036,-0.994,-0.105,-0.792,-0.592,-0.147
,-0.094,-0.992,0.082,0.001,1,0.013,0.162,0.755,-0.636,0,-0.707,0.707,-0.789,-0.564,0.242,-0.118,-0.991,-0.058,-0.811,-0.58,0.079,-0.148,-0.989,-0.03,-0.613,-0.517,-0.597,0.009,-0.993,-0.115,0.626,-0.673,0.394,0.472,0.755,0.455,0.521,-0.675,0.523,-0.728,-0.545,-0.417,-0.454,0.796,-0.4,-0.567,0.771,-0.29,0.719,-0.65,0.246
,0.544,0.774,0.323,0.37,-0.695,-0.617,0.16,-0.695,-0.7,0.604,-0.678,-0.418,0.334,0.794,-0.508,0.496,0.806,-0.324,0.636,0.771,0.036,-0.003,1,-0.001,0.629,0.77,0.108,-0.615,0.767,-0.185,0.604,0.771,0.199,-0.004,1,-0.001,0.373,0.749,0.548,-0.004,1,-0.003,-0.003,1,-0.003,-0.638,0.762,-0.113,-0.65,0.759,-0.037
,0.236,0.732,0.639,0.597,0.787,-0.156,-0.003,1,-0.001,0.631,0.775,-0.042,-0.568,0.754,0.329,-0.008,1,0.02,-0.013,1,0.004,0.769,-0.637,-0.049,0.773,-0.633,0.046,-0.007,1,0,-0.644,0.763,0.056,0.758,-0.638,0.134,-0.336,0.819,-0.466,-0.619,0.766,0.173,0.734,-0.65,-0.194,-0.189,0.825,-0.532,0.386,-0.697,0.605
,0.218,-0.721,0.658,-0.556,0.798,0.231,-0.579,-0.786,0.217,0.296,0.892,0.342,-0.003,1,-0.001,-0.238,-0.446,-0.863,-0.477,-0.498,-0.724,0.056,-0.993,-0.101,-0.002,0.677,0.736,-0.007,1,-0.002,0.301,-0.905,0.301,-0.101,-0.993,0.059,-0.609,0.788,0.085,-0.946,-0.015,0.323,-0.893,-0.342,0.292,-0.946,-0.015,0.323,0.311,0.905,0.289
,0.312,0.905,-0.289,0.311,0.905,0.289,0,1,0,0.311,0.905,0.289,0.312,0.905,-0.289,0.602,0.566,-0.563,0,1,0,-0.504,-0.66,0.558,-0.259,-0.664,0.702,0,-1,0,0,-1,0,-0.606,-0.677,0.418,-0.504,-0.66,0.558,0.577,-0.577,0.577,0.079,-0.995,0.061,-0.576,0.58,0.576,-0.574,-0.578,0.579
,0.577,0.578,0.577,0.236,0.943,0.236,0.577,0.577,-0.577,0.236,0.943,-0.236,-0.577,0.577,0.577,0.236,0.943,0.236,-0.235,0.943,0.236,-0.577,0.577,-0.577,-0.236,0.943,-0.236,0.236,0.943,-0.236,-0.235,0.943,0.236,-0.291,0.929,-0.228,0.137,-0.986,-0.092,0.429,-0.858,0.281,0.066,-0.989,0.133,0.229,-0.869,0.438,0.001,-0.99,0.144
,0.176,-0.983,0.055,-0.058,-0.99,0.132,0.181,-0.983,-0.025,0.016,-0.996,-0.092,0.158,-0.977,0.14,0.074,-0.991,-0.107,-0.402,-0.881,0.25,0.018,-0.885,-0.464,0,-1,0,0.161,-0.985,0.055,0.016,-0.876,0.483,-0.09,-0.992,-0.092,0.129,-0.987,-0.095,0.488,-0.86,0.146,-0.485,-0.867,-0.112,0.379,-0.867,0.324,-0.39,-0.874,-0.291
,-0.489,-0.87,0.065,0.496,-0.864,-0.089,0.349,-0.882,-0.315,0.518,-0.854,-0.043,-0.495,-0.865,0.079,-0.479,-0.857,-0.19,0.5,-0.85,0.165,0.443,-0.868,-0.224,0.205,-0.864,-0.461,-0.215,-0.875,0.434,0.143,-0.882,0.449,-0.194,-0.879,-0.435,-0.307,-0.896,0.322,-0.099,-0.871,-0.481,-0.388,-0.871,-0.302,0,-1,0,0.866,-0.492,0.09
,0.917,-0.219,0.335,0.743,0.099,0.661,0.992,-0.023,0.121,0.913,0.402,0.073,0.772,-0.633,0.062,0.732,-0.656,0.182,0.893,-0.342,0.292,0.906,0.417,0.074,0.913,0.402,0.073,0.95,-0.307,0.062,0.609,0.788,0.085,0,-1,0,0.95,-0.307,0.062,0.866,-0.492,0.09,0.909,0.112,0.402,0.992,0.098,0.076,0.906,0.417,0.074
,-0.704,0.71,-0.012,-0.168,0.632,0.757,0.917,-0.219,0.335,0.931,-0.217,0.294,0.531,-0.617,-0.581,0.299,-0.613,-0.732,-0.692,0.681,0.24,-0.734,0.665,0.137,0.772,-0.633,0.062,0.849,0.372,0.375,0.763,-0.635,-0.115,0.732,-0.656,0.182,0.942,-0.249,0.224,0,-0.673,0.739,-0.876,0.481,0.045,-0.777,0.569,0.27,0.361,0.45,-0.817
,0.842,0.436,0.317,0.291,0.929,-0.228,0.291,0.929,-0.228,0.235,0.943,0.236,0.599,0.774,0.203,-0.168,0.632,0.757,-0.312,0.635,0.707,-0.734,0.665,0.137,-0.753,0.653,0.083,-0.989,0.099,0.114,-0.359,0.265,0.895,-0.653,0.473,-0.591,-0.359,0.265,0.895,-0.863,0.392,-0.319,-0.653,0.473,-0.591,-0.704,0.71,-0.012,-0.272,0.751,0.601
,-0.378,0.861,0.34,-0.442,0.895,0.053,-0.474,0.781,-0.407,0.291,0.929,-0.228,0.435,-0.831,-0.347,-0.653,0.473,-0.591,-0.741,-0.403,-0.538,-0.378,0.861,0.34,-0.442,0.895,0.053,-0.704,0.71,-0.012,-0.741,-0.403,-0.538,-0.696,-0.718,0.002,0.361,0.45,-0.817,-0.602,0.566,-0.563,0.931,-0.217,0.294,0.942,-0.249,0.224,-0.697,0.688,-0.2
,-0.962,0.051,-0.267,0.845,0.438,-0.307,0.435,-0.831,-0.347,-0.272,0.751,0.601,-0.916,0.177,0.359,0.353,0.443,0.824,0.842,0.436,0.317,0.353,0.443,0.824,-0.697,0.688,-0.2,0.609,0.788,0.085,0.992,-0.023,0.121,0.946,-0.015,0.323,0.743,0.099,0.661,-0.601,0.566,0.564,-0.311,0.905,0.289,-0.311,0.905,0.289,-0.312,0.905,-0.289
,-0.312,0.905,-0.289,-0.311,0.905,0.289,-0.236,0.943,0.236,-0.236,0.943,0.236,0.236,0.943,-0.236,-0.236,0.943,-0.236,0.236,0.943,-0.236,0.235,0.943,0.236,0.291,0.929,-0.228,0.235,0.943,0.236,-0.299,-0.613,-0.732,-0.917,-0.219,0.335,-0.866,-0.492,0.09,-0.732,-0.656,0.182,-0.772,-0.633,0.062,-0.913,0.402,0.073,-0.931,-0.217,0.294
,-0.893,-0.342,0.292,-0.913,0.402,0.073,-0.906,0.417,0.074,-0.609,0.788,0.085,0,-1,0,-0.909,0.112,0.402,-0.743,0.099,0.661,-0.906,0.417,0.074,-0.992,0.098,0.076,-0.931,-0.217,0.294,-0.917,-0.219,0.335,-0.531,-0.617,-0.581,-0.815,0.44,0.376,0.692,0.681,0.24,-0.772,-0.633,0.062,-0.95,-0.307,0.062,-0.849,0.372,0.375
,-0.763,-0.635,-0.115,-0.732,-0.656,0.182,-0.95,-0.307,0.062,-0.942,-0.249,0.224,0,-0.673,0.739,0.777,0.569,0.27,0.876,0.481,0.045,-0.361,0.45,-0.817,-0.842,0.436,0.317,-0.235,0.943,0.236,-0.291,0.929,-0.228,-0.599,0.774,0.203,0.753,0.653,0.083,0.168,0.632,0.757,0.734,0.665,0.137,0.989,0.099,0.114,0.359,0.265,0.895
,0.653,0.473,-0.591,0.359,0.265,0.895,0.863,0.392,-0.319,0.653,0.473,-0.591,0.378,0.861,0.34,0.272,0.751,0.601,0.442,0.895,0.053,0.474,0.781,-0.407,-0.435,-0.831,-0.347,-0.291,0.929,-0.228,0.653,0.473,-0.591,0.378,0.861,0.34,0.442,0.895,0.053,0.741,-0.403,-0.538,-0.361,0.45,-0.817,0.602,0.566,-0.563,0.753,0.653,0.083
,-0.743,0.099,0.661,-0.942,-0.249,0.224,-0.931,-0.217,0.294,0.697,0.688,-0.2,-0.845,0.438,-0.307,-0.435,-0.831,-0.347,0.272,0.751,0.601,0.916,0.177,0.359,-0.842,0.436,0.317,-0.353,0.443,0.824,-0.353,0.443,0.824,0.697,0.688,-0.2,-0.992,-0.023,0.121,-0.609,0.788,0.085,-0.946,-0.015,0.323,-0.743,0.099,0.661,0.311,0.905,0.289
,0.601,0.566,0.564,0.311,0.905,0.289,0.312,0.905,-0.289,0.311,0.905,0.289,0.236,0.943,0.236,0.577,0.577,0.577,0.236,0.943,0.236,-0.236,0.943,-0.236,-0.236,0.943,-0.236,0.236,0.943,-0.236,-0.235,0.943,0.236,-0.291,0.929,-0.228,-0.235,0.943,0.236]
,"uvs":[0.337,0.431,0.34,0.431,0.337,0.431,0.323,0.431,0.323,0.431,0.611,0.84,0.605,0.84,0.611,0.84,0.653,0.41,0.653,0.41,0.653,0.41,0.441,0.409,0.223,0.431,0.223,0.431,0.684,0.725,0.697,0.556,0.71,0.388,0.577,0.84,0.555,0.839,0.555,0.839,0.488,0.838,0.466,0.838,0.488,0.838,0.611,0.84,0.605,0.84
,0.611,0.84,0.611,0.84,0.605,0.84,0.622,0.84,0.622,0.84,0.577,0.84,0.555,0.839,0.555,0.839,0.337,0.431,0.34,0.431,0.34,0.431,0.587,0.402,0.648,0.539,0.57,0.406,0.29,0.431,0.644,0.841,0.622,0.84,0.644,0.841,0.323,0.431,0.671,0.509,0.727,0.671,0.488,0.838,0.556,0.415,0.585,0.413,0.653,0.41
,0.356,0.431,0.379,0.431,0.356,0.431,0.672,0.784,0.58,0.629,0.603,0.599,0.6,0.84,0.577,0.84,0.577,0.84,0.555,0.839,0.555,0.839,0.63,0.568,0.561,0.408,0.323,0.431,0.64,0.57,0.471,0.487,0.379,0.431,0.557,0.468,0.516,0.417,0.611,0.84,0.605,0.84,0.686,0.756,0.614,0.584,0.516,0.417,0.379,0.425
,0.379,0.425,0.356,0.431,0.379,0.431,0.605,0.84,0.6,0.84,0.62,0.576,0.543,0.412,0.547,0.411,0.34,0.431,0.345,0.431,0.345,0.431,0.488,0.838,0.865,0.389,0.739,0.418,0.762,0.388,0.223,0.431,0.312,0.431,0.312,0.431,0.597,0.413,0.653,0.41,0.653,0.41,0.577,0.84,0.345,0.431,0.588,0.506,0.578,0.493
,0.466,0.838,0.466,0.838,0.466,0.838,0.441,0.409,0.523,0.627,0.693,0.742,0.466,0.838,0.466,0.838,0.516,0.417,0.379,0.425,0.577,0.84,0.865,0.389,0.865,0.389,0.865,0.389,0.605,0.84,0.6,0.84,0.597,0.413,0.653,0.41,0.312,0.431,0.593,0.512,0.588,0.506,0.223,0.431,0.29,0.431,0.29,0.431,0.441,0.409
,0.622,0.84,0.644,0.841,0.644,0.841,0.6,0.84,0.516,0.417,0.578,0.493,0.345,0.431,0.356,0.431,0.644,0.841,0.622,0.84,0.644,0.841,0.466,0.838,0.466,0.838,0.312,0.431,0.804,0.772,0.523,0.627,0.845,0.823,0.466,0.838,0.336,0.431,0.865,0.389,0.865,0.389,0.865,0.389,0.71,0.388,0.762,0.388,0.71,0.388
,0.6,0.84,0.644,0.841,0.644,0.841,0.79,0.388,0.792,0.388,0.792,0.388,0.7,0.728,0.466,0.838,0.622,0.84,0.534,0.414,0.644,0.841,0.534,0.414,0.693,0.742,0.488,0.838,0.495,0.404,0.487,0.518,0.441,0.409,0.641,0.391,0.762,0.388,0.71,0.388,0.762,0.388,0.515,0.6,0.603,0.676,0.603,0.676,0.379,0.431
,0.865,0.389,0.29,0.431,0.762,0.388,0.466,0.838,0.752,0.605,0.55,0.398,0.659,0.387,0.466,0.838,0.788,0.388,0.79,0.388,0.427,0.523,0.441,0.409,0.427,0.523,0.829,0.389,0.603,0.676,0.684,0.725,0.684,0.725,0.792,0.388,0.427,0.523,0.757,0.388,0.724,0.388,0.759,0.388,0.641,0.391,0.659,0.387,0.466,0.838
,0.466,0.838,0.466,0.838,0.332,0.42,0.201,0.431,0.865,0.389,0.865,0.389,0.788,0.388,0.788,0.388,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.865,0.389,0.788,0.388,0.466,0.838,0.466,0.838,0.466,0.838,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.829,0.389,0.865,0.389
,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.441,0.409,0.427,0.523,0.427,0.523,0.792,0.388,0.792,0.388,0.762,0.388,0.71,0.388,0.865,0.389,0.865,0.389,0.865,0.389,0.788,0.388,0.788,0.388,0.792,0.388,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.659,0.387,0.762,0.388
,0.762,0.388,0.603,0.676,0.603,0.676,0.684,0.725,0.441,0.409,0.466,0.838,0.466,0.838,0.845,0.823,0.684,0.725,0.553,0.54,0.612,0.676,0.788,0.388,0.466,0.838,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838,0.71,0.388,0.441,0.409,0.427,0.523,0.762,0.388,0.466,0.838,0.466,0.838,0.865,0.389,0.626,0.569
,0.69,0.725,0.62,0.562,0.466,0.838,0.466,0.838,0.69,0.725,0.659,0.387,0.644,0.701,0.684,0.725,0.466,0.838,0.466,0.838,0.603,0.676,0.427,0.523,0.427,0.523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.488,0.838,0.838,0.445
,0.681,0.62,0.64,0.57,0.681,0.62,0.684,0.725,0.603,0.676,0.684,0.725,0.71,0.388,0.762,0.388,0.684,0.725,0.441,0.409,0.441,0.409,0.427,0.523,0.379,0.425,0.516,0.417,0.379,0.425,0.516,0.417,0.379,0.425,0.379,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.337,0.431,0.323,0.431,0.605,0.84,0.611,0.84,0.611,0.84,0.653,0.41,0.583,0.414,0.441,0.409,0.223,0.431,0.332,0.42,0.71,0.388,0.697,0.556,0.684,0.725,0.577,0.84,0.555,0.839,0.577,0.84,0.466,0.838,0.488,0.838,0.611,0.84,0.605,0.84,0.611,0.84,0.622,0.84,0.622,0.84,0.577,0.84,0.555,0.839
,0.577,0.84,0.34,0.431,0.337,0.431,0.34,0.431,0.587,0.402,0.648,0.539,0.671,0.509,0.29,0.431,0.223,0.431,0.622,0.84,0.644,0.841,0.644,0.841,0.323,0.431,0.727,0.671,0.755,0.615,0.488,0.838,0.555,0.839,0.653,0.41,0.585,0.413,0.379,0.431,0.356,0.431,0.356,0.431,0.58,0.629,0.672,0.784,0.603,0.599
,0.6,0.84,0.6,0.84,0.555,0.839,0.577,0.84,0.57,0.406,0.63,0.568,0.64,0.57,0.323,0.431,0.471,0.487,0.557,0.468,0.379,0.431,0.516,0.417,0.605,0.84,0.611,0.84,0.686,0.756,0.614,0.584,0.516,0.417,0.379,0.425,0.379,0.431,0.356,0.431,0.605,0.84,0.6,0.84,0.543,0.412,0.62,0.576,0.547,0.411
,0.34,0.431,0.345,0.431,0.555,0.839,0.488,0.838,0.488,0.838,0.739,0.418,0.865,0.389,0.762,0.388,0.29,0.431,0.223,0.431,0.29,0.431,0.312,0.431,0.312,0.431,0.653,0.41,0.597,0.413,0.653,0.41,0.588,0.506,0.345,0.431,0.578,0.493,0.466,0.838,0.466,0.838,0.466,0.838,0.441,0.409,0.441,0.409,0.693,0.742
,0.466,0.838,0.466,0.838,0.466,0.838,0.379,0.425,0.516,0.417,0.865,0.389,0.865,0.389,0.605,0.84,0.6,0.84,0.653,0.41,0.597,0.413,0.312,0.431,0.593,0.512,0.588,0.506,0.223,0.431,0.622,0.84,0.644,0.841,0.644,0.841,0.6,0.84,0.516,0.417,0.345,0.431,0.644,0.841,0.466,0.838,0.466,0.838,0.804,0.772
,0.845,0.823,0.523,0.627,0.466,0.838,0.336,0.431,0.865,0.389,0.865,0.389,0.865,0.389,0.71,0.388,0.71,0.388,0.644,0.841,0.644,0.841,0.79,0.388,0.792,0.388,0.79,0.388,0.7,0.728,0.727,0.671,0.466,0.838,0.622,0.84,0.534,0.414,0.644,0.841,0.534,0.414,0.7,0.728,0.693,0.742,0.488,0.838,0.487,0.518
,0.553,0.54,0.641,0.391,0.71,0.388,0.603,0.676,0.515,0.6,0.427,0.523,0.379,0.431,0.865,0.389,0.865,0.389,0.466,0.838,0.752,0.605,0.659,0.387,0.466,0.838,0.427,0.523,0.427,0.523,0.829,0.389,0.792,0.388,0.684,0.725,0.603,0.676,0.684,0.725,0.792,0.388,0.523,0.627,0.427,0.523,0.724,0.388,0.757,0.388
,0.759,0.388,0.659,0.387,0.641,0.391,0.659,0.387,0.466,0.838,0.466,0.838,0.466,0.838,0.201,0.431,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.865,0.389,0.829,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389
,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.427,0.523,0.792,0.388,0.71,0.388,0.865,0.389,0.792,0.388,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.659,0.387,0.603,0.676,0.684,0.725,0.466,0.838,0.466,0.838,0.845,0.823,0.684,0.725,0.612,0.676,0.466,0.838
,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.71,0.388,0.427,0.523,0.466,0.838,0.466,0.838,0.865,0.389,0.523,0.627,0.626,0.569,0.62,0.562,0.69,0.725,0.466,0.838,0.466,0.838,0.466,0.838,0.69,0.725,0.659,0.387,0.644,0.701,0.603,0.676,0.684,0.725,0.466,0.838,0.466,0.838,0.466,0.838
,0.603,0.676,0.427,0.523,0.427,0.523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.838,0.445,0.681,0.62,0.64,0.57,0.681,0.62,0.684,0.725,0.603,0.676,0.684,0.725,0.71,0.388,0.684,0.725,0.603,0.676,0.427,0.523,0.441,0.409,0.379,0.425,0.379,0.425,0.516,0.417,0.516,0.417,0.379,0.425,0.379,0.425,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583,0.414,0.577,0.84
,0.337,0.431,0.223,0.431,0.755,0.615,0.672,0.784,0.644,0.841,0.58,0.629,0.64,0.57,0.686,0.756,0.672,0.784,0.6,0.84,0.838,0.445,0.597,0.413,0.6,0.84,0.577,0.84,0.588,0.506,0.693,0.742,0.686,0.756,0.466,0.838,0.865,0.389,0.337,0.431,0.593,0.512,0.644,0.841,0.644,0.841,0.865,0.389,0.865,0.389
,0.644,0.841,0.534,0.414,0.644,0.841,0.58,0.629,0.626,0.569,0.379,0.431,0.865,0.389,0.865,0.389,0.71,0.388,0.603,0.676,0.659,0.387,0.659,0.387,0.725,0.388,0.641,0.391,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.792,0.388,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838
,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.659,0.387,0.659,0.387,0.466,0.838,0.466,0.838,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.71,0.388,0.427,0.523,0.552,0.41,0.626,0.569,0.466,0.838,0.466,0.838,0.69,0.725,0.659,0.387,0.865,0.389,0.466,0.838,0.427,0.523,0.603,0.676
,0.427,0.523,0.466,0.838,0.838,0.445,0.755,0.615,0.681,0.62,0.513,0.602,0.684,0.725,0.684,0.725,0.684,0.725,0.603,0.676,0.603,0.676,0.684,0.725,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0.725,0.388,0.653,0.41,0.337,0.431,0.727,0.671,0.58,0.629,0.644,0.841
,0.672,0.784,0.561,0.408,0.64,0.57,0.672,0.784,0.686,0.756,0.838,0.445,0.597,0.413,0.588,0.506,0.523,0.627,0.686,0.756,0.693,0.742,0.593,0.512,0.337,0.431,0.644,0.841,0.578,0.493,0.865,0.389,0.644,0.841,0.7,0.728,0.534,0.414,0.644,0.841,0.58,0.629,0.7,0.728,0.626,0.569,0.379,0.431,0.865,0.389
,0.865,0.389,0.71,0.388,0.603,0.676,0.725,0.388,0.659,0.387,0.641,0.391,0.466,0.838,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.792,0.388,0.466,0.838,0.865,0.389,0.792,0.388,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.659,0.387,0.659,0.387,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838
,0.71,0.388,0.427,0.523,0.466,0.838,0.523,0.627,0.626,0.569,0.552,0.41,0.466,0.838,0.69,0.725,0.659,0.387,0.865,0.389,0.466,0.838,0.603,0.676,0.427,0.523,0.427,0.523,0.466,0.838,0.755,0.615,0.838,0.445,0.681,0.62,0.513,0.602,0.684,0.725,0.684,0.725,0.684,0.725,0.603,0.676,0.684,0.725,0,0
,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0.725,0.388]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,3,3,3,1,1,1,1,1,1,3,1,3,3,3,1,1,1,3,3,3,1,3,3,3,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,3,1,1,3,1,1,3,1,1,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1
,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
,3,1,3,1,1,1,1,1,1,1,3,3,1,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,3,3,1,1,1,3,1,1,1,3,1,1,1
,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,3,1,1,1,1,1,1,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,5,28,26,29,30,31,32,33,34,35,36,37,38,39,13,12,40,41,42,43,0
,3,44,45,37,18,46,19,47,48,49,50,51,52,53,54,55,56,30,57,58,59,60,38,61,62,63,64,65,66,67,68,69,70,26,20,60,59,71,55,72,73,74,75,76,77,50,78,79,70,80
,81,82,83,84,85,32,86,18,33,83,0,87,88,89,39,90,13,91,43,92,93,94,95,79,96,30,97,98,99,100,101,102,11,103,104,105,72,80,106,107,101,68,108,109,84,76,50,110,19,59
,111,112,113,114,115,24,9,116,117,92,3,118,34,119,120,121,122,123,103,13,90,103,121,124,41,23,125,7,114,23,126,125,127,57,128,56,39,118,122,129,68,48,67,97,130,1,85,131,131,52
,132,133,134,135,125,25,134,85,50,52,136,86,137,122,138,123,139,140,141,46,142,20,33,43,143,144,145,146,147,148,149,17,150,128,151,29,152,153,154,155,37,156,61,128,27,56,138,3,4,86
,157,46,19,20,59,158,7,41,72,159,81,160,158,40,29,5,158,55,68,161,80,156,162,31,163,32,164,165,166,88,36,167,168,169,170,171,172,173,52,174,132,145,175,146,176,92,39,169,177,170
,178,20,142,179,180,181,182,22,21,183,184,153,185,186,187,89,155,188,189,190,191,184,192,154,104,193,173,153,194,195,196,155,89,89,197,198,199,200,201,12,202,203,204,205,112,184,206,207,208,209
,145,102,178,142,210,211,212,188,213,87,214,192,207,215,216,157,217,102,101,145,218,219,192,220,221,101,215,106,222,223,192,224,225,226,112,205,227,212,228,210,229,230,231,214,232,233,149,234,235,236
,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,104,254,193,255,256,245,257,258,16,259,260,165,261,241,232,262,247,263,264,242,237,265,246,107,266,245,247,267,191,169,190,169,191
,268,269,230,270,235,234,163,137,86,57,32,18,101,107,217,254,231,193,245,271,272,244,243,273,140,257,141,82,274,80,154,192,223,257,173,258,179,275,276,155,223,188,277,211,199,278,212,211,279,259
,276,180,259,164,280,270,249,173,172,281,282,189,191,201,163,199,112,238,113,283,157,136,284,106,215,100,142,216,216,46,157,285,187,189,286,189,187,186,287,187,250,183,153,288,289,290,153,155,194,291
,292,293,294,295,296,297,298,299,300,301,298,302,303,304,305,306,307,296,301,308,293,309,310,310,311,294,312,313,314,315,316,317,299,318,313,319,320,316,321,322,323,324,325,321,326,327,328,298,329,299
,330,326,328,331,332,315,295,333,301,334,335,331,336,337,338,339,309,292,339,340,341,327,342,343,344,345,336,330,346,320,335,318,332,323,302,347,348,341,345,349,350,324,289,351,335,334,352,353,354,292
,355,87,89,188,340,354,356,357,336,358,359,288,360,344,295,311,333,358,326,314,361,359,332,329,362,363,360,364,365,333,326,301,366,298,304,367,368,369,367,306,362,366,365,358,338,327,322,340,303,370
,291,371,328,343,346,319,365,330,341,325,350,331,317,352,353,372,334,315,362,319,306,356,370,313,351,314,348,311,309,338,349,342,363,314,359,345,350,337,70,56,27,373,199,163,374,44,88,150,6,128
,91,375,376,115,110,58,176,139,377,251,378,379,380,15,14,147,381,382,383,14,281,384,385,386,35,97,84,289,372,290,387,388,389,230,171,231,390,391,392,393,299,313,356,394,370,303,356,367,307,370
,371,394,395,396,354,397,356,355,395,354,370,396,355,398,399,400,401,402,403,398,402,404,405,402,406,407,406,398,408,195,194,409,250,195,250,153,195,410,411,412,297,413,414,415,363,364,416,393,312,417
,294,418,419,413,420,421,308,422,296,423,294,414,300,297,312,424,425,426,293,427,428,429,430,431,307,432,371,426,433,321,427,324,342,421,343,316,410,414,320,422,410,343,422,346,324,417,349,349,418,342
,352,419,416,434,428,415,353,416,428,317,414,419,323,433,321,347,432,323,321,433,426,420,435,436,430,425,424,437,438,439,412,440,441,442,443,444,445,446,447,419,436,393,418,423,442,427,448,437,427,439
,417,432,449,445,433,446,371,310,448,293,296,444,443,422,440,411,432,447,433,410,441,300,428,424,363,371,449,307,308,441,440,312,429,416,297,436,435,418,444,421,310,439,438,1,450,2,2,451,4,452
,453,454,8,455,456,457,458,459,460,461,462,463,464,465,466,467,22,24,468,25,469,470,453,470,471,472,473,474,475,476,477,478,479,480,481,482,483,458,484,485,486,450,487,451,481,488,489,490,464,491
,47,492,493,494,495,496,497,498,499,500,473,501,58,502,503,504,505,480,506,507,508,509,510,511,512,513,470,60,467,502,499,514,515,516,517,74,518,519,495,520,501,521,522,523,524,525,526,478,527,528
,529,525,477,450,530,531,532,533,534,535,487,536,537,538,539,540,501,475,521,541,542,543,544,545,546,547,124,548,515,549,523,550,551,552,511,553,554,526,519,542,503,491,463,111,555,556,557,115,558,455
,559,560,451,537,561,562,476,563,121,535,534,548,564,457,121,548,124,468,484,565,557,454,468,565,566,567,568,465,500,561,533,535,569,493,511,509,542,519,1,570,525,131,496,570,134,567,571,25,565,134
,570,495,526,572,573,528,138,535,123,574,575,576,577,490,467,477,578,487,579,580,581,148,582,583,558,463,568,472,584,585,586,587,588,480,589,590,469,568,500,138,451,561,591,528,490,467,491,502,454,592
,484,593,515,522,592,594,485,453,472,592,511,499,595,596,523,597,474,529,598,164,599,600,479,530,601,168,170,602,603,604,605,606,496,132,607,580,608,537,482,533,177,602,170,609,577,467,180,610,611,612
,466,22,183,588,206,613,614,186,532,615,616,617,618,619,620,588,587,621,603,622,586,623,624,532,625,626,627,532,628,629,630,631,458,632,459,633,634,635,588,207,206,636,637,638,609,545,577,631,639,640
,615,641,642,620,214,207,643,644,591,545,645,546,580,646,647,620,648,649,644,546,550,642,650,620,651,652,653,555,654,634,640,552,655,229,656,268,214,657,261,234,583,658,237,659,238,239,660,240,242,661
,662,663,664,665,249,666,250,667,668,252,621,254,547,669,664,670,671,460,672,600,599,673,261,660,239,674,665,675,242,676,237,552,677,665,678,664,679,680,602,619,602,617,619,268,681,384,270,658,460,573
,529,528,465,527,473,546,645,551,605,254,622,664,682,683,244,684,661,671,685,575,686,524,523,587,642,620,671,603,621,610,687,688,616,642,587,689,631,690,691,631,640,600,692,687,180,600,687,270,693,249
,694,695,603,696,619,618,697,629,529,238,555,113,591,698,572,699,644,550,577,544,643,643,591,490,700,618,614,618,701,614,702,186,614,250,586,183,703,288,290,586,624,616,704,705,706,707,708,709,710,711
,712,712,713,714,302,715,716,305,717,369,713,709,714,718,706,719,720,719,708,721,722,723,724,725,726,727,728,729,730,731,724,716,732,733,734,735,736,737,738,739,711,729,740,741,738,742,743,744,745,707
,746,747,748,745,703,749,750,751,718,752,704,753,752,754,755,737,756,757,758,750,759,741,730,745,728,760,302,733,347,754,761,757,762,736,749,703,760,763,764,748,765,704,766,767,531,615,532,753,768,766
,750,747,769,770,288,763,707,758,720,769,746,738,771,763,760,744,729,728,360,772,364,742,746,740,713,740,746,304,773,715,773,369,717,774,740,729,751,769,737,716,753,735,705,775,776,756,739,759,731,742
,774,735,754,736,726,743,764,372,765,748,725,774,744,768,717,775,722,760,728,720,761,718,762,751,755,772,771,721,736,757,749,512,500,501,629,598,529,481,777,530,452,558,568,778,536,779,115,503,558,574
,482,780,781,667,782,461,783,462,582,382,784,694,785,786,384,787,788,478,542,476,372,703,290,789,790,791,604,656,605,792,793,794,723,727,710,795,768,775,715,768,753,796,775,717,797,795,798,799,766,768
,797,767,766,798,775,767,800,801,802,803,804,805,801,803,806,803,807,806,806,808,801,809,625,624,810,623,250,250,623,586,811,812,813,814,710,815,415,772,816,817,723,818,708,819,820,818,814,815,714,821
,813,822,709,708,815,712,811,721,823,772,706,824,825,816,826,817,431,796,305,824,776,827,825,732,734,821,755,756,724,811,730,730,813,759,813,756,759,819,734,762,820,762,755,764,818,726,434,816,765,765
,817,764,726,815,724,733,827,828,347,828,431,732,824,827,829,830,814,831,832,826,833,834,835,836,837,812,838,839,840,841,842,843,844,818,723,820,822,708,825,845,706,835,825,819,828,843,796,842,827,776
,845,719,706,709,840,821,813,837,714,846,828,827,847,811,712,823,816,772,843,776,796,714,847,712,826,721,817,710,844,723,840,820,821,719,835,819,0,83,1,3,0,2,5,27,6,8,848,9,11,202
,12,16,258,14,15,235,16,17,57,18,20,178,21,23,114,24,26,70,27,28,69,26,30,849,31,33,850,34,36,44,37,12,851,176,176,39,12,40,158,41,43,33,0,44,852,45,18,86,46,50
,77,51,853,854,855,56,79,30,58,110,59,38,37,61,63,91,856,66,76,67,69,78,70,20,22,60,857,858,55,76,66,77,78,859,79,80,72,81,83,35,84,32,163,86,33,35,83,87,860,88
,39,122,90,91,63,43,861,49,94,79,862,863,97,34,864,103,124,547,547,104,103,104,140,202,202,11,104,865,866,72,106,867,107,84,97,76,110,17,19,111,868,112,114,150,115,92,43,3,34,869
,870,121,90,122,103,11,13,103,90,121,41,7,23,7,6,114,871,41,125,57,17,128,39,92,118,67,76,97,1,83,85,131,85,52,872,125,134,125,23,25,85,84,50,122,118,138,46,216,142,873
,874,145,147,382,148,17,110,150,875,28,29,153,184,154,37,45,156,128,6,27,138,118,3,86,136,157,19,46,20,158,5,7,72,55,876,877,29,158,29,26,5,55,878,68,80,879,156,31,373,163
,164,259,165,88,44,36,173,193,231,231,171,173,52,51,880,145,881,882,176,91,92,169,883,177,179,276,180,183,206,184,189,884,190,184,207,192,89,885,196,886,887,196,89,88,888,199,211,200,889,890
,205,891,892,893,102,894,178,210,200,211,188,223,213,214,895,192,215,100,216,217,896,102,101,100,215,897,213,223,212,898,899,229,268,230,214,261,232,149,148,234,900,901,237,242,902,243,245,903,246,904
,905,249,104,547,254,261,239,241,906,907,247,908,909,242,910,247,246,911,912,245,190,913,169,268,384,914,270,16,235,163,201,137,57,30,32,254,229,231,140,104,257,82,915,916,257,104,173,155,154,223
,917,918,211,919,260,259,180,276,259,920,16,270,14,258,281,258,173,281,112,921,238,922,215,157,100,102,142,923,924,189,186,166,925,288,361,289,291,355,292,294,311,295,297,300,298,300,308,301,302,322
,303,305,369,306,296,295,301,293,292,309,310,309,311,312,393,313,315,319,316,299,329,318,319,330,320,321,325,322,324,350,325,326,358,327,298,366,329,330,365,326,331,335,332,295,357,333,334,289,335,336
,345,337,339,348,309,339,354,340,327,338,342,344,348,345,330,328,346,335,351,318,323,322,302,348,339,341,349,337,350,289,361,351,334,331,352,354,339,292,357,344,336,359,361,288,344,357,295,333,357,358
,314,351,361,332,318,329,363,359,360,365,366,333,301,333,366,304,303,367,369,368,367,362,329,366,358,336,338,322,325,340,370,355,291,328,327,343,319,362,365,341,340,325,331,315,317,353,434,372,315,332
,362,306,367,356,313,318,351,348,344,311,338,337,349,363,312,314,345,341,350,70,79,56,373,926,199,927,928,44,150,114,6,91,176,929,115,150,110,176,930,139,251,931,932,933,235,15,281,172,934,935
,936,281,35,34,97,289,334,372,230,172,171,393,297,299,356,397,394,303,340,356,307,306,370,394,397,395,354,395,397,355,396,395,370,394,396,398,404,937,938,404,402,398,406,402,939,403,402,940,941,406
,194,155,196,942,943,195,194,196,944,410,422,411,297,435,413,415,428,363,416,419,393,417,310,294,419,414,413,421,296,308,296,443,423,414,410,300,312,363,424,426,291,293,428,416,429,431,305,307,371,291
,426,321,426,427,342,418,421,316,320,410,320,346,422,343,421,422,324,427,417,349,417,418,352,317,419,434,353,428,353,352,416,317,316,414,323,432,433,347,431,432,420,413,435,430,429,425,437,448,438,412
,411,440,442,423,443,445,449,446,419,420,436,418,294,423,427,293,448,427,437,439,432,307,449,433,447,446,310,438,448,296,421,444,422,308,440,432,445,447,410,412,441,428,430,424,371,446,449,308,300,441
,312,425,429,297,393,436,418,442,444,310,417,439,1,525,450,2,450,451,452,469,453,8,945,455,457,564,458,462,672,460,460,658,461,463,491,464,466,609,467,24,557,468,469,512,470,470,513,471,473,527
,474,476,946,477,479,504,480,458,564,533,533,482,458,484,592,485,450,477,487,481,480,947,490,528,464,494,518,495,948,949,950,500,465,473,58,60,502,504,951,505,952,536,507,509,519,510,512,520,513,60
,22,467,499,953,954,518,510,519,520,512,501,522,515,523,525,570,526,527,464,528,525,478,477,530,955,531,533,564,534,487,507,536,538,492,956,501,473,475,957,476,542,548,457,621,457,459,621,459,958,621
,621,547,548,515,959,960,550,546,551,526,495,519,503,502,491,111,113,555,557,24,115,451,487,537,961,962,476,121,123,535,548,534,564,121,534,548,468,454,484,557,452,454,565,484,963,568,463,465,561,537
,533,509,964,542,1,131,570,131,132,496,134,565,567,25,468,565,570,496,495,138,561,535,577,643,490,965,608,580,148,382,582,558,503,463,472,471,966,586,616,587,480,505,967,469,452,568,138,4,451,591
,572,528,467,490,491,454,453,592,968,499,515,592,472,969,453,470,472,511,970,499,971,972,523,474,527,529,164,166,599,479,481,530,605,622,603,603,695,604,973,494,496,974,975,580,537,536,482,177,976,602
,180,687,610,183,586,588,617,977,618,620,207,588,532,616,625,625,978,979,980,530,532,629,981,630,982,555,634,983,580,984,609,985,545,631,630,639,615,531,641,620,986,214,643,544,644,545,987,645,644,544
,546,642,641,988,640,639,552,229,605,656,214,989,657,234,148,583,237,990,991,242,244,661,992,993,664,249,994,995,621,622,254,261,657,660,996,552,665,242,662,997,552,551,998,999,665,664,602,1000,617,268
,656,1001,270,234,658,573,1002,529,465,464,527,605,229,254,671,621,1003,1004,1005,524,671,672,603,616,615,642,1006,629,631,600,673,1007,180,164,600,270,460,1008,603,672,694,672,462,694,238,1009,555,591,644,1010
,577,545,544,618,1011,1012,1013,166,186,703,763,288,704,767,705,707,720,708,710,727,711,712,711,713,302,304,715,305,796,717,713,707,709,718,704,706,720,718,719,721,771,722,724,731,725,727,722,728,730,741
,731,716,735,732,734,732,735,737,769,738,711,727,729,741,739,738,743,725,744,707,713,746,748,743,745,749,757,750,718,761,752,753,766,752,755,751,737,757,761,758,759,739,741,745,744,728,302,716,733,754
,752,761,762,734,736,703,745,760,764,743,748,704,752,766,750,758,747,770,360,288,707,747,758,769,747,746,771,770,763,744,774,729,360,770,772,742,738,746,713,711,740,304,368,773,773,368,369,774,742,740
,751,750,769,716,715,753,705,767,775,756,737,739,731,741,742,735,753,754,726,725,743,372,434,765,725,731,774,768,773,717,722,771,760,720,758,761,762,749,751,772,770,771,736,754,757,512,469,500,629,1014
,598,481,1015,1016,452,557,558,1017,482,536,115,58,503,574,1018,482,1019,1020,667,461,658,1021,1022,695,694,694,462,1023,478,526,542,372,748,703,604,695,656,723,722,727,795,799,768,715,773,768,796,776,775,797
,799,795,799,797,766,797,798,767,798,795,775,1024,1025,801,803,1025,1026,801,1025,803,803,805,1027,806,1028,1029,625,616,624,624,623,1030,623,1031,1032,811,836,812,814,830,710,415,364,772,817,721,723,708,719,819
,818,829,814,714,709,821,822,838,709,815,710,712,721,832,823,706,705,824,816,831,826,431,828,796,824,705,776,825,824,732,821,820,755,724,815,811,730,811,813,813,821,756,819,825,734,820,819,762,764,817
,818,434,415,816,765,816,817,726,818,815,733,732,827,347,733,828,829,844,830,831,823,832,833,845,834,836,847,837,838,822,839,841,846,842,844,829,818,820,839,822,825,834,845,835,834,825,828,841,843,842
,846,827,845,833,719,709,838,840,813,812,837,846,841,828,847,836,811,823,831,816,843,842,776,714,837,847,826,832,721,710,830,844,840,839,820,719,833,835]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1033,"indexStart":0,"indexCount":3738}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}