{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"animatedRefrigerator01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"refrigeratorArmature","id":0,"dimensionsAtRest":[1,1.62,0.5],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.4957
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":23,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":33,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":100,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":111,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":170,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":181,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":240,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":251,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":310,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":321,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":380,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":391,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":450,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":461,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":463,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"refrigerator","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1],"parentBoneIndex":0,"length":0.4957
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":170,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":181,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":240,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":251,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":310,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":321,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":380,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":391,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":450,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":461,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]},
{"frame":463,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.0097,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"refrigeratorDoor","index":2,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1],"parentBoneIndex":1,"length":1
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":11,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":13,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":41,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":42,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":43,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":44,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":45,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":46,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":47,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":48,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":49,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":50,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":51,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":52,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":53,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":54,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":55,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":56,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":57,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":58,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":59,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":60,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":61,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":62,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":63,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":64,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":65,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":66,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":67,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":68,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":69,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":70,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":71,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":72,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":73,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":74,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":75,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":76,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":77,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":78,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":79,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":80,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":81,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":82,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":83,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":84,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":85,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":86,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":87,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":88,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":89,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":90,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":91,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":92,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":93,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":94,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":95,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":96,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":97,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":98,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":99,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":100,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":111,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":170,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":181,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":182,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":183,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":184,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":185,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":186,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":187,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":188,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":189,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":190,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":191,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":192,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":193,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":194,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":195,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":196,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":197,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":198,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":199,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":200,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":201,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":202,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":203,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":204,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":205,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":206,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":207,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":208,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":209,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":210,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":211,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":212,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":213,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":214,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":215,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":216,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":217,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":218,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":219,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":220,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":221,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":222,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":223,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":224,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":225,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":226,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":227,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":228,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":229,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":230,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":231,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":232,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":233,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":234,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":235,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":236,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":237,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":238,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":239,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":240,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":251,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":252,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":253,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":254,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":255,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":256,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":257,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":258,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":259,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":260,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":261,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":262,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":263,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":264,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":265,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":266,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":267,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":268,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":269,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":270,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":271,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":272,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":273,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":274,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":275,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":276,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":277,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":278,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":279,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":280,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":281,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":282,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":283,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":284,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":285,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":286,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":287,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":288,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":289,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":290,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":291,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":292,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":293,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":294,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":295,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":296,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":297,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":298,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":299,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":300,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":301,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":302,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":303,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":304,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":305,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":306,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":307,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":308,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":309,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":310,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":321,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":380,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":391,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":392,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":393,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":394,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":395,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":396,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":397,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":398,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":399,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":400,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":401,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":402,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":403,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":404,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":405,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":406,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":407,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":408,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":409,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":410,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":411,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":412,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":413,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":414,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":415,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":416,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":417,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":418,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":419,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":420,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":421,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":422,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":423,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":424,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":425,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":426,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":427,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":428,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":429,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":430,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":431,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":432,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":433,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":434,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":435,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":436,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":437,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":438,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":439,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":440,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":441,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":442,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":443,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":444,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":445,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":446,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":447,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":448,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":449,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":450,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":461,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]},
{"frame":463,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.368,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"freezerDoor","index":3,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1],"parentBoneIndex":1,"length":1
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":11,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":13,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":41,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":42,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":43,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":44,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":45,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":46,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":47,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":48,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":49,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":50,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":51,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":52,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":53,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":54,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":55,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":56,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":57,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":58,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":59,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":60,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":61,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":62,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":63,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":64,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":65,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":66,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":67,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":68,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":69,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":70,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":71,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":72,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":73,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":74,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":75,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":76,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":77,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":78,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":79,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":80,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":81,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":82,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":83,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":84,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":85,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":86,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":87,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":88,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":89,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":90,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":91,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":92,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":93,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":94,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":95,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":96,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":97,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":98,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":99,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":100,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":111,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":112,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":113,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":114,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":115,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":116,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":117,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":118,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":119,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":120,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":121,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":122,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":123,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":124,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":125,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":126,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":127,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":128,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":129,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":130,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":131,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":132,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":133,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":134,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":135,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":136,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":137,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":138,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":139,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":140,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":141,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":142,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":143,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":144,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":145,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":146,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":147,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":148,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":149,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":150,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":151,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":152,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":153,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":154,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":155,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":156,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":157,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":158,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":159,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":160,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":161,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":162,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":163,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":164,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":165,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":166,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":167,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":168,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":169,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":170,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":181,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":240,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":251,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":252,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":253,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":254,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":255,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":256,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":257,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":258,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":259,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":260,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":261,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":262,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":263,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":264,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":265,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":266,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":267,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":268,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":269,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":270,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":271,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":272,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":273,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":274,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":275,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":276,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":277,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":278,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":279,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":280,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":281,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":282,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":283,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":284,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":285,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":286,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":287,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":288,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":289,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":290,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":291,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":292,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":293,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":294,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":295,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":296,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":297,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":298,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":299,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":300,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":301,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":302,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":303,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":304,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":305,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":306,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":307,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":308,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":309,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":310,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":321,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":322,"values":[-0.0015,-1,0,0,-1,0.0015,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":323,"values":[-0.006,-1,0,0,-1,0.006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":324,"values":[-0.0134,-0.9999,0,0,-0.9999,0.0134,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":325,"values":[-0.0239,-0.9997,0,0,-0.9997,0.0239,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":326,"values":[-0.0375,-0.9993,0,0,-0.9993,0.0375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":327,"values":[-0.054,-0.9985,0,0,-0.9985,0.054,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":328,"values":[-0.0736,-0.9973,0,0,-0.9973,0.0736,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":329,"values":[-0.0961,-0.9954,0,0,-0.9954,0.0961,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":330,"values":[-0.1216,-0.9926,0,0,-0.9926,0.1216,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":331,"values":[-0.15,-0.9887,0,0,-0.9887,0.15,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":332,"values":[-0.1811,-0.9835,0,0,-0.9835,0.1811,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":333,"values":[-0.2149,-0.9766,0,0,-0.9766,0.2149,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":334,"values":[-0.2512,-0.9679,0,0,-0.9679,0.2512,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":335,"values":[-0.2898,-0.9571,0,0,-0.9571,0.2898,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":336,"values":[-0.3304,-0.9438,0,0,-0.9438,0.3304,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":337,"values":[-0.3729,-0.9279,0,0,-0.9279,0.3729,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":338,"values":[-0.4169,-0.9089,0,0,-0.9089,0.4169,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":339,"values":[-0.4621,-0.8868,0,0,-0.8868,0.4621,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":340,"values":[-0.5081,-0.8613,0,0,-0.8613,0.5081,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":341,"values":[-0.5544,-0.8323,0,0,-0.8323,0.5544,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":342,"values":[-0.6006,-0.7996,0,0,-0.7996,0.6006,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":343,"values":[-0.6462,-0.7631,0,0,-0.7631,0.6462,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":344,"values":[-0.6908,-0.723,0,0,-0.723,0.6908,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":345,"values":[-0.7339,-0.6792,0,0,-0.6792,0.7339,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":346,"values":[-0.775,-0.6319,0,0,-0.6319,0.775,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":347,"values":[-0.8137,-0.5813,0,0,-0.5813,0.8137,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":348,"values":[-0.8494,-0.5277,0,0,-0.5277,0.8494,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":349,"values":[-0.8819,-0.4714,0,0,-0.4714,0.8819,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":350,"values":[-0.9109,-0.4127,0,0,-0.4127,0.9109,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":351,"values":[-0.9359,-0.3522,0,0,-0.3522,0.9359,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":352,"values":[-0.9569,-0.2903,0,0,-0.2903,0.9569,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":353,"values":[-0.9738,-0.2275,0,0,-0.2275,0.9738,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":354,"values":[-0.9864,-0.1643,0,0,-0.1643,0.9864,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":355,"values":[-0.9949,-0.1012,0,0,-0.1012,0.9949,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":356,"values":[-0.9993,-0.0387,0,0,-0.0387,0.9993,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":357,"values":[-0.9997,0.0227,0,0,0.0227,0.9997,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":358,"values":[-0.9966,0.0827,0,0,0.0827,0.9966,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":359,"values":[-0.9901,0.1407,0,0,0.1407,0.9901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":360,"values":[-0.9805,0.1965,0,0,0.1965,0.9805,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":361,"values":[-0.9683,0.2498,0,0,0.2498,0.9683,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":362,"values":[-0.9538,0.3003,0,0,0.3003,0.9538,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":363,"values":[-0.9375,0.3479,0,0,0.3479,0.9375,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":364,"values":[-0.9198,0.3924,0,0,0.3924,0.9198,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":365,"values":[-0.901,0.4337,0,0,0.4337,0.901,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":366,"values":[-0.8817,0.4719,0,0,0.4719,0.8817,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":367,"values":[-0.862,0.5068,0,0,0.5068,0.862,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":368,"values":[-0.8425,0.5387,0,0,0.5387,0.8425,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":369,"values":[-0.8235,0.5674,0,0,0.5674,0.8235,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":370,"values":[-0.8051,0.5931,0,0,0.5931,0.8051,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":371,"values":[-0.7878,0.6159,0,0,0.6159,0.7878,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":372,"values":[-0.7718,0.6359,0,0,0.6359,0.7718,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":373,"values":[-0.7572,0.6532,0,0,0.6532,0.7572,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":374,"values":[-0.7443,0.6679,0,0,0.6679,0.7443,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":375,"values":[-0.7331,0.6801,0,0,0.6801,0.7331,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":376,"values":[-0.7238,0.69,0,0,0.69,0.7238,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":377,"values":[-0.7165,0.6975,0,0,0.6975,0.7165,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":378,"values":[-0.7113,0.7029,0,0,0.7029,0.7113,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":379,"values":[-0.7082,0.7061,0,0,0.7061,0.7082,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":380,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":391,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":450,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":461,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]},
{"frame":463,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shelfDoor","index":4,"matrix":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1],"rest":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1],"parentBoneIndex":2,"length":0.1399
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":3,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":11,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":13,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":21,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":23,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":31,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":33,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":41,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":100,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":111,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":170,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":181,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":240,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":251,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":310,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":321,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":380,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":391,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":450,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":461,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]},
{"frame":463,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0.0094,0.8068,0.4075,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_opened01","from":10,"to":13},{"name":"10_openedFreezerDoor01","from":20,"to":23},{"name":"10_openedRefrigeratorDoor01","from":30,"to":33},{"name":"80_close01","from":40,"to":100},{"name":"80_closeFreezerDoor01","from":110,"to":170},{"name":"80_closeRefrigeratorDoor01","from":180,"to":240},{"name":"80_open01","from":250,"to":310},{"name":"80_openFreezerDoor01","from":320,"to":380},{"name":"80_openRefrigeratorDoor01","from":390,"to":450},{"name":"99_default","from":460,"to":463}]}],
"meshes":[{"name":"animatedRefrigerator01","id":"animatedRefrigerator01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.5193,2.0194,-0.4614,-0.5193,0,0.4614,-0.5193,0,-0.4614,-0.5193,2.0194,0.4614,0.5193,0,0.4614,-0.5193,0,0.4614,0.5193,0,0.4614,0.5193,2.0194,-0.4614,0.5193,0,-0.4614,-0.5193,2.0194,0.4614,0.5193,2.0194,-0.4614,0.5193,2.0194,0.4614,0.5193,2.0194,-0.4614,0.4616,1.2933,-0.4614,0.4616,1.2478,-0.4614,-0.4616,1.2933,-0.4614,-0.4616,1.9399,0.3164
,-0.4616,1.9399,-0.4614,-0.4616,0.0455,-0.4614,-0.4616,1.2478,0.3164,-0.4616,1.2478,-0.4614,0.4616,1.2933,0.3164,-0.4616,1.2933,-0.4614,0.4616,1.2933,-0.4614,0.4616,1.9399,-0.4614,0.4616,1.2933,0.3164,0.4616,1.2933,-0.4614,0.4616,1.2933,0.3164,-0.4616,1.9399,0.3164,-0.4616,1.2933,0.3164,0.4616,0.0455,0.3164,0.4616,1.2478,-0.4614,0.4616,1.2478,0.3164,0.4616,0.0455,0.3164
,-0.4616,1.2478,0.3164,-0.4616,0.0455,0.3164,-0.4616,1.9399,-0.4614,0.4616,1.9399,0.3164,0.4616,1.9399,-0.4614,-0.4616,1.2478,-0.4614,0.4616,1.2478,0.3164,0.4616,1.2478,-0.4614,0.4616,0.6053,-0.3507,-0.4616,0.5598,-0.3507,0.4616,0.5598,-0.3507,-0.4616,1.2478,-0.4614,0.5193,0,0.4614,-0.5193,0,-0.4614,-0.5193,0,0.4614,0.4616,0.0455,-0.4614,-0.4616,0.0455,0.3164
,-0.4616,0.0455,-0.4614,-0.5193,2.0194,-0.4614,0.4616,1.9399,-0.4614,0.5193,2.0194,-0.4614,-0.5193,0,-0.4614,-0.4616,0.0455,-0.4614,-0.4616,1.2478,-0.4614,-0.5193,0,-0.4614,0.4616,0.0455,-0.4614,-0.4616,0.0455,-0.4614,-0.4669,1.2558,-0.4906,-0.4669,0.0366,-0.4614,-0.4669,0.0366,-0.4906,0.451,1.2314,-0.4906,-0.451,1.2315,-0.462,0.451,1.2315,-0.462,0.4669,1.2558,-0.4614
,0.4669,0.0366,-0.4906,0.4669,0.0366,-0.4614,-0.451,0.061,-0.4906,0.451,0.061,-0.462,-0.451,0.061,-0.462,0.4669,0.0366,-0.4614,-0.4669,0.0366,-0.4906,-0.4669,0.0366,-0.4614,-0.4669,1.2558,-0.4614,0.4669,1.2558,-0.4906,0.4669,1.2558,-0.4614,-0.4669,1.9447,-0.4906,-0.4669,1.2863,-0.4614,-0.4669,1.2863,-0.4906,0.451,0.061,-0.462,0.451,1.2314,-0.4906,0.451,1.2315,-0.462
,0.4669,1.9447,-0.4614,0.4669,1.2863,-0.4906,0.4669,1.2863,-0.4614,-0.451,0.061,-0.462,-0.451,1.2314,-0.4906,-0.451,0.061,-0.4906,0.4669,1.2863,-0.4614,-0.4669,1.2863,-0.4906,-0.4669,1.2863,-0.4614,-0.4669,1.9447,-0.4614,0.4669,1.9447,-0.4906,0.4669,1.9447,-0.4614,-0.4616,0.5598,0.3164,0.4616,0.6053,0.3164,0.4616,0.5598,0.3164,-0.4616,0.5598,0.3164,0.4616,0.5598,-0.3507
,-0.4616,0.5598,-0.3507,0.4616,0.6053,-0.3507,-0.4616,0.6053,0.3164,-0.4616,0.6053,-0.3507,0.4616,0.5598,0.3164,0.4616,0.6053,-0.3507,0.4616,0.5598,-0.3507,-0.4616,0.6053,-0.3507,-0.4616,0.5598,0.3164,-0.4616,0.5598,-0.3507,-0.451,1.3109,-0.462,-0.451,1.9203,-0.4906,-0.451,1.3104,-0.4906,0.451,1.3109,-0.462,0.451,1.9203,-0.4906,0.451,1.9203,-0.462,-0.451,1.3104,-0.4906
,0.451,1.3109,-0.462,-0.451,1.3109,-0.462,0.451,1.9203,-0.4906,-0.451,1.9203,-0.462,0.451,1.9203,-0.462,-0.4669,1.9447,-0.4614,-0.451,1.3109,-0.462,-0.4669,1.2863,-0.4614,-0.451,1.3109,-0.462,0.4669,1.2863,-0.4614,-0.4669,1.2863,-0.4614,0.4669,1.9447,-0.4614,-0.451,1.9203,-0.462,-0.4669,1.9447,-0.4614,-0.4669,1.2558,-0.4614,-0.451,0.061,-0.462,-0.4669,0.0366,-0.4614
,0.451,1.3109,-0.462,0.4669,1.9447,-0.4614,0.4669,1.2863,-0.4614,-0.451,0.061,-0.462,0.4669,0.0366,-0.4614,-0.4669,0.0366,-0.4614,0.451,1.2315,-0.462,-0.4669,1.2558,-0.4614,0.4669,1.2558,-0.4614,0.451,0.061,-0.462,0.4669,1.2558,-0.4614,0.4669,0.0366,-0.4614,0.5193,0.0183,-0.4906,-0.5193,0.0183,-0.5572,-0.5193,0.0183,-0.4906,-0.5193,1.2695,-0.5572,0.5193,1.2695,-0.4906
,-0.5193,1.2695,-0.4906,-0.5193,0.0183,-0.5572,-0.5193,1.2695,-0.4906,-0.5193,0.0183,-0.4906,-0.5193,0.0183,-0.4906,0.5193,1.2695,-0.4906,0.5193,0.0183,-0.4906,0.5193,0.0183,-0.5572,-0.5193,1.2695,-0.5572,-0.5193,0.0183,-0.5572,0.5193,0.0183,-0.4906,0.5193,1.2695,-0.5572,0.5193,0.0183,-0.5572,0.5193,1.2726,-0.4906,-0.5193,1.2726,-0.5572,-0.5193,1.2726,-0.4906,-0.5193,2.0011,-0.5572
,0.5193,2.0011,-0.4906,-0.5193,2.0011,-0.4906,0.5193,1.2726,-0.5572,-0.5193,2.0011,-0.5572,-0.5193,1.2726,-0.5572,0.5193,1.2726,-0.4906,0.5193,2.0011,-0.5572,0.5193,1.2726,-0.5572,-0.5193,1.2726,-0.5572,-0.5193,2.0011,-0.4906,-0.5193,1.2726,-0.4906,-0.5193,1.2726,-0.4906,0.5193,2.0011,-0.4906,0.5193,1.2726,-0.4906,0.5151,0.0064,-0.5094,0.4957,0.0064,-0.4614,0.5151,0.0064,-0.4614
,0.5151,0.0183,-0.5094,0.4957,0.0183,-0.4614,0.4957,0.0183,-0.5094,0.4957,0.0183,-0.5094,0.4957,0.0064,-0.4614,0.4957,0.0064,-0.5094,0.5151,0.0183,-0.4614,0.5151,0.0064,-0.5094,0.5151,0.0064,-0.4614,0.5151,0.0183,-0.5094,0.4957,0.0064,-0.5094,0.5151,0.0064,-0.5094,0.5151,1.963,-0.5094,0.4957,1.963,-0.4614,0.5151,1.963,-0.4614,0.5151,1.9749,-0.5094,0.4957,1.9749,-0.4614
,0.4957,1.9749,-0.5094,0.4957,1.9749,-0.5094,0.4957,1.963,-0.4614,0.4957,1.963,-0.5094,0.5151,1.9749,-0.4614,0.5151,1.963,-0.5094,0.5151,1.963,-0.4614,0.5151,1.9749,-0.5094,0.4957,1.963,-0.5094,0.5151,1.963,-0.5094,0.5151,1.2651,-0.5094,0.4957,1.2651,-0.4614,0.5151,1.2651,-0.4614,0.5151,1.277,-0.5094,0.4957,1.277,-0.4614,0.4957,1.277,-0.5094,0.4957,1.277,-0.5094
,0.4957,1.2651,-0.4614,0.4957,1.2651,-0.5094,0.5151,1.277,-0.4614,0.5151,1.2651,-0.5094,0.5151,1.2651,-0.4614,0.5151,1.277,-0.5094,0.4957,1.2651,-0.5094,0.5151,1.2651,-0.5094,-0.17,1.224,-0.4906,-0.17,1.0254,-0.4906,-0.17,1.1802,-0.4007,-0.4327,1.0492,-0.3507,-0.4327,1.0492,-0.4906,-0.4327,1.1802,-0.4007,-0.1855,1.0492,-0.3507,-0.17,1.0254,-0.3507,-0.4173,1.0492,-0.3507
,-0.17,1.0254,-0.4906,-0.4173,1.0254,-0.4906,-0.17,1.0254,-0.3507,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.4327,1.1802,-0.4007,0.4327,0.8468,-0.3507,-0.4173,0.8706,-0.3507,0.4173,0.8706,-0.3507,0.4327,0.4658,-0.3507,-0.4173,0.4896,-0.3507,0.4173,0.4896,-0.3507,0.4327,0.0848,-0.3507,-0.4173,0.1086,-0.3507,0.4173,0.1086,-0.3507,0.4327,0.4658,-0.3507,-0.4327,0.4658,-0.4906
,-0.4327,0.4658,-0.3507,0.4327,0.8468,-0.3507,-0.4327,0.8468,-0.4906,-0.4327,0.8468,-0.3507,-0.4173,0.4896,-0.4906,0.4173,0.4896,-0.3507,-0.4173,0.4896,-0.3507,-0.4173,0.8706,-0.4906,0.4173,0.8706,-0.3507,-0.4173,0.8706,-0.3507,-0.4173,0.1086,-0.4906,0.4173,0.1086,-0.3507,-0.4173,0.1086,-0.3507,0.4173,0.1979,-0.3507,0.4173,0.1086,-0.4906,0.4173,0.2872,-0.4906,0.4173,0.5789,-0.3507
,0.4173,0.4896,-0.4906,0.4173,0.6682,-0.4906,0.4327,0.5789,-0.3507,0.4173,0.6682,-0.4906,0.4327,0.6682,-0.4906,-0.4173,0.5789,-0.3507,-0.4327,0.6682,-0.4906,-0.4173,0.6682,-0.4906,0.4173,0.9599,-0.3507,0.4173,0.8706,-0.4906,0.4173,1.0492,-0.4906,0.4327,0.9599,-0.3507,0.4327,0.9599,-0.3507,0.4327,0.8468,-0.4906,0.4327,0.8468,-0.3507,-0.4327,0.8468,-0.3507,-0.4327,0.8468,-0.3507
,-0.4173,1.0254,-0.3507,-0.4173,1.0254,-0.4906,-0.4173,0.8706,-0.3507,-0.4173,1.0254,-0.3507,-0.4327,1.224,-0.4906,0.4173,0.9599,-0.3507,0.4327,1.0492,-0.4906,0.4327,0.9599,-0.3507,-0.4173,0.4896,-0.4906,-0.4173,0.5789,-0.3507,-0.4173,0.6682,-0.4906,-0.4327,0.5789,-0.3507,-0.4327,0.4658,-0.3507,-0.4327,0.4658,-0.4906,-0.4327,0.5789,-0.3507,-0.4327,0.4658,-0.3507,0.4327,0.5789,-0.3507
,0.4327,0.4658,-0.4906,0.4327,0.4658,-0.3507,0.4327,0.5789,-0.3507,-0.4173,0.1979,-0.3507,-0.4327,0.2872,-0.4906,-0.4173,0.2872,-0.4906,-0.4173,0.1086,-0.4906,-0.4173,0.1979,-0.3507,-0.4173,0.2872,-0.4906,-0.4327,0.1979,-0.3507,-0.4327,0.0848,-0.3507,-0.4327,0.0848,-0.4906,-0.4327,0.1979,-0.3507,-0.4327,0.0848,-0.3507,0.4327,0.1979,-0.3507,0.4327,0.0848,-0.4906,0.4327,0.0848,-0.3507
,0.4327,0.1979,-0.3507,0.4327,0.1979,-0.3507,0.4173,0.2872,-0.4906,0.4327,0.2872,-0.4906,-0.4327,1.204,-0.4007,-0.4173,1.1802,-0.4007,-0.4327,1.1802,-0.4007,-0.17,1.204,-0.4007,-0.17,1.1802,-0.4007,-0.1855,1.1802,-0.4007,-0.17,1.0492,-0.3507,-0.4173,1.0254,-0.3507,-0.17,1.0254,-0.3507,-0.17,1.0254,-0.3507,-0.17,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.1855,1.0492,-0.4906
,-0.1855,1.2002,-0.4906,-0.17,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.17,1.1802,-0.4007,-0.17,1.0492,-0.3507,-0.17,1.204,-0.4007,-0.4173,1.1802,-0.4007,-0.1855,1.2002,-0.4906,-0.4173,1.2002,-0.4906,-0.4173,1.1247,-0.3457,-0.1855,1.1802,-0.4007,-0.1855,1.1247,-0.3457,-0.4327,1.204,-0.4007,-0.4327,1.224,-0.4906,-0.17,1.224,-0.4906,-0.17,1.204,-0.4007,-0.4173,1.0492,-0.3507
,-0.1855,1.0492,-0.4906,-0.1855,1.0492,-0.3507,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.4906,-0.4173,1.0492,-0.3507,-0.4327,1.0492,-0.3507,-0.4173,1.0492,-0.3507,-0.4327,1.0492,-0.3507,-0.4327,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.1855,1.1247,-0.3457,-0.1855,1.0492,-0.3507,-0.1855,1.1247,-0.3457,-0.1855,1.1802,-0.4007,-0.1855,1.0492,-0.3507,-0.4173,1.1247,-0.3457,-0.4173,1.0492,-0.3507
,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.4173,1.1802,-0.4007,-0.4173,1.1802,-0.4007,0.4327,0.0848,-0.3507,-0.4327,0.0848,-0.4906,-0.4327,0.0848,-0.3507,-0.4327,1.204,-0.4007,-0.4327,1.224,-0.4906,-0.17,1.204,-0.4007,-0.1855,1.0492,-0.3507,-0.1855,1.1802,-0.4007,-0.17,1.0492,-0.3507,-0.4327,0.8468,-0.4906,-0.4327,0.8468,-0.3507,-0.5193,2.0194,0.4614
,0.5193,2.0194,0.4614,0.5193,0,0.4614,0.5193,2.0194,0.4614,-0.5193,2.0194,0.4614,-0.5193,2.0194,-0.4614,0.5193,2.0194,-0.4614,0.4616,0.0455,-0.4614,0.5193,0,-0.4614,0.5193,0,-0.4614,0.5193,2.0194,-0.4614,0.5193,2.0194,-0.4614,0.4616,1.9399,-0.4614,-0.4616,1.2933,0.3164,-0.4616,0.0455,0.3164,-0.4616,1.2933,0.3164,-0.4616,1.2933,-0.4614,0.4616,1.9399,0.3164
,0.4616,1.2933,0.3164,0.4616,1.2933,0.3164,0.4616,1.9399,0.3164,-0.4616,1.9399,0.3164,0.4616,0.0455,-0.4614,0.4616,1.2478,-0.4614,0.4616,0.0455,0.3164,0.4616,1.2478,0.3164,-0.4616,1.2478,0.3164,-0.4616,1.9399,-0.4614,-0.4616,1.9399,0.3164,-0.4616,1.2478,-0.4614,-0.4616,1.2478,0.3164,0.4616,1.2478,0.3164,-0.4616,0.6053,-0.3507,-0.4616,1.2933,-0.4614,-0.4616,1.2478,-0.4614
,0.5193,0,0.4614,0.5193,0,-0.4614,-0.5193,0,-0.4614,0.4616,0.0455,0.3164,-0.4616,0.0455,0.3164,-0.5193,2.0194,-0.4614,-0.4616,1.9399,-0.4614,0.4616,1.9399,-0.4614,-0.4616,1.9399,-0.4614,-0.5193,2.0194,-0.4614,-0.4616,1.2933,-0.4614,-0.5193,2.0194,-0.4614,-0.5193,0,-0.4614,-0.4616,1.2478,-0.4614,-0.4616,1.2933,-0.4614,-0.5193,2.0194,-0.4614,-0.4616,1.2478,-0.4614
,-0.5193,0,-0.4614,0.5193,0,-0.4614,0.4616,0.0455,-0.4614,-0.4669,1.2558,-0.4614,-0.451,1.2314,-0.4906,0.4669,1.2558,-0.4906,0.451,0.061,-0.4906,0.4669,0.0366,-0.4614,0.4669,0.0366,-0.4906,-0.4669,0.0366,-0.4906,-0.4669,1.2558,-0.4906,-0.4669,1.9447,-0.4614,0.451,0.061,-0.462,0.451,0.061,-0.4906,0.451,1.2314,-0.4906,0.4669,1.9447,-0.4906,-0.451,0.061,-0.462
,-0.451,1.2315,-0.462,0.4669,1.2863,-0.4614,0.4669,1.2863,-0.4906,-0.4669,1.2863,-0.4906,-0.4669,1.9447,-0.4906,-0.4616,0.6053,0.3164,-0.4616,0.5598,0.3164,0.4616,0.5598,0.3164,0.4616,0.5598,-0.3507,0.4616,0.6053,-0.3507,0.4616,0.6053,0.3164,0.4616,0.5598,0.3164,0.4616,0.6053,0.3164,0.4616,0.6053,-0.3507,-0.4616,0.6053,-0.3507,-0.4616,0.6053,0.3164,-0.4616,0.5598,0.3164
,-0.451,1.9203,-0.462,0.451,1.3104,-0.4906,-0.451,1.3104,-0.4906,0.451,1.3104,-0.4906,0.451,1.3109,-0.462,0.451,1.9203,-0.4906,-0.451,1.9203,-0.4906,-0.4669,1.9447,-0.4614,-0.451,1.9203,-0.462,-0.451,1.3109,-0.462,-0.451,1.3109,-0.462,0.451,1.3109,-0.462,0.4669,1.2863,-0.4614,0.4669,1.9447,-0.4614,0.451,1.9203,-0.462,-0.451,1.9203,-0.462,-0.4669,1.2558,-0.4614
,-0.451,1.2315,-0.462,-0.451,0.061,-0.462,0.451,1.3109,-0.462,0.451,1.9203,-0.462,0.4669,1.9447,-0.4614,-0.451,0.061,-0.462,0.451,0.061,-0.462,0.4669,0.0366,-0.4614,0.451,1.2315,-0.462,-0.451,1.2315,-0.462,-0.4669,1.2558,-0.4614,0.451,0.061,-0.462,0.451,1.2315,-0.462,0.4669,1.2558,-0.4614,0.5193,0.0183,-0.5572,0.5193,1.2695,-0.5572,-0.5193,0.0183,-0.5572
,-0.5193,1.2695,-0.5572,-0.5193,1.2695,-0.4906,-0.5193,0.0183,-0.4906,-0.5193,1.2695,-0.4906,0.5193,1.2695,-0.4906,0.5193,1.2695,-0.5572,-0.5193,1.2695,-0.5572,0.5193,0.0183,-0.4906,0.5193,1.2695,-0.4906,0.5193,1.2726,-0.5572,0.5193,2.0011,-0.5572,0.5193,2.0011,-0.5572,-0.5193,2.0011,-0.5572,0.5193,1.2726,-0.4906,0.5193,2.0011,-0.4906,-0.5193,1.2726,-0.5572,-0.5193,2.0011,-0.5572
,-0.5193,2.0011,-0.4906,-0.5193,1.2726,-0.4906,-0.5193,2.0011,-0.4906,0.5193,2.0011,-0.4906,0.4957,0.0064,-0.5094,0.5151,0.0183,-0.4614,0.4957,0.0183,-0.5094,0.4957,0.0183,-0.4614,0.4957,0.0064,-0.4614,0.5151,0.0183,-0.5094,0.5151,0.0064,-0.5094,0.5151,0.0183,-0.5094,0.4957,0.0183,-0.5094,0.4957,0.0064,-0.5094,0.4957,1.963,-0.5094,0.5151,1.9749,-0.4614,0.4957,1.9749,-0.5094
,0.4957,1.9749,-0.4614,0.4957,1.963,-0.4614,0.5151,1.9749,-0.5094,0.5151,1.963,-0.5094,0.5151,1.9749,-0.5094,0.4957,1.9749,-0.5094,0.4957,1.963,-0.5094,0.4957,1.2651,-0.5094,0.5151,1.277,-0.4614,0.4957,1.277,-0.5094,0.4957,1.277,-0.4614,0.4957,1.2651,-0.4614,0.5151,1.277,-0.5094,0.5151,1.2651,-0.5094,0.5151,1.277,-0.5094,0.4957,1.277,-0.5094,0.4957,1.2651,-0.5094
,-0.4327,0.8468,-0.3507,-0.4327,0.4658,-0.3507,0.4327,0.4658,-0.3507,0.4327,0.4658,-0.4906,0.4327,0.8468,-0.3507,0.4327,0.8468,-0.4906,0.4173,0.4896,-0.4906,0.4173,0.4896,-0.3507,0.4173,0.8706,-0.4906,0.4173,0.8706,-0.3507,0.4173,0.1086,-0.4906,0.4173,0.1086,-0.3507,0.4173,0.1086,-0.3507,0.4173,0.4896,-0.3507,0.4173,0.5789,-0.3507,0.4173,0.6682,-0.4906,-0.4327,0.5789,-0.3507
,0.4173,0.8706,-0.3507,0.4173,0.9599,-0.3507,0.4327,0.9599,-0.3507,0.4327,1.0492,-0.4906,-0.4327,0.8468,-0.3507,-0.4327,1.0492,-0.3507,-0.4173,1.0254,-0.4906,-0.4173,0.8706,-0.4906,-0.4173,0.8706,-0.3507,0.4173,0.9599,-0.3507,0.4173,1.0492,-0.4906,-0.4173,0.4896,-0.4906,-0.4173,0.4896,-0.3507,-0.4173,0.5789,-0.3507,-0.4173,0.5789,-0.3507,-0.4327,0.4658,-0.4906,-0.4327,0.6682,-0.4906
,-0.4327,0.5789,-0.3507,0.4327,0.5789,-0.3507,0.4327,0.6682,-0.4906,0.4173,0.5789,-0.3507,0.4327,0.5789,-0.3507,-0.4327,0.1979,-0.3507,-0.4173,0.1086,-0.4906,-0.4173,0.1086,-0.3507,-0.4173,0.1979,-0.3507,-0.4173,0.1979,-0.3507,-0.4327,0.2872,-0.4906,-0.4327,0.1979,-0.3507,0.4327,0.2872,-0.4906,0.4173,0.1979,-0.3507,0.4327,0.1979,-0.3507,0.4327,0.1979,-0.3507,0.4173,0.1979,-0.3507
,0.4173,0.2872,-0.4906,-0.1855,1.1802,-0.4007,-0.1855,1.0492,-0.3507,-0.4173,1.1802,-0.4007,-0.1855,1.1802,-0.4007,-0.1855,1.2002,-0.4906,-0.4173,1.1802,-0.4007,-0.4173,1.0492,-0.3507,-0.4173,1.0492,-0.4906,-0.1855,1.0492,-0.4906,-0.4173,1.1802,-0.4007,-0.4173,1.2002,-0.4906,-0.4173,1.1247,-0.3457,-0.1855,1.1247,-0.3457,-0.4173,1.0492,-0.3507,-0.1855,1.0492,-0.3507,-0.1855,1.1802,-0.4007
,0.4327,0.0848,-0.3507,0.4327,0.0848,-0.4906,-0.4327,0.0848,-0.4906]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0.001,0,-1,0.001,0,-1,0.001,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,-0.018
,0,1,-0.018,0,1,-0.018,0,-1,0,0,-1,0,0,-1,0,0.037,0,0.999,0.037,0,0.999,0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1,0,-0.024,1,0,-0.024,1,0,-0.024,1,0.037,0,0.999,0.037,0,0.999,0.037,0,0.999
,-0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1,0,-0.024,1,0,-0.024,1,0,-0.024,1,-0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,-1,0,0,-1,0,0,-1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,1,0,0,0,-0.976,-0.217,0,-0.976,-0.217,0,-0.976,-0.217,0,0.704,0.71,0,0.704,0.71,0,0.704,0.71,-1,0,0,0,0.976,0.217,0,0.976,0.217,0,0.976,0.217,0,1,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,0,-0.066,0.998,0,-0.066,0.998,0,-0.066,0.998,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-0.357,-0.934,0,-0.357,-0.934,0,-0.357,-0.934,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.976,0.217,0,0.976,0.217,0,0.976,0.217,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,-1,0,0,-1,0,0,-1,0,0
,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,0,-1,0.001,1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,-1,0,0,0,1,-0.018,0,1,-0.018,0,1,-0.018,0,-1,0,0,-1,0,0.037,0,0.999,0.037,0,0.999,0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1,0,-0.024,1,0,-0.024,1,0,-0.024,1,0.037,0,0.999
,0.037,0,0.999,0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,0,0.024,1,0,0.024,1,0,0.024,1,0,-0.024,1,0,-0.024,1,0,-0.024,1,-0.037,0,0.999,-0.037,0,0.999,-0.037,0,0.999,0,-1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0.843,0.538,0,0.843,0.538,0,0.843,0.538
,-1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0.843,0.538,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0.843,0.538,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,1,0,0,0,0,1,0,0,1,0,0.843,0.538,0,0.843,0.538
,0,0.843,0.538,-1,0,0,-1,0,0,0,-0.976,-0.217,0,-0.976,-0.217,0,-0.976,-0.217,0,0.704,0.71,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-0.066,0.998,0,-0.066,0.998,0,-0.357,-0.934,0,-0.357,-0.934,0,-0.357,-0.934
,0,-1,0,0,-1,0,0,-1,0]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,3,3,3,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4
,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
,2,2,2,3,2,2,2,3,2,2,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,4,4,4,4,4,2,2,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,13,45,14,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150
,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201
,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,246,283,244,284,285,286,233,232,287,288,289,245,290,291,292,233,293,234,294,295,296
,297,298,299,300,248,301,302,303,304,305,306,307,249,308,247,309,310,311,312,313,314,315,251,316,317,318,319,320,321,322,252,323,250,324,325,326,327,328,329,330,331,332,333,236,235,239,334,335,230,336,337
,338,339,340,230,341,231,342,343,344,229,231,345,346,347,348,349,350,351,293,352,234,353,354,355,327,330,332,356,357,358,236,289,237,359,360,361,362,237,289,363,364,365,366,367,368,369,370,371,372,373,374
,375,376,377,378,327,332,379,380,381,382,383,384,385,386,387,388,233,389,0,390,1,3,391,4,392,393,7,394,395,396,397,398,14,399,400,14,401,402,13,15,403,16,18,404,19,21,405,406,24,407,408
,409,410,411,30,412,413,414,415,416,417,418,37,419,420,421,42,422,43,13,423,424,425,426,427,49,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,61,445,62,64,446,65,67,447,68
,70,448,71,449,450,451,76,452,77,79,453,80,454,455,456,85,457,86,458,459,89,460,461,462,94,463,95,97,464,98,465,466,467,468,469,104,470,471,472,473,474,475,112,476,113,115,477,116,478,479,480
,481,482,122,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,148,507,149,151,508,152,509,510,511,512,513,514,160,515,516,517,518,164,166,519,167,169,520,170
,172,521,522,523,524,176,525,526,527,528,529,530,184,531,185,187,532,188,533,534,535,193,536,537,538,539,540,199,541,200,202,542,203,543,544,545,208,546,547,548,549,550,214,551,215,217,552,218,553,554,555
,223,556,557,558,559,560,244,561,245,247,562,248,250,316,251,563,564,254,565,566,257,259,567,568,262,569,570,265,571,572,268,573,269,271,574,272,274,575,576,277,577,278,280,578,281,246,579,283,580,581,285
,582,583,289,584,585,586,587,588,295,589,590,591,300,592,248,593,594,595,596,597,306,249,598,599,309,600,310,601,602,603,315,604,251,317,605,606,320,607,321,252,608,609,610,611,612,613,614,339,615,616,617
,349,618,350,619,620,621,622,623,360,366,624,625,626,627,628,629,630,631]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":632,"indexStart":0,"indexCount":783}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":60,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":60,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"80_open01","from":0,"to":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}