{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"6.4.5","file":"animatedChest01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"metalIronRough","id":"metalIronRough","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1045,0.1045,0.1045],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.125,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.1,"roughness":0.03}},
{"name":"woodRed","id":"woodRed","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.183,0.0333,0.0083],"reflectivity":[0.5,0.5,0.5],"roughness":0.9104,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"animatedChest01.Multimaterial#0","id":"animatedChest01.Multimaterial#0","materials":["metalIronRough","woodRed"]}],
"skeletons":[{"name":"chestArmature","id":0,"dimensionsAtRest":[0,0.3,0.4],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":20,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":23,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":30,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":32,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":100,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":110,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":170,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":181,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":244,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":250,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":310,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":320,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":323,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":330,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":332,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"bottom","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1],"parentBoneIndex":0,"length":0.2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":110,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":170,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":181,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":244,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":250,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":310,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":320,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":323,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":330,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":332,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"top","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1],"parentBoneIndex":0,"length":0.4
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":20,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":23,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":30,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":32,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":41,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":42,"values":[1,0,0,0,0,-0.2579,-0.9662,0,0,0.9662,-0.2579,0,0,-0.2,-0.3,1]},
{"frame":43,"values":[1,0,0,0,0,-0.2549,-0.967,0,0,0.967,-0.2549,0,0,-0.2,-0.3,1]},
{"frame":44,"values":[1,0,0,0,0,-0.2501,-0.9682,0,0,0.9682,-0.2501,0,0,-0.2,-0.3,1]},
{"frame":45,"values":[1,0,0,0,0,-0.2432,-0.97,0,0,0.97,-0.2432,0,0,-0.2,-0.3,1]},
{"frame":46,"values":[1,0,0,0,0,-0.2342,-0.9722,0,0,0.9722,-0.2342,0,0,-0.2,-0.3,1]},
{"frame":47,"values":[1,0,0,0,0,-0.2232,-0.9748,0,0,0.9748,-0.2232,0,0,-0.2,-0.3,1]},
{"frame":48,"values":[1,0,0,0,0,-0.21,-0.9777,0,0,0.9777,-0.21,0,0,-0.2,-0.3,1]},
{"frame":49,"values":[1,0,0,0,0,-0.1947,-0.9809,0,0,0.9809,-0.1947,0,0,-0.2,-0.3,1]},
{"frame":50,"values":[1,0,0,0,0,-0.1771,-0.9842,0,0,0.9842,-0.1771,0,0,-0.2,-0.3,1]},
{"frame":51,"values":[1,0,0,0,0,-0.1573,-0.9876,0,0,0.9876,-0.1573,0,0,-0.2,-0.3,1]},
{"frame":52,"values":[1,0,0,0,0,-0.1351,-0.9908,0,0,0.9908,-0.1351,0,0,-0.2,-0.3,1]},
{"frame":53,"values":[1,0,0,0,0,-0.1106,-0.9939,0,0,0.9939,-0.1106,0,0,-0.2,-0.3,1]},
{"frame":54,"values":[1,0,0,0,0,-0.0837,-0.9965,0,0,0.9965,-0.0837,0,0,-0.2,-0.3,1]},
{"frame":55,"values":[1,0,0,0,0,-0.0544,-0.9985,0,0,0.9985,-0.0544,0,0,-0.2,-0.3,1]},
{"frame":56,"values":[1,0,0,0,0,-0.0227,-0.9997,0,0,0.9997,-0.0227,0,0,-0.2,-0.3,1]},
{"frame":57,"values":[1,0,0,0,0,0.0113,-0.9999,0,0,0.9999,0.0113,0,0,-0.2,-0.3,1]},
{"frame":58,"values":[1,0,0,0,0,0.0476,-0.9989,0,0,0.9989,0.0476,0,0,-0.2,-0.3,1]},
{"frame":59,"values":[1,0,0,0,0,0.0861,-0.9963,0,0,0.9963,0.0861,0,0,-0.2,-0.3,1]},
{"frame":60,"values":[1,0,0,0,0,0.1266,-0.992,0,0,0.992,0.1266,0,0,-0.2,-0.3,1]},
{"frame":61,"values":[1,0,0,0,0,0.169,-0.9856,0,0,0.9856,0.169,0,0,-0.2,-0.3,1]},
{"frame":62,"values":[1,0,0,0,0,0.2131,-0.977,0,0,0.977,0.2131,0,0,-0.2,-0.3,1]},
{"frame":63,"values":[1,0,0,0,0,0.2586,-0.966,0,0,0.966,0.2586,0,0,-0.2,-0.3,1]},
{"frame":64,"values":[1,0,0,0,0,0.3052,-0.9523,0,0,0.9523,0.3052,0,0,-0.2,-0.3,1]},
{"frame":65,"values":[1,0,0,0,0,0.3525,-0.9358,0,0,0.9358,0.3525,0,0,-0.2,-0.3,1]},
{"frame":66,"values":[1,0,0,0,0,0.4003,-0.9164,0,0,0.9164,0.4003,0,0,-0.2,-0.3,1]},
{"frame":67,"values":[1,0,0,0,0,0.448,-0.8941,0,0,0.8941,0.448,0,0,-0.2,-0.3,1]},
{"frame":68,"values":[1,0,0,0,0,0.4952,-0.8688,0,0,0.8688,0.4952,0,0,-0.2,-0.3,1]},
{"frame":69,"values":[1,0,0,0,0,0.5416,-0.8406,0,0,0.8406,0.5416,0,0,-0.2,-0.3,1]},
{"frame":70,"values":[1,0,0,0,0,0.5868,-0.8097,0,0,0.8097,0.5868,0,0,-0.2,-0.3,1]},
{"frame":71,"values":[1,0,0,0,0,0.6303,-0.7764,0,0,0.7764,0.6303,0,0,-0.2,-0.3,1]},
{"frame":72,"values":[1,0,0,0,0,0.6718,-0.7407,0,0,0.7407,0.6718,0,0,-0.2,-0.3,1]},
{"frame":73,"values":[1,0,0,0,0,0.711,-0.7032,0,0,0.7032,0.711,0,0,-0.2,-0.3,1]},
{"frame":74,"values":[1,0,0,0,0,0.7476,-0.6641,0,0,0.6641,0.7476,0,0,-0.2,-0.3,1]},
{"frame":75,"values":[1,0,0,0,0,0.7816,-0.6238,0,0,0.6238,0.7816,0,0,-0.2,-0.3,1]},
{"frame":76,"values":[1,0,0,0,0,0.8127,-0.5827,0,0,0.5827,0.8127,0,0,-0.2,-0.3,1]},
{"frame":77,"values":[1,0,0,0,0,0.8409,-0.5413,0,0,0.5413,0.8409,0,0,-0.2,-0.3,1]},
{"frame":78,"values":[1,0,0,0,0,0.8661,-0.4998,0,0,0.4998,0.8661,0,0,-0.2,-0.3,1]},
{"frame":79,"values":[1,0,0,0,0,0.8886,-0.4587,0,0,0.4587,0.8886,0,0,-0.2,-0.3,1]},
{"frame":80,"values":[1,0,0,0,0,0.9083,-0.4184,0,0,0.4184,0.9083,0,0,-0.2,-0.3,1]},
{"frame":81,"values":[1,0,0,0,0,0.9254,-0.379,0,0,0.379,0.9254,0,0,-0.2,-0.3,1]},
{"frame":82,"values":[1,0,0,0,0,0.9401,-0.341,0,0,0.341,0.9401,0,0,-0.2,-0.3,1]},
{"frame":83,"values":[1,0,0,0,0,0.9525,-0.3045,0,0,0.3045,0.9525,0,0,-0.2,-0.3,1]},
{"frame":84,"values":[1,0,0,0,0,0.9629,-0.2697,0,0,0.2697,0.9629,0,0,-0.2,-0.3,1]},
{"frame":85,"values":[1,0,0,0,0,0.9716,-0.2368,0,0,0.2368,0.9716,0,0,-0.2,-0.3,1]},
{"frame":86,"values":[1,0,0,0,0,0.9786,-0.2059,0,0,0.2059,0.9786,0,0,-0.2,-0.3,1]},
{"frame":87,"values":[1,0,0,0,0,0.9842,-0.1771,0,0,0.1771,0.9842,0,0,-0.2,-0.3,1]},
{"frame":88,"values":[1,0,0,0,0,0.9886,-0.1504,0,0,0.1504,0.9886,0,0,-0.2,-0.3,1]},
{"frame":89,"values":[1,0,0,0,0,0.992,-0.1259,0,0,0.1259,0.992,0,0,-0.2,-0.3,1]},
{"frame":90,"values":[1,0,0,0,0,0.9946,-0.1037,0,0,0.1037,0.9946,0,0,-0.2,-0.3,1]},
{"frame":91,"values":[1,0,0,0,0,0.9965,-0.0836,0,0,0.0836,0.9965,0,0,-0.2,-0.3,1]},
{"frame":92,"values":[1,0,0,0,0,0.9978,-0.0658,0,0,0.0658,0.9978,0,0,-0.2,-0.3,1]},
{"frame":93,"values":[1,0,0,0,0,0.9987,-0.0502,0,0,0.0502,0.9987,0,0,-0.2,-0.3,1]},
{"frame":94,"values":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,-0.2,-0.3,1]},
{"frame":95,"values":[1,0,0,0,0,0.9997,-0.0254,0,0,0.0254,0.9997,0,0,-0.2,-0.3,1]},
{"frame":96,"values":[1,0,0,0,0,0.9999,-0.0162,0,0,0.0162,0.9999,0,0,-0.2,-0.3,1]},
{"frame":97,"values":[1,0,0,0,0,1,-0.0091,0,0,0.0091,1,0,0,-0.2,-0.3,1]},
{"frame":98,"values":[1,0,0,0,0,1,-0.004,0,0,0.004,1,0,0,-0.2,-0.3,1]},
{"frame":99,"values":[1,0,0,0,0,1,-0.001,0,0,0.001,1,0,0,-0.2,-0.3,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":110,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":170,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":181,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":182,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,-0.2,-0.3,1]},
{"frame":183,"values":[1,0,0,0,0,1,-0.0033,0,0,0.0033,1,0,0,-0.2,-0.3,1]},
{"frame":184,"values":[1,0,0,0,0,1,-0.0074,0,0,0.0074,1,0,0,-0.2,-0.3,1]},
{"frame":185,"values":[1,0,0,0,0,0.9999,-0.0128,0,0,0.0128,0.9999,0,0,-0.2,-0.3,1]},
{"frame":186,"values":[1,0,0,0,0,0.9998,-0.0197,0,0,0.0197,0.9998,0,0,-0.2,-0.3,1]},
{"frame":187,"values":[1,0,0,0,0,0.9996,-0.0278,0,0,0.0278,0.9996,0,0,-0.2,-0.3,1]},
{"frame":188,"values":[1,0,0,0,0,0.9993,-0.0373,0,0,0.0373,0.9993,0,0,-0.2,-0.3,1]},
{"frame":189,"values":[1,0,0,0,0,0.9989,-0.0479,0,0,0.0479,0.9989,0,0,-0.2,-0.3,1]},
{"frame":190,"values":[1,0,0,0,0,0.9982,-0.0596,0,0,0.0596,0.9982,0,0,-0.2,-0.3,1]},
{"frame":191,"values":[1,0,0,0,0,0.9974,-0.0725,0,0,0.0725,0.9974,0,0,-0.2,-0.3,1]},
{"frame":192,"values":[1,0,0,0,0,0.9963,-0.0865,0,0,0.0865,0.9963,0,0,-0.2,-0.3,1]},
{"frame":193,"values":[1,0,0,0,0,0.9948,-0.1015,0,0,0.1015,0.9948,0,0,-0.2,-0.3,1]},
{"frame":194,"values":[1,0,0,0,0,0.9931,-0.1176,0,0,0.1176,0.9931,0,0,-0.2,-0.3,1]},
{"frame":195,"values":[1,0,0,0,0,0.9909,-0.1346,0,0,0.1346,0.9909,0,0,-0.2,-0.3,1]},
{"frame":196,"values":[1,0,0,0,0,0.9883,-0.1526,0,0,0.1526,0.9883,0,0,-0.2,-0.3,1]},
{"frame":197,"values":[1,0,0,0,0,0.9852,-0.1715,0,0,0.1715,0.9852,0,0,-0.2,-0.3,1]},
{"frame":198,"values":[1,0,0,0,0,0.9815,-0.1913,0,0,0.1913,0.9815,0,0,-0.2,-0.3,1]},
{"frame":199,"values":[1,0,0,0,0,0.9773,-0.212,0,0,0.212,0.9773,0,0,-0.2,-0.3,1]},
{"frame":200,"values":[1,0,0,0,0,0.9724,-0.2335,0,0,0.2335,0.9724,0,0,-0.2,-0.3,1]},
{"frame":201,"values":[1,0,0,0,0,0.9667,-0.2557,0,0,0.2557,0.9667,0,0,-0.2,-0.3,1]},
{"frame":202,"values":[1,0,0,0,0,0.9604,-0.2788,0,0,0.2788,0.9604,0,0,-0.2,-0.3,1]},
{"frame":203,"values":[1,0,0,0,0,0.9531,-0.3025,0,0,0.3025,0.9531,0,0,-0.2,-0.3,1]},
{"frame":204,"values":[1,0,0,0,0,0.9451,-0.3269,0,0,0.3269,0.9451,0,0,-0.2,-0.3,1]},
{"frame":205,"values":[1,0,0,0,0,0.936,-0.3519,0,0,0.3519,0.936,0,0,-0.2,-0.3,1]},
{"frame":206,"values":[1,0,0,0,0,0.926,-0.3775,0,0,0.3775,0.926,0,0,-0.2,-0.3,1]},
{"frame":207,"values":[1,0,0,0,0,0.9149,-0.4036,0,0,0.4036,0.9149,0,0,-0.2,-0.3,1]},
{"frame":208,"values":[1,0,0,0,0,0.9028,-0.4301,0,0,0.4301,0.9028,0,0,-0.2,-0.3,1]},
{"frame":209,"values":[1,0,0,0,0,0.8894,-0.4571,0,0,0.4571,0.8894,0,0,-0.2,-0.3,1]},
{"frame":210,"values":[1,0,0,0,0,0.8749,-0.4843,0,0,0.4843,0.8749,0,0,-0.2,-0.3,1]},
{"frame":211,"values":[1,0,0,0,0,0.8591,-0.5117,0,0,0.5117,0.8591,0,0,-0.2,-0.3,1]},
{"frame":212,"values":[1,0,0,0,0,0.8421,-0.5394,0,0,0.5394,0.8421,0,0,-0.2,-0.3,1]},
{"frame":213,"values":[1,0,0,0,0,0.8237,-0.567,0,0,0.567,0.8237,0,0,-0.2,-0.3,1]},
{"frame":214,"values":[1,0,0,0,0,0.804,-0.5947,0,0,0.5947,0.804,0,0,-0.2,-0.3,1]},
{"frame":215,"values":[1,0,0,0,0,0.7828,-0.6222,0,0,0.6222,0.7828,0,0,-0.2,-0.3,1]},
{"frame":216,"values":[1,0,0,0,0,0.7603,-0.6496,0,0,0.6496,0.7603,0,0,-0.2,-0.3,1]},
{"frame":217,"values":[1,0,0,0,0,0.7364,-0.6766,0,0,0.6766,0.7364,0,0,-0.2,-0.3,1]},
{"frame":218,"values":[1,0,0,0,0,0.711,-0.7032,0,0,0.7032,0.711,0,0,-0.2,-0.3,1]},
{"frame":219,"values":[1,0,0,0,0,0.6843,-0.7292,0,0,0.7292,0.6843,0,0,-0.2,-0.3,1]},
{"frame":220,"values":[1,0,0,0,0,0.6561,-0.7546,0,0,0.7546,0.6561,0,0,-0.2,-0.3,1]},
{"frame":221,"values":[1,0,0,0,0,0.6266,-0.7793,0,0,0.7793,0.6266,0,0,-0.2,-0.3,1]},
{"frame":222,"values":[1,0,0,0,0,0.5957,-0.8032,0,0,0.8032,0.5957,0,0,-0.2,-0.3,1]},
{"frame":223,"values":[1,0,0,0,0,0.5636,-0.8261,0,0,0.8261,0.5636,0,0,-0.2,-0.3,1]},
{"frame":224,"values":[1,0,0,0,0,0.5302,-0.8479,0,0,0.8479,0.5302,0,0,-0.2,-0.3,1]},
{"frame":225,"values":[1,0,0,0,0,0.4955,-0.8686,0,0,0.8686,0.4955,0,0,-0.2,-0.3,1]},
{"frame":226,"values":[1,0,0,0,0,0.4598,-0.888,0,0,0.888,0.4598,0,0,-0.2,-0.3,1]},
{"frame":227,"values":[1,0,0,0,0,0.423,-0.9061,0,0,0.9061,0.423,0,0,-0.2,-0.3,1]},
{"frame":228,"values":[1,0,0,0,0,0.3853,-0.9228,0,0,0.9228,0.3853,0,0,-0.2,-0.3,1]},
{"frame":229,"values":[1,0,0,0,0,0.3467,-0.938,0,0,0.938,0.3467,0,0,-0.2,-0.3,1]},
{"frame":230,"values":[1,0,0,0,0,0.3073,-0.9516,0,0,0.9516,0.3073,0,0,-0.2,-0.3,1]},
{"frame":231,"values":[1,0,0,0,0,0.2673,-0.9636,0,0,0.9636,0.2673,0,0,-0.2,-0.3,1]},
{"frame":232,"values":[1,0,0,0,0,0.2268,-0.974,0,0,0.974,0.2268,0,0,-0.2,-0.3,1]},
{"frame":233,"values":[1,0,0,0,0,0.1858,-0.9826,0,0,0.9826,0.1858,0,0,-0.2,-0.3,1]},
{"frame":234,"values":[1,0,0,0,0,0.1444,-0.9895,0,0,0.9895,0.1444,0,0,-0.2,-0.3,1]},
{"frame":235,"values":[1,0,0,0,0,0.1029,-0.9947,0,0,0.9947,0.1029,0,0,-0.2,-0.3,1]},
{"frame":236,"values":[1,0,0,0,0,0.0613,-0.9981,0,0,0.9981,0.0613,0,0,-0.2,-0.3,1]},
{"frame":237,"values":[1,0,0,0,0,0.0197,-0.9998,0,0,0.9998,0.0197,0,0,-0.2,-0.3,1]},
{"frame":238,"values":[1,0,0,0,0,-0.0217,-0.9998,0,0,0.9998,-0.0217,0,0,-0.2,-0.3,1]},
{"frame":239,"values":[1,0,0,0,0,-0.0629,-0.998,0,0,0.998,-0.0629,0,0,-0.2,-0.3,1]},
{"frame":240,"values":[1,0,0,0,0,-0.1037,-0.9946,0,0,0.9946,-0.1037,0,0,-0.2,-0.3,1]},
{"frame":241,"values":[1,0,0,0,0,-0.144,-0.9896,0,0,0.9896,-0.144,0,0,-0.2,-0.3,1]},
{"frame":242,"values":[1,0,0,0,0,-0.1837,-0.983,0,0,0.983,-0.1837,0,0,-0.2,-0.3,1]},
{"frame":243,"values":[1,0,0,0,0,-0.2225,-0.9749,0,0,0.9749,-0.2225,0,0,-0.2,-0.3,1]},
{"frame":244,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":250,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":310,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":320,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":323,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":330,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":332,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_closed01.001","from":10,"to":12},{"name":"10_opened01","from":20,"to":23},{"name":"10_opened01.001","from":30,"to":32},{"name":"80_close01","from":40,"to":100},{"name":"80_closed01","from":110,"to":170},{"name":"80_open01","from":180,"to":244},{"name":"80_open01.001","from":250,"to":310},{"name":"99_default","from":320,"to":323},{"name":"99_default.001","from":330,"to":332}]}],
"meshes":[{"name":"animatedChest01","id":"animatedChest01","materialId":"animatedChest01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.28,0,-0.2,-0.3,0,-0.18,-0.28,0,-0.18,-0.28,0.435,-0.13,-0.3,0.379,-0.182,-0.28,0.379,-0.182,0.3,0.47,-0.0462,0.3,0.4215,-0.117,0.3,0.453,-0.0416,-0.28,0.32,-0.2,-0.3,0.32,-0.2,-0.3,0.47,0.0462,-0.3,0.4215,0.117,-0.3,0.453,0.0416,-0.28,0.02,0.2,-0.3,0,0.2,-0.3,0.02,0.2
,-0.28,0.379,0.182,-0.3,0.32,0.2,-0.3,0.379,0.182,-0.3,0.28,0.181,-0.3,0.3,0.2,-0.3,0.28,0.2,-0.28,0.28,-0.2,-0.3,0.3,-0.2,-0.3,0.28,-0.2,0.3,0.3,-0.18,0.3,0.28,-0.2,0.3,0.28,-0.18,-0.3,0.4215,-0.117,-0.3,0.47,-0.0462,-0.3,0.453,-0.0416,0.3,0.4215,0.117,0.3,0.47,0.0462
,0.3,0.453,0.0416,-0.28,0.435,0.13,-0.3,0.47,0.0462,-0.28,0.47,0.0462,-0.3,0.47,-0.0462,-0.28,0.47,-0.0462,-0.3,0.435,-0.13,-0.3,0.32,-0.18,-0.3,0.3,-0.2,-0.3,0.32,-0.2,0.3,0.435,-0.13,0.3,0.3711,-0.1638,-0.3,0.435,0.13,-0.3,0.3711,0.1638,-0.3,0.435,0.13,0,0.32,-0.2,0.28,0.3,-0.2
,0.28,0.32,-0.2,0,0.32,0.18,0.28,0.3,0.18,0.28,0.32,0.18,0.3,0.32,0.2,0.28,0.3,0.2,0.28,0.32,0.2,0.3,0.32,-0.2,0.3,0.3,-0.18,0.3,0.32,-0.18,-0.3,0.32,0.2,-0.3,0.3,0.18,-0.3,0.32,0.18,0.3,0.3,0.181,0.3,0.3,0.2,0.28,0.3,0.18,-0.3,0.3,-0.18
,-0.3,0.3,-0.2,-0.28,0.3,-0.18,-0.28,0.3,0.2,-0.3,0.3,0.2,-0.28,0.3,0.18,0.28,0.3,-0.2,0.3,0.3,-0.2,0.28,0.3,-0.18,-0.28,0.32,0.18,0,0.3,0.18,0.3,0.3,-0.2,0.3,0.32,-0.2,0.28,0.435,-0.13,0.3,0.379,-0.182,0.3,0.435,-0.13,0.3,0.32,-0.2,0.28,0.379,0.182
,0.3,0.379,0.182,0.28,0.435,0.13,0.3,0.47,0.0462,0.3,0.435,0.13,0.3,0.47,0.0462,0.28,0.47,-0.0462,0.3,0.47,-0.0462,0.3,0.435,-0.13,0.3,0.47,-0.0462,-0.28,0.32,0.2,-0.3,0.3,0.2,0,0.32,-0.18,-0.28,0.3,-0.18,-0.28,0.32,-0.18,0.28,0.32,-0.18,0,0.3,-0.18,0.28,0.32,0
,0.28,0.3,-0.18,0.28,0.32,-0.18,0,0.3,-0.2,-0.28,0.3,-0.18,-0.28,0.3,-0.2,0,0.3,0.2,0.28,0.3,0.18,0.28,0.3,0.2,0.28,0.3,-0.2,0,0.28,-0.2,0.28,0.28,-0.2,0.28,0,0.2,0,0.02,0.2,0.28,0.02,0.2,0.28,0,-0.2,0,0,-0.18,0.28,0,-0.18
,-0.3,0.3,-0.2,-0.28,0.3,-0.18,0,0.3,0.18,0,0.3,-0.2,0,0,0.2,0,0,-0.2,0.3,0,-0.2,0.3,0,-0.18,0.3,0,0.2,0.3,0.02,0.2,0.3,0.3,-0.2,0.3,0.28,-0.2,0.3,0.3,0.2,0.28,0.3,0.18,0,0.3,-0.18,0.3,0.02,-0.2,0.28,0,-0.2
,0.3,0,-0.2,0.28,0.28,0.2,0.3,0.28,0.2,0,0.02,-0.2,-0.28,0,-0.2,0,0,-0.2,0.28,0.02,-0.2,0,0,-0.2,0.28,0,-0.2,0.3,0.02,-0.18,0.3,0,-0.2,0.3,0,-0.18,-0.28,0,-0.2,-0.3,0.02,-0.2,-0.3,0,-0.2,-0.3,0,0.181,-0.3,0.02,0.2
,-0.3,0,0.2,-0.28,0.28,0.2,-0.3,0.28,0.2,-0.3,0.28,0.2,-0.3,0.3,0.2,0,0.28,0.2,0.3,0.3,0.2,0.3,0.28,-0.2,0.3,0.02,-0.2,-0.28,0.02,-0.2,-0.3,0.02,0.181,-0.3,0.02,0.2,-0.3,0.02,-0.2,-0.3,0.28,-0.18,-0.3,0.02,-0.18,-0.3,0,-0.2,-0.3,0,-0.18
,0.3,0.02,0.181,0.3,0,-0.18,0.3,0,0.181,0.28,0,0.181,0.3,0,0.181,-0.28,0.3,0.18,-0.3,0.3,0.181,0.3,0.3,-0.2,0.28,0.3,-0.18,0.3,0.28,0.181,-0.3,0.28,-0.2,-0.3,0,0.181,-0.28,0,0.181,-0.3,0,0.2,-0.28,0,0.2,0.3,0.28,0.2,-0.28,0.3,0.18
,0,0,0.2,0.28,0,0.2,0,0,0.181,0,0,0.2,0.3,0,0.181,0.28,0,0.2,0.3,0,0.2,0.3,0.02,0.2,0.3,0,0.2,0.3,0.28,0.2,0.3,0.02,0.2,-0.3,0,-0.18,0.28,0.3,-0.18,-0.3,0.379,0.182,-0.3,0.32,0.2,0.3,0.379,-0.182,-0.3,0.379,-0.182
,-0.3,0.32,-0.2,0.3,0.379,0.182,0.3,0.32,0.18,0.3,0.32,0.2,0.3,0.435,0.13,0.3,0.3711,0.1638,0.3,0.379,0.182,-0.3,0.435,-0.13,-0.3,0.3711,-0.1638,-0.3,0.379,-0.182,-0.28,0.32,0,-0.28,0.3,0.18,-0.28,0.32,0.18,-0.3,0.3,0,-0.3,0.32,0,0.3,0.32,0,0.3,0.3,0.18
,0,0.32,0.2,-0.28,0.3,0.2,-0.28,0.3,-0.18,-0.3,0.3,-0.18,0.3,0.3,0.2,0.3,0.3,-0.2,-0.3,0.3,0.2,-0.28,0.3,-0.2,-0.3,0.3,-0.2,-0.28,0.3,-0.18,0.28,0.3,0,0.28,0.3,0.18,0,0.3,-0.2,0.28,0.3,-0.18,0.28,0.3,-0.2,0,0.3,0.2,-0.28,0.3,0.18
,0.3,0.3,-0.2,0.28,0.3,-0.2,0.28,0.3,-0.18,-0.28,0.3,0.18,0,0.3,-0.18,0.3,0.3,0.2,0.28,0.3,0.18,0.3,0.3,0,-0.28,0.3,-0.18,-0.28,0.3,0,-0.28,0.3,-0.2,0.3,0.3,0.2,0.3,0.32,0.2,-0.28,0.32,-0.18,0,0.3,-0.2,0.28,0.32,0.18,0.28,0.28,-0.18
,0.28,0.3,-0.18,-0.28,0.28,0.18,-0.28,0.3,0.18,0.28,0.3,-0.18,0,0.28,-0.18,0,0.3,-0.18,0,0.28,0.18,0.28,0.28,0.18,0.28,0.3,0.18,0,0.3,-0.18,-0.28,0.28,-0.18,-0.28,0.3,-0.18,-0.3,0,-0.2,-0.28,0,0.2,-0.28,0.3,-0.2,0.3,0.3,-0.2,-0.3,0.435,-0.13
,0.3,0.435,0.13,-0.3,0.435,0.13,-0.3,0.47,0.0462,-0.3,0.47,0.0462,-0.3,0.47,-0.0462,-0.3,0.47,-0.0462,0.3,0.379,-0.182,-0.3,0.379,0.182,-0.3,0.435,0.13,0,0.3,-0.2,0.3,0.3,-0.2,-0.3,0.32,0.2,-0.3,0.3,0.2,-0.28,0.3,0.18,0.28,0.379,-0.182,0.28,0.47,0.0462,0.3,0.47,0.0462
,0.3,0.47,0.0462,0.3,0.435,-0.13,0.28,0.3,-0.18,-0.28,0.3,-0.18,0.28,0.3,0.18,0.28,0.3,-0.2,0,0.3,-0.2,0,0.3,-0.2,-0.28,0.3,-0.2,-0.28,0,0.2,0.3,0.3,-0.2,0.28,0.3,-0.2,0.28,0,-0.2,-0.28,0,-0.2,0,0,-0.2,0.3,0.02,-0.2,0.3,0,-0.2
,-0.28,0,-0.2,-0.3,0.02,0.2,-0.3,0.28,0.2,0.3,0.28,-0.2,0.3,0.02,-0.2,-0.3,0.02,-0.2,-0.3,0.28,-0.2,-0.3,0,-0.2,-0.3,0.02,-0.2,0.3,0,-0.18,-0.28,0.3,0.18,-0.3,0.28,-0.2,-0.3,0.3,-0.2,-0.3,0,0.181,-0.3,0,0.181,-0.3,0,0.2,0,0,0.2
,0.3,0,0.181,0.28,0,0.2,0.3,0.02,0.2,0.3,0.28,0.2,-0.3,0,-0.18,-0.3,0.379,0.182,0.3,0.379,-0.182,-0.3,0.379,-0.182,0.3,0.379,0.182,0.3,0.435,0.13,-0.3,0.435,-0.13,-0.28,0.3,-0.18,0,0.3,-0.18,0.28,0.3,-0.18,-0.28,0.3,0.18,-0.28,0.3,-0.18,0,0.3,-0.18
,-0.3,0.3,-0.2,-0.28,0.3,-0.2,0.3,0.3,0.2,-0.28,0.32,-0.18,-0.28,0.3,-0.18,-0.28,0.3,-0.2,0,0.3,-0.2,0.28,0.32,0.18,0.28,0.3,0.18,0.28,0.28,0.18,-0.28,0.28,-0.18,0.28,0.3,-0.18,0.28,0.28,-0.18,-0.28,0.28,0.18,0,0.3,-0.18,-0.3,0.453,0.0416,-0.3,0.32,0
,-0.3,0.453,-0.0416,-0.3,0.3711,-0.1638,-0.3,0.4215,-0.117,0.3,0.3711,0.1638,0.3,0.4215,0.117,0.3,0.32,0,0.3,0.32,0.18,-0.3,0.32,-0.18,0.3,0.32,-0.18,0.3,0.3711,-0.1638,-0.3,0.32,0.18,-0.3,0.3711,0.1638,0.28,0.32,0,0.28,0.41,0.1069,0.28,0.32,0.18,0.28,0.41,-0.1069,0.28,0.45,0
,-0.28,0.32,0,-0.28,0.41,0.1069,-0.28,0.45,0,-0.28,0.41,-0.1069,-0.28,0.32,-0.18,0,0.41,0.1069,-0.28,0.45,0,-0.28,0.41,0.1069,0,0.41,-0.1069,0.28,0.45,0,0.28,0.41,-0.1069,0,0.32,-0.18,0.28,0.41,-0.1069,0.28,0.32,-0.18,0,0.32,0.18,-0.28,0.41,0.1069,-0.28,0.32,0.18
,0,0.379,0.182,0.28,0.435,0.13,0.28,0.379,0.182,0,0.47,-0.0462,0.28,0.435,-0.13,0.28,0.47,-0.0462,0.28,0.47,0.0462,0,0.435,0.13,0.28,0.32,0.2,0.28,0.379,-0.182,0,0.32,-0.2,0.28,0.32,-0.2,0,0.435,-0.13,0.28,0.41,0.1069,0,0.45,0,0.28,0.41,0.1069,-0.28,0.41,-0.1069
,-0.28,0.32,-0.18,0,0.41,-0.1069,-0.28,0.379,0.182,-0.28,0.47,-0.0462,0,0.47,0.0462,-0.28,0.435,0.13,0,0.32,0.2,0,0.379,-0.182,-0.28,0.32,-0.2,-0.28,0.435,-0.13,0,0.28,-0.18,-0.28,0.02,-0.18,-0.28,0.28,-0.18,0,0.28,0.18,0.28,0.02,0.18,0.28,0.28,0.18,-0.28,0.28,0.18
,0,0.02,0.18,0.28,0.28,-0.18,0,0.02,-0.18,0,0.02,0.2,-0.28,0.28,0.2,0,0.28,0.2,0.28,0.02,0.2,0.28,0.28,0.2,0,0.28,-0.2,-0.28,0.02,-0.2,0,0.02,-0.2,0.28,0.28,-0.2,0.28,0.02,-0.2,0.3,0.28,0.181,0.3,0.02,-0.18,0.3,0.02,0.181,0,0.02,-0.18
,0.28,0.02,0.18,0,0.02,0.18,0,0,-0.18,-0.28,0,0.181,0,0,0.181,0.28,0,-0.18,0.28,0,0.181,-0.28,0.02,-0.18,0,0.02,0.18,-0.28,0.02,0.18,-0.28,0.28,-0.18,-0.28,0.02,0.18,-0.28,0.28,0.18,-0.3,0.02,-0.18,-0.3,0.28,0.181,-0.3,0.02,0.181,0.28,0.28,0.18
,0.28,0.02,-0.18,0.28,0.28,-0.18,-0.3,0.4215,0.117,0.3,0.4215,-0.117,0.3,0.453,0.0416,0.3,0.453,-0.0416,0.28,0.32,-0.18,-0.28,0.32,0.18,-0.28,0.45,0,0.28,0.45,0,0,0.41,-0.1069,0.28,0.41,-0.1069,-0.28,0.41,0.1069,0.28,0.41,0.1069,0.28,0.45,0,0.28,0.32,0.18,0.28,0.41,0.1069
,-0.28,0.41,-0.1069,-0.28,0.45,0,-0.28,0.32,-0.18,-0.28,0.41,-0.1069,0,0.41,-0.1069,-0.28,0.47,0.0462,-0.28,0.32,0.2,-0.28,0.379,-0.182,-0.28,0.28,0.18,-0.28,0.02,0.18,0.28,0.28,-0.18,0.28,0.02,-0.18,-0.28,0.02,0.2,-0.28,0.28,-0.2,0.3,0.28,-0.18,0,0.02,-0.18,0.28,0.02,-0.18
,0.28,0.02,0.18,-0.28,0,-0.18,-0.28,0.02,-0.18,0,0.02,-0.18,0,0.02,0.18,-0.28,0.28,-0.18,-0.28,0.02,-0.18,-0.28,0.02,0.18,-0.3,0.28,-0.18,0.28,0.28,0.18,0.28,0.02,0.18]
,"normals":[0,-0.707,-0.707,-0.707,-0.707,0,0,-1,0,0,0.82,-0.572,-0.66,0.375,-0.651,0,0.499,-0.867,0.665,0.732,-0.147,1,0,0,1,0,0,0,0.147,-0.989,-0.675,0.109,-0.729,-0.665,0.732,0.147,-1,0,0,-1,0,0,0,0,1,-0.577,-0.577,0.577,-0.707,0,0.707
,0,0.499,0.867,-0.675,0.109,0.729,-0.66,0.375,0.651,-1,0,0,-0.577,0.577,0.577,-0.707,0,0.707,0,0,-1,-0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0.707,0,0.707,0,-0.707,1,0,0,-1,0,0,-0.665,0.732,-0.147,-1,0,0,1,0,0,0.665,0.732,0.147
,1,0,0,0,0.82,0.572,-0.665,0.732,0.147,0,0.98,0.196,-0.665,0.732,-0.147,0,0.98,-0.196,-0.662,0.614,-0.429,-1,0,0,-0.577,-0.577,-0.577,-0.675,0.109,-0.729,0.662,0.614,-0.429,1,0,0,-0.662,0.614,0.429,-1,0,0,-0.662,0.614,0.429,0,0.147,-0.989,0,-0.707,-0.707
,0,0.147,-0.989,0,-0.334,-0.942,-0.301,-0.905,-0.301,-0.639,-0.257,-0.725,0.675,0.109,0.729,0,-0.707,0.707,0,0.147,0.989,0.675,0.109,-0.729,0.707,-0.707,0,1,0,0,-0.675,0.109,0.729,-0.707,-0.707,0,-1,0,0,0.707,0.707,0,0.577,0.577,0.577,-0.301,0.905,-0.301,-0.707,0.707,0
,-0.577,0.577,-0.577,0.301,0.905,0.301,0,0.707,0.707,-0.577,0.577,0.577,0.301,0.905,-0.301,0,0.707,-0.707,0.577,0.577,-0.577,-0.301,0.905,0.301,0.639,-0.257,-0.725,0,-0.707,-0.707,0.577,-0.577,-0.577,0.675,0.109,-0.729,0,0.82,-0.572,0.66,0.375,-0.651,0.662,0.614,-0.429,0.675,0.109,-0.729,0,0.499,0.867
,0.66,0.375,0.651,0,0.82,0.572,0.665,0.732,0.147,0.662,0.614,0.429,0.665,0.732,0.147,0,0.98,-0.196,0.665,0.732,-0.147,0.662,0.614,-0.429,0.665,0.732,-0.147,0,0.147,0.989,-0.577,-0.577,0.577,0,-0.334,0.942,0.301,-0.905,0.301,0.639,-0.257,0.725,-0.639,-0.257,0.725,0,-0.707,0.707,-1,0,0
,-0.301,-0.905,0.301,-0.639,-0.257,0.725,0,0.707,-0.707,0.301,0.905,0.301,0,0.707,-0.707,0,0.707,0.707,-0.301,0.905,-0.301,0,0.707,0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,-0.707,0.707,0,0,1,0,0,1,0,-0.707,-0.707,0,-1,0,0,-1,0
,-0.577,0.577,-0.577,0.301,0.905,0.301,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,0.707,-0.707,0,0.577,-0.577,0.577,0.707,0,0.707,0.577,0.577,-0.577,0.707,0,-0.707,0.577,0.577,0.577,-0.301,0.905,-0.301,0,0.707,0.707,0.707,0,-0.707,0,-0.707,-0.707
,0.577,-0.577,-0.577,0,0,1,0.707,0,0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,-0.707,-0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,0,0.707
,-0.577,-0.577,0.577,0,0,1,-0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0,0,1,0.577,0.577,0.577,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,-1,0,0,-0.707,0,0.707,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.577,-0.577,-0.577,-0.707,-0.707,0
,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0.301,0.905,-0.301,-0.707,0.707,0,0.577,0.577,-0.577,-0.301,0.905,0.301,1,0,0,-0.707,0,-0.707,-0.707,-0.707,0,0,-1,0,-0.577,-0.577,0.577,0,-0.707,0.707,0.707,0,0.707,0.301,0.905,-0.301
,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0.707,-0.707,0,0,-0.707,0.707,0.577,-0.577,0.577,0.707,0,0.707,0.577,-0.577,0.577,0.707,0,0.707,0.707,0,0.707,-0.707,-0.707,0,-0.301,0.905,0.301,-0.66,0.375,0.651,-0.675,0.109,0.729,0.66,0.375,-0.651,-0.66,0.375,-0.651
,-0.675,0.109,-0.729,0.66,0.375,0.651,1,0,0,0.675,0.109,0.729,0.662,0.614,0.429,1,0,0,0.66,0.375,0.651,-0.662,0.614,-0.429,-1,0,0,-0.66,0.375,-0.651,1,0,0,0.301,-0.905,-0.301,0.639,-0.257,-0.725,-0.707,-0.707,0,-1,0,0,1,0,0,0.707,-0.707,0
,0,0.147,0.989,0,-0.707,0.707,0.301,-0.905,0.301,-0.707,-0.707,0,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0,-0.707,-0.707,-0.577,-0.577,-0.577,0.301,-0.905,0.301,-0.707,-0.707,0,-0.301,-0.905,-0.301,0,-0.707,-0.707,-0.301,-0.905,0.301,0,-0.707,-0.707,0,-0.707,0.707,0.301,-0.905,-0.301
,0.577,-0.577,-0.577,0,-0.707,-0.707,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0,-0.707,0.707,0.577,-0.577,0.577,-0.301,-0.905,-0.301,0.707,-0.707,0,0.301,-0.905,0.301,0.707,-0.707,0,0,-0.707,-0.707,0.577,-0.577,0.577,0.675,0.109,0.729,0.639,-0.257,0.725,0,-0.707,-0.707,-0.639,-0.257,-0.725,-0.707,0,0.707
,-0.301,0.905,0.301,0.707,0,-0.707,0.301,0.905,-0.301,-0.301,0.905,0.301,0,0,1,0,0.707,0.707,0,0,-1,-0.707,0,-0.707,-0.301,0.905,-0.301,0,0.707,0.707,0.707,0,0.707,0.301,0.905,0.301,-0.577,-0.577,-0.577,0,-0.707,0.707,0,0.707,-0.707,0.577,0.577,-0.577,-0.662,0.614,-0.429
,0.662,0.614,0.429,-0.662,0.614,0.429,-0.665,0.732,0.147,-0.665,0.732,0.147,-0.665,0.732,-0.147,-0.665,0.732,-0.147,0.66,0.375,-0.651,-0.66,0.375,0.651,-0.662,0.614,0.429,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.675,0.109,0.729,-0.577,-0.577,0.577,0.301,-0.905,-0.301,0,0.499,-0.867,0,0.98,0.196,0.665,0.732,0.147
,0.665,0.732,0.147,0.662,0.614,-0.429,-0.301,-0.905,0.301,0.301,0.905,0.301,-0.301,0.905,-0.301,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0.577,0.577,-0.577,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-0.707,0.577,-0.577,-0.577
,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,-0.707,0,-0.707,0.707,-0.707,0,0.301,0.905,-0.301,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,0,-0.707,0.707
,0.707,-0.707,0,0,-0.707,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,-0.707,0,-0.66,0.375,0.651,0.66,0.375,-0.651,-0.66,0.375,-0.651,0.66,0.375,0.651,0.662,0.614,0.429,-0.662,0.614,-0.429,0.301,-0.905,0.301,0,-0.707,0.707,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,0,-0.707,0.707
,-0.577,-0.577,-0.577,0,-0.707,-0.707,0.577,-0.577,0.577,0.639,-0.257,0.725,0.301,-0.905,0.301,0,-0.707,-0.707,0,-0.707,-0.707,-0.639,-0.257,-0.725,-0.301,-0.905,-0.301,-0.707,0,-0.707,0.707,0,0.707,-0.301,0.905,0.301,-0.707,0,0.707,0.707,0,-0.707,0,0.707,0.707,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.653,-0.615,-0.442,-0.639,-0.257,-0.725,-0.653,-0.615,0.442,-0.636,-0.772,0
,1,0,0,0.653,-0.615,-0.442,0.636,-0.772,0,0.653,-0.615,0.442,0.639,-0.257,0.725,0,-0.812,-0.584,0.636,-0.772,0,0.653,-0.615,-0.442,0,-0.812,0.584,-0.636,-0.772,0,-0.653,-0.615,0.442,0,-0.334,0.942,-0.653,-0.615,0.442,-0.639,-0.257,0.725,0,-0.334,-0.942,0.653,-0.615,-0.442,0.639,-0.257,-0.725
,0,0.499,0.867,0,0.82,0.572,0,0.499,0.867,0,0.98,-0.196,0,0.82,-0.572,0,0.98,-0.196,0,0.98,0.196,0,0.82,0.572,0,0.147,0.989,0,0.499,-0.867,0,0.147,-0.989,0,0.147,-0.989,0,0.82,-0.572,-0.653,-0.615,-0.442,0,-1,0,-0.653,-0.615,-0.442,0.653,-0.615,0.442
,0.639,-0.257,0.725,0,-0.812,0.584,0,0.499,0.867,0,0.98,-0.196,0,0.98,0.196,0,0.82,0.572,0,0.147,0.989,0,0.499,-0.867,0,0.147,-0.989,0,0.82,-0.572,0,0,1,0.577,0.577,0.577,0.707,0,0.707,0,0,-1,-0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707
,0,0.707,-0.707,-0.707,0,0.707,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0.707,0.707
,-0.577,0.577,-0.577,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.577,0.577,0.577,0,0.707,-0.707,0.577,0.577,-0.577,0.707,0,0.707,0.577,0.577,-0.577,0.707,0,-0.707,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707
,-0.577,0.577,0.577,-0.707,0,0.707,-1,0,0,1,0,0,1,0,0,1,0,0,-0.639,-0.257,0.725,0.639,-0.257,-0.725,0.636,-0.772,0,-0.636,-0.772,0,0,-0.812,0.584,-0.653,-0.615,0.442,0.653,-0.615,-0.442,-0.653,-0.615,-0.442,-0.636,-0.772,0,-0.639,-0.257,-0.725,-0.653,-0.615,-0.442
,0.653,-0.615,0.442,0.636,-0.772,0,0.639,-0.257,0.725,0.653,-0.615,0.442,0,-0.812,0.584,0,0.98,0.196,0,0.147,0.989,0,0.499,-0.867,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,0.707,-0.577,0.577,0.577,0,0,1,0,0,-1,1,0,0,0,0.707,0.707,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0,-1,0,0.577,0.577,0.577,0,0.707,0.707,0,0.707,-0.707,0.707,0,0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-1,0,0,-0.707,0,-0.707,-0.577,0.577,-0.577]
,"uvs":[0.812,0.871,0.664,0.988,0.664,0.871,0.12,0.379,0.004,0.301,0.12,0.301,0.609,0.359,0.594,0.277,0.628,0.291,0.12,0.223,0.004,0.223,0.684,0.359,0.699,0.277,0.665,0.291,0.12,0.879,0.004,0.988,0.004,0.879,0.12,0.691,0.004,0.77,0.004,0.691,0.727,0.168,0.808,0.223,0.808,0.168,0.12,0.168,0.004,0.223
,0.004,0.168,0.646,0.223,0.484,0.168,0.646,0.168,0.594,0.277,0.609,0.359,0.628,0.291,0.699,0.277,0.684,0.359,0.665,0.291,0.12,0.613,0.004,0.535,0.12,0.535,0.004,0.457,0.12,0.457,0.004,0.379,0.565,0.223,0.484,0.223,0.484,0.223,0.541,0.332,0.573,0.254,0.752,0.332,0.72,0.254,0.004,0.613,0.236,0.223
,0.353,0.223,0.353,0.223,0.236,0.77,0.345,0.77,0.345,0.77,0.469,0.77,0.353,0.77,0.353,0.77,0.484,0.223,0.565,0.223,0.565,0.223,0.808,0.223,0.727,0.223,0.727,0.223,0.727,0.223,0.808,0.223,0.719,0.223,0.646,0.223,0.484,0.223,0.646,0.223,0.12,0.77,0.004,0.77,0.128,0.77,0.484,0.637,0.484,0.52
,0.5,0.637,0.128,0.77,0.236,0.77,0.469,0.223,0.469,0.223,0.353,0.379,0.469,0.301,0.469,0.379,0.469,0.223,0.353,0.691,0.469,0.691,0.353,0.613,0.469,0.535,0.469,0.613,0.469,0.535,0.353,0.457,0.469,0.457,0.469,0.379,0.469,0.457,0.12,0.77,0.004,0.77,0.236,0.379,0.128,0.379,0.128,0.379,0.345,0.379
,0.236,0.379,0.646,0.223,0.501,0.223,0.501,0.223,0.484,0.754,0.5,0.871,0.484,0.871,0.236,0.77,0.345,0.77,0.353,0.77,0.353,0.223,0.236,0.168,0.353,0.168,0.353,0.988,0.236,0.879,0.353,0.879,0.813,0.637,0.664,0.754,0.664,0.637,0.484,0.988,0.5,0.988,0.236,0.77,0.236,0.223,0.236,0.988,0.813,0.754
,0.813,0.52,0.664,0.52,0.469,0.988,0.469,0.879,0.469,0.223,0.469,0.168,0.469,0.77,0.453,0.77,0.5,0.754,0.469,0.113,0.353,0.004,0.469,0.004,0.353,0.824,0.469,0.824,0.236,0.113,0.12,0.004,0.236,0.004,0.353,0.113,0.236,0.004,0.353,0.004,0.646,0.113,0.484,0.004,0.646,0.004,0.12,0.004,0.004,0.113
,0.004,0.004,0.727,0.004,0.808,0.113,0.808,0.004,0.12,0.824,0.004,0.824,0.004,0.824,0.004,0.77,0.236,0.824,0.469,0.77,0.469,0.168,0.484,0.113,0.12,0.113,0.727,0.113,0.808,0.113,0.484,0.113,0.646,0.168,0.646,0.113,0.484,0.004,0.646,0.004,0.727,0.113,0.646,0.004,0.727,0.004,0.59,0.637,0.59,0.52
,0.719,0.223,0.727,0.223,0.484,0.223,0.501,0.223,0.727,0.168,0.484,0.168,0.59,0.988,0.59,0.871,0.516,0.988,0.516,0.871,0.808,0.168,0.792,0.223,0.516,0.754,0.516,0.637,0.59,0.754,0.516,0.754,0.59,0.52,0.516,0.637,0.516,0.52,0.808,0.113,0.808,0.004,0.808,0.168,0.808,0.113,0.646,0.004,0.646,0.223
,0.794,0.285,0.808,0.223,0.499,0.285,0.499,0.285,0.484,0.223,0.794,0.285,0.727,0.223,0.808,0.223,0.752,0.332,0.72,0.254,0.794,0.285,0.541,0.332,0.573,0.254,0.499,0.285,0.646,0.223,0.792,0.223,0.792,0.223,0.646,0.223,0.646,0.223,0.646,0.223,0.727,0.223,0.236,0.77,0.12,0.77,0.501,0.223,0.565,0.223
,0.469,0.77,0.484,0.223,0.808,0.223,0.484,0.871,0.484,0.988,0.5,0.871,0.646,0.223,0.792,0.223,0.484,0.754,0.5,0.637,0.484,0.637,0.236,0.77,0.128,0.77,0.484,0.52,0.484,0.637,0.5,0.52,0.02,0.77,0.5,0.754,0.808,0.223,0.792,0.223,0.646,0.223,0.501,0.223,0.646,0.223,0.12,0.223,0.808,0.223
,0.808,0.223,0.501,0.223,0.236,0.223,0.792,0.223,0.646,0.121,0.646,0.223,0.719,0.121,0.719,0.223,0.345,0.223,0.236,0.121,0.236,0.223,0.236,0.871,0.345,0.871,0.345,0.77,0.236,0.223,0.128,0.121,0.128,0.223,0.812,0.988,0.12,0.988,0.12,0.223,0.484,0.223,0.541,0.332,0.752,0.332,0.004,0.613,0.004,0.535
,0.004,0.535,0.004,0.457,0.004,0.457,0.499,0.285,0.794,0.285,0.004,0.613,0.236,0.223,0.484,0.223,0.808,0.223,0.808,0.223,0.128,0.77,0.353,0.301,0.353,0.535,0.469,0.535,0.469,0.535,0.469,0.379,0.345,0.379,0.5,0.871,0.345,0.77,0.353,0.223,0.236,0.223,0.236,0.223,0.12,0.223,0.12,0.988,0.469,0.223
,0.353,0.223,0.353,0.004,0.12,0.004,0.236,0.004,0.484,0.113,0.484,0.004,0.12,0.004,0.808,0.113,0.004,0.824,0.469,0.168,0.484,0.113,0.484,0.113,0.484,0.168,0.484,0.004,0.484,0.113,0.646,0.004,0.719,0.223,0.484,0.168,0.484,0.223,0.59,0.988,0.59,0.988,0.516,0.988,0.516,0.754,0.59,0.52,0.516,0.637
,0.808,0.113,0.808,0.168,0.646,0.004,0.794,0.285,0.499,0.285,0.499,0.285,0.794,0.285,0.752,0.332,0.541,0.332,0.501,0.223,0.5,0.754,0.5,0.637,0.128,0.77,0.5,0.871,0.5,0.754,0.004,0.223,0.12,0.223,0.808,0.223,0.501,0.223,0.501,0.223,0.12,0.223,0.236,0.223,0.792,0.223,0.792,0.223,0.719,0.121
,0.646,0.121,0.345,0.223,0.345,0.121,0.128,0.871,0.236,0.223,0.665,0.291,0.646,0.223,0.628,0.291,0.573,0.254,0.594,0.277,0.72,0.254,0.699,0.277,0.646,0.223,0.727,0.223,0.565,0.223,0.565,0.223,0.573,0.254,0.727,0.223,0.72,0.254,0.646,0.223,0.733,0.309,0.792,0.223,0.56,0.309,0.646,0.344,0.646,0.223
,0.733,0.309,0.646,0.344,0.56,0.309,0.501,0.223,0.236,0.613,0.128,0.496,0.128,0.613,0.236,0.379,0.345,0.496,0.345,0.379,0.236,0.379,0.345,0.223,0.345,0.379,0.236,0.77,0.128,0.613,0.128,0.77,0.236,0.691,0.353,0.613,0.353,0.691,0.236,0.457,0.353,0.379,0.353,0.457,0.353,0.535,0.236,0.613,0.353,0.77
,0.353,0.301,0.236,0.223,0.353,0.223,0.236,0.379,0.345,0.613,0.236,0.496,0.345,0.613,0.128,0.379,0.128,0.379,0.236,0.223,0.12,0.691,0.12,0.457,0.236,0.535,0.12,0.613,0.236,0.77,0.236,0.301,0.12,0.223,0.12,0.379,0.236,0.121,0.128,0.02,0.128,0.121,0.236,0.871,0.345,0.973,0.345,0.871,0.128,0.871
,0.236,0.973,0.345,0.121,0.236,0.02,0.236,0.879,0.12,0.824,0.236,0.824,0.353,0.879,0.353,0.824,0.236,0.168,0.12,0.113,0.236,0.113,0.353,0.168,0.353,0.113,0.727,0.168,0.646,0.113,0.727,0.113,0.664,0.754,0.598,0.645,0.598,0.754,0.664,0.754,0.59,0.871,0.59,0.754,0.664,0.637,0.59,0.637,0.664,0.863
,0.598,0.754,0.598,0.863,0.646,0.121,0.719,0.02,0.719,0.121,0.646,0.113,0.727,0.168,0.727,0.113,0.719,0.121,0.646,0.02,0.646,0.121,0.699,0.277,0.594,0.277,0.665,0.291,0.628,0.291,0.501,0.223,0.792,0.223,0.128,0.496,0.345,0.496,0.236,0.223,0.345,0.223,0.128,0.613,0.345,0.613,0.345,0.496,0.345,0.77
,0.345,0.613,0.128,0.379,0.128,0.496,0.128,0.379,0.128,0.223,0.236,0.223,0.12,0.535,0.12,0.77,0.12,0.301,0.128,0.871,0.128,0.973,0.345,0.121,0.345,0.02,0.12,0.879,0.12,0.168,0.646,0.168,0.664,0.754,0.664,0.645,0.598,0.645,0.664,0.871,0.664,0.863,0.664,0.754,0.598,0.754,0.646,0.121,0.646,0.02
,0.719,0.02,0.646,0.168,0.719,0.121,0.719,0.02]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,33,8,34,37,38,39,39,40,3,41,42,43
,44,45,7,46,47,12,17,48,35,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,52,51,78,79,80,81,82,81,51,83,55,84,85
,86,87,88,89,90,91,90,92,93,84,88,85,94,95,18,96,97,98,99,100,96,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,106,120,70,121,107,122,23,111,123,14,114
,124,2,117,125,118,126,127,115,128,129,112,130,131,109,132,73,133,104,134,135,136,128,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,16,155,70,156,157,137,107,109,158,70,107
,138,109,159,160,142,134,28,161,145,162,25,149,163,22,164,165,166,167,168,167,169,170,171,172,126,173,174,67,175,176,177,26,178,64,28,179,180,67,166,2,181,182,182,183,184,65,179,185,21,176,186
,173,187,188,189,184,190,191,192,193,194,172,195,196,170,197,198,163,151,26,66,199,166,176,20,63,200,201,60,202,58,203,41,204,205,206,207,208,209,210,211,212,213,11,31,30,214,215,216,63,217,218
,219,220,206,221,222,94,217,223,224,56,225,53,59,226,102,62,227,215,228,229,230,220,231,232,233,234,235,236,237,222,238,239,240,56,77,236,95,222,241,228,242,233,243,220,244,245,102,231,42,224,246
,62,247,217,57,236,221,60,245,219,10,248,9,206,249,250,251,247,214,9,252,49,218,224,41,253,231,101,66,254,255,69,256,257,258,259,260,72,261,121,121,262,263,264,265,266,0,267,1,3,40,4
,6,44,7,9,5,4,11,46,12,14,268,15,17,94,18,20,176,21,23,269,24,26,270,27,29,271,30,32,272,33,35,273,274,33,6,8,37,275,276,39,277,40,41,224,42,44,278,45,46,279,47
,17,19,280,49,281,50,52,77,53,55,225,56,58,282,59,283,284,62,76,285,77,51,50,78,80,286,81,81,286,51,55,57,84,86,287,288,289,287,90,90,80,290,84,86,88,94,222,95,96,100,97
,99,291,100,101,231,102,104,133,292,107,121,293,294,295,111,113,123,114,116,124,117,70,72,121,296,297,23,123,298,14,124,0,2,125,116,118,127,113,115,299,300,112,73,75,133,134,142,301,128,115,137
,139,162,302,142,139,303,145,304,305,306,162,149,151,163,307,154,14,16,70,154,308,137,158,107,158,154,70,138,137,109,309,112,142,28,27,310,162,23,25,163,20,22,311,312,166,313,314,167,170,145,315
,126,118,173,67,69,316,64,26,28,317,318,67,2,1,319,182,320,321,65,64,179,173,189,322,189,182,184,323,173,324,325,170,172,326,179,170,327,167,163,26,64,66,166,67,176,63,47,328,60,45,329
,330,212,41,331,209,206,332,32,209,333,29,212,11,13,31,214,247,215,63,62,217,219,245,220,221,236,222,217,247,334,220,245,231,233,335,336,236,77,337,56,53,77,228,338,339,245,59,102,62,215,247
,57,56,236,60,59,245,10,340,341,206,220,342,343,344,247,9,345,346,218,217,224,347,348,231,66,349,254,69,350,256,351,352,259,72,353,261,121,261,262,354,259,265,355,356,357,358,359,356,360,361,362
,363,360,362,364,358,356,365,362,366,367,356,368,369,370,371,369,372,373,374,375,376,374,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,394,396,398,397,392,399,391,393
,400,401,402,403,400,395,404,405,379,388,406,379,407,405,382,408,409,385,410,398,391,411,403,394,412,411,394,413,412,398,414,410,391,415,416,401,417,415,403,418,419,420,421,422,423,424,425,421,426,427,418
,428,429,430,431,430,432,433,434,435,436,435,437,438,439,440,441,442,443,444,445,446,447,446,448,449,450,451,452,453,454,455,456,457,458,459,460,356,461,368,362,462,366,362,463,464,362,361,463,356,359,357
,356,355,461,362,464,462,369,373,370,369,465,372,374,466,375,374,376,377,379,405,467,382,405,468,385,469,470,388,379,471,391,398,392,394,403,395,397,412,394,398,412,397,399,414,391,400,415,401,403,415,400
,472,473,405,388,474,475,476,477,405,478,479,480,410,413,398,411,417,403,412,481,411,413,481,412,414,482,410,415,483,416,417,483,415,418,427,419,421,425,422,484,485,425,486,487,427,428,488,429,431,428,430
,433,489,434,436,433,435,438,490,439,491,492,493,444,494,445,447,444,446,495,496,497,498,499,500,455,501,456,502,503,459]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":355,"indexStart":0,"indexCount":756},{"materialIndex":1,"verticesStart":355,"verticesCount":149,"indexStart":756,"indexCount":294}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}