{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedToilet01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"toiletArmature","id":0,"dimensionsAtRest":[0,0.8865,0.6307],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.3193
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":91,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":150,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":161,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":163,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toilet","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1],"parentBoneIndex":0,"length":0.3193
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":150,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toiletSeat","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1],"parentBoneIndex":1,"length":0.4789
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.0479,-0.0798,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.0479,-0.0798,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.0479,-0.0798,1]},
{"frame":22,"values":[1,0,0,0,0,0.0009,-1,0,0,1,0.0009,0,0,-0.0479,-0.0798,1]},
{"frame":23,"values":[1,0,0,0,0,0.0036,-1,0,0,1,0.0036,0,0,-0.0479,-0.0798,1]},
{"frame":24,"values":[1,0,0,0,0,0.0081,-1,0,0,1,0.0081,0,0,-0.0479,-0.0798,1]},
{"frame":25,"values":[1,0,0,0,0,0.0144,-0.9999,0,0,0.9999,0.0144,0,0,-0.0479,-0.0798,1]},
{"frame":26,"values":[1,0,0,0,0,0.0226,-0.9997,0,0,0.9997,0.0226,0,0,-0.0479,-0.0798,1]},
{"frame":27,"values":[1,0,0,0,0,0.0326,-0.9995,0,0,0.9995,0.0326,0,0,-0.0479,-0.0798,1]},
{"frame":28,"values":[1,0,0,0,0,0.0446,-0.999,0,0,0.999,0.0446,0,0,-0.0479,-0.0798,1]},
{"frame":29,"values":[1,0,0,0,0,0.0584,-0.9983,0,0,0.9983,0.0584,0,0,-0.0479,-0.0798,1]},
{"frame":30,"values":[1,0,0,0,0,0.0742,-0.9972,0,0,0.9972,0.0742,0,0,-0.0479,-0.0798,1]},
{"frame":31,"values":[1,0,0,0,0,0.0919,-0.9958,0,0,0.9958,0.0919,0,0,-0.0479,-0.0798,1]},
{"frame":32,"values":[1,0,0,0,0,0.1115,-0.9938,0,0,0.9938,0.1115,0,0,-0.0479,-0.0798,1]},
{"frame":33,"values":[1,0,0,0,0,0.133,-0.9911,0,0,0.9911,0.133,0,0,-0.0479,-0.0798,1]},
{"frame":34,"values":[1,0,0,0,0,0.1564,-0.9877,0,0,0.9877,0.1564,0,0,-0.0479,-0.0798,1]},
{"frame":35,"values":[1,0,0,0,0,0.1816,-0.9834,0,0,0.9834,0.1816,0,0,-0.0479,-0.0798,1]},
{"frame":36,"values":[1,0,0,0,0,0.2086,-0.978,0,0,0.978,0.2086,0,0,-0.0479,-0.0798,1]},
{"frame":37,"values":[1,0,0,0,0,0.2374,-0.9714,0,0,0.9714,0.2374,0,0,-0.0479,-0.0798,1]},
{"frame":38,"values":[1,0,0,0,0,0.2677,-0.9635,0,0,0.9635,0.2677,0,0,-0.0479,-0.0798,1]},
{"frame":39,"values":[1,0,0,0,0,0.2996,-0.9541,0,0,0.9541,0.2996,0,0,-0.0479,-0.0798,1]},
{"frame":40,"values":[1,0,0,0,0,0.3328,-0.943,0,0,0.943,0.3328,0,0,-0.0479,-0.0798,1]},
{"frame":41,"values":[1,0,0,0,0,0.3672,-0.9301,0,0,0.9301,0.3672,0,0,-0.0479,-0.0798,1]},
{"frame":42,"values":[1,0,0,0,0,0.4025,-0.9154,0,0,0.9154,0.4025,0,0,-0.0479,-0.0798,1]},
{"frame":43,"values":[1,0,0,0,0,0.4387,-0.8986,0,0,0.8986,0.4387,0,0,-0.0479,-0.0798,1]},
{"frame":44,"values":[1,0,0,0,0,0.4753,-0.8798,0,0,0.8798,0.4753,0,0,-0.0479,-0.0798,1]},
{"frame":45,"values":[1,0,0,0,0,0.5122,-0.8589,0,0,0.8589,0.5122,0,0,-0.0479,-0.0798,1]},
{"frame":46,"values":[1,0,0,0,0,0.5491,-0.8358,0,0,0.8358,0.5491,0,0,-0.0479,-0.0798,1]},
{"frame":47,"values":[1,0,0,0,0,0.5856,-0.8106,0,0,0.8106,0.5856,0,0,-0.0479,-0.0798,1]},
{"frame":48,"values":[1,0,0,0,0,0.6216,-0.7833,0,0,0.7833,0.6216,0,0,-0.0479,-0.0798,1]},
{"frame":49,"values":[1,0,0,0,0,0.6567,-0.7542,0,0,0.7542,0.6567,0,0,-0.0479,-0.0798,1]},
{"frame":50,"values":[1,0,0,0,0,0.6906,-0.7232,0,0,0.7232,0.6906,0,0,-0.0479,-0.0798,1]},
{"frame":51,"values":[1,0,0,0,0,0.7232,-0.6906,0,0,0.6906,0.7232,0,0,-0.0479,-0.0798,1]},
{"frame":52,"values":[1,0,0,0,0,0.7542,-0.6567,0,0,0.6567,0.7542,0,0,-0.0479,-0.0798,1]},
{"frame":53,"values":[1,0,0,0,0,0.7833,-0.6216,0,0,0.6216,0.7833,0,0,-0.0479,-0.0798,1]},
{"frame":54,"values":[1,0,0,0,0,0.8106,-0.5856,0,0,0.5856,0.8106,0,0,-0.0479,-0.0798,1]},
{"frame":55,"values":[1,0,0,0,0,0.8358,-0.5491,0,0,0.5491,0.8358,0,0,-0.0479,-0.0798,1]},
{"frame":56,"values":[1,0,0,0,0,0.8589,-0.5122,0,0,0.5122,0.8589,0,0,-0.0479,-0.0798,1]},
{"frame":57,"values":[1,0,0,0,0,0.8798,-0.4753,0,0,0.4753,0.8798,0,0,-0.0479,-0.0798,1]},
{"frame":58,"values":[1,0,0,0,0,0.8986,-0.4387,0,0,0.4387,0.8986,0,0,-0.0479,-0.0798,1]},
{"frame":59,"values":[1,0,0,0,0,0.9154,-0.4025,0,0,0.4025,0.9154,0,0,-0.0479,-0.0798,1]},
{"frame":60,"values":[1,0,0,0,0,0.9301,-0.3672,0,0,0.3672,0.9301,0,0,-0.0479,-0.0798,1]},
{"frame":61,"values":[1,0,0,0,0,0.943,-0.3328,0,0,0.3328,0.943,0,0,-0.0479,-0.0798,1]},
{"frame":62,"values":[1,0,0,0,0,0.9541,-0.2996,0,0,0.2996,0.9541,0,0,-0.0479,-0.0798,1]},
{"frame":63,"values":[1,0,0,0,0,0.9635,-0.2677,0,0,0.2677,0.9635,0,0,-0.0479,-0.0798,1]},
{"frame":64,"values":[1,0,0,0,0,0.9714,-0.2374,0,0,0.2374,0.9714,0,0,-0.0479,-0.0798,1]},
{"frame":65,"values":[1,0,0,0,0,0.978,-0.2086,0,0,0.2086,0.978,0,0,-0.0479,-0.0798,1]},
{"frame":66,"values":[1,0,0,0,0,0.9834,-0.1816,0,0,0.1816,0.9834,0,0,-0.0479,-0.0798,1]},
{"frame":67,"values":[1,0,0,0,0,0.9877,-0.1564,0,0,0.1564,0.9877,0,0,-0.0479,-0.0798,1]},
{"frame":68,"values":[1,0,0,0,0,0.9911,-0.133,0,0,0.133,0.9911,0,0,-0.0479,-0.0798,1]},
{"frame":69,"values":[1,0,0,0,0,0.9938,-0.1115,0,0,0.1115,0.9938,0,0,-0.0479,-0.0798,1]},
{"frame":70,"values":[1,0,0,0,0,0.9958,-0.0919,0,0,0.0919,0.9958,0,0,-0.0479,-0.0798,1]},
{"frame":71,"values":[1,0,0,0,0,0.9972,-0.0742,0,0,0.0742,0.9972,0,0,-0.0479,-0.0798,1]},
{"frame":72,"values":[1,0,0,0,0,0.9983,-0.0584,0,0,0.0584,0.9983,0,0,-0.0479,-0.0798,1]},
{"frame":73,"values":[1,0,0,0,0,0.999,-0.0446,0,0,0.0446,0.999,0,0,-0.0479,-0.0798,1]},
{"frame":74,"values":[1,0,0,0,0,0.9995,-0.0326,0,0,0.0326,0.9995,0,0,-0.0479,-0.0798,1]},
{"frame":75,"values":[1,0,0,0,0,0.9997,-0.0226,0,0,0.0226,0.9997,0,0,-0.0479,-0.0798,1]},
{"frame":76,"values":[1,0,0,0,0,0.9999,-0.0144,0,0,0.0144,0.9999,0,0,-0.0479,-0.0798,1]},
{"frame":77,"values":[1,0,0,0,0,1,-0.0081,0,0,0.0081,1,0,0,-0.0479,-0.0798,1]},
{"frame":78,"values":[1,0,0,0,0,1,-0.0036,0,0,0.0036,1,0,0,-0.0479,-0.0798,1]},
{"frame":79,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,-0.0479,-0.0798,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1]},
{"frame":92,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,-0.0479,-0.0798,1]},
{"frame":93,"values":[1,0,0,0,0,1,-0.0036,0,0,0.0036,1,0,0,-0.0479,-0.0798,1]},
{"frame":94,"values":[1,0,0,0,0,1,-0.0081,0,0,0.0081,1,0,0,-0.0479,-0.0798,1]},
{"frame":95,"values":[1,0,0,0,0,0.9999,-0.0144,0,0,0.0144,0.9999,0,0,-0.0479,-0.0798,1]},
{"frame":96,"values":[1,0,0,0,0,0.9997,-0.0226,0,0,0.0226,0.9997,0,0,-0.0479,-0.0798,1]},
{"frame":97,"values":[1,0,0,0,0,0.9995,-0.0326,0,0,0.0326,0.9995,0,0,-0.0479,-0.0798,1]},
{"frame":98,"values":[1,0,0,0,0,0.999,-0.0446,0,0,0.0446,0.999,0,0,-0.0479,-0.0798,1]},
{"frame":99,"values":[1,0,0,0,0,0.9983,-0.0584,0,0,0.0584,0.9983,0,0,-0.0479,-0.0798,1]},
{"frame":100,"values":[1,0,0,0,0,0.9972,-0.0742,0,0,0.0742,0.9972,0,0,-0.0479,-0.0798,1]},
{"frame":101,"values":[1,0,0,0,0,0.9958,-0.0919,0,0,0.0919,0.9958,0,0,-0.0479,-0.0798,1]},
{"frame":102,"values":[1,0,0,0,0,0.9938,-0.1115,0,0,0.1115,0.9938,0,0,-0.0479,-0.0798,1]},
{"frame":103,"values":[1,0,0,0,0,0.9911,-0.133,0,0,0.133,0.9911,0,0,-0.0479,-0.0798,1]},
{"frame":104,"values":[1,0,0,0,0,0.9877,-0.1564,0,0,0.1564,0.9877,0,0,-0.0479,-0.0798,1]},
{"frame":105,"values":[1,0,0,0,0,0.9834,-0.1816,0,0,0.1816,0.9834,0,0,-0.0479,-0.0798,1]},
{"frame":106,"values":[1,0,0,0,0,0.978,-0.2086,0,0,0.2086,0.978,0,0,-0.0479,-0.0798,1]},
{"frame":107,"values":[1,0,0,0,0,0.9714,-0.2374,0,0,0.2374,0.9714,0,0,-0.0479,-0.0798,1]},
{"frame":108,"values":[1,0,0,0,0,0.9635,-0.2677,0,0,0.2677,0.9635,0,0,-0.0479,-0.0798,1]},
{"frame":109,"values":[1,0,0,0,0,0.9541,-0.2996,0,0,0.2996,0.9541,0,0,-0.0479,-0.0798,1]},
{"frame":110,"values":[1,0,0,0,0,0.943,-0.3328,0,0,0.3328,0.943,0,0,-0.0479,-0.0798,1]},
{"frame":111,"values":[1,0,0,0,0,0.9301,-0.3672,0,0,0.3672,0.9301,0,0,-0.0479,-0.0798,1]},
{"frame":112,"values":[1,0,0,0,0,0.9154,-0.4025,0,0,0.4025,0.9154,0,0,-0.0479,-0.0798,1]},
{"frame":113,"values":[1,0,0,0,0,0.8986,-0.4387,0,0,0.4387,0.8986,0,0,-0.0479,-0.0798,1]},
{"frame":114,"values":[1,0,0,0,0,0.8798,-0.4753,0,0,0.4753,0.8798,0,0,-0.0479,-0.0798,1]},
{"frame":115,"values":[1,0,0,0,0,0.8589,-0.5122,0,0,0.5122,0.8589,0,0,-0.0479,-0.0798,1]},
{"frame":116,"values":[1,0,0,0,0,0.8358,-0.5491,0,0,0.5491,0.8358,0,0,-0.0479,-0.0798,1]},
{"frame":117,"values":[1,0,0,0,0,0.8106,-0.5856,0,0,0.5856,0.8106,0,0,-0.0479,-0.0798,1]},
{"frame":118,"values":[1,0,0,0,0,0.7833,-0.6216,0,0,0.6216,0.7833,0,0,-0.0479,-0.0798,1]},
{"frame":119,"values":[1,0,0,0,0,0.7542,-0.6567,0,0,0.6567,0.7542,0,0,-0.0479,-0.0798,1]},
{"frame":120,"values":[1,0,0,0,0,0.7232,-0.6906,0,0,0.6906,0.7232,0,0,-0.0479,-0.0798,1]},
{"frame":121,"values":[1,0,0,0,0,0.6906,-0.7232,0,0,0.7232,0.6906,0,0,-0.0479,-0.0798,1]},
{"frame":122,"values":[1,0,0,0,0,0.6567,-0.7542,0,0,0.7542,0.6567,0,0,-0.0479,-0.0798,1]},
{"frame":123,"values":[1,0,0,0,0,0.6216,-0.7833,0,0,0.7833,0.6216,0,0,-0.0479,-0.0798,1]},
{"frame":124,"values":[1,0,0,0,0,0.5856,-0.8106,0,0,0.8106,0.5856,0,0,-0.0479,-0.0798,1]},
{"frame":125,"values":[1,0,0,0,0,0.5491,-0.8358,0,0,0.8358,0.5491,0,0,-0.0479,-0.0798,1]},
{"frame":126,"values":[1,0,0,0,0,0.5122,-0.8589,0,0,0.8589,0.5122,0,0,-0.0479,-0.0798,1]},
{"frame":127,"values":[1,0,0,0,0,0.4753,-0.8798,0,0,0.8798,0.4753,0,0,-0.0479,-0.0798,1]},
{"frame":128,"values":[1,0,0,0,0,0.4387,-0.8986,0,0,0.8986,0.4387,0,0,-0.0479,-0.0798,1]},
{"frame":129,"values":[1,0,0,0,0,0.4025,-0.9154,0,0,0.9154,0.4025,0,0,-0.0479,-0.0798,1]},
{"frame":130,"values":[1,0,0,0,0,0.3672,-0.9301,0,0,0.9301,0.3672,0,0,-0.0479,-0.0798,1]},
{"frame":131,"values":[1,0,0,0,0,0.3328,-0.943,0,0,0.943,0.3328,0,0,-0.0479,-0.0798,1]},
{"frame":132,"values":[1,0,0,0,0,0.2996,-0.9541,0,0,0.9541,0.2996,0,0,-0.0479,-0.0798,1]},
{"frame":133,"values":[1,0,0,0,0,0.2677,-0.9635,0,0,0.9635,0.2677,0,0,-0.0479,-0.0798,1]},
{"frame":134,"values":[1,0,0,0,0,0.2374,-0.9714,0,0,0.9714,0.2374,0,0,-0.0479,-0.0798,1]},
{"frame":135,"values":[1,0,0,0,0,0.2086,-0.978,0,0,0.978,0.2086,0,0,-0.0479,-0.0798,1]},
{"frame":136,"values":[1,0,0,0,0,0.1816,-0.9834,0,0,0.9834,0.1816,0,0,-0.0479,-0.0798,1]},
{"frame":137,"values":[1,0,0,0,0,0.1564,-0.9877,0,0,0.9877,0.1564,0,0,-0.0479,-0.0798,1]},
{"frame":138,"values":[1,0,0,0,0,0.133,-0.9911,0,0,0.9911,0.133,0,0,-0.0479,-0.0798,1]},
{"frame":139,"values":[1,0,0,0,0,0.1115,-0.9938,0,0,0.9938,0.1115,0,0,-0.0479,-0.0798,1]},
{"frame":140,"values":[1,0,0,0,0,0.0919,-0.9958,0,0,0.9958,0.0919,0,0,-0.0479,-0.0798,1]},
{"frame":141,"values":[1,0,0,0,0,0.0742,-0.9972,0,0,0.9972,0.0742,0,0,-0.0479,-0.0798,1]},
{"frame":142,"values":[1,0,0,0,0,0.0584,-0.9983,0,0,0.9983,0.0584,0,0,-0.0479,-0.0798,1]},
{"frame":143,"values":[1,0,0,0,0,0.0446,-0.999,0,0,0.999,0.0446,0,0,-0.0479,-0.0798,1]},
{"frame":144,"values":[1,0,0,0,0,0.0326,-0.9995,0,0,0.9995,0.0326,0,0,-0.0479,-0.0798,1]},
{"frame":145,"values":[1,0,0,0,0,0.0226,-0.9997,0,0,0.9997,0.0226,0,0,-0.0479,-0.0798,1]},
{"frame":146,"values":[1,0,0,0,0,0.0144,-0.9999,0,0,0.9999,0.0144,0,0,-0.0479,-0.0798,1]},
{"frame":147,"values":[1,0,0,0,0,0.0081,-1,0,0,1,0.0081,0,0,-0.0479,-0.0798,1]},
{"frame":148,"values":[1,0,0,0,0,0.0036,-1,0,0,1,0.0036,0,0,-0.0479,-0.0798,1]},
{"frame":149,"values":[1,0,0,0,0,0.0009,-1,0,0,1,0.0009,0,0,-0.0479,-0.0798,1]},
{"frame":150,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,-0.0479,-0.0798,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0479,-0.0798,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toiletLid","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1],"parentBoneIndex":1,"length":0.1358
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":150,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1996,-0.5991,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_opened01","from":10,"to":13},{"name":"80_close01","from":20,"to":80},{"name":"80_open01","from":90,"to":150},{"name":"99_default","from":160,"to":163}]}],
"meshes":[{"name":"animatedToilet01","id":"animatedToilet01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0511,0.1903,0.3022,0,0.0581,0.2439,0,0.1897,0.3083,0.0516,0.2473,0.3119,0,0.2473,0.3177,0.1825,0.0436,-0.3162,0.1259,0.0583,-0.3892,0.127,0.0434,-0.3917,0,0,-0.4693,0.1305,0,-0.4082,0.0533,0,-0.458,0.0809,0.3592,0.268,0.0928,0.3592,0.2896,0.0798,0.3591,0.2994,0.214,0.8788,0.0938,0.2079,0.8788,0.0886,0.2079,0.3895,0.0886
,0.1417,0.2851,-0.4341,0.2178,0.3298,-0.3619,0.152,0.3297,-0.4607,0.0618,0.3592,-0.507,0.0278,0.3592,-0.4522,0,0.3592,-0.5184,0.0519,0.0435,-0.4409,0,0.0583,-0.4497,0,0.0435,-0.4521,0.2075,0.0433,-0.2177,0.1803,0.0583,-0.3139,0.2171,0.0363,-0.1349,0.2138,0.0366,-0.2211,0.2255,0.2838,-0.2281,0.2502,0.3297,-0.1351,0.2473,0.3298,-0.2415,0.0805,0.0585,0.2197
,0.1089,0.2471,0.1941,0.1122,0.0586,0.1674,0.173,0.3297,0.1122,0.2009,0.2837,-0.0213,0.1579,0.2839,0.113,0.0787,0.3297,0.3097,0.1923,0,-0.328,0.1276,0.0366,-0.4022,0.1305,0,-0.4082,0.0726,0.2475,0.2912,0.2184,0.3297,-0.0215,0.2297,0.2849,-0.135,0.1509,0.3592,-0.4532,0,0,-0.0214,0.1998,0,-0.0214,0.2229,-0.0001,-0.135,0.0781,0.0366,0.2283
,0.0532,0,0.2441,0.0531,0.0365,0.244,0.2171,0.0363,-0.1349,0.1998,0,-0.0214,0.1949,0.0365,-0.0213,0.1646,0.2473,-0.2947,0.1995,0.2836,-0.3396,0,0.2841,-0.4977,0.0647,0.3297,-0.5109,0,0.3297,-0.5218,0.173,0.2474,-0.0215,0.1357,0.2473,0.1143,0.1089,0.2471,0.1941,0.1579,0.2839,0.113,0.1357,0.2473,0.1143,0.1194,0,0.1762,0.1554,0.0366,0.1126
,0.1593,0,0.1126,0.2094,0.0437,-0.1349,0.2047,0.0582,-0.2164,0.2094,0.0437,-0.1349,0.1879,0.0435,-0.0213,0,0,-0.0214,0,0,0.2525,0.0532,0,0.2441,0.1163,0.0361,0.1767,0.0787,0,0.2288,0.2072,0.0583,-0.135,0.1875,0.2473,-0.2054,0.1856,0.0583,-0.0214,0.1481,0.0433,0.1122,0.1445,0.0583,0.1113,0.0541,0.0579,0.2363,0.0782,0.0433,0.2195
,0.0531,0.0435,0.2352,0.2121,0.3592,-0.3552,0.0698,0.1899,0.2838,0.1916,0.3592,-0.1379,0.2064,0.3592,-0.0213,0.1714,0.3592,-0.0214,0.0534,0.3593,0.3003,0.1126,0.2844,0.2387,0.0774,0.2841,0.3024,0,0,-0.0214,0.2192,0,-0.2243,0.1923,0,-0.328,0.2297,0.2849,-0.135,0.113,0.0439,0.1683,0.1445,0.0583,0.1113,0.1481,0.0433,0.1122,0.128,0.3273,-0.4055
,0.1233,0.2635,-0.3278,0.0906,0.3279,-0.434,0.0531,0.3592,0.2675,0.116,0.3746,0.27,0.2072,0.0583,-0.135,0.1584,0.2639,-0.2629,0.0589,0.1656,-0.1954,0,0,-0.0214,0.1194,0,0.1762,0.0581,0.2842,-0.4864,0,0.3592,-0.4551,0.0257,0.3277,-0.4633,0,0.3275,-0.4664,0.0516,0.0583,-0.4384,0,0.2473,-0.4252,0,0,-0.0214,0.1923,0,-0.328
,0.0539,0.2839,0.3157,0.1357,0.2473,0.1143,0.1445,0.0583,0.1113,0,0.3593,0.2995,0.0533,0.3296,0.3169,0,0.3297,0.3181,0,0.3592,0.2665,0.0521,0.0365,-0.4514,0.1305,0,-0.4082,0.0533,0,-0.458,0.1125,0.2471,-0.3693,0,0,-0.0214,0.1481,0.0433,0.1122,0,0.0435,0.2437,0,0.0365,0.2525,0.0533,0,-0.458,0,0.0365,-0.4626
,0,0,-0.4693,0.1743,0.3592,-0.3194,0.1854,0.3592,-0.2709,0,0.2841,0.3189,0.1644,0.3592,0.1135,0.1134,0.3591,0.2683,0.1527,0.3592,0.1103,0.0924,0.3592,-0.4237,0.1089,0.2471,0.1941,0.1743,0.3592,-0.3194,0.1902,0.3277,-0.274,0.1787,0.3276,-0.3245,0.1734,0.4074,0.1125,0,0.8788,0.0943,0.1926,0.8788,0.1036,0.0454,0.2473,-0.4148,0.2229,-0.0001,-0.135
,0.2192,0,-0.2243,0.0569,0.3592,-0.0098,0.113,0.3276,-0.0205,0.1115,0.3592,-0.0292,0.1926,0.2471,-0.1344,0.154,0.3592,-0.3609,0.1879,0.0364,-0.3229,0.1554,0.0366,0.1126,0.2192,0,-0.2243,0.1554,0.0366,0.1126,0.2072,0.0583,-0.135,0.2377,0.3592,-0.2355,0,0.9001,0.3034,0.2245,0.8948,0.3087,0,0.8948,0.3151,0.1644,0.3592,0.1135,0,0.8788,0.192
,0.2245,0.8788,0.0753,0,0.8788,0.0689,0.214,0.8788,0.2905,0.2201,0.8788,0.2856,0.2197,0.3895,0.2855,0,0,0.2525,0.1584,0.2639,-0.2629,0.117,0.3299,0.2641,0,0.8948,0.0689,0.0549,0.3592,-0.4431,0.2245,0.8948,0.0753,0,0.9001,0.0812,0,0.8948,0.0689,0,0.3592,-0.4551,0,0.3592,-0.0019,0.0576,0.3277,-0.002,0,0.8788,0.192
,0,0.8788,0.3151,0.2245,0.8788,0.3087,0.1585,0.3591,-0.0767,0.2381,0.8788,0.2976,0.2381,0.8948,0.087,0.2381,0.8788,0.087,0.1065,0.2638,-0.0245,0.2107,0.3821,0.2803,0.2078,0.3895,0.2955,0.1177,0.3592,0.05,0.1177,0.3592,0.0652,0.1387,0.3592,0.05,0.1644,0.3592,0.1135,0.1527,0.3592,0.1103,0.1958,0.3592,-0.1783,0.1984,0.3274,-0.2225,0.1921,0.3592,-0.2216
,0.0946,0.3592,0.2683,0.1134,0.3591,0.2683,0.0278,0.3592,-0.4522,0.0512,0.3274,-0.4554,0,0.3276,0.0062,0,0.2636,0.0061,0.1854,0.3592,-0.2709,0.1984,0.3274,-0.2225,0.1754,0.2633,-0.1793,0.2009,0.3278,-0.177,0.1694,0.2644,-0.1123,0.1984,0.3274,-0.1332,0,0.1988,-0.0322,0.156,0.3279,-0.3678,0.1262,0.3592,-0.3961,0.0682,0.2642,-0.3663,0.1984,0.3274,-0.2225
,0.1754,0.2633,-0.1793,0.0894,0.1943,-0.0623,0.1694,0.2644,-0.1123,0.1694,0.2644,-0.1123,0.1614,0.3278,-0.0713,0.1584,0.2639,-0.2629,0.1754,0.2633,-0.1793,0.0996,0.1787,-0.1306,0.0682,0.2642,-0.3663,0.0996,0.1787,-0.1306,0,0.8788,0.3015,0.1926,0.8788,0.2806,0.2079,0.8788,0.2954,0.0327,0.1686,-0.0294,0.0894,0.1943,-0.0623,0,0.8788,0.0833,0.0682,0.2642,-0.3663
,0,0.1654,-0.2127,0,0.2636,-0.3799,0,0.1776,0.0051,0,0.1949,0.1001,0.0306,0.1707,0.0112,0,0.1272,-0.057,0.0204,0.1299,0.0345,0,0.1272,0.0363,0.0416,0.1482,0.0236,0.0222,0.1309,-0.0556,0.0398,0.1474,-0.0481,0.1527,0.3592,0.1103,0,0.3755,0.1089,0,0.3592,0.1088,0.1734,0.4074,0.2718,0,0.3915,0.1925,0.1734,0.4074,0.1125
,0,0.3821,0.2868,0.0306,0.1707,0.0112,0,0.1949,0.1001,0.2134,0.3821,0.1021,0.2207,0.3895,0.099,0.2245,0.9001,0.2976,0.2381,0.8948,0.2976,0,0.1776,-0.0246,0.0894,0.1943,-0.0623,0.0996,0.1787,-0.1306,0.0589,0.1656,-0.1954,0.0996,0.1787,-0.1306,0.0327,0.1686,-0.0294,0,0.8788,0.192,0,0.8788,0.2906,0.1734,0.4074,0.2718,0,0.3895,0.0834
,0,0.1949,0.1001,0.0204,0.1299,0.0345,0,0.1949,0.1001,0.153,0.3766,0.1104,0.173,0.2474,-0.0215,0.2107,0.3821,0.2803,0.2381,0.8948,0.087,0.2245,0.9001,0.087,0.1916,0.3592,-0.1379,0.1984,0.3274,-0.1332,0.2381,0.8948,0.087,0,0.3821,0.0961,0.2202,0.8788,0.1923,0,0.8788,0.192,0.1787,0.3276,-0.3245,0.1787,0.3276,-0.3245,0,0.8788,0.192
,0.2245,0.8948,0.3087,0.2245,0.8948,0.3087,0,0.3721,-0.514,0.0592,0.3753,-0.4473,0,0.3753,-0.4545,0.1198,0.3622,-0.0104,0.207,0.3622,-0.0201,0.1728,0.3622,-0.0578,0.2075,0.3622,-0.1675,0.2502,0.3622,-0.2099,0.2077,0.3622,-0.216,0.1693,0.3622,-0.3723,0.2261,0.3622,-0.3432,0.2042,0.3622,-0.4003,0.1881,0.3622,-0.3254,0.2419,0.3622,-0.2773,0,0.3728,-0.0474
,0.0425,0.3753,-0.0005,0,0.3753,0.0026,0,0.3622,0.0047,0.033,0.3622,0.0451,0.0386,0.3622,0.0015,0.201,0.3622,-0.2713,0.2402,0.3622,-0.0975,0.2002,0.3622,-0.1233,0.2497,0.3622,-0.151,0.1027,0.3622,-0.4428,0.1699,0.3622,-0.4477,0.1244,0.3622,-0.486,0.1038,0.3728,-0.3632,0.1235,0.3622,-0.3357,0.1008,0.3622,-0.3635,0.1691,0.3721,-0.4409,0.1265,0.3728,-0.3353
,0.1382,0.3622,-0.3021,0.089,0.3622,-0.0703,0.0485,0.3728,-0.0533,0.0457,0.3622,-0.0541,0.1276,0.3622,-0.1074,0.092,0.3727,-0.0695,0.1896,0.3753,-0.2685,0.1549,0.3728,-0.2234,0.1505,0.3728,-0.263,0.2024,0.3721,-0.3948,0.1412,0.3728,-0.3018,0.077,0.3728,-0.3858,0.1327,0.3753,-0.3976,0.2389,0.3721,-0.2754,0.0467,0.3728,-0.4009,0.0983,0.3753,-0.4267,0.1955,0.3753,-0.1727
,0.1506,0.3728,-0.1565,0.155,0.3728,-0.1887,0.2058,0.3722,-0.0249,0.1195,0.3754,-0.0094,0.1673,0.3753,-0.067,0.152,0.3622,-0.1893,0.1518,0.3622,-0.2239,0.2464,0.3721,-0.1527,0.19,0.3753,-0.1312,0.1475,0.3622,-0.2635,0,0.3622,-0.0484,0.2373,0.3721,-0.1007,0.1476,0.3622,-0.1572,0.1307,0.3728,-0.1067,0.125,0.3721,-0.4783,0.0741,0.3622,-0.386,0.0439,0.3622,-0.4012
,0.1481,0.3721,0.045,0.1485,0.3623,0.0453,0.108,0.3721,0.0451,0.247,0.3721,-0.21,0.1957,0.3753,-0.2174,0.0729,0.3622,-0.5142,0,0.3622,-0.5219,0.0749,0.3721,-0.5062,0.1601,0.3753,-0.3617,0.0604,0.3622,-0.4654,0,0.3622,-0.4739,0.1777,0.3753,-0.3184,0.2236,0.3721,-0.3394,0.033,0.3721,0.0451,0,0.3721,0.0451,0,0.3622,0.0451,0.108,0.3622,0.0451
,0.0998,0.3622,-0.0045,0,0.3728,-0.4108,0.2381,0.3592,-0.1349,0.2381,0.3592,-0.1349,0.173,0.3297,0.1122,0.1579,0.2839,0.113,0.173,0.3297,0.1122,0.1926,0.8788,0.1036,0.1926,0.8788,0.2806,0.1926,0.8788,0.1036,0.2203,0.8788,0.099,0,0.3915,0.1925,0,0.4074,0.1041,0.1926,0.8788,0.1036,0,0.4074,0.2808,0,0.3915,0.1925,0.1734,0.4074,0.2718
,0.0787,0,0.2288,0,0,-0.0214,0.0532,0,0.2441,0,0,-0.0214,0.0787,0,0.2288,0.1194,0,0.1762,0.14,0.3622,-0.4112,0.108,0.3622,0.0634,0.1484,0.3721,0.0634,0.1484,0.3622,0.0634,0.108,0.3721,0.0634,0.1177,0.3736,0.05,0.1177,0.3592,0.0652,0.1177,0.3592,0.05,0.1177,0.3592,0.0652,0.1387,0.3736,0.0652,0.1387,0.3592,0.0652
,0.1177,0.3736,0.0652,0.1387,0.3592,0.05,0.1387,0.3736,0.05,0.1177,0.3592,0.05,0.1387,0.3592,0.0652,0.1527,0.3592,0.1103,0.1746,0.3622,-0.3192,0.1868,0.3592,-0.2756,0.1777,0.3592,-0.3137,0.155,0.3592,-0.368,0.1569,0.3622,-0.3624,0,0.3622,-0.4568,0.095,0.3622,-0.4275,0.186,0.3622,-0.1324,0.1925,0.3622,-0.1734,0.1294,0.3622,-0.3984,0.134,0.3592,-0.3954
,0.1926,0.3622,-0.2181,0.1866,0.3622,-0.2692,0.2057,0.3592,-0.1738,0.0647,0.3592,-0.4607,0.0969,0.3592,-0.4435,0.1116,0.3622,-0.0263,0.1606,0.3622,-0.0712,0.0559,0.3622,-0.4481,0.091,0.3592,-0.4318,0.0613,0.3592,-0.4475,0,0.3622,-0.0097,0.0405,0.3622,-0.0138,0.097,0.3622,-0.0215,0,0.3622,-0.4107,0.1645,0.3592,-0.3756,0.1421,0.3592,-0.4053,0.1652,0.3592,-0.0771
,0.1954,0.3592,-0.1169,0.1846,0.3592,-0.1238,0.1979,0.3592,-0.2773,0.188,0.3592,-0.3185,0.1943,0.3592,-0.1783,0.2059,0.3592,-0.2107,0.1944,0.3592,-0.2123,0.0473,0.3592,-0.0128,0.0925,0.3592,-0.0057,0.0904,0.3592,-0.0187,0.1745,0.3592,-0.0669,0.0458,0.3592,-0.0011,-0.0511,0.1903,0.3022,-0.0516,0.2473,0.3119,-0.1259,0.0583,-0.3892,-0.1825,0.0436,-0.3162,-0.127,0.0434,-0.3917
,-0.1305,0,-0.4082,0,0,-0.0214,-0.0809,0.3592,0.268,-0.0928,0.3592,0.2896,-0.0946,0.3592,0.2683,-0.2079,0.3895,0.0886,-0.2079,0.8788,0.0886,-0.214,0.8788,0.0938,-0.1417,0.2851,-0.4341,-0.2178,0.3298,-0.3619,-0.1995,0.2836,-0.3396,-0.0278,0.3592,-0.4522,-0.0618,0.3592,-0.507,-0.0519,0.0435,-0.4409,-0.1803,0.0583,-0.3139,-0.2075,0.0433,-0.2177,-0.2171,0.0363,-0.1349
,-0.2138,0.0366,-0.2211,-0.2255,0.2838,-0.2281,-0.2502,0.3297,-0.1351,-0.2297,0.2849,-0.135,-0.0805,0.0585,0.2197,-0.1089,0.2471,0.1941,-0.0698,0.1899,0.2838,-0.173,0.3297,0.1122,-0.2009,0.2837,-0.0213,-0.2184,0.3297,-0.0215,-0.117,0.3299,0.2641,-0.1134,0.3591,0.2683,-0.1276,0.0366,-0.4022,-0.1923,0,-0.328,-0.1305,0,-0.4082,-0.0726,0.2475,0.2912,-0.2297,0.2849,-0.135
,-0.2502,0.3297,-0.1351,-0.1509,0.3592,-0.4532,-0.152,0.3297,-0.4607,-0.2229,-0.0001,-0.135,-0.1998,0,-0.0214,-0.0532,0,0.2441,-0.0781,0.0366,0.2283,-0.0531,0.0365,0.244,-0.1998,0,-0.0214,-0.2171,0.0363,-0.1349,-0.1949,0.0365,-0.0213,-0.1646,0.2473,-0.2947,-0.1875,0.2473,-0.2054,-0.0647,0.3297,-0.5109,-0.0581,0.2842,-0.4864,-0.1579,0.2839,0.113,-0.173,0.2474,-0.0215
,-0.1579,0.2839,0.113,-0.1089,0.2471,0.1941,-0.1357,0.2473,0.1143,-0.1554,0.0366,0.1126,-0.1194,0,0.1762,-0.1593,0,0.1126,-0.2047,0.0582,-0.2164,-0.2094,0.0437,-0.1349,-0.2094,0.0437,-0.1349,-0.1879,0.0435,-0.0213,0,0,-0.0214,-0.0532,0,0.2441,-0.0787,0,0.2288,-0.1163,0.0361,0.1767,-0.2072,0.0583,-0.135,-0.1926,0.2471,-0.1344,-0.1481,0.0433,0.1122
,-0.1856,0.0583,-0.0214,-0.1445,0.0583,0.1113,-0.0541,0.0579,0.2363,-0.0782,0.0433,0.2195,-0.2473,0.3298,-0.2415,-0.2121,0.3592,-0.3552,-0.2377,0.3592,-0.2355,-0.2064,0.3592,-0.0213,-0.1916,0.3592,-0.1379,-0.1714,0.3592,-0.0214,-0.0787,0.3297,0.3097,-0.0534,0.3593,0.3003,-0.0533,0.3296,0.3169,-0.1126,0.2844,0.2387,-0.0774,0.2841,0.3024,-0.2192,0,-0.2243,0,0,-0.0214
,-0.1923,0,-0.328,-0.1445,0.0583,0.1113,-0.113,0.0439,0.1683,-0.1481,0.0433,0.1122,-0.128,0.3273,-0.4055,-0.0906,0.3279,-0.434,-0.1233,0.2635,-0.3278,0,0.3751,0.2723,-0.0531,0.3592,0.2675,-0.2072,0.0583,-0.135,-0.1584,0.2639,-0.2629,-0.0589,0.1656,-0.1954,-0.0996,0.1787,-0.1306,-0.1194,0,0.1762,0,0,-0.0214,-0.0257,0.3277,-0.4633,-0.0278,0.3592,-0.4522
,-0.0516,0.0583,-0.4384,-0.0454,0.2473,-0.4148,-0.1923,0,-0.328,0,0,-0.0214,-0.0539,0.2839,0.3157,-0.1357,0.2473,0.1143,-0.1122,0.0586,0.1674,-0.1445,0.0583,0.1113,-0.0798,0.3591,0.2994,-0.0521,0.0365,-0.4514,-0.1305,0,-0.4082,-0.0533,0,-0.458,-0.1125,0.2471,-0.3693,0,0,-0.0214,-0.0531,0.0435,0.2352,0,0,-0.4693,-0.1743,0.3592,-0.3194
,-0.1854,0.3592,-0.2709,-0.1644,0.3592,0.1135,-0.1527,0.3592,0.1103,-0.1134,0.3591,0.2683,-0.0924,0.3592,-0.4237,-0.1089,0.2471,0.1941,-0.1743,0.3592,-0.3194,-0.1902,0.3277,-0.274,-0.1854,0.3592,-0.2709,-0.1734,0.4074,0.1125,-0.1926,0.8788,0.1036,-0.2229,-0.0001,-0.135,-0.2192,0,-0.2243,-0.0569,0.3592,-0.0098,-0.113,0.3276,-0.0205,-0.0576,0.3277,-0.002,-0.1926,0.2471,-0.1344
,-0.2297,0.2849,-0.135,-0.154,0.3592,-0.3609,-0.1879,0.0364,-0.3229,-0.1554,0.0366,0.1126,-0.2192,0,-0.2243,-0.1554,0.0366,0.1126,-0.1926,0.2471,-0.1344,-0.2072,0.0583,-0.135,-0.2381,0.3592,-0.1349,-0.2245,0.8948,0.3087,-0.2245,0.9001,0.2976,-0.1644,0.3592,0.1135,-0.2245,0.8788,0.0753,-0.2197,0.3895,0.2855,-0.2201,0.8788,0.2856,-0.214,0.8788,0.2905,0,0,0.2525
,-0.1584,0.2639,-0.2629,-0.1787,0.3276,-0.3245,-0.0549,0.3592,-0.4431,-0.2245,0.8948,0.0753,0,0.8948,0.0689,0,0.3592,-0.4551,0,0.8788,0.192,-0.2245,0.8788,0.3087,-0.1585,0.3591,-0.0767,-0.1115,0.3592,-0.0292,-0.2381,0.8948,0.087,-0.2381,0.8788,0.2976,-0.2381,0.8788,0.087,-0.1065,0.2638,-0.0245,-0.2107,0.3821,0.2803,-0.2078,0.3895,0.2955,-0.1177,0.3592,0.0652
,-0.1177,0.3592,0.05,-0.1387,0.3592,0.05,-0.1527,0.3592,0.1103,-0.1644,0.3592,0.1135,-0.1527,0.3592,0.1103,-0.1958,0.3592,-0.1783,-0.1984,0.3274,-0.2225,-0.2009,0.3278,-0.177,-0.1134,0.3591,0.2683,-0.0278,0.3592,-0.4522,-0.0512,0.3274,-0.4554,-0.0549,0.3592,-0.4431,-0.1854,0.3592,-0.2709,-0.1984,0.3274,-0.2225,-0.1921,0.3592,-0.2216,-0.1754,0.2633,-0.1793,-0.1694,0.2644,-0.1123
,-0.1984,0.3274,-0.1332,-0.1614,0.3278,-0.0713,-0.1262,0.3592,-0.3961,-0.156,0.3279,-0.3678,-0.0682,0.2642,-0.3663,-0.1754,0.2633,-0.1793,-0.1984,0.3274,-0.2225,-0.1694,0.2644,-0.1123,-0.0894,0.1943,-0.0623,-0.1694,0.2644,-0.1123,-0.1584,0.2639,-0.2629,-0.0996,0.1787,-0.1306,-0.1754,0.2633,-0.1793,-0.0682,0.2642,-0.3663,-0.0894,0.1943,-0.0623,-0.1926,0.8788,0.2806,-0.0327,0.1686,-0.0294
,-0.0682,0.2642,-0.3663,-0.0306,0.1707,0.0112,-0.0204,0.1299,0.0345,-0.0222,0.1309,-0.0556,-0.0222,0.1309,-0.0556,-0.0416,0.1482,0.0236,-0.0398,0.1474,-0.0481,-0.1527,0.3592,0.1103,-0.1734,0.4074,0.2718,-0.1734,0.4074,0.1125,-0.2107,0.3821,0.2803,-0.0306,0.1707,0.0112,0,0.1949,0.1001,-0.2134,0.3821,0.1021,-0.2207,0.3895,0.099,-0.2381,0.8948,0.2976,-0.0894,0.1943,-0.0623
,-0.0327,0.1686,-0.0294,-0.0589,0.1656,-0.1954,-0.0222,0.1309,-0.0556,-0.0327,0.1686,-0.0294,-0.0306,0.1707,0.0112,0,0.8788,0.192,-0.1734,0.4074,0.2718,0,0.3895,0.3014,-0.0204,0.1299,0.0345,0,0.1949,0.1001,0,0.1949,0.1001,-0.153,0.3766,0.1104,-0.1134,0.3591,0.2683,-0.173,0.2474,-0.0215,-0.2134,0.3821,0.1021,-0.2245,0.9001,0.087,-0.2381,0.8948,0.087
,-0.1916,0.3592,-0.1379,-0.1984,0.3274,-0.1332,-0.1984,0.3274,-0.1332,-0.2381,0.8948,0.087,-0.2134,0.3821,0.1021,-0.2202,0.8788,0.1923,0,0.8788,0.192,-0.1921,0.3592,-0.2216,-0.1787,0.3276,-0.3245,-0.1787,0.3276,-0.3245,0,0.8788,0.192,-0.2245,0.8948,0.3087,-0.2245,0.8948,0.3087,-0.0592,0.3753,-0.4473,-0.207,0.3622,-0.0201,-0.1198,0.3622,-0.0104,-0.1728,0.3622,-0.0578
,-0.2502,0.3622,-0.2099,-0.2075,0.3622,-0.1675,-0.2077,0.3622,-0.216,-0.1693,0.3622,-0.3723,-0.2261,0.3622,-0.3432,-0.1881,0.3622,-0.3254,-0.2419,0.3622,-0.2773,-0.201,0.3622,-0.2713,-0.0425,0.3753,-0.0005,-0.0485,0.3728,-0.0533,-0.033,0.3622,0.0451,-0.2402,0.3622,-0.0975,-0.2002,0.3622,-0.1233,-0.2497,0.3622,-0.151,-0.1027,0.3622,-0.4428,-0.1699,0.3622,-0.4477,-0.14,0.3622,-0.4112
,-0.1235,0.3622,-0.3357,-0.1038,0.3728,-0.3632,-0.1008,0.3622,-0.3635,-0.2042,0.3622,-0.4003,-0.1691,0.3721,-0.4409,-0.2024,0.3721,-0.3948,-0.1382,0.3622,-0.3021,-0.1265,0.3728,-0.3353,-0.089,0.3622,-0.0703,-0.0457,0.3622,-0.0541,-0.1276,0.3622,-0.1074,-0.092,0.3727,-0.0695,-0.1307,0.3728,-0.1067,-0.1549,0.3728,-0.2234,-0.1896,0.3753,-0.2685,-0.1505,0.3728,-0.263,-0.2236,0.3721,-0.3394
,-0.1412,0.3728,-0.3018,-0.1777,0.3753,-0.3184,-0.077,0.3728,-0.3858,-0.1327,0.3753,-0.3976,-0.0983,0.3753,-0.4267,-0.2389,0.3721,-0.2754,-0.247,0.3721,-0.21,-0.0467,0.3728,-0.4009,-0.1506,0.3728,-0.1565,-0.1955,0.3753,-0.1727,-0.155,0.3728,-0.1887,-0.2058,0.3722,-0.0249,-0.1195,0.3754,-0.0094,-0.1673,0.3753,-0.067,-0.152,0.3622,-0.1893,-0.1518,0.3622,-0.2239,-0.19,0.3753,-0.1312
,-0.2464,0.3721,-0.1527,-0.1475,0.3622,-0.2635,-0.125,0.3721,-0.4783,-0.2373,0.3721,-0.1007,-0.1476,0.3622,-0.1572,-0.0749,0.3721,-0.5062,-0.0741,0.3622,-0.386,-0.0439,0.3622,-0.4012,-0.1481,0.3721,0.045,-0.1485,0.3623,0.0453,-0.108,0.3721,0.0451,-0.1957,0.3753,-0.2174,-0.0729,0.3622,-0.5142,-0.1244,0.3622,-0.486,-0.0604,0.3622,-0.4654,-0.033,0.3721,0.0451,-0.1601,0.3753,-0.3617
,-0.108,0.3622,0.0451,-0.0998,0.3622,-0.0045,-0.2381,0.3592,-0.1349,-0.173,0.3297,0.1122,-0.1579,0.2839,0.113,-0.173,0.3297,0.1122,-0.1926,0.8788,0.1036,-0.1926,0.8788,0.2806,-0.1926,0.8788,0.1036,-0.2203,0.8788,0.099,0,0.3915,0.1925,-0.1926,0.8788,0.1036,-0.1926,0.8788,0.2806,-0.1734,0.4074,0.2718,0,0.3915,0.1925,-0.0787,0,0.2288,-0.0532,0,0.2441
,0,0,-0.0214,-0.2079,0.8788,0.2954,0,0,-0.0214,-0.1194,0,0.1762,-0.0787,0,0.2288,-0.108,0.3622,0.0634,-0.0386,0.3622,0.0015,-0.1484,0.3721,0.0634,-0.1484,0.3622,0.0634,-0.108,0.3721,0.0634,-0.1177,0.3592,0.0652,-0.1177,0.3736,0.05,-0.1177,0.3592,0.05,-0.1387,0.3736,0.0652,-0.1177,0.3592,0.0652,-0.1387,0.3592,0.0652,-0.1387,0.3736,0.05
,-0.1387,0.3592,0.05,-0.1177,0.3592,0.05,-0.1387,0.3592,0.0652,-0.1527,0.3592,0.1103,-0.1746,0.3622,-0.3192,-0.1868,0.3592,-0.2756,-0.1866,0.3622,-0.2692,-0.155,0.3592,-0.368,-0.1569,0.3622,-0.3624,-0.0559,0.3622,-0.4481,-0.095,0.3622,-0.4275,-0.1294,0.3622,-0.3984,-0.186,0.3622,-0.1324,-0.1925,0.3622,-0.1734,-0.1926,0.3622,-0.2181,-0.2057,0.3592,-0.1738,-0.0647,0.3592,-0.4607
,-0.1116,0.3622,-0.0263,-0.1606,0.3622,-0.0712,-0.091,0.3592,-0.4318,-0.097,0.3622,-0.0215,-0.0405,0.3622,-0.0138,-0.134,0.3592,-0.3954,-0.1645,0.3592,-0.3756,-0.0613,0.3592,-0.4475,-0.0969,0.3592,-0.4435,-0.1954,0.3592,-0.1169,-0.1652,0.3592,-0.0771,-0.1846,0.3592,-0.1238,-0.1777,0.3592,-0.3137,-0.1979,0.3592,-0.2773,-0.2059,0.3592,-0.2107,-0.1943,0.3592,-0.1783,-0.1944,0.3592,-0.2123
,-0.0473,0.3592,-0.0128,-0.0925,0.3592,-0.0057,-0.0458,0.3592,-0.0011,-0.1421,0.3592,-0.4053,-0.1745,0.3592,-0.0669,-0.0904,0.3592,-0.0187,-0.188,0.3592,-0.3185,-0.153,0.3766,0.1104,-0.116,0.3746,0.27,0.153,0.3766,0.1104,0.2107,0.3821,0.2803,0,0,-0.0214,0.2297,0.2849,-0.135,0.1134,0.3591,0.2683,0.2502,0.3297,-0.1351,0.2171,0.0363,-0.1349,0.2229,-0.0001,-0.135
,0.1998,0,-0.0214,0.1089,0.2471,0.1941,0.1579,0.2839,0.113,0.2094,0.0437,-0.1349,0.2171,0.0363,-0.1349,0.1926,0.2471,-0.1344,0.2381,0.3592,-0.1349,0.1089,0.2471,0.1941,0,0,-0.0214,0.1926,0.2471,-0.1344,0.2297,0.2849,-0.135,0.1445,0.0583,0.1113,0.2072,0.0583,-0.135,0.2094,0.0437,-0.1349,0.0996,0.1787,-0.1306,0.0278,0.3592,-0.4522,0.1357,0.2473,0.1143
,0.1305,0,-0.4082,0.0533,0,-0.458,0.1743,0.3592,-0.3194,0.1854,0.3592,-0.2709,0.2229,-0.0001,-0.135,0.1554,0.0366,0.1126,0.2192,0,-0.2243,0.1998,0,-0.0214,0.173,0.2474,-0.0215,0,0,0.2525,0.1754,0.2633,-0.1793,0.1584,0.2639,-0.2629,0.2245,0.8948,0.0753,0.2381,0.8948,0.2976,0.1527,0.3592,0.1103,0.1527,0.3592,0.1103,0.1387,0.3592,0.0652
,0.1644,0.3592,0.1135,0.0278,0.3592,-0.4522,0.0549,0.3592,-0.4431,0.1854,0.3592,-0.2709,0.1921,0.3592,-0.2216,0.1984,0.3274,-0.2225,0.0512,0.3274,-0.4554,0.0894,0.1943,-0.0623,0.0512,0.3274,-0.4554,0.1694,0.2644,-0.1123,0.0894,0.1943,-0.0623,0.0996,0.1787,-0.1306,0.0682,0.2642,-0.3663,0.0589,0.1656,-0.1954,0.0222,0.1309,-0.0556,0.0204,0.1299,0.0345,0.1527,0.3592,0.1103
,0.153,0.3766,0.1104,0.0894,0.1943,-0.0623,0.0327,0.1686,-0.0294,0.0589,0.1656,-0.1954,0.0222,0.1309,-0.0556,0.0996,0.1787,-0.1306,0.0327,0.1686,-0.0294,0.0306,0.1707,0.0112,0.2245,0.8948,0.0753,0.1734,0.4074,0.2718,0.1357,0.2473,0.1143,0.173,0.2474,-0.0215,0.2107,0.3821,0.2803,0.1916,0.3592,-0.1379,0.1984,0.3274,-0.1332,0.2381,0.8948,0.087,0.2134,0.3821,0.1021
,0.0682,0.2642,-0.3663,0.1787,0.3276,-0.3245,0.2245,0.8948,0.3087,0.2381,0.8948,0.2976,0.2245,0.8948,0.3087,0.1916,0.3592,-0.1379,0.2381,0.3592,-0.1349,0.2502,0.3297,-0.1351,0.173,0.3297,0.1122,0.1134,0.3591,0.2683,0.1734,0.4074,0.1125,0.1926,0.8788,0.1036,0.1926,0.8788,0.1036,0.1926,0.8788,0.2806,0.1926,0.8788,0.2806,0.1926,0.8788,0.1036,0.1177,0.3592,0.0652
,0.1177,0.3592,0.0652,0.1387,0.3592,0.05,0.1177,0.3592,0.05,0.1387,0.3592,0.05,0.1387,0.3592,0.0652,0.1527,0.3592,0.1103,0.1387,0.3592,0.0652,-0.0533,0,-0.458,-0.2297,0.2849,-0.135,-0.1998,0,-0.0214,-0.2229,-0.0001,-0.135,-0.2171,0.0363,-0.1349,-0.1357,0.2473,0.1143,-0.1579,0.2839,0.113,-0.1089,0.2471,0.1941,-0.2171,0.0363,-0.1349,-0.2094,0.0437,-0.1349
,-0.2381,0.3592,-0.1349,-0.1089,0.2471,0.1941,0,0,-0.0214,-0.1445,0.0583,0.1113,-0.1134,0.3591,0.2683,-0.2094,0.0437,-0.1349,-0.2072,0.0583,-0.135,-0.1357,0.2473,0.1143,-0.1305,0,-0.4082,-0.1481,0.0433,0.1122,-0.1743,0.3592,-0.3194,-0.2229,-0.0001,-0.135,-0.1926,0.2471,-0.1344,-0.1554,0.0366,0.1126,-0.2192,0,-0.2243,-0.1998,0,-0.0214,-0.1926,0.2471,-0.1344
,-0.173,0.2474,-0.0215,0,0,0.2525,-0.1584,0.2639,-0.2629,-0.1754,0.2633,-0.1793,-0.2245,0.8948,0.0753,-0.2381,0.8948,0.2976,-0.1387,0.3592,0.0652,-0.1527,0.3592,0.1103,-0.1644,0.3592,0.1135,-0.1921,0.3592,-0.2216,-0.0278,0.3592,-0.4522,-0.1854,0.3592,-0.2709,-0.1984,0.3274,-0.2225,-0.0512,0.3274,-0.4554,-0.0894,0.1943,-0.0623,-0.0512,0.3274,-0.4554,-0.1694,0.2644,-0.1123
,-0.0894,0.1943,-0.0623,-0.0589,0.1656,-0.1954,-0.0682,0.2642,-0.3663,-0.0222,0.1309,-0.0556,-0.0204,0.1299,0.0345,-0.153,0.3766,0.1104,-0.1527,0.3592,0.1103,-0.0894,0.1943,-0.0623,-0.0589,0.1656,-0.1954,-0.0222,0.1309,-0.0556,-0.0327,0.1686,-0.0294,-0.2245,0.8948,0.0753,-0.1734,0.4074,0.2718,-0.1921,0.3592,-0.2216,-0.1134,0.3591,0.2683,-0.173,0.2474,-0.0215,-0.1357,0.2473,0.1143
,-0.1916,0.3592,-0.1379,-0.2381,0.8948,0.087,-0.0682,0.2642,-0.3663,-0.1787,0.3276,-0.3245,-0.2381,0.8948,0.2976,-0.2245,0.8948,0.3087,-0.2245,0.8948,0.3087,-0.1916,0.3592,-0.1379,-0.2502,0.3297,-0.1351,-0.2381,0.3592,-0.1349,-0.173,0.3297,0.1122,-0.1134,0.3591,0.2683,-0.1926,0.8788,0.1036,-0.1734,0.4074,0.1125,-0.1926,0.8788,0.1036,-0.1926,0.8788,0.2806,-0.1926,0.8788,0.1036
,-0.1177,0.3592,0.0652,-0.1177,0.3736,0.0652,-0.1177,0.3592,0.0652,-0.1387,0.3592,0.05,-0.1387,0.3592,0.05,-0.1177,0.3592,0.05,-0.1387,0.3592,0.0652,-0.1527,0.3592,0.1103,-0.1387,0.3592,0.0652,-0.2134,0.3821,0.1021,-0.153,0.3766,0.1104,-0.2134,0.3821,0.1021,-0.2107,0.3821,0.2803,0.153,0.3766,0.1104,0.2134,0.3821,0.1021,0.2107,0.3821,0.2803]
,"normals":[0.409,-0.274,0.87,0,-0.245,0.97,0,-0.303,0.953,0.386,-0.157,0.909,0,-0.097,0.995,0.79,0.498,-0.357,0.686,0.147,-0.713,0.61,0.502,-0.613,0,-0.594,-0.804,0.536,-0.606,-0.588,0.302,-0.601,-0.74,-0.014,0.672,0.74,0.487,0.728,0.482,0.239,0.752,0.614,0.45,0.708,-0.544,0.271,0.64,-0.719,0.282,-0.445,-0.85
,0.513,-0.694,-0.506,0.907,-0.119,-0.405,0.667,-0.153,-0.729,0.231,0.726,-0.648,-0.172,0.612,0.772,0,0.71,-0.704,0.334,0.545,-0.769,0,0.146,-0.989,0,0.568,-0.823,0.871,0.478,-0.115,0.896,0.158,-0.415,0.889,0.452,0.072,0.885,0.447,-0.131,0.789,-0.606,-0.105,0.992,-0.025,0.12,0.988,-0.069,-0.135,0.737,-0.143,0.661
,0.905,-0.264,0.335,0.867,0.03,0.497,0.946,-0.018,0.323,0.846,-0.48,0.232,0.872,-0.399,0.285,0.505,0.105,0.857,0.716,-0.601,-0.355,0.582,0.492,-0.647,0.536,-0.606,-0.588,0.807,-0.217,0.549,0.958,0.005,0.288,0.826,-0.557,0.086,0.481,0.734,-0.48,0,-1,0,0.739,-0.648,0.184,0.78,-0.623,0.062,0.612,0.376,0.696
,0.259,-0.664,0.702,0.311,0.405,0.86,0.889,0.452,0.072,0.739,-0.648,0.184,0.876,0.432,0.214,0.838,-0.416,-0.354,0.694,-0.657,-0.293,0,-0.7,-0.714,0.337,-0.166,-0.927,0,-0.175,-0.985,0.932,-0.286,0.223,0.922,-0.252,0.294,0.905,-0.264,0.335,0.872,-0.399,0.285,0.922,-0.252,0.294,0.609,-0.673,0.42,0.831,0.419,0.367
,0.701,-0.641,0.313,0.879,0.471,0.072,0.98,0.145,-0.134,0.879,0.471,0.072,0.867,0.451,0.213,0,-1,0,0,-0.673,0.739,0.259,-0.664,0.702,0.762,0.39,0.517,0.505,-0.658,0.558,0.99,0.117,0.076,0.92,-0.369,-0.132,0.965,0.112,0.237,0.787,0.499,0.363,0.906,0.135,0.4,0.352,-0.252,0.901,0.672,0.32,0.668
,0.33,0.4,0.855,0.599,0.763,-0.242,0.81,-0.178,0.558,-0.711,0.674,-0.202,0.546,0.82,0.169,-0.001,1,0,0.036,0.847,0.53,0.861,-0.36,0.36,0.691,-0.209,0.692,0,-1,0,0.771,-0.626,-0.117,0.716,-0.601,-0.355,0.826,-0.557,0.086,0.778,0.403,0.481,0.906,0.135,0.4,0.787,0.499,0.363,-0.673,0.252,0.695
,-0.522,0.732,0.438,-0.511,0.272,0.816,0.011,0.62,0.784,0.279,-0.782,0.557,0.99,0.117,0.076,-0.731,0.634,0.251,-0.335,0.894,0.297,0,-1,0,0.609,-0.673,0.42,0.256,-0.704,-0.662,0,0.606,0.795,-0.189,0.283,0.94,0,0.284,0.959,0.386,0.145,-0.911,0,-0.507,-0.862,0,-1,0,0.716,-0.601,-0.355
,0.267,-0.093,0.959,0.922,-0.252,0.294,0.906,0.135,0.4,0,0.874,0.487,0.142,0.243,0.96,0,0.285,0.958,0,0.569,0.822,0.322,0.518,-0.793,0.536,-0.606,-0.588,0.302,-0.601,-0.74,0.635,-0.466,-0.616,0,-1,0,0.787,0.499,0.363,0,0.448,0.894,0,0.419,0.908,0.302,-0.601,-0.74,0,0.528,-0.849
,0,-0.594,-0.804,-0.702,0.669,0.242,-0.743,0.654,0.139,0,-0.032,0.999,0.584,0.787,0.199,0.741,0.086,0.666,0.291,0.929,-0.228,-0.424,0.64,0.64,0.905,-0.264,0.335,-0.702,0.669,0.242,-0.969,0.151,0.194,-0.911,0.201,0.359,-0.593,0.572,0.566,0,0.725,0.688,-0.309,0.905,0.291,0.352,-0.493,-0.796,0.78,-0.623,0.062
,0.771,-0.626,-0.117,-0.179,0.641,-0.746,-0.535,-0.068,-0.842,-0.409,0.676,-0.613,0.936,-0.346,0.062,-0.63,0.667,0.396,0.797,0.459,-0.392,0.831,0.419,0.367,0.771,-0.626,-0.117,0.831,0.419,0.367,0.99,0.117,0.076,0.598,0.799,-0.065,0,0.976,0.216,0.294,0.481,0.826,0,0.536,0.844,0.584,0.787,0.199,0,-1,0
,0.277,-0.639,-0.717,0,-0.701,-0.713,0.444,0.706,0.551,0.707,0.622,0.337,0.821,-0.415,0.393,0,-0.673,0.739,-0.731,0.634,0.251,0.873,-0.1,0.477,0,0.544,-0.839,-0.32,0.616,0.72,0.302,0.487,-0.819,0,0.978,-0.207,0,0.544,-0.839,0,0.606,0.795,0,0.65,-0.76,-0.238,-0.078,-0.968,0,-1,0
,0,-0.701,0.713,0.268,-0.641,0.719,-0.592,0.671,-0.446,0.707,-0.622,0.336,0.796,0.495,-0.348,0.71,-0.624,-0.326,-0.525,0.323,-0.787,0.32,-0.924,0.21,0.292,-0.471,0.832,-0.236,0.943,-0.236,-0.236,0.943,0.236,0.236,0.943,-0.236,0.584,0.787,0.199,0.291,0.929,-0.228,-0.746,0.666,-0.012,-0.987,0.115,0.115,-0.764,0.64,0.084
,-0.014,0.681,0.732,0.741,0.086,0.666,-0.172,0.612,0.772,-0.356,0.283,0.891,0,-0.123,-0.992,0,0.285,-0.958,-0.743,0.654,0.139,-0.987,0.115,0.115,-0.838,0.544,0.042,-0.995,0.103,-0.014,-0.837,0.45,-0.313,-0.963,0.059,-0.264,0,0.095,-0.995,-0.818,0.226,0.529,-0.553,0.65,0.522,-0.246,0.806,0.539,-0.987,0.115,0.115
,-0.838,0.544,0.042,-0.622,0.545,-0.562,-0.837,0.45,-0.313,-0.837,0.45,-0.313,-0.799,0.016,-0.601,-0.731,0.634,0.251,-0.838,0.544,0.042,-0.641,0.767,-0.015,-0.246,0.806,0.539,-0.641,0.767,-0.015,0,0.701,0.714,-0.31,0.905,-0.291,0.264,0.642,0.72,-0.719,-0.457,-0.523,-0.622,0.545,-0.562,0,0.701,-0.713,-0.246,0.806,0.539
,0,0.92,0.392,0,0.834,0.551,0,-0.997,0.08,0,-0.479,-0.878,-0.649,-0.761,-0.002,0,0.994,0.11,-0.442,0.81,-0.385,0,0.915,-0.403,-0.957,0.184,-0.225,-0.391,0.919,0.041,-0.77,0.592,-0.237,0.291,0.929,-0.228,0,-0.519,-0.855,0,0.71,-0.704,-0.594,0.572,-0.565,0,1,0,-0.593,0.572,0.566
,0,-0.895,0.445,-0.649,-0.761,-0.002,0,-0.479,-0.878,0.381,-0.89,-0.252,0.843,-0.364,-0.395,0.181,0.96,0.213,0.793,0.493,0.358,0,-0.817,-0.577,-0.622,0.545,-0.562,-0.641,0.767,-0.015,-0.335,0.894,0.297,-0.641,0.767,-0.015,-0.719,-0.457,-0.523,0,-1,0,0,0.726,-0.688,-0.594,0.572,-0.565,0,-0.495,-0.869
,0,-0.479,-0.878,-0.442,0.81,-0.385,0,-0.479,-0.878,0.314,-0.827,-0.466,0.932,-0.286,0.223,0.32,-0.924,0.21,0.796,0.495,-0.348,0.181,0.962,-0.203,-0.711,0.674,-0.202,-0.963,0.059,-0.264,0.796,0.495,-0.348,0,-0.876,-0.482,0.707,0.707,0.001,0,-1,0,-0.911,0.201,0.359,-0.911,0.201,0.359,0,-1,0
,0.294,0.481,0.826,0.294,0.481,0.826,0,0.879,-0.476,0.002,1,-0.005,0,1,-0.002,0,-1,0,0.705,-0.54,0.459,0.004,-0.998,0.059,0.042,-0.996,0.076,0.819,-0.571,-0.046,0.098,-0.989,-0.109,0.126,-0.992,0.031,0.789,-0.559,-0.254,0.74,-0.519,-0.428,0.031,-0.995,-0.09,0.807,-0.572,-0.15,0,0.751,-0.66
,-0.001,1,0.011,0,1,0.014,0,-1,0,0,-0.707,0.707,-0.067,-0.996,0.051,0.08,-0.994,0.07,0.804,-0.541,0.248,0.1,-0.994,-0.049,0.826,-0.558,0.081,0.127,-0.992,-0.025,0.624,-0.487,-0.611,0.486,-0.464,-0.741,-0.462,0.769,0.443,-0.635,-0.659,0.402,-0.527,-0.664,0.531,0.431,0.82,-0.377,-0.528,0.79,0.313
,-0.731,-0.634,0.251,-0.373,-0.683,-0.628,-0.161,0.766,-0.623,-0.159,-0.688,-0.708,-0.615,-0.662,-0.428,-0.326,0.807,-0.492,0.003,1,-0.001,-0.614,0.788,0.034,-0.607,0.788,0.104,0.543,0.793,-0.275,-0.585,0.788,0.192,-0.367,0.761,0.536,0.004,1,-0.003,0.614,0.782,-0.108,-0.235,0.74,0.63,0.003,1,-0.003,0.003,1,-0.001
,-0.575,0.804,-0.15,-0.609,0.792,-0.041,0.549,0.774,0.314,0.007,1,0.017,0.011,1,0.004,-0.783,-0.62,-0.05,-0.787,-0.615,0.047,0.619,0.784,0.053,0.006,1,0,-0.771,-0.621,0.137,0,-0.702,-0.713,0.594,0.787,0.165,-0.748,-0.633,-0.198,-0.478,0.821,-0.312,0.316,0.843,-0.435,-0.388,-0.689,0.612,-0.217,-0.718,0.662
,0.552,0.803,0.226,0.582,-0.784,0.217,-0.297,0.894,0.335,0.626,0.779,-0.036,0.003,1,-0.001,0.239,-0.41,-0.88,0,-0.41,-0.912,0.179,0.851,-0.493,0.006,1,-0.002,-0.048,-0.995,-0.086,0,-1,0,0.003,1,-0.001,0.591,0.788,-0.176,0.001,0.682,0.731,0,0.681,0.733,0,-0.707,0.707,-0.301,-0.905,0.301
,0.086,-0.995,0.05,0,0.741,0.672,0.585,0.807,0.082,0.585,0.807,0.082,0.946,-0.018,0.323,0.872,-0.399,0.285,0.946,-0.018,0.323,-0.309,0.905,0.291,-0.31,0.905,-0.291,-0.309,0.905,0.291,0.708,0.623,-0.334,0,1,0,0,0.64,0.769,-0.309,0.905,0.291,0,0.639,-0.769,0,1,0,-0.594,0.572,-0.565
,0.505,-0.658,0.558,0,-1,0,0.259,-0.664,0.702,0,-1,0,0.505,-0.658,0.558,0.609,-0.673,0.42,-0.008,-0.995,-0.098,-0.577,-0.577,0.577,0.576,0.579,0.577,0.574,-0.578,0.579,-0.577,0.578,0.577,-0.577,0.577,-0.577,-0.236,0.943,0.236,-0.236,0.943,-0.236,-0.236,0.943,0.236,0.577,0.577,0.577,0.235,0.943,0.236
,-0.577,0.577,0.577,0.236,0.943,-0.236,0.577,0.577,-0.577,-0.236,0.943,-0.236,0.235,0.943,0.236,0.291,0.929,-0.228,-0.117,-0.99,-0.079,-0.41,-0.878,0.248,-0.484,-0.874,-0.024,-0.228,-0.89,0.395,-0.001,-0.992,0.124,0,-1,0,0.05,-0.992,0.113,-0.013,-0.997,-0.078,-0.137,-0.983,0.122,-0.156,-0.987,-0.022,-0.447,-0.882,0.15
,-0.063,-0.994,-0.092,-0.056,-0.992,0.114,0.383,-0.899,0.211,0.002,-0.905,-0.425,0.348,-0.895,-0.28,0,-1,0,-0.137,-0.989,0.048,-0.152,-0.987,0.047,-0.031,-0.896,0.442,-0.34,-0.889,0.308,0,-1,0,-0.11,-0.991,-0.081,0.076,-0.994,-0.078,0,-0.754,0.656,0.444,-0.888,-0.121,0.197,-0.899,-0.392,-0.459,-0.883,-0.093
,0.452,-0.889,0.073,-0.335,-0.899,-0.28,0.464,-0.884,0.054,0.374,-0.889,-0.264,-0.47,-0.872,0.14,0.451,-0.878,-0.16,-0.419,-0.888,-0.189,-0.178,-0.883,-0.433,0.184,-0.893,0.41,0.076,-0.89,-0.45,0.299,-0.911,0.285,-0.114,-0.899,0.422,-0.409,-0.274,0.87,-0.386,-0.157,0.909,-0.686,0.147,-0.713,-0.79,0.498,-0.357,-0.61,0.502,-0.613
,-0.536,-0.606,-0.588,0,-1,0,0.014,0.672,0.74,-0.487,0.728,0.482,0.014,0.681,0.732,-0.282,-0.445,-0.85,-0.271,0.64,-0.719,-0.45,0.708,-0.544,-0.513,-0.694,-0.506,-0.907,-0.119,-0.405,-0.694,-0.657,-0.293,0.172,0.612,0.772,-0.231,0.726,-0.648,-0.334,0.545,-0.769,-0.896,0.158,-0.415,-0.871,0.478,-0.115,-0.889,0.452,0.072
,-0.885,0.447,-0.131,-0.789,-0.606,-0.105,-0.992,-0.025,0.12,-0.826,-0.557,0.086,-0.737,-0.143,0.661,-0.905,-0.264,0.335,-0.81,-0.178,0.558,-0.946,-0.018,0.323,-0.846,-0.48,0.232,-0.958,0.005,0.288,-0.873,-0.1,0.477,-0.741,0.086,0.666,-0.582,0.492,-0.647,-0.716,-0.601,-0.355,-0.536,-0.606,-0.588,-0.807,-0.217,0.549,-0.826,-0.557,0.086
,-0.992,-0.025,0.12,-0.481,0.734,-0.48,-0.667,-0.153,-0.729,-0.78,-0.623,0.062,-0.739,-0.648,0.184,-0.259,-0.664,0.702,-0.612,0.376,0.696,-0.311,0.405,0.86,-0.739,-0.648,0.184,-0.889,0.452,0.072,-0.876,0.432,0.214,-0.838,-0.416,-0.354,-0.92,-0.369,-0.132,-0.337,-0.166,-0.927,-0.256,-0.704,-0.662,-0.872,-0.399,0.285,-0.932,-0.286,0.223
,-0.872,-0.399,0.285,-0.905,-0.264,0.335,-0.922,-0.252,0.294,-0.831,0.419,0.367,-0.609,-0.673,0.42,-0.701,-0.641,0.313,-0.98,0.145,-0.134,-0.879,0.471,0.072,-0.879,0.471,0.072,-0.867,0.451,0.213,0,-1,0,-0.259,-0.664,0.702,-0.505,-0.658,0.558,-0.762,0.39,0.517,-0.99,0.117,0.076,-0.936,-0.346,0.062,-0.787,0.499,0.363
,-0.965,0.112,0.237,-0.906,0.135,0.4,-0.352,-0.252,0.901,-0.672,0.32,0.668,-0.988,-0.069,-0.135,-0.599,0.763,-0.242,-0.598,0.799,-0.065,-0.546,0.82,0.169,0.711,0.674,-0.202,0.001,1,0,-0.505,0.105,0.857,-0.036,0.847,0.53,-0.142,0.243,0.96,-0.861,-0.36,0.36,-0.691,-0.209,0.692,-0.771,-0.626,-0.117,0,-1,0
,-0.716,-0.601,-0.355,-0.906,0.135,0.4,-0.778,0.403,0.481,-0.787,0.499,0.363,0.673,0.252,0.695,0.511,0.272,0.816,0.522,0.732,0.438,0,-0.668,0.744,-0.011,0.62,0.784,-0.99,0.117,0.076,0.731,0.634,0.251,0.335,0.894,0.297,0.641,0.767,-0.015,-0.609,-0.673,0.42,0,-1,0,0.189,0.283,0.94,0.172,0.612,0.772
,-0.386,0.145,-0.911,-0.352,-0.493,-0.796,-0.716,-0.601,-0.355,0,-1,0,-0.267,-0.093,0.959,-0.922,-0.252,0.294,-0.867,0.03,0.497,-0.906,0.135,0.4,-0.239,0.752,0.614,-0.322,0.518,-0.793,-0.536,-0.606,-0.588,-0.302,-0.601,-0.74,-0.635,-0.466,-0.616,0,-1,0,-0.33,0.4,0.855,0,-0.594,-0.804,0.702,0.669,0.242
,0.743,0.654,0.139,-0.584,0.787,0.199,-0.291,0.929,-0.228,-0.741,0.086,0.666,0.424,0.64,0.64,-0.905,-0.264,0.335,0.702,0.669,0.242,0.969,0.151,0.194,0.743,0.654,0.139,0.593,0.572,0.566,0.309,0.905,0.291,-0.78,-0.623,0.062,-0.771,-0.626,-0.117,0.179,0.641,-0.746,0.535,-0.068,-0.842,0.238,-0.078,-0.968,-0.936,-0.346,0.062
,-0.826,-0.557,0.086,0.63,0.667,0.396,-0.797,0.459,-0.392,-0.831,0.419,0.367,-0.771,-0.626,-0.117,-0.831,0.419,0.367,-0.936,-0.346,0.062,-0.99,0.117,0.076,-0.585,0.807,0.082,-0.294,0.481,0.826,-0.181,0.96,0.213,-0.584,0.787,0.199,-0.277,-0.639,-0.717,-0.821,-0.415,0.393,-0.707,0.622,0.337,-0.444,0.706,0.551,0,-0.673,0.739
,0.731,0.634,0.251,0.911,0.201,0.359,0.32,0.616,0.72,-0.302,0.487,-0.819,0,0.544,-0.839,0,0.606,0.795,0,-1,0,-0.268,-0.641,0.719,0.592,0.671,-0.446,0.409,0.676,-0.613,-0.796,0.495,-0.348,-0.707,-0.622,0.336,-0.71,-0.624,-0.326,0.525,0.323,-0.787,-0.32,-0.924,0.21,-0.292,-0.471,0.832,0.236,0.943,0.236
,0.236,0.943,-0.236,-0.236,0.943,-0.236,-0.291,0.929,-0.228,-0.584,0.787,0.199,-0.291,0.929,-0.228,0.746,0.666,-0.012,0.987,0.115,0.115,0.995,0.103,-0.014,-0.741,0.086,0.666,0.172,0.612,0.772,0.356,0.283,0.891,0.32,0.616,0.72,0.743,0.654,0.139,0.987,0.115,0.115,0.764,0.64,0.084,0.838,0.544,0.042,0.837,0.45,-0.313
,0.963,0.059,-0.264,0.799,0.016,-0.601,0.553,0.65,0.522,0.818,0.226,0.529,0.246,0.806,0.539,0.838,0.544,0.042,0.987,0.115,0.115,0.837,0.45,-0.313,0.622,0.545,-0.562,0.837,0.45,-0.313,0.731,0.634,0.251,0.641,0.767,-0.015,0.838,0.544,0.042,0.246,0.806,0.539,0.622,0.545,-0.562,0.31,0.905,-0.291,0.719,-0.457,-0.523
,0.246,0.806,0.539,0.649,-0.761,-0.002,0.442,0.81,-0.385,0.391,0.919,0.041,0.391,0.919,0.041,0.957,0.184,-0.225,0.77,0.592,-0.237,-0.291,0.929,-0.228,0.594,0.572,-0.565,0.593,0.572,0.566,-0.32,-0.924,0.21,0.649,-0.761,-0.002,0,-0.479,-0.878,-0.381,-0.89,-0.252,-0.843,-0.364,-0.395,-0.793,0.493,0.358,0.622,0.545,-0.562
,0.719,-0.457,-0.523,0.335,0.894,0.297,0.391,0.919,0.041,0.719,-0.457,-0.523,0.649,-0.761,-0.002,0,-1,0,0.594,0.572,-0.565,0,-0.518,0.855,0.442,0.81,-0.385,0,-0.479,-0.878,0,-0.479,-0.878,-0.314,-0.827,-0.466,-0.741,0.086,0.666,-0.932,-0.286,0.223,-0.381,-0.89,-0.252,-0.181,0.962,-0.203,-0.796,0.495,-0.348
,0.711,0.674,-0.202,0.963,0.059,-0.264,0.963,0.059,-0.264,-0.796,0.495,-0.348,-0.381,-0.89,-0.252,-0.707,0.707,0.001,0,-1,0,0.764,0.64,0.084,0.911,0.201,0.359,0.911,0.201,0.359,0,-1,0,-0.294,0.481,0.826,-0.294,0.481,0.826,-0.002,1,-0.005,-0.705,-0.54,0.459,0,-1,0,-0.004,-0.998,0.059
,-0.819,-0.571,-0.046,-0.042,-0.996,0.076,-0.098,-0.989,-0.109,-0.126,-0.992,0.031,-0.789,-0.559,-0.254,-0.031,-0.995,-0.09,-0.807,-0.572,-0.15,-0.08,-0.994,0.07,0.001,1,0.011,0.161,0.766,-0.623,0,-0.707,0.707,-0.804,-0.541,0.248,-0.1,-0.994,-0.049,-0.826,-0.558,0.081,-0.127,-0.992,-0.025,-0.624,-0.487,-0.611,0.008,-0.995,-0.098
,0.635,-0.659,0.402,0.462,0.769,0.443,0.527,-0.664,0.531,-0.74,-0.519,-0.428,-0.431,0.82,-0.377,-0.543,0.793,-0.275,0.731,-0.634,0.251,0.528,0.79,0.313,0.373,-0.683,-0.628,0.159,-0.688,-0.708,0.615,-0.662,-0.428,0.326,0.807,-0.492,0.478,0.821,-0.312,0.614,0.788,0.034,-0.003,1,-0.001,0.607,0.788,0.104,-0.591,0.788,-0.176
,0.585,0.788,0.192,-0.003,1,-0.001,0.367,0.761,0.536,-0.004,1,-0.003,-0.003,1,-0.003,-0.614,0.782,-0.108,-0.626,0.779,-0.036,0.235,0.74,0.63,0.575,0.804,-0.15,-0.003,1,-0.001,0.609,0.792,-0.041,-0.549,0.774,0.314,-0.007,1,0.017,-0.011,1,0.004,0.783,-0.62,-0.05,0.787,-0.615,0.047,-0.006,1,0
,-0.619,0.784,0.053,0.771,-0.621,0.137,-0.316,0.843,-0.435,-0.594,0.787,0.165,0.748,-0.633,-0.198,-0.179,0.851,-0.493,0.388,-0.689,0.612,0.217,-0.718,0.662,-0.552,0.803,0.226,-0.582,-0.784,0.217,0.297,0.894,0.335,-0.003,1,-0.001,-0.239,-0.41,-0.88,-0.486,-0.464,-0.741,0.048,-0.995,-0.086,-0.001,0.682,0.731,-0.006,1,-0.002
,0.301,-0.905,0.301,-0.086,-0.995,0.05,-0.585,0.807,0.082,-0.946,-0.018,0.323,-0.872,-0.399,0.285,-0.946,-0.018,0.323,0.309,0.905,0.291,0.31,0.905,-0.291,0.309,0.905,0.291,-0.708,0.623,-0.334,0,1,0,0.309,0.905,0.291,0.31,0.905,-0.291,0.594,0.572,-0.565,0,1,0,-0.505,-0.658,0.558,-0.259,-0.664,0.702
,0,-1,0,-0.264,0.642,0.72,0,-1,0,-0.609,-0.673,0.42,-0.505,-0.658,0.558,0.577,-0.577,0.577,0.067,-0.996,0.051,-0.576,0.579,0.577,-0.574,-0.578,0.579,0.577,0.578,0.577,0.236,0.943,0.236,0.577,0.577,-0.577,0.236,0.943,-0.236,-0.577,0.577,0.577,0.236,0.943,0.236,-0.235,0.943,0.236,-0.577,0.577,-0.577
,-0.236,0.943,-0.236,0.236,0.943,-0.236,-0.235,0.943,0.236,-0.291,0.929,-0.228,0.117,-0.99,-0.079,0.41,-0.878,0.248,0.056,-0.992,0.114,0.228,-0.89,0.395,0.001,-0.992,0.124,0.152,-0.987,0.047,-0.05,-0.992,0.113,0.156,-0.987,-0.022,0.013,-0.997,-0.078,0.137,-0.983,0.122,0.063,-0.994,-0.092,-0.383,-0.899,0.211,-0.002,-0.905,-0.425
,0,-1,0,0.137,-0.989,0.048,0.031,-0.896,0.442,-0.076,-0.994,-0.078,0.11,-0.991,-0.081,0.447,-0.882,0.15,-0.444,-0.888,-0.121,0.34,-0.889,0.308,-0.348,-0.895,-0.28,-0.452,-0.889,0.073,0.459,-0.883,-0.093,0.335,-0.899,-0.28,0.484,-0.874,-0.024,-0.464,-0.884,0.054,-0.451,-0.878,-0.16,0.47,-0.872,0.14,0.419,-0.888,-0.189
,0.178,-0.883,-0.433,-0.184,-0.893,0.41,0.114,-0.899,0.422,-0.197,-0.899,-0.392,-0.299,-0.911,0.285,-0.076,-0.89,-0.45,-0.374,-0.889,-0.264,-0.314,-0.827,-0.466,-0.279,-0.782,0.557,0.314,-0.827,-0.466,0.32,-0.924,0.21,0,-1,0,0.826,-0.557,0.086,0.741,0.086,0.666,0.992,-0.025,0.12,0.889,0.452,0.072,0.78,-0.623,0.062
,0.739,-0.648,0.184,0.905,-0.264,0.335,0.872,-0.399,0.285,0.879,0.471,0.072,0.889,0.452,0.072,0.936,-0.346,0.062,0.585,0.807,0.082,0.905,-0.264,0.335,0,-1,0,0.936,-0.346,0.062,0.826,-0.557,0.086,0.906,0.135,0.4,0.99,0.117,0.076,0.879,0.471,0.072,-0.641,0.767,-0.015,-0.172,0.612,0.772,0.922,-0.252,0.294
,0.536,-0.606,-0.588,0.302,-0.601,-0.74,-0.702,0.669,0.242,-0.743,0.654,0.139,0.78,-0.623,0.062,0.831,0.419,0.367,0.771,-0.626,-0.117,0.739,-0.648,0.184,0.932,-0.286,0.223,0,-0.673,0.739,-0.838,0.544,0.042,-0.731,0.634,0.251,0.302,0.487,-0.819,0.793,0.493,0.358,0.291,0.929,-0.228,0.291,0.929,-0.228,0.235,0.943,0.236
,0.584,0.787,0.199,-0.172,0.612,0.772,-0.32,0.616,0.72,-0.743,0.654,0.139,-0.764,0.64,0.084,-0.987,0.115,0.115,-0.356,0.283,0.891,-0.622,0.545,-0.562,-0.356,0.283,0.891,-0.837,0.45,-0.313,-0.622,0.545,-0.562,-0.641,0.767,-0.015,-0.246,0.806,0.539,-0.335,0.894,0.297,-0.391,0.919,0.041,-0.442,0.81,-0.385,0.291,0.929,-0.228
,0.314,-0.827,-0.466,-0.622,0.545,-0.562,-0.719,-0.457,-0.523,-0.335,0.894,0.297,-0.391,0.919,0.041,-0.641,0.767,-0.015,-0.719,-0.457,-0.523,-0.649,-0.761,-0.002,0.302,0.487,-0.819,-0.594,0.572,-0.565,0.922,-0.252,0.294,0.932,-0.286,0.223,0.32,-0.924,0.21,-0.711,0.674,-0.202,-0.963,0.059,-0.264,0.796,0.495,-0.348,0.381,-0.89,-0.252
,-0.246,0.806,0.539,-0.911,0.201,0.359,0.294,0.481,0.826,0.793,0.493,0.358,0.294,0.481,0.826,-0.711,0.674,-0.202,0.585,0.807,0.082,0.992,-0.025,0.12,0.946,-0.018,0.323,0.741,0.086,0.666,-0.593,0.572,0.566,-0.309,0.905,0.291,-0.309,0.905,0.291,-0.31,0.905,-0.291,-0.31,0.905,-0.291,-0.309,0.905,0.291,-0.236,0.943,0.236
,-0.236,0.943,0.236,0.236,0.943,-0.236,-0.236,0.943,-0.236,0.236,0.943,-0.236,0.235,0.943,0.236,0.291,0.929,-0.228,0.235,0.943,0.236,-0.302,-0.601,-0.74,-0.826,-0.557,0.086,-0.739,-0.648,0.184,-0.78,-0.623,0.062,-0.889,0.452,0.072,-0.922,-0.252,0.294,-0.872,-0.399,0.285,-0.905,-0.264,0.335,-0.889,0.452,0.072,-0.879,0.471,0.072
,-0.585,0.807,0.082,-0.905,-0.264,0.335,0,-1,0,-0.906,0.135,0.4,-0.741,0.086,0.666,-0.879,0.471,0.072,-0.99,0.117,0.076,-0.922,-0.252,0.294,-0.536,-0.606,-0.588,-0.787,0.499,0.363,0.702,0.669,0.242,-0.78,-0.623,0.062,-0.936,-0.346,0.062,-0.831,0.419,0.367,-0.771,-0.626,-0.117,-0.739,-0.648,0.184,-0.936,-0.346,0.062
,-0.932,-0.286,0.223,0,-0.673,0.739,0.731,0.634,0.251,0.838,0.544,0.042,-0.302,0.487,-0.819,-0.793,0.493,0.358,-0.235,0.943,0.236,-0.291,0.929,-0.228,-0.584,0.787,0.199,0.764,0.64,0.084,0.172,0.612,0.772,0.743,0.654,0.139,0.987,0.115,0.115,0.356,0.283,0.891,0.622,0.545,-0.562,0.356,0.283,0.891,0.837,0.45,-0.313
,0.622,0.545,-0.562,0.335,0.894,0.297,0.246,0.806,0.539,0.391,0.919,0.041,0.442,0.81,-0.385,-0.314,-0.827,-0.466,-0.291,0.929,-0.228,0.622,0.545,-0.562,0.335,0.894,0.297,0.391,0.919,0.041,0.719,-0.457,-0.523,-0.302,0.487,-0.819,0.594,0.572,-0.565,0.764,0.64,0.084,-0.741,0.086,0.666,-0.932,-0.286,0.223,-0.922,-0.252,0.294
,0.711,0.674,-0.202,-0.796,0.495,-0.348,0.246,0.806,0.539,0.911,0.201,0.359,-0.793,0.493,0.358,-0.294,0.481,0.826,-0.294,0.481,0.826,0.711,0.674,-0.202,-0.992,-0.025,0.12,-0.585,0.807,0.082,-0.946,-0.018,0.323,-0.741,0.086,0.666,0.309,0.905,0.291,0.593,0.572,0.566,0.309,0.905,0.291,0.31,0.905,-0.291,0.309,0.905,0.291
,0.236,0.943,0.236,0.577,0.577,0.577,0.236,0.943,0.236,-0.236,0.943,-0.236,-0.236,0.943,-0.236,0.236,0.943,-0.236,-0.235,0.943,0.236,-0.291,0.929,-0.228,-0.235,0.943,0.236,-0.381,-0.89,-0.252,-0.314,-0.827,-0.466,-0.381,-0.89,-0.252,-0.32,-0.924,0.21,0.314,-0.827,-0.466,0.381,-0.89,-0.252,0.32,-0.924,0.21]
,"uvs":[0.337,0.431,0.34,0.431,0.337,0.431,0.323,0.431,0.323,0.431,0.611,0.84,0.605,0.84,0.611,0.84,0.653,0.41,0.653,0.41,0.653,0.41,0.441,0.409,0.223,0.431,0.223,0.431,0.697,0.556,0.71,0.388,0.71,0.388,0.577,0.84,0.555,0.839,0.555,0.839,0.488,0.838,0.466,0.838,0.488,0.838,0.611,0.84,0.605,0.84
,0.611,0.84,0.611,0.84,0.605,0.84,0.622,0.84,0.622,0.84,0.577,0.84,0.555,0.839,0.555,0.839,0.34,0.431,0.337,0.431,0.34,0.431,0.587,0.402,0.648,0.539,0.57,0.406,0.29,0.431,0.644,0.841,0.622,0.84,0.644,0.841,0.323,0.431,0.671,0.509,0.727,0.671,0.488,0.838,0.556,0.415,0.585,0.413,0.653,0.41
,0.356,0.431,0.379,0.431,0.356,0.431,0.672,0.784,0.58,0.629,0.603,0.599,0.6,0.84,0.577,0.84,0.577,0.84,0.555,0.839,0.555,0.839,0.63,0.568,0.561,0.408,0.323,0.431,0.64,0.57,0.471,0.487,0.379,0.431,0.557,0.468,0.516,0.417,0.611,0.84,0.605,0.84,0.686,0.756,0.614,0.584,0.516,0.417,0.379,0.425
,0.379,0.425,0.356,0.431,0.379,0.431,0.605,0.84,0.6,0.84,0.62,0.576,0.543,0.412,0.547,0.411,0.34,0.431,0.345,0.431,0.345,0.431,0.488,0.838,0.337,0.431,0.865,0.389,0.739,0.418,0.762,0.388,0.223,0.431,0.312,0.431,0.312,0.431,0.597,0.413,0.653,0.41,0.653,0.41,0.577,0.84,0.345,0.431,0.588,0.506
,0.578,0.493,0.466,0.838,0.466,0.838,0.466,0.838,0.441,0.409,0.523,0.627,0.693,0.742,0.466,0.838,0.466,0.838,0.516,0.417,0.379,0.425,0.577,0.84,0.865,0.389,0.865,0.389,0.865,0.389,0.605,0.84,0.6,0.84,0.597,0.413,0.653,0.41,0.312,0.431,0.593,0.512,0.588,0.506,0.223,0.431,0.29,0.431,0.29,0.431
,0.441,0.409,0.622,0.84,0.644,0.841,0.644,0.841,0.6,0.84,0.516,0.417,0.578,0.493,0.345,0.431,0.356,0.431,0.644,0.841,0.622,0.84,0.644,0.841,0.466,0.838,0.466,0.838,0.312,0.431,0.804,0.772,0.523,0.627,0.845,0.823,0.466,0.838,0.336,0.431,0.865,0.389,0.865,0.389,0.865,0.389,0.71,0.388,0.762,0.388
,0.71,0.388,0.6,0.84,0.644,0.841,0.644,0.841,0.79,0.388,0.792,0.388,0.792,0.388,0.7,0.728,0.466,0.838,0.622,0.84,0.534,0.414,0.644,0.841,0.534,0.414,0.693,0.742,0.488,0.838,0.495,0.404,0.487,0.518,0.441,0.409,0.641,0.391,0.762,0.388,0.71,0.388,0.762,0.388,0.515,0.6,0.603,0.676,0.603,0.676
,0.379,0.431,0.865,0.389,0.29,0.431,0.762,0.388,0.466,0.838,0.752,0.605,0.55,0.398,0.659,0.387,0.466,0.838,0.788,0.388,0.79,0.388,0.427,0.523,0.441,0.409,0.427,0.523,0.829,0.389,0.603,0.676,0.684,0.725,0.684,0.725,0.792,0.388,0.475,0.575,0.427,0.523,0.757,0.388,0.724,0.388,0.759,0.388,0.641,0.391
,0.659,0.387,0.466,0.838,0.466,0.838,0.466,0.838,0.332,0.42,0.201,0.431,0.865,0.389,0.865,0.389,0.788,0.388,0.788,0.388,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.865,0.389,0.788,0.388,0.466,0.838,0.466,0.838,0.466,0.838,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389
,0.829,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.441,0.409,0.427,0.523,0.427,0.523,0.792,0.388,0.792,0.388,0.762,0.388,0.865,0.389,0.865,0.389,0.865,0.389,0.788,0.388,0.788,0.388,0.792,0.388,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.659,0.387
,0.762,0.388,0.762,0.388,0.603,0.676,0.603,0.676,0.684,0.725,0.441,0.409,0.466,0.838,0.466,0.838,0.765,0.774,0.684,0.725,0.553,0.54,0.612,0.676,0.788,0.388,0.466,0.838,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838,0.71,0.388,0.441,0.409,0.427,0.523,0.762,0.388,0.466,0.838,0.466,0.838,0.865,0.389
,0.845,0.823,0.626,0.569,0.563,0.651,0.69,0.725,0.62,0.562,0.466,0.838,0.466,0.838,0.69,0.725,0.762,0.388,0.644,0.701,0.684,0.725,0.466,0.838,0.466,0.838,0.603,0.676,0.427,0.523,0.427,0.523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.488,0.838,0.838,0.445,0.681,0.62,0.64,0.57,0.681,0.62,0.684,0.725,0.603,0.676,0.684,0.725,0.684,0.725,0.71,0.388,0.762,0.388,0.684,0.725,0.441,0.409,0.441,0.409,0.427,0.523,0.379,0.425,0.516,0.417,0.379,0.425,0.516,0.417,0.379,0.425,0.379,0.425,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0.337,0.431,0.323,0.431,0.605,0.84,0.611,0.84,0.611,0.84,0.653,0.41,0.583,0.414,0.441,0.409,0.223,0.431,0.332,0.42,0.71,0.388,0.71,0.388,0.697,0.556,0.577,0.84,0.555,0.839,0.577,0.84,0.466,0.838,0.488,0.838,0.611,0.84,0.605,0.84,0.611,0.84
,0.622,0.84,0.622,0.84,0.577,0.84,0.555,0.839,0.577,0.84,0.34,0.431,0.337,0.431,0.337,0.431,0.587,0.402,0.648,0.539,0.671,0.509,0.29,0.431,0.223,0.431,0.622,0.84,0.644,0.841,0.644,0.841,0.323,0.431,0.727,0.671,0.755,0.615,0.488,0.838,0.555,0.839,0.653,0.41,0.585,0.413,0.379,0.431,0.356,0.431
,0.356,0.431,0.58,0.629,0.672,0.784,0.603,0.599,0.6,0.84,0.6,0.84,0.555,0.839,0.577,0.84,0.57,0.406,0.63,0.568,0.64,0.57,0.323,0.431,0.471,0.487,0.557,0.468,0.379,0.431,0.516,0.417,0.605,0.84,0.611,0.84,0.686,0.756,0.614,0.584,0.516,0.417,0.379,0.425,0.379,0.431,0.356,0.431,0.605,0.84
,0.6,0.84,0.543,0.412,0.62,0.576,0.547,0.411,0.34,0.431,0.345,0.431,0.555,0.839,0.488,0.838,0.488,0.838,0.739,0.418,0.865,0.389,0.762,0.388,0.29,0.431,0.223,0.431,0.29,0.431,0.312,0.431,0.312,0.431,0.653,0.41,0.597,0.413,0.653,0.41,0.588,0.506,0.345,0.431,0.578,0.493,0.466,0.838,0.466,0.838
,0.466,0.838,0.441,0.409,0.441,0.409,0.693,0.742,0.466,0.838,0.466,0.838,0.466,0.838,0.379,0.425,0.516,0.417,0.865,0.389,0.865,0.389,0.605,0.84,0.6,0.84,0.653,0.41,0.597,0.413,0.312,0.431,0.593,0.512,0.34,0.431,0.588,0.506,0.223,0.431,0.622,0.84,0.644,0.841,0.644,0.841,0.6,0.84,0.516,0.417
,0.345,0.431,0.644,0.841,0.466,0.838,0.466,0.838,0.804,0.772,0.845,0.823,0.523,0.627,0.466,0.838,0.336,0.431,0.865,0.389,0.865,0.389,0.865,0.389,0.71,0.388,0.71,0.388,0.644,0.841,0.644,0.841,0.79,0.388,0.792,0.388,0.79,0.388,0.7,0.728,0.727,0.671,0.466,0.838,0.622,0.84,0.534,0.414,0.644,0.841
,0.534,0.414,0.7,0.728,0.693,0.742,0.488,0.838,0.487,0.518,0.553,0.54,0.641,0.391,0.71,0.388,0.603,0.676,0.603,0.676,0.515,0.6,0.379,0.431,0.865,0.389,0.865,0.389,0.466,0.838,0.752,0.605,0.659,0.387,0.466,0.838,0.427,0.523,0.427,0.523,0.829,0.389,0.792,0.388,0.684,0.725,0.603,0.676,0.684,0.725
,0.792,0.388,0.563,0.651,0.427,0.523,0.724,0.388,0.757,0.388,0.759,0.388,0.659,0.387,0.641,0.391,0.659,0.387,0.466,0.838,0.466,0.838,0.466,0.838,0.201,0.431,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.865,0.389,0.829,0.389,0.466,0.838,0.466,0.838
,0.466,0.838,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.427,0.523,0.792,0.388,0.865,0.389,0.792,0.388,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.659,0.387,0.603,0.676,0.684,0.725,0.475,0.575,0.466,0.838
,0.466,0.838,0.778,0.605,0.684,0.725,0.612,0.676,0.466,0.838,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838,0.466,0.838,0.71,0.388,0.427,0.523,0.441,0.409,0.466,0.838,0.466,0.838,0.865,0.389,0.845,0.823,0.523,0.627,0.626,0.569,0.765,0.774,0.62,0.562,0.69,0.725,0.466,0.838,0.466,0.838,0.466,0.838
,0.69,0.725,0.684,0.388,0.644,0.701,0.684,0.725,0.466,0.838,0.466,0.838,0.466,0.838,0.603,0.676,0.427,0.523,0.427,0.523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.838,0.445,0.681,0.62,0.64,0.57,0.681,0.62,0.684,0.725,0.603,0.676,0.684,0.725,0.684,0.725,0.71,0.388,0.684,0.725,0.603,0.676,0.427,0.523,0.441,0.409,0.379,0.425,0.379,0.425,0.516,0.417
,0.427,0.523,0.516,0.417,0.379,0.425,0.379,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.659,0.387,0.523,0.627,0.659,0.387,0.563,0.651,0.583,0.414,0.577,0.84,0.223,0.431,0.755,0.615,0.672,0.784,0.644,0.841,0.58,0.629,0.323,0.431,0.64,0.57,0.686,0.756,0.672,0.784,0.6,0.84,0.838,0.445,0.323,0.431
,0.597,0.413,0.6,0.84,0.577,0.84,0.588,0.506,0.693,0.742,0.686,0.756,0.466,0.838,0.865,0.389,0.593,0.512,0.644,0.841,0.644,0.841,0.865,0.389,0.865,0.389,0.644,0.841,0.534,0.414,0.644,0.841,0.58,0.629,0.626,0.569,0.379,0.431,0.865,0.389,0.865,0.389,0.71,0.388,0.603,0.676,0.659,0.387,0.659,0.387
,0.725,0.388,0.641,0.391,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.792,0.388,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838,0.659,0.387,0.659,0.387,0.466,0.838,0.466,0.838,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838
,0.466,0.838,0.71,0.388,0.427,0.523,0.552,0.41,0.626,0.569,0.563,0.651,0.466,0.838,0.466,0.838,0.69,0.725,0.684,0.388,0.865,0.389,0.466,0.838,0.427,0.523,0.603,0.676,0.427,0.523,0.466,0.838,0.838,0.445,0.755,0.615,0.681,0.62,0.513,0.602,0.684,0.725,0.684,0.725,0.684,0.725,0.603,0.676,0.603,0.676
,0.684,0.725,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0.725,0.388,0.653,0.41,0.727,0.671,0.58,0.629,0.644,0.841,0.672,0.784,0.561,0.408,0.64,0.57,0.323,0.431,0.672,0.784,0.686,0.756,0.838,0.445,0.323,0.431,0.597,0.413,0.588,0.506,0.523,0.627,0.686,0.756
,0.693,0.742,0.593,0.512,0.644,0.841,0.578,0.493,0.865,0.389,0.644,0.841,0.7,0.728,0.534,0.414,0.644,0.841,0.58,0.629,0.7,0.728,0.626,0.569,0.379,0.431,0.865,0.389,0.865,0.389,0.71,0.388,0.603,0.676,0.725,0.388,0.659,0.387,0.641,0.391,0.466,0.838,0.865,0.389,0.865,0.389,0.865,0.389,0.466,0.838
,0.792,0.388,0.466,0.838,0.865,0.389,0.792,0.388,0.865,0.389,0.865,0.389,0.466,0.838,0.466,0.838,0.659,0.387,0.659,0.387,0.466,0.838,0.865,0.389,0.466,0.838,0.466,0.838,0.71,0.388,0.427,0.523,0.466,0.838,0.523,0.627,0.626,0.569,0.552,0.41,0.466,0.838,0.69,0.725,0.865,0.389,0.466,0.838,0.603,0.676
,0.427,0.523,0.427,0.523,0.466,0.838,0.755,0.615,0.838,0.445,0.681,0.62,0.513,0.602,0.684,0.725,0.684,0.725,0.684,0.725,0.603,0.676,0.684,0.725,0,0,0,0,0,0,0,0,0,0,0,0,0.725,0.388,0.659,0.387,0.725,0.388,0.684,0.388,0.659,0.387,0.765,0.774,0.475,0.575
,0.659,0.387,0.684,0.388,0.563,0.651]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,3,3,3,1,1,1,1,1,1,3,1,3,3,3,1,1,1,3,3,3,1,3,3,3,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,3,1,1,3,1,1,3,1,1,3,3,3,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,3,3,1,3,1,1,1,1,1,1,1,3,3,1,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,3,1,1,1
,3,1,1,3,1,1,1,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1]
,"indices":[0,1,2,3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,5,28,26,29,30,31,32,33,34,35,36,37,38,39,13,12,40,41,42,43,0
,3,44,45,37,18,46,19,47,48,49,50,51,52,53,54,55,56,30,57,58,59,60,38,61,62,63,64,65,66,67,68,69,70,26,20,60,59,71,55,72,73,74,75,76,77,50,78,79,70,80
,81,82,83,84,85,32,86,18,87,83,0,88,89,90,39,91,13,92,43,93,94,95,96,79,97,30,98,99,100,101,102,103,11,104,105,106,72,80,107,108,102,68,109,110,84,76,50,111,19,59
,112,113,114,115,116,24,9,117,118,93,3,119,35,120,121,122,123,124,104,13,91,104,122,125,41,23,126,7,115,23,127,126,128,57,129,56,39,119,123,130,68,48,67,98,131,1,85,132,132,52
,133,134,135,136,126,25,135,85,50,52,137,86,138,123,139,124,140,141,142,46,143,20,87,43,144,145,146,147,148,149,150,17,151,129,152,29,153,154,155,156,37,157,61,129,27,56,139,3,4,86
,158,46,19,20,59,159,7,41,72,160,81,161,159,40,29,5,159,55,68,162,80,157,163,31,164,32,165,166,167,89,36,168,169,170,171,172,173,174,52,175,133,146,176,147,177,93,39,170,178,171
,179,20,143,180,181,182,183,22,21,184,185,154,186,187,188,90,156,189,190,191,192,185,193,155,194,195,174,154,196,197,198,156,90,90,199,200,201,202,203,12,204,205,206,207,113,185,208,209,210,211
,146,103,179,143,212,213,214,189,215,88,216,193,209,217,218,158,219,103,102,146,220,221,193,222,223,102,217,107,224,225,193,226,227,228,113,207,229,214,230,212,231,232,233,216,234,235,150,236,15,237
,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,195,194,256,257,246,258,259,16,260,261,166,262,242,234,263,248,264,265,243,238,266,247,108,267,246,248,268,192,170,191,170,192
,269,270,232,271,15,236,164,138,86,57,32,18,102,108,219,195,231,233,246,272,273,245,244,274,141,275,142,82,276,80,155,193,225,277,259,258,180,278,279,156,225,189,280,213,201,281,214,213,282,260
,279,181,260,165,283,16,271,174,173,284,285,190,192,203,164,201,113,239,114,286,158,137,287,107,217,101,143,218,218,46,158,288,188,190,289,190,188,187,290,188,251,184,154,291,292,293,154,156,196,294
,295,296,297,298,299,300,301,302,303,304,301,305,306,307,308,309,310,299,304,311,296,312,313,313,314,297,315,316,317,318,319,320,302,321,316,322,323,319,324,325,326,327,328,324,329,330,331,301,332,302
,333,329,331,334,335,318,298,336,304,337,338,334,339,340,341,342,312,295,342,343,344,330,345,346,347,348,339,333,349,323,338,321,335,326,305,350,351,344,348,352,353,327,292,354,338,337,355,356,357,295
,358,88,90,189,343,357,359,360,339,361,362,291,363,347,298,314,336,361,329,317,364,362,335,332,365,366,363,367,368,336,329,304,369,301,307,370,371,372,370,309,365,369,368,361,341,330,325,343,306,373
,294,374,331,346,349,322,368,333,344,328,353,334,320,355,356,375,337,318,365,322,309,359,373,316,354,317,351,314,312,341,352,345,366,317,362,348,353,340,70,56,27,376,201,164,377,44,89,151,6,129
,92,378,379,116,111,58,177,140,380,252,381,382,383,14,384,148,385,386,387,384,284,388,389,390,33,98,84,292,375,293,391,392,393,232,172,233,394,395,396,397,302,316,359,398,373,306,359,370,310,373
,374,398,399,400,357,401,359,358,399,357,373,400,358,402,403,404,405,406,407,402,406,408,409,406,410,411,410,402,412,197,196,413,251,197,251,154,197,414,415,416,300,417,418,419,366,367,420,397,315,421
,297,422,423,417,424,425,311,426,299,427,297,418,303,300,315,428,429,430,296,431,432,433,434,435,310,436,374,430,437,324,431,327,345,425,346,319,414,418,323,426,414,346,426,349,327,421,352,352,422,345
,355,423,420,438,432,419,356,420,432,320,418,423,326,437,324,350,436,326,324,437,430,424,439,440,434,429,428,441,442,443,416,444,445,446,447,448,449,450,451,423,440,397,422,427,446,431,452,441,431,443
,421,436,453,449,437,450,374,313,452,296,299,448,447,426,444,415,436,451,437,414,445,303,432,428,366,374,453,310,311,445,444,315,433,420,300,440,439,422,448,425,313,443,442,1,454,2,2,455,4,456
,457,458,8,459,460,461,462,463,464,465,466,467,468,469,470,471,22,24,472,25,473,474,457,474,475,476,477,478,479,480,481,482,483,484,485,486,487,462,488,489,490,454,491,455,485,492,493,494,468,495
,47,496,497,498,499,500,501,502,503,504,477,505,58,506,507,508,509,484,510,511,512,513,514,515,516,517,474,60,471,506,503,518,519,520,521,74,522,523,499,524,505,525,526,527,528,529,530,480,531,532
,533,529,482,454,534,535,536,537,538,539,491,540,541,542,543,544,505,479,525,545,546,547,548,549,550,551,125,552,519,553,527,554,555,556,515,557,558,530,523,546,507,495,467,112,559,560,561,116,562,459
,563,564,455,541,565,566,567,568,122,539,538,552,569,461,122,552,125,472,488,570,561,458,472,570,571,572,573,469,504,565,537,539,574,497,515,513,546,523,1,575,529,132,500,575,135,572,576,25,570,135
,575,499,530,577,578,532,139,539,124,579,580,581,582,494,471,482,583,491,584,585,586,149,587,588,562,467,573,476,589,590,591,592,593,484,594,595,473,573,504,139,455,565,596,532,494,471,495,506,458,597
,488,598,519,526,597,599,489,457,476,597,515,503,600,601,527,602,478,533,603,165,604,605,483,534,606,169,171,607,608,609,610,611,500,133,612,585,613,541,486,537,178,607,171,614,582,471,181,615,616,617
,470,22,184,593,208,618,619,187,536,620,621,622,623,624,625,593,592,626,608,627,591,628,629,536,630,631,632,536,633,634,635,636,462,637,463,638,639,640,593,209,208,641,642,643,614,549,582,636,644,645
,620,646,647,625,216,209,648,649,596,549,650,550,585,651,652,625,653,654,649,550,554,647,655,625,656,657,658,559,659,639,645,556,660,231,661,269,216,662,262,236,588,465,238,663,239,240,664,241,243,665
,666,667,668,669,250,670,251,671,672,253,627,255,673,674,668,675,676,464,677,605,604,678,262,664,240,679,669,680,243,681,238,556,682,669,683,668,684,685,607,624,607,622,624,269,686,388,271,465,464,578
,533,532,469,531,477,550,650,555,627,231,687,668,688,689,245,690,665,691,692,580,693,528,527,592,647,625,677,626,694,615,695,696,621,647,592,697,636,698,699,636,645,605,700,695,181,605,695,283,464,701
,702,609,608,703,624,623,704,634,533,239,559,114,596,705,577,706,649,554,582,548,648,648,596,494,707,623,619,623,708,619,709,187,619,251,591,184,710,291,293,591,629,621,711,712,713,714,715,716,717,718
,719,719,720,721,305,722,723,308,724,372,720,716,721,725,713,726,727,726,715,728,729,730,731,732,733,734,735,736,737,738,731,723,739,740,741,742,743,744,745,746,718,736,747,748,745,749,750,751,752,714
,753,754,755,752,710,756,757,758,725,759,711,760,759,761,762,744,763,764,765,757,766,748,737,752,735,767,305,740,350,761,768,764,769,743,756,710,767,770,771,755,772,711,773,774,535,620,536,760,775,773
,757,754,776,777,291,770,714,765,727,776,753,745,778,770,767,751,736,735,363,779,367,749,753,747,720,747,753,307,780,722,780,372,724,781,747,736,758,776,744,723,760,742,712,782,783,763,746,766,738,749
,781,742,761,743,733,750,771,375,772,755,732,781,751,775,724,782,729,767,735,727,768,725,769,758,762,779,778,728,743,764,756,516,504,505,634,603,533,485,784,534,456,562,573,785,540,786,116,507,562,579
,486,787,788,671,789,466,790,791,587,386,792,702,793,794,388,795,796,480,546,567,375,710,293,797,798,799,610,661,800,801,802,803,730,734,717,804,775,782,722,775,760,805,782,724,806,804,807,808,773,775
,806,774,773,807,782,774,809,810,811,812,813,814,810,812,815,812,816,815,815,817,810,818,630,629,819,628,251,251,628,591,820,821,822,823,717,824,419,779,825,826,730,827,715,828,829,827,823,824,721,830
,822,831,716,715,824,719,820,728,832,779,713,833,834,825,835,826,435,805,308,833,783,836,834,739,741,830,762,763,731,820,737,737,822,766,822,763,766,828,741,769,829,769,762,771,827,733,438,825,772,772
,826,771,733,824,731,740,836,837,350,837,435,739,833,836,838,839,823,840,841,835,842,843,844,845,846,821,847,848,849,850,851,852,853,827,730,829,831,715,834,854,713,844,834,828,837,852,805,851,836,783
,854,726,713,716,849,830,822,846,721,855,837,836,856,820,719,832,825,779,852,783,805,721,856,719,835,728,826,717,853,730,849,829,830,726,844,828,283,857,250,691,626,858,858,255,551,859,283,250,275,860
,258,105,255,194,0,83,1,3,0,2,5,27,6,8,861,9,11,204,12,16,259,14,259,384,14,17,57,18,20,179,21,23,115,24,26,70,27,28,69,26,30,862,31,33,87,34,36,44,37,12
,863,177,177,39,12,40,159,41,43,87,0,44,864,45,18,86,46,50,77,51,865,866,867,56,79,30,58,111,59,38,37,61,868,92,869,66,76,67,69,78,70,20,22,60,870,871,55,76,66,77
,78,872,79,80,72,81,83,33,84,32,164,86,87,33,83,88,873,89,39,123,91,92,874,43,875,49,95,79,876,877,98,35,878,104,125,551,551,105,104,105,141,204,204,11,105,879,880,72,107,881
,108,84,98,76,111,17,19,112,882,113,115,151,116,93,43,3,35,34,883,122,91,123,104,11,13,104,91,122,41,7,23,7,6,115,884,41,126,57,17,129,39,93,119,67,76,98,1,83,85,132
,85,52,885,126,135,126,23,25,85,84,50,123,119,139,46,218,143,886,887,146,148,386,149,17,111,151,888,28,29,154,185,155,37,45,157,129,6,27,139,119,3,86,137,158,19,46,20,159,5,7
,72,55,889,890,29,159,29,26,5,55,891,68,80,892,157,31,376,164,165,260,166,89,44,36,174,195,172,195,233,172,52,51,893,146,894,895,177,92,93,170,896,178,180,279,181,184,208,185,190,897
,191,185,209,193,90,898,198,899,900,198,90,89,901,201,213,202,902,903,207,904,905,906,103,907,179,212,202,213,189,225,215,216,908,193,217,101,218,219,909,103,102,101,217,910,215,225,214,911,912,231
,269,232,216,262,234,150,149,236,913,914,238,243,915,244,246,916,247,917,918,250,255,687,195,262,240,242,919,920,248,921,922,243,923,248,247,924,925,246,191,926,170,269,388,927,271,16,15,164,203,138
,57,30,32,195,687,231,141,105,275,82,928,929,930,174,259,156,155,225,931,932,213,933,261,260,181,279,260,283,934,16,384,259,284,259,174,284,113,935,239,936,217,158,101,103,143,937,938,190,187,167
,939,291,364,292,294,358,295,297,314,298,300,303,301,303,311,304,305,325,306,308,372,309,299,298,304,296,295,312,313,312,314,315,397,316,318,322,319,302,332,321,322,333,323,324,328,325,327,353,328,329
,361,330,301,369,332,333,368,329,334,338,335,298,360,336,337,292,338,339,348,340,342,351,312,342,357,343,330,341,345,347,351,348,333,331,349,338,354,321,326,325,305,351,342,344,352,340,353,292,364,354
,337,334,355,357,342,295,360,347,339,362,364,291,347,360,298,336,360,361,317,354,364,335,321,332,366,362,363,368,369,336,304,336,369,307,306,370,372,371,370,365,332,369,361,339,341,325,328,343,373,358
,294,331,330,346,322,365,368,344,343,328,334,318,320,356,438,375,318,335,365,309,370,359,316,321,354,351,347,314,341,340,352,366,315,317,348,344,353,70,79,56,376,940,201,941,942,44,151,115,6,92
,177,943,116,151,111,177,944,140,252,945,946,947,15,14,284,173,948,949,950,284,33,35,98,292,337,375,232,173,172,397,300,302,359,401,398,306,343,359,310,309,373,398,401,399,357,399,401,358,400,399
,373,398,400,402,408,951,952,408,406,402,410,406,953,407,406,954,955,410,196,156,198,956,957,197,196,198,958,414,426,415,300,439,417,419,432,366,420,423,397,421,313,297,423,418,417,425,299,311,299,447
,427,418,414,303,315,366,428,430,294,296,432,420,433,435,308,310,374,294,430,324,430,431,345,422,425,319,323,414,323,349,426,346,425,426,327,431,421,352,421,422,355,320,423,438,356,432,356,355,420,320
,319,418,326,436,437,350,435,436,424,417,439,434,433,429,441,452,442,416,415,444,446,427,447,449,453,450,423,424,440,422,297,427,431,296,452,431,441,443,436,310,453,437,451,450,313,442,452,299,425,448
,426,311,444,436,449,451,414,416,445,432,434,428,374,450,453,311,303,445,315,429,433,300,397,440,422,446,448,313,421,443,1,529,454,2,454,455,456,473,457,8,959,459,461,569,462,791,677,466,677,464
,466,467,495,468,470,614,471,24,561,472,473,516,474,474,517,475,477,531,478,480,567,481,483,508,484,462,569,537,537,486,462,488,597,489,454,482,491,485,484,960,494,532,468,498,522,499,961,962,963,504
,469,477,58,60,506,508,964,509,965,540,966,513,523,514,516,524,517,60,22,471,503,967,968,522,514,523,524,516,505,526,519,527,529,575,530,531,468,532,529,480,482,534,969,535,537,569,538,491,970,540
,542,496,971,505,477,479,972,567,546,552,461,858,461,463,858,463,973,858,858,551,552,519,974,975,554,550,555,530,499,523,507,506,495,112,114,559,561,24,116,455,491,541,976,481,567,122,124,539,552,538
,569,122,538,552,472,458,488,561,456,458,570,488,977,573,467,469,565,541,537,513,978,546,1,132,575,132,133,500,135,570,572,25,472,570,575,500,499,139,565,539,582,648,494,979,613,585,149,386,587,562
,507,467,476,475,980,591,621,592,484,509,981,473,456,573,139,4,455,596,577,532,471,494,495,458,457,597,982,503,519,597,476,983,457,474,476,515,984,503,985,986,527,478,531,533,165,167,604,483,485,534
,800,627,610,627,608,610,987,498,500,988,989,585,541,540,486,178,990,607,181,695,615,184,591,593,622,991,623,625,209,593,536,621,630,630,992,993,994,534,536,634,995,635,996,559,639,997,585,998,614,999
,549,636,635,644,620,535,646,625,1000,216,648,548,649,549,1001,650,649,548,550,647,646,1002,645,644,556,231,800,661,216,1003,662,236,149,588,238,1004,1005,243,245,665,1006,1007,668,250,1008,1009,627,687,255,262
,662,664,1010,556,669,243,666,1011,556,555,1012,1013,669,668,607,1014,622,269,661,1015,271,236,465,578,1016,533,469,468,531,627,800,231,691,858,1017,1018,1019,528,677,608,626,621,620,647,1020,634,636,605,678,1021
,181,165,605,283,271,464,608,677,702,677,791,702,239,1022,559,596,649,1023,582,549,548,623,1024,1025,1026,167,187,710,770,291,711,774,712,714,727,715,717,734,718,719,718,720,305,307,722,308,805,724,720,714
,716,725,711,713,727,725,726,728,778,729,731,738,732,734,729,735,737,748,738,723,742,739,741,739,742,744,776,745,718,734,736,748,746,745,750,732,751,714,720,753,755,750,752,756,764,757,725,768,759,760
,773,759,762,758,744,764,768,765,766,746,748,752,751,735,305,723,740,761,759,768,769,741,743,710,752,767,771,750,755,711,759,773,757,765,754,777,363,291,714,754,765,776,754,753,778,777,770,751,781,736
,363,777,779,749,745,753,720,718,747,307,371,780,780,371,372,781,749,747,758,757,776,723,722,760,712,774,782,763,744,746,738,748,749,742,760,761,733,732,750,375,438,772,732,738,781,775,780,724,729,778
,767,727,765,768,769,756,758,779,777,778,743,761,764,516,473,504,634,1027,603,485,1028,1029,456,561,562,1030,486,540,116,58,507,579,1031,486,1032,1033,671,466,465,1034,1035,609,702,702,791,1036,480,530,546,375
,755,710,610,609,661,730,729,734,804,808,775,722,780,775,805,783,782,806,808,804,808,806,773,806,807,774,807,804,782,1037,1038,810,812,1038,1039,810,1038,812,812,814,1040,815,1041,1042,630,621,629,629,628,1043
,628,1044,1045,820,845,821,823,839,717,419,367,779,826,728,730,715,726,828,827,838,823,721,716,830,831,847,716,824,717,719,728,841,832,713,712,833,825,840,835,435,837,805,833,712,783,834,833,739,830,829
,762,731,824,820,737,820,822,822,830,763,828,834,741,829,828,769,771,826,827,438,419,825,772,825,826,733,827,824,740,739,836,350,740,837,838,853,839,840,832,841,842,854,843,845,856,846,847,831,848,850
,855,851,853,838,827,829,848,831,834,843,854,844,843,834,837,850,852,851,855,836,854,842,726,716,847,849,822,821,846,855,850,837,856,845,820,832,840,825,852,851,783,721,846,856,835,841,728,717,839,853
,849,848,829,726,842,844,283,1046,1047,691,1048,626,858,1049,255,1050,1051,283,275,105,1052,105,551,255]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1053,"indexStart":0,"indexCount":3774}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}