{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedDoor01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"doorArmature","id":0,"dimensionsAtRest":[1,1.075,0.0525],"bones":[
{"name":"door","index":0,"matrix":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1],"rest":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":4,"values":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":11,"values":[0,1,0,0,0,0,1,0,-1,0,0,0,0.7,1.075,-0.9475,1]},
{"frame":14,"values":[0,1,0,0,0,0,1,0,-1,0,0,0,0.7,1.075,-0.9475,1]},
{"frame":21,"values":[0,1,0,0,0,0,1,0,-1,0,0,0,0.7,1.075,-0.9475,1]},
{"frame":22,"values":[0,1,0,0,-0.0009,0,1,0,-1,0,-0.0009,0,0.7,1.075,-0.9475,1]},
{"frame":23,"values":[0,1,0,0,-0.0036,0,1,0,-1,0,-0.0036,0,0.7,1.075,-0.9475,1]},
{"frame":24,"values":[0,1,0,0,-0.0081,0,1,0,-1,0,-0.0081,0,0.7,1.075,-0.9475,1]},
{"frame":25,"values":[0,1,0,0,-0.0144,0,0.9999,0,-0.9999,0,-0.0144,0,0.7,1.075,-0.9475,1]},
{"frame":26,"values":[0,1,0,0,-0.0226,0,0.9997,0,-0.9997,0,-0.0226,0,0.7,1.075,-0.9475,1]},
{"frame":27,"values":[0,1,0,0,-0.0326,0,0.9995,0,-0.9995,0,-0.0326,0,0.7,1.075,-0.9475,1]},
{"frame":28,"values":[0,1,0,0,-0.0446,0,0.999,0,-0.999,0,-0.0446,0,0.7,1.075,-0.9475,1]},
{"frame":29,"values":[0,1,0,0,-0.0584,0,0.9983,0,-0.9983,0,-0.0584,0,0.7,1.075,-0.9475,1]},
{"frame":30,"values":[0,1,0,0,-0.0742,0,0.9972,0,-0.9972,0,-0.0742,0,0.7,1.075,-0.9475,1]},
{"frame":31,"values":[0,1,0,0,-0.0919,0,0.9958,0,-0.9958,0,-0.0919,0,0.7,1.075,-0.9475,1]},
{"frame":32,"values":[0,1,0,0,-0.1115,0,0.9938,0,-0.9938,0,-0.1115,0,0.7,1.075,-0.9475,1]},
{"frame":33,"values":[0,1,0,0,-0.133,0,0.9911,0,-0.9911,0,-0.133,0,0.7,1.075,-0.9475,1]},
{"frame":34,"values":[0,1,0,0,-0.1564,0,0.9877,0,-0.9877,0,-0.1564,0,0.7,1.075,-0.9475,1]},
{"frame":35,"values":[0,1,0,0,-0.1816,0,0.9834,0,-0.9834,0,-0.1816,0,0.7,1.075,-0.9475,1]},
{"frame":36,"values":[0,1,0,0,-0.2086,0,0.978,0,-0.978,0,-0.2086,0,0.7,1.075,-0.9475,1]},
{"frame":37,"values":[0,1,0,0,-0.2374,0,0.9714,0,-0.9714,0,-0.2374,0,0.7,1.075,-0.9475,1]},
{"frame":38,"values":[0,1,0,0,-0.2677,0,0.9635,0,-0.9635,0,-0.2677,0,0.7,1.075,-0.9475,1]},
{"frame":39,"values":[0,1,0,0,-0.2996,0,0.9541,0,-0.9541,0,-0.2996,0,0.7,1.075,-0.9475,1]},
{"frame":40,"values":[0,1,0,0,-0.3328,0,0.943,0,-0.943,0,-0.3328,0,0.7,1.075,-0.9475,1]},
{"frame":41,"values":[0,1,0,0,-0.3672,0,0.9301,0,-0.9301,0,-0.3672,0,0.7,1.075,-0.9475,1]},
{"frame":42,"values":[0,1,0,0,-0.4025,0,0.9154,0,-0.9154,0,-0.4025,0,0.7,1.075,-0.9475,1]},
{"frame":43,"values":[0,1,0,0,-0.4387,0,0.8986,0,-0.8986,0,-0.4387,0,0.7,1.075,-0.9475,1]},
{"frame":44,"values":[0,1,0,0,-0.4753,0,0.8798,0,-0.8798,0,-0.4753,0,0.7,1.075,-0.9475,1]},
{"frame":45,"values":[0,1,0,0,-0.5122,0,0.8589,0,-0.8589,0,-0.5122,0,0.7,1.075,-0.9475,1]},
{"frame":46,"values":[0,1,0,0,-0.5491,0,0.8358,0,-0.8358,0,-0.5491,0,0.7,1.075,-0.9475,1]},
{"frame":47,"values":[0,1,0,0,-0.5856,0,0.8106,0,-0.8106,0,-0.5856,0,0.7,1.075,-0.9475,1]},
{"frame":48,"values":[0,1,0,0,-0.6216,0,0.7833,0,-0.7833,0,-0.6216,0,0.7,1.075,-0.9475,1]},
{"frame":49,"values":[0,1,0,0,-0.6567,0,0.7542,0,-0.7542,0,-0.6567,0,0.7,1.075,-0.9475,1]},
{"frame":50,"values":[0,1,0,0,-0.6906,0,0.7232,0,-0.7232,0,-0.6906,0,0.7,1.075,-0.9475,1]},
{"frame":51,"values":[0,1,0,0,-0.7232,0,0.6906,0,-0.6906,0,-0.7232,0,0.7,1.075,-0.9475,1]},
{"frame":52,"values":[0,1,0,0,-0.7542,0,0.6567,0,-0.6567,0,-0.7542,0,0.7,1.075,-0.9475,1]},
{"frame":53,"values":[0,1,0,0,-0.7833,0,0.6216,0,-0.6216,0,-0.7833,0,0.7,1.075,-0.9475,1]},
{"frame":54,"values":[0,1,0,0,-0.8106,0,0.5856,0,-0.5856,0,-0.8106,0,0.7,1.075,-0.9475,1]},
{"frame":55,"values":[0,1,0,0,-0.8358,0,0.5491,0,-0.5491,0,-0.8358,0,0.7,1.075,-0.9475,1]},
{"frame":56,"values":[0,1,0,0,-0.8589,0,0.5122,0,-0.5122,0,-0.8589,0,0.7,1.075,-0.9475,1]},
{"frame":57,"values":[0,1,0,0,-0.8798,0,0.4753,0,-0.4753,0,-0.8798,0,0.7,1.075,-0.9475,1]},
{"frame":58,"values":[0,1,0,0,-0.8986,0,0.4387,0,-0.4387,0,-0.8986,0,0.7,1.075,-0.9475,1]},
{"frame":59,"values":[0,1,0,0,-0.9154,0,0.4025,0,-0.4025,0,-0.9154,0,0.7,1.075,-0.9475,1]},
{"frame":60,"values":[0,1,0,0,-0.9301,0,0.3672,0,-0.3672,0,-0.9301,0,0.7,1.075,-0.9475,1]},
{"frame":61,"values":[0,1,0,0,-0.943,0,0.3328,0,-0.3328,0,-0.943,0,0.7,1.075,-0.9475,1]},
{"frame":62,"values":[0,1,0,0,-0.9541,0,0.2996,0,-0.2996,0,-0.9541,0,0.7,1.075,-0.9475,1]},
{"frame":63,"values":[0,1,0,0,-0.9635,0,0.2677,0,-0.2677,0,-0.9635,0,0.7,1.075,-0.9475,1]},
{"frame":64,"values":[0,1,0,0,-0.9714,0,0.2374,0,-0.2374,0,-0.9714,0,0.7,1.075,-0.9475,1]},
{"frame":65,"values":[0,1,0,0,-0.978,0,0.2086,0,-0.2086,0,-0.978,0,0.7,1.075,-0.9475,1]},
{"frame":66,"values":[0,1,0,0,-0.9834,0,0.1816,0,-0.1816,0,-0.9834,0,0.7,1.075,-0.9475,1]},
{"frame":67,"values":[0,1,0,0,-0.9877,0,0.1564,0,-0.1564,0,-0.9877,0,0.7,1.075,-0.9475,1]},
{"frame":68,"values":[0,1,0,0,-0.9911,0,0.133,0,-0.133,0,-0.9911,0,0.7,1.075,-0.9475,1]},
{"frame":69,"values":[0,1,0,0,-0.9938,0,0.1115,0,-0.1115,0,-0.9938,0,0.7,1.075,-0.9475,1]},
{"frame":70,"values":[0,1,0,0,-0.9958,0,0.0919,0,-0.0919,0,-0.9958,0,0.7,1.075,-0.9475,1]},
{"frame":71,"values":[0,1,0,0,-0.9972,0,0.0742,0,-0.0742,0,-0.9972,0,0.7,1.075,-0.9475,1]},
{"frame":72,"values":[0,1,0,0,-0.9983,0,0.0584,0,-0.0584,0,-0.9983,0,0.7,1.075,-0.9475,1]},
{"frame":73,"values":[0,1,0,0,-0.999,0,0.0446,0,-0.0446,0,-0.999,0,0.7,1.075,-0.9475,1]},
{"frame":74,"values":[0,1,0,0,-0.9995,0,0.0326,0,-0.0326,0,-0.9995,0,0.7,1.075,-0.9475,1]},
{"frame":75,"values":[0,1,0,0,-0.9997,0,0.0226,0,-0.0226,0,-0.9997,0,0.7,1.075,-0.9475,1]},
{"frame":76,"values":[0,1,0,0,-0.9999,0,0.0144,0,-0.0144,0,-0.9999,0,0.7,1.075,-0.9475,1]},
{"frame":77,"values":[0,1,0,0,-1,0,0.0081,0,-0.0081,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":78,"values":[0,1,0,0,-1,0,0.0036,0,-0.0036,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":79,"values":[0,1,0,0,-1,0,0.0009,0,-0.0009,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":80,"values":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":91,"values":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":92,"values":[0,1,0,0,-1,0,0.0009,0,-0.0009,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":93,"values":[0,1,0,0,-1,0,0.0036,0,-0.0036,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":94,"values":[0,1,0,0,-1,0,0.0081,0,-0.0081,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":95,"values":[0,1,0,0,-0.9999,0,0.0144,0,-0.0144,0,-0.9999,0,0.7,1.075,-0.9475,1]},
{"frame":96,"values":[0,1,0,0,-0.9997,0,0.0226,0,-0.0226,0,-0.9997,0,0.7,1.075,-0.9475,1]},
{"frame":97,"values":[0,1,0,0,-0.9995,0,0.0326,0,-0.0326,0,-0.9995,0,0.7,1.075,-0.9475,1]},
{"frame":98,"values":[0,1,0,0,-0.999,0,0.0446,0,-0.0446,0,-0.999,0,0.7,1.075,-0.9475,1]},
{"frame":99,"values":[0,1,0,0,-0.9983,0,0.0584,0,-0.0584,0,-0.9983,0,0.7,1.075,-0.9475,1]},
{"frame":100,"values":[0,1,0,0,-0.9972,0,0.0742,0,-0.0742,0,-0.9972,0,0.7,1.075,-0.9475,1]},
{"frame":101,"values":[0,1,0,0,-0.9958,0,0.0919,0,-0.0919,0,-0.9958,0,0.7,1.075,-0.9475,1]},
{"frame":102,"values":[0,1,0,0,-0.9938,0,0.1115,0,-0.1115,0,-0.9938,0,0.7,1.075,-0.9475,1]},
{"frame":103,"values":[0,1,0,0,-0.9911,0,0.133,0,-0.133,0,-0.9911,0,0.7,1.075,-0.9475,1]},
{"frame":104,"values":[0,1,0,0,-0.9877,0,0.1564,0,-0.1564,0,-0.9877,0,0.7,1.075,-0.9475,1]},
{"frame":105,"values":[0,1,0,0,-0.9834,0,0.1816,0,-0.1816,0,-0.9834,0,0.7,1.075,-0.9475,1]},
{"frame":106,"values":[0,1,0,0,-0.978,0,0.2086,0,-0.2086,0,-0.978,0,0.7,1.075,-0.9475,1]},
{"frame":107,"values":[0,1,0,0,-0.9714,0,0.2374,0,-0.2374,0,-0.9714,0,0.7,1.075,-0.9475,1]},
{"frame":108,"values":[0,1,0,0,-0.9635,0,0.2677,0,-0.2677,0,-0.9635,0,0.7,1.075,-0.9475,1]},
{"frame":109,"values":[0,1,0,0,-0.9541,0,0.2996,0,-0.2996,0,-0.9541,0,0.7,1.075,-0.9475,1]},
{"frame":110,"values":[0,1,0,0,-0.943,0,0.3328,0,-0.3328,0,-0.943,0,0.7,1.075,-0.9475,1]},
{"frame":111,"values":[0,1,0,0,-0.9301,0,0.3672,0,-0.3672,0,-0.9301,0,0.7,1.075,-0.9475,1]},
{"frame":112,"values":[0,1,0,0,-0.9154,0,0.4025,0,-0.4025,0,-0.9154,0,0.7,1.075,-0.9475,1]},
{"frame":113,"values":[0,1,0,0,-0.8986,0,0.4387,0,-0.4387,0,-0.8986,0,0.7,1.075,-0.9475,1]},
{"frame":114,"values":[0,1,0,0,-0.8798,0,0.4753,0,-0.4753,0,-0.8798,0,0.7,1.075,-0.9475,1]},
{"frame":115,"values":[0,1,0,0,-0.8589,0,0.5122,0,-0.5122,0,-0.8589,0,0.7,1.075,-0.9475,1]},
{"frame":116,"values":[0,1,0,0,-0.8358,0,0.5491,0,-0.5491,0,-0.8358,0,0.7,1.075,-0.9475,1]},
{"frame":117,"values":[0,1,0,0,-0.8106,0,0.5856,0,-0.5856,0,-0.8106,0,0.7,1.075,-0.9475,1]},
{"frame":118,"values":[0,1,0,0,-0.7833,0,0.6216,0,-0.6216,0,-0.7833,0,0.7,1.075,-0.9475,1]},
{"frame":119,"values":[0,1,0,0,-0.7542,0,0.6567,0,-0.6567,0,-0.7542,0,0.7,1.075,-0.9475,1]},
{"frame":120,"values":[0,1,0,0,-0.7232,0,0.6906,0,-0.6906,0,-0.7232,0,0.7,1.075,-0.9475,1]},
{"frame":121,"values":[0,1,0,0,-0.6906,0,0.7232,0,-0.7232,0,-0.6906,0,0.7,1.075,-0.9475,1]},
{"frame":122,"values":[0,1,0,0,-0.6567,0,0.7542,0,-0.7542,0,-0.6567,0,0.7,1.075,-0.9475,1]},
{"frame":123,"values":[0,1,0,0,-0.6216,0,0.7833,0,-0.7833,0,-0.6216,0,0.7,1.075,-0.9475,1]},
{"frame":124,"values":[0,1,0,0,-0.5856,0,0.8106,0,-0.8106,0,-0.5856,0,0.7,1.075,-0.9475,1]},
{"frame":125,"values":[0,1,0,0,-0.5491,0,0.8358,0,-0.8358,0,-0.5491,0,0.7,1.075,-0.9475,1]},
{"frame":126,"values":[0,1,0,0,-0.5122,0,0.8589,0,-0.8589,0,-0.5122,0,0.7,1.075,-0.9475,1]},
{"frame":127,"values":[0,1,0,0,-0.4753,0,0.8798,0,-0.8798,0,-0.4753,0,0.7,1.075,-0.9475,1]},
{"frame":128,"values":[0,1,0,0,-0.4387,0,0.8986,0,-0.8986,0,-0.4387,0,0.7,1.075,-0.9475,1]},
{"frame":129,"values":[0,1,0,0,-0.4025,0,0.9154,0,-0.9154,0,-0.4025,0,0.7,1.075,-0.9475,1]},
{"frame":130,"values":[0,1,0,0,-0.3672,0,0.9301,0,-0.9301,0,-0.3672,0,0.7,1.075,-0.9475,1]},
{"frame":131,"values":[0,1,0,0,-0.3328,0,0.943,0,-0.943,0,-0.3328,0,0.7,1.075,-0.9475,1]},
{"frame":132,"values":[0,1,0,0,-0.2996,0,0.9541,0,-0.9541,0,-0.2996,0,0.7,1.075,-0.9475,1]},
{"frame":133,"values":[0,1,0,0,-0.2677,0,0.9635,0,-0.9635,0,-0.2677,0,0.7,1.075,-0.9475,1]},
{"frame":134,"values":[0,1,0,0,-0.2374,0,0.9714,0,-0.9714,0,-0.2374,0,0.7,1.075,-0.9475,1]},
{"frame":135,"values":[0,1,0,0,-0.2086,0,0.978,0,-0.978,0,-0.2086,0,0.7,1.075,-0.9475,1]},
{"frame":136,"values":[0,1,0,0,-0.1816,0,0.9834,0,-0.9834,0,-0.1816,0,0.7,1.075,-0.9475,1]},
{"frame":137,"values":[0,1,0,0,-0.1564,0,0.9877,0,-0.9877,0,-0.1564,0,0.7,1.075,-0.9475,1]},
{"frame":138,"values":[0,1,0,0,-0.133,0,0.9911,0,-0.9911,0,-0.133,0,0.7,1.075,-0.9475,1]},
{"frame":139,"values":[0,1,0,0,-0.1115,0,0.9938,0,-0.9938,0,-0.1115,0,0.7,1.075,-0.9475,1]},
{"frame":140,"values":[0,1,0,0,-0.0919,0,0.9958,0,-0.9958,0,-0.0919,0,0.7,1.075,-0.9475,1]},
{"frame":141,"values":[0,1,0,0,-0.0742,0,0.9972,0,-0.9972,0,-0.0742,0,0.7,1.075,-0.9475,1]},
{"frame":142,"values":[0,1,0,0,-0.0584,0,0.9983,0,-0.9983,0,-0.0584,0,0.7,1.075,-0.9475,1]},
{"frame":143,"values":[0,1,0,0,-0.0446,0,0.999,0,-0.999,0,-0.0446,0,0.7,1.075,-0.9475,1]},
{"frame":144,"values":[0,1,0,0,-0.0326,0,0.9995,0,-0.9995,0,-0.0326,0,0.7,1.075,-0.9475,1]},
{"frame":145,"values":[0,1,0,0,-0.0226,0,0.9997,0,-0.9997,0,-0.0226,0,0.7,1.075,-0.9475,1]},
{"frame":146,"values":[0,1,0,0,-0.0144,0,0.9999,0,-0.9999,0,-0.0144,0,0.7,1.075,-0.9475,1]},
{"frame":147,"values":[0,1,0,0,-0.0081,0,1,0,-1,0,-0.0081,0,0.7,1.075,-0.9475,1]},
{"frame":148,"values":[0,1,0,0,-0.0036,0,1,0,-1,0,-0.0036,0,0.7,1.075,-0.9475,1]},
{"frame":149,"values":[0,1,0,0,-0.0009,0,1,0,-1,0,-0.0009,0,0.7,1.075,-0.9475,1]},
{"frame":150,"values":[0,1,0,0,0,0,1,0,-1,0,0,0,0.7,1.075,-0.9475,1]},
{"frame":161,"values":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1]},
{"frame":164,"values":[0,1,0,0,-1,0,0,0,0,0,-1,0,0.7,1.075,-0.9475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"ROOT","index":1,"matrix":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1],"rest":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1],"parentBoneIndex":-1,"length":0.702
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":4,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":11,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":14,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":21,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":80,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":91,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":150,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":161,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]},
{"frame":164,"values":[0,1,0,0,-0.9972,0,0.0748,0,-0.0748,0,-0.9972,0,0.7,0,-1,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":4},{"name":"10_opened01","from":10,"to":14},{"name":"90_close01","from":20,"to":80},{"name":"90_open01","from":90,"to":150},{"name":"99_default","from":160,"to":164}]}],
"meshes":[{"name":"animatedDoor01","id":"animatedDoor01","billboardMode":0,"position":[0,-1.075,-0.0525],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-1.44,2.15,-0.0525,-1.44,0,0.0525,-1.44,0,-0.0525,-1.44,2.15,0.0525,0,0,0.0525,-1.44,0,0.0525,0,2.15,0.0525,0,0,-0.0525,0,2.15,-0.0525,-1.44,0,-0.0525,0,0,-0.0525,0,0,0.0525,-1.44,0,-0.0525,-1.44,0,0.0525,-1.44,2.15,0.0525,0,2.15,0.0525,-1.44,2.15,0.0525
,0,2.15,-0.0525,-1.44,2.15,-0.0525,-1.44,0,-0.0525,0,0,0.0525,0,0,-0.0525,-1.44,0,-0.0525,-1.44,2.15,0.0525,-1.44,2.15,-0.0525]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"uvs":[0.871,0.953,0.828,0.004,0.871,0.004,0.004,0.953,0.828,0.004,0.004,0.004,0.828,0.953,0.871,0.004,0.828,0.953,0.004,0.004,0.828,0.004,0.828,0.996,0.004,0.953,0.004,0.996,0.004,0.996,0.828,0.996,0.828,0.953,0.871,0.953,0.004,0.953,0.004,0.004,0.828,0.996,0.828,0.953,0.004,0.953,0.004,0.996,0.004,0.953
]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,13,14,8,15,0,16,1,3,6,4,6,17,7,8,18,19,20,21,22,23,24,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}