{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedChest01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"chestArmature","id":0,"dimensionsAtRest":[0,0.3,0.4],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":91,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":154,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":160,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":163,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"bottom","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1],"parentBoneIndex":0,"length":0.2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":154,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":160,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.155,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"top","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1],"parentBoneIndex":0,"length":0.4
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":10,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":13,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":21,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":22,"values":[1,0,0,0,0,-0.2579,-0.9662,0,0,0.9662,-0.2579,0,0,-0.2,-0.3,1]},
{"frame":23,"values":[1,0,0,0,0,-0.2549,-0.967,0,0,0.967,-0.2549,0,0,-0.2,-0.3,1]},
{"frame":24,"values":[1,0,0,0,0,-0.2501,-0.9682,0,0,0.9682,-0.2501,0,0,-0.2,-0.3,1]},
{"frame":25,"values":[1,0,0,0,0,-0.2432,-0.97,0,0,0.97,-0.2432,0,0,-0.2,-0.3,1]},
{"frame":26,"values":[1,0,0,0,0,-0.2342,-0.9722,0,0,0.9722,-0.2342,0,0,-0.2,-0.3,1]},
{"frame":27,"values":[1,0,0,0,0,-0.2232,-0.9748,0,0,0.9748,-0.2232,0,0,-0.2,-0.3,1]},
{"frame":28,"values":[1,0,0,0,0,-0.21,-0.9777,0,0,0.9777,-0.21,0,0,-0.2,-0.3,1]},
{"frame":29,"values":[1,0,0,0,0,-0.1947,-0.9809,0,0,0.9809,-0.1947,0,0,-0.2,-0.3,1]},
{"frame":30,"values":[1,0,0,0,0,-0.1771,-0.9842,0,0,0.9842,-0.1771,0,0,-0.2,-0.3,1]},
{"frame":31,"values":[1,0,0,0,0,-0.1573,-0.9876,0,0,0.9876,-0.1573,0,0,-0.2,-0.3,1]},
{"frame":32,"values":[1,0,0,0,0,-0.1351,-0.9908,0,0,0.9908,-0.1351,0,0,-0.2,-0.3,1]},
{"frame":33,"values":[1,0,0,0,0,-0.1106,-0.9939,0,0,0.9939,-0.1106,0,0,-0.2,-0.3,1]},
{"frame":34,"values":[1,0,0,0,0,-0.0837,-0.9965,0,0,0.9965,-0.0837,0,0,-0.2,-0.3,1]},
{"frame":35,"values":[1,0,0,0,0,-0.0544,-0.9985,0,0,0.9985,-0.0544,0,0,-0.2,-0.3,1]},
{"frame":36,"values":[1,0,0,0,0,-0.0227,-0.9997,0,0,0.9997,-0.0227,0,0,-0.2,-0.3,1]},
{"frame":37,"values":[1,0,0,0,0,0.0113,-0.9999,0,0,0.9999,0.0113,0,0,-0.2,-0.3,1]},
{"frame":38,"values":[1,0,0,0,0,0.0476,-0.9989,0,0,0.9989,0.0476,0,0,-0.2,-0.3,1]},
{"frame":39,"values":[1,0,0,0,0,0.0861,-0.9963,0,0,0.9963,0.0861,0,0,-0.2,-0.3,1]},
{"frame":40,"values":[1,0,0,0,0,0.1266,-0.992,0,0,0.992,0.1266,0,0,-0.2,-0.3,1]},
{"frame":41,"values":[1,0,0,0,0,0.169,-0.9856,0,0,0.9856,0.169,0,0,-0.2,-0.3,1]},
{"frame":42,"values":[1,0,0,0,0,0.2131,-0.977,0,0,0.977,0.2131,0,0,-0.2,-0.3,1]},
{"frame":43,"values":[1,0,0,0,0,0.2586,-0.966,0,0,0.966,0.2586,0,0,-0.2,-0.3,1]},
{"frame":44,"values":[1,0,0,0,0,0.3052,-0.9523,0,0,0.9523,0.3052,0,0,-0.2,-0.3,1]},
{"frame":45,"values":[1,0,0,0,0,0.3525,-0.9358,0,0,0.9358,0.3525,0,0,-0.2,-0.3,1]},
{"frame":46,"values":[1,0,0,0,0,0.4003,-0.9164,0,0,0.9164,0.4003,0,0,-0.2,-0.3,1]},
{"frame":47,"values":[1,0,0,0,0,0.448,-0.8941,0,0,0.8941,0.448,0,0,-0.2,-0.3,1]},
{"frame":48,"values":[1,0,0,0,0,0.4952,-0.8688,0,0,0.8688,0.4952,0,0,-0.2,-0.3,1]},
{"frame":49,"values":[1,0,0,0,0,0.5416,-0.8406,0,0,0.8406,0.5416,0,0,-0.2,-0.3,1]},
{"frame":50,"values":[1,0,0,0,0,0.5868,-0.8097,0,0,0.8097,0.5868,0,0,-0.2,-0.3,1]},
{"frame":51,"values":[1,0,0,0,0,0.6303,-0.7764,0,0,0.7764,0.6303,0,0,-0.2,-0.3,1]},
{"frame":52,"values":[1,0,0,0,0,0.6718,-0.7407,0,0,0.7407,0.6718,0,0,-0.2,-0.3,1]},
{"frame":53,"values":[1,0,0,0,0,0.711,-0.7032,0,0,0.7032,0.711,0,0,-0.2,-0.3,1]},
{"frame":54,"values":[1,0,0,0,0,0.7476,-0.6641,0,0,0.6641,0.7476,0,0,-0.2,-0.3,1]},
{"frame":55,"values":[1,0,0,0,0,0.7816,-0.6238,0,0,0.6238,0.7816,0,0,-0.2,-0.3,1]},
{"frame":56,"values":[1,0,0,0,0,0.8127,-0.5827,0,0,0.5827,0.8127,0,0,-0.2,-0.3,1]},
{"frame":57,"values":[1,0,0,0,0,0.8409,-0.5413,0,0,0.5413,0.8409,0,0,-0.2,-0.3,1]},
{"frame":58,"values":[1,0,0,0,0,0.8661,-0.4998,0,0,0.4998,0.8661,0,0,-0.2,-0.3,1]},
{"frame":59,"values":[1,0,0,0,0,0.8886,-0.4587,0,0,0.4587,0.8886,0,0,-0.2,-0.3,1]},
{"frame":60,"values":[1,0,0,0,0,0.9083,-0.4184,0,0,0.4184,0.9083,0,0,-0.2,-0.3,1]},
{"frame":61,"values":[1,0,0,0,0,0.9254,-0.379,0,0,0.379,0.9254,0,0,-0.2,-0.3,1]},
{"frame":62,"values":[1,0,0,0,0,0.9401,-0.341,0,0,0.341,0.9401,0,0,-0.2,-0.3,1]},
{"frame":63,"values":[1,0,0,0,0,0.9525,-0.3045,0,0,0.3045,0.9525,0,0,-0.2,-0.3,1]},
{"frame":64,"values":[1,0,0,0,0,0.9629,-0.2697,0,0,0.2697,0.9629,0,0,-0.2,-0.3,1]},
{"frame":65,"values":[1,0,0,0,0,0.9716,-0.2368,0,0,0.2368,0.9716,0,0,-0.2,-0.3,1]},
{"frame":66,"values":[1,0,0,0,0,0.9786,-0.2059,0,0,0.2059,0.9786,0,0,-0.2,-0.3,1]},
{"frame":67,"values":[1,0,0,0,0,0.9842,-0.1771,0,0,0.1771,0.9842,0,0,-0.2,-0.3,1]},
{"frame":68,"values":[1,0,0,0,0,0.9886,-0.1504,0,0,0.1504,0.9886,0,0,-0.2,-0.3,1]},
{"frame":69,"values":[1,0,0,0,0,0.992,-0.1259,0,0,0.1259,0.992,0,0,-0.2,-0.3,1]},
{"frame":70,"values":[1,0,0,0,0,0.9946,-0.1037,0,0,0.1037,0.9946,0,0,-0.2,-0.3,1]},
{"frame":71,"values":[1,0,0,0,0,0.9965,-0.0836,0,0,0.0836,0.9965,0,0,-0.2,-0.3,1]},
{"frame":72,"values":[1,0,0,0,0,0.9978,-0.0658,0,0,0.0658,0.9978,0,0,-0.2,-0.3,1]},
{"frame":73,"values":[1,0,0,0,0,0.9987,-0.0502,0,0,0.0502,0.9987,0,0,-0.2,-0.3,1]},
{"frame":74,"values":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,-0.2,-0.3,1]},
{"frame":75,"values":[1,0,0,0,0,0.9997,-0.0254,0,0,0.0254,0.9997,0,0,-0.2,-0.3,1]},
{"frame":76,"values":[1,0,0,0,0,0.9999,-0.0162,0,0,0.0162,0.9999,0,0,-0.2,-0.3,1]},
{"frame":77,"values":[1,0,0,0,0,1,-0.0091,0,0,0.0091,1,0,0,-0.2,-0.3,1]},
{"frame":78,"values":[1,0,0,0,0,1,-0.004,0,0,0.004,1,0,0,-0.2,-0.3,1]},
{"frame":79,"values":[1,0,0,0,0,1,-0.001,0,0,0.001,1,0,0,-0.2,-0.3,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":92,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,-0.2,-0.3,1]},
{"frame":93,"values":[1,0,0,0,0,1,-0.0033,0,0,0.0033,1,0,0,-0.2,-0.3,1]},
{"frame":94,"values":[1,0,0,0,0,1,-0.0074,0,0,0.0074,1,0,0,-0.2,-0.3,1]},
{"frame":95,"values":[1,0,0,0,0,0.9999,-0.0128,0,0,0.0128,0.9999,0,0,-0.2,-0.3,1]},
{"frame":96,"values":[1,0,0,0,0,0.9998,-0.0197,0,0,0.0197,0.9998,0,0,-0.2,-0.3,1]},
{"frame":97,"values":[1,0,0,0,0,0.9996,-0.0278,0,0,0.0278,0.9996,0,0,-0.2,-0.3,1]},
{"frame":98,"values":[1,0,0,0,0,0.9993,-0.0373,0,0,0.0373,0.9993,0,0,-0.2,-0.3,1]},
{"frame":99,"values":[1,0,0,0,0,0.9989,-0.0479,0,0,0.0479,0.9989,0,0,-0.2,-0.3,1]},
{"frame":100,"values":[1,0,0,0,0,0.9982,-0.0596,0,0,0.0596,0.9982,0,0,-0.2,-0.3,1]},
{"frame":101,"values":[1,0,0,0,0,0.9974,-0.0725,0,0,0.0725,0.9974,0,0,-0.2,-0.3,1]},
{"frame":102,"values":[1,0,0,0,0,0.9963,-0.0865,0,0,0.0865,0.9963,0,0,-0.2,-0.3,1]},
{"frame":103,"values":[1,0,0,0,0,0.9948,-0.1015,0,0,0.1015,0.9948,0,0,-0.2,-0.3,1]},
{"frame":104,"values":[1,0,0,0,0,0.9931,-0.1176,0,0,0.1176,0.9931,0,0,-0.2,-0.3,1]},
{"frame":105,"values":[1,0,0,0,0,0.9909,-0.1346,0,0,0.1346,0.9909,0,0,-0.2,-0.3,1]},
{"frame":106,"values":[1,0,0,0,0,0.9883,-0.1526,0,0,0.1526,0.9883,0,0,-0.2,-0.3,1]},
{"frame":107,"values":[1,0,0,0,0,0.9852,-0.1715,0,0,0.1715,0.9852,0,0,-0.2,-0.3,1]},
{"frame":108,"values":[1,0,0,0,0,0.9815,-0.1913,0,0,0.1913,0.9815,0,0,-0.2,-0.3,1]},
{"frame":109,"values":[1,0,0,0,0,0.9773,-0.212,0,0,0.212,0.9773,0,0,-0.2,-0.3,1]},
{"frame":110,"values":[1,0,0,0,0,0.9724,-0.2335,0,0,0.2335,0.9724,0,0,-0.2,-0.3,1]},
{"frame":111,"values":[1,0,0,0,0,0.9667,-0.2557,0,0,0.2557,0.9667,0,0,-0.2,-0.3,1]},
{"frame":112,"values":[1,0,0,0,0,0.9604,-0.2788,0,0,0.2788,0.9604,0,0,-0.2,-0.3,1]},
{"frame":113,"values":[1,0,0,0,0,0.9531,-0.3025,0,0,0.3025,0.9531,0,0,-0.2,-0.3,1]},
{"frame":114,"values":[1,0,0,0,0,0.9451,-0.3269,0,0,0.3269,0.9451,0,0,-0.2,-0.3,1]},
{"frame":115,"values":[1,0,0,0,0,0.936,-0.3519,0,0,0.3519,0.936,0,0,-0.2,-0.3,1]},
{"frame":116,"values":[1,0,0,0,0,0.926,-0.3775,0,0,0.3775,0.926,0,0,-0.2,-0.3,1]},
{"frame":117,"values":[1,0,0,0,0,0.9149,-0.4036,0,0,0.4036,0.9149,0,0,-0.2,-0.3,1]},
{"frame":118,"values":[1,0,0,0,0,0.9028,-0.4301,0,0,0.4301,0.9028,0,0,-0.2,-0.3,1]},
{"frame":119,"values":[1,0,0,0,0,0.8894,-0.4571,0,0,0.4571,0.8894,0,0,-0.2,-0.3,1]},
{"frame":120,"values":[1,0,0,0,0,0.8749,-0.4843,0,0,0.4843,0.8749,0,0,-0.2,-0.3,1]},
{"frame":121,"values":[1,0,0,0,0,0.8591,-0.5117,0,0,0.5117,0.8591,0,0,-0.2,-0.3,1]},
{"frame":122,"values":[1,0,0,0,0,0.8421,-0.5394,0,0,0.5394,0.8421,0,0,-0.2,-0.3,1]},
{"frame":123,"values":[1,0,0,0,0,0.8237,-0.567,0,0,0.567,0.8237,0,0,-0.2,-0.3,1]},
{"frame":124,"values":[1,0,0,0,0,0.804,-0.5947,0,0,0.5947,0.804,0,0,-0.2,-0.3,1]},
{"frame":125,"values":[1,0,0,0,0,0.7828,-0.6222,0,0,0.6222,0.7828,0,0,-0.2,-0.3,1]},
{"frame":126,"values":[1,0,0,0,0,0.7603,-0.6496,0,0,0.6496,0.7603,0,0,-0.2,-0.3,1]},
{"frame":127,"values":[1,0,0,0,0,0.7364,-0.6766,0,0,0.6766,0.7364,0,0,-0.2,-0.3,1]},
{"frame":128,"values":[1,0,0,0,0,0.711,-0.7032,0,0,0.7032,0.711,0,0,-0.2,-0.3,1]},
{"frame":129,"values":[1,0,0,0,0,0.6843,-0.7292,0,0,0.7292,0.6843,0,0,-0.2,-0.3,1]},
{"frame":130,"values":[1,0,0,0,0,0.6561,-0.7546,0,0,0.7546,0.6561,0,0,-0.2,-0.3,1]},
{"frame":131,"values":[1,0,0,0,0,0.6266,-0.7793,0,0,0.7793,0.6266,0,0,-0.2,-0.3,1]},
{"frame":132,"values":[1,0,0,0,0,0.5957,-0.8032,0,0,0.8032,0.5957,0,0,-0.2,-0.3,1]},
{"frame":133,"values":[1,0,0,0,0,0.5636,-0.8261,0,0,0.8261,0.5636,0,0,-0.2,-0.3,1]},
{"frame":134,"values":[1,0,0,0,0,0.5302,-0.8479,0,0,0.8479,0.5302,0,0,-0.2,-0.3,1]},
{"frame":135,"values":[1,0,0,0,0,0.4955,-0.8686,0,0,0.8686,0.4955,0,0,-0.2,-0.3,1]},
{"frame":136,"values":[1,0,0,0,0,0.4598,-0.888,0,0,0.888,0.4598,0,0,-0.2,-0.3,1]},
{"frame":137,"values":[1,0,0,0,0,0.423,-0.9061,0,0,0.9061,0.423,0,0,-0.2,-0.3,1]},
{"frame":138,"values":[1,0,0,0,0,0.3853,-0.9228,0,0,0.9228,0.3853,0,0,-0.2,-0.3,1]},
{"frame":139,"values":[1,0,0,0,0,0.3467,-0.938,0,0,0.938,0.3467,0,0,-0.2,-0.3,1]},
{"frame":140,"values":[1,0,0,0,0,0.3073,-0.9516,0,0,0.9516,0.3073,0,0,-0.2,-0.3,1]},
{"frame":141,"values":[1,0,0,0,0,0.2673,-0.9636,0,0,0.9636,0.2673,0,0,-0.2,-0.3,1]},
{"frame":142,"values":[1,0,0,0,0,0.2268,-0.974,0,0,0.974,0.2268,0,0,-0.2,-0.3,1]},
{"frame":143,"values":[1,0,0,0,0,0.1858,-0.9826,0,0,0.9826,0.1858,0,0,-0.2,-0.3,1]},
{"frame":144,"values":[1,0,0,0,0,0.1444,-0.9895,0,0,0.9895,0.1444,0,0,-0.2,-0.3,1]},
{"frame":145,"values":[1,0,0,0,0,0.1029,-0.9947,0,0,0.9947,0.1029,0,0,-0.2,-0.3,1]},
{"frame":146,"values":[1,0,0,0,0,0.0613,-0.9981,0,0,0.9981,0.0613,0,0,-0.2,-0.3,1]},
{"frame":147,"values":[1,0,0,0,0,0.0197,-0.9998,0,0,0.9998,0.0197,0,0,-0.2,-0.3,1]},
{"frame":148,"values":[1,0,0,0,0,-0.0217,-0.9998,0,0,0.9998,-0.0217,0,0,-0.2,-0.3,1]},
{"frame":149,"values":[1,0,0,0,0,-0.0629,-0.998,0,0,0.998,-0.0629,0,0,-0.2,-0.3,1]},
{"frame":150,"values":[1,0,0,0,0,-0.1037,-0.9946,0,0,0.9946,-0.1037,0,0,-0.2,-0.3,1]},
{"frame":151,"values":[1,0,0,0,0,-0.144,-0.9896,0,0,0.9896,-0.144,0,0,-0.2,-0.3,1]},
{"frame":152,"values":[1,0,0,0,0,-0.1837,-0.983,0,0,0.983,-0.1837,0,0,-0.2,-0.3,1]},
{"frame":153,"values":[1,0,0,0,0,-0.2225,-0.9749,0,0,0.9749,-0.2225,0,0,-0.2,-0.3,1]},
{"frame":154,"values":[1,0,0,0,0,-0.2588,-0.9659,0,0,0.9659,-0.2588,0,0,-0.2,-0.3,1]},
{"frame":160,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]},
{"frame":163,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.3,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_opened01","from":10,"to":13},{"name":"80_close01","from":20,"to":80},{"name":"80_open01","from":90,"to":154},{"name":"99_default","from":160,"to":163}]}],
"meshes":[{"name":"animatedChest01","id":"animatedChest01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.3,0,-0.2,-0.3,0,0.2,0.3,0,0.2,-0.3,0.435,-0.13,0.3,0.379,-0.182,0.3,0.435,-0.13,0.3,0.3,0,0.3,0.47,-0.0462,0.3,0.435,-0.13,-0.3,0.3,-0.2,0.3,0.3,-0.2,-0.3,0.3,0,-0.3,0.47,0.0462,-0.3,0.435,0.13,0.3,0,0.2,-0.3,0.3,0.2,0.3,0.3,0.2
,0.3,0.3,0.2,-0.3,0.379,0.182,0.3,0.379,0.182,-0.3,0,-0.2,-0.3,0.3,0.2,-0.3,0,0.2,0.3,0.3,-0.2,-0.3,0,-0.2,0.3,0,-0.2,0.3,0.3,0.2,0.3,0,-0.2,0.3,0,0.2,-0.3,0.435,-0.13,-0.3,0.47,-0.0462,0.3,0.435,0.13,0.3,0.47,0.0462,-0.3,0.435,0.13
,0.3,0.47,0.0462,0.3,0.435,0.13,0.3,0.47,0.0462,-0.3,0.47,-0.0462,0.3,0.47,-0.0462,-0.3,0.47,-0.0462,0.3,0.47,-0.0462,-0.28,0.3,-0.18,-0.3,0.3,-0.2,-0.3,0.379,-0.182,-0.3,0.435,-0.13,0.3,0.435,-0.13,0.3,0.379,-0.182,-0.3,0.379,0.182,0.3,0.379,0.182,0.3,0.3,0.2,0.3,0.379,0.182
,-0.3,0.3,-0.2,0.3,0.3,-0.2,0.3,0.379,-0.182,-0.3,0.3,0.2,-0.3,0.379,0.182,0.3,0.435,0.13,-0.28,0.3,0.18,-0.3,0.3,0.2,0.28,0.3,0,0.28,0.41,0.1069,0.28,0.3,0.18,0.28,0.41,-0.1069,0.28,0.45,0,0.28,0.3,-0.18,-0.28,0.3,0.18,-0.28,0.3,0,0.3,0.3,-0.2
,-0.28,0.3,-0.18,0.28,0.3,-0.18,0.3,0.3,0.2,0.3,0.3,0.2,0.28,0.3,-0.18,0.3,0.3,-0.2,-0.3,0.3,0.2,-0.28,0.3,-0.18,-0.28,0.3,0.18,0.28,0.3,0.18,-0.28,0.41,0.1069,-0.28,0.41,0.1069,-0.28,0.45,0,-0.28,0.41,-0.1069,-0.28,0.3,-0.18,0.28,0.41,-0.1069,0.28,0.3,-0.18
,-0.28,0.02,-0.18,0.28,0.02,0.18,-0.28,0.02,0.18,0.28,0.3,0.18,-0.28,0.41,-0.1069,0.28,0.45,0,0.28,0.41,-0.1069,0.28,0.3,0.18,0.28,0.02,-0.18,-0.3,0.3,-0.2,0.28,0.3,-0.18,-0.28,0.3,-0.18,0.28,0.41,0.1069,-0.28,0.45,0,-0.28,0.3,0.18,0.28,0.02,0.18,-0.28,0.02,0.18
,0.28,0.3,-0.18,-0.28,0.02,-0.18,-0.28,0.3,-0.18,-0.3,0,-0.2,-0.3,0.379,-0.182,-0.3,0.379,-0.182,0.3,0,0.2,-0.3,0,0.2,-0.3,0.3,0.2,-0.3,0.3,-0.2,-0.3,0.3,0.2,-0.3,0.3,-0.2,-0.3,0,-0.2,0.3,0.3,0.2,0.3,0.3,-0.2,0.3,0,-0.2,-0.3,0.435,0.13
,-0.3,0.47,0.0462,0.3,0.47,0.0462,0.3,0.47,0.0462,-0.3,0.47,0.0462,-0.3,0.47,-0.0462,-0.3,0.47,-0.0462,-0.3,0.435,0.13,0.3,0.435,0.13,0.28,0.3,0.18,0.3,0.3,-0.2,-0.28,0.3,0.18,0.3,0.3,-0.2,-0.3,0.3,-0.2,-0.28,0.3,-0.18,0.3,0.3,0.2,0.28,0.3,0.18,-0.3,0.3,0.2
,-0.3,0.3,-0.2,0.28,0.3,0.18,0.28,0.41,0.1069,-0.28,0.3,0.18,-0.28,0.41,0.1069,-0.28,0.3,-0.18,-0.28,0.41,-0.1069,0.28,0.41,-0.1069,0.28,0.02,-0.18,-0.28,0.3,0.18,-0.28,0.41,-0.1069,-0.28,0.45,0,0.28,0.45,0,0.28,0.3,0.18,0.28,0.02,0.18,0.3,0.3,-0.2,0.28,0.3,-0.18
,0.28,0.41,0.1069,0.28,0.45,0,-0.28,0.45,0,-0.28,0.3,0.18,-0.28,0.02,0.18,0.28,0.02,0.18,-0.28,0.02,-0.18,-0.28,0.02,0.18,0.28,0.3,-0.18,0.28,0.02,-0.18,-0.28,0.02,-0.18]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.662,0.614,-0.429,0.653,0.354,-0.669,0.662,0.614,-0.429,0.707,-0.707,0,0.665,0.732,-0.147,0.662,0.614,-0.429,-0.566,-0.514,-0.644,0.566,-0.514,-0.644,-0.707,-0.707,0,-0.665,0.732,0.147,-0.662,0.614,0.429,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577
,0.566,-0.514,0.644,-0.653,0.354,0.669,0.653,0.354,0.669,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.662,0.614,-0.429,-0.665,0.732,-0.147,0.662,0.614,0.429,0.665,0.732,0.147,-0.662,0.614,0.429
,0.665,0.732,0.147,0.662,0.614,0.429,0.665,0.732,0.147,-0.665,0.732,-0.147,0.665,0.732,-0.147,-0.665,0.732,-0.147,0.665,0.732,-0.147,0.169,-0.96,0.225,-0.566,-0.514,-0.644,-0.653,0.354,-0.669,-0.662,0.614,-0.429,0.662,0.614,-0.429,0.653,0.354,-0.669,-0.653,0.354,0.669,0.653,0.354,0.669,0.566,-0.514,0.644,0.653,0.354,0.669
,-0.566,-0.514,-0.644,0.566,-0.514,-0.644,0.653,0.354,-0.669,-0.566,-0.514,0.644,-0.653,0.354,0.669,0.662,0.614,0.429,0.169,-0.96,-0.225,-0.566,-0.514,0.644,-0.707,-0.707,0,-0.644,-0.599,-0.476,-0.169,-0.96,-0.225,-0.644,-0.599,0.476,-0.636,-0.772,0,-0.169,-0.96,0.225,0.169,-0.96,-0.225,0.707,-0.707,0,0.566,-0.514,-0.644
,0.169,-0.96,0.225,-0.169,-0.96,0.225,0.566,-0.514,0.644,0.577,0.577,0.577,-0.301,0.905,0.301,0.577,0.577,-0.577,-0.577,0.577,0.577,0.301,0.905,0.301,0.301,0.905,-0.301,-0.169,-0.96,-0.225,0.644,-0.599,-0.476,0.644,-0.599,-0.476,0.636,-0.772,0,0.644,-0.599,0.476,0.169,-0.96,0.225,-0.644,-0.599,0.476,-0.169,-0.96,0.225
,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.301,0.905,-0.301,0.644,-0.599,0.476,-0.636,-0.772,0,-0.644,-0.599,0.476,-0.301,0.905,-0.301,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.301,0.905,0.301,0.301,0.905,0.301,-0.644,-0.599,-0.476,0.636,-0.772,0,0.301,0.905,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,0.301,-0.577,-0.577,-0.577,-0.653,0.354,-0.669,-0.653,0.354,-0.669,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.566,-0.514,0.644,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.662,0.614,0.429
,-0.665,0.732,0.147,0.665,0.732,0.147,0.665,0.732,0.147,-0.665,0.732,0.147,-0.665,0.732,-0.147,-0.665,0.732,-0.147,-0.662,0.614,0.429,0.662,0.614,0.429,-0.169,-0.96,-0.225,0.566,-0.514,-0.644,0.169,-0.96,-0.225,0.566,-0.514,-0.644,-0.566,-0.514,-0.644,0.169,-0.96,0.225,0.577,0.577,0.577,-0.301,0.905,-0.301,-0.577,0.577,0.577
,-0.577,0.577,-0.577,-0.169,-0.96,-0.225,-0.644,-0.599,-0.476,0.169,-0.96,-0.225,0.644,-0.599,-0.476,0.169,-0.96,0.225,0.644,-0.599,0.476,-0.644,-0.599,0.476,-0.577,0.577,0.577,0.301,0.905,-0.301,0.644,-0.599,0.476,0.636,-0.772,0,-0.636,-0.772,0,-0.301,0.905,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.301,0.905,0.301
,-0.644,-0.599,-0.476,-0.636,-0.772,0,0.636,-0.772,0,0.301,0.905,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.301,0.905,0.301,-0.577,0.577,0.577,0.577,0.577,0.577]
,"uvs":[0.813,0.52,0.516,0.988,0.516,0.52,0.004,0.379,0.469,0.301,0.469,0.379,0.646,0.223,0.609,0.359,0.541,0.332,0.004,0.223,0.469,0.223,0.646,0.223,0.684,0.359,0.752,0.332,0.469,0.988,0.004,0.77,0.469,0.77,0.469,0.77,0.004,0.691,0.469,0.691,0.484,0.004,0.808,0.223,0.808,0.004,0.469,0.223,0.004,0.004
,0.469,0.004,0.808,0.223,0.484,0.004,0.808,0.004,0.541,0.332,0.609,0.359,0.752,0.332,0.684,0.359,0.004,0.613,0.469,0.535,0.469,0.613,0.469,0.535,0.004,0.457,0.469,0.457,0.004,0.457,0.469,0.457,0.501,0.223,0.484,0.223,0.499,0.285,0.541,0.332,0.541,0.332,0.499,0.285,0.794,0.285,0.794,0.285,0.808,0.223
,0.794,0.285,0.484,0.223,0.484,0.223,0.499,0.285,0.808,0.223,0.794,0.285,0.469,0.613,0.02,0.77,0.004,0.77,0.646,0.223,0.733,0.309,0.792,0.223,0.56,0.309,0.646,0.344,0.501,0.223,0.792,0.223,0.646,0.223,0.484,0.52,0.5,0.988,0.5,0.52,0.808,0.223,0.808,0.223,0.501,0.223,0.484,0.223,0.808,0.223
,0.501,0.223,0.792,0.223,0.453,0.77,0.02,0.613,0.733,0.309,0.646,0.344,0.56,0.309,0.02,0.379,0.453,0.223,0.453,0.379,0.797,0.973,0.531,0.535,0.531,0.973,0.453,0.77,0.02,0.379,0.453,0.496,0.453,0.379,0.792,0.223,0.501,0.02,0.484,0.988,0.5,0.52,0.5,0.988,0.453,0.613,0.02,0.496,0.02,0.77
,0.453,0.973,0.792,0.02,0.453,0.223,0.02,0.02,0.02,0.223,0.812,0.988,0.004,0.301,0.004,0.301,0.469,0.988,0.004,0.988,0.004,0.77,0.484,0.223,0.808,0.223,0.004,0.223,0.004,0.004,0.808,0.223,0.484,0.223,0.484,0.004,0.004,0.613,0.004,0.535,0.469,0.535,0.469,0.535,0.004,0.535,0.004,0.457,0.004,0.457
,0.004,0.613,0.469,0.613,0.453,0.77,0.484,0.223,0.792,0.223,0.484,0.52,0.484,0.988,0.5,0.988,0.808,0.223,0.792,0.223,0.808,0.223,0.484,0.223,0.453,0.77,0.453,0.613,0.792,0.223,0.733,0.309,0.02,0.379,0.02,0.223,0.453,0.223,0.797,0.535,0.02,0.77,0.02,0.379,0.02,0.496,0.453,0.496,0.792,0.223
,0.792,0.02,0.484,0.52,0.5,0.52,0.453,0.613,0.453,0.496,0.02,0.496,0.02,0.77,0.02,0.973,0.453,0.973,0.501,0.02,0.792,0.02,0.453,0.223,0.453,0.02,0.02,0.02]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,2,2,1
,1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,2,2,2,1
,1,1,1,2,2,2,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,4,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,11,29,30,6,31,32,33,34,35,6,32,7,12,11,30,36,37,38,39,5
,40,11,41,42,43,44,11,6,45,46,11,13,47,48,31,6,49,50,6,51,43,11,52,6,53,54,11,55,18,56,19,17,57,58,59,60,61,59,62,63,6,64,59,11,65,66,67,68,69,6
,61,70,71,72,73,74,75,76,77,78,57,66,79,80,66,81,41,82,83,84,85,86,87,15,88,16,89,90,91,92,93,72,94,95,96,97,98,78,99,100,88,75,101,76,102,103,104,0,105,1
,3,106,4,4,107,9,108,109,15,17,110,18,20,111,112,23,113,114,115,116,117,118,119,120,121,122,123,124,3,5,11,66,41,18,125,126,17,127,57,59,63,60,59,64,62,6,128,64,11,54
,129,130,131,132,6,59,61,133,134,72,135,136,75,137,138,78,66,139,140,66,80,81,141,142,143,85,144,86,15,145,88,146,147,148,149,150,93,94,151,152,153,154,155,156,157,158,75,159,160,161
,162,163]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":164,"indexStart":0,"indexCount":252}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}