{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"animatedBarrel01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"barrelArmature","id":0,"dimensionsAtRest":[0,0.5625,0.25],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.25
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":2,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":20,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":150,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":160,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":162,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"lid","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1],"parentBoneIndex":0,"length":0.25
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":10,"values":[0.9908,-0.0276,0.1327,0,0.0145,0.995,0.0987,0,-0.1347,-0.0959,0.9862,0,0.1034,0.0761,0.6233,1]},
{"frame":12,"values":[0.9908,-0.0276,0.1327,0,0.0145,0.995,0.0987,0,-0.1347,-0.0959,0.9862,0,0.1034,0.0761,0.6233,1]},
{"frame":20,"values":[0.3562,0.9269,0.1178,0,-0.9272,0.3663,-0.0787,0,-0.1161,-0.0812,0.9899,0,0.133,0.099,0.6285,1]},
{"frame":21,"values":[0.3569,0.9267,0.1177,0,-0.9269,0.367,-0.0786,0,-0.116,-0.0811,0.9899,0,0.1329,0.0989,0.6285,1]},
{"frame":22,"values":[0.3588,0.926,0.1176,0,-0.9262,0.3689,-0.0784,0,-0.1159,-0.0808,0.99,0,0.1326,0.0987,0.6283,1]},
{"frame":23,"values":[0.3621,0.9247,0.1175,0,-0.9249,0.3721,-0.078,0,-0.1158,-0.0804,0.99,0,0.1322,0.0984,0.6281,1]},
{"frame":24,"values":[0.3666,0.9229,0.1173,0,-0.9232,0.3766,-0.0774,0,-0.1156,-0.0799,0.9901,0,0.1317,0.098,0.6279,1]},
{"frame":25,"values":[0.3725,0.9206,0.1169,0,-0.9208,0.3823,-0.0767,0,-0.1153,-0.0791,0.9902,0,0.1309,0.0975,0.6275,1]},
{"frame":26,"values":[0.3797,0.9177,0.1166,0,-0.9179,0.3894,-0.0758,0,-0.1149,-0.0782,0.9903,0,0.13,0.0968,0.627,1]},
{"frame":27,"values":[0.3882,0.9142,0.1161,0,-0.9144,0.3978,-0.0747,0,-0.1145,-0.0772,0.9904,0,0.129,0.096,0.6265,1]},
{"frame":28,"values":[0.398,0.9101,0.1156,0,-0.9103,0.4075,-0.0735,0,-0.114,-0.076,0.9906,0,0.1277,0.0951,0.6259,1]},
{"frame":29,"values":[0.4091,0.9052,0.115,0,-0.9054,0.4184,-0.0721,0,-0.1134,-0.0746,0.9907,0,0.1263,0.094,0.6252,1]},
{"frame":30,"values":[0.4215,0.8996,0.1142,0,-0.8998,0.4305,-0.0706,0,-0.1127,-0.073,0.9909,0,0.1248,0.0929,0.6244,1]},
{"frame":31,"values":[0.4351,0.8932,0.1134,0,-0.8934,0.4439,-0.0689,0,-0.1119,-0.0713,0.9912,0,0.123,0.0916,0.6236,1]},
{"frame":32,"values":[0.4499,0.886,0.1125,0,-0.8862,0.4585,-0.0671,0,-0.111,-0.0695,0.9914,0,0.1212,0.0902,0.6226,1]},
{"frame":33,"values":[0.4658,0.8778,0.1114,0,-0.878,0.4742,-0.0651,0,-0.11,-0.0675,0.9916,0,0.1191,0.0887,0.6216,1]},
{"frame":34,"values":[0.4829,0.8687,0.1103,0,-0.8689,0.491,-0.063,0,-0.1089,-0.0654,0.9919,0,0.1169,0.087,0.6205,1]},
{"frame":35,"values":[0.501,0.8586,0.109,0,-0.8587,0.5088,-0.0608,0,-0.1076,-0.0631,0.9922,0,0.1146,0.0853,0.6194,1]},
{"frame":36,"values":[0.52,0.8473,0.1075,0,-0.8475,0.5276,-0.0584,0,-0.1062,-0.0607,0.9925,0,0.1121,0.0834,0.6181,1]},
{"frame":37,"values":[0.54,0.835,0.1059,0,-0.8351,0.5472,-0.056,0,-0.1047,-0.0582,0.9928,0,0.1095,0.0815,0.6168,1]},
{"frame":38,"values":[0.5607,0.8214,0.1042,0,-0.8216,0.5676,-0.0534,0,-0.103,-0.0556,0.9931,0,0.1067,0.0794,0.6155,1]},
{"frame":39,"values":[0.5821,0.8066,0.1023,0,-0.8068,0.5887,-0.0508,0,-0.1012,-0.053,0.9935,0,0.1038,0.0773,0.6141,1]},
{"frame":40,"values":[0.6041,0.7906,0.1002,0,-0.7907,0.6103,-0.0481,0,-0.0992,-0.0502,0.9938,0,0.1009,0.0751,0.6126,1]},
{"frame":41,"values":[0.6265,0.7733,0.098,0,-0.7734,0.6323,-0.0453,0,-0.097,-0.0474,0.9942,0,0.0977,0.0728,0.611,1]},
{"frame":42,"values":[0.6491,0.7546,0.0956,0,-0.7547,0.6546,-0.0425,0,-0.0947,-0.0446,0.9945,0,0.0945,0.0704,0.6094,1]},
{"frame":43,"values":[0.672,0.7347,0.0931,0,-0.7348,0.6771,-0.0397,0,-0.0922,-0.0417,0.9949,0,0.0912,0.0679,0.6078,1]},
{"frame":44,"values":[0.6948,0.7135,0.0904,0,-0.7136,0.6996,-0.0369,0,-0.0896,-0.0388,0.9952,0,0.0879,0.0654,0.6061,1]},
{"frame":45,"values":[0.7175,0.6911,0.0875,0,-0.6912,0.7219,-0.0341,0,-0.0868,-0.036,0.9956,0,0.0844,0.0628,0.6044,1]},
{"frame":46,"values":[0.7398,0.6674,0.0845,0,-0.6675,0.7439,-0.0314,0,-0.0838,-0.0332,0.9959,0,0.0809,0.0602,0.6027,1]},
{"frame":47,"values":[0.7618,0.6427,0.0814,0,-0.6428,0.7655,-0.0287,0,-0.0807,-0.0304,0.9963,0,0.0773,0.0576,0.6009,1]},
{"frame":48,"values":[0.7831,0.617,0.0781,0,-0.617,0.7865,-0.0261,0,-0.0775,-0.0278,0.9966,0,0.0737,0.0549,0.5991,1]},
{"frame":49,"values":[0.8037,0.5903,0.0747,0,-0.5904,0.8068,-0.0236,0,-0.0742,-0.0252,0.9969,0,0.0701,0.0522,0.5973,1]},
{"frame":50,"values":[0.8235,0.5629,0.0712,0,-0.5629,0.8262,-0.0212,0,-0.0708,-0.0227,0.9972,0,0.0665,0.0495,0.5955,1]},
{"frame":51,"values":[0.8423,0.5348,0.0677,0,-0.5348,0.8448,-0.0189,0,-0.0672,-0.0203,0.9975,0,0.0629,0.0468,0.5937,1]},
{"frame":52,"values":[0.8601,0.5062,0.064,0,-0.5062,0.8623,-0.0167,0,-0.0637,-0.0181,0.9978,0,0.0592,0.0441,0.5919,1]},
{"frame":53,"values":[0.8767,0.4772,0.0604,0,-0.4772,0.8786,-0.0147,0,-0.06,-0.0159,0.9981,0,0.0556,0.0414,0.5901,1]},
{"frame":54,"values":[0.8922,0.4481,0.0567,0,-0.4481,0.8939,-0.0128,0,-0.0564,-0.014,0.9983,0,0.0521,0.0388,0.5884,1]},
{"frame":55,"values":[0.9065,0.4189,0.053,0,-0.4189,0.9079,-0.011,0,-0.0527,-0.0122,0.9985,0,0.0486,0.0362,0.5866,1]},
{"frame":56,"values":[0.9195,0.3899,0.0493,0,-0.3899,0.9208,-0.0095,0,-0.0491,-0.0105,0.9987,0,0.0451,0.0336,0.5849,1]},
{"frame":57,"values":[0.9314,0.3612,0.0456,0,-0.3612,0.9324,-0.008,0,-0.0455,-0.009,0.9989,0,0.0417,0.0311,0.5832,1]},
{"frame":58,"values":[0.942,0.3329,0.0421,0,-0.3329,0.9429,-0.0068,0,-0.0419,-0.0076,0.9991,0,0.0384,0.0286,0.5816,1]},
{"frame":59,"values":[0.9515,0.3053,0.0386,0,-0.3053,0.9522,-0.0056,0,-0.0384,-0.0064,0.9992,0,0.0352,0.0262,0.58,1]},
{"frame":60,"values":[0.9598,0.2783,0.0352,0,-0.2783,0.9605,-0.0046,0,-0.0351,-0.0054,0.9994,0,0.0321,0.0239,0.5784,1]},
{"frame":61,"values":[0.9671,0.2523,0.0319,0,-0.2523,0.9676,-0.0037,0,-0.0318,-0.0044,0.9995,0,0.0291,0.0217,0.577,1]},
{"frame":62,"values":[0.9734,0.2272,0.0287,0,-0.2272,0.9739,-0.003,0,-0.0286,-0.0036,0.9996,0,0.0262,0.0195,0.5755,1]},
{"frame":63,"values":[0.9788,0.2031,0.0256,0,-0.2031,0.9792,-0.0024,0,-0.0256,-0.0029,0.9997,0,0.0235,0.0175,0.5742,1]},
{"frame":64,"values":[0.9834,0.1802,0.0228,0,-0.1802,0.9836,-0.0018,0,-0.0227,-0.0023,0.9997,0,0.0209,0.0155,0.5729,1]},
{"frame":65,"values":[0.9871,0.1585,0.02,0,-0.1585,0.9874,-0.0014,0,-0.02,-0.0018,0.9998,0,0.0184,0.0137,0.5716,1]},
{"frame":66,"values":[0.9903,0.1382,0.0174,0,-0.1382,0.9904,-0.001,0,-0.0174,-0.0014,0.9998,0,0.016,0.0119,0.5705,1]},
{"frame":67,"values":[0.9928,0.1191,0.015,0,-0.1191,0.9929,-0.0007,0,-0.015,-0.0011,0.9999,0,0.0139,0.0103,0.5694,1]},
{"frame":68,"values":[0.9948,0.1014,0.0128,0,-0.1014,0.9948,-0.0005,0,-0.0128,-0.0008,0.9999,0,0.0118,0.0088,0.5684,1]},
{"frame":69,"values":[0.9963,0.0851,0.0107,0,-0.0851,0.9964,-0.0003,0,-0.0107,-0.0006,0.9999,0,0.0099,0.0074,0.5674,1]},
{"frame":70,"values":[0.9975,0.0702,0.0089,0,-0.0702,0.9975,-0.0002,0,-0.0089,-0.0004,1,0,0.0082,0.0061,0.5666,1]},
{"frame":71,"values":[0.9984,0.0568,0.0072,0,-0.0568,0.9984,-0.0001,0,-0.0072,-0.0003,1,0,0.0067,0.005,0.5658,1]},
{"frame":72,"values":[0.999,0.0448,0.0056,0,-0.0448,0.999,-0.0001,0,-0.0056,-0.0002,1,0,0.0053,0.0039,0.5651,1]},
{"frame":73,"values":[0.9994,0.0342,0.0043,0,-0.0342,0.9994,0,0,-0.0043,-0.0001,1,0,0.004,0.003,0.5645,1]},
{"frame":74,"values":[0.9997,0.0251,0.0032,0,-0.0251,0.9997,0,0,-0.0032,-0.0001,1,0,0.0029,0.0022,0.564,1]},
{"frame":75,"values":[0.9998,0.0173,0.0022,0,-0.0173,0.9998,0,0,-0.0022,0,1,0,0.002,0.0015,0.5635,1]},
{"frame":76,"values":[0.9999,0.0111,0.0014,0,-0.0111,0.9999,0,0,-0.0014,0,1,0,0.0013,0.001,0.5631,1]},
{"frame":77,"values":[1,0.0062,0.0008,0,-0.0062,1,0,0,-0.0008,0,1,0,0.0007,0.0005,0.5629,1]},
{"frame":78,"values":[1,0.0028,0.0003,0,-0.0028,1,0,0,-0.0003,0,1,0,0.0003,0.0002,0.5627,1]},
{"frame":79,"values":[1,0.0007,0.0001,0,-0.0007,1,0,0,-0.0001,0,1,0,0.0001,0.0001,0.5625,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":91,"values":[1,0.0007,0.0001,0,-0.0007,1,0,0,-0.0001,0,1,0,0.0001,0.0001,0.5625,1]},
{"frame":92,"values":[1,0.0028,0.0003,0,-0.0028,1,0,0,-0.0003,0,1,0,0.0003,0.0002,0.5627,1]},
{"frame":93,"values":[1,0.0062,0.0008,0,-0.0062,1,0,0,-0.0008,0,1,0,0.0007,0.0005,0.5629,1]},
{"frame":94,"values":[0.9999,0.0111,0.0014,0,-0.0111,0.9999,0,0,-0.0014,0,1,0,0.0013,0.001,0.5631,1]},
{"frame":95,"values":[0.9998,0.0173,0.0022,0,-0.0173,0.9998,0,0,-0.0022,0,1,0,0.002,0.0015,0.5635,1]},
{"frame":96,"values":[0.9997,0.0251,0.0032,0,-0.0251,0.9997,0,0,-0.0032,-0.0001,1,0,0.0029,0.0022,0.564,1]},
{"frame":97,"values":[0.9994,0.0342,0.0043,0,-0.0342,0.9994,0,0,-0.0043,-0.0001,1,0,0.004,0.003,0.5645,1]},
{"frame":98,"values":[0.999,0.0448,0.0056,0,-0.0448,0.999,-0.0001,0,-0.0056,-0.0002,1,0,0.0053,0.0039,0.5651,1]},
{"frame":99,"values":[0.9984,0.0568,0.0072,0,-0.0568,0.9984,-0.0001,0,-0.0072,-0.0003,1,0,0.0067,0.005,0.5658,1]},
{"frame":100,"values":[0.9975,0.0702,0.0089,0,-0.0702,0.9975,-0.0002,0,-0.0089,-0.0004,1,0,0.0082,0.0061,0.5666,1]},
{"frame":101,"values":[0.9963,0.0851,0.0107,0,-0.0851,0.9964,-0.0003,0,-0.0107,-0.0006,0.9999,0,0.0099,0.0074,0.5674,1]},
{"frame":102,"values":[0.9948,0.1014,0.0128,0,-0.1014,0.9948,-0.0005,0,-0.0128,-0.0008,0.9999,0,0.0118,0.0088,0.5684,1]},
{"frame":103,"values":[0.9928,0.1191,0.015,0,-0.1191,0.9929,-0.0007,0,-0.015,-0.0011,0.9999,0,0.0139,0.0103,0.5694,1]},
{"frame":104,"values":[0.9903,0.1382,0.0174,0,-0.1382,0.9904,-0.001,0,-0.0174,-0.0014,0.9998,0,0.016,0.0119,0.5705,1]},
{"frame":105,"values":[0.9871,0.1585,0.02,0,-0.1585,0.9874,-0.0014,0,-0.02,-0.0018,0.9998,0,0.0184,0.0137,0.5716,1]},
{"frame":106,"values":[0.9834,0.1802,0.0228,0,-0.1802,0.9836,-0.0018,0,-0.0227,-0.0023,0.9997,0,0.0209,0.0155,0.5729,1]},
{"frame":107,"values":[0.9788,0.2031,0.0256,0,-0.2031,0.9792,-0.0024,0,-0.0256,-0.0029,0.9997,0,0.0235,0.0175,0.5742,1]},
{"frame":108,"values":[0.9734,0.2272,0.0287,0,-0.2272,0.9739,-0.003,0,-0.0286,-0.0036,0.9996,0,0.0262,0.0195,0.5755,1]},
{"frame":109,"values":[0.9671,0.2523,0.0319,0,-0.2523,0.9676,-0.0037,0,-0.0318,-0.0044,0.9995,0,0.0291,0.0217,0.577,1]},
{"frame":110,"values":[0.9598,0.2783,0.0352,0,-0.2783,0.9605,-0.0046,0,-0.0351,-0.0054,0.9994,0,0.0321,0.0239,0.5784,1]},
{"frame":111,"values":[0.9515,0.3053,0.0386,0,-0.3053,0.9522,-0.0056,0,-0.0384,-0.0064,0.9992,0,0.0352,0.0262,0.58,1]},
{"frame":112,"values":[0.942,0.3329,0.0421,0,-0.3329,0.9429,-0.0068,0,-0.0419,-0.0076,0.9991,0,0.0384,0.0286,0.5816,1]},
{"frame":113,"values":[0.9314,0.3612,0.0456,0,-0.3612,0.9324,-0.008,0,-0.0455,-0.009,0.9989,0,0.0417,0.0311,0.5832,1]},
{"frame":114,"values":[0.9195,0.3899,0.0493,0,-0.3899,0.9208,-0.0095,0,-0.0491,-0.0105,0.9987,0,0.0451,0.0336,0.5849,1]},
{"frame":115,"values":[0.9065,0.4189,0.053,0,-0.4189,0.9079,-0.011,0,-0.0527,-0.0122,0.9985,0,0.0486,0.0362,0.5866,1]},
{"frame":116,"values":[0.8922,0.4481,0.0567,0,-0.4481,0.8939,-0.0128,0,-0.0564,-0.014,0.9983,0,0.0521,0.0388,0.5884,1]},
{"frame":117,"values":[0.8767,0.4772,0.0604,0,-0.4772,0.8786,-0.0147,0,-0.06,-0.0159,0.9981,0,0.0556,0.0414,0.5901,1]},
{"frame":118,"values":[0.8601,0.5062,0.064,0,-0.5062,0.8623,-0.0167,0,-0.0637,-0.0181,0.9978,0,0.0592,0.0441,0.5919,1]},
{"frame":119,"values":[0.8423,0.5348,0.0677,0,-0.5348,0.8448,-0.0189,0,-0.0672,-0.0203,0.9975,0,0.0629,0.0468,0.5937,1]},
{"frame":120,"values":[0.8235,0.5629,0.0712,0,-0.5629,0.8262,-0.0212,0,-0.0708,-0.0227,0.9972,0,0.0665,0.0495,0.5955,1]},
{"frame":121,"values":[0.8037,0.5903,0.0747,0,-0.5904,0.8068,-0.0236,0,-0.0742,-0.0252,0.9969,0,0.0701,0.0522,0.5973,1]},
{"frame":122,"values":[0.7831,0.617,0.0781,0,-0.617,0.7865,-0.0261,0,-0.0775,-0.0278,0.9966,0,0.0737,0.0549,0.5991,1]},
{"frame":123,"values":[0.7618,0.6427,0.0814,0,-0.6428,0.7655,-0.0287,0,-0.0807,-0.0304,0.9963,0,0.0773,0.0576,0.6009,1]},
{"frame":124,"values":[0.7398,0.6674,0.0845,0,-0.6675,0.7439,-0.0314,0,-0.0838,-0.0332,0.9959,0,0.0809,0.0602,0.6027,1]},
{"frame":125,"values":[0.7175,0.6911,0.0875,0,-0.6912,0.7219,-0.0341,0,-0.0868,-0.036,0.9956,0,0.0844,0.0628,0.6044,1]},
{"frame":126,"values":[0.6948,0.7135,0.0904,0,-0.7136,0.6996,-0.0369,0,-0.0896,-0.0388,0.9952,0,0.0879,0.0654,0.6061,1]},
{"frame":127,"values":[0.672,0.7347,0.0931,0,-0.7348,0.6771,-0.0397,0,-0.0922,-0.0417,0.9949,0,0.0912,0.0679,0.6078,1]},
{"frame":128,"values":[0.6491,0.7546,0.0956,0,-0.7547,0.6546,-0.0425,0,-0.0947,-0.0446,0.9945,0,0.0945,0.0704,0.6094,1]},
{"frame":129,"values":[0.6265,0.7733,0.098,0,-0.7734,0.6323,-0.0453,0,-0.097,-0.0474,0.9942,0,0.0977,0.0728,0.611,1]},
{"frame":130,"values":[0.6041,0.7906,0.1002,0,-0.7907,0.6103,-0.0481,0,-0.0992,-0.0502,0.9938,0,0.1009,0.0751,0.6126,1]},
{"frame":131,"values":[0.5821,0.8066,0.1023,0,-0.8068,0.5887,-0.0508,0,-0.1012,-0.053,0.9935,0,0.1038,0.0773,0.6141,1]},
{"frame":132,"values":[0.5607,0.8214,0.1042,0,-0.8216,0.5676,-0.0534,0,-0.103,-0.0556,0.9931,0,0.1067,0.0794,0.6155,1]},
{"frame":133,"values":[0.54,0.835,0.1059,0,-0.8351,0.5472,-0.056,0,-0.1047,-0.0582,0.9928,0,0.1095,0.0815,0.6168,1]},
{"frame":134,"values":[0.52,0.8473,0.1075,0,-0.8475,0.5276,-0.0584,0,-0.1062,-0.0607,0.9925,0,0.1121,0.0834,0.6181,1]},
{"frame":135,"values":[0.501,0.8586,0.109,0,-0.8587,0.5088,-0.0608,0,-0.1076,-0.0631,0.9922,0,0.1146,0.0853,0.6194,1]},
{"frame":136,"values":[0.4829,0.8687,0.1103,0,-0.8689,0.491,-0.063,0,-0.1089,-0.0654,0.9919,0,0.1169,0.087,0.6205,1]},
{"frame":137,"values":[0.4658,0.8778,0.1114,0,-0.878,0.4742,-0.0651,0,-0.11,-0.0675,0.9916,0,0.1191,0.0887,0.6216,1]},
{"frame":138,"values":[0.4499,0.886,0.1125,0,-0.8862,0.4585,-0.0671,0,-0.111,-0.0695,0.9914,0,0.1212,0.0902,0.6226,1]},
{"frame":139,"values":[0.4351,0.8932,0.1134,0,-0.8934,0.4439,-0.0689,0,-0.1119,-0.0713,0.9912,0,0.123,0.0916,0.6236,1]},
{"frame":140,"values":[0.4215,0.8996,0.1142,0,-0.8998,0.4305,-0.0706,0,-0.1127,-0.073,0.9909,0,0.1248,0.0929,0.6244,1]},
{"frame":141,"values":[0.4091,0.9052,0.115,0,-0.9054,0.4184,-0.0721,0,-0.1134,-0.0746,0.9907,0,0.1263,0.094,0.6252,1]},
{"frame":142,"values":[0.398,0.9101,0.1156,0,-0.9103,0.4075,-0.0735,0,-0.114,-0.076,0.9906,0,0.1277,0.0951,0.6259,1]},
{"frame":143,"values":[0.3882,0.9142,0.1161,0,-0.9144,0.3978,-0.0747,0,-0.1145,-0.0772,0.9904,0,0.129,0.096,0.6265,1]},
{"frame":144,"values":[0.3797,0.9177,0.1166,0,-0.9179,0.3894,-0.0758,0,-0.1149,-0.0782,0.9903,0,0.13,0.0968,0.627,1]},
{"frame":145,"values":[0.3725,0.9206,0.1169,0,-0.9208,0.3823,-0.0767,0,-0.1153,-0.0791,0.9902,0,0.1309,0.0975,0.6275,1]},
{"frame":146,"values":[0.3666,0.9229,0.1173,0,-0.9232,0.3766,-0.0774,0,-0.1156,-0.0799,0.9901,0,0.1317,0.098,0.6279,1]},
{"frame":147,"values":[0.3621,0.9247,0.1175,0,-0.9249,0.3721,-0.078,0,-0.1158,-0.0804,0.99,0,0.1322,0.0984,0.6281,1]},
{"frame":148,"values":[0.3588,0.926,0.1176,0,-0.9262,0.3689,-0.0784,0,-0.1159,-0.0808,0.99,0,0.1326,0.0987,0.6283,1]},
{"frame":149,"values":[0.3569,0.9267,0.1177,0,-0.9269,0.367,-0.0786,0,-0.116,-0.0811,0.9899,0,0.1329,0.0989,0.6285,1]},
{"frame":150,"values":[0.3562,0.9269,0.1178,0,-0.9272,0.3663,-0.0787,0,-0.1161,-0.0812,0.9899,0,0.133,0.099,0.6285,1]},
{"frame":160,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":162,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"barrel","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1],"parentBoneIndex":0,"length":0.25
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":150,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":160,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":162,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":2},{"name":"10_opened01","from":10,"to":12},{"name":"80_closed01","from":20,"to":80},{"name":"80_open01","from":90,"to":150},{"name":"99_default","from":160,"to":162}]}],
"meshes":[{"name":"animatedBarrel01","id":"animatedBarrel01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0,0.6,0.2048,0.1556,0.54,0.1556,0,0.54,0.22,0.1556,0.54,0.1556,0.2048,0.6,0,0.22,0.54,0,0.2048,0.6,0,0.1556,0.54,-0.1556,0.22,0.54,0,0.1448,0.6,-0.1448,0,0.54,-0.22,0.1556,0.54,-0.1556,0.1556,0.54,-0.1556,0,0.42,-0.23,0.1626,0.42,-0.1626,0.23,0.42,0,0.1626,0.42,-0.1626
,0.1556,0.54,0.1556,0.23,0.42,0,0.1626,0.42,0.1626,0.1626,0.42,0.1626,0,0.42,0.23,0,0,0.2048,0.1556,0.06,0.1556,0.1448,0,0.1448,0.1556,0.06,0.1556,0.2048,0,0,0.1448,0,0.1448,0.2048,0,0,0.1556,0.06,-0.1556,0.1448,0,-0.1448,0.1556,0.06,-0.1556,0,0,-0.2048,0.1448,0,-0.1448
,0,0.18,0.23,0,0.06,0.22,0.1626,0.18,0.1626,0.22,0.06,0,0.1556,0.06,0.1556,0.23,0.18,0,0.22,0.06,0,0.1626,0.18,-0.1626,0,0.06,-0.22,0.1556,0.06,-0.1556,0.1626,0.18,0.1626,0.23,0.18,0,0.1626,0.18,-0.1626,0,0.18,-0.23,0.1159,0.5846,-0.1159,0,0.0312,-0.1638,0,0.5846,-0.1638
,0.1159,0.0154,0.1159,0.1159,0.0154,-0.1159,0,0.0154,-0.1638,0.1159,0.0154,-0.1159,0.1448,0,-0.1448,0,0.5846,-0.1638,0,0.6,-0.2048,0.1159,0.0154,0.1159,0.1448,0,0.1448,0.1448,0.6,0.1448,0.1638,0.5846,0,0.2048,0,0,0.1159,0.0154,-0.1159,0.1638,0.0154,0,0,0.0154,0.1638,0.2048,0.6,0,0.1159,0.5846,-0.1159
,0.1448,0.6,-0.1448,0.1448,0.6,0.1448,0,0.5846,0.1638,0.1159,0.5846,0.1159,0.1638,0.5846,0,0.1159,0.0312,-0.1159,0.1159,0.5846,-0.1159,0.1159,0.5846,0.1159,0.1638,0.0312,0,0.1638,0.5846,0,0,0.5846,0.1638,0.1159,0.0312,0.1159,0.1159,0.5846,0.1159,0,0.54,-0.1638,0.1159,0.5846,-0.1159,0,0.5846,-0.1638,0.1638,0.54,0
,0.1159,0.5846,0.1159,0.1638,0.5846,0,0.1159,0.54,-0.1159,0.1638,0.5846,0,0.1159,0.5846,-0.1159,0.1159,0.54,0.1159,0,0.5846,0.1638,0.1159,0.5846,0.1159,0,0.5846,-0.1638,0.1159,0.5846,-0.1159,0.1638,0.5846,0,0.1638,0.54,0,0,0.54,-0.1638,0,0.54,0.1638,0,0.0312,-0.1638,0.1159,0.0312,-0.1159,0.1638,0.0312,0
,-0.1556,0.54,0.1556,0,0.6,0.2048,0,0.54,0.22,-0.22,0.54,0,-0.1448,0.6,0.1448,-0.1556,0.54,0.1556,-0.1556,0.54,-0.1556,-0.2048,0.6,0,-0.22,0.54,0,0,0.54,-0.22,-0.1448,0.6,-0.1448,-0.1556,0.54,-0.1556,0,0.42,-0.23,-0.1556,0.54,-0.1556,-0.1626,0.42,-0.1626,-0.1626,0.42,-0.1626,-0.22,0.54,0
,-0.23,0.42,0,-0.23,0.42,0,-0.1556,0.54,0.1556,-0.1626,0.42,0.1626,0,0.42,0.23,0,0.54,0.22,0,0,0.2048,-0.1556,0.06,0.1556,0,0.06,0.22,-0.2048,0,0,-0.1556,0.06,0.1556,-0.1448,0,0.1448,-0.1448,0,-0.1448,-0.22,0.06,0,-0.2048,0,0,0,0,-0.2048,-0.1556,0.06,-0.1556
,-0.1448,0,-0.1448,0,0.06,0.22,-0.1626,0.18,0.1626,0,0.18,0.23,-0.22,0.06,0,-0.1626,0.18,0.1626,-0.1556,0.06,0.1556,-0.1556,0.06,-0.1556,-0.23,0.18,0,0,0.18,-0.23,-0.1626,0.18,-0.1626,0,0.42,0.23,0,0.18,0.23,-0.23,0.18,0,-0.1626,0.18,0.1626,-0.1626,0.18,-0.1626,0,0.18,-0.23
,0,0.0312,-0.1638,-0.1159,0.5846,-0.1159,0,0.5846,-0.1638,0,0.0154,-0.1638,-0.1159,0.0154,-0.1159,-0.1638,0.0154,0,-0.1159,0.0154,-0.1159,0,0,-0.2048,-0.1448,0,-0.1448,0,0.5846,-0.1638,0,0.6,-0.2048,-0.1159,0.0154,0.1159,-0.2048,0.6,0,-0.1159,0.5846,0.1159,-0.2048,0,0,-0.1159,0.0154,-0.1159,0,0,0.2048
,-0.1159,0.0154,0.1159,-0.1448,0,0.1448,-0.1159,0.5846,-0.1159,-0.1448,0.6,-0.1448,-0.1448,0.6,0.1448,0,0.5846,0.1638,0,0.6,0.2048,-0.1159,0.0312,-0.1159,-0.1638,0.5846,0,-0.1159,0.5846,-0.1159,-0.1638,0.0312,0,-0.1159,0.5846,0.1159,-0.1638,0.5846,0,-0.1159,0.0312,0.1159,0,0.5846,0.1638,-0.1159,0.5846,0.1159,-0.1159,0.5846,-0.1159
,0,0.54,-0.1638,0,0.5846,-0.1638,-0.1159,0.5846,0.1159,-0.1638,0.54,0,-0.1638,0.5846,0,-0.1638,0.5846,0,-0.1159,0.54,-0.1159,-0.1159,0.5846,-0.1159,0,0.5846,0.1638,-0.1159,0.54,0.1159,-0.1159,0.5846,0.1159,-0.1638,0.5846,0,0,0.5846,-0.1638,0,0.5846,0.1638,0,0.54,-0.1638,-0.1159,0.54,-0.1159,-0.1638,0.54,0
,-0.1638,0.0312,0,0,0.0312,-0.1638,0,0.0312,0.1638,0.1448,0.6,0.1448,0.1556,0.54,0.1556,0.2048,0.6,0,0.1448,0.6,-0.1448,0.1556,0.54,-0.1556,0.22,0.54,0,0.1556,0.54,0.1556,0.23,0.42,0,0.1626,0.42,0.1626,0.1556,0.06,0.1556,0.2048,0,0,0.22,0.06,0,0.1556,0.06,-0.1556,0.1626,0.18,0.1626
,0.23,0.18,0,0.1626,0.18,-0.1626,0.1626,0.42,0.1626,0.1626,0.18,0.1626,0.23,0.42,0,0.23,0.18,0,0.1626,0.42,-0.1626,0.1626,0.18,-0.1626,0.1159,0.0312,-0.1159,0,0.0154,0.1638,0.1638,0.0154,0,0,0.0154,-0.1638,0.1159,0.0154,-0.1159,0.1159,0.5846,-0.1159,0,0.5846,-0.1638,0.1638,0.0154,0,0.1159,0.0154,0.1159
,0.1159,0.5846,0.1159,0.2048,0,0,0.1159,0.0154,-0.1159,0.1159,0.0154,0.1159,0.2048,0.6,0,0.1638,0.5846,0,0.1159,0.5846,-0.1159,0.1448,0.6,0.1448,0.1638,0.5846,0,0.1638,0.0312,0,0.1159,0.5846,0.1159,0.1159,0.0312,0.1159,0,0.5846,0.1638,0,0.0312,0.1638,0.1159,0.54,-0.1159,0.1159,0.54,0.1159,0.1638,0.54,0
,0.1638,0.5846,0,0,0.54,0.1638,0.1638,0.5846,0,0.1159,0.5846,0.1159,0,0.5846,0.1638,0,0.5846,0.1638,0,0.5846,-0.1638,0.1638,0.5846,0,0.1159,0.54,0.1159,0.1638,0.54,0,0.1638,0.54,0,0.1159,0.54,-0.1159,0,0.54,-0.1638,0.1638,0.0312,0,0.1159,0.0312,0.1159,0,0.0312,0.1638,0,0.0312,0.1638
,0,0.0312,-0.1638,0.1638,0.0312,0,-0.1448,0.6,0.1448,0,0.6,0.2048,-0.2048,0.6,0,-0.1448,0.6,-0.1448,0,0.54,-0.22,0,0.6,-0.2048,0,0.42,-0.23,0,0.54,-0.22,-0.1556,0.54,-0.1556,-0.1626,0.42,-0.1626,-0.22,0.54,0,-0.23,0.42,0,-0.1556,0.54,0.1556,0,0.42,0.23,-0.1626,0.42,0.1626
,0,0,0.2048,-0.1448,0,0.1448,-0.22,0.06,0,-0.1556,0.06,0.1556,-0.1556,0.06,-0.1556,0,0,-0.2048,0,0.06,-0.22,0,0.06,0.22,-0.22,0.06,0,-0.23,0.18,0,-0.1626,0.18,0.1626,-0.1556,0.06,-0.1556,-0.1626,0.18,-0.1626,0,0.06,-0.22,0,0.18,-0.23,-0.1626,0.42,0.1626,0,0.42,0.23
,-0.23,0.18,0,-0.23,0.42,0,-0.1626,0.18,-0.1626,-0.1626,0.42,-0.1626,0,0.18,-0.23,0,0.42,-0.23,0,0.0312,-0.1638,-0.1159,0.0312,-0.1159,-0.1159,0.0154,0.1159,0,0.0154,0.1638,0,0.0154,0.1638,0,0.0154,-0.1638,-0.1159,0.0154,-0.1159,0,0.0154,-0.1638,0,0,-0.2048,0,0.5846,-0.1638,-0.1159,0.5846,-0.1159
,-0.1638,0.0154,0,-0.2048,0.6,0,-0.1638,0.5846,0,-0.2048,0,0,-0.1638,0.0154,0,-0.1159,0.0154,-0.1159,0,0,0.2048,0,0.0154,0.1638,-0.1159,0.0154,0.1159,-0.1159,0.5846,-0.1159,-0.1638,0.5846,0,-0.1448,0.6,0.1448,-0.1159,0.5846,0.1159,0,0.5846,0.1638,-0.1638,0.0312,0,-0.1159,0.0312,0.1159,-0.1159,0.5846,0.1159
,0,0.0312,0.1638,0,0.5846,0.1638,-0.1159,0.54,-0.1159,0,0.54,-0.1638,-0.1159,0.54,0.1159,-0.1638,0.5846,0,-0.1638,0.54,0,0,0.5846,0.1638,0,0.54,0.1638,0,0.5846,0.1638,-0.1159,0.5846,0.1159,-0.1638,0.5846,0,-0.1638,0.5846,0,-0.1159,0.5846,-0.1159,0,0.5846,-0.1638,-0.1638,0.54,0,-0.1159,0.54,0.1159
,0,0.54,0.1638,0,0.54,0.1638,0,0.54,-0.1638,-0.1638,0.54,0,-0.1159,0.0312,0.1159,-0.1638,0.0312,0,-0.1638,0.0312,0,-0.1159,0.0312,-0.1159,0,0.0312,-0.1638]
,"normals":[0,0.811,0.585,0.698,0.162,0.698,0,0.162,0.987,0.698,0.162,0.698,0.585,0.811,0,0.987,0.162,0,0.585,0.811,0,0.698,0.162,-0.698,0.987,0.162,0,0.414,0.811,-0.414,0,0.162,-0.987,0.698,0.162,-0.698,0.698,0.162,-0.698,0,0.041,-0.999,0.707,0.041,-0.707,0.999,0.041,0,0.707,0.041,-0.707
,0.698,0.162,0.698,0.999,0.041,0,0.707,0.041,0.707,0.707,0.041,0.707,0,0.041,0.999,0,-0.811,0.585,0.698,-0.162,0.698,0.414,-0.811,0.414,0.698,-0.162,0.698,0.585,-0.811,0,0.414,-0.811,0.414,0.585,-0.811,0,0.698,-0.162,-0.698,0.414,-0.811,-0.414,0.698,-0.162,-0.698,0,-0.811,-0.585,0.414,-0.811,-0.414
,0,-0.041,0.999,0,-0.162,0.987,0.707,-0.041,0.707,0.987,-0.162,0,0.698,-0.162,0.698,0.999,-0.041,0,0.987,-0.162,0,0.707,-0.041,-0.707,0,-0.162,-0.987,0.698,-0.162,-0.698,0.707,-0.041,0.707,0.999,-0.041,0,0.707,-0.041,-0.707,0,-0.041,-0.999,-0.54,0.645,0.54,0,0.63,0.776,0,0.645,0.764
,-0.156,-0.975,-0.156,-0.156,-0.975,0.156,0,-0.975,0.221,-0.156,-0.975,0.156,0.414,-0.811,-0.414,0,0.645,0.764,0,0.811,-0.585,-0.156,-0.975,-0.156,0.414,-0.811,0.414,0.414,0.811,0.414,-0.764,0.645,0,0.585,-0.811,0,-0.156,-0.975,0.156,-0.221,-0.975,0,0,-0.975,-0.221,0.585,0.811,0,-0.54,0.645,0.54
,0.414,0.811,-0.414,0.414,0.811,0.414,0,0.645,-0.764,-0.54,0.645,-0.54,-0.764,0.645,0,-0.549,0.63,0.549,-0.54,0.645,0.54,-0.54,0.645,-0.54,-0.776,0.63,0,-0.764,0.645,0,0,0.645,-0.764,-0.549,0.63,-0.549,-0.54,0.645,-0.54,0,-0.63,-0.776,0.549,0.63,-0.549,0,0.63,-0.776,0.776,-0.63,0
,0.549,0.63,0.549,0.776,0.63,0,0.549,-0.63,-0.549,0.776,0.63,0,0.549,0.63,-0.549,0.549,-0.63,0.549,0,0.63,0.776,0.549,0.63,0.549,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,-0.63,0,0,-0.63,-0.776,0,-0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.776,0.63,0
,-0.698,0.162,0.698,0,0.811,0.585,0,0.162,0.987,-0.987,0.162,0,-0.414,0.811,0.414,-0.698,0.162,0.698,-0.698,0.162,-0.698,-0.585,0.811,0,-0.987,0.162,0,0,0.162,-0.987,-0.414,0.811,-0.414,-0.698,0.162,-0.698,0,0.041,-0.999,-0.698,0.162,-0.698,-0.707,0.041,-0.707,-0.707,0.041,-0.707,-0.987,0.162,0
,-0.999,0.041,0,-0.999,0.041,0,-0.698,0.162,0.698,-0.707,0.041,0.707,0,0.041,0.999,0,0.162,0.987,0,-0.811,0.585,-0.698,-0.162,0.698,0,-0.162,0.987,-0.585,-0.811,0,-0.698,-0.162,0.698,-0.414,-0.811,0.414,-0.414,-0.811,-0.414,-0.987,-0.162,0,-0.585,-0.811,0,0,-0.811,-0.585,-0.698,-0.162,-0.698
,-0.414,-0.811,-0.414,0,-0.162,0.987,-0.707,-0.041,0.707,0,-0.041,0.999,-0.987,-0.162,0,-0.707,-0.041,0.707,-0.698,-0.162,0.698,-0.698,-0.162,-0.698,-0.999,-0.041,0,0,-0.041,-0.999,-0.707,-0.041,-0.707,0,0.041,0.999,0,-0.041,0.999,-0.999,-0.041,0,-0.707,-0.041,0.707,-0.707,-0.041,-0.707,0,-0.041,-0.999
,0,0.63,0.776,0.54,0.645,0.54,0,0.645,0.764,0,-0.975,0.221,0.156,-0.975,0.156,0.221,-0.975,0,0.156,-0.975,0.156,0,-0.811,-0.585,-0.414,-0.811,-0.414,0,0.645,0.764,0,0.811,-0.585,0.156,-0.975,-0.156,-0.585,0.811,0,0.54,0.645,-0.54,-0.585,-0.811,0,0.156,-0.975,0.156,0,-0.811,0.585
,0.156,-0.975,-0.156,-0.414,-0.811,0.414,0.54,0.645,0.54,-0.414,0.811,-0.414,-0.414,0.811,0.414,0,0.645,-0.764,0,0.811,0.585,0.549,0.63,0.549,0.764,0.645,0,0.54,0.645,0.54,0.776,0.63,0,0.54,0.645,-0.54,0.764,0.645,0,0.549,0.63,-0.549,0,0.645,-0.764,0.54,0.645,-0.54,-0.549,0.63,-0.549
,0,-0.63,-0.776,0,0.63,-0.776,-0.549,0.63,0.549,-0.776,-0.63,0,-0.776,0.63,0,-0.776,0.63,0,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,0,0.63,0.776,-0.549,-0.63,0.549,-0.549,0.63,0.549,-0.776,0.63,0,0,0.63,-0.776,0,0.63,0.776,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.776,-0.63,0
,0.776,0.63,0,0,0.63,0.776,0,0.63,-0.776,0.414,0.811,0.414,0.698,0.162,0.698,0.585,0.811,0,0.414,0.811,-0.414,0.698,0.162,-0.698,0.987,0.162,0,0.698,0.162,0.698,0.999,0.041,0,0.707,0.041,0.707,0.698,-0.162,0.698,0.585,-0.811,0,0.987,-0.162,0,0.698,-0.162,-0.698,0.707,-0.041,0.707
,0.999,-0.041,0,0.707,-0.041,-0.707,0.707,0.041,0.707,0.707,-0.041,0.707,0.999,0.041,0,0.999,-0.041,0,0.707,0.041,-0.707,0.707,-0.041,-0.707,-0.549,0.63,0.549,0,-0.975,-0.221,-0.221,-0.975,0,0,-0.975,0.221,-0.156,-0.975,0.156,-0.54,0.645,0.54,0,0.645,0.764,-0.221,-0.975,0,-0.156,-0.975,-0.156
,-0.54,0.645,-0.54,0.585,-0.811,0,-0.156,-0.975,0.156,-0.156,-0.975,-0.156,0.585,0.811,0,-0.764,0.645,0,-0.54,0.645,0.54,0.414,0.811,0.414,-0.764,0.645,0,-0.776,0.63,0,-0.54,0.645,-0.54,-0.549,0.63,-0.549,0,0.645,-0.764,0,0.63,-0.776,0.549,-0.63,-0.549,0.549,-0.63,0.549,0.776,-0.63,0
,0.776,0.63,0,0,-0.63,0.776,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,0,0.63,-0.776,0.776,0.63,0,0.549,-0.63,0.549,0.776,-0.63,0,0.776,-0.63,0,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.776,0.63,0,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776
,0,0.63,0.776,-0.776,0.63,0,-0.414,0.811,0.414,0,0.811,0.585,-0.585,0.811,0,-0.414,0.811,-0.414,0,0.162,-0.987,0,0.811,-0.585,0,0.041,-0.999,0,0.162,-0.987,-0.698,0.162,-0.698,-0.707,0.041,-0.707,-0.987,0.162,0,-0.999,0.041,0,-0.698,0.162,0.698,0,0.041,0.999,-0.707,0.041,0.707
,0,-0.811,0.585,-0.414,-0.811,0.414,-0.987,-0.162,0,-0.698,-0.162,0.698,-0.698,-0.162,-0.698,0,-0.811,-0.585,0,-0.162,-0.987,0,-0.162,0.987,-0.987,-0.162,0,-0.999,-0.041,0,-0.707,-0.041,0.707,-0.698,-0.162,-0.698,-0.707,-0.041,-0.707,0,-0.162,-0.987,0,-0.041,-0.999,-0.707,0.041,0.707,0,0.041,0.999
,-0.999,-0.041,0,-0.999,0.041,0,-0.707,-0.041,-0.707,-0.707,0.041,-0.707,0,-0.041,-0.999,0,0.041,-0.999,0,0.63,0.776,0.549,0.63,0.549,0.156,-0.975,-0.156,0,-0.975,-0.221,0,-0.975,-0.221,0,-0.975,0.221,0.156,-0.975,0.156,0,-0.975,0.221,0,-0.811,-0.585,0,0.645,0.764,0.54,0.645,0.54
,0.221,-0.975,0,-0.585,0.811,0,0.764,0.645,0,-0.585,-0.811,0,0.221,-0.975,0,0.156,-0.975,0.156,0,-0.811,0.585,0,-0.975,-0.221,0.156,-0.975,-0.156,0.54,0.645,0.54,0.764,0.645,0,-0.414,0.811,0.414,0.54,0.645,-0.54,0,0.645,-0.764,0.776,0.63,0,0.549,0.63,-0.549,0.54,0.645,-0.54
,0,0.63,-0.776,0,0.645,-0.764,-0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,0.549,-0.776,0.63,0,-0.776,-0.63,0,0,0.63,0.776,0,-0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.776,0.63,0,-0.776,0.63,0,-0.549,0.63,-0.549,0,0.63,-0.776,-0.776,-0.63,0,-0.549,-0.63,0.549
,0,-0.63,0.776,0,-0.63,0.776,0,-0.63,-0.776,-0.776,-0.63,0,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776]
,"uvs":[0.383,0,0.496,0.031,0.379,0.031,0.254,0.031,0.367,0,0.371,0.031,0.133,0,0.246,0.031,0.129,0.031,0.008,0,0.121,0.031,0.004,0.031,0.004,0.031,0.125,0.094,0,0.094,0.125,0.094,0.25,0.094,0.254,0.031,0.375,0.094,0.25,0.094,0.5,0.094,0.375,0.094,0.383,0.32,0.496,0.289,0.492,0.32
,0.254,0.289,0.367,0.32,0.258,0.32,0.133,0.32,0.246,0.289,0.242,0.32,0.004,0.289,0.117,0.32,0.008,0.32,0.375,0.234,0.379,0.289,0.25,0.234,0.371,0.289,0.254,0.289,0.125,0.234,0.129,0.289,0,0.234,0.121,0.289,0.004,0.289,0.5,0.234,0.375,0.234,0.25,0.234,0.125,0.234,0.02,0.289,0.105,0.012
,0.105,0.289,0.17,0.365,0.33,0.365,0.364,0.445,0.02,0.312,0.008,0.32,0.105,0.008,0.117,0,0.27,0.312,0.258,0.32,0.258,0,0.355,0.008,0.133,0.32,0.23,0.312,0.145,0.312,0.395,0.312,0.133,0,0.23,0.008,0.242,0,0.492,0,0.395,0.008,0.48,0.008,0.145,0.289,0.23,0.012,0.23,0.289
,0.27,0.289,0.355,0.012,0.355,0.289,0.395,0.289,0.48,0.012,0.48,0.289,0.02,0.289,0.105,0.312,0.02,0.312,0.27,0.289,0.355,0.312,0.27,0.312,0.145,0.289,0.23,0.312,0.145,0.312,0.395,0.289,0.48,0.312,0.395,0.312,0.136,0.445,0.17,0.365,0.25,0.332,0.25,0.332,0.364,0.445,0.136,0.445,0.136,0.445
,0.17,0.365,0.25,0.332,0.004,0.031,0.117,0,0.121,0.031,0.129,0.031,0.242,0,0.246,0.031,0.254,0.031,0.367,0,0.371,0.031,0.379,0.031,0.492,0,0.496,0.031,0.375,0.094,0.496,0.031,0.5,0.094,0.25,0.094,0.371,0.031,0.375,0.094,0.125,0.094,0.246,0.031,0.25,0.094,0.125,0.094,0.121,0.031
,0.117,0.32,0.004,0.289,0.121,0.289,0.133,0.32,0.246,0.289,0.242,0.32,0.258,0.32,0.371,0.289,0.367,0.32,0.383,0.32,0.496,0.289,0.492,0.32,0.121,0.289,0,0.234,0.125,0.234,0.129,0.289,0.25,0.234,0.246,0.289,0.254,0.289,0.375,0.234,0.375,0.234,0.5,0.234,0.125,0.094,0.125,0.234,0.125,0.234
,0.25,0.234,0.25,0.234,0.375,0.234,0.395,0.012,0.48,0.289,0.395,0.289,0.136,0.445,0.17,0.365,0.25,0.332,0.48,0.312,0.383,0.32,0.492,0.32,0.395,0.008,0.383,0,0.23,0.312,0.133,0,0.23,0.008,0.367,0.32,0.27,0.312,0.117,0.32,0.02,0.312,0.008,0.32,0.27,0.008,0.258,0,0.008,0
,0.105,0.008,0.117,0,0.27,0.012,0.355,0.289,0.27,0.289,0.145,0.012,0.23,0.289,0.145,0.289,0.02,0.012,0.105,0.289,0.02,0.289,0.395,0.312,0.48,0.289,0.48,0.312,0.145,0.312,0.23,0.289,0.23,0.312,0.27,0.312,0.355,0.289,0.355,0.312,0.02,0.312,0.105,0.289,0.105,0.312,0.25,0.332,0.364,0.445
,0.136,0.445,0.136,0.445,0.17,0.365,0.25,0.332,0.25,0.332,0.364,0.445,0.136,0.445,0.492,0,0.254,0.031,0.133,0,0.242,0,0.004,0.031,0.129,0.031,0.254,0.031,0.375,0.094,0.5,0.094,0.254,0.289,0.133,0.32,0.129,0.289,0.004,0.289,0.5,0.234,0.375,0.234,0.25,0.234,0.5,0.094,0.5,0.234
,0.375,0.094,0.375,0.234,0.25,0.094,0.25,0.234,0.02,0.012,0.136,0.445,0.25,0.332,0.105,0.312,0.02,0.312,0.02,0.008,0.105,0.008,0.355,0.312,0.27,0.312,0.27,0.008,0.133,0.32,0.23,0.312,0.48,0.312,0.133,0,0.145,0.008,0.23,0.008,0.492,0,0.145,0.289,0.145,0.012,0.27,0.289,0.27,0.012
,0.395,0.289,0.395,0.012,0.105,0.289,0.355,0.289,0.23,0.289,0.23,0.312,0.48,0.289,0.25,0.332,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.25,0.332,0.17,0.365,0.25,0.332,0.25,0.332,0.33,0.365,0.364,0.445,0.25,0.332,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.25,0.332,0.008,0
,0.117,0,0.133,0,0.258,0,0.379,0.031,0.383,0,0.375,0.094,0.379,0.031,0.496,0.031,0.25,0.094,0.371,0.031,0.125,0.094,0.246,0.031,0.125,0.094,0,0.094,0.117,0.32,0.008,0.32,0.129,0.289,0.246,0.289,0.254,0.289,0.383,0.32,0.379,0.289,0.121,0.289,0.129,0.289,0.125,0.234,0.25,0.234
,0.254,0.289,0.25,0.234,0.379,0.289,0.375,0.234,0,0.094,0.125,0.094,0.125,0.234,0.125,0.094,0.25,0.234,0.25,0.094,0.375,0.234,0.375,0.094,0.395,0.012,0.48,0.012,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.48,0.312,0.395,0.312,0.383,0.32,0.395,0.008,0.48,0.008,0.145,0.312,0.133,0
,0.145,0.008,0.367,0.32,0.355,0.312,0.27,0.312,0.117,0.32,0.105,0.312,0.02,0.312,0.27,0.008,0.355,0.008,0.008,0,0.02,0.008,0.105,0.008,0.355,0.012,0.23,0.012,0.23,0.289,0.105,0.012,0.105,0.289,0.395,0.289,0.48,0.289,0.145,0.289,0.27,0.312,0.27,0.289,0.02,0.312,0.02,0.289,0.136,0.445
,0.17,0.365,0.25,0.332,0.25,0.332,0.33,0.365,0.364,0.445,0.25,0.332,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.25,0.332,0.17,0.365,0.25,0.332,0.25,0.332,0.33,0.365,0.364,0.445]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,7,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,23,35,36,37,38,39,29,40,41,42,43,21,44
,34,19,45,36,15,46,39,14,47,41,48,49,50,51,52,53,32,54,55,9,56,57,26,58,59,60,61,4,62,63,64,24,65,22,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81
,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,102,124,125,126,127,128,129,130
,131,132,133,134,135,136,137,138,139,140,141,142,143,144,132,135,145,146,138,147,148,149,122,150,151,119,144,152,116,146,153,154,155,156,157,158,159,160,161,162,112,163,164,128,130,165,166,106,167,168
,131,169,170,171,172,109,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,0,207,1,208,60,4,209,210,7,9
,57,10,211,10,13,15,212,7,213,5,214,2,1,215,22,35,23,216,37,26,217,218,29,219,42,32,34,220,23,36,221,37,39,222,29,41,47,42,21,223,224,19,225,226,15,227,228,14,13,47
,48,229,49,53,230,51,51,231,52,32,232,233,9,234,235,26,236,237,60,238,61,239,30,240,24,241,65,242,243,244,245,0,70,246,247,73,248,249,76,250,251,79,81,252,82,84,253,85,87,254
,255,90,256,91,257,258,259,260,261,262,98,263,264,265,266,267,268,269,270,271,272,273,102,274,275,105,276,106,108,277,109,278,279,112,280,281,282,283,108,284,285,105,286,287,288,102,289,290,126,128
,291,292,131,293,132,294,295,135,296,126,138,297,298,299,300,301,144,135,302,303,138,304,305,306,307,122,308,309,119,310,311,116,312,313,154,314,315,158,316,317,158,318,319,320,321,322,112,164,323,128
,324,325,166,326,327,328,329,330,331,332,333,109,334,335,336,177,337,178,180,338,339,183,340,341,186,342,343,189,344,190,345,346,193,347,348,196,349,350,351,352,353,354,355,356,357,358,359,360,206,361
,362,363,364,365]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":366,"indexStart":0,"indexCount":504}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":80,"values":[0,0,0]},
{"frame":90,"values":[0,0,0]},
{"frame":150,"values":[0,0,0]},
{"frame":160,"values":[0,0,0]},
{"frame":162,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":80,"values":[0,0,0]},
{"frame":90,"values":[0,0,0]},
{"frame":150,"values":[0,0,0]},
{"frame":160,"values":[0,0,0]},
{"frame":162,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":2,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":80,"values":[1,1,1]},
{"frame":90,"values":[1,1,1]},
{"frame":150,"values":[1,1,1]},
{"frame":160,"values":[1,1,1]},
{"frame":162,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"10_closed01","from":0,"to":2},{"name":"10_opened01","from":10,"to":12},{"name":"80_closed01","from":20,"to":80},{"name":"80_open01","from":90,"to":150},{"name":"99_default","from":160,"to":162}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}