{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"barrel.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"barrelArmature","id":0,"dimensionsAtRest":[0,0.5625,0.25],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.25
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":2,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":20,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":34,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":40,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":54,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":60,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":62,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"lid","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1],"parentBoneIndex":0,"length":0.25
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":10,"values":[0.9908,-0.0276,0.1327,0,0.0145,0.995,0.0987,0,-0.1347,-0.0959,0.9862,0,0.1034,0.0761,0.6233,1]},
{"frame":12,"values":[0.9908,-0.0276,0.1327,0,0.0145,0.995,0.0987,0,-0.1347,-0.0959,0.9862,0,0.1034,0.0761,0.6233,1]},
{"frame":20,"values":[0.3562,0.9269,0.1178,0,-0.9272,0.3663,-0.0787,0,-0.1161,-0.0812,0.9899,0,0.133,0.099,0.6285,1]},
{"frame":21,"values":[0.3682,0.9223,0.1172,0,-0.9225,0.3781,-0.0772,0,-0.1155,-0.0797,0.9901,0,0.1315,0.0979,0.6278,1]},
{"frame":22,"values":[0.4042,0.9074,0.1152,0,-0.9076,0.4135,-0.0727,0,-0.1137,-0.0752,0.9907,0,0.1269,0.0945,0.6255,1]},
{"frame":23,"values":[0.4635,0.8791,0.1116,0,-0.8792,0.4719,-0.0654,0,-0.1102,-0.0678,0.9916,0,0.1194,0.0889,0.6218,1]},
{"frame":24,"values":[0.5429,0.8331,0.1057,0,-0.8333,0.5501,-0.0556,0,-0.1045,-0.0579,0.9928,0,0.1091,0.0812,0.6167,1]},
{"frame":25,"values":[0.6362,0.7654,0.097,0,-0.7656,0.6419,-0.0441,0,-0.0961,-0.0462,0.9943,0,0.0964,0.0717,0.6103,1]},
{"frame":26,"values":[0.7335,0.6743,0.0854,0,-0.6744,0.7377,-0.0322,0,-0.0847,-0.034,0.9958,0,0.0819,0.061,0.6032,1]},
{"frame":27,"values":[0.8235,0.5629,0.0712,0,-0.5629,0.8262,-0.0212,0,-0.0708,-0.0227,0.9972,0,0.0665,0.0495,0.5955,1]},
{"frame":28,"values":[0.8964,0.4397,0.0556,0,-0.4398,0.898,-0.0123,0,-0.0553,-0.0135,0.9984,0,0.0511,0.038,0.5879,1]},
{"frame":29,"values":[0.9476,0.317,0.0401,0,-0.3171,0.9484,-0.0061,0,-0.0399,-0.0069,0.9992,0,0.0366,0.0272,0.5807,1]},
{"frame":30,"values":[0.9781,0.2065,0.0261,0,-0.2065,0.9784,-0.0024,0,-0.026,-0.003,0.9997,0,0.0239,0.0178,0.5744,1]},
{"frame":31,"values":[0.9931,0.1165,0.0147,0,-0.1165,0.9932,-0.0007,0,-0.0147,-0.001,0.9999,0,0.0136,0.0101,0.5692,1]},
{"frame":32,"values":[0.9987,0.0514,0.0065,0,-0.0514,0.9987,-0.0001,0,-0.0065,-0.0002,1,0,0.006,0.0045,0.5655,1]},
{"frame":33,"values":[0.9999,0.0127,0.0016,0,-0.0127,0.9999,0,0,-0.0016,0,1,0,0.0015,0.0011,0.5632,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":41,"values":[0.9999,0.0127,0.0016,0,-0.0127,0.9999,0,0,-0.0016,0,1,0,0.0015,0.0011,0.5632,1]},
{"frame":42,"values":[0.9987,0.0514,0.0065,0,-0.0514,0.9987,-0.0001,0,-0.0065,-0.0002,1,0,0.006,0.0045,0.5655,1]},
{"frame":43,"values":[0.9931,0.1165,0.0147,0,-0.1165,0.9932,-0.0007,0,-0.0147,-0.001,0.9999,0,0.0136,0.0101,0.5692,1]},
{"frame":44,"values":[0.9781,0.2065,0.0261,0,-0.2065,0.9784,-0.0024,0,-0.026,-0.003,0.9997,0,0.0239,0.0178,0.5744,1]},
{"frame":45,"values":[0.9476,0.317,0.0401,0,-0.3171,0.9484,-0.0061,0,-0.0399,-0.0069,0.9992,0,0.0366,0.0272,0.5807,1]},
{"frame":46,"values":[0.8964,0.4397,0.0556,0,-0.4398,0.898,-0.0123,0,-0.0553,-0.0135,0.9984,0,0.0511,0.038,0.5879,1]},
{"frame":47,"values":[0.8235,0.5629,0.0712,0,-0.5629,0.8262,-0.0212,0,-0.0708,-0.0227,0.9972,0,0.0665,0.0495,0.5955,1]},
{"frame":48,"values":[0.7335,0.6743,0.0854,0,-0.6744,0.7377,-0.0322,0,-0.0847,-0.034,0.9958,0,0.0819,0.061,0.6032,1]},
{"frame":49,"values":[0.6362,0.7654,0.097,0,-0.7656,0.6419,-0.0441,0,-0.0961,-0.0462,0.9943,0,0.0964,0.0717,0.6103,1]},
{"frame":50,"values":[0.5429,0.8331,0.1057,0,-0.8333,0.5501,-0.0556,0,-0.1045,-0.0579,0.9928,0,0.1091,0.0812,0.6167,1]},
{"frame":51,"values":[0.4635,0.8791,0.1116,0,-0.8792,0.4719,-0.0654,0,-0.1102,-0.0678,0.9916,0,0.1194,0.0889,0.6218,1]},
{"frame":52,"values":[0.4042,0.9074,0.1152,0,-0.9076,0.4135,-0.0727,0,-0.1137,-0.0752,0.9907,0,0.1269,0.0945,0.6255,1]},
{"frame":53,"values":[0.3682,0.9223,0.1172,0,-0.9225,0.3781,-0.0772,0,-0.1155,-0.0797,0.9901,0,0.1315,0.0979,0.6278,1]},
{"frame":54,"values":[0.3562,0.9269,0.1178,0,-0.9272,0.3663,-0.0787,0,-0.1161,-0.0812,0.9899,0,0.133,0.099,0.6285,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]},
{"frame":62,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.5625,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"barrel","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1],"parentBoneIndex":0,"length":0.25
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":54,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]},
{"frame":62,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.3,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":2},{"name":"10_opened01","from":10,"to":12},{"name":"80_closed01","from":20,"to":34},{"name":"80_open01","from":40,"to":54},{"name":"99_default","from":60,"to":62}]}],
"meshes":[{"name":"barrel","id":"barrel","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0,0.6,0.2048,0.1556,0.54,0.1556,0,0.54,0.22,0.1556,0.54,0.1556,0.2048,0.6,0,0.22,0.54,0,0.2048,0.6,0,0.1556,0.54,-0.1556,0.22,0.54,0,0.1448,0.6,-0.1448,0,0.54,-0.22,0.1556,0.54,-0.1556,0.1556,0.54,-0.1556,0,0.42,-0.23,0.1626,0.42,-0.1626,0.23,0.42,0,0.1626,0.42,-0.1626
,0.1556,0.54,0.1556,0.23,0.42,0,0.1626,0.42,0.1626,0.1626,0.42,0.1626,0,0.42,0.23,0,0,0.2048,0.1556,0.06,0.1556,0.1448,0,0.1448,0.1556,0.06,0.1556,0.2048,0,0,0.1448,0,0.1448,0.2048,0,0,0.1556,0.06,-0.1556,0.1448,0,-0.1448,0.1556,0.06,-0.1556,0,0,-0.2048,0.1448,0,-0.1448
,0,0.18,0.23,0,0.06,0.22,0.1626,0.18,0.1626,0.22,0.06,0,0.1556,0.06,0.1556,0.23,0.18,0,0.22,0.06,0,0.1626,0.18,-0.1626,0,0.06,-0.22,0.1556,0.06,-0.1556,0.1626,0.18,0.1626,0.23,0.18,0,0.1626,0.18,-0.1626,0,0.18,-0.23,0.1159,0.5846,-0.1159,0,0.0312,-0.1638,0,0.5846,-0.1638
,0.1159,0.0154,0.1159,0.1159,0.0154,-0.1159,0,0.0154,-0.1638,0.1159,0.0154,-0.1159,0.1448,0,-0.1448,0,0.5846,-0.1638,0,0.6,-0.2048,0.1159,0.0154,0.1159,0.1448,0,0.1448,0.1448,0.6,0.1448,0.1638,0.5846,0,0.2048,0,0,0.1159,0.0154,-0.1159,0.1638,0.0154,0,0,0.0154,0.1638,0.2048,0.6,0,0.1159,0.5846,-0.1159
,0.1448,0.6,-0.1448,0.1448,0.6,0.1448,0,0.5846,0.1638,0.1159,0.5846,0.1159,0.1638,0.5846,0,0.1159,0.0312,-0.1159,0.1159,0.5846,-0.1159,0.1159,0.5846,0.1159,0.1638,0.0312,0,0.1638,0.5846,0,0,0.5846,0.1638,0.1159,0.0312,0.1159,0.1159,0.5846,0.1159,0,0.54,-0.1638,0.1159,0.5846,-0.1159,0,0.5846,-0.1638,0.1638,0.54,0
,0.1159,0.5846,0.1159,0.1638,0.5846,0,0.1159,0.54,-0.1159,0.1638,0.5846,0,0.1159,0.5846,-0.1159,0.1159,0.54,0.1159,0,0.5846,0.1638,0.1159,0.5846,0.1159,0,0.5846,-0.1638,0.1159,0.5846,-0.1159,0.1638,0.5846,0,0.1638,0.54,0,0,0.54,-0.1638,0,0.54,0.1638,0,0.0312,-0.1638,0.1159,0.0312,-0.1159,0.1638,0.0312,0
,-0.1556,0.54,0.1556,0,0.6,0.2048,0,0.54,0.22,-0.22,0.54,0,-0.1448,0.6,0.1448,-0.1556,0.54,0.1556,-0.1556,0.54,-0.1556,-0.2048,0.6,0,-0.22,0.54,0,0,0.54,-0.22,-0.1448,0.6,-0.1448,-0.1556,0.54,-0.1556,0,0.42,-0.23,-0.1556,0.54,-0.1556,-0.1626,0.42,-0.1626,-0.1626,0.42,-0.1626,-0.22,0.54,0
,-0.23,0.42,0,-0.23,0.42,0,-0.1556,0.54,0.1556,-0.1626,0.42,0.1626,0,0.42,0.23,0,0.54,0.22,0,0,0.2048,-0.1556,0.06,0.1556,0,0.06,0.22,-0.2048,0,0,-0.1556,0.06,0.1556,-0.1448,0,0.1448,-0.1448,0,-0.1448,-0.22,0.06,0,-0.2048,0,0,0,0,-0.2048,-0.1556,0.06,-0.1556
,-0.1448,0,-0.1448,0,0.06,0.22,-0.1626,0.18,0.1626,0,0.18,0.23,-0.22,0.06,0,-0.1626,0.18,0.1626,-0.1556,0.06,0.1556,-0.1556,0.06,-0.1556,-0.23,0.18,0,0,0.18,-0.23,-0.1626,0.18,-0.1626,0,0.42,0.23,0,0.18,0.23,-0.23,0.18,0,-0.1626,0.18,0.1626,-0.1626,0.18,-0.1626,0,0.18,-0.23
,0,0.0312,-0.1638,-0.1159,0.5846,-0.1159,0,0.5846,-0.1638,0,0.0154,-0.1638,-0.1159,0.0154,-0.1159,-0.1638,0.0154,0,-0.1159,0.0154,-0.1159,0,0,-0.2048,-0.1448,0,-0.1448,0,0.5846,-0.1638,0,0.6,-0.2048,-0.1159,0.0154,0.1159,-0.2048,0.6,0,-0.1159,0.5846,0.1159,-0.2048,0,0,-0.1159,0.0154,-0.1159,0,0,0.2048
,-0.1159,0.0154,0.1159,-0.1448,0,0.1448,-0.1159,0.5846,-0.1159,-0.1448,0.6,-0.1448,-0.1448,0.6,0.1448,0,0.5846,0.1638,0,0.6,0.2048,-0.1159,0.0312,-0.1159,-0.1638,0.5846,0,-0.1159,0.5846,-0.1159,-0.1638,0.0312,0,-0.1159,0.5846,0.1159,-0.1638,0.5846,0,-0.1159,0.0312,0.1159,0,0.5846,0.1638,-0.1159,0.5846,0.1159,-0.1159,0.5846,-0.1159
,0,0.54,-0.1638,0,0.5846,-0.1638,-0.1159,0.5846,0.1159,-0.1638,0.54,0,-0.1638,0.5846,0,-0.1638,0.5846,0,-0.1159,0.54,-0.1159,-0.1159,0.5846,-0.1159,0,0.5846,0.1638,-0.1159,0.54,0.1159,-0.1159,0.5846,0.1159,-0.1638,0.5846,0,0,0.5846,-0.1638,0,0.5846,0.1638,0,0.54,-0.1638,-0.1159,0.54,-0.1159,-0.1638,0.54,0
,-0.1638,0.0312,0,0,0.0312,-0.1638,0,0.0312,0.1638,0.1448,0.6,0.1448,0.1556,0.54,0.1556,0.2048,0.6,0,0.1448,0.6,-0.1448,0.1556,0.54,-0.1556,0.22,0.54,0,0.1556,0.54,0.1556,0.23,0.42,0,0.1626,0.42,0.1626,0.1556,0.06,0.1556,0.2048,0,0,0.22,0.06,0,0.1556,0.06,-0.1556,0.1626,0.18,0.1626
,0.23,0.18,0,0.1626,0.18,-0.1626,0.1626,0.42,0.1626,0.1626,0.18,0.1626,0.23,0.42,0,0.23,0.18,0,0.1626,0.42,-0.1626,0.1626,0.18,-0.1626,0.1159,0.0312,-0.1159,0,0.0154,0.1638,0.1638,0.0154,0,0,0.0154,-0.1638,0.1159,0.0154,-0.1159,0.1159,0.5846,-0.1159,0,0.5846,-0.1638,0.1638,0.0154,0,0.1159,0.0154,0.1159
,0.1159,0.5846,0.1159,0.2048,0,0,0.1159,0.0154,-0.1159,0.1159,0.0154,0.1159,0.2048,0.6,0,0.1638,0.5846,0,0.1159,0.5846,-0.1159,0.1448,0.6,0.1448,0.1638,0.5846,0,0.1638,0.0312,0,0.1159,0.5846,0.1159,0.1159,0.0312,0.1159,0,0.5846,0.1638,0,0.0312,0.1638,0.1159,0.54,-0.1159,0.1159,0.54,0.1159,0.1638,0.54,0
,0.1638,0.5846,0,0,0.54,0.1638,0.1638,0.5846,0,0.1159,0.5846,0.1159,0,0.5846,0.1638,0,0.5846,0.1638,0,0.5846,-0.1638,0.1638,0.5846,0,0.1159,0.54,0.1159,0.1638,0.54,0,0.1638,0.54,0,0.1159,0.54,-0.1159,0,0.54,-0.1638,0.1638,0.0312,0,0.1159,0.0312,0.1159,0,0.0312,0.1638,0,0.0312,0.1638
,0,0.0312,-0.1638,0.1638,0.0312,0,-0.1448,0.6,0.1448,0,0.6,0.2048,-0.2048,0.6,0,-0.1448,0.6,-0.1448,0,0.54,-0.22,0,0.6,-0.2048,0,0.42,-0.23,0,0.54,-0.22,-0.1556,0.54,-0.1556,-0.1626,0.42,-0.1626,-0.22,0.54,0,-0.23,0.42,0,-0.1556,0.54,0.1556,0,0.42,0.23,-0.1626,0.42,0.1626
,0,0,0.2048,-0.1448,0,0.1448,-0.22,0.06,0,-0.1556,0.06,0.1556,-0.1556,0.06,-0.1556,0,0,-0.2048,0,0.06,-0.22,0,0.06,0.22,-0.22,0.06,0,-0.23,0.18,0,-0.1626,0.18,0.1626,-0.1556,0.06,-0.1556,-0.1626,0.18,-0.1626,0,0.06,-0.22,0,0.18,-0.23,-0.1626,0.42,0.1626,0,0.42,0.23
,-0.23,0.18,0,-0.23,0.42,0,-0.1626,0.18,-0.1626,-0.1626,0.42,-0.1626,0,0.18,-0.23,0,0.42,-0.23,0,0.0312,-0.1638,-0.1159,0.0312,-0.1159,-0.1159,0.0154,0.1159,0,0.0154,0.1638,0,0.0154,0.1638,0,0.0154,-0.1638,-0.1159,0.0154,-0.1159,0,0.0154,-0.1638,0,0,-0.2048,0,0.5846,-0.1638,-0.1159,0.5846,-0.1159
,-0.1638,0.0154,0,-0.2048,0.6,0,-0.1638,0.5846,0,-0.2048,0,0,-0.1638,0.0154,0,-0.1159,0.0154,-0.1159,0,0,0.2048,0,0.0154,0.1638,-0.1159,0.0154,0.1159,-0.1159,0.5846,-0.1159,-0.1638,0.5846,0,-0.1448,0.6,0.1448,-0.1159,0.5846,0.1159,0,0.5846,0.1638,-0.1638,0.0312,0,-0.1159,0.0312,0.1159,-0.1159,0.5846,0.1159
,0,0.0312,0.1638,0,0.5846,0.1638,-0.1159,0.54,-0.1159,0,0.54,-0.1638,-0.1159,0.54,0.1159,-0.1638,0.5846,0,-0.1638,0.54,0,0,0.5846,0.1638,0,0.54,0.1638,0,0.5846,0.1638,-0.1159,0.5846,0.1159,-0.1638,0.5846,0,-0.1638,0.5846,0,-0.1159,0.5846,-0.1159,0,0.5846,-0.1638,-0.1638,0.54,0,-0.1159,0.54,0.1159
,0,0.54,0.1638,0,0.54,0.1638,0,0.54,-0.1638,-0.1638,0.54,0,-0.1159,0.0312,0.1159,-0.1638,0.0312,0,-0.1638,0.0312,0,-0.1159,0.0312,-0.1159,0,0.0312,-0.1638]
,"normals":[0,0.811,0.585,0.698,0.162,0.698,0,0.162,0.987,0.698,0.162,0.698,0.585,0.811,0,0.987,0.162,0,0.585,0.811,0,0.698,0.162,-0.698,0.987,0.162,0,0.414,0.811,-0.414,0,0.162,-0.987,0.698,0.162,-0.698,0.698,0.162,-0.698,0,0.041,-0.999,0.707,0.041,-0.707,0.999,0.041,0,0.707,0.041,-0.707
,0.698,0.162,0.698,0.999,0.041,0,0.707,0.041,0.707,0.707,0.041,0.707,0,0.041,0.999,0,-0.811,0.585,0.698,-0.162,0.698,0.414,-0.811,0.414,0.698,-0.162,0.698,0.585,-0.811,0,0.414,-0.811,0.414,0.585,-0.811,0,0.698,-0.162,-0.698,0.414,-0.811,-0.414,0.698,-0.162,-0.698,0,-0.811,-0.585,0.414,-0.811,-0.414
,0,-0.041,0.999,0,-0.162,0.987,0.707,-0.041,0.707,0.987,-0.162,0,0.698,-0.162,0.698,0.999,-0.041,0,0.987,-0.162,0,0.707,-0.041,-0.707,0,-0.162,-0.987,0.698,-0.162,-0.698,0.707,-0.041,0.707,0.999,-0.041,0,0.707,-0.041,-0.707,0,-0.041,-0.999,-0.54,0.645,0.54,0,0.63,0.776,0,0.645,0.764
,-0.156,-0.975,-0.156,-0.156,-0.975,0.156,0,-0.975,0.221,-0.156,-0.975,0.156,0.414,-0.811,-0.414,0,0.645,0.764,0,0.811,-0.585,-0.156,-0.975,-0.156,0.414,-0.811,0.414,0.414,0.811,0.414,-0.764,0.645,0,0.585,-0.811,0,-0.156,-0.975,0.156,-0.221,-0.975,0,0,-0.975,-0.221,0.585,0.811,0,-0.54,0.645,0.54
,0.414,0.811,-0.414,0.414,0.811,0.414,0,0.645,-0.764,-0.54,0.645,-0.54,-0.764,0.645,0,-0.549,0.63,0.549,-0.54,0.645,0.54,-0.54,0.645,-0.54,-0.776,0.63,0,-0.764,0.645,0,0,0.645,-0.764,-0.549,0.63,-0.549,-0.54,0.645,-0.54,0,-0.63,-0.776,0.549,0.63,-0.549,0,0.63,-0.776,0.776,-0.63,0
,0.549,0.63,0.549,0.776,0.63,0,0.549,-0.63,-0.549,0.776,0.63,0,0.549,0.63,-0.549,0.549,-0.63,0.549,0,0.63,0.776,0.549,0.63,0.549,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,-0.63,0,0,-0.63,-0.776,0,-0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.776,0.63,0
,-0.698,0.162,0.698,0,0.811,0.585,0,0.162,0.987,-0.987,0.162,0,-0.414,0.811,0.414,-0.698,0.162,0.698,-0.698,0.162,-0.698,-0.585,0.811,0,-0.987,0.162,0,0,0.162,-0.987,-0.414,0.811,-0.414,-0.698,0.162,-0.698,0,0.041,-0.999,-0.698,0.162,-0.698,-0.707,0.041,-0.707,-0.707,0.041,-0.707,-0.987,0.162,0
,-0.999,0.041,0,-0.999,0.041,0,-0.698,0.162,0.698,-0.707,0.041,0.707,0,0.041,0.999,0,0.162,0.987,0,-0.811,0.585,-0.698,-0.162,0.698,0,-0.162,0.987,-0.585,-0.811,0,-0.698,-0.162,0.698,-0.414,-0.811,0.414,-0.414,-0.811,-0.414,-0.987,-0.162,0,-0.585,-0.811,0,0,-0.811,-0.585,-0.698,-0.162,-0.698
,-0.414,-0.811,-0.414,0,-0.162,0.987,-0.707,-0.041,0.707,0,-0.041,0.999,-0.987,-0.162,0,-0.707,-0.041,0.707,-0.698,-0.162,0.698,-0.698,-0.162,-0.698,-0.999,-0.041,0,0,-0.041,-0.999,-0.707,-0.041,-0.707,0,0.041,0.999,0,-0.041,0.999,-0.999,-0.041,0,-0.707,-0.041,0.707,-0.707,-0.041,-0.707,0,-0.041,-0.999
,0,0.63,0.776,0.54,0.645,0.54,0,0.645,0.764,0,-0.975,0.221,0.156,-0.975,0.156,0.221,-0.975,0,0.156,-0.975,0.156,0,-0.811,-0.585,-0.414,-0.811,-0.414,0,0.645,0.764,0,0.811,-0.585,0.156,-0.975,-0.156,-0.585,0.811,0,0.54,0.645,-0.54,-0.585,-0.811,0,0.156,-0.975,0.156,0,-0.811,0.585
,0.156,-0.975,-0.156,-0.414,-0.811,0.414,0.54,0.645,0.54,-0.414,0.811,-0.414,-0.414,0.811,0.414,0,0.645,-0.764,0,0.811,0.585,0.549,0.63,0.549,0.764,0.645,0,0.54,0.645,0.54,0.776,0.63,0,0.54,0.645,-0.54,0.764,0.645,0,0.549,0.63,-0.549,0,0.645,-0.764,0.54,0.645,-0.54,-0.549,0.63,-0.549
,0,-0.63,-0.776,0,0.63,-0.776,-0.549,0.63,0.549,-0.776,-0.63,0,-0.776,0.63,0,-0.776,0.63,0,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,0,0.63,0.776,-0.549,-0.63,0.549,-0.549,0.63,0.549,-0.776,0.63,0,0,0.63,-0.776,0,0.63,0.776,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.776,-0.63,0
,0.776,0.63,0,0,0.63,0.776,0,0.63,-0.776,0.414,0.811,0.414,0.698,0.162,0.698,0.585,0.811,0,0.414,0.811,-0.414,0.698,0.162,-0.698,0.987,0.162,0,0.698,0.162,0.698,0.999,0.041,0,0.707,0.041,0.707,0.698,-0.162,0.698,0.585,-0.811,0,0.987,-0.162,0,0.698,-0.162,-0.698,0.707,-0.041,0.707
,0.999,-0.041,0,0.707,-0.041,-0.707,0.707,0.041,0.707,0.707,-0.041,0.707,0.999,0.041,0,0.999,-0.041,0,0.707,0.041,-0.707,0.707,-0.041,-0.707,-0.549,0.63,0.549,0,-0.975,-0.221,-0.221,-0.975,0,0,-0.975,0.221,-0.156,-0.975,0.156,-0.54,0.645,0.54,0,0.645,0.764,-0.221,-0.975,0,-0.156,-0.975,-0.156
,-0.54,0.645,-0.54,0.585,-0.811,0,-0.156,-0.975,0.156,-0.156,-0.975,-0.156,0.585,0.811,0,-0.764,0.645,0,-0.54,0.645,0.54,0.414,0.811,0.414,-0.764,0.645,0,-0.776,0.63,0,-0.54,0.645,-0.54,-0.549,0.63,-0.549,0,0.645,-0.764,0,0.63,-0.776,0.549,-0.63,-0.549,0.549,-0.63,0.549,0.776,-0.63,0
,0.776,0.63,0,0,-0.63,0.776,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,0,0.63,-0.776,0.776,0.63,0,0.549,-0.63,0.549,0.776,-0.63,0,0.776,-0.63,0,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.776,0.63,0,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776
,0,0.63,0.776,-0.776,0.63,0,-0.414,0.811,0.414,0,0.811,0.585,-0.585,0.811,0,-0.414,0.811,-0.414,0,0.162,-0.987,0,0.811,-0.585,0,0.041,-0.999,0,0.162,-0.987,-0.698,0.162,-0.698,-0.707,0.041,-0.707,-0.987,0.162,0,-0.999,0.041,0,-0.698,0.162,0.698,0,0.041,0.999,-0.707,0.041,0.707
,0,-0.811,0.585,-0.414,-0.811,0.414,-0.987,-0.162,0,-0.698,-0.162,0.698,-0.698,-0.162,-0.698,0,-0.811,-0.585,0,-0.162,-0.987,0,-0.162,0.987,-0.987,-0.162,0,-0.999,-0.041,0,-0.707,-0.041,0.707,-0.698,-0.162,-0.698,-0.707,-0.041,-0.707,0,-0.162,-0.987,0,-0.041,-0.999,-0.707,0.041,0.707,0,0.041,0.999
,-0.999,-0.041,0,-0.999,0.041,0,-0.707,-0.041,-0.707,-0.707,0.041,-0.707,0,-0.041,-0.999,0,0.041,-0.999,0,0.63,0.776,0.549,0.63,0.549,0.156,-0.975,-0.156,0,-0.975,-0.221,0,-0.975,-0.221,0,-0.975,0.221,0.156,-0.975,0.156,0,-0.975,0.221,0,-0.811,-0.585,0,0.645,0.764,0.54,0.645,0.54
,0.221,-0.975,0,-0.585,0.811,0,0.764,0.645,0,-0.585,-0.811,0,0.221,-0.975,0,0.156,-0.975,0.156,0,-0.811,0.585,0,-0.975,-0.221,0.156,-0.975,-0.156,0.54,0.645,0.54,0.764,0.645,0,-0.414,0.811,0.414,0.54,0.645,-0.54,0,0.645,-0.764,0.776,0.63,0,0.549,0.63,-0.549,0.54,0.645,-0.54
,0,0.63,-0.776,0,0.645,-0.764,-0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,0.549,-0.776,0.63,0,-0.776,-0.63,0,0,0.63,0.776,0,-0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.776,0.63,0,-0.776,0.63,0,-0.549,0.63,-0.549,0,0.63,-0.776,-0.776,-0.63,0,-0.549,-0.63,0.549
,0,-0.63,0.776,0,-0.63,0.776,0,-0.63,-0.776,-0.776,-0.63,0,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776]
,"uvs":[0.383,0,0.496,0.031,0.379,0.031,0.254,0.031,0.367,0,0.371,0.031,0.133,0,0.246,0.031,0.129,0.031,0.008,0,0.121,0.031,0.004,0.031,0.004,0.031,0.125,0.094,0,0.094,0.125,0.094,0.25,0.094,0.254,0.031,0.375,0.094,0.25,0.094,0.5,0.094,0.375,0.094,0.383,0.32,0.496,0.289,0.492,0.32
,0.254,0.289,0.367,0.32,0.258,0.32,0.133,0.32,0.246,0.289,0.242,0.32,0.004,0.289,0.117,0.32,0.008,0.32,0.375,0.234,0.379,0.289,0.25,0.234,0.371,0.289,0.254,0.289,0.125,0.234,0.129,0.289,0,0.234,0.121,0.289,0.004,0.289,0.5,0.234,0.375,0.234,0.25,0.234,0.125,0.234,0.02,0.289,0.105,0.012
,0.105,0.289,0.17,0.365,0.33,0.365,0.364,0.445,0.02,0.312,0.008,0.32,0.105,0.008,0.117,0,0.27,0.312,0.258,0.32,0.258,0,0.355,0.008,0.133,0.32,0.23,0.312,0.145,0.312,0.395,0.312,0.133,0,0.23,0.008,0.242,0,0.492,0,0.395,0.008,0.48,0.008,0.145,0.289,0.23,0.012,0.23,0.289
,0.27,0.289,0.355,0.012,0.355,0.289,0.395,0.289,0.48,0.012,0.48,0.289,0.02,0.289,0.105,0.312,0.02,0.312,0.27,0.289,0.355,0.312,0.27,0.312,0.145,0.289,0.23,0.312,0.145,0.312,0.395,0.289,0.48,0.312,0.395,0.312,0.136,0.445,0.17,0.365,0.25,0.332,0.25,0.332,0.364,0.445,0.136,0.445,0.136,0.445
,0.17,0.365,0.25,0.332,0.004,0.031,0.117,0,0.121,0.031,0.129,0.031,0.242,0,0.246,0.031,0.254,0.031,0.367,0,0.371,0.031,0.379,0.031,0.492,0,0.496,0.031,0.375,0.094,0.496,0.031,0.5,0.094,0.25,0.094,0.371,0.031,0.375,0.094,0.125,0.094,0.246,0.031,0.25,0.094,0.125,0.094,0.121,0.031
,0.117,0.32,0.004,0.289,0.121,0.289,0.133,0.32,0.246,0.289,0.242,0.32,0.258,0.32,0.371,0.289,0.367,0.32,0.383,0.32,0.496,0.289,0.492,0.32,0.121,0.289,0,0.234,0.125,0.234,0.129,0.289,0.25,0.234,0.246,0.289,0.254,0.289,0.375,0.234,0.375,0.234,0.5,0.234,0.125,0.094,0.125,0.234,0.125,0.234
,0.25,0.234,0.25,0.234,0.375,0.234,0.395,0.012,0.48,0.289,0.395,0.289,0.136,0.445,0.17,0.365,0.25,0.332,0.48,0.312,0.383,0.32,0.492,0.32,0.395,0.008,0.383,0,0.23,0.312,0.133,0,0.23,0.008,0.367,0.32,0.27,0.312,0.117,0.32,0.02,0.312,0.008,0.32,0.27,0.008,0.258,0,0.008,0
,0.105,0.008,0.117,0,0.27,0.012,0.355,0.289,0.27,0.289,0.145,0.012,0.23,0.289,0.145,0.289,0.02,0.012,0.105,0.289,0.02,0.289,0.395,0.312,0.48,0.289,0.48,0.312,0.145,0.312,0.23,0.289,0.23,0.312,0.27,0.312,0.355,0.289,0.355,0.312,0.02,0.312,0.105,0.289,0.105,0.312,0.25,0.332,0.364,0.445
,0.136,0.445,0.136,0.445,0.17,0.365,0.25,0.332,0.25,0.332,0.364,0.445,0.136,0.445,0.492,0,0.254,0.031,0.133,0,0.242,0,0.004,0.031,0.129,0.031,0.254,0.031,0.375,0.094,0.5,0.094,0.254,0.289,0.133,0.32,0.129,0.289,0.004,0.289,0.5,0.234,0.375,0.234,0.25,0.234,0.5,0.094,0.5,0.234
,0.375,0.094,0.375,0.234,0.25,0.094,0.25,0.234,0.02,0.012,0.136,0.445,0.25,0.332,0.105,0.312,0.02,0.312,0.02,0.008,0.105,0.008,0.355,0.312,0.27,0.312,0.27,0.008,0.133,0.32,0.23,0.312,0.48,0.312,0.133,0,0.145,0.008,0.23,0.008,0.492,0,0.145,0.289,0.145,0.012,0.27,0.289,0.27,0.012
,0.395,0.289,0.395,0.012,0.105,0.289,0.355,0.289,0.23,0.289,0.23,0.312,0.48,0.289,0.25,0.332,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.25,0.332,0.17,0.365,0.25,0.332,0.25,0.332,0.33,0.365,0.364,0.445,0.25,0.332,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.25,0.332,0.008,0
,0.117,0,0.133,0,0.258,0,0.379,0.031,0.383,0,0.375,0.094,0.379,0.031,0.496,0.031,0.25,0.094,0.371,0.031,0.125,0.094,0.246,0.031,0.125,0.094,0,0.094,0.117,0.32,0.008,0.32,0.129,0.289,0.246,0.289,0.254,0.289,0.383,0.32,0.379,0.289,0.121,0.289,0.129,0.289,0.125,0.234,0.25,0.234
,0.254,0.289,0.25,0.234,0.379,0.289,0.375,0.234,0,0.094,0.125,0.094,0.125,0.234,0.125,0.094,0.25,0.234,0.25,0.094,0.375,0.234,0.375,0.094,0.395,0.012,0.48,0.012,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.48,0.312,0.395,0.312,0.383,0.32,0.395,0.008,0.48,0.008,0.145,0.312,0.133,0
,0.145,0.008,0.367,0.32,0.355,0.312,0.27,0.312,0.117,0.32,0.105,0.312,0.02,0.312,0.27,0.008,0.355,0.008,0.008,0,0.02,0.008,0.105,0.008,0.355,0.012,0.23,0.012,0.23,0.289,0.105,0.012,0.105,0.289,0.395,0.289,0.48,0.289,0.145,0.289,0.27,0.312,0.27,0.289,0.02,0.312,0.02,0.289,0.136,0.445
,0.17,0.365,0.25,0.332,0.25,0.332,0.33,0.365,0.364,0.445,0.25,0.332,0.33,0.365,0.364,0.445,0.364,0.445,0.136,0.445,0.25,0.332,0.17,0.365,0.25,0.332,0.25,0.332,0.33,0.365,0.364,0.445]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,7,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,23,35,36,37,38,39,29,40,41,42,43,21,44
,34,19,45,36,15,46,39,14,47,41,48,49,50,51,52,53,32,54,55,9,56,57,26,58,59,60,61,4,62,63,64,24,65,22,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81
,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,102,124,125,126,127,128,129,130
,131,132,133,134,135,136,137,138,139,140,141,142,143,144,132,135,145,146,138,147,148,149,122,150,151,119,144,152,116,146,153,154,155,156,157,158,159,160,161,162,112,163,164,128,130,165,166,106,167,168
,131,169,170,171,172,109,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,0,207,1,208,60,4,209,210,7,9
,57,10,211,10,13,15,212,7,213,5,214,2,1,215,22,35,23,216,37,26,217,218,29,219,42,32,34,220,23,36,221,37,39,222,29,41,47,42,21,223,224,19,225,226,15,227,228,14,13,47
,48,229,49,53,230,51,51,231,52,32,232,233,9,234,235,26,236,237,60,238,61,239,30,240,24,241,65,242,243,244,245,0,70,246,247,73,248,249,76,250,251,79,81,252,82,84,253,85,87,254
,255,90,256,91,257,258,259,260,261,262,98,263,264,265,266,267,268,269,270,271,272,273,102,274,275,105,276,106,108,277,109,278,279,112,280,281,282,283,108,284,285,105,286,287,288,102,289,290,126,128
,291,292,131,293,132,294,295,135,296,126,138,297,298,299,300,301,144,135,302,303,138,304,305,306,307,122,308,309,119,310,311,116,312,313,154,314,315,158,316,317,158,318,319,320,321,322,112,164,323,128
,324,325,166,326,327,328,329,330,331,332,333,109,334,335,336,177,337,178,180,338,339,183,340,341,186,342,343,189,344,190,345,346,193,347,348,196,349,350,351,352,353,354,355,356,357,358,359,360,206,361
,362,363,364,365]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":366,"indexStart":0,"indexCount":504}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}