{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"billboardShapes.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"billboardPyramidHalfBase","id":"billboardPyramidHalfBase","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5]
,"normals":[0,1,0,-0.689,-0.224,-0.689,0.689,-0.224,-0.689,0.689,-0.224,0.689,-0.689,-0.224,0.689]
,"uvs":[0.5,0.5,0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2,0,3,4,0,4,1,4,2,1,4,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"billboardCubeInside6.001","id":"billboardCubeInside6.001","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,0.5,0,0.5,-0.5,1,0.5,0.5,1,-0.5,0.5,1,0.5,0.5,0,-0.5,0.5,0,0.5,0.5,1,-0.5,-0.5,0,-0.5,-0.5,0,-0.5,-0.5,0,0.5,0.5,0,0.5,-0.5,1,0.5,0.5,1,0.5,0,0.5,0,-0.5,0,0.5
,-0.5,1,0.5,0.5,1,0.5,0,1,0,0,0.5,0,0,1,0,-0.5,1,-0.5,0.5,0,-0.5,0,0,0,0,0.5,0,0,0.5,0,-0.5,1,-0.5,0,0.5,0,0.5,1,-0.5,-0.5,0,0.5,0,0.5,0.5,0,0.5,0,0,0.5,-0.5
,0,0.5,0,0.5,0,-0.5,0.5,0.5,0,0,0.5,0,0,0.5,0,0.5,0,0.5,-0.5,0,0.5,0.5,1,-0.5,0.5,0.5,0,0,0.5,0,0,0.5,0,0.5,1,0.5,-0.5,1,-0.5,0.5,1,-0.5,0.5,0,-0.5,0.5,1,-0.5,-0.5,1,-0.5
,-0.5,0,-0.5,-0.5,1,-0.5,0.5,0,0.5,-0.5,0,0.5,-0.5,1,0.5,-0.5,1,0.5,0,0,0,-0.5,0,0.5,0,0,0,0.5,0,0.5,0.5,0,0.5,0.5,1,0.5,-0.5,0,-0.5,0,0.5,0,-0.5,0,-0.5,0,0.5,0,0,1,0
,0.5,1,-0.5,0,0.5,0,0.5,1,-0.5,0.5,0,-0.5,0,0.5,0,0,0.5,0.5,0,0.5,0,0,0.5,0,-0.5,1,-0.5,0.5,1,-0.5,0,0.5,-0.5,0,0.5,0,0,0.5,0,0,0.5,-0.5,0,0.5,0,-0.5,0,0.5,0,0.5,0
,0,0.5,0.5,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0,0.5,0,-0.5,0.5,0,-0.5,0,-0.5,-0.5,0,-0.5,0.5,0,-0.5,0,0.5,0,-0.5,0,0.5,-0.5,0.5,0,0,0.5,0,0,0.5,0,0.5,0.5,0,0.5,0,0.5
,-0.5,0.5,0,-0.5,1,-0.5,0,0.5,0,-0.5,1,-0.5,0.5,1,-0.5,0,0.5,0,0.5,1,0.5,-0.5,1,0.5,0,0.5,0,-0.5,1,0.5,0,0.5,0]
,"normals":[0.577,-0.577,-0.577,0.157,-0.378,0.912,0.577,-0.577,0.577,-0.577,0.577,0.577,0.912,0.378,0.157,0.912,0.378,-0.157,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.912,0.378,0.157,0.157,-0.378,-0.912,0.157,-0.378,-0.912,0.157,-0.378,0.912,0.577,-0.577,0.577,-0.577,0.577,0.577,0.912,0.378,-0.157,1,0,0,0.157,-0.378,0.912
,-0.577,0.577,0.577,0.912,0.378,-0.157,1,0,0,1,0,0,1,0,0,-0.577,0.577,-0.577,0.577,-0.577,-0.577,1,0,0,1,0,0,1,0,0,-0.577,0.577,-0.577,1,0,0,0.912,0.378,0.157,0.157,-0.378,0.912,0,-1,0,1,0,0,0,-1,0
,1,0,0,0.577,-0.577,-0.577,0,1,0,1,0,0,1,0,0,0.577,-0.577,0.577,0.157,-0.378,0.912,0.912,0.378,0.157,0,1,0,1,0,0,1,0,0,0.912,0.378,-0.157,-0.577,0.577,-0.577,0.912,0.378,0.157,0.577,-0.577,-0.577,0.912,0.378,0.157,-0.577,0.577,-0.577
,0.157,-0.378,-0.912,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.157,-0.378,0.912,-0.577,0.577,0.577,-0.577,0.577,0.577,1,0,0,0.157,-0.378,0.912,1,0,0,0.577,-0.577,0.577,0.577,-0.577,0.577,0.912,0.378,-0.157,0.157,-0.378,-0.912,1,0,0,0.157,-0.378,-0.912,1,0,0,1,0,0
,0.912,0.378,0.157,1,0,0,0.912,0.378,0.157,0.577,-0.577,-0.577,1,0,0,0,-1,0,1,0,0,1,0,0,-0.577,0.577,-0.577,0.912,0.378,0.157,0,-1,0,1,0,0,1,0,0,0,-1,0,1,0,0,0.157,-0.378,0.912,1,0,0
,0,-1,0,0.577,-0.577,0.577,1,0,0,0.577,-0.577,0.577,1,0,0,1,0,0,0,1,0,0.157,-0.378,-0.912,0.157,-0.378,-0.912,0.577,-0.577,-0.577,1,0,0,0.157,-0.378,0.912,0,1,0,1,0,0,1,0,0,0,1,0,0.577,-0.577,0.577
,0,1,0,-0.577,0.577,-0.577,1,0,0,-0.577,0.577,-0.577,0.912,0.378,0.157,1,0,0,0.912,0.378,-0.157,-0.577,0.577,0.577,1,0,0,-0.577,0.577,0.577,1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0.5,0.5,0,0.5,1,0.5,1,1,1,0,0.5,0,1,0.5,1,0.5,0,0,0
,0,0.5,0.5,0.5,1,1,0.5,0.5,0,1,1,0,1,0.5,0.5,0.5,1,0.5,0.5,0.5,1,1,1,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,1,0,0.5,0.5,0.5,0.5,0.5,1,0,0,0,0,1,0,0,1,1
,0,1,1,0,1,1,0,0,1,0,1,1,0.5,1,1,0,0.5,0,1,0,0.5,0,0.5,0,0.5,1,0.5,0,0,0.5,0.5,0,0,0.5,0,1,0.5,1,0,0.5,0.5,1,0.5,0,0,0.5,0,0.5,0.5,0.5
,0.5,0.5,1,1,0,1,0,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,1,0,0.5,0.5,0,0.5,0,0,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0,0.5,0,1,0,1,1,1,0.5,0.5,1,0,1,0.5,0.5,0.5,0.5,0.5
,0,0.5,0,0,1,0.5,1,1,0.5,0.5,1,1,0,1,0.5,0.5,1,0,0,0,0.5,0.5,0,0,0.5,0.5]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,0,10,3,11,12,13,14,15,16,17,18,19,15,20,21,22,23,24,25,26,27,3,28,5,29,30,31,32,0,33,34,35,36,37,38,39,40,41,42
,43,44,36,45,0,9,1,3,46,4,5,47,48,49,50,9,51,52,3,53,54,55,56,19,15,15,57,58,15,59,60,61,62,15,22,63,64,65,24,66,67,68,69,70,71,72,3,73,74,75
,33,76,77,78,79,80,31,5,81,9,82,9,83,84,85,86,87,88,0,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,91,112]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":113,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"billboardHalfInside2","id":"billboardHalfInside2","billboardMode":0,"position":[4.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,-0.5,0.5,0.5,0,0.5,0,0.5,0,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0,-0.5,-0.5,0.5,-0.5,-0.5,0,0.5,0,0,0,0.5,0,0.5,0,0,0]
,"normals":[1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,1,0,0,0.707,0,-0.707,1,0,0]
,"uvs":[0.5,1,0,0.5,0.5,0.5,1,0,1,0.5,1,0.5,0,0,0,0.5,0,1,0.5,0,1,1,0.5,0]
,"indices":[0,1,2,3,2,4,0,5,2,6,2,7,0,8,1,3,9,2,0,10,5,6,11,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"billboardHalfInside2PyramidHalfBase","id":"billboardHalfInside2PyramidHalfBase","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,-0.5,0.5,0.5,0,0.5,0,0.5,0,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0,-0.5,-0.5,0.5,-0.5,0.5,0,0.5,-0.5,0,0.5,0,0,0,0,0,0]
,"normals":[1,0,0,0.707,0,0.707,0.787,0.617,0,0.965,-0.119,0.235,0.707,0,0.707,0.707,0,-0.707,0.235,-0.119,-0.965,0.707,0,-0.707,0.965,-0.119,-0.235,0.235,-0.119,0.965,1,0,0,1,0,0]
,"uvs":[0.5,1,0,0.5,0.5,0.5,1,0,0.5,0,1,0.5,0,0,0,0.5,1,1,0,1,1,0.5,0.5,0]
,"indices":[0,1,2,3,2,4,0,5,2,6,2,7,2,6,3,8,2,3,2,8,9,2,9,6,9,3,6,0,9,1,3,10,2,0,8,5,6,11,2,9,8,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"billboardInside2PyramidBase","id":"billboardInside2PyramidBase","billboardMode":0,"position":[-1.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,-0.5,0,0.5,-0.5,1,0.5,0.5,1,0.5,0,1,0,-0.5,1,-0.5,0.5,0,-0.5,0,0,0,-0.5,0,-0.5,0,1,0,0,1,0,0.5,0,0.5,0,1,0,-0.5,0,0.5,0,1,0,-0.5,0,0.5,-0.5,0,0.5
,0.5,0,0.5,0.5,0,0.5,0.5,1,-0.5,-0.5,0,0.5]
,"normals":[1,0,0,0.969,0.245,0.037,0.707,0,0.707,0.707,0,-0.707,0.947,-0.321,0,0.707,0,-0.707,0.037,0.245,0.969,1,0,0,0.969,0.245,-0.037,0.947,-0.321,0,0.947,-0.321,0,0.037,0.245,-0.969,0.947,-0.321,0,0.969,0.245,0.037,0.947,-0.321,0,0.969,0.245,0.037,0.969,0.245,0.037
,0.037,0.245,-0.969,0.037,0.245,-0.969,0.707,0,0.707,0.969,0.245,0.037]
,"uvs":[0.5,0.5,0,0,0,1,1,1,0.5,1,0,1,1,0,0.5,0,0,0,0.5,0.5,0.5,0.5,1,1,0.5,0.5,0,1,0.5,0.5,0,1,0,1,1,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,4,0,0,4,5,6,7,0,8,9,6,6,10,11,12,13,11,14,8,15,6,16,8,2,4,0,0,7,1,0,7,17,18,3,0,5,8,0,8,7,0,4,19,0,19,6
,0,6,11,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"billboardInside2PyramidHalfBase","id":"billboardInside2PyramidHalfBase","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,-0.5,0,-0.5,-0.5,0,0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,-0.5,1,0.5,0.5,1,0.5,0,1,0,-0.5,1,-0.5,0,0,0,-0.5,0,0.5,0.5,0,0.5,0.5,0,0.5,0.5,1,-0.5]
,"normals":[0.931,-0.365,0,0.965,0.119,-0.235,0.965,0.119,0.235,0.235,0.119,0.965,0.235,0.119,-0.965,0.965,0.119,0.235,0.707,0,0.707,0.707,0,-0.707,1,0,0,0.707,0,-0.707,1,0,0,0.965,0.119,0.235,0.235,0.119,-0.965,0.235,0.119,-0.965,0.707,0,0.707]
,"uvs":[0.5,0.5,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0.5,1,0,1,0.5,0,0,0,1,0,1,0,1,1]
,"indices":[0,1,2,3,1,0,4,3,0,4,0,2,0,5,6,7,8,0,0,8,9,3,10,0,3,2,1,6,8,0,0,10,11,0,10,12,13,7,0,9,1,0,1,10,0,8,14,0,14,3
,0,3,4,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"billboardInside2","id":"billboardInside2","billboardMode":0,"position":[1.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,-0.5,0,0.5,-0.5,1,0.5,0.5,1,0.5,0,1,0,-0.5,1,-0.5,0.5,0,-0.5,0,0,0,0.5,0,0.5,-0.5,0,-0.5,0.5,1,-0.5]
,"normals":[1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,1,0,0,0.707,0,-0.707,0.707,0,0.707,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707]
,"uvs":[0.5,0.5,0,0,0,1,1,1,0.5,1,0,1,1,0,0.5,0,1,0,0,0,1,1]
,"indices":[0,1,2,3,4,0,0,4,5,6,7,0,2,4,0,0,7,1,0,7,8,8,3,0,5,9,0,9,7,0,4,10,0,10,6,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"billboardCubeInside4","id":"billboardCubeInside4","billboardMode":0,"position":[-4.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,0.5,0,0.5,-0.5,1,0.5,0.5,1,-0.5,0.5,1,0.5,0.5,0,-0.5,0.5,0,0.5,0.5,1,-0.5,-0.5,0,-0.5,-0.5,0,-0.5,-0.5,0,0.5,0.5,0,0.5,-0.5,1,0.5,0.5,1,0.5,0,0.5,0,-0.5,1,-0.5
,0.5,1,-0.5,-0.5,0,0.5,0,0.5,0.5,0,0.5,-0.5,0.5,0,-0.5,0.5,0.5,0,0.5,0,0.5,-0.5,0,0.5,0.5,1,-0.5,0.5,0.5,0,0.5,1,0.5,-0.5,1,-0.5,0.5,1,-0.5,0.5,0,-0.5,0.5,1,-0.5,-0.5,1,-0.5,-0.5,0,-0.5
,0.5,0,0.5,-0.5,0,0.5,-0.5,1,0.5,0,0.5,0.5,0.5,1,-0.5,0,0.5,-0.5,0,0.5,-0.5,-0.5,0,0.5,0,0.5,0.5,0.5,0,0.5,0.5,0,0.5,-0.5,0.5,0,-0.5,0,-0.5,-0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0.5,0
,0.5,0.5,0,0.5,0,0.5,-0.5,0.5,0,0.5,1,-0.5,0.5,1,0.5,-0.5,1,0.5,-0.5,1,0.5]
,"normals":[0.146,-0.5,-0.854,-0.146,-0.5,0.854,0.146,-0.5,0.854,-0.854,0.5,0.146,0.854,0.5,-0.146,0.854,0.5,0.146,0.146,-0.5,-0.854,0.146,-0.5,0.854,0.854,0.5,-0.146,-0.146,-0.5,-0.854,-0.146,-0.5,-0.854,-0.146,-0.5,0.854,0.146,-0.5,0.854,-0.854,0.5,0.146,0.854,0.5,0.146,0.218,-0.407,-0.887,-0.854,0.5,-0.146
,0.854,0.5,-0.146,-0.146,-0.5,0.854,0,-1,0,0,-1,0,0.146,-0.5,-0.854,0,1,0,0.146,-0.5,0.854,-0.146,-0.5,0.854,0.854,0.5,-0.146,0,1,0,0.854,0.5,0.146,-0.854,0.5,-0.146,0.854,0.5,-0.146,0.146,-0.5,-0.854,0.854,0.5,-0.146,-0.854,0.5,-0.146,-0.146,-0.5,-0.854
,0.146,-0.5,0.854,-0.146,-0.5,0.854,-0.854,0.5,0.146,0,-1,0,0.854,0.5,-0.146,0,-1,0,0,-1,0,-0.146,-0.5,0.854,0,-1,0,0.146,-0.5,0.854,0.146,-0.5,0.854,0,1,0,-0.146,-0.5,-0.854,-0.146,-0.5,-0.854,0.146,-0.5,-0.854,-0.146,-0.5,0.854,0,1,0
,0,1,0,0.146,-0.5,0.854,0,1,0,0.854,0.5,-0.146,0.854,0.5,0.146,-0.854,0.5,0.146,-0.854,0.5,0.146]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0.5,0.5,1,1,0,1,1,0,1,0.5,1,0.5,1,1,1,0.5,0,0,1,0
,0,1,0,0.5,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0.5,0,1,0,0.5,0,0.5,1,0,0,0.5,0,0,0,0,0,0.5,0,1,0,1,1,1,1,0
,1,0.5,0,0.5,0,0,1,0.5,0,1,1,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,0,10,3,11,12,13,14,15,16,3,15,5,17,18,19,15,0,20,15,21,22,15,15,23,24,25,26,15,15,22,27,0,9,1,3,28,4,5,29
,30,31,32,9,33,16,3,34,35,36,3,37,15,15,20,16,38,39,15,15,19,5,40,9,15,9,41,15,42,43,15,44,0,15,15,45,46,47,48,15,49,50,15,15,51,52,53,16,15,16
,54,15,55,56,15,57,45,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"billboardCubeInside2","id":"billboardCubeInside2","billboardMode":0,"position":[-3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,0.5,0,0.5,-0.5,1,0.5,0.5,1,-0.5,0.5,1,0.5,0.5,0,-0.5,0.5,0,0.5,0.5,1,-0.5,-0.5,0,-0.5,-0.5,0,-0.5,-0.5,0,0.5,0.5,0,0.5,-0.5,1,0.5,0.5,1,0.5,0,0.5,0,-0.5,0,0.5
,-0.5,1,0.5,0.5,1,0.5,0,1,0,0,0.5,0,0,1,0,-0.5,1,-0.5,0.5,0,-0.5,0,0,0,0,0.5,0,-0.5,1,-0.5,0.5,1,-0.5,0.5,0,-0.5,0.5,1,-0.5,-0.5,1,-0.5,-0.5,0,-0.5,-0.5,1,-0.5,0.5,0,0.5
,-0.5,0,0.5,-0.5,1,0.5,-0.5,1,0.5,0,0,0,-0.5,0,0.5,0,0,0,0.5,0,0.5,0.5,0,0.5,0.5,1,0.5,-0.5,0,-0.5,0,0.5,0,-0.5,0,-0.5,0,0.5,0,0,1,0,0.5,1,-0.5,0,0.5,0,0.5,1,-0.5
,0.5,0,-0.5,0,0.5,0]
,"normals":[0.854,-0.5,-0.146,-0.146,-0.5,0.854,0.854,-0.5,0.146,-0.146,0.5,0.854,0.854,0.5,-0.146,0.854,0.5,0.146,0.854,-0.5,-0.146,0.854,-0.5,0.146,0.854,0.5,-0.146,-0.146,-0.5,-0.854,-0.146,-0.5,-0.854,-0.146,-0.5,0.854,0.854,-0.5,0.146,-0.146,0.5,0.854,0.854,0.5,0.146,1,0,0,-0.146,-0.5,0.854
,-0.146,0.5,0.854,0.854,0.5,0.146,1,0,0,1,0,0,1,0,0,-0.146,0.5,-0.854,0.854,-0.5,-0.146,1,0,0,1,0,0,-0.146,0.5,-0.854,0.854,0.5,-0.146,0.854,-0.5,-0.146,0.854,0.5,-0.146,-0.146,0.5,-0.854,-0.146,-0.5,-0.854,-0.146,0.5,-0.854,0.854,-0.5,0.146
,-0.146,-0.5,0.854,-0.146,0.5,0.854,-0.146,0.5,0.854,1,0,0,-0.146,-0.5,0.854,1,0,0,0.854,-0.5,0.146,0.854,-0.5,0.146,0.854,0.5,0.146,-0.146,-0.5,-0.854,1,0,0,-0.146,-0.5,-0.854,1,0,0,1,0,0,0.854,0.5,-0.146,1,0,0,0.854,0.5,-0.146
,0.854,-0.5,-0.146,1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0.5,0.5,0,0.5,1,0.5,1,1,1,0,0.5,0,1,0.5,1,0.5,0,0,0
,0,0.5,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0.5,1,1,0,0.5,0,1,0,0.5,0,0.5,0,0.5,1,0.5,0,0,0.5,0.5,0,0,0.5,0,1,0.5,1,0,0.5
,0.5,1,0.5,0,0,0.5]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,0,10,3,11,12,13,14,15,16,17,18,19,15,20,21,22,23,24,25,0,9,1,3,26,4,5,27,28,29,30,9,31,32,3,33,34,35,36,19
,15,15,37,38,15,39,40,41,42,15,22,43,44,45,24,46,47,48,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}