{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"borb.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"borbArmature.001","id":0,"dimensionsAtRest":[-20000,-20000,-20000],"bones":[]},{"name":"borbArmature","id":1,"dimensionsAtRest":[1.7121,1.5508,2.7418],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"head","index":1,"matrix":[-1,0,0,0,0,-0.9397,-0.342,0,0,-0.342,0.9397,0,0,0.8631,1.5508,1],"rest":[-1,0,0,0,0,-0.9397,-0.342,0,0,-0.342,0.9397,0,0,0.8631,1.5508,1],"parentBoneIndex":0,"length":0.2813},
{"name":"neck","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2813,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2812,0,1],"parentBoneIndex":1,"length":0.2813},
{"name":"chest","index":3,"matrix":[1,0,0,0,0,0.9992,0.0405,0,0,-0.0405,0.9992,0,0,0.2812,0,1],"rest":[1,0,0,0,0,0.9992,0.0405,0,0,-0.0405,0.9992,0,0,0.2812,0,1],"parentBoneIndex":2,"length":0.5952},
{"name":"spine","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5952,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5952,0,1],"parentBoneIndex":3,"length":0.5952},
{"name":"tailUpper","index":5,"matrix":[1,0,0,0,0,0.9095,-0.4157,0,0,0.4157,0.9095,0,0,0.5952,0,1],"rest":[1,0,0,0,0,0.9095,-0.4157,0,0,0.4157,0.9095,0,0,0.5952,0,1],"parentBoneIndex":4,"length":0.3309},
{"name":"tailLower","index":6,"matrix":[1,0,0,0,0,0.9579,0.287,0,0,-0.287,0.9579,0,0,0.3309,0,1],"rest":[1,0,0,0,0,0.9579,0.287,0,0,-0.287,0.9579,0,0,0.3309,0,1],"parentBoneIndex":5,"length":0.359},
{"name":"pelvis","index":7,"matrix":[1,0,0,0,0,-0.5264,-0.8503,0,0,0.8503,-0.5264,0,0,0.5952,0,1],"rest":[1,0,0,0,0,-0.5264,-0.8503,0,0,0.8503,-0.5264,0,0,0.5952,0,1],"parentBoneIndex":4,"length":0.8257},
{"name":"leg.r","index":8,"matrix":[1,0,0,0,0,0.5493,0.8356,0,0,-0.8356,0.5493,0,-0.3745,0.9276,0.0141,1],"rest":[1,0,0,0,0,0.5493,0.8356,0,0,-0.8356,0.5493,0,-0.3745,0.9276,0.0141,1],"parentBoneIndex":7,"length":0.3577},
{"name":"foot.r","index":9,"matrix":[1,0,0,0,0,-0.0122,-0.9999,0,0,0.9999,-0.0122,0,0,0.3576,0,1],"rest":[1,0,0,0,0,-0.0122,-0.9999,0,0,0.9999,-0.0122,0,0,0.3577,0,1],"parentBoneIndex":8,"length":0.2474},
{"name":"leg.l","index":10,"matrix":[1,0,0,0,0,0.5493,0.8356,0,0,-0.8356,0.5493,0,0.3745,0.9276,0.0141,1],"rest":[1,0,0,0,0,0.5493,0.8356,0,0,-0.8356,0.5493,0,0.3745,0.9276,0.0141,1],"parentBoneIndex":7,"length":0.3577},
{"name":"foot.l","index":11,"matrix":[1,0,0,0,0,-0.0122,-0.9999,0,0,0.9999,-0.0122,0,0,0.3576,0,1],"rest":[1,0,0,0,0,-0.0122,-0.9999,0,0,0.9999,-0.0122,0,0,0.3577,0,1],"parentBoneIndex":10,"length":0.2474},
{"name":"shoulder.r","index":12,"matrix":[-0.1208,0.9528,0.2785,0,-0.9906,-0.0976,-0.0959,0,-0.0642,-0.2875,0.9556,0,0,0.2812,0,1],"rest":[-0.1208,0.9528,0.2785,0,-0.9906,-0.0976,-0.0959,0,-0.0642,-0.2875,0.9556,0,0,0.2812,0,1],"parentBoneIndex":2,"length":0.8642},
{"name":"arm.r","index":13,"matrix":[-0.2341,-0.9696,-0.0713,0,0.9687,-0.2389,0.0672,0,-0.0822,-0.0534,0.9952,0,0,0.8642,0,1],"rest":[-0.2341,-0.9696,-0.0713,0,0.9687,-0.2389,0.0672,0,-0.0822,-0.0534,0.9952,0,0,0.8641,0,1],"parentBoneIndex":12,"length":1.0746},
{"name":"shoulder.l","index":14,"matrix":[-0.1208,-0.9528,-0.2785,0,0.9906,-0.0976,-0.0959,0,0.0642,-0.2875,0.9556,0,0,0.2812,0,1],"rest":[-0.1208,-0.9528,-0.2785,0,0.9906,-0.0976,-0.0959,0,0.0642,-0.2875,0.9556,0,0,0.2812,0,1],"parentBoneIndex":2,"length":0.8642},
{"name":"arm.l","index":15,"matrix":[-0.2341,0.9696,0.0713,0,-0.9687,-0.2389,0.0672,0,0.0822,-0.0534,0.9952,0,0,0.8642,0,1],"rest":[-0.2341,0.9696,0.0713,0,-0.9687,-0.2389,0.0672,0,0.0822,-0.0534,0.9952,0,0,0.8641,0,1],"parentBoneIndex":14,"length":1.0746},
{"name":"jaw","index":16,"matrix":[1,0,0,0,0,-0.0084,-1,0,0,-0.9961,0.0084,0,0,1.2982,-1.0609,1],"rest":[1,0,0,0,0,-0.0084,-1,0,0,-0.9961,0.0084,0,0,1.2982,-1.0609,1],"parentBoneIndex":-1,"length":0.3124}]}],
"meshes":[{"name":"borb","id":"borb","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":1,"numBoneInfluencers":4
,"positions":[0,0.9699,-1.0383,-0.416,1.1753,-0.9571,-0.4183,0.9699,-0.9319,-0.5975,0.9782,-0.8162,-0.6352,1.1666,-0.8096,0,0.3834,-0.6706,-0.1913,0.2728,-0.3314,0,0.2728,-0.3827,0,0.8011,-0.9752,-0.4619,0.6168,-0.7382,0,0.6168,-0.8619,0,1.8228,-0.4721,0,1.8475,0,-0.2675,1.7843,-0.4208,-0.3242,0.0143,0.15,-0.3769,0.0126,0.09,-0.4223,0.0143,0.15
,-0.3536,0.3698,-0.5901,-0.3314,0.2356,-0.1913,-0.5372,0.8011,-0.8296,-0.8001,0.6168,-0.4619,-0.5513,1.4856,-0.731,-0.8137,1.3924,-0.528,-0.6099,1.3234,-0.7784,-0.3314,1.7713,-0.2547,-0.2877,0.2169,0.0071,-0.1676,0.2149,0.2181,0,0.2068,0,-0.4983,1.663,-0.3862,-0.4203,1.7123,-0.6832,-0.7402,1.568,-0.1401,-0.9172,1.3718,-0.1221,-0.3827,1.7713,0,0,0.2105,-0.1913
,-0.6586,0.3502,-0.2957,-0.873,0.6168,0,-0.9036,1.0388,-0.5454,-0.9839,1.1809,-0.1208,-1.0069,0.9178,-0.1421,-0.5589,1.663,-0.0001,-0.7947,0.3502,0.0063,-0.4857,0.2359,-0.1702,-0.9237,0.87,0,-0.7629,0.6168,0.3923,-0.7516,0.3502,0.2571,-0.8672,1.2302,0,-0.7979,1.0388,0.439,-0.9042,1.0388,-0.002,-0.3314,1.7713,0.1913,-0.4767,1.663,0.2826,-0.3228,0.0609,0.09
,-0.3027,0.0609,0.21,-0.6836,1.5546,0,-0.6942,1.3924,0.3928,-0.7905,1.3924,-0.0054,-0.1913,1.7713,0.3314,-0.2856,1.663,0.5049,-0.3571,0.2805,0.4219,-0.3916,0.4011,0.5978,-0.8191,0.87,0.4265,-0.4619,0.6168,0.7222,-0.3536,1.5546,0.6124,-0.4178,1.3924,0.7182,-0.7629,1.2302,0.4346,-0.4844,1.0388,0.8229,0,0.4067,0.6561,0,0.2728,0.3602,0,0.8074,0.8535
,-0.3318,0.7925,1.0191,0,0.7318,1.0061,0,1.3924,0.8301,0,1.7713,0.3827,0,0.6225,0.7846,-0.4619,1.2302,0.8001,0,1.0774,0.9527,0,1.663,0.5813,0,1.2302,0.9239,-0.9087,1.2302,-0.5496,-0.4747,1.6094,-0.7343,-0.3503,1.5472,-0.8969,-0.2864,1.6678,-0.8987,-0.2467,1.7551,-0.8358,-0.2593,1.8069,-0.6485,0,0.9318,0.9659,-0.5,0.87,0.8125
,-0.866,0.87,-0.5176,0,1.5546,0.7071,-0.5948,1.5546,0.3399,-0.6611,1.5646,-0.4717,-0.3814,1.4519,-0.9273,-0.4125,1.3565,-0.9578,0,1.8352,-0.6998,0,1.7834,-0.902,-0.1907,1.4622,-0.9918,-0.334,1.4983,-0.9298,-0.1432,1.6674,-0.9408,0,1.164,-1.0636,0,1.2556,-1.0747,-0.1298,1.3516,-1.043,0,1.4726,-1.0563,-0.0865,1.3384,-1.1554,0,1.436,-1.1578
,0,1.2933,-1.277,0,1.2957,-1.3749,-0.0402,1.3212,-1.2722,0,1.3751,-1.2743,-0.0412,1.3215,-1.2732,-0.086,1.3383,-1.1549,0,1.2957,-1.3801,0,1.2787,-1.165,-0.2503,1.6405,-0.9153,0,1.6669,-0.983,-0.064,1.6444,-0.9692,-0.0457,1.5048,-1.0127,-0.0183,1.5478,-0.9957,-0.1366,1.5388,-0.6136,0,1.5538,-1.0071,-0.3289,1.5464,-0.9054,-0.7607,1.3924,-0.3647
,-0.8369,1.2302,-0.3779,-0.769,1.3747,-0.1198,-0.7022,1.4808,0.3102,-0.7168,1.568,-0.1401,-0.8428,1.1803,-0.1203,-0.9517,0.9714,0.3083,-0.8921,1.1746,0.341,-0.8038,1.1806,0.3387,-0.7255,1.4808,0.3102,-0.8103,1.3394,0.336,-0.737,1.3371,0.3391,-0.7115,1.2919,0.683,-0.703,1.393,0.683,-0.6797,1.5549,-0.4747,-0.3769,0.0812,0.09,-0.3128,0,-0.1019,-0.4319,0.0609,0.09
,-0.3577,0.0609,0.21,-0.4127,0.0609,0.21,-0.3577,0,0.3911,-0.441,0,-0.1019,-0.279,0.7162,1.1314,0,0.609,1.3861,0,0.7957,1.0872,0.416,1.1753,-0.9571,0.5975,0.9782,-0.8162,0.4183,0.9699,-0.9319,0.1913,0.2728,-0.3314,0.4619,0.6168,-0.7382,0.2675,1.7843,-0.4208,0.3242,0.0143,0.15,0.4223,0.0143,0.15,0.3769,0.0126,0.09,0.3314,0.2356,-0.1913
,0.3536,0.3698,-0.5901,0.8001,0.6168,-0.4619,0.5372,0.8011,-0.8296,0.8137,1.3924,-0.528,0.5513,1.4856,-0.731,0.6099,1.3234,-0.7784,0.3314,1.7713,-0.2547,0.2877,0.2169,0.0071,0.1676,0.2149,0.2181,0.4983,1.663,-0.3862,0.4203,1.7123,-0.6832,0.7402,1.568,-0.1401,0.6797,1.5549,-0.4747,0.3827,1.7713,0,0.6586,0.3502,-0.2957,0.873,0.6168,0,0.9036,1.0388,-0.5454
,0.9839,1.1809,-0.1208,0.9087,1.2302,-0.5496,0.5589,1.663,-0.0001,0.4857,0.2359,-0.1702,0.7947,0.3502,0.0063,0.9237,0.87,0,0.866,0.87,-0.5176,0.7516,0.3502,0.2571,0.7629,0.6168,0.3923,0.7979,1.0388,0.439,0.8672,1.2302,0,0.9042,1.0388,-0.002,0.3314,1.7713,0.1913,0.3228,0.0609,0.09,0.6942,1.3924,0.3928,0.6836,1.5546,0,0.7905,1.3924,-0.0054
,0.4767,1.663,0.2826,0.1913,1.7713,0.3314,0.3571,0.2805,0.4219,0.3916,0.4011,0.5978,0.4619,0.6168,0.7222,0.8191,0.87,0.4265,0.3536,1.5546,0.6124,0.5948,1.5546,0.3399,0.4844,1.0388,0.8229,0.7629,1.2302,0.4346,0.3318,0.7925,1.0191,0.5,0.87,0.8125,0.4178,1.3924,0.7182,0.4619,1.2302,0.8001,0.2856,1.663,0.5049,0.9172,1.3718,-0.1221,0.4747,1.6094,-0.7343
,0.3503,1.5472,-0.8969,0.2593,1.8069,-0.6485,0.2467,1.7551,-0.8358,0.6611,1.5646,-0.4717,0.3814,1.4519,-0.9273,0.4125,1.3565,-0.9578,0.334,1.4983,-0.9298,0.1907,1.4622,-0.9918,0.1432,1.6674,-0.9408,0.6352,1.1666,-0.8096,0.1298,1.3516,-1.043,0.0865,1.3384,-1.1554,0.0402,1.3212,-1.2722,0.086,1.3383,-1.1549,0.0412,1.3215,-1.2732,0.2864,1.6678,-0.8987,0.2503,1.6405,-0.9153
,0.064,1.6444,-0.9692,0.0457,1.5048,-1.0127,0.1366,1.5388,-0.6136,0.0183,1.5478,-0.9957,0.3289,1.5464,-0.9054,0.7607,1.3924,-0.3647,0.8369,1.2302,-0.3779,0.7022,1.4808,0.3102,0.769,1.3747,-0.1198,0.7168,1.568,-0.1401,0.8428,1.1803,-0.1203,0.9517,0.9714,0.3083,1.0069,0.9178,-0.1421,0.8921,1.1746,0.341,0.7255,1.4808,0.3102,0.737,1.3371,0.3391,0.7115,1.2919,0.683
,0.703,1.393,0.683,0.8103,1.3394,0.336,0.8038,1.1806,0.3387,0.3128,0,-0.1019,0.3769,0.0812,0.09,0.4319,0.0609,0.09,0.3027,0.0609,0.21,0.4127,0.0609,0.21,0.3577,0,0.3911,0.3577,0.0609,0.21,0.441,0,-0.1019,0.279,0.7162,1.1314]
,"normals":[0,-0.236,-0.972,-0.435,-0.033,-0.9,-0.369,-0.205,-0.906,-0.621,-0.136,-0.772,-0.619,0.071,-0.783,0,-0.787,-0.617,-0.069,-0.944,-0.324,0,-0.941,-0.338,0,-0.436,-0.9,-0.369,-0.564,-0.739,0,-0.575,-0.818,0,1,0.018,0,0.999,0.047,-0.309,0.951,0.001,0.628,-0.777,-0.041,0.002,-0.991,-0.134,-0.71,-0.694,0.115
,-0.25,-0.781,-0.573,-0.087,-0.969,-0.232,-0.486,-0.363,-0.795,-0.785,-0.461,-0.413,-0.674,0.457,-0.581,-0.725,0.564,-0.395,-0.636,0.319,-0.702,-0.364,0.929,-0.062,0.263,-0.904,-0.336,0.33,-0.91,0.25,0,-1,0.031,-0.509,0.86,-0.029,-0.589,0.765,-0.26,-0.418,0.908,0.033,-0.86,0.509,0.022,-0.387,0.922,0.013,0,-0.984,-0.179
,-0.565,-0.741,-0.362,-0.966,-0.259,0.013,-0.888,-0.169,-0.429,-0.978,0.209,0,-0.35,-0.923,-0.158,-0.595,0.803,0.032,-0.823,-0.554,-0.126,-0.183,-0.873,-0.452,-0.997,-0.051,0.062,-0.817,-0.293,0.497,-0.75,-0.527,0.4,-0.949,0.307,0.076,-0.886,0.123,0.447,-0.986,0.146,0.08,-0.342,0.919,0.198,-0.514,0.808,0.287,0.893,-0.049,-0.448
,0.789,-0.486,0.375,-0.752,0.656,0.062,-0.769,0.503,0.394,-0.871,0.487,0.065,-0.194,0.929,0.315,-0.305,0.815,0.493,0.038,-0.759,0.65,-0.28,-0.696,0.662,-0.89,-0.09,0.446,-0.429,-0.441,0.788,-0.392,0.676,0.624,-0.454,0.545,0.705,-0.848,0.307,0.432,-0.542,0.082,0.836,0,-0.733,0.681,0,-0.934,0.356,0,-0.923,0.385
,-0.822,-0.247,0.513,0,-0.915,-0.403,0,0.549,0.836,0,0.932,0.363,0,-0.429,0.903,-0.508,0.326,0.797,0,0.135,0.991,0,0.814,0.581,0,0.339,0.941,-0.861,0.226,-0.456,-0.691,0.492,-0.529,-0.537,0.366,-0.76,-0.45,0.453,-0.769,-0.354,0.795,-0.494,-0.314,0.946,-0.079,0,0.43,0.903,-0.554,-0.194,0.81
,-0.881,-0.261,-0.396,0,0.676,0.737,-0.659,0.664,0.352,-0.504,0.846,-0.171,-0.505,0.396,-0.767,-0.505,0.207,-0.838,0,0.993,-0.122,0,0.81,-0.586,-0.245,0.681,-0.69,-0.102,0.556,-0.825,-0.327,-0.176,-0.928,0,-0.109,-0.994,0,-0.547,-0.837,-0.483,0.093,-0.871,0,0.655,-0.755,-0.702,0.637,-0.317,0,0.92,-0.391
,0,-0.997,-0.075,0,-1,-0.025,-0.574,-0.815,-0.077,0,0.841,-0.54,-0.735,0.556,-0.388,-0.59,-0.794,-0.145,0,0.8,-0.6,0,-0.982,-0.189,0.021,-0.315,-0.949,0,0.386,-0.923,-0.547,-0.141,-0.825,-0.46,0.682,-0.569,-0.757,0.294,-0.584,-0.134,0.078,-0.988,0,0.339,-0.941,0.227,0.14,-0.964,0.425,0.902,0.071
,-0.358,-0.868,-0.345,0.947,-0.316,-0.05,0.792,0.6,0.111,0.76,0.647,0.068,0.889,-0.454,-0.068,-0.333,-0.839,0.43,-0.905,0.308,0.295,0.867,-0.494,-0.07,-0.454,0.862,0.226,-0.852,0.466,0.239,0.947,-0.309,-0.086,0.205,-0.295,0.933,0.188,0.475,0.86,-0.559,0.78,-0.28,0.157,-0.063,-0.986,0.186,-0.201,-0.962,-0.892,-0.382,-0.242
,0,0.237,0.971,-0.76,-0.341,0.553,0.029,-0.198,0.98,-0.191,-0.204,-0.96,-0.841,-0.307,0.446,0,-0.413,0.911,0,0.765,0.644,0.435,-0.033,-0.9,0.621,-0.136,-0.772,0.369,-0.205,-0.906,0.069,-0.944,-0.324,0.369,-0.564,-0.739,0.309,0.951,0.001,-0.628,-0.777,-0.041,0.71,-0.694,0.115,-0.002,-0.991,-0.134,0.087,-0.969,-0.232
,0.25,-0.781,-0.573,0.785,-0.461,-0.413,0.486,-0.363,-0.795,0.725,0.564,-0.395,0.674,0.457,-0.581,0.636,0.319,-0.702,0.364,0.929,-0.062,-0.263,-0.904,-0.336,-0.33,-0.91,0.25,0.509,0.86,-0.029,0.589,0.765,-0.26,0.418,0.908,0.033,0.559,0.78,-0.28,0.387,0.922,0.013,0.565,-0.741,-0.362,0.966,-0.259,0.013,0.888,-0.169,-0.429
,0.978,0.209,0,0.861,0.226,-0.456,0.595,0.803,0.032,0.183,-0.873,-0.452,0.823,-0.554,-0.126,0.997,-0.051,0.062,0.881,-0.261,-0.396,0.75,-0.527,0.4,0.817,-0.293,0.497,0.886,0.123,0.447,0.949,0.307,0.076,0.986,0.146,0.08,0.342,0.919,0.198,-0.893,-0.049,-0.448,0.769,0.503,0.394,0.752,0.656,0.062,0.871,0.487,0.065
,0.514,0.808,0.287,0.194,0.929,0.315,-0.038,-0.759,0.65,0.28,-0.696,0.662,0.429,-0.441,0.788,0.89,-0.09,0.446,0.392,0.676,0.624,0.659,0.664,0.352,0.542,0.082,0.836,0.848,0.307,0.432,0.822,-0.247,0.513,0.554,-0.194,0.81,0.454,0.545,0.705,0.508,0.326,0.797,0.305,0.815,0.493,0.86,0.509,0.022,0.691,0.492,-0.529
,0.537,0.366,-0.76,0.314,0.946,-0.079,0.354,0.795,-0.494,0.504,0.846,-0.171,0.505,0.396,-0.767,0.505,0.207,-0.838,0.102,0.556,-0.825,0.245,0.681,-0.69,0.327,-0.176,-0.928,0.619,0.071,-0.783,0.483,0.093,-0.871,0.702,0.637,-0.317,0.574,-0.815,-0.077,0.59,-0.794,-0.145,0.735,0.556,-0.388,0.45,0.453,-0.769,-0.021,-0.315,-0.949
,0.547,-0.141,-0.825,0.46,0.682,-0.569,0.134,0.078,-0.988,0.757,0.294,-0.584,-0.227,0.14,-0.964,-0.425,0.902,0.071,0.358,-0.868,-0.345,-0.792,0.6,0.111,-0.947,-0.316,-0.05,-0.76,0.647,0.068,-0.889,-0.454,-0.068,0.333,-0.839,0.43,0.35,-0.923,-0.158,0.905,0.308,0.295,0.454,0.862,0.226,-0.947,-0.309,-0.086,-0.205,-0.295,0.933
,-0.188,0.475,0.86,0.852,0.466,0.239,-0.867,-0.494,-0.07,-0.186,-0.201,-0.962,-0.157,-0.063,-0.986,0.892,-0.382,-0.242,-0.789,-0.486,0.375,0.76,-0.341,0.553,-0.029,-0.198,0.98,0,0.237,0.971,0.191,-0.204,-0.96,0.841,-0.307,0.446]
,"matricesWeights":[0.6,0,0,0,0.6,0,0,0,0.6,0,0,0,0.6,0,0.2,0,0.6,0.4,0,0,0.4,0,0,0,0.4,0.25,0,0,0.4,0,0,0,0.4,0.2,0,0,0.2,0.2,0.25,0,0.2,0.25,0,0,1,0.2,0,0,0.2,0
,0,0,1,0.2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2,0.4,0,0,0.4,0.5,0,0,0.38,0.2,0,0,0.2,0.2,0.25,0,0.6,0.4,0,0,0.4,0.4,0,0,0.6,0.4,0,0,0.2,0,0,0
,1,0.65,0,0,1,0.64,0,0,0.4,0.25,0.25,0,0.39,0.2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2,0,0,0,0.4,0.18,0.18,0,0,0.4,0,0,0.2,0.4,0.45,0,0.4,0.4,0.2,0,1,0
,0,0,1,0,0,0,0.2,0,0,0,0.75,0.65,0,0,0.77,0.65,0,0,0.2,0.2,0.25,0,0.2,0.4,0.45,0,0.75,0.65,0,0,0.2,0,0,0,0.2,0.2,0,0,0.22,0,0,0,0.2,0,0,0,0.2,0,0,0
,1,0.75,0,0,1,0.75,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0,0,0,0.75,0,0,0,0.2,0.65,0,0,0.2,0.2,0.25,0,0.2,0.4,0,0,0.2,0,0,0,0.2,0.2
,0,0,0.2,0,0,0,0,0.45,0.2,0.25,0.2,0.4,0.25,0.25,0.4,0.25,0.25,0,0.76,0.65,0,0,0.75,0.25,0,0,0.75,0.75,0,0,0.2,0.2,0,0,0.2,0,0,0,0.2,0.65,0,0,0.2,0.2,0,0,0.45,0.21,0.25,0
,0.2,0,0,0,0.2,0,0,0,0.4,0.4,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.75,0.25,0,0,0.25,0.45,0.65,0,0.2,0,0,0,0.2,0,0,0,0.22,0
,0,0,0.4,0.42,0,0,1,0,0,0,1,0.1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.11,0,0,0.62,0.65,0,0,0.6,0.61,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.56,0.38,0,0,0.43,0.39,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.4,0.39,0,0,1,0.75,0,0,1,0,0,0,1,0.75,0,0,1,0.75,0,0,1,0.75
,0,0,1,0,0,0,1,0,0,0,0.75,0.25,0,0,1,0,0,0,0.75,0.75,0,0,0.6,0,0,0,0.6,0,0.2,0,0.6,0,0,0,0.4,0.25,0,0,0.2,0.2,0.25,0,1,0.2,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,0.4,0.5,0,0,0.2,0.4,0,0,0.2,0.2,0.25,0,0.38,0.2,0,0,0.4,0.4,0,0,0.6,0.4,0,0,0.6,0.4,0,0,0.2,0,0,0,1,0.65,0,0,1,0.64,0,0,0.39,0.2
,0,0,1,0,0,0,1,0,0,0,0.4,0.39,0,0,0.2,0,0,0,0,0.4,0,0,0.2,0.4,0.45,0,0.4,0.4,0.2,0,1,0,0,0,0.4,0.4,0,0,0.2,0,0,0,0.77,0.65,0,0,0.75,0.65,0,0
,0.2,0.2,0.25,0,0.2,0,0,0,0.75,0.65,0,0,0.2,0.4,0.45,0,0.2,0.2,0,0,0.2,0,0,0,0.22,0,0,0,0.2,0,0,0,1,0.75,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0
,0,0,0.2,0,0,0,0.75,0,0,0,0.2,0.65,0,0,0.2,0.4,0,0,0.2,0.2,0.25,0,0.2,0,0,0,0.22,0,0,0,0,0.45,0.2,0.25,0.2,0,0,0,0.75,0.25,0,0,0.25,0.45,0.65,0,0.2,0.2,0,0
,0.2,0.2,0,0,0.2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.4,0.42,0,0,1,0,0,0,1,0.1,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.6,0.4,0,0,0.6,0.61,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.56,0.38,0,0,0.43,0.39,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.75,0,0,1,0.75,0,0,1,0.75,0,0,1,0.75,0,0,1,0,0,0,1,0.75,0,0,1,0,0,0,0.75,0.25,0,0
]
,"matricesIndices":[1,1,1,199681,3073,7,2055,7,769,134677507,1795,769,3,769,9,9,9,526084,2055,769,134677507,3073,199693,3073,3,1800,1800,526855,780,1,1805,13,3,526855,526084,526084,199693,13,13,3,1800,1800,134677507,526084,1800,3,1027,3,3,3
,2312,2312,3,1795,3,3,3,8,526084,134677507,526084,3,1027,3,117769219,134874884,526855,134874885,656901,1541,772,3,1796,1027,460036,3,4,199693,1,1,1,1,1,1797,459781,3,3,1795,199693,1,4097,1,1,1,1,1,4097,272,272,1
,1,1,16,16,16,1,1,16,1,16,1,1,1,1,1,1,1,1,3085,3085,1805,1805,1805,13,13,13,13,1805,13,1805,13,13,199693,2312,9,2312,2312,2312,9,9,1286,6,1541,1,200193,1,2567,168231939,769,11
,11,11,2567,657156,168231939,769,200207,3585,3585,3,1802,1802,782,1,1807,200207,3,657156,657156,200207,15,200207,3,1802,1802,168231939,3,1802,657156,1027,3,3,3,2826,1795,3,3,3,3,10,657156,657156,168231939,3,1795,117769219,3,525829,459781,1027
,1027,3,15,1,1,1,1,200207,1,4097,1,1,1,3585,272,1,16,16,1,1,1,1,1,1,1,1,3599,3599,1807,1807,1807,15,15,15,15,1807,1807,15,15,15,15,11,2826,2826,2826,2826,11,2826,11,1286
]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,5,10,9,17,18,6,19,20,9,21,22,23,13,12,24,25,26,27,17,9,20,13,28,29,22,30,31,24,12,32,6,18
,33,34,20,35,36,37,38,24,39,28,34,40,41,20,42,35,25,27,33,35,43,44,45,46,47,39,48,49,26,50,51,42,43,35,52,53,54,32,12,48,49,55,56,57,44,58,59,60,43,53
,61,62,48,12,55,43,60,58,63,64,46,58,65,66,67,68,69,61,70,62,55,12,71,60,72,65,73,74,64,56,71,75,73,70,76,63,62,73,45,53,63,77,31,37,23,77,4,78,79,80
,29,81,82,64,83,84,46,84,59,47,59,42,85,47,42,19,2,3,8,2,19,56,86,61,87,56,61,39,87,52,28,52,88,29,88,78,89,21,90,91,81,92,89,93,94,1,23,4,81,80
,95,36,4,77,11,82,91,13,29,82,85,3,36,96,97,98,99,100,101,102,103,104,105,100,106,97,107,98,108,105,106,109,104,107,29,80,81,110,95,80,111,95,112,113,114,115,93,89,90,112
,116,111,94,93,115,112,115,114,110,117,115,52,118,88,54,119,118,120,121,122,120,119,123,122,118,120,47,119,45,37,124,38,31,125,37,38,119,36,123,124,126,31,127,128,123,129,120,124,125,130
,121,129,131,128,130,125,128,127,131,126,124,130,129,130,131,122,127,30,121,131,127,132,122,30,88,21,78,95,110,115,94,79,89,117,94,115,116,113,99,93,113,115,93,99,113,95,115,112,7,6
,33,18,25,33,117,80,79,50,133,134,41,135,133,57,51,136,44,135,40,135,137,16,14,16,138,51,50,14,136,51,138,16,137,138,51,14,138,135,16,139,15,133,139,16,15,139,133,135,139,133
,15,134,15,14,134,14,50,134,25,133,50,18,41,25,137,136,138,57,137,44,26,57,58,60,84,72,69,68,140,83,68,84,141,69,140,142,141,140,72,84,67,27,26,66,26,58,66,44,43,58
,40,34,35,34,17,20,17,5,9,40,35,44,58,60,65,0,143,96,144,143,145,146,5,7,147,8,10,11,148,12,149,150,151,5,147,10,152,153,146,154,155,147,156,157,158,148,159,12,160,27
,161,153,154,147,162,148,163,156,164,165,159,166,12,146,33,152,167,168,154,169,170,171,172,159,162,167,173,174,154,175,176,160,33,27,168,177,178,179,180,181,172,182,166,161,183,160,178,175,168,184
,185,186,166,182,12,187,188,182,189,190,177,191,192,178,184,193,194,182,188,12,178,190,191,195,196,179,190,66,65,67,197,198,70,193,199,188,71,12,191,65,72,74,200,195,201,71,188,200,70,199
,196,199,184,180,184,186,171,202,156,158,171,156,203,204,157,163,205,206,83,195,198,198,179,192,192,181,175,176,181,169,155,144,145,8,145,0,86,201,193,194,201,187,194,172,185,185,162,207,207,163
,203,208,209,157,206,91,92,208,210,211,143,158,209,212,206,92,169,213,144,11,205,148,148,205,163,176,144,155,214,97,96,215,99,101,102,216,103,105,215,101,97,217,109,108,218,105,109,216,102,163
,219,203,220,219,212,111,221,212,222,223,224,209,208,211,221,116,224,210,223,211,221,224,223,220,223,225,226,185,207,227,186,226,228,229,230,227,229,231,230,226,207,181,227,169,232,170,233,234,202,170
,227,233,169,231,232,233,202,235,164,236,231,229,232,237,234,228,238,236,237,239,234,239,238,235,240,237,232,236,237,240,230,235,228,228,235,238,230,165,164,207,157,165,212,223,220,210,204,225,225,223
,210,116,222,224,211,223,222,211,222,99,212,221,223,7,33,146,152,33,160,219,225,204,183,241,242,173,243,174,189,244,161,243,177,174,243,150,245,149,246,150,244,149,183,247,246,244,150,246,245,244
,246,149,243,248,150,151,248,242,150,248,151,242,248,243,242,241,151,151,241,149,149,241,183,160,242,173,152,173,167,245,246,247,245,189,177,161,190,189,191,72,198,69,249,197,197,83,198,141,249,69
,249,141,142,72,67,198,27,66,161,161,66,190,177,190,178,174,168,167,167,154,153,153,147,5,174,177,168,190,65,191,197,249,142,68,142,140,0,96,1,3,2,1,5,17,6,8,19,9,17,34
,18,19,85,20,21,132,22,13,24,28,22,132,30,36,77,37,24,32,39,20,85,42,45,63,46,39,32,48,26,25,50,42,59,43,52,87,53,49,48,55,59,84,60,53,87,61,63,73,64,67
,84,68,61,86,70,73,76,74,56,55,71,73,62,70,63,53,62,45,54,53,77,22,31,23,22,77,78,21,79,64,74,83,46,64,84,47,46,59,85,36,47,8,0,2,56,75,86,87,49,56
,39,49,87,28,39,52,29,28,88,79,21,89,21,23,90,91,82,81,1,90,23,95,111,92,92,81,95,36,3,4,11,13,82,85,19,3,90,1,98,1,96,98,99,98,100,105,101,100,97,109
,107,109,102,104,29,78,80,90,98,93,98,99,93,112,114,116,52,54,118,54,45,119,120,129,121,120,118,119,122,88,118,47,36,119,37,125,124,31,128,125,38,123,119,123,38,124,31,30,127,123
,126,129,128,131,130,129,126,130,122,121,127,132,88,122,88,132,21,94,117,79,116,114,113,117,110,80,41,40,135,57,26,51,44,137,135,25,41,133,18,34,41,57,136,137,83,142,68,0,145,143
,144,213,143,146,153,5,147,155,8,152,167,153,154,176,155,156,165,157,162,159,148,156,202,164,169,233,170,172,166,159,154,168,175,179,196,180,172,187,182,161,244,183,178,192,175,184,194,185,187,201
,188,191,198,192,184,199,193,195,200,196,67,69,197,70,86,193,74,76,200,201,75,71,200,76,70,196,200,199,180,196,184,171,170,202,158,213,171,203,219,204,83,74,195,198,195,179,192,179,181,176
,175,181,8,155,145,86,75,201,194,193,201,194,187,172,185,172,162,207,162,163,158,157,209,157,204,208,206,205,91,143,213,158,92,111,212,212,219,206,169,171,213,11,91,205,176,169,144,96,143,214
,143,209,214,215,214,99,105,218,215,97,214,217,109,217,216,163,206,219,99,214,211,214,209,211,221,111,116,226,186,185,227,180,186,228,236,229,227,226,229,230,229,226,181,180,227,232,234,170,234,239
,202,227,231,233,231,240,232,202,239,235,236,240,231,237,238,239,236,238,237,230,164,235,230,207,165,207,203,157,210,208,204,116,99,222,219,220,225,173,242,243,189,247,244,243,245,177,160,183,242,152
,160,173,245,247,189,197,142,83]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":250,"indexStart":0,"indexCount":1458}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}