{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"coffinComplex.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"coffinArmature","id":0,"dimensionsAtRest":[0,0.3103,1.5],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.75
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":2,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":58,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":70,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":72,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":82,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"coffin","index":1,"matrix":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1],"rest":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1],"parentBoneIndex":0,"length":0.75
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]},
{"frame":2,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]},
{"frame":11,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]},
{"frame":58,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]},
{"frame":70,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]},
{"frame":72,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]},
{"frame":80,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]},
{"frame":82,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-0.1213,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"coffinLid","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.189,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.189,1],"parentBoneIndex":1,"length":0.75
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.8435,0,-0.5371,0,0,1,0,0,0.5371,0,0.8435,0,0.2964,0,0.1035,1]},
{"frame":2,"values":[0.8435,0,-0.5371,0,0,1,0,0,0.5371,0,0.8435,0,0.2964,0,0.1035,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.189,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0,0.189,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0013,0,0.189,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0029,0,0.189,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0053,0,0.189,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0083,0,0.189,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0121,0,0.189,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0166,0,0.189,1]},
{"frame":19,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0219,0,0.189,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0278,0,0.189,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0343,0,0.189,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0415,0,0.189,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0492,0,0.189,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0573,0,0.189,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0658,0,0.189,1]},
{"frame":26,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0745,0,0.189,1]},
{"frame":27,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0834,0,0.189,1]},
{"frame":28,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0924,0,0.189,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1014,0,0.189,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1103,0,0.189,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.119,0,0.189,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1275,0,0.189,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1358,0,0.189,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1438,0,0.189,1]},
{"frame":35,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1515,0,0.189,1]},
{"frame":36,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1589,0,0.189,1]},
{"frame":37,"values":[1,0,-0.0031,0,0,1,0,0,0.0031,0,1,0,0.1663,0,0.1888,1]},
{"frame":38,"values":[0.9999,0,-0.0128,0,0,1,0,0,0.0128,0,0.9999,0,0.1742,0,0.1883,1]},
{"frame":39,"values":[0.9996,0,-0.0295,0,0,1,0,0,0.0295,0,0.9996,0,0.1826,0,0.1872,1]},
{"frame":40,"values":[0.9986,0,-0.0527,0,0,1,0,0,0.0527,0,0.9986,0,0.1913,0,0.1856,1]},
{"frame":41,"values":[0.9967,0,-0.0808,0,0,1,0,0,0.0808,0,0.9967,0,0.2,0,0.1834,1]},
{"frame":42,"values":[0.9938,0,-0.1116,0,0,1,0,0,0.1116,0,0.9938,0,0.2085,0,0.1807,1]},
{"frame":43,"values":[0.9898,0,-0.1427,0,0,1,0,0,0.1427,0,0.9898,0,0.2165,0,0.1775,1]},
{"frame":44,"values":[0.9851,0,-0.172,0,0,1,0,0,0.172,0,0.9851,0,0.224,0,0.1741,1]},
{"frame":45,"values":[0.9801,0,-0.1985,0,0,1,0,0,0.1985,0,0.9801,0,0.2308,0,0.1706,1]},
{"frame":46,"values":[0.9743,0,-0.2254,0,0,1,0,0,0.2254,0,0.9743,0,0.2375,0,0.1665,1]},
{"frame":47,"values":[0.9666,0,-0.2562,0,0,1,0,0,0.2562,0,0.9666,0,0.2445,0,0.1614,1]},
{"frame":48,"values":[0.9569,0,-0.2903,0,0,1,0,0,0.2903,0,0.9569,0,0.2517,0,0.1554,1]},
{"frame":49,"values":[0.9451,0,-0.3268,0,0,1,0,0,0.3268,0,0.9451,0,0.2589,0,0.1486,1]},
{"frame":50,"values":[0.9313,0,-0.3643,0,0,1,0,0,0.3643,0,0.9313,0,0.2661,0,0.1413,1]},
{"frame":51,"values":[0.9159,0,-0.4013,0,0,1,0,0,0.4013,0,0.9159,0,0.2728,0,0.1339,1]},
{"frame":52,"values":[0.9,0,-0.436,0,0,1,0,0,0.436,0,0.9,0,0.279,0,0.1266,1]},
{"frame":53,"values":[0.8844,0,-0.4667,0,0,1,0,0,0.4667,0,0.8844,0,0.2844,0,0.1198,1]},
{"frame":54,"values":[0.8704,0,-0.4924,0,0,1,0,0,0.4924,0,0.8704,0,0.2888,0,0.114,1]},
{"frame":55,"values":[0.8588,0,-0.5123,0,0,1,0,0,0.5123,0,0.8588,0,0.2922,0,0.1094,1]},
{"frame":56,"values":[0.8503,0,-0.5263,0,0,1,0,0,0.5263,0,0.8503,0,0.2946,0,0.1061,1]},
{"frame":57,"values":[0.8452,0,-0.5344,0,0,1,0,0,0.5344,0,0.8452,0,0.2959,0,0.1041,1]},
{"frame":58,"values":[0.8435,0,-0.5371,0,0,1,0,0,0.5371,0,0.8435,0,0.2964,0,0.1035,1]},
{"frame":70,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.189,1]},
{"frame":72,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.189,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.189,1]},
{"frame":82,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.189,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_opened01.001","from":0,"to":2},{"name":"80_open01","from":10,"to":58},{"name":"90_idle01.001","from":70,"to":72},{"name":"99_default.001","from":80,"to":82}]}],
"meshes":[{"name":"coffinComplex01","id":"coffinComplex01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.3375,0.3651,0.293,-0.15,0.25,0.7343,-0.3375,0.25,0.293,-0.133,0.3651,0.75,0.133,0.25,0.75,-0.133,0.25,0.75,0.3375,0.3651,0.293,0.15,0.25,-0.7343,0.3375,0.25,0.293,0.133,0.3651,-0.75,-0.133,0.25,-0.75,0.133,0.25,-0.75,-0.15,0,0.7343,-0.321,-0.0075,0.293,-0.3375,0,0.293,-0.15,0.3651,-0.7343,-0.321,0.3725,0.293
,-0.3375,0.3651,0.293,0.133,0.3725,-0.734,0.321,0.3725,0.293,0.133,0.3651,-0.75,-0.133,0.3725,-0.734,-0.133,0.3651,-0.75,-0.133,0.3651,0.75,0.133,0.3725,0.734,0.133,0.3651,0.75,0.15,0.3651,0.7343,0.3375,0.3651,0.293,0.321,-0.0075,0.293,-0.133,-0.0075,-0.734,0.15,0,-0.7343,0.3375,0,0.293,-0.133,0,-0.75,0.133,-0.0075,-0.734
,0.133,0,-0.75,0.133,0,0.75,-0.133,-0.0075,0.734,-0.133,0,0.75,-0.15,0.3651,0.7343,-0.133,0.3725,0.734,-0.133,0.3651,0.75,-0.15,0.3651,0.7343,-0.133,0.25,0.75,-0.15,0.25,0.7343,-0.15,0,-0.7343,-0.15,0,-0.7343,-0.133,0.25,-0.75,-0.15,0.25,-0.7343,0.133,0.3651,-0.75,0.15,0.3651,-0.7343,0.15,0.3651,-0.7343
,0.133,0.25,-0.75,0.15,0.25,-0.7343,0.15,0,0.7343,0.133,-0.0075,0.734,0.133,0.3651,0.75,0.15,0.25,0.7343,0.133,0.25,0.75,0.15,0.3651,0.7343,0.3375,0.25,0.293,0.15,0.25,0.7343,-0.15,0.3651,-0.7343,-0.3375,0.25,0.293,-0.15,0.25,-0.7343,-0.15,0.25,-0.7343,-0.3375,0,0.293,-0.15,0,-0.7343,0.15,0.25,0.7343
,0.3375,0,0.293,0.15,0,0.7343,0.133,0.25,0.75,0.15,0,0.7343,0.133,0,0.75,0.15,0.25,-0.7343,0.133,0,-0.75,0.15,0,-0.7343,-0.15,0.25,-0.7343,-0.133,0.3651,-0.75,-0.15,0.3651,-0.7343,-0.15,0.25,0.7343,-0.133,0,0.75,-0.15,0,0.7343,0.133,0.25,-0.75,-0.133,0,-0.75,0.133,0,-0.75
,0.3375,0.25,0.293,0.15,0,-0.7343,0.3375,0,0.293,-0.133,0.25,0.75,0.133,0,0.75,-0.133,0,0.75,-0.3375,0.25,0.293,-0.15,0,0.7343,-0.3375,0,0.293,0.133,0.25,-0.75,0.15,0.25,-0.7343,0.133,0.248,-0.734,-0.15,0.25,-0.7343,-0.321,0.248,0.293,-0.3375,0.25,0.293,0.15,0.25,-0.7343,0.133,0.25,-0.75
,0.133,0.248,-0.734,0.133,0.25,-0.75,-0.133,0.248,-0.734,-0.133,0.25,-0.75,-0.133,0.25,-0.75,-0.15,0.25,-0.7343,-0.133,0.248,-0.734,-0.15,0.25,-0.7343,-0.133,0.25,-0.75,-0.133,0.25,0.75,-0.15,0.25,0.7343,-0.133,0.248,0.734,-0.15,0.25,0.7343,-0.15,0.25,0.7343,-0.133,0.25,0.75,-0.133,0.248,0.734,0.15,0.25,0.7343
,0.321,0.248,0.293,0.3375,0.25,0.293,-0.133,0.25,-0.75,0.133,0.25,-0.75,0.15,0.25,0.7343,0.133,0.25,0.75,0.133,0.248,0.734,0.15,0.25,-0.7343,0.321,0.248,0.293,0.3375,0.25,0.293,-0.15,0.25,-0.7343,-0.321,0.248,0.293,0.15,0.25,-0.7343,0.133,0.25,0.75,-0.133,0.25,0.75,0.15,0.25,0.7343,0.133,0.248,0.734
,-0.133,0.25,0.75,0.133,0.25,0.75,-0.15,0.25,0.7343,-0.3375,0.25,0.293,0.133,0.25,0.75,0.15,0.25,0.7343,0.321,0.248,0.293,0.133,0.0078,-0.734,0.133,0.248,-0.734,-0.321,0.248,0.293,-0.133,0.0078,0.734,-0.133,0.248,0.734,0.133,0.248,0.734,0.321,0.0078,0.293,0.321,0.248,0.293,-0.133,0.248,-0.734,-0.321,0.0078,0.293
,-0.321,0.248,0.293,0.133,0.248,-0.734,-0.133,0.0078,-0.734,-0.133,0.248,-0.734,-0.133,0.248,0.734,0.133,0.0078,0.734,0.133,0.248,0.734,-0.321,0.248,0.293,-0.133,0.3555,-0.734,-0.133,0.248,-0.734,-0.133,0.248,-0.734,0.133,0.3555,-0.734,0.133,0.248,-0.734,-0.133,0.248,0.734,-0.321,0.3555,0.293,-0.321,0.248,0.293,0.133,0.248,-0.734
,0.321,0.3555,0.293,0.321,0.248,0.293,0.321,0.248,0.293,0.133,0.3555,0.734,0.133,0.248,0.734,0.133,0.248,0.734,-0.133,0.3555,0.734,-0.133,0.248,0.734,0.133,0.3555,-0.734,-0.321,0.3555,0.293,0.321,0.3555,0.293,0.321,0.0078,0.293,-0.133,0.0078,0.734,-0.321,0.0078,0.293,0.321,0.3555,0.293,-0.133,0.3555,0.734,0.133,0.3555,0.734
,0.133,0.0078,-0.734,-0.321,0.0078,0.293,-0.133,0.0078,-0.734,-0.15,0.3651,0.7343,0.133,0.3651,0.75,0.15,0.3651,-0.7343,-0.133,0.3651,-0.75,0.133,0.3651,-0.75,-0.133,0.3651,0.75,-0.15,0.3651,0.7343,-0.133,0.3651,0.75,-0.133,0.25,0.75,-0.15,0,-0.7343,-0.133,0,-0.75,0.15,0.3651,-0.7343,0.133,0.3651,-0.75,0.133,0.25,-0.75
,0.133,0.3651,0.75,0.15,0.3651,0.7343,0.3375,0.3651,0.293,-0.3375,0.3651,0.293,0.15,0.3651,0.7343,0.3375,0.3651,0.293,0.3375,0.25,0.293,-0.15,0.3651,-0.7343,-0.3375,0.3651,0.293,-0.3375,0.25,0.293,-0.15,0.25,-0.7343,-0.3375,0.25,0.293,-0.3375,0,0.293,0.3375,0.25,0.293,0.3375,0,0.293,0.15,0.25,0.7343,0.15,0,0.7343
,0.133,0.25,-0.75,0.133,0,-0.75,-0.15,0.25,-0.7343,-0.133,0.25,-0.75,-0.133,0.3651,-0.75,-0.133,0.25,0.75,-0.133,0,0.75,-0.133,0.25,-0.75,-0.133,0,-0.75,0.15,0.25,-0.7343,0.15,0,-0.7343,0.133,0.25,0.75,0.133,0,0.75,-0.15,0.25,0.7343,-0.15,0,0.7343,-0.15,0.25,-0.7343,0.133,0.25,-0.75
,-0.15,0.25,0.7343,-0.3375,0.25,0.293,0.15,0.25,0.7343,-0.133,0.25,-0.75,0.15,0.25,-0.7343,-0.15,0.25,-0.7343,-0.3375,0.25,0.293,0.15,0.25,-0.7343,0.3375,0.25,0.293,0.133,0.25,0.75,0.15,0.25,0.7343,0.3375,0.25,0.293,-0.133,0.25,0.75,-0.15,0.25,0.7343,0.321,0.248,0.293,0.321,0.0078,0.293,-0.321,0.248,0.293
,-0.321,0.0078,0.293,0.133,0.248,0.734,0.133,0.0078,0.734,-0.133,0.248,-0.734,-0.133,0.0078,-0.734,0.133,0.248,-0.734,0.133,0.0078,-0.734,-0.133,0.248,0.734,-0.133,0.0078,0.734,-0.321,0.248,0.293,-0.321,0.3555,0.293,-0.133,0.248,-0.734,-0.133,0.3555,-0.734,-0.133,0.248,0.734,-0.133,0.3555,0.734,0.133,0.248,-0.734,0.133,0.3555,-0.734
,0.321,0.248,0.293,0.321,0.3555,0.293,0.133,0.248,0.734,0.133,0.3555,0.734,0.133,0.3555,-0.734,-0.133,0.3555,-0.734,-0.321,0.3555,0.293,0.321,0.0078,0.293,0.133,0.0078,0.734,-0.133,0.0078,0.734,0.321,0.3555,0.293,-0.321,0.3555,0.293,-0.133,0.3555,0.734,0.133,0.0078,-0.734,0.321,0.0078,0.293,-0.321,0.0078,0.293]
,"normals":[-0.861,0.501,0.092,-0.647,-0.617,0.448,-0.789,-0.608,0.086,-0.306,0.481,0.822,0.289,-0.592,0.752,-0.289,-0.592,0.752,0.861,0.501,0.092,0.703,-0.601,-0.38,0.789,-0.608,0.086,0.306,0.481,-0.822,-0.289,-0.592,-0.752,0.289,-0.592,-0.752,-0.72,-0.494,0.488,-0.247,-0.968,0.034,-0.861,-0.501,0.092,-0.772,0.49,-0.406,-0.247,0.968,0.034
,-0.861,0.501,0.092,0.182,0.958,-0.223,0.247,0.968,0.034,0.306,0.481,-0.822,-0.182,0.958,-0.223,-0.306,0.481,-0.822,-0.306,0.481,0.822,0.166,0.957,0.238,0.306,0.481,0.822,0.72,0.494,0.488,0.861,0.501,0.092,0.247,-0.968,0.034,-0.182,-0.958,-0.223,0.772,-0.49,-0.406,0.861,-0.501,0.092,-0.306,-0.481,-0.822,0.182,-0.958,-0.223
,0.306,-0.481,-0.822,0.306,-0.481,0.822,-0.166,-0.957,0.238,-0.306,-0.481,0.822,-0.72,0.494,0.488,-0.166,0.957,0.238,-0.306,0.481,0.822,-0.72,0.494,0.488,-0.289,-0.592,0.752,-0.647,-0.617,0.448,-0.772,-0.49,-0.406,-0.772,-0.49,-0.406,-0.275,0.673,-0.687,-0.638,0.682,-0.358,0.306,0.481,-0.822,0.772,0.49,-0.406,0.772,0.49,-0.406
,0.289,-0.592,-0.752,0.703,-0.601,-0.38,0.72,-0.494,0.488,0.166,-0.957,0.238,0.306,0.481,0.822,0.647,-0.617,0.448,0.289,-0.592,0.752,0.72,0.494,0.488,0.789,-0.608,0.086,0.647,-0.617,0.448,-0.772,0.49,-0.406,-0.789,-0.608,0.086,-0.703,-0.601,-0.38,-0.638,0.682,-0.358,-0.861,-0.501,0.092,-0.772,-0.49,-0.406,0.575,0.706,0.413
,0.861,-0.501,0.092,0.72,-0.494,0.488,0.275,0.673,0.687,0.72,-0.494,0.488,0.306,-0.481,0.822,0.638,0.682,-0.358,0.306,-0.481,-0.822,0.772,-0.49,-0.406,-0.703,-0.601,-0.38,-0.306,0.481,-0.822,-0.772,0.49,-0.406,-0.575,0.706,0.413,-0.306,-0.481,0.822,-0.72,-0.494,0.488,0.275,0.673,-0.687,-0.306,-0.481,-0.822,0.306,-0.481,-0.822
,0.723,0.686,0.082,0.772,-0.49,-0.406,0.861,-0.501,0.092,-0.275,0.673,0.687,0.306,-0.481,0.822,-0.306,-0.481,0.822,-0.723,0.686,0.082,-0.72,-0.494,0.488,-0.861,-0.501,0.092,0.275,0.673,-0.687,0.638,0.682,-0.358,-0.352,0.835,0.423,-0.638,0.682,-0.358,0.679,0.73,-0.078,-0.723,0.686,0.082,0.703,-0.601,-0.38,0.289,-0.592,-0.752
,-0.249,-0.922,0.297,0.275,0.673,-0.687,0.352,0.835,0.423,-0.275,0.673,-0.687,-0.289,-0.592,-0.752,-0.703,-0.601,-0.38,0.249,-0.922,0.297,-0.638,0.682,-0.358,-0.275,0.673,-0.687,-0.275,0.673,0.687,-0.575,0.706,0.413,0.332,0.802,-0.496,-0.575,0.706,0.413,-0.647,-0.617,0.448,-0.289,-0.592,0.752,0.239,-0.898,-0.368,0.575,0.706,0.413
,-0.679,0.73,-0.078,0.723,0.686,0.082,-0.289,-0.592,-0.752,0.289,-0.592,-0.752,0.575,0.706,0.413,0.275,0.673,0.687,-0.332,0.802,-0.496,0.703,-0.601,-0.38,-0.566,-0.822,-0.06,0.789,-0.608,0.086,-0.703,-0.601,-0.38,0.566,-0.822,-0.06,0.638,0.682,-0.358,0.289,-0.592,0.752,-0.289,-0.592,0.752,0.647,-0.617,0.448,-0.239,-0.898,-0.368
,-0.275,0.673,0.687,0.275,0.673,0.687,-0.647,-0.617,0.448,-0.789,-0.608,0.086,0.289,-0.592,0.752,0.647,-0.617,0.448,-0.679,0.73,-0.078,-0.518,0.587,0.622,-0.352,0.835,0.423,0.679,0.73,-0.078,0.44,0.602,-0.666,0.332,0.802,-0.496,-0.332,0.802,-0.496,-0.757,0.648,-0.084,-0.679,0.73,-0.078,0.352,0.835,0.423,0.757,0.648,-0.084
,0.679,0.73,-0.078,-0.352,0.835,0.423,0.518,0.587,0.622,0.352,0.835,0.423,0.332,0.802,-0.496,-0.44,0.602,-0.666,-0.332,0.802,-0.496,0.566,-0.822,-0.06,0.518,-0.587,0.622,0.249,-0.922,0.297,0.249,-0.922,0.297,-0.518,-0.587,0.622,-0.249,-0.922,0.297,0.239,-0.898,-0.368,0.757,-0.648,-0.084,0.566,-0.822,-0.06,-0.249,-0.922,0.297
,-0.757,-0.648,-0.084,-0.566,-0.822,-0.06,-0.566,-0.822,-0.06,-0.44,-0.602,-0.666,-0.239,-0.898,-0.368,-0.239,-0.898,-0.368,0.44,-0.602,-0.666,0.239,-0.898,-0.368,-0.518,-0.587,0.622,0.757,-0.648,-0.084,-0.757,-0.648,-0.084,-0.757,0.648,-0.084,0.44,0.602,-0.666,0.757,0.648,-0.084,-0.757,-0.648,-0.084,0.44,-0.602,-0.666,-0.44,-0.602,-0.666
,-0.518,0.587,0.622,0.757,0.648,-0.084,0.518,0.587,0.622,-0.72,0.494,0.488,0.306,0.481,0.822,0.772,0.49,-0.406,-0.306,0.481,-0.822,0.306,0.481,-0.822,-0.306,0.481,0.822,-0.72,0.494,0.488,-0.306,0.481,0.822,-0.289,-0.592,0.752,-0.772,-0.49,-0.406,-0.306,-0.481,-0.822,0.772,0.49,-0.406,0.306,0.481,-0.822,0.289,-0.592,-0.752
,0.306,0.481,0.822,0.72,0.494,0.488,0.861,0.501,0.092,-0.861,0.501,0.092,0.72,0.494,0.488,0.861,0.501,0.092,0.789,-0.608,0.086,-0.772,0.49,-0.406,-0.861,0.501,0.092,-0.789,-0.608,0.086,-0.638,0.682,-0.358,-0.723,0.686,0.082,-0.861,-0.501,0.092,0.723,0.686,0.082,0.861,-0.501,0.092,0.575,0.706,0.413,0.72,-0.494,0.488
,0.275,0.673,-0.687,0.306,-0.481,-0.822,-0.703,-0.601,-0.38,-0.289,-0.592,-0.752,-0.306,0.481,-0.822,-0.275,0.673,0.687,-0.306,-0.481,0.822,-0.275,0.673,-0.687,-0.306,-0.481,-0.822,0.638,0.682,-0.358,0.772,-0.49,-0.406,0.275,0.673,0.687,0.306,-0.481,0.822,-0.575,0.706,0.413,-0.72,-0.494,0.488,-0.638,0.682,-0.358,0.275,0.673,-0.687
,-0.575,0.706,0.413,-0.723,0.686,0.082,0.575,0.706,0.413,-0.289,-0.592,-0.752,0.703,-0.601,-0.38,-0.703,-0.601,-0.38,-0.789,-0.608,0.086,0.638,0.682,-0.358,0.723,0.686,0.082,0.289,-0.592,0.752,0.647,-0.617,0.448,0.789,-0.608,0.086,-0.275,0.673,0.687,-0.647,-0.617,0.448,-0.679,0.73,-0.078,-0.757,0.648,-0.084,0.679,0.73,-0.078
,0.757,0.648,-0.084,-0.332,0.802,-0.496,-0.44,0.602,-0.666,0.352,0.835,0.423,0.518,0.587,0.622,-0.352,0.835,0.423,-0.518,0.587,0.622,0.332,0.802,-0.496,0.44,0.602,-0.666,0.566,-0.822,-0.06,0.757,-0.648,-0.084,0.249,-0.922,0.297,0.518,-0.587,0.622,0.239,-0.898,-0.368,0.44,-0.602,-0.666,-0.249,-0.922,0.297,-0.518,-0.587,0.622
,-0.566,-0.822,-0.06,-0.757,-0.648,-0.084,-0.239,-0.898,-0.368,-0.44,-0.602,-0.666,-0.518,-0.587,0.622,0.518,-0.587,0.622,0.757,-0.648,-0.084,-0.757,0.648,-0.084,-0.44,0.602,-0.666,0.44,0.602,-0.666,-0.757,-0.648,-0.084,0.757,-0.648,-0.084,0.44,-0.602,-0.666,-0.518,0.587,0.622,-0.757,0.648,-0.084,0.757,0.648,-0.084]
,"uvs":[0.578,0.008,0.609,0.48,0.609,0.008,0.469,0.687,0.5,0.992,0.5,0.687,0.469,0.687,0.5,0.02,0.5,0.687,0.469,0.992,0.5,0.688,0.5,0.992,0.125,0.98,0.02,0.687,0.008,0.687,0.125,0.02,0.02,0.687,0.008,0.687,0.332,0.02,0.449,0.687,0.332,0.008,0.137,0.02,0.137,0.008,0.137,0.992,0.332,0.98
,0.332,0.992,0.344,0.98,0.461,0.687,0.449,0.687,0.137,0.02,0.344,0.02,0.461,0.687,0.137,0.008,0.332,0.02,0.332,0.008,0.332,0.992,0.137,0.98,0.137,0.992,0.125,0.98,0.137,0.98,0.137,0.992,0.469,0.008,0.5,0.02,0.5,0.008,0.125,0.02,0.57,0.008,0.5,0.02,0.5,0.008,0.332,0.008,0.344,0.02
,0.578,0.492,0.609,0.48,0.609,0.492,0.344,0.98,0.332,0.98,0.578,0.48,0.609,0.492,0.609,0.48,0.578,0.48,0.609,0.008,0.609,0.48,0.469,0.02,0.5,0.688,0.5,0.02,0.5,0.02,0.57,0.688,0.57,0.02,0.609,0.48,0.68,0.008,0.68,0.48,0.609,0.48,0.68,0.492,0.68,0.48,0.609,0.492,0.68,0.48
,0.68,0.492,0.5,0.008,0.469,0.02,0.469,0.008,0.5,0.008,0.57,0.02,0.57,0.008,0.5,0.992,0.57,0.688,0.57,0.992,0.5,0.687,0.57,0.02,0.57,0.687,0.5,0.687,0.57,0.992,0.57,0.687,0.609,0.008,0.68,0.48,0.68,0.008,0.332,0.008,0.344,0.02,0.332,0.02,0.125,0.02,0.02,0.687,0.008,0.687
,0.344,0.02,0.332,0.008,0.332,0.02,0.332,0.008,0.137,0.02,0.137,0.008,0.137,0.008,0.125,0.02,0.137,0.02,0.125,0.02,0.137,0.008,0.137,0.992,0.125,0.98,0.137,0.98,0.125,0.98,0.125,0.98,0.137,0.992,0.137,0.98,0.344,0.98,0.449,0.687,0.461,0.687,0.137,0.008,0.332,0.008,0.344,0.98,0.332,0.992
,0.332,0.98,0.344,0.02,0.449,0.687,0.461,0.687,0.125,0.02,0.02,0.687,0.344,0.02,0.332,0.992,0.137,0.992,0.344,0.98,0.332,0.98,0.137,0.992,0.332,0.992,0.125,0.98,0.008,0.687,0.332,0.992,0.344,0.98,0.5,0.687,0.57,0.02,0.5,0.02,0.648,0.992,0.578,0.52,0.648,0.52,0.648,0.52,0.578,0.992
,0.648,0.992,0.758,0.98,0.688,0.312,0.758,0.312,0.758,0.312,0.68,0.008,0.758,0.008,0.758,0.312,0.68,0.008,0.758,0.008,0.789,0.312,0.758,0.98,0.789,0.98,0.789,0.312,0.758,0.008,0.789,0.008,0.68,0.52,0.648,0.992,0.68,0.992,0.469,0.02,0.5,0.687,0.469,0.688,0.68,0.992,0.648,0.52,0.68,0.52
,0.789,0.312,0.758,0.008,0.789,0.008,0.941,0.555,0.797,0.852,0.992,0.852,0.992,0.852,0.848,0.992,0.797,0.852,0.992,0.852,0.848,0.992,0.941,0.992,0.941,0.555,0.797,0.852,0.848,0.555,0.578,0.48,0.469,0.992,0.469,0.02,0.469,0.688,0.332,0.008,0.137,0.992,0.469,0.008,0.469,0.02,0.5,0.02,0.57,0.008
,0.57,0.02,0.578,0.492,0.578,0.48,0.609,0.48,0.578,0.48,0.578,0.492,0.461,0.687,0.008,0.687,0.578,0.48,0.578,0.008,0.609,0.008,0.469,0.02,0.469,0.688,0.5,0.688,0.5,0.02,0.5,0.688,0.57,0.688,0.609,0.008,0.68,0.008,0.609,0.492,0.68,0.492,0.609,0.48,0.68,0.48,0.5,0.008,0.5,0.02
,0.469,0.02,0.5,0.02,0.57,0.02,0.5,0.688,0.57,0.688,0.5,0.02,0.57,0.02,0.5,0.992,0.57,0.992,0.609,0.48,0.68,0.48,0.125,0.02,0.332,0.008,0.125,0.98,0.008,0.687,0.344,0.98,0.137,0.008,0.344,0.02,0.125,0.02,0.008,0.687,0.344,0.02,0.461,0.687,0.332,0.992,0.344,0.98,0.461,0.687
,0.137,0.992,0.125,0.98,0.5,0.687,0.57,0.687,0.648,0.992,0.578,0.992,0.648,0.52,0.578,0.52,0.758,0.98,0.688,0.98,0.758,0.312,0.688,0.312,0.758,0.312,0.688,0.312,0.789,0.312,0.758,0.312,0.789,0.312,0.758,0.312,0.68,0.52,0.648,0.52,0.469,0.02,0.5,0.02,0.68,0.992,0.648,0.992,0.789,0.312
,0.758,0.313,0.941,0.555,0.848,0.555,0.797,0.852,0.992,0.852,0.941,0.992,0.848,0.992,0.992,0.852,0.797,0.852,0.848,0.992,0.941,0.555,0.992,0.852,0.797,0.852]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,2,2
,2,2,2,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,1
,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2
,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,16,18,19,20,21,22,23,24,25,26,19,27,28,29,13,30,28,31,32,33,34,35,36,37,36,12,37,38,39,40,41,42
,43,44,29,32,45,46,47,21,15,22,33,30,34,18,48,49,50,51,52,53,54,35,55,56,57,25,24,26,53,28,54,54,13,36,49,19,18,39,19,24,38,16,39,44,13,29,58,59,60,61
,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,104
,111,112,113,114,98,113,115,116,117,118,119,120,121,102,122,123,124,125,126,127,128,129,130,108,131,119,96,132,117,133,134,127,135,136,125,137,138,130,139,140,141,135,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,0,190,1,3,191,4,6,192,7,9
,193,10,12,36,13,15,21,16,16,21,18,194,18,21,195,39,24,26,24,19,28,33,29,30,33,28,32,29,33,35,54,36,196,197,198,199,200,46,201,202,203,204,205,56,53,31,28,54,28,13
,49,206,19,39,16,19,38,207,16,44,14,13,208,209,210,211,212,213,214,215,216,67,217,218,70,219,220,73,221,222,223,224,225,79,226,227,82,228,229,85,230,231,88,232,233,91,234,235,236,104
,98,237,96,104,238,239,98,240,125,119,241,108,102,242,102,127,243,244,130,245,246,119,247,135,117,248,249,127,250,113,125,251,117,130,252,253,143,254,255,146,256,257,149,258,259,152,260,261,155,262
,263,158,264,265,161,266,267,164,268,269,167,270,271,170,272,273,173,274,275,176,276,277,278,279,280,281,282,283,284,285,286,287]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":288,"indexStart":0,"indexCount":432}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":11,"values":[0,0,0]},
{"frame":36,"values":[0,0,0]},
{"frame":45,"values":[0,0,0]},
{"frame":58,"values":[0,0,0]},
{"frame":70,"values":[0,0,0]},
{"frame":72,"values":[0,0,0]},
{"frame":80,"values":[0,0,0]},
{"frame":82,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":11,"values":[0,0,0]},
{"frame":36,"values":[0,0,0]},
{"frame":45,"values":[0,0,0]},
{"frame":58,"values":[0,0,0]},
{"frame":70,"values":[0,0,0]},
{"frame":72,"values":[0,0,0]},
{"frame":80,"values":[0,0,0]},
{"frame":82,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":2,"values":[1,1,1]},
{"frame":11,"values":[1,1,1]},
{"frame":36,"values":[1,1,1]},
{"frame":45,"values":[1,1,1]},
{"frame":58,"values":[1,1,1]},
{"frame":70,"values":[1,1,1]},
{"frame":72,"values":[1,1,1]},
{"frame":80,"values":[1,1,1]},
{"frame":82,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"10_opened01.001","from":0,"to":2},{"name":"80_open01","from":10,"to":58},{"name":"90_idle01.001","from":70,"to":72},{"name":"99_default.001","from":80,"to":82}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}