{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"pylon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"pylonSkeleton","id":0,"dimensionsAtRest":[0,0.9,0.2],"bones":[
{"name":"ROOT","index":0,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":192,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"crystal","index":1,"matrix":[-0.9985,-0.0546,0,0,0,0,1,0,-0.0546,0.9985,0,0,-0.0004,0.0068,0.1002,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.1,1],"parentBoneIndex":0,"length":0.8
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":1,"values":[-1,-0.0056,0,0,0,0,1,0,-0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":2,"values":[-0.9999,-0.0116,0,0,0,0,1,0,-0.0116,0.9999,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":3,"values":[-0.9998,-0.0178,0,0,0,0,1,0,-0.0178,0.9998,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":4,"values":[-0.9997,-0.0241,0,0,0,0,1,0,-0.0241,0.9997,0,0,-0.0004,0.009,0.1002,1]},
{"frame":5,"values":[-0.9995,-0.0303,0,0,0,0,1,0,-0.0303,0.9995,0,0,-0.0004,0.0085,0.1002,1]},
{"frame":6,"values":[-0.9993,-0.0365,0,0,0,0,1,0,-0.0365,0.9993,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":7,"values":[-0.9991,-0.0426,0,0,0,0,1,0,-0.0426,0.9991,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":8,"values":[-0.9988,-0.0487,0,0,0,0,1,0,-0.0487,0.9988,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":9,"values":[-0.9985,-0.0546,0,0,0,0,1,0,-0.0546,0.9985,0,0,-0.0004,0.0068,0.1002,1]},
{"frame":10,"values":[-0.9982,-0.0606,0,0,0,0,1,0,-0.0606,0.9982,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":11,"values":[-0.9978,-0.0664,0,0,0,0,1,0,-0.0664,0.9978,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":12,"values":[-0.9974,-0.0721,0,0,0,0,1,0,-0.0721,0.9974,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":13,"values":[-0.997,-0.0778,0,0,0,0,1,0,-0.0778,0.997,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":14,"values":[-0.9965,-0.0833,0,0,0,0,1,0,-0.0833,0.9965,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":15,"values":[-0.9961,-0.0887,0,0,0,0,1,0,-0.0887,0.9961,0,0,-0.0004,0.004,0.1002,1]},
{"frame":16,"values":[-0.9956,-0.094,0,0,0,0,1,0,-0.094,0.9956,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":17,"values":[-0.9951,-0.0992,0,0,0,0,1,0,-0.0992,0.9951,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":18,"values":[-0.9946,-0.1042,0,0,0,0,1,0,-0.1042,0.9946,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":19,"values":[-0.994,-0.1091,0,0,0,0,1,0,-0.1091,0.994,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":20,"values":[-0.9935,-0.1138,0,0,0,0,1,0,-0.1138,0.9935,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":21,"values":[-0.993,-0.1183,0,0,0,0,1,0,-0.1183,0.993,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":22,"values":[-0.9925,-0.1226,0,0,0,0,1,0,-0.1226,0.9925,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":23,"values":[-0.9919,-0.1267,0,0,0,0,1,0,-0.1267,0.9919,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":24,"values":[-0.9914,-0.1305,0,0,0,0,1,0,-0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":25,"values":[-0.991,-0.1342,0,0,0,0,1,0,-0.1342,0.991,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":26,"values":[-0.9905,-0.1378,0,0,0,0,1,0,-0.1378,0.9905,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":27,"values":[-0.99,-0.1413,0,0,0,0,1,0,-0.1413,0.99,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":28,"values":[-0.9895,-0.1447,0,0,0,0,1,0,-0.1447,0.9895,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":29,"values":[-0.989,-0.148,0,0,0,0,1,0,-0.148,0.989,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":30,"values":[-0.9885,-0.1511,0,0,0,0,1,0,-0.1511,0.9885,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":31,"values":[-0.988,-0.1542,0,0,0,0,1,0,-0.1542,0.988,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":32,"values":[-0.9876,-0.1571,0,0,0,0,1,0,-0.1571,0.9876,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":33,"values":[-0.9872,-0.1598,0,0,0,0,1,0,-0.1598,0.9872,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":34,"values":[-0.9867,-0.1623,0,0,0,0,1,0,-0.1623,0.9867,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":35,"values":[-0.9864,-0.1646,0,0,0,0,1,0,-0.1646,0.9864,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":36,"values":[-0.986,-0.1667,0,0,0,0,1,0,-0.1667,0.986,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":37,"values":[-0.9857,-0.1686,0,0,0,0,1,0,-0.1686,0.9857,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":38,"values":[-0.9854,-0.1703,0,0,0,0,1,0,-0.1703,0.9854,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":39,"values":[-0.9851,-0.1718,0,0,0,0,1,0,-0.1718,0.9851,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":40,"values":[-0.9849,-0.1731,0,0,0,0,1,0,-0.1731,0.9849,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":41,"values":[-0.9847,-0.1741,0,0,0,0,1,0,-0.1741,0.9847,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":42,"values":[-0.9846,-0.175,0,0,0,0,1,0,-0.175,0.9846,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":43,"values":[-0.9844,-0.1757,0,0,0,0,1,0,-0.1757,0.9844,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":44,"values":[-0.9843,-0.1763,0,0,0,0,1,0,-0.1763,0.9843,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":45,"values":[-0.9843,-0.1767,0,0,0,0,1,0,-0.1767,0.9843,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":46,"values":[-0.9842,-0.1769,0,0,0,0,1,0,-0.1769,0.9842,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":47,"values":[-0.9842,-0.1771,0,0,0,0,1,0,-0.1771,0.9842,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":50,"values":[-0.9842,-0.1769,0,0,0,0,1,0,-0.1769,0.9842,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":51,"values":[-0.9843,-0.1767,0,0,0,0,1,0,-0.1767,0.9843,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":52,"values":[-0.9843,-0.1763,0,0,0,0,1,0,-0.1763,0.9843,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":53,"values":[-0.9844,-0.1757,0,0,0,0,1,0,-0.1757,0.9844,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":54,"values":[-0.9846,-0.175,0,0,0,0,1,0,-0.175,0.9846,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":55,"values":[-0.9847,-0.1741,0,0,0,0,1,0,-0.1741,0.9847,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":56,"values":[-0.9849,-0.1731,0,0,0,0,1,0,-0.1731,0.9849,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":57,"values":[-0.9851,-0.1718,0,0,0,0,1,0,-0.1718,0.9851,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":58,"values":[-0.9854,-0.1703,0,0,0,0,1,0,-0.1703,0.9854,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":59,"values":[-0.9857,-0.1686,0,0,0,0,1,0,-0.1686,0.9857,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":60,"values":[-0.986,-0.1667,0,0,0,0,1,0,-0.1667,0.986,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":61,"values":[-0.9864,-0.1646,0,0,0,0,1,0,-0.1646,0.9864,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":62,"values":[-0.9867,-0.1623,0,0,0,0,1,0,-0.1623,0.9867,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":63,"values":[-0.9872,-0.1598,0,0,0,0,1,0,-0.1598,0.9872,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":64,"values":[-0.9876,-0.1571,0,0,0,0,1,0,-0.1571,0.9876,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":65,"values":[-0.988,-0.1542,0,0,0,0,1,0,-0.1542,0.988,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":66,"values":[-0.9885,-0.1511,0,0,0,0,1,0,-0.1511,0.9885,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":67,"values":[-0.989,-0.148,0,0,0,0,1,0,-0.148,0.989,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":68,"values":[-0.9895,-0.1447,0,0,0,0,1,0,-0.1447,0.9895,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":69,"values":[-0.99,-0.1413,0,0,0,0,1,0,-0.1413,0.99,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":70,"values":[-0.9905,-0.1378,0,0,0,0,1,0,-0.1378,0.9905,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":71,"values":[-0.991,-0.1342,0,0,0,0,1,0,-0.1342,0.991,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":72,"values":[-0.9914,-0.1305,0,0,0,0,1,0,-0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":73,"values":[-0.9919,-0.1267,0,0,0,0,1,0,-0.1267,0.9919,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":74,"values":[-0.9925,-0.1226,0,0,0,0,1,0,-0.1226,0.9925,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":75,"values":[-0.993,-0.1183,0,0,0,0,1,0,-0.1183,0.993,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":76,"values":[-0.9935,-0.1138,0,0,0,0,1,0,-0.1138,0.9935,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":77,"values":[-0.994,-0.1091,0,0,0,0,1,0,-0.1091,0.994,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":78,"values":[-0.9946,-0.1042,0,0,0,0,1,0,-0.1042,0.9946,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":79,"values":[-0.9951,-0.0992,0,0,0,0,1,0,-0.0992,0.9951,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":80,"values":[-0.9956,-0.094,0,0,0,0,1,0,-0.094,0.9956,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":81,"values":[-0.9961,-0.0887,0,0,0,0,1,0,-0.0887,0.9961,0,0,-0.0004,0.004,0.1002,1]},
{"frame":82,"values":[-0.9965,-0.0833,0,0,0,0,1,0,-0.0833,0.9965,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":83,"values":[-0.997,-0.0778,0,0,0,0,1,0,-0.0778,0.997,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":84,"values":[-0.9974,-0.0721,0,0,0,0,1,0,-0.0721,0.9974,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":85,"values":[-0.9978,-0.0664,0,0,0,0,1,0,-0.0664,0.9978,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":86,"values":[-0.9982,-0.0606,0,0,0,0,1,0,-0.0606,0.9982,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":87,"values":[-0.9985,-0.0546,0,0,0,0,1,0,-0.0546,0.9985,0,0,-0.0004,0.0068,0.1002,1]},
{"frame":88,"values":[-0.9988,-0.0487,0,0,0,0,1,0,-0.0487,0.9988,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":89,"values":[-0.9991,-0.0426,0,0,0,0,1,0,-0.0426,0.9991,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":90,"values":[-0.9993,-0.0365,0,0,0,0,1,0,-0.0365,0.9993,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":91,"values":[-0.9995,-0.0303,0,0,0,0,1,0,-0.0303,0.9995,0,0,-0.0004,0.0085,0.1002,1]},
{"frame":92,"values":[-0.9997,-0.0241,0,0,0,0,1,0,-0.0241,0.9997,0,0,-0.0004,0.009,0.1002,1]},
{"frame":93,"values":[-0.9998,-0.0178,0,0,0,0,1,0,-0.0178,0.9998,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":94,"values":[-0.9999,-0.0116,0,0,0,0,1,0,-0.0116,0.9999,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":95,"values":[-1,-0.0056,0,0,0,0,1,0,-0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":96,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":97,"values":[-1,0.0056,0,0,0,0,1,0,0.0056,1,0,0,-0.0004,0.0098,0.1002,1]},
{"frame":98,"values":[-0.9999,0.0117,0,0,0,0,1,0,0.0117,0.9999,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":99,"values":[-0.9998,0.0182,0,0,0,0,1,0,0.0182,0.9998,0,0,-0.0004,0.009,0.1002,1]},
{"frame":100,"values":[-0.9997,0.0246,0,0,0,0,1,0,0.0246,0.9997,0,0,-0.0004,0.0086,0.1002,1]},
{"frame":101,"values":[-0.9995,0.0311,0,0,0,0,1,0,0.0311,0.9995,0,0,-0.0004,0.0082,0.1002,1]},
{"frame":102,"values":[-0.9993,0.0375,0,0,0,0,1,0,0.0375,0.9993,0,0,-0.0004,0.0078,0.1002,1]},
{"frame":103,"values":[-0.999,0.0438,0,0,0,0,1,0,0.0438,0.999,0,0,-0.0004,0.0073,0.1002,1]},
{"frame":104,"values":[-0.9987,0.05,0,0,0,0,1,0,0.05,0.9987,0,0,-0.0004,0.0069,0.1002,1]},
{"frame":105,"values":[-0.9984,0.0562,0,0,0,0,1,0,0.0562,0.9984,0,0,-0.0004,0.0065,0.1002,1]},
{"frame":106,"values":[-0.9981,0.0622,0,0,0,0,1,0,0.0622,0.9981,0,0,-0.0004,0.006,0.1002,1]},
{"frame":107,"values":[-0.9977,0.0682,0,0,0,0,1,0,0.0682,0.9977,0,0,-0.0004,0.0056,0.1002,1]},
{"frame":108,"values":[-0.9973,0.074,0,0,0,0,1,0,0.074,0.9973,0,0,-0.0004,0.0052,0.1002,1]},
{"frame":109,"values":[-0.9968,0.0797,0,0,0,0,1,0,0.0797,0.9968,0,0,-0.0004,0.0047,0.1002,1]},
{"frame":110,"values":[-0.9964,0.0852,0,0,0,0,1,0,0.0852,0.9964,0,0,-0.0004,0.0043,0.1002,1]},
{"frame":111,"values":[-0.9959,0.0907,0,0,0,0,1,0,0.0907,0.9959,0,0,-0.0004,0.0039,0.1002,1]},
{"frame":112,"values":[-0.9954,0.0959,0,0,0,0,1,0,0.0959,0.9954,0,0,-0.0004,0.0034,0.1002,1]},
{"frame":113,"values":[-0.9949,0.101,0,0,0,0,1,0,0.101,0.9949,0,0,-0.0004,0.003,0.1002,1]},
{"frame":114,"values":[-0.9944,0.1059,0,0,0,0,1,0,0.1059,0.9944,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":115,"values":[-0.9939,0.1107,0,0,0,0,1,0,0.1107,0.9939,0,0,-0.0004,0.0021,0.1002,1]},
{"frame":116,"values":[-0.9933,0.1152,0,0,0,0,1,0,0.1152,0.9933,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":117,"values":[-0.9928,0.1194,0,0,0,0,1,0,0.1194,0.9928,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":118,"values":[-0.9924,0.1234,0,0,0,0,1,0,0.1234,0.9924,0,0,-0.0004,0.0008,0.1002,1]},
{"frame":119,"values":[-0.9919,0.1272,0,0,0,0,1,0,0.1272,0.9919,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":120,"values":[-0.9914,0.1305,0,0,0,0,1,0,0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":121,"values":[-0.991,0.1336,0,0,0,0,1,0,0.1336,0.991,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":122,"values":[-0.9906,0.1366,0,0,0,0,1,0,0.1366,0.9906,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":123,"values":[-0.9902,0.1395,0,0,0,0,1,0,0.1395,0.9902,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":124,"values":[-0.9898,0.1421,0,0,0,0,1,0,0.1421,0.9898,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":125,"values":[-0.9895,0.1446,0,0,0,0,1,0,0.1446,0.9895,0,0,-0.0004,-0.0024,0.1002,1]},
{"frame":126,"values":[-0.9891,0.1469,0,0,0,0,1,0,0.1469,0.9891,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":127,"values":[-0.9888,0.1491,0,0,0,0,1,0,0.1491,0.9888,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":128,"values":[-0.9885,0.151,0,0,0,0,1,0,0.151,0.9885,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":129,"values":[-0.9883,0.1527,0,0,0,0,1,0,0.1527,0.9883,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":130,"values":[-0.988,0.1542,0,0,0,0,1,0,0.1542,0.988,0,0,-0.0004,-0.0053,0.1002,1]},
{"frame":131,"values":[-0.9878,0.1555,0,0,0,0,1,0,0.1555,0.9878,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":132,"values":[-0.9877,0.1566,0,0,0,0,1,0,0.1566,0.9877,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":133,"values":[-0.9875,0.1575,0,0,0,0,1,0,0.1575,0.9875,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":134,"values":[-0.9874,0.1583,0,0,0,0,1,0,0.1583,0.9874,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":135,"values":[-0.9873,0.1589,0,0,0,0,1,0,0.1589,0.9873,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":136,"values":[-0.9872,0.1594,0,0,0,0,1,0,0.1594,0.9872,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":137,"values":[-0.9872,0.1597,0,0,0,0,1,0,0.1597,0.9872,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":138,"values":[-0.9871,0.1599,0,0,0,0,1,0,0.1599,0.9871,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":139,"values":[-0.9871,0.1601,0,0,0,0,1,0,0.1601,0.9871,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":140,"values":[-0.9871,0.1602,0,0,0,0,1,0,0.1602,0.9871,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":141,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":142,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":143,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.01,0.1002,1]},
{"frame":146,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.0099,0.1002,1]},
{"frame":147,"values":[-0.9871,0.1603,0,0,0,0,1,0,0.1603,0.9871,0,0,-0.0004,-0.0098,0.1002,1]},
{"frame":148,"values":[-0.9871,0.1602,0,0,0,0,1,0,0.1602,0.9871,0,0,-0.0004,-0.0096,0.1002,1]},
{"frame":149,"values":[-0.9871,0.1601,0,0,0,0,1,0,0.1601,0.9871,0,0,-0.0004,-0.0094,0.1002,1]},
{"frame":150,"values":[-0.9871,0.1599,0,0,0,0,1,0,0.1599,0.9871,0,0,-0.0004,-0.0091,0.1002,1]},
{"frame":151,"values":[-0.9872,0.1597,0,0,0,0,1,0,0.1597,0.9872,0,0,-0.0004,-0.0088,0.1002,1]},
{"frame":152,"values":[-0.9872,0.1594,0,0,0,0,1,0,0.1594,0.9872,0,0,-0.0004,-0.0084,0.1002,1]},
{"frame":153,"values":[-0.9873,0.1589,0,0,0,0,1,0,0.1589,0.9873,0,0,-0.0004,-0.008,0.1002,1]},
{"frame":154,"values":[-0.9874,0.1583,0,0,0,0,1,0,0.1583,0.9874,0,0,-0.0004,-0.0075,0.1002,1]},
{"frame":155,"values":[-0.9875,0.1575,0,0,0,0,1,0,0.1575,0.9875,0,0,-0.0004,-0.007,0.1002,1]},
{"frame":156,"values":[-0.9877,0.1566,0,0,0,0,1,0,0.1566,0.9877,0,0,-0.0004,-0.0065,0.1002,1]},
{"frame":157,"values":[-0.9878,0.1555,0,0,0,0,1,0,0.1555,0.9878,0,0,-0.0004,-0.0059,0.1002,1]},
{"frame":158,"values":[-0.988,0.1542,0,0,0,0,1,0,0.1542,0.988,0,0,-0.0004,-0.0054,0.1002,1]},
{"frame":159,"values":[-0.9883,0.1527,0,0,0,0,1,0,0.1527,0.9883,0,0,-0.0004,-0.0048,0.1002,1]},
{"frame":160,"values":[-0.9885,0.151,0,0,0,0,1,0,0.151,0.9885,0,0,-0.0004,-0.0042,0.1002,1]},
{"frame":161,"values":[-0.9888,0.1491,0,0,0,0,1,0,0.1491,0.9888,0,0,-0.0004,-0.0036,0.1002,1]},
{"frame":162,"values":[-0.9891,0.1469,0,0,0,0,1,0,0.1469,0.9891,0,0,-0.0004,-0.003,0.1002,1]},
{"frame":163,"values":[-0.9895,0.1446,0,0,0,0,1,0,0.1446,0.9895,0,0,-0.0004,-0.0025,0.1002,1]},
{"frame":164,"values":[-0.9898,0.1421,0,0,0,0,1,0,0.1421,0.9898,0,0,-0.0004,-0.0019,0.1002,1]},
{"frame":165,"values":[-0.9902,0.1395,0,0,0,0,1,0,0.1395,0.9902,0,0,-0.0004,-0.0014,0.1002,1]},
{"frame":166,"values":[-0.9906,0.1366,0,0,0,0,1,0,0.1366,0.9906,0,0,-0.0004,-0.0009,0.1002,1]},
{"frame":167,"values":[-0.991,0.1336,0,0,0,0,1,0,0.1336,0.991,0,0,-0.0004,-0.0004,0.1002,1]},
{"frame":168,"values":[-0.9914,0.1305,0,0,0,0,1,0,0.1305,0.9914,0,0,-0.0004,0,0.1002,1]},
{"frame":169,"values":[-0.9919,0.1272,0,0,0,0,1,0,0.1272,0.9919,0,0,-0.0004,0.0004,0.1002,1]},
{"frame":170,"values":[-0.9924,0.1234,0,0,0,0,1,0,0.1234,0.9924,0,0,-0.0004,0.0009,0.1002,1]},
{"frame":171,"values":[-0.9928,0.1194,0,0,0,0,1,0,0.1194,0.9928,0,0,-0.0004,0.0013,0.1002,1]},
{"frame":172,"values":[-0.9933,0.1152,0,0,0,0,1,0,0.1152,0.9933,0,0,-0.0004,0.0017,0.1002,1]},
{"frame":173,"values":[-0.9939,0.1107,0,0,0,0,1,0,0.1107,0.9939,0,0,-0.0004,0.0022,0.1002,1]},
{"frame":174,"values":[-0.9944,0.1059,0,0,0,0,1,0,0.1059,0.9944,0,0,-0.0004,0.0026,0.1002,1]},
{"frame":175,"values":[-0.9949,0.101,0,0,0,0,1,0,0.101,0.9949,0,0,-0.0004,0.0031,0.1002,1]},
{"frame":176,"values":[-0.9954,0.0959,0,0,0,0,1,0,0.0959,0.9954,0,0,-0.0004,0.0036,0.1002,1]},
{"frame":177,"values":[-0.9959,0.0907,0,0,0,0,1,0,0.0907,0.9959,0,0,-0.0004,0.004,0.1002,1]},
{"frame":178,"values":[-0.9964,0.0852,0,0,0,0,1,0,0.0852,0.9964,0,0,-0.0004,0.0045,0.1002,1]},
{"frame":179,"values":[-0.9968,0.0797,0,0,0,0,1,0,0.0797,0.9968,0,0,-0.0004,0.0049,0.1002,1]},
{"frame":180,"values":[-0.9973,0.074,0,0,0,0,1,0,0.074,0.9973,0,0,-0.0004,0.0054,0.1002,1]},
{"frame":181,"values":[-0.9977,0.0682,0,0,0,0,1,0,0.0682,0.9977,0,0,-0.0004,0.0059,0.1002,1]},
{"frame":182,"values":[-0.9981,0.0622,0,0,0,0,1,0,0.0622,0.9981,0,0,-0.0004,0.0063,0.1002,1]},
{"frame":183,"values":[-0.9984,0.0562,0,0,0,0,1,0,0.0562,0.9984,0,0,-0.0004,0.0068,0.1002,1]},
{"frame":184,"values":[-0.9987,0.05,0,0,0,0,1,0,0.05,0.9987,0,0,-0.0004,0.0072,0.1002,1]},
{"frame":185,"values":[-0.999,0.0438,0,0,0,0,1,0,0.0438,0.999,0,0,-0.0004,0.0077,0.1002,1]},
{"frame":186,"values":[-0.9993,0.0375,0,0,0,0,1,0,0.0375,0.9993,0,0,-0.0004,0.0081,0.1002,1]},
{"frame":187,"values":[-0.9995,0.0311,0,0,0,0,1,0,0.0311,0.9995,0,0,-0.0004,0.0085,0.1002,1]},
{"frame":188,"values":[-0.9997,0.0246,0,0,0,0,1,0,0.0246,0.9997,0,0,-0.0004,0.009,0.1002,1]},
{"frame":189,"values":[-0.9998,0.0182,0,0,0,0,1,0,0.0182,0.9998,0,0,-0.0004,0.0094,0.1002,1]},
{"frame":190,"values":[-0.9999,0.0117,0,0,0,0,1,0,0.0117,0.9999,0,0,-0.0004,0.0097,0.1002,1]},
{"frame":191,"values":[-1,0.0056,0,0,0,0,1,0,0.0056,1,0,0,-0.0004,0.01,0.1002,1]},
{"frame":192,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.0004,0.01,0.1002,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"ring","index":2,"matrix":[-0.8304,0.5571,0,0,0,0,1,0,0.5571,0.8304,0,0,0,0,0.2599,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.26,1],"parentBoneIndex":0,"length":0.48
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.2599,1]},
{"frame":1,"values":[-0.9976,0.0698,0,0,0,0,1,0,0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":2,"values":[-0.9908,0.1354,0,0,0,0,1,0,0.1354,0.9908,0,0,0,0,0.2599,1]},
{"frame":3,"values":[-0.9798,0.1998,0,0,0,0,1,0,0.1998,0.9798,0,0,0,0,0.2599,1]},
{"frame":4,"values":[-0.9647,0.2632,0,0,0,0,1,0,0.2632,0.9647,0,0,0,0,0.2599,1]},
{"frame":5,"values":[-0.9456,0.3253,0,0,0,0,1,0,0.3253,0.9456,0,0,0,0,0.2599,1]},
{"frame":6,"values":[-0.9225,0.386,0,0,0,0,1,0,0.386,0.9225,0,0,0,0,0.2599,1]},
{"frame":7,"values":[-0.8955,0.445,0,0,0,0,1,0,0.445,0.8955,0,0,0,0,0.2599,1]},
{"frame":8,"values":[-0.8648,0.5021,0,0,0,0,1,0,0.5021,0.8648,0,0,0,0,0.2599,1]},
{"frame":9,"values":[-0.8304,0.5571,0,0,0,0,1,0,0.5571,0.8304,0,0,0,0,0.2599,1]},
{"frame":10,"values":[-0.7926,0.6098,0,0,0,0,1,0,0.6098,0.7926,0,0,0,0,0.2599,1]},
{"frame":11,"values":[-0.7514,0.6598,0,0,0,0,1,0,0.6598,0.7514,0,0,0,0,0.2599,1]},
{"frame":12,"values":[-0.7071,0.7071,0,0,0,0,1,0,0.7071,0.7071,0,0,0,0,0.2599,1]},
{"frame":13,"values":[-0.6598,0.7514,0,0,0,0,1,0,0.7514,0.6598,0,0,0,0,0.2599,1]},
{"frame":14,"values":[-0.6098,0.7926,0,0,0,0,1,0,0.7926,0.6098,0,0,0,0,0.2599,1]},
{"frame":15,"values":[-0.5571,0.8304,0,0,0,0,1,0,0.8304,0.5571,0,0,0,0,0.2599,1]},
{"frame":16,"values":[-0.5021,0.8648,0,0,0,0,1,0,0.8648,0.5021,0,0,0,0,0.2599,1]},
{"frame":17,"values":[-0.445,0.8955,0,0,0,0,1,0,0.8955,0.445,0,0,0,0,0.2599,1]},
{"frame":18,"values":[-0.386,0.9225,0,0,0,0,1,0,0.9225,0.386,0,0,0,0,0.2599,1]},
{"frame":19,"values":[-0.3253,0.9456,0,0,0,0,1,0,0.9456,0.3253,0,0,0,0,0.2599,1]},
{"frame":20,"values":[-0.2632,0.9647,0,0,0,0,1,0,0.9647,0.2632,0,0,0,0,0.2599,1]},
{"frame":21,"values":[-0.1998,0.9798,0,0,0,0,1,0,0.9798,0.1998,0,0,0,0,0.2599,1]},
{"frame":22,"values":[-0.1354,0.9908,0,0,0,0,1,0,0.9908,0.1354,0,0,0,0,0.2599,1]},
{"frame":23,"values":[-0.0698,0.9976,0,0,0,0,1,0,0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":24,"values":[0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.2599,1]},
{"frame":25,"values":[0.0698,0.9976,0,0,0,0,1,0,0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":26,"values":[0.1354,0.9908,0,0,0,0,1,0,0.9908,-0.1354,0,0,0,0,0.2599,1]},
{"frame":27,"values":[0.1998,0.9798,0,0,0,0,1,0,0.9798,-0.1998,0,0,0,0,0.2599,1]},
{"frame":28,"values":[0.2632,0.9647,0,0,0,0,1,0,0.9647,-0.2632,0,0,0,0,0.2599,1]},
{"frame":29,"values":[0.3253,0.9456,0,0,0,0,1,0,0.9456,-0.3253,0,0,0,0,0.2599,1]},
{"frame":30,"values":[0.386,0.9225,0,0,0,0,1,0,0.9225,-0.386,0,0,0,0,0.2599,1]},
{"frame":31,"values":[0.445,0.8955,0,0,0,0,1,0,0.8955,-0.445,0,0,0,0,0.2599,1]},
{"frame":32,"values":[0.5021,0.8648,0,0,0,0,1,0,0.8648,-0.5021,0,0,0,0,0.2599,1]},
{"frame":33,"values":[0.5571,0.8304,0,0,0,0,1,0,0.8304,-0.5571,0,0,0,0,0.2599,1]},
{"frame":34,"values":[0.6098,0.7926,0,0,0,0,1,0,0.7926,-0.6098,0,0,0,0,0.2599,1]},
{"frame":35,"values":[0.6598,0.7514,0,0,0,0,1,0,0.7514,-0.6598,0,0,0,0,0.2599,1]},
{"frame":36,"values":[0.7071,0.7071,0,0,0,0,1,0,0.7071,-0.7071,0,0,0,0,0.2599,1]},
{"frame":37,"values":[0.7514,0.6598,0,0,0,0,1,0,0.6598,-0.7514,0,0,0,0,0.2599,1]},
{"frame":38,"values":[0.7926,0.6098,0,0,0,0,1,0,0.6098,-0.7926,0,0,0,0,0.2599,1]},
{"frame":39,"values":[0.8304,0.5571,0,0,0,0,1,0,0.5571,-0.8304,0,0,0,0,0.2599,1]},
{"frame":40,"values":[0.8648,0.5021,0,0,0,0,1,0,0.5021,-0.8648,0,0,0,0,0.2599,1]},
{"frame":41,"values":[0.8955,0.445,0,0,0,0,1,0,0.445,-0.8955,0,0,0,0,0.2599,1]},
{"frame":42,"values":[0.9225,0.386,0,0,0,0,1,0,0.386,-0.9225,0,0,0,0,0.2599,1]},
{"frame":43,"values":[0.9456,0.3253,0,0,0,0,1,0,0.3253,-0.9456,0,0,0,0,0.2599,1]},
{"frame":44,"values":[0.9647,0.2632,0,0,0,0,1,0,0.2632,-0.9647,0,0,0,0,0.2599,1]},
{"frame":45,"values":[0.9798,0.1998,0,0,0,0,1,0,0.1998,-0.9798,0,0,0,0,0.2599,1]},
{"frame":46,"values":[0.9908,0.1354,0,0,0,0,1,0,0.1354,-0.9908,0,0,0,0,0.2599,1]},
{"frame":47,"values":[0.9976,0.0698,0,0,0,0,1,0,0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":48,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0.2599,1]},
{"frame":49,"values":[0.9976,-0.0698,0,0,0,0,1,0,-0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":50,"values":[0.9908,-0.1354,0,0,0,0,1,0,-0.1354,-0.9908,0,0,0,0,0.2599,1]},
{"frame":51,"values":[0.9798,-0.1998,0,0,0,0,1,0,-0.1998,-0.9798,0,0,0,0,0.2599,1]},
{"frame":52,"values":[0.9647,-0.2632,0,0,0,0,1,0,-0.2632,-0.9647,0,0,0,0,0.2599,1]},
{"frame":53,"values":[0.9456,-0.3253,0,0,0,0,1,0,-0.3253,-0.9456,0,0,0,0,0.2599,1]},
{"frame":54,"values":[0.9225,-0.386,0,0,0,0,1,0,-0.386,-0.9225,0,0,0,0,0.2599,1]},
{"frame":55,"values":[0.8955,-0.445,0,0,0,0,1,0,-0.445,-0.8955,0,0,0,0,0.2599,1]},
{"frame":56,"values":[0.8648,-0.5021,0,0,0,0,1,0,-0.5021,-0.8648,0,0,0,0,0.2599,1]},
{"frame":57,"values":[0.8304,-0.5571,0,0,0,0,1,0,-0.5571,-0.8304,0,0,0,0,0.2599,1]},
{"frame":58,"values":[0.7926,-0.6098,0,0,0,0,1,0,-0.6098,-0.7926,0,0,0,0,0.2599,1]},
{"frame":59,"values":[0.7514,-0.6598,0,0,0,0,1,0,-0.6598,-0.7514,0,0,0,0,0.2599,1]},
{"frame":60,"values":[0.7071,-0.7071,0,0,0,0,1,0,-0.7071,-0.7071,0,0,0,0,0.2599,1]},
{"frame":61,"values":[0.6598,-0.7514,0,0,0,0,1,0,-0.7514,-0.6598,0,0,0,0,0.2599,1]},
{"frame":62,"values":[0.6098,-0.7926,0,0,0,0,1,0,-0.7926,-0.6098,0,0,0,0,0.2599,1]},
{"frame":63,"values":[0.5571,-0.8304,0,0,0,0,1,0,-0.8304,-0.5571,0,0,0,0,0.2599,1]},
{"frame":64,"values":[0.5021,-0.8648,0,0,0,0,1,0,-0.8648,-0.5021,0,0,0,0,0.2599,1]},
{"frame":65,"values":[0.445,-0.8955,0,0,0,0,1,0,-0.8955,-0.445,0,0,0,0,0.2599,1]},
{"frame":66,"values":[0.386,-0.9225,0,0,0,0,1,0,-0.9225,-0.386,0,0,0,0,0.2599,1]},
{"frame":67,"values":[0.3253,-0.9456,0,0,0,0,1,0,-0.9456,-0.3253,0,0,0,0,0.2599,1]},
{"frame":68,"values":[0.2632,-0.9647,0,0,0,0,1,0,-0.9647,-0.2632,0,0,0,0,0.2599,1]},
{"frame":69,"values":[0.1998,-0.9798,0,0,0,0,1,0,-0.9798,-0.1998,0,0,0,0,0.2599,1]},
{"frame":70,"values":[0.1354,-0.9908,0,0,0,0,1,0,-0.9908,-0.1354,0,0,0,0,0.2599,1]},
{"frame":71,"values":[0.0698,-0.9976,0,0,0,0,1,0,-0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":72,"values":[0,-1,0,0,0,0,1,0,-1,0,0,0,0,0,0.2599,1]},
{"frame":73,"values":[-0.0698,-0.9976,0,0,0,0,1,0,-0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":74,"values":[-0.1388,-0.9903,0,0,0,0,1,0,-0.9903,0.1388,0,0,0,0,0.2599,1]},
{"frame":75,"values":[-0.2079,-0.9781,0,0,0,0,1,0,-0.9781,0.2079,0,0,0,0,0.2599,1]},
{"frame":76,"values":[-0.2761,-0.9611,0,0,0,0,1,0,-0.9611,0.2761,0,0,0,0,0.2599,1]},
{"frame":77,"values":[-0.3428,-0.9394,0,0,0,0,1,0,-0.9394,0.3428,0,0,0,0,0.2599,1]},
{"frame":78,"values":[-0.4077,-0.9131,0,0,0,0,1,0,-0.9131,0.4077,0,0,0,0,0.2599,1]},
{"frame":79,"values":[-0.4704,-0.8824,0,0,0,0,1,0,-0.8824,0.4704,0,0,0,0,0.2599,1]},
{"frame":80,"values":[-0.5307,-0.8476,0,0,0,0,1,0,-0.8476,0.5307,0,0,0,0,0.2599,1]},
{"frame":81,"values":[-0.5881,-0.8088,0,0,0,0,1,0,-0.8088,0.5881,0,0,0,0,0.2599,1]},
{"frame":82,"values":[-0.6425,-0.7663,0,0,0,0,1,0,-0.7663,0.6425,0,0,0,0,0.2599,1]},
{"frame":83,"values":[-0.6936,-0.7204,0,0,0,0,1,0,-0.7204,0.6936,0,0,0,0,0.2599,1]},
{"frame":84,"values":[-0.7411,-0.6714,0,0,0,0,1,0,-0.6714,0.7411,0,0,0,0,0.2599,1]},
{"frame":85,"values":[-0.785,-0.6195,0,0,0,0,1,0,-0.6195,0.785,0,0,0,0,0.2599,1]},
{"frame":86,"values":[-0.8249,-0.5653,0,0,0,0,1,0,-0.5653,0.8249,0,0,0,0,0.2599,1]},
{"frame":87,"values":[-0.8608,-0.509,0,0,0,0,1,0,-0.509,0.8608,0,0,0,0,0.2599,1]},
{"frame":88,"values":[-0.8925,-0.451,0,0,0,0,1,0,-0.451,0.8925,0,0,0,0,0.2599,1]},
{"frame":89,"values":[-0.92,-0.3919,0,0,0,0,1,0,-0.3919,0.92,0,0,0,0,0.2599,1]},
{"frame":90,"values":[-0.9432,-0.3321,0,0,0,0,1,0,-0.3321,0.9432,0,0,0,0,0.2599,1]},
{"frame":91,"values":[-0.9622,-0.2723,0,0,0,0,1,0,-0.2723,0.9622,0,0,0,0,0.2599,1]},
{"frame":92,"values":[-0.977,-0.2133,0,0,0,0,1,0,-0.2133,0.977,0,0,0,0,0.2599,1]},
{"frame":93,"values":[-0.9877,-0.1564,0,0,0,0,1,0,-0.1564,0.9877,0,0,0,0,0.2599,1]},
{"frame":94,"values":[-0.9945,-0.1043,0,0,0,0,1,0,-0.1043,0.9945,0,0,0,0,0.2599,1]},
{"frame":95,"values":[-0.9976,-0.0698,0,0,0,0,1,0,-0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":96,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.2599,1]},
{"frame":97,"values":[-0.9976,0.0698,0,0,0,0,1,0,0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":98,"values":[-0.9908,0.1354,0,0,0,0,1,0,0.1354,0.9908,0,0,0,0,0.2599,1]},
{"frame":99,"values":[-0.9798,0.1998,0,0,0,0,1,0,0.1998,0.9798,0,0,0,0,0.2599,1]},
{"frame":100,"values":[-0.9647,0.2632,0,0,0,0,1,0,0.2632,0.9647,0,0,0,0,0.2599,1]},
{"frame":101,"values":[-0.9456,0.3253,0,0,0,0,1,0,0.3253,0.9456,0,0,0,0,0.2599,1]},
{"frame":102,"values":[-0.9225,0.386,0,0,0,0,1,0,0.386,0.9225,0,0,0,0,0.2599,1]},
{"frame":103,"values":[-0.8955,0.445,0,0,0,0,1,0,0.445,0.8955,0,0,0,0,0.2599,1]},
{"frame":104,"values":[-0.8648,0.5021,0,0,0,0,1,0,0.5021,0.8648,0,0,0,0,0.2599,1]},
{"frame":105,"values":[-0.8304,0.5571,0,0,0,0,1,0,0.5571,0.8304,0,0,0,0,0.2599,1]},
{"frame":106,"values":[-0.7926,0.6098,0,0,0,0,1,0,0.6098,0.7926,0,0,0,0,0.2599,1]},
{"frame":107,"values":[-0.7514,0.6598,0,0,0,0,1,0,0.6598,0.7514,0,0,0,0,0.2599,1]},
{"frame":108,"values":[-0.7071,0.7071,0,0,0,0,1,0,0.7071,0.7071,0,0,0,0,0.2599,1]},
{"frame":109,"values":[-0.6598,0.7514,0,0,0,0,1,0,0.7514,0.6598,0,0,0,0,0.2599,1]},
{"frame":110,"values":[-0.6098,0.7926,0,0,0,0,1,0,0.7926,0.6098,0,0,0,0,0.2599,1]},
{"frame":111,"values":[-0.5571,0.8304,0,0,0,0,1,0,0.8304,0.5571,0,0,0,0,0.2599,1]},
{"frame":112,"values":[-0.5021,0.8648,0,0,0,0,1,0,0.8648,0.5021,0,0,0,0,0.2599,1]},
{"frame":113,"values":[-0.445,0.8955,0,0,0,0,1,0,0.8955,0.445,0,0,0,0,0.2599,1]},
{"frame":114,"values":[-0.386,0.9225,0,0,0,0,1,0,0.9225,0.386,0,0,0,0,0.2599,1]},
{"frame":115,"values":[-0.3253,0.9456,0,0,0,0,1,0,0.9456,0.3253,0,0,0,0,0.2599,1]},
{"frame":116,"values":[-0.2632,0.9647,0,0,0,0,1,0,0.9647,0.2632,0,0,0,0,0.2599,1]},
{"frame":117,"values":[-0.1998,0.9798,0,0,0,0,1,0,0.9798,0.1998,0,0,0,0,0.2599,1]},
{"frame":118,"values":[-0.1354,0.9908,0,0,0,0,1,0,0.9908,0.1354,0,0,0,0,0.2599,1]},
{"frame":119,"values":[-0.0698,0.9976,0,0,0,0,1,0,0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":120,"values":[0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.2599,1]},
{"frame":121,"values":[0.0698,0.9976,0,0,0,0,1,0,0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":122,"values":[0.1354,0.9908,0,0,0,0,1,0,0.9908,-0.1354,0,0,0,0,0.2599,1]},
{"frame":123,"values":[0.1998,0.9798,0,0,0,0,1,0,0.9798,-0.1998,0,0,0,0,0.2599,1]},
{"frame":124,"values":[0.2632,0.9647,0,0,0,0,1,0,0.9647,-0.2632,0,0,0,0,0.2599,1]},
{"frame":125,"values":[0.3253,0.9456,0,0,0,0,1,0,0.9456,-0.3253,0,0,0,0,0.2599,1]},
{"frame":126,"values":[0.386,0.9225,0,0,0,0,1,0,0.9225,-0.386,0,0,0,0,0.2599,1]},
{"frame":127,"values":[0.445,0.8955,0,0,0,0,1,0,0.8955,-0.445,0,0,0,0,0.2599,1]},
{"frame":128,"values":[0.5021,0.8648,0,0,0,0,1,0,0.8648,-0.5021,0,0,0,0,0.2599,1]},
{"frame":129,"values":[0.5571,0.8304,0,0,0,0,1,0,0.8304,-0.5571,0,0,0,0,0.2599,1]},
{"frame":130,"values":[0.6098,0.7926,0,0,0,0,1,0,0.7926,-0.6098,0,0,0,0,0.2599,1]},
{"frame":131,"values":[0.6598,0.7514,0,0,0,0,1,0,0.7514,-0.6598,0,0,0,0,0.2599,1]},
{"frame":132,"values":[0.7071,0.7071,0,0,0,0,1,0,0.7071,-0.7071,0,0,0,0,0.2599,1]},
{"frame":133,"values":[0.7514,0.6598,0,0,0,0,1,0,0.6598,-0.7514,0,0,0,0,0.2599,1]},
{"frame":134,"values":[0.7926,0.6098,0,0,0,0,1,0,0.6098,-0.7926,0,0,0,0,0.2599,1]},
{"frame":135,"values":[0.8304,0.5571,0,0,0,0,1,0,0.5571,-0.8304,0,0,0,0,0.2599,1]},
{"frame":136,"values":[0.8648,0.5021,0,0,0,0,1,0,0.5021,-0.8648,0,0,0,0,0.2599,1]},
{"frame":137,"values":[0.8955,0.445,0,0,0,0,1,0,0.445,-0.8955,0,0,0,0,0.2599,1]},
{"frame":138,"values":[0.9225,0.386,0,0,0,0,1,0,0.386,-0.9225,0,0,0,0,0.2599,1]},
{"frame":139,"values":[0.9456,0.3253,0,0,0,0,1,0,0.3253,-0.9456,0,0,0,0,0.2599,1]},
{"frame":140,"values":[0.9647,0.2632,0,0,0,0,1,0,0.2632,-0.9647,0,0,0,0,0.2599,1]},
{"frame":141,"values":[0.9798,0.1998,0,0,0,0,1,0,0.1998,-0.9798,0,0,0,0,0.2599,1]},
{"frame":142,"values":[0.9908,0.1354,0,0,0,0,1,0,0.1354,-0.9908,0,0,0,0,0.2599,1]},
{"frame":143,"values":[0.9976,0.0698,0,0,0,0,1,0,0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":144,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0.2599,1]},
{"frame":145,"values":[0.9976,-0.0698,0,0,0,0,1,0,-0.0698,-0.9976,0,0,0,0,0.2599,1]},
{"frame":146,"values":[0.9908,-0.1354,0,0,0,0,1,0,-0.1354,-0.9908,0,0,0,0,0.2599,1]},
{"frame":147,"values":[0.9798,-0.1998,0,0,0,0,1,0,-0.1998,-0.9798,0,0,0,0,0.2599,1]},
{"frame":148,"values":[0.9647,-0.2632,0,0,0,0,1,0,-0.2632,-0.9647,0,0,0,0,0.2599,1]},
{"frame":149,"values":[0.9456,-0.3253,0,0,0,0,1,0,-0.3253,-0.9456,0,0,0,0,0.2599,1]},
{"frame":150,"values":[0.9225,-0.386,0,0,0,0,1,0,-0.386,-0.9225,0,0,0,0,0.2599,1]},
{"frame":151,"values":[0.8955,-0.445,0,0,0,0,1,0,-0.445,-0.8955,0,0,0,0,0.2599,1]},
{"frame":152,"values":[0.8648,-0.5021,0,0,0,0,1,0,-0.5021,-0.8648,0,0,0,0,0.2599,1]},
{"frame":153,"values":[0.8304,-0.5571,0,0,0,0,1,0,-0.5571,-0.8304,0,0,0,0,0.2599,1]},
{"frame":154,"values":[0.7926,-0.6098,0,0,0,0,1,0,-0.6098,-0.7926,0,0,0,0,0.2599,1]},
{"frame":155,"values":[0.7514,-0.6598,0,0,0,0,1,0,-0.6598,-0.7514,0,0,0,0,0.2599,1]},
{"frame":156,"values":[0.7071,-0.7071,0,0,0,0,1,0,-0.7071,-0.7071,0,0,0,0,0.2599,1]},
{"frame":157,"values":[0.6598,-0.7514,0,0,0,0,1,0,-0.7514,-0.6598,0,0,0,0,0.2599,1]},
{"frame":158,"values":[0.6098,-0.7926,0,0,0,0,1,0,-0.7926,-0.6098,0,0,0,0,0.2599,1]},
{"frame":159,"values":[0.5571,-0.8304,0,0,0,0,1,0,-0.8304,-0.5571,0,0,0,0,0.2599,1]},
{"frame":160,"values":[0.5021,-0.8648,0,0,0,0,1,0,-0.8648,-0.5021,0,0,0,0,0.2599,1]},
{"frame":161,"values":[0.445,-0.8955,0,0,0,0,1,0,-0.8955,-0.445,0,0,0,0,0.2599,1]},
{"frame":162,"values":[0.386,-0.9225,0,0,0,0,1,0,-0.9225,-0.386,0,0,0,0,0.2599,1]},
{"frame":163,"values":[0.3253,-0.9456,0,0,0,0,1,0,-0.9456,-0.3253,0,0,0,0,0.2599,1]},
{"frame":164,"values":[0.2632,-0.9647,0,0,0,0,1,0,-0.9647,-0.2632,0,0,0,0,0.2599,1]},
{"frame":165,"values":[0.1998,-0.9798,0,0,0,0,1,0,-0.9798,-0.1998,0,0,0,0,0.2599,1]},
{"frame":166,"values":[0.1354,-0.9908,0,0,0,0,1,0,-0.9908,-0.1354,0,0,0,0,0.2599,1]},
{"frame":167,"values":[0.0698,-0.9976,0,0,0,0,1,0,-0.9976,-0.0698,0,0,0,0,0.2599,1]},
{"frame":168,"values":[0,-1,0,0,0,0,1,0,-1,0,0,0,0,0,0.2599,1]},
{"frame":169,"values":[-0.0698,-0.9976,0,0,0,0,1,0,-0.9976,0.0698,0,0,0,0,0.2599,1]},
{"frame":170,"values":[-0.1354,-0.9908,0,0,0,0,1,0,-0.9908,0.1354,0,0,0,0,0.2599,1]},
{"frame":171,"values":[-0.1998,-0.9798,0,0,0,0,1,0,-0.9798,0.1998,0,0,0,0,0.2599,1]},
{"frame":172,"values":[-0.2632,-0.9647,0,0,0,0,1,0,-0.9647,0.2632,0,0,0,0,0.2599,1]},
{"frame":173,"values":[-0.3253,-0.9456,0,0,0,0,1,0,-0.9456,0.3253,0,0,0,0,0.2599,1]},
{"frame":174,"values":[-0.386,-0.9225,0,0,0,0,1,0,-0.9225,0.386,0,0,0,0,0.2599,1]},
{"frame":175,"values":[-0.445,-0.8955,0,0,0,0,1,0,-0.8955,0.445,0,0,0,0,0.2599,1]},
{"frame":176,"values":[-0.5021,-0.8648,0,0,0,0,1,0,-0.8648,0.5021,0,0,0,0,0.2599,1]},
{"frame":177,"values":[-0.5571,-0.8304,0,0,0,0,1,0,-0.8304,0.5571,0,0,0,0,0.2599,1]},
{"frame":178,"values":[-0.6098,-0.7926,0,0,0,0,1,0,-0.7926,0.6098,0,0,0,0,0.2599,1]},
{"frame":179,"values":[-0.6598,-0.7514,0,0,0,0,1,0,-0.7514,0.6598,0,0,0,0,0.2599,1]},
{"frame":180,"values":[-0.7071,-0.7071,0,0,0,0,1,0,-0.7071,0.7071,0,0,0,0,0.2599,1]},
{"frame":181,"values":[-0.7514,-0.6598,0,0,0,0,1,0,-0.6598,0.7514,0,0,0,0,0.2599,1]},
{"frame":182,"values":[-0.7926,-0.6098,0,0,0,0,1,0,-0.6098,0.7926,0,0,0,0,0.2599,1]},
{"frame":183,"values":[-0.8304,-0.5571,0,0,0,0,1,0,-0.5571,0.8304,0,0,0,0,0.2599,1]},
{"frame":184,"values":[-0.8648,-0.5021,0,0,0,0,1,0,-0.5021,0.8648,0,0,0,0,0.2599,1]},
{"frame":185,"values":[-0.8955,-0.445,0,0,0,0,1,0,-0.445,0.8955,0,0,0,0,0.2599,1]},
{"frame":186,"values":[-0.9225,-0.386,0,0,0,0,1,0,-0.386,0.9225,0,0,0,0,0.2599,1]},
{"frame":187,"values":[-0.9456,-0.3253,0,0,0,0,1,0,-0.3253,0.9456,0,0,0,0,0.2599,1]},
{"frame":188,"values":[-0.9647,-0.2632,0,0,0,0,1,0,-0.2632,0.9647,0,0,0,0,0.2599,1]},
{"frame":189,"values":[-0.9798,-0.1998,0,0,0,0,1,0,-0.1998,0.9798,0,0,0,0,0.2599,1]},
{"frame":190,"values":[-0.9908,-0.1354,0,0,0,0,1,0,-0.1354,0.9908,0,0,0,0,0.2599,1]},
{"frame":191,"values":[-0.9976,-0.0698,0,0,0,0,1,0,-0.0698,0.9976,0,0,0,0,0.2599,1]},
{"frame":192,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0.2599,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"idle01","from":0,"to":192}]}],
"meshes":[{"name":"pylon01","id":"pylon01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.2154,0.5973,0.2303,0.3056,0.4999,0.1121,0.2258,0.4999,0.2414,0.2856,0.5973,-0.1337,0.201,0.4999,-0.256,0.2993,0.4999,-0.1401,-0.0389,0.5973,-0.3129,-0.1037,0.4999,-0.3021,-0.0408,0.4999,-0.328,-0.3096,0.5973,-0.0597,-0.3131,0.4999,0.0889,-0.3245,0.4999,-0.0626,-0.1525,0.5973,0.276,-0.0122,0.4999,0.3252,-0.1598,0.4999,0.2893,-0.2987,0.597,0.0848,-0.2088,0.5973,0.1922
,-0.232,0.5973,0.2135,-0.2292,0.5972,-0.2009,-0.2473,0.5973,-0.1392,-0.2748,0.5973,-0.1546,0.1918,0.597,-0.2442,0.0559,0.5973,-0.2782,0.0622,0.5973,-0.3091,-0.0116,0.597,0.3103,0.1183,0.5973,0.258,0.1314,0.5973,0.2866,0.2915,0.597,0.1069,0.2819,0.5973,-0.0328,0.3132,0.5973,-0.0364,-0.0104,0.597,0.2792,0.1183,0.4025,0.258,-0.2987,0.4027,0.0848,-0.2786,0.4025,-0.0537
,-0.3096,0.4025,-0.0597,-0.099,0.4026,-0.2882,-0.035,0.4025,-0.2816,-0.0389,0.4025,-0.3129,0.2915,0.4027,0.1069,0.1938,0.4025,0.2072,0.2154,0.4025,0.2303,0.1918,0.4027,-0.2442,0.257,0.4025,-0.1203,0.2856,0.4025,-0.1337,-0.0116,0.4027,0.3103,-0.1372,0.4025,0.2484,-0.1525,0.4025,0.276,-0.2688,0.597,0.0763,-0.2088,0.4025,0.1922,-0.2062,0.5972,-0.1808,-0.2473,0.4025,-0.1392
,0.1726,0.597,-0.2198,0.0559,0.4025,-0.2782,0.2623,0.597,0.0962,0.2819,0.4025,-0.0328,-0.0054,0.3402,0.1006,0.0004,0.1002,-0.0068,-0.107,0.3402,-0.0126,0.1385,0.5003,0.0008,0.1078,0.3402,-0.0009,0.0063,0.3402,-0.1142,-0.0071,0.502,0.1313,0.1078,0.6602,-0.0009,0.0004,0.9002,-0.0068,0.0063,0.6602,-0.1142,-0.0054,0.6602,0.1006,-0.107,0.6602,-0.0126,-0.1376,0.5003,-0.0143
,0.008,0.5003,-0.1448,-0.2748,0.4025,-0.1546,-0.3259,0.4999,-0.1195,-0.2922,0.2564,-0.1072,-0.263,0.7434,-0.0965,-0.2786,0.5973,-0.0537,-0.2922,0.7434,-0.1072,-0.288,0.4999,-0.1621,0.0622,0.4025,-0.3091,0.013,0.4999,-0.3469,0.0116,0.2564,-0.311,0.0105,0.7434,-0.2799,-0.035,0.5973,-0.2816,0.0116,0.7434,-0.311,0.0652,0.4999,-0.324,0.3132,0.4025,-0.0364,0.3339,0.4999,-0.0948
,0.2994,0.2564,-0.085,0.2694,0.7434,-0.0765,0.257,0.5973,-0.1203,0.2994,0.7434,-0.085,0.3283,0.4999,-0.0382,-0.232,0.4025,0.2135,-0.2144,0.4999,0.273,-0.1922,0.2564,0.2448,-0.173,0.7434,0.2203,-0.1372,0.5973,0.2484,-0.1922,0.7434,0.2448,-0.2432,0.4999,0.2238,0.1314,0.4025,0.2866,0.1934,0.4999,0.2883,0.1734,0.2564,0.2584,0.156,0.7434,0.2326,0.1938,0.5973,0.2072
,0.1734,0.7434,0.2584,0.1377,0.4999,0.3005,-0.2402,0.4999,-0.2106,-0.2292,0.4026,-0.2009,-0.2062,0.4026,-0.1808,-0.263,0.2564,-0.0965,0.1726,0.4027,-0.2198,0.0105,0.2564,-0.2799,0.2623,0.4027,0.0962,0.2694,0.2564,-0.0765,-0.0104,0.4027,0.2792,0.156,0.2564,0.2326,-0.2688,0.4027,0.0763,-0.173,0.2564,0.2203,-0.099,0.5972,-0.2882,-0.0891,0.5972,-0.2594,-0.0891,0.4026,-0.2594
]
,"normals":[0.861,0.442,0.251,0.939,0,0.344,0.837,0,0.547,0.505,0.442,-0.742,0.618,0,-0.786,0.779,0,-0.627,-0.549,0.442,-0.709,-0.892,0,-0.453,-0.355,0,-0.935,-0.844,0.442,0.303,-0.962,0,0.273,-0.999,0,0.049,0.027,0.442,0.897,-0.037,0,0.999,-0.262,0,0.965,-0.668,0.72,0.19,0.406,0.458,-0.791
,-0.878,0.442,0.186,0.012,0.616,-0.788,0.877,0.458,0.141,-0.448,0.442,-0.777,0.429,0.72,-0.546,0.137,0.458,0.878,0.601,0.442,-0.666,-0.026,0.72,0.694,-0.627,0.458,-0.63,-0.094,0.442,0.892,0.652,0.72,0.239,-0.793,0.458,0.401,0.819,0.442,0.365,0.025,0.755,-0.656,-0.627,-0.458,-0.63,-0.668,-0.72,0.19,0.761,-0.458,0.46
,-0.844,-0.442,0.303,-0.733,-0.616,-0.288,-0.202,-0.458,0.865,-0.549,-0.442,-0.709,0.652,-0.72,0.239,-0.345,-0.458,-0.819,0.861,-0.442,0.251,0.429,-0.72,-0.546,-0.886,-0.458,0.075,0.505,-0.442,-0.742,-0.026,-0.72,0.694,0.672,-0.458,-0.581,0.027,-0.442,0.897,0.631,0.755,-0.179,0.406,-0.458,-0.791,0.818,0.574,-0.03,0.877,-0.458,0.141
,-0.405,0.755,0.516,0.137,-0.458,0.878,-0.616,0.755,-0.226,-0.793,-0.458,0.401,-0.052,-0.286,0.957,0,-1,0,-0.957,-0.287,-0.052,0.999,0,0.055,0.957,-0.287,0.052,0.052,-0.287,-0.957,-0.055,0.002,0.998,0.956,0.287,0.052,0,1,0,0.052,0.287,-0.957,-0.052,0.288,0.956,-0.956,0.287,-0.053,-0.998,0,-0.055
,0.055,0,-0.999,-0.448,-0.442,-0.777,-0.939,0,-0.344,-0.468,-0.867,-0.172,0.51,0.84,0.187,0.761,0.458,0.46,-0.468,0.867,-0.172,-0.73,0,-0.683,0.601,-0.442,-0.666,0.037,0,-0.999,0.019,-0.867,-0.498,-0.02,0.84,0.542,-0.202,0.458,0.865,0.019,0.867,-0.498,0.424,0,-0.906,0.819,-0.442,0.365,0.962,0,-0.273
,0.479,-0.867,-0.136,-0.522,0.84,0.148,-0.886,0.458,0.075,0.479,0.867,-0.136,0.992,0,0.124,-0.878,-0.442,0.186,-0.618,0,0.786,-0.308,-0.867,0.392,0.335,0.84,-0.427,0.672,0.458,-0.581,-0.308,0.867,0.392,-0.875,0,0.483,-0.094,-0.442,0.892,0.557,0,0.83,0.278,-0.867,0.414,-0.302,0.84,-0.451,-0.345,0.458,-0.819
,0.278,0.867,0.414,0.189,0,0.982,-0.081,0,-0.997,0.012,-0.616,-0.788,0.818,-0.574,-0.03,0.51,-0.84,0.187,-0.405,-0.755,0.516,-0.02,-0.84,0.542,-0.616,-0.755,-0.226,-0.522,-0.84,0.148,0.025,-0.755,-0.656,-0.302,-0.84,-0.451,0.631,-0.755,-0.179,0.335,-0.84,-0.427,-0.733,0.616,-0.288,-0.338,0.574,0.746,-0.338,-0.574,0.746
]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,25,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,16,49,50,19,51,52,22,53,54,28,46,13,44,34,10,32,37,7,35,43,4,41,40,1,38,55,56,57,55,58,59,58,60,59,61,62,58,62,63,64,65,66,63,64,67,68,64,63,66,57
,56,60,61,66,65,62,65,63,62,68,58,57,68,67,56,59,60,56,55,59,55,67,61,69,70,71,72,33,73,71,50,69,74,73,9,20,70,75,76,77,78,79,36,80,78,52,76,81,80,6
,23,77,82,83,84,85,86,42,87,85,54,83,88,87,3,29,84,89,90,91,92,93,45,94,92,48,90,95,94,12,17,91,96,97,98,99,99,31,97,100,39,101,102,101,0,26,98,103,104,20
,75,105,50,106,104,69,105,19,107,72,74,19,72,4,23,82,41,52,108,4,76,41,22,109,79,81,22,79,1,29,89,38,54,110,1,83,38,28,111,86,88,28,86,13,26,103,44,31,112,13
,97,44,25,113,100,102,25,100,10,17,96,32,48,114,10,90,32,16,115,93,95,16,93,15,73,47,47,33,114,70,34,71,71,33,107,70,9,11,24,94,30,30,45,112,91,46,92,92,45,115
,91,12,14,27,101,53,53,39,110,98,40,99,99,39,113,98,0,2,21,87,51,51,42,108,84,43,85,85,42,111,84,3,5,116,80,117,80,118,117,77,37,78,78,36,109,77,6,8,104,106
,49,7,117,118,0,27,1,3,21,4,6,116,7,9,15,10,12,24,13,15,47,16,18,49,19,21,51,22,24,30,25,27,53,28,30,112,31,32,114,33,35,118,36,38,110,39,41,108,42,44
,112,45,47,114,48,49,106,50,51,108,52,53,110,54,46,14,13,34,11,10,37,8,7,43,5,4,40,2,1,55,61,58,58,68,60,61,65,62,64,66,67,61,67,66,62,64,68,57,60,68
,55,57,67,69,75,70,72,107,33,71,107,50,74,72,73,20,74,70,76,82,77,79,109,36,78,109,52,81,79,80,23,81,77,83,89,84,86,111,42,85,111,54,88,86,87,29,88,84,90,96
,91,93,115,45,92,115,48,95,93,94,17,95,91,97,103,98,99,113,31,100,113,39,102,100,101,26,102,98,104,18,20,105,69,50,104,75,69,19,50,107,74,20,19,4,21,23,41,76,52,4
,82,76,22,52,109,81,23,22,1,27,29,38,83,54,1,89,83,28,54,111,88,29,28,13,24,26,44,97,31,13,103,97,25,31,113,102,26,25,10,15,17,32,90,48,10,96,90,16,48,115
,95,17,16,15,9,73,47,73,33,70,11,34,71,34,33,70,74,9,24,12,94,30,94,45,91,14,46,92,46,45,91,95,12,27,0,101,53,101,39,98,2,40,99,40,39,98,102,0,21,3
,87,51,87,42,84,5,43,85,43,42,84,88,3,116,6,80,80,36,118,77,8,37,78,37,36,77,81,6,49,18,104,104,105,106,118,35,7,7,116,117]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":119,"indexStart":0,"indexCount":690}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}