{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"refrigeratorComplex.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"refrigeratorArmature","id":0,"dimensionsAtRest":[1.011,1.063,0.431],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.4273
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":23,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":33,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":64,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":71,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":94,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":101,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":103,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":111,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":113,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"refrigerator","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1],"parentBoneIndex":0,"length":0.4273
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":64,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":94,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":101,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":103,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]},
{"frame":113,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.6625,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"refridgeratorDoor","index":2,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1],"parentBoneIndex":1,"length":1.011
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":11,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":13,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":41,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":64,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":71,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":72,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":73,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":74,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":75,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":76,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":77,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":78,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":79,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":80,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":81,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":82,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":83,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":84,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":85,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":86,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":87,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":88,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":89,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":90,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":91,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":92,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":93,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":94,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":101,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":103,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":111,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1]},
{"frame":113,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,0.2415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"freezerDoor","index":3,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,-0.4005,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,-0.4005,1],"parentBoneIndex":1,"length":1.011
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":11,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":13,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":41,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":42,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":43,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":44,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":45,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":46,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":47,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":48,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":49,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":50,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":51,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":52,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":53,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":54,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":55,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":56,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":57,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":58,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":59,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":60,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":61,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":62,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":63,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":64,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":71,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":94,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":101,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":103,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":111,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]},
{"frame":113,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.511,0.431,-0.4005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_opened01","from":10,"to":13},{"name":"10_openedFreezerDoor01","from":20,"to":23},{"name":"10_openedRefrigeratorDoor01","from":30,"to":33},{"name":"80_openFreezerDoor01","from":40,"to":64},{"name":"80_openRefrigeratorDoor01","from":70,"to":94},{"name":"90_idle01","from":100,"to":103},{"name":"99_default","from":110,"to":113}]}],
"meshes":[{"name":"refrigeratorComplex","id":"refrigeratorComplex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.525,1.325,-0.3977,-0.525,0,0.3977,-0.525,0,-0.3977,-0.525,1.325,0.3977,0.525,0,0.3977,0.525,1.325,0.3977,0.525,0,-0.3977,0.525,1.325,-0.3977,0.4667,0.8486,-0.3977,0.4667,0.8187,-0.3977,-0.4667,0.8486,-0.3977,-0.4667,1.2729,0.2727,-0.4667,1.2729,-0.3977,-0.4667,0.0298,-0.3977,-0.4667,0.8187,0.2727,-0.4667,0.8187,-0.3977,0.4667,0.8486,0.2727
,0.4667,1.2729,-0.3977,-0.4667,0.8486,0.2727,0.4667,0.0298,0.2727,0.4667,0.8187,0.2727,-0.4667,0.0298,0.2727,0.4667,1.2729,0.2727,0.4667,0.3972,-0.3023,-0.4667,0.3673,-0.3023,0.4667,0.3673,-0.3023,0.4667,0.0298,-0.3977,-0.472,0.824,-0.4229,-0.472,0.024,-0.3977,-0.472,0.024,-0.4229,0.456,0.808,-0.4229,-0.456,0.808,-0.3982,0.456,0.808,-0.3982,0.472,0.824,-0.3977
,0.472,0.024,-0.4229,0.472,0.024,-0.3977,-0.456,0.04,-0.4229,0.456,0.04,-0.3982,-0.456,0.04,-0.3982,-0.472,0.824,-0.3977,0.472,0.824,-0.4229,-0.472,1.276,-0.4229,-0.472,0.844,-0.3977,-0.472,0.844,-0.4229,0.472,1.276,-0.3977,0.472,0.844,-0.4229,0.472,0.844,-0.3977,-0.456,0.808,-0.4229,-0.472,1.276,-0.3977,0.472,1.276,-0.4229,-0.4667,0.3673,0.2727
,0.4667,0.3972,0.2727,0.4667,0.3673,0.2727,-0.4667,0.3972,0.2727,-0.4667,0.3972,-0.3023,-0.456,0.8602,-0.3982,-0.456,1.26,-0.4229,-0.456,0.8598,-0.4229,0.456,0.8602,-0.3982,0.456,1.26,-0.4229,0.456,1.26,-0.3982,-0.456,1.26,-0.3982,0.525,0.012,-0.4229,-0.525,0.012,-0.4803,-0.525,0.012,-0.4229,-0.525,0.833,-0.4803,0.525,0.833,-0.4229,-0.525,0.833,-0.4229
,0.525,0.012,-0.4803,0.525,0.833,-0.4803,0.525,0.835,-0.4229,-0.525,0.835,-0.4803,-0.525,0.835,-0.4229,-0.525,1.313,-0.4803,0.525,1.313,-0.4229,-0.525,1.313,-0.4229,0.525,0.835,-0.4803,0.525,1.313,-0.4803,0.5208,0.0042,-0.4391,0.5012,0.0042,-0.3977,0.5208,0.0042,-0.3977,0.5208,0.012,-0.4391,0.5012,0.012,-0.3977,0.5012,0.012,-0.4391,0.5012,0.0042,-0.4391
,0.5208,0.012,-0.3977,0.5208,1.288,-0.4391,0.5012,1.288,-0.3977,0.5208,1.288,-0.3977,0.5208,1.2958,-0.4391,0.5012,1.2958,-0.3977,0.5012,1.2958,-0.4391,0.5012,1.288,-0.4391,0.5208,1.2958,-0.3977,0.5208,0.8301,-0.4391,0.5012,0.8301,-0.3977,0.5208,0.8301,-0.3977,0.5208,0.8379,-0.4391,0.5012,0.8379,-0.3977,0.5012,0.8379,-0.4391,0.5012,0.8301,-0.4391,0.5208,0.8379,-0.3977
,0.4219,0.0556,-0.3023,0.4375,0.0556,-0.4229,-0.4375,0.0556,-0.4229,0.4375,0.0712,-0.3023,0.4375,0.0712,-0.4229,-0.4375,0.0556,-0.3023,-0.4375,0.0712,-0.4229,-0.4375,0.0712,-0.3023,-0.4219,0.0556,-0.3023,-0.4219,0.0712,-0.3023,0.4375,0.3056,-0.4229,0.4375,0.3212,-0.3023,0.4375,0.3212,-0.4229,-0.4375,0.3056,-0.3023,-0.4375,0.3212,-0.4229,-0.4375,0.3212,-0.3023,-0.4219,0.3056,-0.3023
,-0.4219,0.3212,-0.3023,0.4375,0.5556,-0.4229,0.4375,0.5712,-0.3023,0.4375,0.5712,-0.4229,-0.4375,0.5556,-0.3023,-0.4375,0.5712,-0.4229,-0.4375,0.5712,-0.3023,-0.4219,0.5556,-0.3023,-0.4219,0.5712,-0.3023,0.4375,0.5556,-0.3023,0.4219,0.5712,-0.3023,0.4375,0.3056,-0.3023,0.4219,0.3212,-0.3023,0.4375,0.0556,-0.3023,0.4219,0.0712,-0.3023,0.4219,0.5556,-0.3023,0.4219,0.3056,-0.3023
,-0.4219,0.3056,-0.4229,-0.4219,0.5556,-0.4229,-0.4219,0.3212,-0.4229,-0.4219,0.5712,-0.4229,-0.4219,0.0712,-0.4229,0.4219,0.1298,-0.3023,0.4219,0.0712,-0.4229,0.4219,0.1884,-0.4229,0.4219,0.3798,-0.3023,0.4219,0.3212,-0.4229,0.4219,0.4384,-0.4229,0.4375,0.3798,-0.3023,0.4375,0.4384,-0.4229,-0.4219,0.3798,-0.3023,-0.4375,0.4384,-0.4229,-0.4219,0.4384,-0.4229,0.4219,0.6298,-0.3023
,0.4219,0.5712,-0.4229,0.4219,0.6884,-0.4229,0.4375,0.6298,-0.3023,-0.4375,0.6728,-0.4229,-0.4375,0.6728,-0.3023,-0.4219,0.6728,-0.4229,-0.4219,0.6728,-0.3023,-0.4375,0.6884,-0.3023,-0.4375,0.7744,-0.3726,0.4375,0.6884,-0.4229,-0.4375,0.3798,-0.3023,-0.4219,0.1298,-0.3023,-0.4375,0.1884,-0.4229,-0.4219,0.1884,-0.4229,-0.4375,0.1298,-0.3023,0.4375,0.1298,-0.3023,0.4375,0.1884,-0.4229
,0.4219,0.5556,-0.4229,0.4219,0.3056,-0.4229,-0.4375,0.3056,-0.4229,-0.4375,0.5556,-0.4229,-0.4219,0.7744,-0.3726,-0.4375,0.79,-0.3726,-0.4219,0.79,-0.3726,-0.1719,0.7744,-0.3726,-0.1875,0.79,-0.3726,-0.1719,0.79,-0.3726,-0.1719,0.6728,-0.3023,-0.1875,0.6884,-0.3023,-0.1719,0.6884,-0.3023,-0.1875,0.6728,-0.3023,-0.1875,0.6728,-0.4229,-0.1719,0.6728,-0.4229,-0.1719,0.6884,-0.4229
,-0.1875,0.6884,-0.4229,-0.1875,0.7744,-0.3726,-0.1875,0.7744,-0.4229,-0.1719,0.7744,-0.4229,-0.1719,0.79,-0.4229,-0.1875,0.79,-0.4229,-0.4219,0.7744,-0.4229,-0.4375,0.7744,-0.4229,-0.4375,0.79,-0.4229,-0.4219,0.79,-0.4229,-0.4219,0.6884,-0.3023,-0.4219,0.6884,-0.4229,0.456,0.04,-0.4229,0.456,0.8598,-0.4229]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,0.577,-0.577
,-0.301,-0.301,-0.905,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.707,0.707,0,-0.574,-0.574,0.583,-0.707,-0.707,0,-0.707,-0.707,0.001,0.313,-0.313,0.897,-0.313,-0.313,0.897,0.574,0.574,0.583
,0.707,-0.707,0,0.574,-0.574,0.583,0.707,0.707,0,-0.313,0.313,0.897,0.313,0.313,0.897,-0.574,0.574,0.583,0.707,0.707,0,-0.707,0.707,0,-0.574,-0.574,0.583,-0.707,-0.707,0,0.574,0.574,0.583,0.707,-0.707,0,0.574,-0.574,0.583,0.707,-0.707,0.001,-0.574,0.574,0.583,0.707,0.707,0,-0.577,-0.577,0.577
,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.317,0.314,0.895,0.707,-0.707,0,0.704,0.71,-0.01,-0.317,0.314,0.895,-0.707,-0.707,0,-0.313,-0.313,0.897,0.313,-0.313,0.897,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577
,0.707,0.707,0,0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0,0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0
,0,-0.707,0.707,0.707,-0.707,0,-0.707,-0.707,0,0.707,0,0.707,1,0,0,-0.577,-0.577,0.577,-1,0,0,-0.707,0,0.707,0,-0.707,0.707,0.301,0.301,0.905,0.707,-0.707,0,0.707,0,0.707,1,0,0,-0.577,-0.577,0.577,-1,0,0,-0.707,0,0.707,0,-0.707,0.707
,0.301,0.301,0.905,0.707,-0.707,0,0.707,0,0.707,1,0,0,-0.577,-0.577,0.577,-1,0,0,-0.707,0,0.707,0,-0.707,0.707,0.301,0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,0,-0.707,0.707,0,-0.707,0.707
,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.605,0.422,0.675,-0.707,0.707,0,-0.58,0.733,0.356,-0.605,0.422,0.675,-0.707,0.707,0,-0.58,0.733,0.356,0.605,0.422,0.675,0.58,0.733,0.356,0.605,0.422,0.675,-0.58,0.733,0.356,0.58,0.733,0.356,-0.605,0.422,0.675
,-0.707,0.707,0,-0.58,0.733,0.356,0.605,0.422,0.675,-1,0,0,-0.707,0,0.707,0.707,-0.707,0,0.301,-0.301,0.905,-0.639,0.259,0.725,-0.802,-0.121,0.584,0.58,0.733,0.356,-0.605,0.422,0.675,0.605,0.422,0.675,-0.58,0.733,0.356,0.58,0.733,0.356,-0.605,0.422,0.675,0.605,0.422,0.675,0.58,0.733,0.356
,0,-1,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0.421,-0.401,0.814,-0.577,0.577,0.577,0,0.707,0.707,0.791,0.206,0.576,0,0.707,0.707,0.577,0.577,0.577,0.577,-0.577,0.577,-0.437,0.456,0.775,0.639,0.259,0.725,-0.333,-0.667,0.667,-0.447,-0.894,0,0.707,-0.707,0,1,0,0
,-0.894,0.447,0,-0.457,-0.117,0.882,-0.707,-0.707,0,1,0,0,0.707,0.707,0,0,1,0,0.447,-0.894,0,-0.894,-0.447,0,-0.707,0.707,0,0,1,0,0.172,0.5,0.849,0.707,0.707,0,-0.707,0.707,0,-0.704,0.71,-0.01]
,"matricesWeights":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,2,3,3
,0,0,0,0,0,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,3]
,"indices":[0,1,2,3,4,1,5,6,4,3,7,5,7,8,9,10,11,12,13,14,15,16,10,8,17,16,8,16,11,18,19,9,20,19,14,21,12,22,17,15,20,9,23,24,25,8,15,9,4,2
,1,26,21,13,0,17,7,2,13,15,2,26,13,27,28,29,30,31,32,33,34,35,36,37,38,35,29,28,39,40,33,41,42,43,37,30,32,44,45,46,38,47,36,46,43,42,48,49,44,50
,51,52,50,25,24,23,53,54,52,23,25,53,24,54,55,56,57,58,59,60,57,58,55,59,61,60,48,55,42,55,46,42,60,48,44,39,38,28,58,44,46,38,35,28,32,39,33,37,33,35
,62,63,64,65,66,67,63,67,64,64,66,62,68,65,63,62,69,68,70,71,72,73,74,75,76,73,71,70,77,76,71,75,72,72,74,70,78,79,80,81,82,83,83,79,84,85,78,80,81,84
,78,86,87,88,89,90,91,91,87,92,93,86,88,89,92,86,94,95,96,97,98,99,99,95,100,101,94,96,97,100,94,102,103,104,103,105,106,107,108,109,110,109,111,112,113,114,115,116,117,118
,117,119,120,121,122,123,124,125,126,125,127,128,129,121,130,131,113,132,133,105,134,127,129,135,119,131,102,111,133,135,136,118,134,137,126,138,131,119,139,129,127,140,133,111,141,142,143,144,145,146
,147,146,148,149,150,151,152,153,154,152,121,129,155,122,121,156,125,124,157,127,125,158,127,159,160,156,161,152,162,155,138,149,151,163,119,117,116,163,117,147,114,113,144,113,131,164,165,166,140,164
,166,167,111,109,108,167,109,168,106,105,141,105,133,168,143,169,170,128,120,171,130,112,115,136,172,123,137,173,174,175,176,177,178,179,180,181,182,158,183,184,183,185,184,185,182,186,181,184,187,188
,187,189,186,177,190,177,181,188,190,179,191,192,179,178,174,189,193,161,193,194,175,194,195,176,195,196,192,176,196,178,174,176,197,187,181,183,197,181,174,198,197,160,159,157,160,174,197,0,3,1
,3,5,4,5,7,6,3,0,7,26,6,9,6,7,9,7,17,8,10,18,11,13,21,14,16,18,10,17,22,16,16,22,11,19,26,9,19,20,14,12,11,22,15,14,20,23,54,24,8,10
,15,4,6,2,26,19,21,0,12,17,12,0,10,0,2,15,10,0,15,2,6,26,27,39,28,30,47,31,33,40,34,36,199,37,35,34,29,39,27,40,41,48,42,37,199,30,44,49,45,38
,31,47,46,45,43,48,41,49,50,53,51,50,52,25,23,51,53,52,51,23,53,50,24,55,61,56,58,200,59,57,200,58,59,56,61,48,61,55,55,58,46,60,61,48,39,31,38,58,60,44
,38,37,35,32,31,39,37,32,33,62,68,63,65,69,66,63,65,67,64,67,66,68,69,65,62,66,69,70,76,71,73,77,74,76,77,73,70,74,77,71,73,75,72,75,74,78,84,79,81,85
,82,83,82,79,85,81,78,81,83,84,86,92,87,89,93,90,91,90,87,93,89,86,89,91,92,94,100,95,97,101,98,99,98,95,101,97,94,97,99,100,104,107,110,102,132,103,104,110,102,103
,132,105,107,104,108,110,107,109,112,130,113,115,172,116,118,115,117,120,128,121,123,173,124,126,123,125,128,134,129,130,135,131,132,102,133,134,126,127,135,118,119,102,110,111,135,171,136,134,170,137
,138,145,131,139,153,129,140,142,133,141,133,142,144,131,145,147,144,146,149,163,150,152,129,153,152,155,121,155,162,122,156,157,125,157,159,127,158,139,127,157,156,160,156,194,161,152,154,162,138,119
,149,163,149,119,116,150,163,147,148,114,144,147,113,164,167,165,140,111,164,167,164,111,108,165,167,168,169,106,141,168,105,168,141,143,170,134,128,171,135,130,115,118,136,123,126,137,174,161,175,177
,188,178,180,183,181,158,159,183,183,180,185,185,180,182,181,183,184,188,181,187,186,182,177,177,182,181,190,177,179,192,191,179,174,188,189,161,174,193,175,161,194,176,175,195,192,178,176,178,188,174
,197,198,187,183,159,197,174,193,198,160,197,159,160,161,174]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":201,"indexStart":0,"indexCount":915}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}