{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"refrigeratorComplex.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"refrigeratorArmature","id":0,"dimensionsAtRest":[1,1.8,0.5],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.4957
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":23,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":33,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":64,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":71,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":94,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":101,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":124,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":131,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":154,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":161,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":184,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":191,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":214,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":221,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":223,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"refrigerator","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1],"parentBoneIndex":0,"length":0.4957
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":64,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":94,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":101,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":124,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":131,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":154,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":184,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":191,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":214,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":221,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]},
{"frame":223,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.1219,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"refrigeratorDoor","index":2,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1],"parentBoneIndex":1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":11,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":13,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":41,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":42,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":43,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":44,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":45,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":46,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":47,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":48,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":49,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":50,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":51,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":52,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":53,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":54,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":55,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":56,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":57,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":58,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":59,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":60,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":61,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":62,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":63,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":64,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":71,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":94,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":101,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":102,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":103,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":104,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":105,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":106,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":107,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":108,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":109,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":110,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":111,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":112,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":113,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":114,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":115,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":116,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":117,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":118,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":119,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":120,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":121,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":122,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":123,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":124,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":131,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":132,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":133,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":134,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":135,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":136,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":137,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":138,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":139,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":140,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":141,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":142,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":143,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":144,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":145,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":146,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":147,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":148,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":149,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":150,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":151,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":152,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":153,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":154,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":161,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":184,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":191,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":192,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":193,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":194,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":195,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":196,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":197,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":198,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":199,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":200,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":201,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":202,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":203,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":204,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":205,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":206,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":207,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":208,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":209,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":210,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":211,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":212,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":213,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":214,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":221,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]},
{"frame":223,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,0.4089,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"freezerDoor","index":3,"matrix":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1],"rest":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1],"parentBoneIndex":1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":3,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":11,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":13,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":21,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":23,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":31,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":33,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":41,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":42,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":43,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":44,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":45,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":46,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":47,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":48,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":49,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":50,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":51,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":52,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":53,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":54,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":55,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":56,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":57,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":58,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":59,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":60,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":61,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":62,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":63,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":64,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":71,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":72,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":73,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":74,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":75,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":76,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":77,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":78,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":79,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":80,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":81,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":82,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":83,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":84,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":85,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":86,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":87,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":88,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":89,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":90,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":91,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":92,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":93,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":94,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":101,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":124,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":131,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":132,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":133,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":134,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":135,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":136,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":137,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":138,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":139,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":140,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":141,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":142,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":143,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":144,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":145,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":146,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":147,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":148,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":149,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":150,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":151,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":152,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":153,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":154,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":161,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":162,"values":[-0.0098,-1,0,0,-1,0.0098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":163,"values":[-0.0394,-0.9992,0,0,-0.9992,0.0394,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":164,"values":[-0.0889,-0.996,0,0,-0.996,0.0889,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":165,"values":[-0.1578,-0.9875,0,0,-0.9875,0.1578,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":166,"values":[-0.2447,-0.9696,0,0,-0.9696,0.2447,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":167,"values":[-0.3469,-0.9379,0,0,-0.9379,0.3469,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":168,"values":[-0.4601,-0.8879,0,0,-0.8879,0.4601,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":169,"values":[-0.5785,-0.8157,0,0,-0.8157,0.5785,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":170,"values":[-0.6947,-0.7193,0,0,-0.7193,0.6947,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":171,"values":[-0.8005,-0.5993,0,0,-0.5993,0.8005,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":172,"values":[-0.8885,-0.4588,0,0,-0.4588,0.8885,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":173,"values":[-0.9527,-0.3039,0,0,-0.3039,0.9527,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":174,"values":[-0.9898,-0.1423,0,0,-0.1423,0.9898,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":175,"values":[-0.9998,0.0175,0,0,0.0175,0.9998,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":176,"values":[-0.9858,0.1677,0,0,0.1677,0.9858,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":177,"values":[-0.9532,0.3024,0,0,0.3024,0.9532,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":178,"values":[-0.9085,0.4179,0,0,0.4179,0.9085,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":179,"values":[-0.8586,0.5126,0,0,0.5126,0.8586,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":180,"values":[-0.8098,0.5867,0,0,0.5867,0.8098,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":181,"values":[-0.7672,0.6414,0,0,0.6414,0.7672,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":182,"values":[-0.7344,0.6787,0,0,0.6787,0.7344,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":183,"values":[-0.714,0.7001,0,0,0.7001,0.714,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":184,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":191,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":214,"values":[-0.7071,0.7071,0,0,0.7071,0.7071,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":221,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]},
{"frame":223,"values":[0,-1,0,0,-1,0,0,0,0,0,-1,0,0.5054,0.5,-0.6781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_opened01","from":10,"to":13},{"name":"10_openedFreezerDoor01","from":20,"to":23},{"name":"10_openedRefrigeratorDoor01","from":30,"to":33},{"name":"80_close01","from":40,"to":64},{"name":"80_closeFreezerDoor01","from":70,"to":94},{"name":"80_closeRefrigeratorDoor01","from":100,"to":124},{"name":"80_open01","from":130,"to":154},{"name":"80_openFreezerDoor01","from":160,"to":184},{"name":"80_openRefrigeratorDoor01","from":190,"to":214},{"name":"99_default","from":220,"to":223}]}],
"meshes":[{"name":"refrigeratorComplex","id":"refrigeratorComplex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.5193,2.2437,-0.4614,-0.5193,0,0.4614,-0.5193,0,-0.4614,-0.5193,2.2437,0.4614,0.5193,0,0.4614,0.5193,2.2437,0.4614,0.5193,0,-0.4614,0.5193,2.2437,-0.4614,0.4616,1.437,-0.4614,0.4616,1.3864,-0.4614,-0.4616,1.437,-0.4614,-0.4616,2.1555,0.3164,-0.4616,2.1555,-0.4614,-0.4616,0.0505,-0.4614,-0.4616,1.3864,0.3164,-0.4616,1.3864,-0.4614,0.4616,1.437,0.3164
,0.4616,2.1555,-0.4614,-0.4616,1.437,0.3164,0.4616,0.0505,0.3164,0.4616,1.3864,0.3164,-0.4616,0.0505,0.3164,0.4616,2.1555,0.3164,0.4616,0.6726,-0.3507,-0.4616,0.622,-0.3507,0.4616,0.622,-0.3507,0.4616,0.0505,-0.4614,-0.4669,1.3954,-0.4906,-0.4669,0.0406,-0.4614,-0.4669,0.0406,-0.4906,0.451,1.3682,-0.4906,-0.451,1.3683,-0.462,0.451,1.3683,-0.462,0.4669,1.3954,-0.4614
,0.4669,0.0406,-0.4906,0.4669,0.0406,-0.4614,-0.451,0.0677,-0.4906,0.451,0.0677,-0.462,-0.451,0.0677,-0.462,-0.4669,1.3954,-0.4614,0.4669,1.3954,-0.4906,-0.4669,1.4292,-0.4906,-0.4669,2.1608,-0.4614,-0.4669,1.4292,-0.4614,0.4669,2.1608,-0.4614,0.4669,1.4292,-0.4906,0.4669,1.4292,-0.4614,-0.451,1.3682,-0.4906,0.4669,2.1608,-0.4906,-0.4616,0.622,0.3164,0.4616,0.6726,0.3164
,0.4616,0.622,0.3164,-0.4616,0.6726,0.3164,-0.4616,0.6726,-0.3507,-0.451,1.4566,-0.462,-0.451,2.1337,-0.4906,-0.451,1.456,-0.4906,0.451,1.4566,-0.462,0.451,2.1337,-0.4906,0.451,2.1337,-0.462,-0.451,2.1337,-0.462,0.5193,0.0203,-0.4906,-0.5193,0.0203,-0.5572,-0.5193,0.0203,-0.4906,-0.5193,1.4106,-0.5572,0.5193,1.4106,-0.4906,-0.5193,1.4106,-0.4906,0.5193,0.0203,-0.5572
,0.5193,1.4106,-0.5572,0.5193,1.414,-0.4906,-0.5193,1.414,-0.5572,-0.5193,1.414,-0.4906,-0.5193,2.2234,-0.5572,0.5193,2.2234,-0.4906,-0.5193,2.2234,-0.4906,0.5193,1.414,-0.5572,0.5193,2.2234,-0.5572,0.5151,0.0071,-0.5094,0.4957,0.0071,-0.4614,0.5151,0.0071,-0.4614,0.5151,0.0203,-0.5094,0.4957,0.0203,-0.4614,0.4957,0.0203,-0.5094,0.4957,0.0071,-0.5094,0.5151,0.0203,-0.4614
,0.5151,2.1811,-0.5094,0.4957,2.1811,-0.4614,0.5151,2.1811,-0.4614,0.5151,2.1943,-0.5094,0.4957,2.1943,-0.4614,0.4957,2.1943,-0.5094,0.4957,2.1811,-0.5094,0.5151,2.1943,-0.4614,0.5151,1.4057,-0.5094,0.4957,1.4057,-0.4614,0.5151,1.4057,-0.4614,0.5151,1.4189,-0.5094,0.4957,1.4189,-0.4614,0.4957,1.4189,-0.5094,0.4957,1.4057,-0.5094,0.5151,1.4189,-0.4614,0.4173,0.0942,-0.3507
,0.4327,0.0942,-0.4906,-0.4327,0.0942,-0.4906,0.4327,0.1207,-0.3507,0.4327,0.1207,-0.4906,-0.4327,0.0942,-0.3507,-0.4327,0.1207,-0.4906,-0.4327,0.1207,-0.3507,-0.4173,0.0942,-0.3507,-0.4173,0.1207,-0.3507,0.4327,0.5175,-0.4906,0.4327,0.544,-0.3507,0.4327,0.544,-0.4906,-0.4327,0.5175,-0.3507,-0.4327,0.544,-0.4906,-0.4327,0.544,-0.3507,-0.4173,0.5175,-0.3507,-0.4173,0.544,-0.3507
,0.4327,0.9409,-0.4906,0.4327,0.9674,-0.3507,0.4327,0.9674,-0.4906,-0.4327,0.9409,-0.3507,-0.4327,0.9674,-0.4906,-0.4327,0.9674,-0.3507,-0.4173,0.9409,-0.3507,-0.4173,0.9674,-0.3507,0.4327,0.9409,-0.3507,0.4173,0.9674,-0.3507,0.4327,0.5175,-0.3507,0.4173,0.544,-0.3507,0.4327,0.0942,-0.3507,0.4173,0.1207,-0.3507,0.4173,0.9409,-0.3507,0.4173,0.5175,-0.3507,-0.4173,0.5175,-0.4906
,-0.4173,0.9409,-0.4906,-0.4173,0.544,-0.4906,-0.4173,0.9674,-0.4906,-0.4173,0.1207,-0.4906,0.4173,0.2199,-0.3507,0.4173,0.1207,-0.4906,0.4173,0.3191,-0.4906,0.4173,0.6432,-0.3507,0.4173,0.544,-0.4906,0.4173,0.7424,-0.4906,0.4327,0.6432,-0.3507,0.4327,0.7424,-0.4906,-0.4173,0.6432,-0.3507,-0.4327,0.7424,-0.4906,-0.4173,0.7424,-0.4906,0.4173,1.0666,-0.3507,0.4173,0.9674,-0.4906
,0.4173,1.1658,-0.4906,0.4327,1.0666,-0.3507,-0.4327,1.1393,-0.4906,-0.4327,1.1393,-0.3507,-0.4173,1.1393,-0.4906,-0.4173,1.1393,-0.3507,-0.4327,1.1658,-0.3507,-0.4327,1.3113,-0.4322,0.4327,1.1658,-0.4906,-0.4327,0.6432,-0.3507,-0.4173,0.2199,-0.3507,-0.4327,0.3191,-0.4906,-0.4173,0.3191,-0.4906,-0.4327,0.2199,-0.3507,0.4327,0.2199,-0.3507,0.4327,0.3191,-0.4906,0.4173,0.9409,-0.4906
,0.4173,0.5175,-0.4906,-0.4327,0.5175,-0.4906,-0.4327,0.9409,-0.4906,-0.4173,1.3113,-0.4322,-0.4327,1.3378,-0.4322,-0.4173,1.3378,-0.4322,-0.17,1.3113,-0.4322,-0.1855,1.3378,-0.4322,-0.17,1.3378,-0.4322,-0.17,1.1393,-0.3507,-0.1855,1.1658,-0.3507,-0.17,1.1658,-0.3507,-0.1855,1.1393,-0.3507,-0.1855,1.1393,-0.4906,-0.17,1.1393,-0.4906,-0.17,1.1658,-0.4906,-0.1855,1.1658,-0.4906
,-0.1855,1.3113,-0.4322,-0.1855,1.3113,-0.4906,-0.17,1.3113,-0.4906,-0.17,1.3378,-0.4906,-0.1855,1.3378,-0.4906,-0.4173,1.3113,-0.4906,-0.4327,1.3113,-0.4906,-0.4327,1.3378,-0.4906,-0.4173,1.3378,-0.4906,-0.4173,1.1658,-0.3507,-0.4173,1.1658,-0.4906,0.451,0.0677,-0.4906,-0.4669,2.1608,-0.4906,0.451,1.456,-0.4906]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,0.577,-0.577
,-0.301,-0.301,-0.905,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.707,0.707,0,-0.575,-0.574,0.582,-0.707,-0.707,0,-0.707,-0.707,0.001,0.317,-0.308,0.897,-0.317,-0.308,0.897,0.575,0.574,0.583
,0.707,-0.707,0,0.575,-0.574,0.582,0.707,0.707,0,-0.318,0.308,0.897,0.318,0.308,0.897,-0.575,0.574,0.583,0.707,0.707,0,-0.707,-0.707,0,-0.575,0.574,0.582,-0.575,-0.574,0.582,0.575,0.574,0.582,0.707,-0.707,0,0.575,-0.574,0.582,0.707,-0.707,0.001,0.707,0.707,0,-0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.323,0.309,0.895,0.707,-0.707,0,0.703,0.711,-0.014,-0.323,0.309,0.895,-0.707,-0.707,0,-0.318,-0.308,0.897,0.318,-0.308,0.897,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577
,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0
,0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0,0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0,0,-0.707,0.707
,0.707,-0.707,0,-0.707,-0.707,0,0.707,0,0.707,1,0,0,-0.577,-0.577,0.577,-1,0,0,-0.707,0,0.707,0,-0.707,0.707,0.301,0.301,0.905,0.707,-0.707,0,0.707,0,0.707,1,0,0,-0.577,-0.577,0.577,-1,0,0,-0.707,0,0.707,0,-0.707,0.707,0.301,0.301,0.905
,0.707,-0.707,0,0.707,0,0.707,1,0,0,-0.577,-0.577,0.577,-1,0,0,-0.707,0,0.707,0,-0.707,0.707,0.301,0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,0,-0.707,0.707,0,-0.707,0.707,0,-1,0
,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.617,0.361,0.699,-0.707,0.707,0,-0.519,0.697,0.494,-0.617,0.361,0.699,-0.707,0.707,0,-0.519,0.697,0.494,0.617,0.361,0.699,0.519,0.697,0.494,0.617,0.361,0.699,-0.519,0.697,0.494,0.519,0.697,0.494,-0.617,0.361,0.699,-0.707,0.707,0
,-0.519,0.697,0.494,0.617,0.361,0.699,-1,0,0,-0.707,0,0.707,0.707,-0.707,0,0.301,-0.301,0.905,-0.654,0.191,0.732,-0.768,-0.169,0.618,0.519,0.697,0.494,-0.617,0.361,0.699,0.617,0.361,0.699,-0.519,0.697,0.494,0.519,0.697,0.494,-0.617,0.361,0.699,0.617,0.361,0.699,0.519,0.697,0.494,0,-1,0
,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0.378,-0.431,0.819,-0.577,0.577,0.577,0,0.707,0.707,0.769,0.162,0.619,0,0.707,0.707,0.577,0.577,0.577,0.577,-0.577,0.577,-0.46,0.409,0.788,0.654,0.191,0.732,-0.333,-0.667,0.667,-0.447,-0.894,0,0.707,-0.707,0,1,0,0,-0.894,0.447,0
,-0.414,-0.159,0.896,-0.707,-0.707,0,1,0,0,0.707,0.707,0,0,1,0,0.447,-0.894,0,-0.894,-0.447,0,-0.707,0.707,0,0,1,0,0.204,0.451,0.869,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.703,0.711,-0.014]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,2,3,1
,1,1,1,1,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
,3]
,"indices":[0,1,2,3,4,1,5,6,4,3,7,5,7,8,9,10,11,12,13,14,15,16,10,8,17,16,8,16,11,18,19,9,20,19,14,21,12,22,17,15,20,9,23,24,25,8,15,9,4,2
,1,26,21,13,12,7,0,2,13,15,2,26,13,27,28,29,30,31,32,33,34,35,36,37,38,35,29,28,39,40,33,41,42,43,37,30,32,44,45,46,38,47,36,46,41,43,42,48,44,49
,50,51,49,25,24,23,52,53,51,23,25,52,24,53,54,55,56,57,58,59,56,57,54,58,60,59,42,54,43,54,46,43,44,60,42,39,38,28,57,44,46,28,37,35,32,39,33,37,33,35
,61,62,63,64,65,66,62,66,63,63,65,61,67,64,62,61,68,67,69,70,71,72,73,74,75,72,70,69,76,75,71,72,74,71,73,69,77,78,79,80,81,82,82,78,83,84,77,79,80,83
,77,85,86,87,88,89,90,90,86,91,92,85,87,88,91,85,93,94,95,96,97,98,98,94,99,100,93,95,96,99,93,101,102,103,102,104,105,106,107,108,109,108,110,111,112,113,114,115,116,117
,116,118,119,120,121,122,123,124,125,124,126,127,128,120,129,130,112,131,132,104,133,126,128,134,118,130,101,110,132,134,135,117,133,136,125,137,130,118,138,128,126,139,132,110,140,141,142,143,144,145
,146,145,147,148,149,150,151,152,153,151,120,128,154,121,120,155,124,123,156,126,124,157,126,158,159,155,160,151,161,154,137,148,150,162,118,116,115,162,116,146,113,112,143,112,130,163,164,165,139,163
,165,166,110,108,107,166,108,167,105,104,140,104,132,167,142,168,169,127,119,170,129,111,114,135,171,122,136,172,173,174,175,176,177,178,179,180,181,157,182,183,182,184,183,184,181,185,180,183,186,187
,186,188,185,176,189,176,180,187,189,178,190,191,178,177,173,188,192,160,192,193,174,193,194,175,194,195,191,175,195,177,173,175,196,186,180,182,196,180,173,197,196,159,158,156,159,173,196,0,3,1
,3,5,4,5,7,6,3,0,7,26,6,9,6,7,9,7,17,8,10,18,11,13,21,14,16,18,10,17,22,16,16,22,11,19,26,9,19,20,14,12,11,22,15,14,20,23,53,24,8,10
,15,4,6,2,26,19,21,12,17,7,12,0,10,0,2,15,10,0,15,2,6,26,27,39,28,30,47,31,33,40,34,36,198,37,35,34,29,39,27,40,41,199,42,37,198,30,44,48,45,38
,31,47,46,45,41,42,199,48,49,52,50,49,51,25,23,50,52,51,50,23,52,49,24,54,60,55,57,200,58,56,200,57,58,55,60,42,60,54,54,57,46,44,59,60,39,31,38,57,59,44
,28,38,37,32,31,39,37,32,33,61,67,62,64,68,65,62,64,66,63,66,65,67,68,64,61,65,68,69,75,70,72,76,73,75,76,72,69,73,76,71,70,72,71,74,73,77,83,78,80,84
,81,82,81,78,84,80,77,80,82,83,85,91,86,88,92,89,90,89,86,92,88,85,88,90,91,93,99,94,96,100,97,98,97,94,100,96,93,96,98,99,103,106,109,101,131,102,103,109,101,102
,131,104,106,103,107,109,106,108,111,129,112,114,171,115,117,114,116,119,127,120,122,172,123,125,122,124,127,133,128,129,134,130,131,101,132,133,125,126,134,117,118,101,109,110,134,170,135,133,169,136
,137,144,130,138,152,128,139,141,132,140,132,141,143,130,144,146,143,145,148,162,149,151,128,152,151,154,120,154,161,121,155,156,124,156,158,126,157,138,126,156,155,159,155,193,160,151,153,161,137,118
,148,162,148,118,115,149,162,146,147,113,143,146,112,163,166,164,139,110,163,166,163,110,107,164,166,167,168,105,140,167,104,167,140,142,169,133,127,170,134,129,114,117,135,122,125,136,173,160,174,176
,187,177,179,182,180,157,158,182,182,179,184,184,179,181,180,182,183,187,180,186,185,181,176,176,181,180,189,176,178,191,190,178,173,187,188,160,173,192,174,160,193,175,174,194,191,177,175,177,187,173
,196,197,186,182,158,196,173,192,197,159,196,158,159,160,173]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":201,"indexStart":0,"indexCount":915}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":11,"values":[0,0,0]},
{"frame":13,"values":[0,0,0]},
{"frame":21,"values":[0,0,0]},
{"frame":23,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":33,"values":[0,0,0]},
{"frame":41,"values":[0,0,0]},
{"frame":64,"values":[0,0,0]},
{"frame":71,"values":[0,0,0]},
{"frame":94,"values":[0,0,0]},
{"frame":101,"values":[0,0,0]},
{"frame":124,"values":[0,0,0]},
{"frame":131,"values":[0,0,0]},
{"frame":154,"values":[0,0,0]},
{"frame":161,"values":[0,0,0]},
{"frame":184,"values":[0,0,0]},
{"frame":191,"values":[0,0,0]},
{"frame":214,"values":[0,0,0]},
{"frame":221,"values":[0,0,0]},
{"frame":223,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":11,"values":[0,0,0]},
{"frame":13,"values":[0,0,0]},
{"frame":21,"values":[0,0,0]},
{"frame":23,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":33,"values":[0,0,0]},
{"frame":41,"values":[0,0,0]},
{"frame":64,"values":[0,0,0]},
{"frame":71,"values":[0,0,0]},
{"frame":94,"values":[0,0,0]},
{"frame":101,"values":[0,0,0]},
{"frame":124,"values":[0,0,0]},
{"frame":131,"values":[0,0,0]},
{"frame":154,"values":[0,0,0]},
{"frame":161,"values":[0,0,0]},
{"frame":184,"values":[0,0,0]},
{"frame":191,"values":[0,0,0]},
{"frame":214,"values":[0,0,0]},
{"frame":221,"values":[0,0,0]},
{"frame":223,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":11,"values":[1,1,1]},
{"frame":13,"values":[1,1,1]},
{"frame":21,"values":[1,1,1]},
{"frame":23,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":33,"values":[1,1,1]},
{"frame":41,"values":[1,1,1]},
{"frame":64,"values":[1,1,1]},
{"frame":71,"values":[1,1,1]},
{"frame":94,"values":[1,1,1]},
{"frame":101,"values":[1,1,1]},
{"frame":124,"values":[1,1,1]},
{"frame":131,"values":[1,1,1]},
{"frame":154,"values":[1,1,1]},
{"frame":161,"values":[1,1,1]},
{"frame":184,"values":[1,1,1]},
{"frame":191,"values":[1,1,1]},
{"frame":214,"values":[1,1,1]},
{"frame":221,"values":[1,1,1]},
{"frame":223,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"10_closed01","from":0,"to":3},{"name":"10_opened01","from":10,"to":13},{"name":"10_openedFreezerDoor01","from":20,"to":23},{"name":"10_openedRefrigeratorDoor01","from":30,"to":33},{"name":"80_close01","from":40,"to":64},{"name":"80_closeFreezerDoor01","from":70,"to":94},{"name":"80_closeRefrigeratorDoor01","from":100,"to":124},{"name":"80_open01","from":130,"to":154},{"name":"80_openFreezerDoor01","from":160,"to":184},{"name":"80_openRefrigeratorDoor01","from":190,"to":214},{"name":"99_default","from":220,"to":223}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}