{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.5","file":"copperGolem.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"copperGolemArmature","id":0,"dimensionsAtRest":[0.625,1.375,0.6382],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.443
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":30,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":40,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"torso","index":1,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":7,"length":0.375
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[0.9962,-0.0872,0,0,0,0,-1,0,0.0872,0.9962,0,0,0,0,0,1]},
{"frame":1,"values":[0.9971,-0.0756,0,0,0,0,-1,0,0.0756,0.9971,0,0,0,0,0,1]},
{"frame":2,"values":[0.998,-0.064,0,0,0,0,-1,0,0.064,0.998,0,0,0,0,0,1]},
{"frame":3,"values":[0.9986,-0.0524,0,0,0,0,-1,0,0.0524,0.9986,0,0,0,0,0,1]},
{"frame":4,"values":[0.9992,-0.0407,0,0,0,0,-1,0,0.0407,0.9992,0,0,0,0,0,1]},
{"frame":5,"values":[0.9996,-0.0291,0,0,0,0,-1,0,0.0291,0.9996,0,0,0,0,0,1]},
{"frame":6,"values":[0.9998,-0.0175,0,0,0,0,-1,0,0.0175,0.9998,0,0,0,0,0,1]},
{"frame":7,"values":[1,-0.0058,0,0,0,0,-1,0,0.0058,1,0,0,0,0,0,1]},
{"frame":8,"values":[1,0.0058,0,0,0,0,-1,0,-0.0058,1,0,0,0,0,0,1]},
{"frame":9,"values":[0.9998,0.0175,0,0,0,0,-1,0,-0.0175,0.9998,0,0,0,0,0,1]},
{"frame":10,"values":[0.9996,0.0291,0,0,0,0,-1,0,-0.0291,0.9996,0,0,0,0,0,1]},
{"frame":11,"values":[0.9992,0.0407,0,0,0,0,-1,0,-0.0407,0.9992,0,0,0,0,0,1]},
{"frame":12,"values":[0.9986,0.0524,0,0,0,0,-1,0,-0.0524,0.9986,0,0,0,0,0,1]},
{"frame":13,"values":[0.998,0.064,0,0,0,0,-1,0,-0.064,0.998,0,0,0,0,0,1]},
{"frame":14,"values":[0.9971,0.0756,0,0,0,0,-1,0,-0.0756,0.9971,0,0,0,0,0,1]},
{"frame":15,"values":[0.9962,0.0872,0,0,0,0,-1,0,-0.0872,0.9962,0,0,0,0,0,1]},
{"frame":16,"values":[0.9971,0.0756,0,0,0,0,-1,0,-0.0756,0.9971,0,0,0,0,0,1]},
{"frame":17,"values":[0.998,0.064,0,0,0,0,-1,0,-0.064,0.998,0,0,0,0,0,1]},
{"frame":18,"values":[0.9986,0.0524,0,0,0,0,-1,0,-0.0524,0.9986,0,0,0,0,0,1]},
{"frame":19,"values":[0.9992,0.0407,0,0,0,0,-1,0,-0.0407,0.9992,0,0,0,0,0,1]},
{"frame":20,"values":[0.9996,0.0291,0,0,0,0,-1,0,-0.0291,0.9996,0,0,0,0,0,1]},
{"frame":21,"values":[0.9998,0.0175,0,0,0,0,-1,0,-0.0175,0.9998,0,0,0,0,0,1]},
{"frame":22,"values":[1,0.0058,0,0,0,0,-1,0,-0.0058,1,0,0,0,0,0,1]},
{"frame":23,"values":[1,-0.0058,0,0,0,0,-1,0,0.0058,1,0,0,0,0,0,1]},
{"frame":24,"values":[0.9998,-0.0175,0,0,0,0,-1,0,0.0175,0.9998,0,0,0,0,0,1]},
{"frame":25,"values":[0.9996,-0.0291,0,0,0,0,-1,0,0.0291,0.9996,0,0,0,0,0,1]},
{"frame":26,"values":[0.9992,-0.0407,0,0,0,0,-1,0,0.0407,0.9992,0,0,0,0,0,1]},
{"frame":27,"values":[0.9986,-0.0524,0,0,0,0,-1,0,0.0524,0.9986,0,0,0,0,0,1]},
{"frame":28,"values":[0.998,-0.064,0,0,0,0,-1,0,0.064,0.998,0,0,0,0,0,1]},
{"frame":29,"values":[0.9971,-0.0756,0,0,0,0,-1,0,0.0756,0.9971,0,0,0,0,0,1]},
{"frame":30,"values":[0.9962,-0.0872,0,0,0,0,-1,0,0.0872,0.9962,0,0,0,0,0,1]},
{"frame":40,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.375,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.375,0,1],"parentBoneIndex":1,"length":0.3125
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[0.9962,0,0.0872,0,0,1,0,0,-0.0872,0,0.9962,0,0,0.375,0,1]},
{"frame":1,"values":[0.9971,0.0005,0.0756,0,0,1,-0.0058,0,-0.0756,0.0058,0.9971,0,0,0.375,0,1]},
{"frame":2,"values":[0.998,0.0009,0.064,0,-0.0001,0.9999,-0.0116,0,-0.064,0.0116,0.9979,0,0,0.375,0,1]},
{"frame":3,"values":[0.9986,0.0012,0.0524,0,-0.0003,0.9998,-0.0175,0,-0.0524,0.0174,0.9985,0,0,0.375,0,1]},
{"frame":4,"values":[0.9992,0.0015,0.0407,0,-0.0005,0.9997,-0.0233,0,-0.0408,0.0232,0.9989,0,0,0.375,0,1]},
{"frame":5,"values":[0.9996,0.0017,0.0291,0,-0.0008,0.9996,-0.0291,0,-0.0292,0.0291,0.9992,0,0,0.375,0,1]},
{"frame":6,"values":[0.9998,0.0018,0.0175,0,-0.0012,0.9994,-0.0349,0,-0.0175,0.0349,0.9992,0,0,0.375,0,1]},
{"frame":7,"values":[1,0.0019,0.0058,0,-0.0017,0.9992,-0.0407,0,-0.0059,0.0407,0.9992,0,0,0.375,0,1]},
{"frame":8,"values":[1,0.0019,-0.0058,0,-0.0022,0.9989,-0.0465,0,0.0057,0.0465,0.9989,0,0,0.375,0,1]},
{"frame":9,"values":[0.9998,0.0018,-0.0175,0,-0.0027,0.9986,-0.0523,0,0.0174,0.0524,0.9985,0,0,0.375,0,1]},
{"frame":10,"values":[0.9996,0.0017,-0.0291,0,-0.0034,0.9983,-0.0581,0,0.029,0.0582,0.9979,0,0,0.375,0,1]},
{"frame":11,"values":[0.9992,0.0015,-0.0407,0,-0.0041,0.9979,-0.0639,0,0.0406,0.064,0.9971,0,0,0.375,0,1]},
{"frame":12,"values":[0.9986,0.0012,-0.0524,0,-0.0049,0.9976,-0.0696,0,0.0522,0.0698,0.9962,0,0,0.375,0,1]},
{"frame":13,"values":[0.998,0.0009,-0.064,0,-0.0057,0.9971,-0.0754,0,0.0637,0.0756,0.9951,0,0,0.375,0,1]},
{"frame":14,"values":[0.9971,0.0005,-0.0756,0,-0.0066,0.9967,-0.0811,0,0.0753,0.0814,0.9938,0,0,0.375,0,1]},
{"frame":15,"values":[0.9962,0,-0.0872,0,-0.0076,0.9962,-0.0868,0,0.0868,0.0872,0.9924,0,0,0.375,0,1]},
{"frame":16,"values":[0.9971,0.0005,-0.0756,0,-0.0066,0.9967,-0.0811,0,0.0753,0.0814,0.9938,0,0,0.375,0,1]},
{"frame":17,"values":[0.998,0.0009,-0.064,0,-0.0057,0.9971,-0.0754,0,0.0637,0.0756,0.9951,0,0,0.375,0,1]},
{"frame":18,"values":[0.9986,0.0012,-0.0524,0,-0.0049,0.9976,-0.0696,0,0.0522,0.0698,0.9962,0,0,0.375,0,1]},
{"frame":19,"values":[0.9992,0.0015,-0.0407,0,-0.0041,0.9979,-0.0639,0,0.0406,0.064,0.9971,0,0,0.375,0,1]},
{"frame":20,"values":[0.9996,0.0017,-0.0291,0,-0.0034,0.9983,-0.0581,0,0.029,0.0582,0.9979,0,0,0.375,0,1]},
{"frame":21,"values":[0.9998,0.0018,-0.0175,0,-0.0027,0.9986,-0.0523,0,0.0174,0.0524,0.9985,0,0,0.375,0,1]},
{"frame":22,"values":[1,0.0019,-0.0058,0,-0.0022,0.9989,-0.0465,0,0.0057,0.0465,0.9989,0,0,0.375,0,1]},
{"frame":23,"values":[1,0.0019,0.0058,0,-0.0017,0.9992,-0.0407,0,-0.0059,0.0407,0.9992,0,0,0.375,0,1]},
{"frame":24,"values":[0.9998,0.0018,0.0175,0,-0.0012,0.9994,-0.0349,0,-0.0175,0.0349,0.9992,0,0,0.375,0,1]},
{"frame":25,"values":[0.9996,0.0017,0.0291,0,-0.0008,0.9996,-0.0291,0,-0.0292,0.0291,0.9992,0,0,0.375,0,1]},
{"frame":26,"values":[0.9992,0.0015,0.0407,0,-0.0005,0.9997,-0.0233,0,-0.0408,0.0232,0.9989,0,0,0.375,0,1]},
{"frame":27,"values":[0.9986,0.0012,0.0524,0,-0.0003,0.9998,-0.0175,0,-0.0524,0.0174,0.9985,0,0,0.375,0,1]},
{"frame":28,"values":[0.998,0.0009,0.064,0,-0.0001,0.9999,-0.0116,0,-0.064,0.0116,0.9979,0,0,0.375,0,1]},
{"frame":29,"values":[0.9971,0.0005,0.0756,0,0,1,-0.0058,0,-0.0756,0.0058,0.9971,0,0,0.375,0,1]},
{"frame":30,"values":[0.9962,0,0.0872,0,0,1,0,0,-0.0872,0,0.9962,0,0,0.375,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.375,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.375,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"arm.l","index":3,"matrix":[1,0,0,0,0,-1,0,0,0,0,-1,0,0.3125,0.4375,0,1],"rest":[1,0,0,0,0,-1,0,0,0,0,-1,0,0.3125,0.4375,0,1],"parentBoneIndex":1,"length":0.625
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,0,0,0,0,-0.9848,-0.1736,0,0,0.1736,-0.9848,0,0.3125,0.4375,0,1]},
{"frame":1,"values":[1,0,0,0,0,-0.9894,-0.1451,0,0,0.1451,-0.9894,0,0.3125,0.4375,0,1]},
{"frame":2,"values":[1,0,0,0,0,-0.9932,-0.1164,0,0,0.1164,-0.9932,0,0.3125,0.4375,0,1]},
{"frame":3,"values":[1,0,0,0,0,-0.9962,-0.0875,0,0,0.0875,-0.9962,0,0.3125,0.4375,0,1]},
{"frame":4,"values":[1,0,0,0,0,-0.9983,-0.0585,0,0,0.0585,-0.9983,0,0.3125,0.4375,0,1]},
{"frame":5,"values":[1,0,0,0,0,-0.9996,-0.0293,0,0,0.0293,-0.9996,0,0.3125,0.4375,0,1]},
{"frame":6,"values":[1,0,0,0,0,-1,-0.0002,0,0,0.0002,-1,0,0.3125,0.4375,0,1]},
{"frame":7,"values":[1,0,0,0,0,-0.9996,0.029,0,0,-0.029,-0.9996,0,0.3125,0.4375,0,1]},
{"frame":8,"values":[1,0,0,0,0,-0.9983,0.0582,0,0,-0.0582,-0.9983,0,0.3125,0.4375,0,1]},
{"frame":9,"values":[1,0,0,0,0,-0.9962,0.0873,0,0,-0.0873,-0.9962,0,0.3125,0.4375,0,1]},
{"frame":10,"values":[1,0,0,0,0,-0.9932,0.1163,0,0,-0.1163,-0.9932,0,0.3125,0.4375,0,1]},
{"frame":11,"values":[1,0,0,0,0,-0.9894,0.1452,0,0,-0.1452,-0.9894,0,0.3125,0.4375,0,1]},
{"frame":12,"values":[1,0,0,0,0,-0.9847,0.174,0,0,-0.174,-0.9847,0,0.3125,0.4375,0,1]},
{"frame":13,"values":[1,0,0,0,0,-0.9793,0.2025,0,0,-0.2025,-0.9793,0,0.3125,0.4375,0,1]},
{"frame":14,"values":[1,0,0,0,0,-0.973,0.2308,0,0,-0.2308,-0.973,0,0.3125,0.4375,0,1]},
{"frame":15,"values":[1,0,0,0,0,-0.9659,0.2588,0,0,-0.2588,-0.9659,0,0.3125,0.4375,0,1]},
{"frame":16,"values":[1,0,0,0,0,-0.973,0.2308,0,0,-0.2308,-0.973,0,0.3125,0.4375,0,1]},
{"frame":17,"values":[1,0,0,0,0,-0.9793,0.2025,0,0,-0.2025,-0.9793,0,0.3125,0.4375,0,1]},
{"frame":18,"values":[1,0,0,0,0,-0.9847,0.174,0,0,-0.174,-0.9847,0,0.3125,0.4375,0,1]},
{"frame":19,"values":[1,0,0,0,0,-0.9894,0.1452,0,0,-0.1452,-0.9894,0,0.3125,0.4375,0,1]},
{"frame":20,"values":[1,0,0,0,0,-0.9932,0.1163,0,0,-0.1163,-0.9932,0,0.3125,0.4375,0,1]},
{"frame":21,"values":[1,0,0,0,0,-0.9962,0.0873,0,0,-0.0873,-0.9962,0,0.3125,0.4375,0,1]},
{"frame":22,"values":[1,0,0,0,0,-0.9983,0.0582,0,0,-0.0582,-0.9983,0,0.3125,0.4375,0,1]},
{"frame":23,"values":[1,0,0,0,0,-0.9996,0.029,0,0,-0.029,-0.9996,0,0.3125,0.4375,0,1]},
{"frame":24,"values":[1,0,0,0,0,-1,-0.0002,0,0,0.0002,-1,0,0.3125,0.4375,0,1]},
{"frame":25,"values":[1,0,0,0,0,-0.9996,-0.0293,0,0,0.0293,-0.9996,0,0.3125,0.4375,0,1]},
{"frame":26,"values":[1,0,0,0,0,-0.9983,-0.0585,0,0,0.0585,-0.9983,0,0.3125,0.4375,0,1]},
{"frame":27,"values":[1,0,0,0,0,-0.9962,-0.0875,0,0,0.0875,-0.9962,0,0.3125,0.4375,0,1]},
{"frame":28,"values":[1,0,0,0,0,-0.9932,-0.1164,0,0,0.1164,-0.9932,0,0.3125,0.4375,0,1]},
{"frame":29,"values":[1,0,0,0,0,-0.9894,-0.1451,0,0,0.1451,-0.9894,0,0.3125,0.4375,0,1]},
{"frame":30,"values":[1,0,0,0,0,-0.9848,-0.1736,0,0,0.1736,-0.9848,0,0.3125,0.4375,0,1]},
{"frame":40,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0.3125,0.4375,0,1]},
{"frame":41,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0.3125,0.4375,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"arm.r","index":4,"matrix":[-1,0,0,0,0,-1,0,0,0,0,1,0,-0.3125,0.4375,0,1],"rest":[-1,0,0,0,0,-1,0,0,0,0,1,0,-0.3125,0.4375,0,1],"parentBoneIndex":1,"length":0.625
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[-1,0,0,0,0,-0.9659,0.2588,0,0,0.2588,0.9659,0,-0.3125,0.4375,0,1]},
{"frame":1,"values":[-1,0,0,0,0,-0.973,0.2308,0,0,0.2308,0.973,0,-0.3125,0.4375,0,1]},
{"frame":2,"values":[-1,0,0,0,0,-0.9793,0.2025,0,0,0.2025,0.9793,0,-0.3125,0.4375,0,1]},
{"frame":3,"values":[-1,0,0,0,0,-0.9847,0.174,0,0,0.174,0.9847,0,-0.3125,0.4375,0,1]},
{"frame":4,"values":[-1,0,0,0,0,-0.9894,0.1452,0,0,0.1452,0.9894,0,-0.3125,0.4375,0,1]},
{"frame":5,"values":[-1,0,0,0,0,-0.9932,0.1163,0,0,0.1163,0.9932,0,-0.3125,0.4375,0,1]},
{"frame":6,"values":[-1,0,0,0,0,-0.9962,0.0873,0,0,0.0873,0.9962,0,-0.3125,0.4375,0,1]},
{"frame":7,"values":[-1,0,0,0,0,-0.9983,0.0582,0,0,0.0582,0.9983,0,-0.3125,0.4375,0,1]},
{"frame":8,"values":[-1,0,0,0,0,-0.9996,0.029,0,0,0.029,0.9996,0,-0.3125,0.4375,0,1]},
{"frame":9,"values":[-1,0,0,0,0,-1,-0.0002,0,0,-0.0002,1,0,-0.3125,0.4375,0,1]},
{"frame":10,"values":[-1,0,0,0,0,-0.9996,-0.0293,0,0,-0.0293,0.9996,0,-0.3125,0.4375,0,1]},
{"frame":11,"values":[-1,0,0,0,0,-0.9983,-0.0585,0,0,-0.0585,0.9983,0,-0.3125,0.4375,0,1]},
{"frame":12,"values":[-1,0,0,0,0,-0.9962,-0.0875,0,0,-0.0875,0.9962,0,-0.3125,0.4375,0,1]},
{"frame":13,"values":[-1,0,0,0,0,-0.9932,-0.1164,0,0,-0.1164,0.9932,0,-0.3125,0.4375,0,1]},
{"frame":14,"values":[-1,0,0,0,0,-0.9894,-0.1451,0,0,-0.1451,0.9894,0,-0.3125,0.4375,0,1]},
{"frame":15,"values":[-1,0,0,0,0,-0.9848,-0.1736,0,0,-0.1736,0.9848,0,-0.3125,0.4375,0,1]},
{"frame":16,"values":[-1,0,0,0,0,-0.9894,-0.1451,0,0,-0.1451,0.9894,0,-0.3125,0.4375,0,1]},
{"frame":17,"values":[-1,0,0,0,0,-0.9932,-0.1164,0,0,-0.1164,0.9932,0,-0.3125,0.4375,0,1]},
{"frame":18,"values":[-1,0,0,0,0,-0.9962,-0.0875,0,0,-0.0875,0.9962,0,-0.3125,0.4375,0,1]},
{"frame":19,"values":[-1,0,0,0,0,-0.9983,-0.0585,0,0,-0.0585,0.9983,0,-0.3125,0.4375,0,1]},
{"frame":20,"values":[-1,0,0,0,0,-0.9996,-0.0293,0,0,-0.0293,0.9996,0,-0.3125,0.4375,0,1]},
{"frame":21,"values":[-1,0,0,0,0,-1,-0.0002,0,0,-0.0002,1,0,-0.3125,0.4375,0,1]},
{"frame":22,"values":[-1,0,0,0,0,-0.9996,0.029,0,0,0.029,0.9996,0,-0.3125,0.4375,0,1]},
{"frame":23,"values":[-1,0,0,0,0,-0.9983,0.0582,0,0,0.0582,0.9983,0,-0.3125,0.4375,0,1]},
{"frame":24,"values":[-1,0,0,0,0,-0.9962,0.0873,0,0,0.0873,0.9962,0,-0.3125,0.4375,0,1]},
{"frame":25,"values":[-1,0,0,0,0,-0.9932,0.1163,0,0,0.1163,0.9932,0,-0.3125,0.4375,0,1]},
{"frame":26,"values":[-1,0,0,0,0,-0.9894,0.1452,0,0,0.1452,0.9894,0,-0.3125,0.4375,0,1]},
{"frame":27,"values":[-1,0,0,0,0,-0.9847,0.174,0,0,0.174,0.9847,0,-0.3125,0.4375,0,1]},
{"frame":28,"values":[-1,0,0,0,0,-0.9793,0.2025,0,0,0.2025,0.9793,0,-0.3125,0.4375,0,1]},
{"frame":29,"values":[-1,0,0,0,0,-0.973,0.2308,0,0,0.2308,0.973,0,-0.3125,0.4375,0,1]},
{"frame":30,"values":[-1,0,0,0,0,-0.9659,0.2588,0,0,0.2588,0.9659,0,-0.3125,0.4375,0,1]},
{"frame":40,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,-0.3125,0.4375,0,1]},
{"frame":41,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,-0.3125,0.4375,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg.l","index":5,"matrix":[1,0,0,0,0,0,1,0,0,-1,0,0,0.125,0,-0.25,1],"rest":[1,0,0,0,0,0,1,0,0,-1,0,0,0.125,0,-0.25,1],"parentBoneIndex":0,"length":0.25
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.4226,0.9063,0,0,-0.9063,0.4226,0,0.125,0,-0.25,1]},
{"frame":1,"values":[1,0,0,0,0,0.3756,0.9268,0,0,-0.9268,0.3756,0,0.125,0,-0.25,1]},
{"frame":2,"values":[1,0,0,0,0,0.3272,0.945,0,0,-0.945,0.3272,0,0.125,0,-0.25,1]},
{"frame":3,"values":[1,0,0,0,0,0.2775,0.9607,0,0,-0.9607,0.2775,0,0.125,0,-0.25,1]},
{"frame":4,"values":[1,0,0,0,0,0.2268,0.9739,0,0,-0.9739,0.2268,0,0.125,0,-0.25,1]},
{"frame":5,"values":[1,0,0,0,0,0.1751,0.9845,0,0,-0.9845,0.1751,0,0.125,0,-0.25,1]},
{"frame":6,"values":[1,0,0,0,0,0.1228,0.9924,0,0,-0.9924,0.1228,0,0.125,0,-0.25,1]},
{"frame":7,"values":[1,0,0,0,0,0.0701,0.9975,0,0,-0.9975,0.0701,0,0.125,0,-0.25,1]},
{"frame":8,"values":[1,0,0,0,0,0.0171,0.9999,0,0,-0.9999,0.0171,0,0.125,0,-0.25,1]},
{"frame":9,"values":[1,0,0,0,0,-0.0359,0.9994,0,0,-0.9994,-0.0359,0,0.125,0,-0.25,1]},
{"frame":10,"values":[1,0,0,0,0,-0.0887,0.9961,0,0,-0.9961,-0.0887,0,0.125,0,-0.25,1]},
{"frame":11,"values":[1,0,0,0,0,-0.141,0.99,0,0,-0.99,-0.141,0,0.125,0,-0.25,1]},
{"frame":12,"values":[1,0,0,0,0,-0.1927,0.9813,0,0,-0.9813,-0.1927,0,0.125,0,-0.25,1]},
{"frame":13,"values":[1,0,0,0,0,-0.2436,0.9699,0,0,-0.9699,-0.2436,0,0.125,0,-0.25,1]},
{"frame":14,"values":[1,0,0,0,0,-0.2934,0.956,0,0,-0.956,-0.2934,0,0.125,0,-0.25,1]},
{"frame":15,"values":[1,0,0,0,0,-0.342,0.9397,0,0,-0.9397,-0.342,0,0.125,0,-0.25,1]},
{"frame":16,"values":[1,0,0,0,0,-0.2934,0.956,0,0,-0.956,-0.2934,0,0.125,0,-0.25,1]},
{"frame":17,"values":[1,0,0,0,0,-0.2436,0.9699,0,0,-0.9699,-0.2436,0,0.125,0,-0.25,1]},
{"frame":18,"values":[1,0,0,0,0,-0.1927,0.9813,0,0,-0.9813,-0.1927,0,0.125,0,-0.25,1]},
{"frame":19,"values":[1,0,0,0,0,-0.141,0.99,0,0,-0.99,-0.141,0,0.125,0,-0.25,1]},
{"frame":20,"values":[1,0,0,0,0,-0.0887,0.9961,0,0,-0.9961,-0.0887,0,0.125,0,-0.25,1]},
{"frame":21,"values":[1,0,0,0,0,-0.0359,0.9994,0,0,-0.9994,-0.0359,0,0.125,0,-0.25,1]},
{"frame":22,"values":[1,0,0,0,0,0.0171,0.9999,0,0,-0.9999,0.0171,0,0.125,0,-0.25,1]},
{"frame":23,"values":[1,0,0,0,0,0.0701,0.9975,0,0,-0.9975,0.0701,0,0.125,0,-0.25,1]},
{"frame":24,"values":[1,0,0,0,0,0.1228,0.9924,0,0,-0.9924,0.1228,0,0.125,0,-0.25,1]},
{"frame":25,"values":[1,0,0,0,0,0.1751,0.9845,0,0,-0.9845,0.1751,0,0.125,0,-0.25,1]},
{"frame":26,"values":[1,0,0,0,0,0.2268,0.9739,0,0,-0.9739,0.2268,0,0.125,0,-0.25,1]},
{"frame":27,"values":[1,0,0,0,0,0.2775,0.9607,0,0,-0.9607,0.2775,0,0.125,0,-0.25,1]},
{"frame":28,"values":[1,0,0,0,0,0.3272,0.945,0,0,-0.945,0.3272,0,0.125,0,-0.25,1]},
{"frame":29,"values":[1,0,0,0,0,0.3756,0.9268,0,0,-0.9268,0.3756,0,0.125,0,-0.25,1]},
{"frame":30,"values":[1,0,0,0,0,0.4226,0.9063,0,0,-0.9063,0.4226,0,0.125,0,-0.25,1]},
{"frame":40,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0.125,0,-0.25,1]},
{"frame":41,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0.125,0,-0.25,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leg.r","index":6,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.125,0,-0.25,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.125,0,-0.25,1],"parentBoneIndex":0,"length":0.25
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[-1,0,0,0,0,-0.342,0.9397,0,0,0.9397,0.342,0,-0.125,0,-0.25,1]},
{"frame":1,"values":[-1,0,0,0,0,-0.2934,0.956,0,0,0.956,0.2934,0,-0.125,0,-0.25,1]},
{"frame":2,"values":[-1,0,0,0,0,-0.2436,0.9699,0,0,0.9699,0.2436,0,-0.125,0,-0.25,1]},
{"frame":3,"values":[-1,0,0,0,0,-0.1927,0.9813,0,0,0.9813,0.1927,0,-0.125,0,-0.25,1]},
{"frame":4,"values":[-1,0,0,0,0,-0.141,0.99,0,0,0.99,0.141,0,-0.125,0,-0.25,1]},
{"frame":5,"values":[-1,0,0,0,0,-0.0887,0.9961,0,0,0.9961,0.0887,0,-0.125,0,-0.25,1]},
{"frame":6,"values":[-1,0,0,0,0,-0.0359,0.9994,0,0,0.9994,0.0359,0,-0.125,0,-0.25,1]},
{"frame":7,"values":[-1,0,0,0,0,0.0171,0.9999,0,0,0.9999,-0.0171,0,-0.125,0,-0.25,1]},
{"frame":8,"values":[-1,0,0,0,0,0.0701,0.9975,0,0,0.9975,-0.0701,0,-0.125,0,-0.25,1]},
{"frame":9,"values":[-1,0,0,0,0,0.1228,0.9924,0,0,0.9924,-0.1228,0,-0.125,0,-0.25,1]},
{"frame":10,"values":[-1,0,0,0,0,0.1751,0.9845,0,0,0.9845,-0.1751,0,-0.125,0,-0.25,1]},
{"frame":11,"values":[-1,0,0,0,0,0.2268,0.9739,0,0,0.9739,-0.2268,0,-0.125,0,-0.25,1]},
{"frame":12,"values":[-1,0,0,0,0,0.2775,0.9607,0,0,0.9607,-0.2775,0,-0.125,0,-0.25,1]},
{"frame":13,"values":[-1,0,0,0,0,0.3272,0.945,0,0,0.945,-0.3272,0,-0.125,0,-0.25,1]},
{"frame":14,"values":[-1,0,0,0,0,0.3756,0.9268,0,0,0.9268,-0.3756,0,-0.125,0,-0.25,1]},
{"frame":15,"values":[-1,0,0,0,0,0.4226,0.9063,0,0,0.9063,-0.4226,0,-0.125,0,-0.25,1]},
{"frame":16,"values":[-1,0,0,0,0,0.3756,0.9268,0,0,0.9268,-0.3756,0,-0.125,0,-0.25,1]},
{"frame":17,"values":[-1,0,0,0,0,0.3272,0.945,0,0,0.945,-0.3272,0,-0.125,0,-0.25,1]},
{"frame":18,"values":[-1,0,0,0,0,0.2775,0.9607,0,0,0.9607,-0.2775,0,-0.125,0,-0.25,1]},
{"frame":19,"values":[-1,0,0,0,0,0.2268,0.9739,0,0,0.9739,-0.2268,0,-0.125,0,-0.25,1]},
{"frame":20,"values":[-1,0,0,0,0,0.1751,0.9845,0,0,0.9845,-0.1751,0,-0.125,0,-0.25,1]},
{"frame":21,"values":[-1,0,0,0,0,0.1228,0.9924,0,0,0.9924,-0.1228,0,-0.125,0,-0.25,1]},
{"frame":22,"values":[-1,0,0,0,0,0.0701,0.9975,0,0,0.9975,-0.0701,0,-0.125,0,-0.25,1]},
{"frame":23,"values":[-1,0,0,0,0,0.0171,0.9999,0,0,0.9999,-0.0171,0,-0.125,0,-0.25,1]},
{"frame":24,"values":[-1,0,0,0,0,-0.0359,0.9994,0,0,0.9994,0.0359,0,-0.125,0,-0.25,1]},
{"frame":25,"values":[-1,0,0,0,0,-0.0887,0.9961,0,0,0.9961,0.0887,0,-0.125,0,-0.25,1]},
{"frame":26,"values":[-1,0,0,0,0,-0.141,0.99,0,0,0.99,0.141,0,-0.125,0,-0.25,1]},
{"frame":27,"values":[-1,0,0,0,0,-0.1927,0.9813,0,0,0.9813,0.1927,0,-0.125,0,-0.25,1]},
{"frame":28,"values":[-1,0,0,0,0,-0.2436,0.9699,0,0,0.9699,0.2436,0,-0.125,0,-0.25,1]},
{"frame":29,"values":[-1,0,0,0,0,-0.2934,0.956,0,0,0.956,0.2934,0,-0.125,0,-0.25,1]},
{"frame":30,"values":[-1,0,0,0,0,-0.342,0.9397,0,0,0.9397,0.342,0,-0.125,0,-0.25,1]},
{"frame":40,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.125,0,-0.25,1]},
{"frame":41,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,-0.125,0,-0.25,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"pelvisMaster","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.25,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.25,1],"parentBoneIndex":0,"length":0.1563
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.25,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.25,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.25,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.25,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"nose","index":8,"matrix":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.125,0.375,1],"rest":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.125,0.375,1],"parentBoneIndex":2,"length":0.25
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.125,0.375,1]},
{"frame":30,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.125,0.375,1]},
{"frame":40,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.125,0.375,1]},
{"frame":41,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.125,0.375,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"antenna","index":9,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3125,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3125,0,1],"parentBoneIndex":2,"length":0.4375
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9993,0.0374,0,0,-0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":1,"values":[1,0,0,0,0,0.9999,0.0125,0,0,-0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9999,-0.0125,0,0,0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9993,-0.0374,0,0,0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9981,-0.0623,0,0,0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9962,-0.0872,0,0,0.0872,0.9962,0,0,0.3125,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9981,-0.0623,0,0,0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9993,-0.0374,0,0,0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9999,-0.0125,0,0,0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.9999,0.0125,0,0,-0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9993,0.0374,0,0,-0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.9981,0.0623,0,0,-0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9962,0.0872,0,0,-0.0872,0.9962,0,0,0.3125,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9981,0.0623,0,0,-0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.9993,0.0374,0,0,-0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9999,0.0125,0,0,-0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9999,-0.0125,0,0,0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9993,-0.0374,0,0,0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9981,-0.0623,0,0,0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9962,-0.0872,0,0,0.0872,0.9962,0,0,0.3125,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9981,-0.0623,0,0,0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9993,-0.0374,0,0,0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.9999,-0.0125,0,0,0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.9999,0.0125,0,0,-0.0125,0.9999,0,0,0.3125,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.9993,0.0374,0,0,-0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":26,"values":[1,0,0,0,0,0.9981,0.0623,0,0,-0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":27,"values":[1,0,0,0,0,0.9962,0.0872,0,0,-0.0872,0.9962,0,0,0.3125,0,1]},
{"frame":29,"values":[1,0,0,0,0,0.9981,0.0623,0,0,-0.0623,0.9981,0,0,0.3125,0,1]},
{"frame":30,"values":[1,0,0,0,0,0.9993,0.0374,0,0,-0.0374,0.9993,0,0,0.3125,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3125,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3125,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"FOCUS","index":10,"matrix":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0.2269,0.1952,1],"rest":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0.2269,0.1952,1],"parentBoneIndex":2,"length":0.443
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0.2269,0.1952,1]},
{"frame":30,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0.2269,0.1952,1]},
{"frame":40,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0.2269,0.1952,1]},
{"frame":41,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,0.2269,0.1952,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"91_walking","from":0,"to":30},{"name":"99_default","from":40,"to":41}]}],
"meshes":[{"name":"copperGolemN","id":"copperGolemN","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0,0.25,0.0938,0.25,0.25,-0.0938,0.25,0.25,0.0938,0.25,0.25,-0.0938,0,0,-0.0938,0.25,0,-0.0938,0,0.25,-0.0938,0,0,0.0938,0,0,-0.0938,0.25,0,0.0938,0,0,-0.0938,0,0,0.0938,0.25,0.25,0.0938,0.25,0,-0.0938,0.25,0,0.0938,0,0.25,0.0938,0.25,0,0.0938
,0,0,0.0938,0.25,0.25,-0.1562,-0.25,0.25,0.1562,0.25,0.25,0.1562,-0.25,0.625,0.1562,0.25,0.625,-0.1562,0.25,0.625,0.1562,0.25,0.25,0.1562,0.25,0.625,-0.1562,0.25,0.25,-0.1562,-0.25,0.25,-0.1562,-0.25,0.625,0.1562,-0.25,0.25,0.1562,0.25,0.25,-0.1562,-0.25,0.625,-0.1562,-0.25,0.25,-0.1562,-0.25,0.25,0.1562
,0.25,0.625,0.1562,0.25,0.25,0.1562,0.25,0.625,-0.3125,-0.25,0.625,0.3125,0.25,0.625,0.3125,-0.25,0.9375,0.3125,0.25,0.9375,-0.3125,0.25,0.9375,0.3125,0.25,0.625,-0.3125,-0.25,0.9375,-0.3125,-0.25,0.625,-0.3125,-0.25,0.625,0.3125,0.25,0.9375,0.3125,0.25,0.625,0.3125,0.25,0.625,0.3125,0.25,0.9375,-0.3125,0.25,0.625,-0.3125
,-0.25,0.625,-0.3125,-0.25,0.9375,0.3125,-0.25,0.625,0.3125,0.25,0.6875,0.0938,0.375,0.6875,-0.0938,0.375,0.6875,0.0938,0.375,0.6875,-0.0938,0.25,0.0625,-0.0938,0.375,0.0625,-0.0938,0.25,0.6875,-0.0938,0.25,0.0625,0.0938,0.25,0.0625,-0.0938,0.375,0.0625,0.0938,0.25,0.0625,-0.0938,0.25,0.0625,0.0938,0.375,0.6875,0.0938,0.375,0.0625,-0.0938
,0.375,0.0625,0.0938,0.25,0.6875,0.0938,0.375,0.0625,0.0938,0.25,0.0625,0.0938,-0.25,0.25,0.0938,0,0.25,-0.0938,0,0.25,0.0938,0,0.25,-0.0938,-0.25,0,-0.0938,0,0,-0.0938,-0.25,0.25,-0.0938,-0.25,0,0.0938,-0.25,0,-0.0938,0,0,0.0938,-0.25,0,-0.0938,-0.25,0,0.0938,0,0.25,0.0938
,0,0,-0.0938,0,0,0.0938,-0.25,0.25,0.0938,0,0,0.0938,-0.25,0,0.0938,-0.375,0.6875,0.0938,-0.25,0.6875,-0.0938,-0.25,0.6875,0.0938,-0.25,0.6875,-0.0938,-0.375,0.0625,-0.0938,-0.25,0.0625,-0.0938,-0.375,0.6875,-0.0938,-0.375,0.0625,0.0938,-0.375,0.0625,-0.0938,-0.25,0.0625,0.0938,-0.375,0.0625,-0.0938,-0.375,0.0625,0.0938
,-0.25,0.6875,0.0938,-0.25,0.0625,-0.0938,-0.25,0.0625,0.0938,-0.375,0.6875,0.0938,-0.25,0.0625,0.0938,-0.375,0.0625,0.0938,-0.0625,1.1875,0.0625,0.0625,1.1875,-0.0625,0.0625,1.1875,0.0625,0.0625,1.1875,-0.0625,-0.0625,0.9375,-0.0625,0.0625,0.9375,-0.0625,-0.0625,1.1875,-0.0625,-0.0625,0.9375,0.0625,-0.0625,0.9375,-0.0625,0.0625,0.9375,0.0625,-0.0625,0.9375,-0.0625
,-0.0625,0.9375,0.0625,0.0625,1.1875,0.0625,0.0625,0.9375,-0.0625,0.0625,0.9375,0.0625,-0.0625,1.1875,0.0625,0.0625,0.9375,0.0625,-0.0625,0.9375,0.0625,0.0938,1.1875,-0.0938,-0.0938,1.1875,0.0938,0.0938,1.1875,0.0938,-0.0938,1.375,0.0938,0.0938,1.375,-0.0938,0.0938,1.375,0.0938,-0.0938,1.1875,-0.0938,-0.0938,1.375,0.0938,-0.0938,1.1875,0.0938,0.0938,1.1875,-0.0938
,-0.0938,1.375,-0.0938,-0.0938,1.1875,-0.0938,-0.0938,1.1875,0.0938,0.0938,1.375,0.0938,0.0938,1.1875,0.0938,0.0938,1.1875,0.0938,0.0938,1.375,-0.0938,0.0938,1.1875,-0.0938,-0.0625,0.75,-0.3125,0.0625,0.75,-0.4375,0.0625,0.75,-0.3125,0.0625,0.75,-0.4375,-0.0625,0.5,-0.4375,0.0625,0.5,-0.4375,-0.0625,0.75,-0.4375,-0.0625,0.5,-0.3125,-0.0625,0.5,-0.4375
,0.0625,0.5,-0.3125,-0.0625,0.5,-0.4375,-0.0625,0.5,-0.3125,0.0625,0.75,-0.3125,0.0625,0.5,-0.4375,0.0625,0.5,-0.3125,-0.0625,0.75,-0.3125,0.0625,0.5,-0.3125,-0.0625,0.5,-0.3125,0,0.25,-0.0938,0.25,0.25,-0.0938,0,0.25,-0.0938,0,0.25,0.0938,0.25,0,-0.0938,0,0,-0.0938,0.25,0.25,0.0938,0.25,0.25,-0.0938
,0.25,0,-0.0938,0,0.25,0.0938,0.25,0.25,0.0938,0.25,0,0.0938,-0.25,0.25,-0.1562,-0.25,0.625,-0.1562,0.25,0.25,0.1562,0.25,0.625,0.1562,0.25,0.625,-0.1562,-0.25,0.625,-0.1562,-0.25,0.625,0.1562,0.25,0.25,-0.1562,0.25,0.625,-0.1562,-0.25,0.25,0.1562,-0.25,0.625,0.1562,0.25,0.625,0.1562,-0.25,0.625,-0.3125
,-0.25,0.9375,-0.3125,0.25,0.625,-0.3125,0.25,0.9375,-0.3125,-0.25,0.625,0.3125,-0.25,0.9375,0.3125,0.25,0.9375,0.3125,0.25,0.625,0.3125,0.25,0.9375,0.3125,0.25,0.9375,-0.3125,-0.25,0.625,-0.3125,-0.25,0.9375,-0.3125,-0.25,0.9375,0.3125,0.25,0.6875,-0.0938,0.375,0.6875,-0.0938,0.25,0.6875,-0.0938,0.25,0.6875,0.0938,0.375,0.0625,-0.0938
,0.25,0.0625,-0.0938,0.375,0.6875,0.0938,0.375,0.6875,-0.0938,0.375,0.0625,-0.0938,0.25,0.6875,0.0938,0.375,0.6875,0.0938,0.375,0.0625,0.0938,-0.25,0.25,-0.0938,0,0.25,-0.0938,-0.25,0.25,-0.0938,-0.25,0.25,0.0938,0,0,-0.0938,-0.25,0,-0.0938,0,0.25,0.0938,0,0.25,-0.0938,0,0,-0.0938,-0.25,0.25,0.0938
,0,0.25,0.0938,0,0,0.0938,-0.375,0.6875,-0.0938,-0.25,0.6875,-0.0938,-0.375,0.6875,-0.0938,-0.375,0.6875,0.0938,-0.25,0.0625,-0.0938,-0.375,0.0625,-0.0938,-0.25,0.6875,0.0938,-0.25,0.6875,-0.0938,-0.25,0.0625,-0.0938,-0.375,0.6875,0.0938,-0.25,0.6875,0.0938,-0.25,0.0625,0.0938,-0.0625,1.1875,-0.0625,0.0625,1.1875,-0.0625,-0.0625,1.1875,-0.0625
,-0.0625,1.1875,0.0625,0.0625,0.9375,-0.0625,-0.0625,0.9375,-0.0625,0.0625,1.1875,0.0625,0.0625,1.1875,-0.0625,0.0625,0.9375,-0.0625,-0.0625,1.1875,0.0625,0.0625,1.1875,0.0625,0.0625,0.9375,0.0625,-0.0938,1.1875,-0.0938,-0.0938,1.375,-0.0938,-0.0938,1.375,-0.0938,-0.0938,1.375,0.0938,0.0938,1.1875,-0.0938,0.0938,1.375,-0.0938,-0.0938,1.1875,0.0938,-0.0938,1.375,0.0938
,0.0938,1.375,0.0938,0.0938,1.1875,0.0938,0.0938,1.375,0.0938,0.0938,1.375,-0.0938,-0.0625,0.75,-0.4375,0.0625,0.75,-0.4375,-0.0625,0.75,-0.4375,-0.0625,0.75,-0.3125,0.0625,0.5,-0.4375,-0.0625,0.5,-0.4375,0.0625,0.75,-0.3125,0.0625,0.75,-0.4375,0.0625,0.5,-0.4375,-0.0625,0.75,-0.3125,0.0625,0.75,-0.3125,0.0625,0.5,-0.3125]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0
,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1
,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.5,0.656,0.438,0.594,0.5,0.594,0.438,0.594,0.375,0.516,0.438,0.516,0.375,0.594,0.312,0.516,0.375,0.516,0.375,0.594,0.438,0.656,0.375,0.656,0.5,0.594,0.438,0.516,0.5,0.516,0.5,0.594,0.562,0.516,0.5,0.516,0.297,0.703,0.188,0.781,0.188,0.703,0.188,0.781,0.078,0.703,0.188,0.703,0.266,0.609
,0.188,0.703,0.188,0.609,0.078,0.609,0,0.703,0,0.609,0.188,0.609,0.078,0.703,0.078,0.609,0.375,0.609,0.266,0.703,0.266,0.609,0.391,1,0.266,0.859,0.391,0.859,0.141,1,0.266,0.859,0.266,1,0.266,0.781,0.141,0.859,0.141,0.781,0.531,0.781,0.406,0.859,0.406,0.781,0.406,0.781,0.266,0.859
,0.266,0.781,0,0.781,0.141,0.859,0.141,0.781,0.453,0.516,0.484,0.469,0.484,0.516,0.453,0.469,0.484,0.312,0.453,0.312,0.453,0.469,0.422,0.312,0.453,0.312,0.484,0.516,0.516,0.469,0.516,0.516,0.516,0.469,0.484,0.312,0.516,0.312,0.547,0.469,0.516,0.312,0.547,0.312,0.125,0.594,0.062,0.531,0.125,0.531
,0.125,0.531,0.062,0.453,0.125,0.453,0.062,0.531,0,0.453,0.062,0.453,0.125,0.531,0.188,0.594,0.125,0.594,0.188,0.531,0.125,0.453,0.188,0.453,0.25,0.531,0.188,0.453,0.25,0.453,0.328,0.516,0.297,0.469,0.297,0.516,0.297,0.469,0.328,0.312,0.297,0.312,0.297,0.469,0.25,0.312,0.297,0.312,0.328,0.516
,0.359,0.469,0.359,0.516,0.359,0.469,0.328,0.312,0.359,0.312,0.391,0.469,0.359,0.312,0.391,0.312,0.938,1,0.906,0.969,0.938,0.969,0.906,0.906,0.938,0.969,0.906,0.969,0.875,0.906,0.906,0.969,0.875,0.969,0.938,0.969,0.969,1,0.938,1,0.969,0.969,0.938,0.906,0.969,0.906,0.969,0.906,1,0.969
,0.969,0.969,0.953,1,0.906,0.953,0.953,0.953,0.906,1,0.859,0.953,0.906,0.953,0.859,0.953,0.812,0.906,0.859,0.906,0.906,0.906,0.859,0.953,0.859,0.906,0.953,0.906,1,0.953,0.953,0.953,0.953,0.953,0.906,0.906,0.953,0.906,0.031,1,0.062,0.969,0.062,1,0.062,0.969,0.031,0.906,0.062,0.906
,0,0.906,0.031,0.969,0,0.969,0.094,0.969,0.062,1,0.062,0.969,0.062,0.906,0.094,0.969,0.062,0.969,0.094,0.906,0.125,0.969,0.094,0.969,0.438,0.656,0.438,0.594,0.375,0.594,0.312,0.594,0.438,0.594,0.438,0.656,0.5,0.594,0.438,0.594,0.438,0.516,0.5,0.594,0.562,0.594,0.562,0.516,0.297,0.781
,0.078,0.781,0.266,0.609,0.266,0.703,0.188,0.703,0.078,0.703,0,0.703,0.188,0.609,0.188,0.703,0.375,0.609,0.375,0.703,0.266,0.703,0.266,1,0.141,0.859,0.266,0.781,0.266,0.859,0.531,0.781,0.531,0.859,0.406,0.859,0.406,0.781,0.406,0.859,0.266,0.859,0,0.781,0,0.859,0.141,0.859,0.453,0.469
,0.453,0.469,0.484,0.469,0.422,0.469,0.484,0.469,0.516,0.469,0.516,0.469,0.484,0.469,0.484,0.312,0.547,0.469,0.516,0.469,0.516,0.312,0.062,0.594,0.125,0.531,0.062,0.531,0,0.531,0.188,0.531,0.188,0.594,0.188,0.531,0.125,0.531,0.125,0.453,0.25,0.531,0.188,0.531,0.188,0.453,0.328,0.469,0.297,0.469
,0.328,0.469,0.25,0.469,0.328,0.469,0.359,0.469,0.359,0.469,0.328,0.469,0.328,0.312,0.391,0.469,0.359,0.469,0.359,0.312,0.906,1,0.906,0.906,0.938,0.906,0.906,0.906,0.969,0.969,0.969,1,0.969,0.969,0.938,0.969,0.938,0.906,0.969,0.906,1,0.906,1,0.969,0.906,1,0.859,1,0.812,0.953
,0.812,0.906,0.906,0.906,0.906,0.953,0.953,0.906,1,0.906,1,0.953,0.953,0.953,0.906,0.953,0.906,0.906,0.031,0.969,0.062,0.969,0.031,0.969,0.031,0.906,0.094,1,0.062,1,0.062,0.906,0.094,0.906,0.094,0.969,0.094,0.906,0.125,0.906,0.125,0.969]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,3
,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,0,162,1,163,164,4,6,165,7,9,166,167,168,169,170,171,172,173,18,174,19,21,175,22,176,177,178,27,179,180,181,182,31,183,184,185,36,186,37,39,187,40
,188,189,43,190,191,192,193,194,195,196,197,198,54,199,55,200,201,58,60,202,61,63,203,204,205,206,207,208,209,210,72,211,73,212,213,76,78,214,79,81,215,216,217,218,219,220,221,222,90,223,91
,224,225,94,96,226,97,99,227,228,229,230,231,232,233,234,108,235,109,236,237,112,114,238,115,117,239,240,241,242,243,244,245,246,126,247,127,129,248,130,132,249,250,251,252,136,253,254,255,256,257,258
,144,259,145,260,261,148,150,262,151,153,263,264,265,266,267,268,269,270]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":271,"indexStart":0,"indexCount":324}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}