{"producer":{"name":"Blender","version":"3.5.1","exporter_version":"2.93.5","file":"threePhaseBallAndBillboard.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":false,"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"threePhaseBallAndBillboardSun.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true, 
"opacityTexture":{"name":"threePhaseBallAndBillboardSun.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,0,0.175],"bones":[
{"name":"ROOT","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":0.175
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1]}]}},
{"name":"first","index":1,"matrix":[0.3552,0,0,0,0,0.3552,0,0,0,0,0.3552,0,0,0.0035,-0.0065,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.0622
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[0.3,0,0,0,0,0.3,0,0,0,0,0.3,0,0,0,-0.01,1]},
{"frame":1,"values":[0.3023,0,0,0,0,0.3023,0,0,0,0,0.3023,0,0,0,-0.01,1]},
{"frame":2,"values":[0.3089,0,0,0,0,0.3089,0,0,0,0,0.3089,0,0,0,-0.01,1]},
{"frame":3,"values":[0.3196,0,0,0,0,0.3196,0,0,0,0,0.3196,0,0,0,-0.01,1]},
{"frame":4,"values":[0.334,0,0,0,0,0.334,0,0,0,0,0.334,0,0,0,-0.01,1]},
{"frame":5,"values":[0.3519,0,0,0,0,0.3519,0,0,0,0,0.3519,0,0,0,-0.01,1]},
{"frame":6,"values":[0.3728,0,0,0,0,0.3728,0,0,0,0,0.3728,0,0,0,-0.01,1]},
{"frame":7,"values":[0.3965,0,0,0,0,0.3965,0,0,0,0,0.3965,0,0,0,-0.01,1]},
{"frame":8,"values":[0.4228,0,0,0,0,0.4228,0,0,0,0,0.4228,0,0,0,-0.01,1]},
{"frame":9,"values":[0.4512,0,0,0,0,0.4512,0,0,0,0,0.4512,0,0,0,-0.01,1]},
{"frame":10,"values":[0.4815,0,0,0,0,0.4815,0,0,0,0,0.4815,0,0,0,-0.01,1]},
{"frame":11,"values":[0.5133,0,0,0,0,0.5133,0,0,0,0,0.5133,0,0,0,-0.01,1]},
{"frame":12,"values":[0.5464,0,0,0,0,0.5464,0,0,0,0,0.5464,0,0,0,-0.01,1]},
{"frame":13,"values":[0.5804,0,0,0,0,0.5804,0,0,0,0,0.5804,0,0,0,-0.01,1]},
{"frame":14,"values":[0.6151,0,0,0,0,0.6151,0,0,0,0,0.6151,0,0,0,-0.01,1]},
{"frame":15,"values":[0.65,0,0,0,0,0.65,0,0,0,0,0.65,0,0,0,-0.01,1]},
{"frame":16,"values":[0.6849,0,0,0,0,0.6849,0,0,0,0,0.6849,0,0,0,-0.01,1]},
{"frame":17,"values":[0.7196,0,0,0,0,0.7196,0,0,0,0,0.7196,0,0,0,-0.01,1]},
{"frame":18,"values":[0.7536,0,0,0,0,0.7536,0,0,0,0,0.7536,0,0,0,-0.01,1]},
{"frame":19,"values":[0.7867,0,0,0,0,0.7867,0,0,0,0,0.7867,0,0,0,-0.01,1]},
{"frame":20,"values":[0.8185,0,0,0,0,0.8185,0,0,0,0,0.8185,0,0,0,-0.01,1]},
{"frame":21,"values":[0.8488,0,0,0,0,0.8488,0,0,0,0,0.8488,0,0,0,-0.01,1]},
{"frame":22,"values":[0.8772,0,0,0,0,0.8772,0,0,0,0,0.8772,0,0,0,-0.01,1]},
{"frame":23,"values":[0.9035,0,0,0,0,0.9035,0,0,0,0,0.9035,0,0,0,-0.01,1]},
{"frame":24,"values":[0.9272,0,0,0,0,0.9272,0,0,0,0,0.9272,0,0,0,-0.01,1]},
{"frame":25,"values":[0.9481,0,0,0,0,0.9481,0,0,0,0,0.9481,0,0,0,-0.01,1]},
{"frame":26,"values":[0.966,0,0,0,0,0.966,0,0,0,0,0.966,0,0,0,-0.01,1]},
{"frame":27,"values":[0.9804,0,0,0,0,0.9804,0,0,0,0,0.9804,0,0,0,-0.01,1]},
{"frame":28,"values":[0.9911,0,0,0,0,0.9911,0,0,0,0,0.9911,0,0,0,-0.01,1]},
{"frame":29,"values":[0.9977,0,0,0,0,0.9977,0,0,0,0,0.9977,0,0,0,-0.01,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0.01,1]},
{"frame":31,"values":[0.9993,0,0,0,0,0.9993,0,0,0,0,0.9993,0,0,0,-0.01,1]},
{"frame":32,"values":[0.9971,0,0,0,0,0.9971,0,0,0,0,0.9971,0,0,0.0001,-0.0099,1]},
{"frame":33,"values":[0.9935,0,0,0,0,0.9935,0,0,0,0,0.9935,0,0,0.0003,-0.0097,1]},
{"frame":34,"values":[0.9887,0,0,0,0,0.9887,0,0,0,0,0.9887,0,0,0.0005,-0.0095,1]},
{"frame":35,"values":[0.9825,0,0,0,0,0.9825,0,0,0,0,0.9825,0,0,0.0007,-0.0093,1]},
{"frame":36,"values":[0.9752,0,0,0,0,0.9752,0,0,0,0,0.9752,0,0,0.001,-0.009,1]},
{"frame":37,"values":[0.9667,0,0,0,0,0.9667,0,0,0,0,0.9667,0,0,0.0014,-0.0086,1]},
{"frame":38,"values":[0.9572,0,0,0,0,0.9572,0,0,0,0,0.9572,0,0,0.0018,-0.0082,1]},
{"frame":39,"values":[0.9467,0,0,0,0,0.9467,0,0,0,0,0.9467,0,0,0.0022,-0.0078,1]},
{"frame":40,"values":[0.9352,0,0,0,0,0.9352,0,0,0,0,0.9352,0,0,0.0026,-0.0074,1]},
{"frame":41,"values":[0.9228,0,0,0,0,0.9228,0,0,0,0,0.9228,0,0,0.003,-0.007,1]},
{"frame":42,"values":[0.9096,0,0,0,0,0.9096,0,0,0,0,0.9096,0,0,0.0035,-0.0065,1]},
{"frame":43,"values":[0.8956,0,0,0,0,0.8956,0,0,0,0,0.8956,0,0,0.004,-0.006,1]},
{"frame":44,"values":[0.8809,0,0,0,0,0.8809,0,0,0,0,0.8809,0,0,0.0045,-0.0055,1]},
{"frame":45,"values":[0.8656,0,0,0,0,0.8656,0,0,0,0,0.8656,0,0,0.005,-0.005,1]},
{"frame":46,"values":[0.8497,0,0,0,0,0.8497,0,0,0,0,0.8497,0,0,0.0055,-0.0045,1]},
{"frame":47,"values":[0.8333,0,0,0,0,0.8333,0,0,0,0,0.8333,0,0,0.006,-0.004,1]},
{"frame":48,"values":[0.8164,0,0,0,0,0.8164,0,0,0,0,0.8164,0,0,0.0065,-0.0035,1]},
{"frame":49,"values":[0.7991,0,0,0,0,0.7991,0,0,0,0,0.7991,0,0,0.007,-0.003,1]},
{"frame":50,"values":[0.7815,0,0,0,0,0.7815,0,0,0,0,0.7815,0,0,0.0074,-0.0026,1]},
{"frame":51,"values":[0.7636,0,0,0,0,0.7636,0,0,0,0,0.7636,0,0,0.0078,-0.0022,1]},
{"frame":52,"values":[0.7455,0,0,0,0,0.7455,0,0,0,0,0.7455,0,0,0.0082,-0.0018,1]},
{"frame":53,"values":[0.7272,0,0,0,0,0.7272,0,0,0,0,0.7272,0,0,0.0086,-0.0014,1]},
{"frame":54,"values":[0.7088,0,0,0,0,0.7088,0,0,0,0,0.7088,0,0,0.009,-0.001,1]},
{"frame":55,"values":[0.6904,0,0,0,0,0.6904,0,0,0,0,0.6904,0,0,0.0093,-0.0007,1]},
{"frame":56,"values":[0.672,0,0,0,0,0.672,0,0,0,0,0.672,0,0,0.0095,-0.0005,1]},
{"frame":57,"values":[0.6537,0,0,0,0,0.6537,0,0,0,0,0.6537,0,0,0.0097,-0.0003,1]},
{"frame":58,"values":[0.6356,0,0,0,0,0.6356,0,0,0,0,0.6356,0,0,0.0099,-0.0001,1]},
{"frame":59,"values":[0.6177,0,0,0,0,0.6177,0,0,0,0,0.6177,0,0,0.01,0,1]},
{"frame":60,"values":[0.6,0,0,0,0,0.6,0,0,0,0,0.6,0,0,0.01,0,1]},
{"frame":61,"values":[0.5827,0,0,0,0,0.5827,0,0,0,0,0.5827,0,0,0.01,0,1]},
{"frame":62,"values":[0.5657,0,0,0,0,0.5657,0,0,0,0,0.5657,0,0,0.0099,-0.0001,1]},
{"frame":63,"values":[0.5491,0,0,0,0,0.5491,0,0,0,0,0.5491,0,0,0.0097,-0.0003,1]},
{"frame":64,"values":[0.5328,0,0,0,0,0.5328,0,0,0,0,0.5328,0,0,0.0095,-0.0005,1]},
{"frame":65,"values":[0.517,0,0,0,0,0.517,0,0,0,0,0.517,0,0,0.0093,-0.0007,1]},
{"frame":66,"values":[0.5016,0,0,0,0,0.5016,0,0,0,0,0.5016,0,0,0.009,-0.001,1]},
{"frame":67,"values":[0.4866,0,0,0,0,0.4866,0,0,0,0,0.4866,0,0,0.0086,-0.0014,1]},
{"frame":68,"values":[0.4721,0,0,0,0,0.4721,0,0,0,0,0.4721,0,0,0.0082,-0.0018,1]},
{"frame":69,"values":[0.458,0,0,0,0,0.458,0,0,0,0,0.458,0,0,0.0078,-0.0022,1]},
{"frame":70,"values":[0.4444,0,0,0,0,0.4444,0,0,0,0,0.4444,0,0,0.0074,-0.0026,1]},
{"frame":71,"values":[0.4314,0,0,0,0,0.4314,0,0,0,0,0.4314,0,0,0.007,-0.003,1]},
{"frame":72,"values":[0.4188,0,0,0,0,0.4188,0,0,0,0,0.4188,0,0,0.0065,-0.0035,1]},
{"frame":73,"values":[0.4068,0,0,0,0,0.4068,0,0,0,0,0.4068,0,0,0.006,-0.004,1]},
{"frame":74,"values":[0.3953,0,0,0,0,0.3953,0,0,0,0,0.3953,0,0,0.0055,-0.0045,1]},
{"frame":75,"values":[0.3844,0,0,0,0,0.3844,0,0,0,0,0.3844,0,0,0.005,-0.005,1]},
{"frame":76,"values":[0.374,0,0,0,0,0.374,0,0,0,0,0.374,0,0,0.0045,-0.0055,1]},
{"frame":77,"values":[0.3643,0,0,0,0,0.3643,0,0,0,0,0.3643,0,0,0.004,-0.006,1]},
{"frame":78,"values":[0.3552,0,0,0,0,0.3552,0,0,0,0,0.3552,0,0,0.0035,-0.0065,1]},
{"frame":79,"values":[0.3467,0,0,0,0,0.3467,0,0,0,0,0.3467,0,0,0.003,-0.007,1]},
{"frame":80,"values":[0.3389,0,0,0,0,0.3389,0,0,0,0,0.3389,0,0,0.0026,-0.0074,1]},
{"frame":81,"values":[0.3317,0,0,0,0,0.3317,0,0,0,0,0.3317,0,0,0.0022,-0.0078,1]},
{"frame":82,"values":[0.3252,0,0,0,0,0.3252,0,0,0,0,0.3252,0,0,0.0018,-0.0082,1]},
{"frame":83,"values":[0.3195,0,0,0,0,0.3195,0,0,0,0,0.3195,0,0,0.0014,-0.0086,1]},
{"frame":84,"values":[0.3144,0,0,0,0,0.3144,0,0,0,0,0.3144,0,0,0.001,-0.009,1]},
{"frame":85,"values":[0.3101,0,0,0,0,0.3101,0,0,0,0,0.3101,0,0,0.0007,-0.0093,1]},
{"frame":86,"values":[0.3065,0,0,0,0,0.3065,0,0,0,0,0.3065,0,0,0.0005,-0.0095,1]},
{"frame":87,"values":[0.3037,0,0,0,0,0.3037,0,0,0,0,0.3037,0,0,0.0003,-0.0097,1]},
{"frame":88,"values":[0.3016,0,0,0,0,0.3016,0,0,0,0,0.3016,0,0,0.0001,-0.0099,1]},
{"frame":89,"values":[0.3004,0,0,0,0,0.3004,0,0,0,0,0.3004,0,0,0,-0.01,1]},
{"frame":90,"values":[0.3,0,0,0,0,0.3,0,0,0,0,0.3,0,0,0,-0.01,1]}]}},
{"name":"second","index":2,"matrix":[0.7402,0,0,0,0,0.7402,0,0,0,0,0.7402,0,-0.0065,0,0.0035,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.1151
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[0.599,0,0,0,0,0.599,0,0,0,0,0.599,0,-0.01,0,0,1]},
{"frame":1,"values":[0.598,0,0,0,0,0.598,0,0,0,0,0.598,0,-0.01,0,0,1]},
{"frame":2,"values":[0.5952,0,0,0,0,0.5952,0,0,0,0,0.5952,0,-0.0099,0.0001,0,1]},
{"frame":3,"values":[0.5906,0,0,0,0,0.5906,0,0,0,0,0.5906,0,-0.0097,0.0003,0,1]},
{"frame":4,"values":[0.5845,0,0,0,0,0.5845,0,0,0,0,0.5845,0,-0.0095,0.0005,0,1]},
{"frame":5,"values":[0.5769,0,0,0,0,0.5769,0,0,0,0,0.5769,0,-0.0093,0.0007,0,1]},
{"frame":6,"values":[0.5679,0,0,0,0,0.5679,0,0,0,0,0.5679,0,-0.009,0.001,0,1]},
{"frame":7,"values":[0.5578,0,0,0,0,0.5578,0,0,0,0,0.5578,0,-0.0086,0.0014,0,1]},
{"frame":8,"values":[0.5466,0,0,0,0,0.5466,0,0,0,0,0.5466,0,-0.0082,0.0018,0,1]},
{"frame":9,"values":[0.5344,0,0,0,0,0.5344,0,0,0,0,0.5344,0,-0.0078,0.0022,0,1]},
{"frame":10,"values":[0.5215,0,0,0,0,0.5215,0,0,0,0,0.5215,0,-0.0074,0.0026,0,1]},
{"frame":11,"values":[0.5079,0,0,0,0,0.5079,0,0,0,0,0.5079,0,-0.007,0.003,0,1]},
{"frame":12,"values":[0.4938,0,0,0,0,0.4938,0,0,0,0,0.4938,0,-0.0065,0.0035,0,1]},
{"frame":13,"values":[0.4792,0,0,0,0,0.4792,0,0,0,0,0.4792,0,-0.006,0.004,0,1]},
{"frame":14,"values":[0.4644,0,0,0,0,0.4644,0,0,0,0,0.4644,0,-0.0055,0.0045,0,1]},
{"frame":15,"values":[0.4495,0,0,0,0,0.4495,0,0,0,0,0.4495,0,-0.005,0.005,0,1]},
{"frame":16,"values":[0.4346,0,0,0,0,0.4346,0,0,0,0,0.4346,0,-0.0045,0.0055,0,1]},
{"frame":17,"values":[0.4198,0,0,0,0,0.4198,0,0,0,0,0.4198,0,-0.004,0.006,0,1]},
{"frame":18,"values":[0.4053,0,0,0,0,0.4053,0,0,0,0,0.4053,0,-0.0035,0.0065,0,1]},
{"frame":19,"values":[0.3911,0,0,0,0,0.3911,0,0,0,0,0.3911,0,-0.003,0.007,0,1]},
{"frame":20,"values":[0.3775,0,0,0,0,0.3775,0,0,0,0,0.3775,0,-0.0026,0.0074,0,1]},
{"frame":21,"values":[0.3646,0,0,0,0,0.3646,0,0,0,0,0.3646,0,-0.0022,0.0078,0,1]},
{"frame":22,"values":[0.3525,0,0,0,0,0.3525,0,0,0,0,0.3525,0,-0.0018,0.0082,0,1]},
{"frame":23,"values":[0.3412,0,0,0,0,0.3412,0,0,0,0,0.3412,0,-0.0014,0.0086,0,1]},
{"frame":24,"values":[0.3311,0,0,0,0,0.3311,0,0,0,0,0.3311,0,-0.001,0.009,0,1]},
{"frame":25,"values":[0.3221,0,0,0,0,0.3221,0,0,0,0,0.3221,0,-0.0007,0.0093,0,1]},
{"frame":26,"values":[0.3145,0,0,0,0,0.3145,0,0,0,0,0.3145,0,-0.0005,0.0095,0,1]},
{"frame":27,"values":[0.3084,0,0,0,0,0.3084,0,0,0,0,0.3084,0,-0.0003,0.0097,0,1]},
{"frame":28,"values":[0.3038,0,0,0,0,0.3038,0,0,0,0,0.3038,0,-0.0001,0.0099,0,1]},
{"frame":29,"values":[0.301,0,0,0,0,0.301,0,0,0,0,0.301,0,0,0.01,0,1]},
{"frame":30,"values":[0.3,0,0,0,0,0.3,0,0,0,0,0.3,0,0,0.01,0,1]},
{"frame":31,"values":[0.3023,0,0,0,0,0.3023,0,0,0,0,0.3023,0,0,0.01,0,1]},
{"frame":32,"values":[0.3089,0,0,0,0,0.3089,0,0,0,0,0.3089,0,0,0.0099,0.0001,1]},
{"frame":33,"values":[0.3196,0,0,0,0,0.3196,0,0,0,0,0.3196,0,0,0.0097,0.0003,1]},
{"frame":34,"values":[0.334,0,0,0,0,0.334,0,0,0,0,0.334,0,0,0.0095,0.0005,1]},
{"frame":35,"values":[0.3519,0,0,0,0,0.3519,0,0,0,0,0.3519,0,0,0.0093,0.0007,1]},
{"frame":36,"values":[0.3728,0,0,0,0,0.3728,0,0,0,0,0.3728,0,0,0.009,0.001,1]},
{"frame":37,"values":[0.3965,0,0,0,0,0.3965,0,0,0,0,0.3965,0,0,0.0086,0.0014,1]},
{"frame":38,"values":[0.4228,0,0,0,0,0.4228,0,0,0,0,0.4228,0,0,0.0082,0.0018,1]},
{"frame":39,"values":[0.4512,0,0,0,0,0.4512,0,0,0,0,0.4512,0,0,0.0078,0.0022,1]},
{"frame":40,"values":[0.4815,0,0,0,0,0.4815,0,0,0,0,0.4815,0,0,0.0074,0.0026,1]},
{"frame":41,"values":[0.5133,0,0,0,0,0.5133,0,0,0,0,0.5133,0,0,0.007,0.003,1]},
{"frame":42,"values":[0.5464,0,0,0,0,0.5464,0,0,0,0,0.5464,0,0,0.0065,0.0035,1]},
{"frame":43,"values":[0.5804,0,0,0,0,0.5804,0,0,0,0,0.5804,0,0,0.006,0.004,1]},
{"frame":44,"values":[0.6151,0,0,0,0,0.6151,0,0,0,0,0.6151,0,0,0.0055,0.0045,1]},
{"frame":45,"values":[0.65,0,0,0,0,0.65,0,0,0,0,0.65,0,0,0.005,0.005,1]},
{"frame":46,"values":[0.6849,0,0,0,0,0.6849,0,0,0,0,0.6849,0,0,0.0045,0.0055,1]},
{"frame":47,"values":[0.7196,0,0,0,0,0.7196,0,0,0,0,0.7196,0,0,0.004,0.006,1]},
{"frame":48,"values":[0.7536,0,0,0,0,0.7536,0,0,0,0,0.7536,0,0,0.0035,0.0065,1]},
{"frame":49,"values":[0.7867,0,0,0,0,0.7867,0,0,0,0,0.7867,0,0,0.003,0.007,1]},
{"frame":50,"values":[0.8185,0,0,0,0,0.8185,0,0,0,0,0.8185,0,0,0.0026,0.0074,1]},
{"frame":51,"values":[0.8488,0,0,0,0,0.8488,0,0,0,0,0.8488,0,0,0.0022,0.0078,1]},
{"frame":52,"values":[0.8772,0,0,0,0,0.8772,0,0,0,0,0.8772,0,0,0.0018,0.0082,1]},
{"frame":53,"values":[0.9035,0,0,0,0,0.9035,0,0,0,0,0.9035,0,0,0.0014,0.0086,1]},
{"frame":54,"values":[0.9272,0,0,0,0,0.9272,0,0,0,0,0.9272,0,0,0.001,0.009,1]},
{"frame":55,"values":[0.9481,0,0,0,0,0.9481,0,0,0,0,0.9481,0,0,0.0007,0.0093,1]},
{"frame":56,"values":[0.966,0,0,0,0,0.966,0,0,0,0,0.966,0,0,0.0005,0.0095,1]},
{"frame":57,"values":[0.9804,0,0,0,0,0.9804,0,0,0,0,0.9804,0,0,0.0003,0.0097,1]},
{"frame":58,"values":[0.9911,0,0,0,0,0.9911,0,0,0,0,0.9911,0,0,0.0001,0.0099,1]},
{"frame":59,"values":[0.9977,0,0,0,0,0.9977,0,0,0,0,0.9977,0,0,0,0.01,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.01,1]},
{"frame":61,"values":[0.9987,0,0,0,0,0.9987,0,0,0,0,0.9987,0,0,0,0.01,1]},
{"frame":62,"values":[0.9949,0,0,0,0,0.9949,0,0,0,0,0.9949,0,-0.0001,0,0.0099,1]},
{"frame":63,"values":[0.9888,0,0,0,0,0.9888,0,0,0,0,0.9888,0,-0.0003,0,0.0097,1]},
{"frame":64,"values":[0.9805,0,0,0,0,0.9805,0,0,0,0,0.9805,0,-0.0005,0,0.0095,1]},
{"frame":65,"values":[0.9703,0,0,0,0,0.9703,0,0,0,0,0.9703,0,-0.0007,0,0.0093,1]},
{"frame":66,"values":[0.9583,0,0,0,0,0.9583,0,0,0,0,0.9583,0,-0.001,0,0.009,1]},
{"frame":67,"values":[0.9447,0,0,0,0,0.9447,0,0,0,0,0.9447,0,-0.0014,0,0.0086,1]},
{"frame":68,"values":[0.9297,0,0,0,0,0.9297,0,0,0,0,0.9297,0,-0.0018,0,0.0082,1]},
{"frame":69,"values":[0.9134,0,0,0,0,0.9134,0,0,0,0,0.9134,0,-0.0022,0,0.0078,1]},
{"frame":70,"values":[0.896,0,0,0,0,0.896,0,0,0,0,0.896,0,-0.0026,0,0.0074,1]},
{"frame":71,"values":[0.8778,0,0,0,0,0.8778,0,0,0,0,0.8778,0,-0.003,0,0.007,1]},
{"frame":72,"values":[0.8589,0,0,0,0,0.8589,0,0,0,0,0.8589,0,-0.0035,0,0.0065,1]},
{"frame":73,"values":[0.8394,0,0,0,0,0.8394,0,0,0,0,0.8394,0,-0.004,0,0.006,1]},
{"frame":74,"values":[0.8195,0,0,0,0,0.8195,0,0,0,0,0.8195,0,-0.0045,0,0.0055,1]},
{"frame":75,"values":[0.7995,0,0,0,0,0.7995,0,0,0,0,0.7995,0,-0.005,0,0.005,1]},
{"frame":76,"values":[0.7795,0,0,0,0,0.7795,0,0,0,0,0.7795,0,-0.0055,0,0.0045,1]},
{"frame":77,"values":[0.7597,0,0,0,0,0.7597,0,0,0,0,0.7597,0,-0.006,0,0.004,1]},
{"frame":78,"values":[0.7402,0,0,0,0,0.7402,0,0,0,0,0.7402,0,-0.0065,0,0.0035,1]},
{"frame":79,"values":[0.7212,0,0,0,0,0.7212,0,0,0,0,0.7212,0,-0.007,0,0.003,1]},
{"frame":80,"values":[0.703,0,0,0,0,0.703,0,0,0,0,0.703,0,-0.0074,0,0.0026,1]},
{"frame":81,"values":[0.6856,0,0,0,0,0.6856,0,0,0,0,0.6856,0,-0.0078,0,0.0022,1]},
{"frame":82,"values":[0.6694,0,0,0,0,0.6694,0,0,0,0,0.6694,0,-0.0082,0,0.0018,1]},
{"frame":83,"values":[0.6543,0,0,0,0,0.6543,0,0,0,0,0.6543,0,-0.0086,0,0.0014,1]},
{"frame":84,"values":[0.6407,0,0,0,0,0.6407,0,0,0,0,0.6407,0,-0.009,0,0.001,1]},
{"frame":85,"values":[0.6287,0,0,0,0,0.6287,0,0,0,0,0.6287,0,-0.0093,0,0.0007,1]},
{"frame":86,"values":[0.6185,0,0,0,0,0.6185,0,0,0,0,0.6185,0,-0.0095,0,0.0005,1]},
{"frame":87,"values":[0.6102,0,0,0,0,0.6102,0,0,0,0,0.6102,0,-0.0097,0,0.0003,1]},
{"frame":88,"values":[0.6041,0,0,0,0,0.6041,0,0,0,0,0.6041,0,-0.0099,0,0.0001,1]},
{"frame":89,"values":[0.6003,0,0,0,0,0.6003,0,0,0,0,0.6003,0,-0.01,0,0,1]},
{"frame":90,"values":[0.599,0,0,0,0,0.599,0,0,0,0,0.599,0,-0.01,0,0,1]}]}},
{"name":"third","index":3,"matrix":[0.7536,0,0,0,0,0.7536,0,0,0,0,0.7536,0,0.0035,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.1026
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":1,"values":[0.9993,0,0,0,0,0.9993,0,0,0,0,0.9993,0,0,0,0,1]},
{"frame":2,"values":[0.9971,0,0,0,0,0.9971,0,0,0,0,0.9971,0,0,-0.0001,0,1]},
{"frame":3,"values":[0.9935,0,0,0,0,0.9935,0,0,0,0,0.9935,0,0,-0.0003,0,1]},
{"frame":4,"values":[0.9887,0,0,0,0,0.9887,0,0,0,0,0.9887,0,0,-0.0005,0,1]},
{"frame":5,"values":[0.9825,0,0,0,0,0.9825,0,0,0,0,0.9825,0,0,-0.0007,0,1]},
{"frame":6,"values":[0.9752,0,0,0,0,0.9752,0,0,0,0,0.9752,0,0,-0.001,0,1]},
{"frame":7,"values":[0.9667,0,0,0,0,0.9667,0,0,0,0,0.9667,0,0,-0.0014,0,1]},
{"frame":8,"values":[0.9572,0,0,0,0,0.9572,0,0,0,0,0.9572,0,0,-0.0018,0,1]},
{"frame":9,"values":[0.9467,0,0,0,0,0.9467,0,0,0,0,0.9467,0,0,-0.0022,0,1]},
{"frame":10,"values":[0.9352,0,0,0,0,0.9352,0,0,0,0,0.9352,0,0,-0.0026,0,1]},
{"frame":11,"values":[0.9228,0,0,0,0,0.9228,0,0,0,0,0.9228,0,0,-0.003,0,1]},
{"frame":12,"values":[0.9096,0,0,0,0,0.9096,0,0,0,0,0.9096,0,0,-0.0035,0,1]},
{"frame":13,"values":[0.8956,0,0,0,0,0.8956,0,0,0,0,0.8956,0,0,-0.004,0,1]},
{"frame":14,"values":[0.8809,0,0,0,0,0.8809,0,0,0,0,0.8809,0,0,-0.0045,0,1]},
{"frame":15,"values":[0.8656,0,0,0,0,0.8656,0,0,0,0,0.8656,0,0,-0.005,0,1]},
{"frame":16,"values":[0.8497,0,0,0,0,0.8497,0,0,0,0,0.8497,0,0,-0.0055,0,1]},
{"frame":17,"values":[0.8333,0,0,0,0,0.8333,0,0,0,0,0.8333,0,0,-0.006,0,1]},
{"frame":18,"values":[0.8164,0,0,0,0,0.8164,0,0,0,0,0.8164,0,0,-0.0065,0,1]},
{"frame":19,"values":[0.7991,0,0,0,0,0.7991,0,0,0,0,0.7991,0,0,-0.007,0,1]},
{"frame":20,"values":[0.7815,0,0,0,0,0.7815,0,0,0,0,0.7815,0,0,-0.0074,0,1]},
{"frame":21,"values":[0.7636,0,0,0,0,0.7636,0,0,0,0,0.7636,0,0,-0.0078,0,1]},
{"frame":22,"values":[0.7455,0,0,0,0,0.7455,0,0,0,0,0.7455,0,0,-0.0082,0,1]},
{"frame":23,"values":[0.7272,0,0,0,0,0.7272,0,0,0,0,0.7272,0,0,-0.0086,0,1]},
{"frame":24,"values":[0.7088,0,0,0,0,0.7088,0,0,0,0,0.7088,0,0,-0.009,0,1]},
{"frame":25,"values":[0.6904,0,0,0,0,0.6904,0,0,0,0,0.6904,0,0,-0.0093,0,1]},
{"frame":26,"values":[0.672,0,0,0,0,0.672,0,0,0,0,0.672,0,0,-0.0095,0,1]},
{"frame":27,"values":[0.6537,0,0,0,0,0.6537,0,0,0,0,0.6537,0,0,-0.0097,0,1]},
{"frame":28,"values":[0.6356,0,0,0,0,0.6356,0,0,0,0,0.6356,0,0,-0.0099,0,1]},
{"frame":29,"values":[0.6177,0,0,0,0,0.6177,0,0,0,0,0.6177,0,0,-0.01,0,1]},
{"frame":30,"values":[0.6,0,0,0,0,0.6,0,0,0,0,0.6,0,0,-0.01,0,1]},
{"frame":31,"values":[0.5827,0,0,0,0,0.5827,0,0,0,0,0.5827,0,0,-0.01,0,1]},
{"frame":32,"values":[0.5657,0,0,0,0,0.5657,0,0,0,0,0.5657,0,0.0001,-0.0099,0,1]},
{"frame":33,"values":[0.5491,0,0,0,0,0.5491,0,0,0,0,0.5491,0,0.0003,-0.0097,0,1]},
{"frame":34,"values":[0.5328,0,0,0,0,0.5328,0,0,0,0,0.5328,0,0.0005,-0.0095,0,1]},
{"frame":35,"values":[0.517,0,0,0,0,0.517,0,0,0,0,0.517,0,0.0007,-0.0093,0,1]},
{"frame":36,"values":[0.5016,0,0,0,0,0.5016,0,0,0,0,0.5016,0,0.001,-0.009,0,1]},
{"frame":37,"values":[0.4866,0,0,0,0,0.4866,0,0,0,0,0.4866,0,0.0014,-0.0086,0,1]},
{"frame":38,"values":[0.4721,0,0,0,0,0.4721,0,0,0,0,0.4721,0,0.0018,-0.0082,0,1]},
{"frame":39,"values":[0.458,0,0,0,0,0.458,0,0,0,0,0.458,0,0.0022,-0.0078,0,1]},
{"frame":40,"values":[0.4444,0,0,0,0,0.4444,0,0,0,0,0.4444,0,0.0026,-0.0074,0,1]},
{"frame":41,"values":[0.4314,0,0,0,0,0.4314,0,0,0,0,0.4314,0,0.003,-0.007,0,1]},
{"frame":42,"values":[0.4188,0,0,0,0,0.4188,0,0,0,0,0.4188,0,0.0035,-0.0065,0,1]},
{"frame":43,"values":[0.4068,0,0,0,0,0.4068,0,0,0,0,0.4068,0,0.004,-0.006,0,1]},
{"frame":44,"values":[0.3953,0,0,0,0,0.3953,0,0,0,0,0.3953,0,0.0045,-0.0055,0,1]},
{"frame":45,"values":[0.3844,0,0,0,0,0.3844,0,0,0,0,0.3844,0,0.005,-0.005,0,1]},
{"frame":46,"values":[0.374,0,0,0,0,0.374,0,0,0,0,0.374,0,0.0055,-0.0045,0,1]},
{"frame":47,"values":[0.3643,0,0,0,0,0.3643,0,0,0,0,0.3643,0,0.006,-0.004,0,1]},
{"frame":48,"values":[0.3552,0,0,0,0,0.3552,0,0,0,0,0.3552,0,0.0065,-0.0035,0,1]},
{"frame":49,"values":[0.3467,0,0,0,0,0.3467,0,0,0,0,0.3467,0,0.007,-0.003,0,1]},
{"frame":50,"values":[0.3389,0,0,0,0,0.3389,0,0,0,0,0.3389,0,0.0074,-0.0026,0,1]},
{"frame":51,"values":[0.3317,0,0,0,0,0.3317,0,0,0,0,0.3317,0,0.0078,-0.0022,0,1]},
{"frame":52,"values":[0.3252,0,0,0,0,0.3252,0,0,0,0,0.3252,0,0.0082,-0.0018,0,1]},
{"frame":53,"values":[0.3195,0,0,0,0,0.3195,0,0,0,0,0.3195,0,0.0086,-0.0014,0,1]},
{"frame":54,"values":[0.3144,0,0,0,0,0.3144,0,0,0,0,0.3144,0,0.009,-0.001,0,1]},
{"frame":55,"values":[0.3101,0,0,0,0,0.3101,0,0,0,0,0.3101,0,0.0093,-0.0007,0,1]},
{"frame":56,"values":[0.3065,0,0,0,0,0.3065,0,0,0,0,0.3065,0,0.0095,-0.0005,0,1]},
{"frame":57,"values":[0.3037,0,0,0,0,0.3037,0,0,0,0,0.3037,0,0.0097,-0.0003,0,1]},
{"frame":58,"values":[0.3016,0,0,0,0,0.3016,0,0,0,0,0.3016,0,0.0099,-0.0001,0,1]},
{"frame":59,"values":[0.3004,0,0,0,0,0.3004,0,0,0,0,0.3004,0,0.01,0,0,1]},
{"frame":60,"values":[0.3,0,0,0,0,0.3,0,0,0,0,0.3,0,0.01,0,0,1]},
{"frame":61,"values":[0.3023,0,0,0,0,0.3023,0,0,0,0,0.3023,0,0.01,0,0,1]},
{"frame":62,"values":[0.3089,0,0,0,0,0.3089,0,0,0,0,0.3089,0,0.0099,0,0,1]},
{"frame":63,"values":[0.3196,0,0,0,0,0.3196,0,0,0,0,0.3196,0,0.0097,0,0,1]},
{"frame":64,"values":[0.334,0,0,0,0,0.334,0,0,0,0,0.334,0,0.0095,0,0,1]},
{"frame":65,"values":[0.3519,0,0,0,0,0.3519,0,0,0,0,0.3519,0,0.0093,0,0,1]},
{"frame":66,"values":[0.3728,0,0,0,0,0.3728,0,0,0,0,0.3728,0,0.009,0,0,1]},
{"frame":67,"values":[0.3965,0,0,0,0,0.3965,0,0,0,0,0.3965,0,0.0086,0,0,1]},
{"frame":68,"values":[0.4228,0,0,0,0,0.4228,0,0,0,0,0.4228,0,0.0082,0,0,1]},
{"frame":69,"values":[0.4512,0,0,0,0,0.4512,0,0,0,0,0.4512,0,0.0078,0,0,1]},
{"frame":70,"values":[0.4815,0,0,0,0,0.4815,0,0,0,0,0.4815,0,0.0074,0,0,1]},
{"frame":71,"values":[0.5133,0,0,0,0,0.5133,0,0,0,0,0.5133,0,0.007,0,0,1]},
{"frame":72,"values":[0.5464,0,0,0,0,0.5464,0,0,0,0,0.5464,0,0.0065,0,0,1]},
{"frame":73,"values":[0.5804,0,0,0,0,0.5804,0,0,0,0,0.5804,0,0.006,0,0,1]},
{"frame":74,"values":[0.6151,0,0,0,0,0.6151,0,0,0,0,0.6151,0,0.0055,0,0,1]},
{"frame":75,"values":[0.65,0,0,0,0,0.65,0,0,0,0,0.65,0,0.005,0,0,1]},
{"frame":76,"values":[0.6849,0,0,0,0,0.6849,0,0,0,0,0.6849,0,0.0045,0,0,1]},
{"frame":77,"values":[0.7196,0,0,0,0,0.7196,0,0,0,0,0.7196,0,0.004,0,0,1]},
{"frame":78,"values":[0.7536,0,0,0,0,0.7536,0,0,0,0,0.7536,0,0.0035,0,0,1]},
{"frame":79,"values":[0.7867,0,0,0,0,0.7867,0,0,0,0,0.7867,0,0.003,0,0,1]},
{"frame":80,"values":[0.8185,0,0,0,0,0.8185,0,0,0,0,0.8185,0,0.0026,0,0,1]},
{"frame":81,"values":[0.8488,0,0,0,0,0.8488,0,0,0,0,0.8488,0,0.0022,0,0,1]},
{"frame":82,"values":[0.8772,0,0,0,0,0.8772,0,0,0,0,0.8772,0,0.0018,0,0,1]},
{"frame":83,"values":[0.9035,0,0,0,0,0.9035,0,0,0,0,0.9035,0,0.0014,0,0,1]},
{"frame":84,"values":[0.9272,0,0,0,0,0.9272,0,0,0,0,0.9272,0,0.001,0,0,1]},
{"frame":85,"values":[0.9481,0,0,0,0,0.9481,0,0,0,0,0.9481,0,0.0007,0,0,1]},
{"frame":86,"values":[0.966,0,0,0,0,0.966,0,0,0,0,0.966,0,0.0005,0,0,1]},
{"frame":87,"values":[0.9804,0,0,0,0,0.9804,0,0,0,0,0.9804,0,0.0003,0,0,1]},
{"frame":88,"values":[0.9911,0,0,0,0,0.9911,0,0,0,0,0.9911,0,0.0001,0,0,1]},
{"frame":89,"values":[0.9977,0,0,0,0,0.9977,0,0,0,0,0.9977,0,0,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}]}},
{"name":"fourth","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.1167
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}]}},
{"name":"fifth","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.0972
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}]}},
{"name":"sixth","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.0778
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}]}},
{"name":"seventh","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.0583
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}]}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":90}]}],
"meshes":[{"name":"Plane","id":"Plane","materialId":"Material","billboardMode":7,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false,"skeletonId":0,"numBoneInfluencers":2
,"positions":[0.0888,-0.0823,-0.0035,-0.0888,0.0953,-0.0035,-0.0888,-0.0823,-0.0035,0.1786,-0.1886,0,-0.1915,0.1815,0,-0.1915,-0.1886,0,-0.1849,-0.1884,0,0.1919,0.1884,0,-0.1849,0.1884,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,-0.125,0,-0.0017,0.0032,-0.0043,0.0017,0.0032,-0.005,0.0017,0.0066,-0.0039,-0.0017,0.0032,-0.0039,0.0017,0.0032,-0.005
,0.0017,0.0066,-0.0044,-0.0004,0,-0.0005,0.004,0,0.0001,0.004,0.0044,-0.0001,0.004,0,-0.0001,0.004,0.0044,-0.0007,-0.0004,0.0044,0.0004,-0.0011,-0.0018,-0.002,-0.0011,0.0026,-0.0021,-0.0054,0.0026,-0.0012,0.0025,0,0.0026,0.0025,0.005,0.0012,-0.0025,0.005,0.0019,-0.0017,0.0032,-0.0051,0.0017,0.0032,-0.0045,0.0017,0.0066,-0.005,-0.0011,-0.0018,-0.002
,-0.0011,0.0026,-0.0021,-0.0054,0.0026,-0.0016,0.0025,0,0.0024,0.0025,0.005,0.002,-0.0025,0.005,0.0013,-0.0004,0,-0.0001,0.004,0,-0.0005,0.004,0.0044,0,-0.0054,-0.0018,-0.0008,-0.0011,-0.0018,-0.0016,-0.0011,0.0026,-0.0009,-0.0025,0,0.0008,0.0025,0,0.0011,0.0025,0.005,0.001,-0.0025,0.005,0.0022,-0.0054,0.0026,-0.0023,-0.0004,0.0044,-0.0004
,-0.0025,0,0.0024,-0.0054,-0.0018,-0.0018,-0.0017,0.0066,-0.0045,-0.0025,0,0.0021,-0.0054,-0.0018,-0.0022,-0.0004,0,0,-0.0004,0.0044,-0.0008,-0.0017,0.0066,-0.004,-0.0017,0.0066,-0.0049,0.0888,0.0953,-0.0035,0.1786,0.1815,0,0.1919,-0.1884,0,0.125,0.125,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.04,0.075,-0.996,-0.194,0.302,-0.933,0.04,0.074,-0.996,-0.204,0.083,-0.975,-0.285,0.167,-0.944
,-0.206,0.085,-0.975,0.151,-0.064,-0.987,0.145,-0.057,-0.988,0.151,-0.064,-0.987,-0.137,-0.021,-0.99,-0.232,-0.119,-0.965,-0.136,-0.02,-0.991,-0.081,0.1,-0.992,-0.217,-0.038,-0.975,-0.081,0.1,-0.992,-0.021,-0.146,-0.989,-0.138,-0.26,-0.956,-0.022,-0.148,-0.989,0.011,0.028,-1,0.163,-0.124,-0.979,0.011,0.028,-1,-0.071,0.01,-0.997
,-0.112,-0.031,-0.993,-0.071,0.01,-0.997,0.068,-0.144,-0.987,0.132,-0.081,-0.988,0.069,-0.144,-0.987,0.004,0.027,-1,-0.079,0.109,-0.991,0.004,0.027,-1,0.064,-0.094,-0.994,-0.185,0.156,-0.97,0.065,-0.095,-0.993,-0.087,0.122,-0.989,0.063,-0.028,-0.998,-0.088,0.123,-0.989,-0.228,0.262,-0.938,0.295,-0.322,-0.899,0.086,-0.055,-0.995
,0.005,-0.206,-0.979,-0.031,0.051,-0.998,-0.141,0.179,-0.974,0.099,-0.028,-0.995,0.057,0.234,-0.97,-0.036,0.081,-0.996,0.157,-0.07,-0.985,-0.12,-0.003,-0.993,0.273,-0.164,-0.948,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.375,0,0,0.375,0,0,0.375,0.375,0,0.75,0,0.375,0.75,0,0.375,0.375,0.375,0,0.75,0.375,0.375,0.75,0.375,0.375,0.75,0.5,1,0.5,1,0.75,0.75,0.25,1,0.25,1,0.5,0.75,0,1,0,1,0.25,1,0.25,1,0.5,0.75,0.5,1,0.5
,1,0.75,0.75,0.75,1,0.5,1,0.75,0.75,0.75,0.75,0,1,0,1,0.25,1,0,1,0.25,0.75,0.25,1,0.25,1,0.5,0.75,0.5,0.75,0.5,1,0.5,1,0.75,0.75,0.25,1,0.25,1,0.5,0.75,0,1,0,1,0.25,0.75,0.25,0.75,0.5
,0.75,0.75,0.75,0.25,0.75,0,0.75,0.25,0.75,0.5,0.75,0.5,0.75,0.25,0.75,0.25,0.75,0.5,0.75,0.75,0.375,0.375,0.375,0.75,0.75,0.375,0.75,0.75]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,2,2,2,3,3,3,4,4,4,1793,1793,1793,1281,1281,1281,1539,1539,1539,1283,1283,1283,1794,1794,1794,1796,1796,1796,1537,1537,1537,1538,1538,1538,1284,1284,1284,1795,1795,1795,1282,1282,1282,1540,1540,1540,1540,1282
,1795,1284,1538,1537,1796,1794,1283,1539,1281,1793,1,2,3,4]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,45,47
,49,42,44,50,39,41,51,36,38,52,33,35,53,30,32,54,27,29,55,24,26,56,21,23,57,18,20,58,15,17,59,12,14,0,60,1,3,61,4,6,62,7,9,63,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":96}]
,"instances":[]}
]
}